. THIS IS THE DATAPLOT PROGRAM FILE     CASCADEP.DP
. PURPOSE--GENERATE A CASCADE (= WATERFALL) PLOT
.          CONSISTING OF    NV    TRACES
.          IN WHICH EACH SUCCEEDING TRACE IS SHIFTED UP AND
.          TO THE RIGHT OF THE PREVIOUS TRACE.
. NOTE--THIS IS USEFUL IN TIME SERIES ANALYSIS
. DATE--FEBRUARY 1993
. NOTE--THE FOLLOWING MUST PRE-EXIST--
.       1. Y1, Y2, Y3, ... = THE MULTIPLE RESPONSE VARIABLES
.       2. X      = THE HORIZONTAL AXIS VARIABLE (USUALLY TIME)
.       3. NV     = THE NUMBER OF RESPONSE VARIABLES
.                 = THE NUMBER OF TRACES TO APPEAR ON THE PLOT
.       4. YSHIFT = THE VERTICAL SHIFT BETWEEN TRACES
.                   (IN VERTICAL AXIS DATA UNITS)
.       5. YSHIFT = THE HORIZONTAL SHIFT BETWEEN TRACES
.                   (IN HORIZONTAL AXIS DATA UNITS)
. EXAMPLE--SKIP 25
.          READ HAYES1.DAT X Y1 Y2 Y3 Y4 Y5 Y6 Y7
.          LET NV = 7
.          LET YINC = 3
.          LET XINC = 100
.          CALL CASCADEP.DP
.
. -----START POINT-------------------
.
FEEDBACK OFF
.
LET NVM1 = NV-1
LOOP FOR K = 1 1 NVM1
LET YDUMMY = Y^K + (K-1)*YSHIFT
LET XDUMMY = X + (K-1)*XSHIFT
PLOT YDUMMY XDUMMY AND
END LOOP
.
LET K=NV
LET YDUMMY = Y^K + (K-1)*YSHIFT
LET XDUMMY = X + (K-1)*XSHIFT
PLOT YDUMMY XDUMMY
.
FEEDBACK ON
