. THIS IS DATAPLOT MACRO    CONFLIMM.DP
. PURPOSE--COMPUTE 2-SIDED CONFIDENCE LIMITS FOR MEAN MU
. INPUT--DATA RESIDES IN VARIABLE Y
. OUTPUT--2-SIDED 95% CONFIDENCE LIMITS FOR MEAN MU
.         2-SIDED 99% CONFIDENCE LIMITS FOR MEAN MU
.
LET N = NUMBER Y
LET NM1 = N-1
LET YBAR = MEAN Y
LET S = STANDARD DEVIATION Y
.
LET LOWER95 = YBAR - TPPF(.975,NM1)*S/SQRT(N)
LET UPPER95 = YBAR + TPPF(.975,NM1)*S/SQRT(N)
.
LET LOWER99 = YBAR - TPPF(.995,NM1)*S/SQRT(N)
LET UPPER99 = YBAR + TPPF(.995,NM1)*S/SQRT(N)
.
WRITE " "
WRITE "2-SIDED CONFIDENCE LIMITS FOR MEAN MU"
WRITE LOWER95 UPPER95 LOWER99 UPPER99
