. THIS IS DATAPLOT MACRO    CONFLIMS.DP
. PURPOSE--COMPUTE 2-SIDED CONFIDENCE LIMITS FOR STANDARD DEV. SIGMA
. INPUT--DATA RESIDES IN VARIABLE Y
. OUTPUT--2-SIDED 95% CONFIDENCE LIMITS FOR STAND. DEV. SIGMA
.         2-SIDED 99% CONFIDENCE LIMITS FOR STAND. DEV. SIGMA
.
LET N = NUMBER Y
LET NM1 = N-1
LET S = STANDARD DEVIATION Y
.
LET LOWER95 = SQRT(NM1/CHSPPF(.975,NM1)) * S
LET UPPER95 = SQRT(NM1/CHSPPF(.025,NM1)) * S
.
LET LOWER99 = SQRT(NM1/CHSPPF(.995,NM1)) * S
LET UPPER99 = SQRT(NM1/CHSPPF(.005,NM1)) * S
.
WRITE " "
WRITE "2-SIDED CONFIDENCE LIMITS FOR STANDARD DEVIATION SIGMA"
WRITE LOWER95 UPPER95 LOWER99 UPPER99
