. THIS IS THE DATAPLOT PROGRAM FILE     CONNECTDOTS.DP
. PURPOSE--GENERATE A CONNECTED ARBITRARY DOT SEQUENCE
.
. ASSUMPTION--DATAPLOT PARAMETER (SCALAR)    NUMPOINTS
.             HAS BEEN PREVIOUSLY DEFINED (VIA LET)
.             BEFORE CALLING THIS MENU/MACRO.
.             (FOR EXAMPLE, TO DRAW A 4-CORNERED BOX,
.             THEN WOULD HAVE   LET NUMPOINTS = 4 )
.
. NOTE--THIS MENU MACRO DOES NOT DO A PRIOR ERASE;
.       IF THE USER DESIRES A CLEAN SCREEN TO BEGIN WITH,
.       THEN THIS MUST BE MANUALLY DONE BEFORE THE CALL.
.
. NOTE--THIS MENU DOES NOT SUPPRESS THE PROMPT CHARACTER AT THE END;
.       IF THE USER DESIRES FOR THE PROMPT TO NOT APPEAR,
.       THEN THIS MUST BE DONE BEFORE THE CALL VIA    PROMPT OFF
.
. NOTE--TO INDICATE THIS FIGURE IS FINISHED,
.       THIS MENU WILL GENERATE A SERIES OF RINGS
.       (THIS IS IMPORTANT WHEN THE PROMPT HAS
.       BEEN SUPPRESSED).
.       HOW MANY RINGS ARE AUDIBLE IS INFLUENCED BY BAUD RATE.
.       THE NUMBER OF RINGS IS CONTROLLED BY THE RESIDENT VALUE
.       OF THE DATAPLOT PARAMETER (SCALAR) NUMRINGS;
.       THIS SHOULD BE DEFINED BEFOREHAND VIA (E.G.,)
.       LET NUMRINGS = 50
.
. NOTE--TO REGENERATE ANOTHER FIGURE, ENTER    /
.
. DATE--MAY 26, 1988
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
SET IO TERMINAL
PROMPT OFF
.
WRITE " "
WRITE "SOME TERMINALS NEED AN EXTRA CARRIAGE-RETURN"
WRITE "AFTER READING THE CROSS-HAIR."
WRITE "(EXAMPLE--TEKTRONIX 4114--YES)"
WRITE "          MACINTOSH TEKTRONIX EMULATOR--NO"
WRITE "DO YOU NEED SUCH AN EXTRA CARRIAGE RETURN?"
WRITE "IF     NEED A PAUSE, ENTER 1"
WRITE "IF NOT NEED A PAUSE, ENTER 0"
READ PARAMETER P
.
SET IO TERMINAL
PROMPT OFF
CH A B
MOVE A B
IF P = 1
PAUSE
END OF IF
LOOP FOR K = 1 1 NUMPOINTS
RING
CH A B
DRAW A B
IF P = 1
PAUSE
END OF IF
END LOOP
RING NUMRINGS
SAVE 16 TO 1
.
SET IO
