. This is dataplot macro file    dexclass2002.dp
.
. Purpose: Define the 2002 dex class team data (8 teams)
.          for 2**3 full factorial design (only)
. Note: 2002 class dates:
. Note--The string variable    team
.       must pre-exist before calling dexplot
.       (via    let team = 4   (for example))
. Note--This routine is called by dexcase.dp (when case = 2002)
.
. Example of using this macro (after entering dataplot):
.    let team = 4 (for example)
.    call dexplot.dp
.
. -----start point-----
.
feedback off
.
. -----Step 1.1: Define the team ID-----
.
. let team = 4
.
if team not exist
   let string stparam = team
   let string stparam2 = the number of teams
   call alert.dp
end if
.
. -----Step 1.2: Define the number of factors k (k = 3 only)-----
.
let k = 3
.
. -----Step 1.3: Define the number of runs n-----
.
let n = 8
.
. -----Step 2: Define the team names-----
.
let string stteam1 = Standard Deviants
let string stteam2 = Team II
let string stteam3 = Five Sigmas
let string stteam4 = Free Cookies
let string stteam5 = Table V
let string stteam6 = Table Sicks
let string stteam7 = Rocket Science
let string stteam8 = The Deviants
.
. -----Step 3: Read in the experiment design-----
.
skip 25; read 2to3.dat x1 x2 x3
.
. -----Step 4.1: Define the data for the 2**3 funnel experiment-----
.
let y1 = data 6.78 7.38 7.66 8.19 6.40 7.88 8.72 9.90
let y2 = data 9.31 12.25 10.12 13.41 12.25 17.56 13.47 18.50
let y3 = data 6.12 8.15 6.34 8.25 6.97 8.28 7.53 8.72
let y4 = data 5.65 8.47 5.03 10.75 7.53 9.47 7.65 12.84
let y5 = data 8.25 9.94 5.10 6.75 7.91 10.66 5.96 7.59
let y6 = data 12.19 16.31 8.32 11.72 9.47 15.28 7.03 10.25
let y7 = data 8.1 9.9 10.9 13.1 8.8 11.1 11.0 16.8
let y8 = data 10.10 12.4 8.12 10.5 9.53 11.84 7.91 9.66
.
let y = y^team
.
. -----Step 5: Define the project titles-----
.
let string project = DEX Class Team ^team (^stteam^team)     (k = ^k, n = ^n)
let string project2 = 2**3 Screening/Sensitivity Funnel Experiment (9/10/07)
.
