. THIS IS THE DATAPLOT MACRO FILE     DEXFACT2.DP
. PURPOSE--CREATE ALL 2-TERM INTERACTION FACTORS
.          FROM THE ORIGINAL NUMFAC FACTORS
. NOTE--THE FOLLOWING MUST PRE-EXIST--
.      NUMFAC = NUMBER OF FACTORS
. EXAMPLE--DIMENSION 20 VARIABLES
.          SKIP 25
.          READ BOXCHEM.DAT Y X1 TO X4
.          LET NUMFAC = 4
.          CALL DEXFACT2.DP
.          DEXMEANPLOT Y X1 TO X10
.
. -----START POINT-----
.
FEEDBACK OFF
.
LET NUMME = NUMFAC
WRITE "NUMBER OF MAIN EFFECTS                  = ^NUMME "
.
LET L0 = NUMFAC
LOOP FOR L1 = 1 1 NUMFAC
LOOP FOR L2 = L1 1 NUMFAC
IF L2 > L1
LET L0 = L0+1
LET X^L0 = X^L1 * X^L2
END OF IF
END OF LOOP
END OF LOOP
LET NUM2TI = L0-NUMME
WRITE "NUMBER OF 2-TERM INTERACTIONS           = ^NUM2TI "
.
WRITE "THE TOTAL (OLD + NEW) NUMBER OF FACTORS = ^L0 "
WRITE "THE EXECUTION OF THE DEXFACT2.DP MACRO IS DONE."
