print "4. Getting Started: Enter # (e.g., 1.2 or 4.1, etc.) to run."
print "                    Editable code for your data ==> dp.dp and dp.txt"
print "    0. General"
print "       0.1 Plotting functions:          call minitest.dp"
print "       0.2 List of 2-Level Exp. Designs call list_2level_designs.dp"
print "    1. Univariate"
print "       1.1 (k=0) Test for Stat Control  call lew.dp"
print "       1.2 (k=0) Test for stat control  call univariate_classics.dp"
print "       1.3 (k=0) SRM Certificate Value  call cline153.dp"
print "    2. Interlab Consensus Value"
print "       2.1 (k=1)           call dasilva141.dp"
print "    3. Comparative"
print "       3.1 (k=1)           call draft69.dp"
print "       3.2 (k=1)           call funnel_1_6.dp"
print "       3.3 (k=2)           call wright11.dp"
print "       3.4 (k=3)           call funnel_3_12.dp"
print "       3.5 (k=4)           call testblockplot_sheesley.dp"
print "       3.6 (k=5)           call testblockplot_boxreactor_5_32.dp"
print "    4. Sensitivity Analysis"
print "       4.1 (k=3)           call boxreactor_3_8.dp"
print "       4.2 (k=5)           call boxreactor_5_32.dp"
print "       4.3 (k=5)           call boxreactor_5_16.dp"
print "       4.4 (k=7)           call kneifel_7_128.dp"
print "       4.5 (k=8)           call scott_8_16.dp"
print "       4.6 (k=8)           call inn_8_16.dp"
print "       4.7 (k=10)          call ma_10_16.dp"
print "       4.8 (k=13)          call wtc_13_16.dp"
print "       4.9 (k=20)          call mills_20_256.dp"
print "       4.10 (k=x)          call sarkar71.dp"
print "    5. Modeling/regression"
print "       5.1 (k=1)           call berger.dp"
print "       5.2 (k=1)           call fletcher306.dp"
print "    6. Optimization        (Local):"
print "       6.1 (k=2)           call wright11.dp"
print "       6.2 (k=8)           call sarkar71.dp"
print "    7. Classification      (Supervised ML)"
print "       7.1 (4 features)    call classification_iris.dp"
print "       7.2 (8 => 64 feat.) call sarkar80.dp"
print "    8. Clustering          (Unsupervised ML)"
print "       8.1 (xx features)   call clustering.dp"
print "    9. Time series:"
print "       9.1  1 Series:      call lew_timeseries.dp"
print "       9.2  1 Series:      call luther.dp"
print "       9.3  2 Series:      call rubinson23.dp"
