. This is Dataplot macro   E691PLO2.DP
. Purpose--Generate some prelimanry graphs for an interlab analysis
.          based on the ASTM E691 standard.
.
.          The following plots are generatred:
.          1) Plot of means for each material
.          2) Plot of sd for each material
.          3) Plot of repeatability sd for each material
.          4) Plot of reproducibility sd for each material
.
. Input --Y        = response variable
.       --LABID    = lab ID variable
.       --MATID    = material ID variable
.       --E691TIT  = string containing title for analysis
.
.  Step 1: Determine number of materials
.
let matcode = code matid
let matdist = distinct matcode
let nmat = size matdist
let labcode = code labid
let labdist = distinct labcode
let nlab = size labdist
delete matdist labdist
.
multiplot 2 2
multiplot cornder coordinates 0 0 100 95
multiplot scale factor 2
.
.  Step 2: Set plot control features
.
label case asis
title case asis
case asis
character x blank
line blank solid
x1label Material
xlimits  1 nmat
major xtic mark number nmat
minor xtic mark number 0
tic offset units screen
tic offset 5 5
tic mark label size 1.5
title offset 2
.
.  Step 3: Generate the plots
.
multiplot scale factor 2
multiplot 2 2
title Mean
set statistic plot reference line overall
mean plot y matcode
set statistic plot reference line mean
title Standard Deviation
sd plot y matcode
title Repeatability SD
repeatability sd plot y labcode matcode
title Reproducibility SD
reproducibility sd plot y labcode matcode
set statistic plot reference line overall
end of multiplot
.
justification center
move 50 97
text ^e691tit
.
.  Step 4: Clean up
.
multiplot scale factor
title
label
line solid all
char blank all
tic offset 0 0 
delete matcode
.
