. THIS IS DATAPLOT MACRO FILE   IDA.DP
. PURPOSE--READ IN ISOTOPIC ANALYSIS DATA
.          AND GENERATE 3 RUNS SEQUENCE PLOTS & 3 BOX PLOTS
. DATE--JUNE 1994
. INPUT--THE DATAPLOT STRING F CONTAINING THE TARGET DATA FILE NAME
.        E.G., LET STRING F = BD37R1.TXT
.              CALL IDA.DP
.              PP
.              ER
.
. -----START POINT-----
.
DEFINE ER ESC FF
.
DEVICE 2 POSTSCRIPT
LET PASS = 0
.
LET STRING F = T1R1D43A.DAT
LET ST = 1; LET AL = 1; LET REP = 1; LET SPR = 43
CALL IDA2.DP
.
LET STRING F = T1R2D45A.DAT
LET ST = 1; LET AL = 1; LET REP = 2; LET SPR = 45
CALL IDA2.DP
.
LET STRING F = T1R3D47A.DAT
LET ST = 1; LET AL = 1; LET REP = 3; LET SPR = 47
CALL IDA2.DP
.
LET STRING F = T1R4D50A.DAT
LET ST = 1; LET AL = 1; LET REP = 4; LET SPR = 50
CALL IDA2.DP
.
LET STRING F = T2R1D49A.DAT
LET ST = 1; LET AL = 2; LET REP = 1; LET SPR = 49
CALL IDA2.DP
.
LET STRING F = T2R2D51A.DAT
LET ST = 1; LET AL = 2; LET REP = 2; LET SPR = 51
CALL IDA2.DP
.
LET STRING F = T3R1D52A.DAT
LET ST = 1; LET AL = 3; LET REP = 1; LET SPR = 52
CALL IDA2.DP
.
LET STRING F = T3R2D53A.DAT
LET ST = 1; LET AL = 3; LET REP = 2; LET SPR = 53
CALL IDA2.DP
.
LET STRING F = U1R1D39A.DAT
LET ST = 2; LET AL = 1; LET REP = 1; LET SPR = 39
CALL IDA2.DP
.
LET STRING F = U1R2D40A.DAT
LET ST = 2; LET AL = 1; LET REP = 2; LET SPR = 40
CALL IDA2.DP
.
LET STRING F = U1R3D44A.DAT
LET ST = 2; LET AL = 1; LET REP = 3; LET SPR = 44
CALL IDA2.DP
.
LET STRING F = Y1R1D41A.DAT
LET ST = 6; LET AL = 1; LET REP = 1; LET SPR = 41
CALL IDA2.DP
.
LET STRING F = Y1R2D42A.DAT
LET ST = 6; LET AL = 1; LET REP = 2; LET SPR = 42
CALL IDA2.DP
.
LET STRING F = Z1R1D46A.DAT
LET ST = 7; LET AL = 1; LET REP = 1; LET SPR = 46
CALL IDA2.DP
.
LET STRING F = Z1R2D48A.DAT
LET ST = 7; LET AL = 1; LET REP = 2; LET SPR = 48
CALL IDA2.DP
.
SET WRITE DECIMALS 6
WRITE JUNK. MV SV A0V A1V RESSDV RATIOV STV ALV REPV SPRV
