. THIS IS DATAPLOT MACRO FILE   IDA3.DP
. PURPOSE--COMPUTE SUMMARY STATISTICS FOR BOX PLOT LABELS
. DATE--JUNE 1994
. NOTE--THIS ROUTINE IS CALLED BY IDA2.DP
. INPUT--PARAMETER    SET   CONTAINING THE VALUE 7, 8, OR 11
. EXAMPLE OF CALLING SEQUENCE (FROM IDA2.DP)--
.     LET SET = 7
.     CALL IDA3.DP
. (CAUTION ABOUT SUBSETTING)
.
. -----START POINT-----
.
FEEDBACK OFF
PRINTING OFF
.
LET M = MEAN Y^SET
LET S = SD Y^SET
LINEAR FIT Y^SET X
.
TIC LABEL SIZE 3
LABEL SIZE 3
X1LABEL Mean = ^M      SD = ^S
X2LABEL Int = ^A0   Slope = ^A1   Ressd = ^RESSD
.
LET PASS = PASS+1
LET MV(^PASS) = M
LET SV(^PASS) = S
LET A0V(^PASS) = A0
LET A1V(^PASS) = A1
LET RESSDV(^PASS) = RESSD
LET RATIOV(^PASS) = SET
LET STV(^PASS) = ST
LET ALV(^PASS) = AL
LET REPV(^PASS) = REP
LET SPRV(^PASS) = SPR
.
