./
../
3DPLOT.DP*
BARTLETT.DP*
CALENDAR.DP*
CASCADEP.DP*
COMP2EXP.DP
CONFLIMD.DP*
CONFLIMM.DP*
CONFLIMS.DP*
CONNDOTS.DP*
DEXBOXCO.DP*
DEXCONT.DP*
DEXCONT2.DP*
DEXCONTQ.DP*
DEXCUBE.DP*
DEXFACT2.DP*
DEXFACT3.DP*
DEXPARET.DP*
DEXSCAT1.DP*
DEXSCAT2.DP*
DEXSQUAR.DP*
DEXSSCOR.DP*
DEXSTAT1.DP*
DEXSTAT2.DP
DEXSTAT3.DP*
DEXSTAT4.DP*
EDCOMM.TEX
FTESTLOC.DP*
GRUBB.DP*
HOTELL.DP*
HOTELL2.DP*
IDA.DP*
IDA2.DP*
IDA3.DP*
INDEX.DAT
INVMAT.DP*
ISHIKAW2.DP*
ISHIKAWA.DP*
JUNK.DP*
KW.DP*
LEVENE.DP*
LOGO.DP*
LOGO2.DP*
LOGO3.DP*
LOGO3B.DP*
LOGO4.DP*
MARK.DP*
MARK2.DP*
MARK3.DP*
MARK4.DP
MDPLOT.DP*
MPC262A.DP*
MPC262AA.DP*
MPC262B.DP*
MPC262BB.DP*
MPC262C.DP*
MPC262D.DP*
MPC262DD.DP*
MPC264C.DP*
MPC264D.DP*
MPC266A.DP*
MPC266B.DP*
MPC266C.DP*
MPC266D.DP*
MPC266E.DP*
MPC266F.DP*
MPC266H.DP*
MPC266I.DP*
MPC266J.DP*
MPC266K.DP*
MPC266L.DP*
MPC266M.DP*
MULTTEXT.DP*
NORMHIST.DP*
PARETO.DP*
PIECHART.DP*
PLOT1VAR.DP*
PLOT2VAR.DP*
PLOTFUNC.DP*
PLOTSIN.DP*
PLOTTEXT.DP*
POWEREST.DP
RANDSAMP.DP*
SDPRED.DP*
SHADEBOX.DP*
SIMPMETH.DP*
SORT.DP*
SUBPLOT.DP*
SUBPLOTR.DP*
SUM.DP*
TTEST.DP*
WORDCHAH.DP*
WORDCHAV.DP*
ZIPMACR.BAT*
