total 209
drwxr-xr-x   2 heckert  div882       2048 Sep  3 17:44 ./
drwxr-xr-x  13 heckert  div882        512 Aug  8 16:39 ../
-rwxr-xr-x   1 heckert  div882       4444 Jun 16 14:09 3DPLOT.DP*
-rwxr-xr-x   1 heckert  div882       1086 Jun 16 14:09 BARTLETT.DP*
-rwxr-xr-x   1 heckert  div882       5911 Jun 16 14:09 CALENDAR.DP*
-rwxr-xr-x   1 heckert  div882       1314 Jun 16 14:09 CASCADEP.DP*
-rw-r--r--   1 heckert  div882       2282 Jun 16 14:09 COMP2EXP.DP
-rwxr-xr-x   1 heckert  div882        878 Jun 16 14:09 CONFLIMD.DP*
-rwxr-xr-x   1 heckert  div882        621 Jun 16 14:09 CONFLIMM.DP*
-rwxr-xr-x   1 heckert  div882        647 Jun 16 14:09 CONFLIMS.DP*
-rwxr-xr-x   1 heckert  div882       1924 Jun 16 14:09 CONNDOTS.DP*
-rwxr-xr-x   1 heckert  div882       1687 Jun 16 14:09 DEXBOXCO.DP*
-rwxr-xr-x   1 heckert  div882       5636 Jun 16 14:09 DEXCONT.DP*
-rwxr-xr-x   1 heckert  div882       5984 Jun 16 14:09 DEXCONT2.DP*
-rwxr-xr-x   1 heckert  div882       5859 Jun 16 14:09 DEXCONTQ.DP*
-rwxr-xr-x   1 heckert  div882       6324 Jun 16 14:09 DEXCUBE.DP*
-rwxr-xr-x   1 heckert  div882        895 Jun 16 14:09 DEXFACT2.DP*
-rwxr-xr-x   1 heckert  div882       1250 Jun 16 14:09 DEXFACT3.DP*
-rwxr-xr-x   1 heckert  div882       1310 Jun 16 14:09 DEXPARET.DP*
-rwxr-xr-x   1 heckert  div882       1431 Jun 16 14:09 DEXSCAT1.DP*
-rwxr-xr-x   1 heckert  div882       1479 Jun 16 14:09 DEXSCAT2.DP*
-rwxr-xr-x   1 heckert  div882       5314 Jun 16 14:09 DEXSQUAR.DP*
-rwxr-xr-x   1 heckert  div882       3868 Jun 16 14:09 DEXSSCOR.DP*
-rwxr-xr-x   1 heckert  div882       2306 Jun 16 14:09 DEXSTAT1.DP*
-rw-r--r--   1 heckert  div882       3307 Sep  1 16:32 DEXSTAT2.DP
-rwxr-xr-x   1 heckert  div882       3089 Jun 16 14:09 DEXSTAT3.DP*
-rwxr-xr-x   1 heckert  div882       3588 Jun 16 14:09 DEXSTAT4.DP*
-rw-r--r--   1 heckert  div882       1782 Jun 16 14:09 EDCOMM.TEX
-rwxr-xr-x   1 heckert  div882       2918 Jun 16 14:09 FTESTLOC.DP*
-rwxr-xr-x   1 heckert  div882       3151 Jun 16 14:09 GRUBB.DP*
-rwxr-xr-x   1 heckert  div882        895 Jun 16 14:09 HOTELL.DP*
-rwxr-xr-x   1 heckert  div882       1298 Jun 16 14:09 HOTELL2.DP*
-rwxr-xr-x   1 heckert  div882       1966 Jun 16 14:09 IDA.DP*
-rwxr-xr-x   1 heckert  div882        782 Jun 16 14:09 IDA2.DP*
-rwxr-xr-x   1 heckert  div882        823 Jun 16 14:09 IDA3.DP*
-rw-rw-r--   1 heckert  div882       1104 Sep  3 17:44 INDEX.DAT
-rw-rw-r--   1 heckert  div882          0 Sep  3 17:44 INDEX2.DAT
-rwxr-xr-x   1 heckert  div882        232 Jun 16 14:09 INVMAT.DP*
-rwxr-xr-x   1 heckert  div882       5935 Aug  6 16:26 ISHIKAW2.DP*
-rwxr-xr-x   1 heckert  div882       6060 Jun 16 14:09 ISHIKAWA.DP*
-rwxr-xr-x   1 heckert  div882        321 Jun 16 14:09 JUNK.DP*
-rwxr-xr-x   1 heckert  div882       1041 Jun 16 14:09 KW.DP*
-rwxr-xr-x   1 heckert  div882       3261 Jun 16 14:09 LEVENE.DP*
-rwxr-xr-x   1 heckert  div882        261 Jun 16 14:09 LOGO.DP*
-rwxr-xr-x   1 heckert  div882        299 Jun 16 14:09 LOGO2.DP*
-rwxr-xr-x   1 heckert  div882        305 Jun 16 14:09 LOGO3.DP*
-rwxr-xr-x   1 heckert  div882        316 Jun 16 14:09 LOGO3B.DP*
-rwxr-xr-x   1 heckert  div882        360 Jun 16 14:09 LOGO4.DP*
-rwxr-xr-x   1 heckert  div882        501 Jun 16 14:09 MARK.DP*
-rwxr-xr-x   1 heckert  div882        577 Jun 16 14:09 MARK2.DP*
-rwxr-xr-x   1 heckert  div882        577 Jun 16 14:09 MARK3.DP*
-rw-r--r--   1 heckert  div882        573 Jun 16 14:09 MARK4.DP
-rwxr-xr-x   1 heckert  div882        546 Jun 16 14:09 MDPLOT.DP*
-rwxr-xr-x   1 heckert  div882        416 Jun 16 14:09 MPC262A.DP*
-rwxr-xr-x   1 heckert  div882        416 Jun 16 14:09 MPC262AA.DP*
-rwxr-xr-x   1 heckert  div882        416 Jun 16 14:09 MPC262B.DP*
-rwxr-xr-x   1 heckert  div882        416 Jun 16 14:09 MPC262BB.DP*
-rwxr-xr-x   1 heckert  div882        576 Jun 16 14:09 MPC262C.DP*
-rwxr-xr-x   1 heckert  div882        462 Jun 16 14:09 MPC262D.DP*
-rwxr-xr-x   1 heckert  div882        462 Jun 16 14:09 MPC262DD.DP*
-rwxr-xr-x   1 heckert  div882        563 Jun 16 14:09 MPC264C.DP*
-rwxr-xr-x   1 heckert  div882        605 Jun 16 14:09 MPC264D.DP*
-rwxr-xr-x   1 heckert  div882        522 Jun 16 14:09 MPC266A.DP*
-rwxr-xr-x   1 heckert  div882        743 Jun 16 14:09 MPC266B.DP*
-rwxr-xr-x   1 heckert  div882        918 Jun 16 14:09 MPC266C.DP*
-rwxr-xr-x   1 heckert  div882        878 Jun 16 14:09 MPC266D.DP*
-rwxr-xr-x   1 heckert  div882       1371 Jun 16 14:09 MPC266E.DP*
-rwxr-xr-x   1 heckert  div882       1488 Jun 16 14:09 MPC266F.DP*
-rwxr-xr-x   1 heckert  div882       1508 Jun 16 14:09 MPC266H.DP*
-rwxr-xr-x   1 heckert  div882       2248 Jun 16 14:09 MPC266I.DP*
-rwxr-xr-x   1 heckert  div882       2463 Jun 16 14:09 MPC266J.DP*
-rwxr-xr-x   1 heckert  div882        471 Jun 16 14:09 MPC266K.DP*
-rwxr-xr-x   1 heckert  div882        531 Jun 16 14:09 MPC266L.DP*
-rwxr-xr-x   1 heckert  div882        377 Jun 16 14:09 MPC266M.DP*
-rwxr-xr-x   1 heckert  div882       2338 Jun 16 14:09 MULTTEXT.DP*
-rwxr-xr-x   1 heckert  div882       4302 Jun 16 14:09 NORMHIST.DP*
-rwxr-xr-x   1 heckert  div882       3983 Jun 16 14:09 PARETO.DP*
-rwxr-xr-x   1 heckert  div882       3218 Jun 16 14:09 PIECHART.DP*
-rwxr-xr-x   1 heckert  div882        898 Jun 16 14:09 PLOT1VAR.DP*
-rwxr-xr-x   1 heckert  div882       1037 Jun 16 14:09 PLOT2VAR.DP*
-rwxr-xr-x   1 heckert  div882        804 Jun 16 14:09 PLOTFUNC.DP*
-rwxr-xr-x   1 heckert  div882        687 Jun 16 14:09 PLOTSIN.DP*
-rwxr-xr-x   1 heckert  div882       1668 Jun 16 14:09 PLOTTEXT.DP*
-rw-r--r--   1 heckert  div882       1722 Jun 16 14:09 POWEREST.DP
-rwxr-xr-x   1 heckert  div882       2897 Jun 16 14:09 RANDSAMP.DP*
-rwxr-xr-x   1 heckert  div882        857 Jun 16 14:09 SDPRED.DP*
-rwxr-xr-x   1 heckert  div882        694 Jun 16 14:09 SHADEBOX.DP*
-rwxr-xr-x   1 heckert  div882       1426 Jun 16 14:09 SIMPMETH.DP*
-rwxr-xr-x   1 heckert  div882       1551 Jun 16 14:09 SORT.DP*
-rwxr-xr-x   1 heckert  div882       1918 Jun 16 14:09 SUBPLOT.DP*
-rwxr-xr-x   1 heckert  div882       1923 Jun 16 14:09 SUBPLOTR.DP*
-rwxr-xr-x   1 heckert  div882        860 Jun 16 14:09 SUM.DP*
-rwxr-xr-x   1 heckert  div882       1187 Jun 16 14:09 TTEST.DP*
-rwxr-xr-x   1 heckert  div882       1962 Jun 16 14:09 WORDCHAH.DP*
-rwxr-xr-x   1 heckert  div882       1694 Jun 16 14:09 WORDCHAV.DP*
-rwxr-xr-x   1 heckert  div882        329 Jun 16 14:09 ZIPMACR.BAT*
