. THIS IS THE DATAPLOT MACRO FILE     MARK3.DP
. PURPOSE--WRITE OUT THE CONTENTS OF THE PRE-DEFINED STRING   MARK
.          IN THE LOWER RIGHT CORNER OF THE PAGE
. NOTE--SAME AS MARK.DP EXCEPT TWICE AS LARGE
. NOTE--THE CONTENTS OF   MARK   IS USUALLY THE NAME OF THE
.       THE DATAPLOT PROGRAM THE GENERATED THE PLOT.
.       AND SO USE OF MARK.DP IS AN EASY WAY OF SCRIBING
.       ONTO A PLOT THE NAME OF THE PROGRAM THAT GENERATED THE PLOT.
. DATE--SEPTEMBER 1993
.
. -----START POINT-----
.
HW 1.5 .75
JUST RIGHT
MOVE 98 1; TEXT ^MARK
JUST LEFT
HW 2 1
