reset data
reset plot control
reset i/o
dimension 500 30
label size 3
read mpc262.dat run wafer probe mo day op hum y sr
let df = sr - sr + 5.
let m3 = y - y
let ybar = average y subset run 1 subset wafer 138
let m3 = m3 + ybar subset run 1 subset wafer 138
let ybar = average y subset run 1 subset wafer 139
let m3 = m3 + ybar subset run 1 subset wafer 139
let ybar = average y subset run 1 subset wafer 140
let m3 = m3 + ybar subset run 1 subset wafer 140
let ybar = average y subset run 1 subset wafer 141
let m3 = m3 + ybar subset run 1 subset wafer 141
let ybar = average y subset run 1 subset wafer 142
let m3 = m3 + ybar subset run 1 subset wafer 142
let ybar = average y subset run 2 subset wafer 138
let m3 = m3 + ybar subset run 2 subset wafer 138
let ybar = average y subset run 2 subset wafer 139
let m3 = m3 + ybar subset run 2 subset wafer 139
let ybar = average y subset run 2 subset wafer 140
let m3 = m3 + ybar subset run 2 subset wafer 140
let ybar = average y subset run 2 subset wafer 141
let m3 = m3 + ybar subset run 2 subset wafer 141
let ybar = average y subset run 2 subset wafer 142
let m3 = m3 + ybar subset run 2 subset wafer 142
let d = y - m3
let bias1 = average d subset probe 2362 subset run 1
let bias2 = average d subset probe 2362 subset run 2
let b11=average d subset probe 2362 subset run 1 subset wafer 138
let b21=average d subset probe 2362 subset run 1 subset wafer 139
let b31=average d subset probe 2362 subset run 1 subset wafer 140
let b41=average d subset probe 2362 subset run 1 subset wafer 141
let b51=average d subset probe 2362 subset run 1 subset wafer 142
let b12=average d subset probe 2362 subset run 2 subset wafer 138
let b22=average d subset probe 2362 subset run 2 subset wafer 139
let b32=average d subset probe 2362 subset run 2 subset wafer 140
let b42=average d subset probe 2362 subset run 2 subset wafer 141
let b52=average d subset probe 2362 subset run 2 subset wafer 142
let z = 0 for i = 1 1 10
let z = z +b11 for i = 1 1 1
let z = z +b21 for i = 2 1 2
let z = z +b31 for i = 3 1 3
let z = z +b41 for i = 4 1 4
let z = z +b51 for i = 5 1 5
let z = z +b12 for i = 6 1 6
let z = z +b22 for i = 7 1 7
let z = z +b32 for i = 8 1 8
let z = z +b42 for i = 9 1 9
let z = z +b52 for i = 10 1 10
let sd= standard deviation z
let sdcorr=sd/(10**(1/2))
let correction=-(bias1+bias2)/2.
. correction for probe #2362, standard dev, and standard dev of corr
print correction sd sdcorr
. end of calculations

