reset data
reset plot control
reset i/o
dimension 500 30
label size 3
read mpc262.dat run wafer probe mo day op hum y sr
let df = sr - sr + 5.
let s221 = standard deviation y subset probe 2362 subset run 2 subset wafer 138
let s222 = standard deviation y subset probe 2362 subset run 2 subset wafer 139
let s223 = standard deviation y subset probe 2362 subset run 2 subset wafer 140
let s224 = standard deviation y subset probe 2362 subset run 2 subset wafer 141
let s225 = standard deviation y subset probe 2362 subset run 2 subset wafer 142
let wafer1=138
let wafer2=139
let wafer3=140
let wafer4=141
let wafer5=142
let df221=5
let df222=5
let df223=5
let df224=5
let df225=5
. level-2 standard deviations and df for 5 wafers - run 2
print wafer1 s221 df221
print wafer2 s222 df222
print wafer3 s223 df223
print wafer4 s224 df224
print wafer5 s225 df225
. end of calculations
