reset data
reset plot control
reset i/o
dimension 500 30
label size 3
read mpc262.dat run wafer probe mo day op hum y sr
let df = sr - sr + 5.
let m3 = y - y
let ybar = average y subset run 1 subset wafer 138
let m3 = m3 + ybar subset run 1 subset wafer 138
let ybar = average y subset run 1 subset wafer 139
let m3 = m3 + ybar subset run 1 subset wafer 139
let ybar = average y subset run 1 subset wafer 140
let m3 = m3 + ybar subset run 1 subset wafer 140
let ybar = average y subset run 1 subset wafer 141
let m3 = m3 + ybar subset run 1 subset wafer 141
let ybar = average y subset run 1 subset wafer 142
let m3 = m3 + ybar subset run 1 subset wafer 142
let ybar = average y subset run 2 subset wafer 138
let m3 = m3 + ybar subset run 2 subset wafer 138
let ybar = average y subset run 2 subset wafer 139
let m3 = m3 + ybar subset run 2 subset wafer 139
let ybar = average y subset run 2 subset wafer 140
let m3 = m3 + ybar subset run 2 subset wafer 140
let ybar = average y subset run 2 subset wafer 141
let m3 = m3 + ybar subset run 2 subset wafer 141
let ybar = average y subset run 2 subset wafer 142
let m3 = m3 + ybar subset run 2 subset wafer 142
let d = y - m3
let bias1 = average d subset probe 2362 subset run 1
let bias2 = average d subset probe 2362 subset run 2
let wafer1=138
let wafer2=139
let wafer3=140
let wafer4=141
let wafer5=142
let b11=average d subset probe 2362 subset run 1 subset wafer 138
let b21=average d subset probe 2362 subset run 1 subset wafer 139
let b31=average d subset probe 2362 subset run 1 subset wafer 140
let b41=average d subset probe 2362 subset run 1 subset wafer 141
let b51=average d subset probe 2362 subset run 1 subset wafer 142
let b12=average d subset probe 2362 subset run 2 subset wafer 138
let b22=average d subset probe 2362 subset run 2 subset wafer 139
let b32=average d subset probe 2362 subset run 2 subset wafer 140
let b42=average d subset probe 2362 subset run 2 subset wafer 141
let b52=average d subset probe 2362 subset run 2 subset wafer 142
. biases for run 1 and run 2 by wafers
print wafer1 b11 b12
print wafer2 b21 b22
print wafer3 b31 b32
print wafer4 b41 b42
print wafer5 b51 b52
. average biases over wafers for run 1 and run 2
print bias1 bias2
. end of calculations

