reset data
reset plot control
reset i/o
dimension 500 30
label size 3
read mpc262.dat run wafer probe mo day op hum y sr
let df = sr - sr + 5.
y1label ohm.cm
characters * all
lines blank all
x2label Repeatability standard deviations for probe 2362 - run 1
plot sr subset probe 2362 subset run 1
let var = sr*sr
let df11 = sum df subset probe 2362 subset run 1
let s11 = sum var subset probe 2362 subset run 1
. repeatability standard deviation for run 1
let s11 = (5.*s11/df11)**(1/2)
print s11 df11
. end of calculations
