. THIS IS THE DATAPLOT PROGRAM FILE     MULTITEXT.DP
. PURPOSE--GENERATE A SEQUENCE OF TEXT STRINGS
.          AT ARBITRARY LOCATIONS AROUND THE SCREEN.
.          THE USER SPECIFIES SUCH LOCATIONS
.          BY INTERACTIVE USE OF THE CROSS-HAIR.
. ASSUMPTION--DATAPLOT PARAMETER (SCALAR)    NUMPOINTS
.             HAS BEEN PREVIOUSLY DEFINED (VIA LET)
.             BEFORE CALLING THIS MENU/MACRO.
.             (FOR EXAMPLE, TO WRITE OUT 4 TEXT STRINGS,
.             THEN WOULD HAVE   LET NUMPOINTS = 4 )
. NOTE--THIS MENU MACRO DOES NOT DO A PRIOR ERASE;
.       IF THE USER DESIRES A CLEAN SCREEN TO BEGIN WITH,
.       THEN THIS MUST BE MANUALLY DONE BEFORE THE CALL.
. NOTE--THIS MENU DOES NOT SUPPRESS THE PROMPT CHARACTER AT THE END;
.       IF THE USER DESIRES FOR THE PROMPT TO NOT APPEAR,
.       THEN THIS MUST BE DONE BEFORE THE CALL VIA    PROMPT OFF
. NOTE--TO INDICATE THIS FIGURE IS FINISHED,
.       THIS MENU WILL GENERATE A SERIES OF RINGS
.       (THIS IS IMPORTANT WHEN THE PROMPT HAS
.       BEEN SUPPRESSED).
.       HOW MANY RINGS ARE AUDIBLE IS INFLUENCED BY BAUD RATE.
.       THE NUMBER OF RINGS IS CONTROLLED BY THE RESIDENT VALUE
.       OF THE DATAPLOT PARAMETER (SCALAR) NUMRINGS;
.       THIS SHOULD BE DEFINED BEFOREHAND VIA (E.G.,)
.       LET NUMRINGS = 3
. NOTE--THE FONT IS INTERNALLY SET TO SIMPLEX
.       AND THE JUSTIFICATION TO CENTER.
.       CHANGE THESE VIA THE FONT AND JUSTIFICATION COMMANDS
.       AFTER THE FIRST EXECUTION OF THIS MACRO;
.       ELSE CHANGE THE MACRO ITSELF TO YOUR PREFERENCE.
. NOTE--TO REGENERATE ANOTHER SEQUENCE, ENTER    /
. DATE--MAY 26, 1988
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
SET IO TERMINAL
.
FONT SIMPLEX
JUSTIFICATION CENTER
.
WRITE " "
WRITE "SOME TERMINALS NEED AN EXTRA CARRIAGE-RETURN"
WRITE "AFTER READING THE CROSS-HAIR."
WRITE "(EXAMPLE--TEKTRONIX 4114--YES)"
WRITE "          MACINTOSH TEKTRONIX EMULATOR--NO"
WRITE "DO YOU NEED SUCH AN EXTRA CARRIAGE RETURN?"
WRITE "IF     NEED A PAUSE, ENTER 1"
WRITE "IF NOT NEED A PAUSE, ENTER 0"
READ PARAMETER P
.
SET IO TERMINAL
WRITE " "
LOOP FOR K = 1 1 NUMPOINTS
WRITE "TEXT STRING = ?"
READ STRING T
RING
CH A B
MOVE A B
TEXT ^T
IF P = 1
PAUSE
END OF IF
END LOOP
RING NUMRINGS
SAVE 14 TO 1
.
SET IO
