. THIS IS THE DATAPLOT PROGRAM FILE     PLOT1VAR.DP
. PURPOSE--GENERATE AND EXECUTE MENU FOR 2-D PLOT
. READ A SINGLE VARIABLE FROM A FILE
. GENERATE A RUN SEQUENCE PLOT OF THAT VARIABLE
. ALONG WITH TITLES AND LABELS
. DATE--JULY 1, 1986
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
.
ERASE
.
SET IO TERMINAL
.
WRITE " NAME OF DATA FILE = ?"
READ STRING SFN
.
WRITE "NAME OF THE 1 VARIABLE BEING READ IN = ?"
READ STRING SV1
.
WRITE " "
WRITE "TITLE FOR PLOT = ?"
READ STRING STI
TITLE ^STI
.
WRITE "VERTICAL LABEL ON PLOT = ?"
READ STRING SYL
Y1LABEL ^SYL
.
WRITE "HORIZONTAL LABEL ON PLOT = ?"
READ STRING SXL
X1LABEL ^SXL
.
WRITE "NUMBER OF HEADER (NON-DATA) LINES TO SLIP OVER = ?"
READ PARAMETER NLS
.
WRITE "YOUR DATA IS NOW BEING READ IN..."
.
SET IO
.
SKIP NLS
.
FEEDBACK ON
READ ^SFN ^SV1
FEEDBACK OFF
.
PLOT ^SV1
