. THIS IS THE DATAPLOT PROGRAM FILE     PLOTSIN.DP
. PURPOSE--GENERATE AND EXECUTE MENU FOR SIN FUNCTION PLOT
. DATE--JULY 1, 1986
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
.
ERASE
.
SET IO TERMINAL
.
WRITE "LOWER LIMIT FOR SIN FUNCTION PLOT = ?"
READ PARAMETER XLOWER
.
WRITE "INCREMENT FOR SIN FUNCTION PLOT = ?"
READ PARAMETER XINC
.
WRITE "UPPER LIMIT FOR SIN FUNCTION PLOT = ?"
READ PARAMETER XUPPER
.
WRITE " "
WRITE "   LOWER LIMIT = ^XLOWER "
WRITE "   INCREMENT   = ^XINC "
WRITE "   UPPER LIMIT = ^XUPPER "
WRITE " "
WRITE "HIT CARRIAGE RETURN TO CONTINUE..."
PAUSE
.
PLOT SIN(X) FOR X = XLOWER XINC XUPPER
.
SET IO
