. THIS IS THE DATAPLOT PROGRAM FILE     PLOTFUNCTION.DP
. PURPOSE--XXX
.
. -----START POINT-----------------------------------
.
. PURPOSE--GENERATE AND EXECUTE MENU FOR GENERAL FUNCTION PLOT
. DATE--JULY 1, 1986
.
FEEDBACK OFF
.
ERASE
.
SET IO TERMINAL
.
WRITE "FUNCTION TO BE PLOTTED (UPPER CASE PLEASE) = ?"
READ FUNCTION F
.
WRITE "LOWER LIMIT FOR FUNCTION PLOT = ?"
READ PARAMETER XLOWER
.
WRITE "INCREMENT FOR FUNCTION PLOT = ?"
READ PARAMETER XINC
.
WRITE "UPPER LIMIT FOR FUNCTION PLOT = ?"
READ PARAMETER XUPPER
.
WRITE " "
WRITE "   FUNCTION    = ^F "
WRITE "   LOWER LIMIT = ^XLOWER "
WRITE "   INCREMENT   = ^XINC "
WRITE "   UPPER LIMIT = ^XUPPER "
WRITE " "
WRITE "HIT CARRIAGE RETURN TO CONTINUE..."
PAUSE
.
PLOT F FOR X = XLOWER XINC XUPPER
.
SET IO
