. This is dataplot macro   revert_to_original_units.dp
. Purpose: If needed, revert back to the original units (from (-1,+1))
. Date: 3/9/15
. Input:
.     k           (parameter) = Number of factors
.     x1orig, x2orig, etc (vectors) = the saved original factors
.     x1, x2, etc (vectors)   = 2-Level factors with levels in original (numeric) units
. Output:
.     x1, x2, etc (vectors)         = 2-Level factors with original settings
.
. -----start point-----
.
. -----Step 1: Check input arguments-----
.
let string stmacro = revert_to_original_units.dp
set check name output filliben
feedback save; feedback on
let iflag = check name k
feedback off
.
. -----Step 2: Revert the k factors-----
.
if k exists
   loop for j = 1 1 k
      feedback on
      let iflag = check name x^j&orig
      feedback off
      if iflag = 1 
         let x^j = x^j&orig
      end if
   end loop
end if
feedback restore
