. THIS IS THE DATAPLOT PROGRAM FILE     SIMPLEXMETHOD.DP
. PURPOSE--GENERATE AND EXECUTE MENU FOR
.          SIMPLEX METHOD SOLUTION FOR LINEAR PROGRAMMING.
. DATE--SEPTEMBER 22, 1987
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
.
ERASE
.
SET IO TERMINAL
.
ERASE
WRITE "*****************************************************************"
WRITE "**  MENU MACRO FOR SIMPLEX METHOD LINEAR PROGRAMMING SOLUTION  **"
WRITE "*****************************************************************"
WRITE " "
WRITE "ENTER THE COEFFICIENTS OF THE OBJECTIVE FUNCTION."
WRITE "PUT ALL OF THE COEFFICIENTS ON THE SAME LINE."
WRITE "WHEN DONE, ADD A SECOND LINE CONSISTING ONLY OF     END OF DATA"
SERIAL READ F
.
WRITE " "
WRITE "ENTER THE CONSTRAINT COEFFICIENT MATRIX"
WRITE "(COEFFICIENTS, A CODE FOR THE INEQUALITY, AND THE LIMIT)"
WRITE "     1) CODE THE INEQUALITY    <= AS -1"
WRITE "     2) CODE THE   EQUALITY     = AS  0"
WRITE "     3) CODE THE INEQUALITY    >= AS +1"
WRITE "WHEN YOU ARE DONE ENTERING ALL OF THE LINES OF CONSTRAINTS,"
WRITE "ENTER     END OF DATA      AS THE FINAL LINE."
READ MATRIX C
.
WRITE " "
WRITE "THE INPUT WAS STORED IN VECTOR F AND MATRIX C-- "
WRITE F C
.
WRITE " "
WRITE "HIT A CARRIAGE RETURN TO CONTINUE..."
PAUSE
.
LET X = MATRIX SIMPLEX METHOD F C
.
WRITE "THE SIMPLEX METHOD OUTPUT IS STORED IN VECTOR X--"
WRITE X
.
SET IO
