. THIS IS THE DATAPLOT PROGRAM FILE     TTEST.DP
. PURPOSE--GENERATE AND EXECUTE MENU FOR T TESTS ON 2 SUBSETS
.          FROM A COMMON RESPONSE VARIABLE.
. EXPERIMENTALIST--LARRY KNAB
. DATE--FEBRUARY 2, 1987
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
.
ERASE
.
SET IO TERMINAL
.
WRITE "I------------------------------------------I "
WRITE "I  MENU FOR T-TEST ON SUBSETS OF THE DATA  I "
WRITE "I------------------------------------------I "
WRITE " "
WRITE " "
WRITE "THIS MENU ASSUMES THAT YOU HAVE ALREADY"
WRITE "DATA IN THE 2 VARIABLES-- "
WRITE "        Y    = THE RESPONSE VARIABLE "
WRITE "        TAG  = AN IDENTIFIER VARIABLE "
WRITE "               WHICH SPECIFIES DIFFERENT "
WRITE "               SUBSETS OF Y. "
WRITE " "
WRITE "THIS MENU ASKS WHICH 2 SUBSETS YOU WANT COMPARED, "
WRITE "AND THEN CARRIES OUT THE T TEST. "
WRITE " "
WRITE "TAG FOR SUBSET 1 = ?"
READ PARAMETER S1
.
WRITE "TAG FOR SUBSET 2 = ?"
READ PARAMETER S2
.
DELETE Y1 Y2
LET Y1 = Y
LET Y2 = Y
RETAIN Y1 SUBSET TAG S1
RETAIN Y2 SUBSET TAG S2
.
PRINT "THE TAGS WERE ^S1 AND ^S2 "
PRINT Y1
PRINT Y2
.
T-TEST Y1 Y2
.
SET IO
.
