. THIS IS THE DATAPLOT PROGRAM FILE     WORDCHART.DP
. PURPOSE--GENERATE A WORDCHART VIA A MENU.
.          THE SCREEN WILL AUTOMATICALLY ERASE
.          BEFORE THE WORDCHART IS WRITTEN OUT.
.          THE SCREEN WILL AUTOMATICALLY BE COPIED
.          TO THE TEKTRONIX HARDCOPY UNIT
.          AFTER THE WORDCHART IS WRITTEN OUT.
.
. NOTE--RECOMMENDED MAXIMUM NUMBER OF LINES = 12
.       ELSE MUST EXPLICITELY ENTER
.       A DATAPLOT    HW    COMMAND
.       (AFTER THE FIRST EXECUTION).
.
. NOTE--IF WANT LASER PRINTER OUTPUT ALSO,
.       THEN SHOULD ENTER (ONCE ONLY)--
.       DEVICE 2 TEKTRONIX 4014
.
. NOTE--THIS MENU MACRO SUPPRESSES THE PROMPT (>);
.       TO REVIVE IT AFTER RUNNING THIS MACRO,
.       ENTER     PROMPT ON   .
.
. NOTE--TO REGENERATE THE WORDCHART
.       (E.G., AFTER CHANGING THE FONT),
.       ENTER    /
.
. DATE--APRIL 1988
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
SET IO TERMINAL
.
LET H = 5
LET W = 2.5
HW H W
JUST CENTER
.
ERASE
WRITE " "
WRITE "               ***********************"
WRITE "               **   DATAPLOT MENU   **"
WRITE "               **     WORDCHART     **"
WRITE "               ***********************"
WRITE " "
.
WRITE " "
WRITE "NUMBER OF LINES (INCLUDING BLANK LINES) = ?"
READ PARAMETER NUMLINES
.
WRITE " "
LOOP FOR K = 1 1 NUMLINES
WRITE "LINE ^K = ?"
READ STRING S^K
END LOOP
.
WRITE " "
WRITE "FONT = ?"
READ STRING F
FONT ^F
.
LET X0 = 50
LET Y0 = 90
LET YDEL = 3
VERTICAL SPACING YDEL
.
PROMPT OFF
ERASE
LET X = X0
LET Y = Y0
MOVE X0 Y0
LOOP FOR K = 1 1 NUMLINES
TEXT ^S^K
END OF LOOP
. COPY
SAVE 9 TO 1
.
SET IO
