. THIS IS THE DATAPLOT PROGRAM FILE     WORDCHARTS.DP
. PURPOSE--GENERATE A SIDEWAYS-MODE WORDCHART VIA A MENU.
.          THE SCREEN WILL AUTOMATICALLY ERASE
.          BEFORE THE WORDCHART IS WRITTEN OUT.
.          THE SCREEN WILL AUTOMATICALLY BE COPIED
.          TO THE TEKTRONIX HARDCOPY UNIT
.          AFTER THE WORDCHART IS WRITTEN OUT.
.
. NOTE--FOR MANY DISPLAY TERMINALS (E.G., TEKTRONIX 4114)
.       THE SCREEN IS WIDER THAN IT IS HIGH,
.       AND SO WRITING SIDEWAYS WILL ALLOW
.       MORE LINES TO BE COMFORTABLY WRITTEN.
.
. NOTE--RECOMMENDED MAXIMUM NUMBER OF LINES = 15
.       ELSE MUST EXPLICITELY ENTER
.       A DATAPLOT    HW    COMMAND
.       (AFTER THE FIRST EXECUTION).
.
. NOTE--IF WANT LASER PRINTER OUTPUT ALSO,
.       THEN SHOULD ENTER (ONCE ONLY)--
.       DEVICE 2 TEKTRONIX 4014
.
. NOTE--THIS MENU MACRO SUPPRESSES THE PROMPT (>);
.       TO REVIVE IT AFTER RUNNING THIS MACRO,
.       ENTER     PROMPT ON   .
.
. NOTE--TO REGENERATE THE WORDCHART
.       (E.G., AFTER CHANGING THE FONT),
.       ENTER    /
.
. DATE--APRIL 1988
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
SET IO TERMINAL
.
ANGLE 90
LET H = 4
LET W = 3.5
HW H W
JUST CENTER
.
ERASE
WRITE " "
WRITE "               ***********************"
WRITE "               **   DATAPLOT MENU   **"
WRITE "               **     WORDCHART     **"
WRITE "               **  (PORTRAIT-MODE)  **"
WRITE "               ***********************"
WRITE " "
.
WRITE " "
WRITE "NUMBER OF LINES (INCLUDING BLANK LINES) = ?"
READ PARAMETER NUMLINES
.
WRITE " "
LOOP FOR K = 1 1 NUMLINES
WRITE "LINE ^K = ?"
READ STRING S^K
END LOOP
.
WRITE " "
WRITE "FONT = ?"
READ STRING F
FONT ^F
.
LET X0 = 5
LET Y0 = 50
LET XDEL = 6
.
PROMPT OFF
ERASE
LET X = X0-XDEL
LET Y = Y0
LOOP FOR K = 1 1 NUMLINES
LET X = X+XDEL
MOVE X Y
TEXT ^S^K
END OF LOOP
. COPY
SAVE 10 TO 1
.
SET IO
