This is file selmodel.men--Select Model

--------------------line 3
 1. Select Model
 2. LET FUNCTION F = .
 3.
 4. Choose a Model:
 5.
 6. @CE 1 1 3 20 1. Oz
 7.       f(x) =  (a1 / (1 + (a2*x)**2)) + a3
 8.
 9. @CE 1 2 3 20 2. Type 2
10.       f1(x) = 3*(sin(a3*x) - x*a3*cos(a3*x)) / (a3*x)**3
11.       f2(x) = a4 * f1(x)**2
12.       f3(x) = (x*a3)**a1 * (1  + 1/(x*a2)**2)**((a1-1)/2)
13.       f4(x) = 1 + a1*gamma(a1-1) * sin((a1-1)*arctan(x*a2))/f3(x)
14.       f(x) = 0.0476 * f2(x) * f4(x)
15.
16. @CE 1 3 3 20 3. Type 3
17.       f3(x) =  .
18.
19. @CE 1 4 3 20 4. Type 4
20.       f4(x) =  .
21.
22.
23. Select the Model?
--------------------
GR FE
@IF 1 1 LET FUNCTION F1 = (A1 / (1 + (A2*X)**2)) + A3
@IF 1 1 LET FUNCTION F = F1
@IF 1 1 LET STRING MODEL = Type 1

@IF 1 2 LET FUNCTION F1A = 3*(SIN(ABS(A3)*X) - X*ABS(A3)*COS(ABS(A3)*X))
@IF 1 2 LET FUNCTION F1B = (ABS(A3)*X)**3
@IF 1 2 LET FUNCTION F1 = F1A / F1B
@IF 1 2 LET FUNCTION F2 = ABS(A4)*F1**2
@IF 1 2 LET FUNCTION F3A = (X*ABS(A3))**ABS(A1)
@IF 1 2 LET FUNCTION F3B = (1 + 1/(X*ABS(A2))**2)**((ABS(A1)-1)/2)
@IF 1 2 LET FUNCTION F3 = F3A * F3B
@IF 1 2 LET FUNCTION F4A = 1 + ABS(A1)*GAMMA(ABS(ABS(A1)-1))
@IF 1 2 LET FUNCTION F4B = SIN((ABS(ABS(A1)-1))*ARCTAN(X*ABS(A2)))/F3
@IF 1 2 LET FUNCTION F4 = F4A * F4B
@IF 1 2 LET FUNCTION F = 0.0476 * F2 * F4
@IF 1 2 LET STRING MODEL = Type 2

@IF 1 3 LET FUNCTION F = F3
@IF 1 3 LET STRING MODEL = Type 3

@IF 1 4 LET FUNCTION F = F4
@IF 1 4 LET STRING MODEL = Type 4

@IF 1 5 LET FUNCTION F = F5
@IF 1 5 LET STRING MODEL = Type 5

@IF 1 6 LET FUNCTION F = F6
@IF 1 6 LET STRING MODEL = Type 6

@IF 1 7 LET FUNCTION F = F7
@IF 1 7 LET STRING MODEL = Type 7

@IF 1 8 LET FUNCTION F = F8
@IF 1 8 LET STRING MODEL = Type 8

@IF 1 9 LET FUNCTION F = F9
@IF 1 9 LET STRING MODEL = Type 9

@IF 1 10 LET FUNCTION F = F10
@IF 1 10 LET STRING MODEL = Type 10
--------------------last
WEB HELP LET FUNCTION
--------------------last
