This is file charact.men--Specify how character data is interpreted
 
--------------------
 1. Specify How Character Fields are Handled
 2. SET CONVERT CHARACTER DATA <ERROR/ON/IGNORE>
 3.
 4. If Dataplot encounters character data when reading a
 5. data file, it treats this as an error condition by
 6. default.  You can alternatively specify that
 7. character fields are simply ignored or that they
 8. will be processed (click the HELP button for details).
 9.
10. Specify how character data will be handled:
11. @CE 1 1 1 10 ERROR
12. @CE 1 2 1 10 IGNORE
13. @CE 1 3 1 10 ON
14.
15.
16. Specify How Character Data will be Handled?
--------------------
SU FE
@IF 1 1 SET CONVERT CHARACTER ERROR
@IF 1 2 SER CONVERT CHARACTER IGNORE
@IF 1 3 SET CONVERT CHARACTER ON
--------------------
WEB HELP CONVERT CHARACTER
--------------------
