This is file htmlon.men--Redirect Dataplot Output to HTML File

--------------------
 1. Redirect Dataplot Output to a HTML File
 2. CAPTURE HTML <filename>
 3.
 4. Enter name of file where Dataplot output will be sent:
 5. @CE 1 0 4 50 ?
 6.
 7.
 8. Redirect Dataplot Output to HTML File?
--------------------
SU FE
SET FILE NAME QUOTE ON
@IF 1 0 CAPTURE HTML _1
@IF 1 0 LET CAPTSWIT = 1
@IF 1 0 LET STRING CAPTNAME = _1
SET FILE NAME QUOTE OFF
--------------------
WEB HELP CAPTURE HTML
--------------------
