This is file latexon.men--Redirect Dataplot Output to Latek File

--------------------
 1. Redirect Dataplot Output to a Latex File
 2. CAPTURE LATEX <filename>
 3.
 4. Enter name of file where Dataplot output will be sent:
 5. @CE 1 0 4 50 ?
 6.
 7.
 8. Redirect Dataplot Output to Latex File?
--------------------
SU FE
SET FILE NAME QUOTE ON
@IF 1 0 CAPTURE LATEX _1
@IF 1 0 LET CAPTSWIT = 1
@IF 1 0 LET STRING CAPTNAME = _1
SET FILE NAME QUOTE OFF
--------------------
WEB HELP CAPTURE LATEX
--------------------
