This is file writdata.men--Write Data (to screen, file, printer)
 
--------------------
 1. Write Data (to screen, file, or printer)
 1.
 2. WRITE            <list of variables>
 2.
 3. WRITE <filename> <list of variables>
 3.
 4. WRITE PRINTER    <list of variables>
 4.
 5.
 5.
 6. List of variables to be written:
 6.
 7.
 7. 1 0 1 100 ?
 8.
 8.
 9. Target device (select one):
 9.
10.
10. 2 1 3 12 Screen
11.
11. 2 2 3 12 File
11.
11. 3 0 21 50 ?
12.
12. 2 3 3 12 Printer
13.
13.
14. Output Format (Select one):
14.
15.
15. 4 1 3 25 # of Decimals:
15.
15. 5 0 30 50 ?
16.
16. 4 2 3 25 Format (Fortran-like):
16.
16. 6 0 30 51 ?
17.
17.
18. Subset/Except/For Specification:
18.
19.
19. 7 0 1 100 *
20.
20.
21.
21.
22. Do the Write?
22.
--------------------
SU FE
SET WRITE DECIMALS _5
SET WRITE FORMAT _6
@IF 2 1 WRITE _1 _7
@IF 2 2 WRITE _3 _1 _7
@IF 2 3 WRITE PRINTER _1 _7
--------------------
