This is file 2factqua.men--Fit 2-Factor Quadratic Model
 
--------------------
1. Fitting: 2 Variable Second Order Model
2. FIT Y X1 X2 X12 X1SQ X2SQ
3.
4. Variables:
5.    Response    Y:
5. @CE 1 0 40 50 ? gui-variable
6.    First Independent X:
6. @CE 2 0 40 50 ? gui-variable
7.    Second Independent Variable:
7. @CE 3 0 40 50 * gui-variable
8.
9. Subset/Except/For Specification:
10. @CE 4 0 1 50 *
11.
12.
13. Do the Fit?
--------------------
GR FE
DELETE ZZZZX12 ZZZZX1SQ ZZZZX2SQ
LET ZZZZX12 = _2 * _3
LET ZZZZX1SQ = _2 **2
LET ZZZZX2SQ = _3 **2
FIT _1 _2  _3 ZZZZX12  ZZZZX1SQ ZZZZX2SQ _4
--------------------
WEB HELP FIT
--------------------
