----- <~dataview\1facnist.top> View 1-Factor Data: OTHER

View 1-Factor Data: OTHER

USADEFIC.DAT  USA nat. def. (1980-1988)    <xcf: ~dataview\USADEFIC.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataview\USADEBT.DP>
PENTAGON.DAT  Pentagon expenditures        <xcf: ~dataview\PENTAGON.DP>

LOTTERY3.DAT  Md. "Pick 3" Lottery         <xcf: ~dataview\LOTTERY3.DP>
LOTTERY4.DAT  Md. "Pick 4" Lottery         <xcf: ~dataview\LOTTERY4.DP>

MICHELSO.DAT  Speed of Light               <xcf: ~dataview\MICHELSO.DP>

