----- <~dataview\1facnatr.top> View 1-Factor Data: NATRELLA

View 1-Factor Data: Natrella

NATR323.DAT  Latent heat of fusion         <xcf: ~dataview\NATR323.DP>
NATR326.DAT  Compressive strength of concrete <xcf: ~dataview\NATR326.DP>
NATR332.DAT  Battery capacity              <xcf: ~dataview\NATR332.DP>
NATR334.DAT  Surface hardness of steel plates <xcf: ~dataview\NATR334.DP>
NATR338.DAT  Molecular weight of dextron   <xcf: ~dataview\NATR338.DP>
NATR341.DAT  Breaking strength of cement briquettes <xcf: ~dataview\NATR341.DP>

NATR48.DAT   Dive bombing methods          <xcf: ~dataview\NATR48.DP>

