----- <~dataview\bhh.top> Box/Hunter/Hunter Book: Stat for Experimentalists

Box/Hunter/Hunter Book: Statistics for Experimentalists

    Introduction                                 <~dataview\bhhintro.top>

 1. Science and Statistics                       <~dataview\bhh1.top>
 2. Use of Ext. Ref. Dist. to Compare 2 Means    <~dataview\bhh2.top>
 3. Random Sampling & Independence               <~dataview\bhh3.top>
 4. Randomiz. & Blocking with Paired Comparisons <~dataview\bhh4.top>
 5. Significance Tests & Confidence Intervals    <~dataview\bhh5.top>

 6. Experiments to Compare k Treatment Means     <~dataview\bhh6.top>
 7. Randomized Blocks & 2-way Factorial Designs  <~dataview\bhh7.top>
 8. Designs with More than 1 Blocking Variable   <~dataview\bhh8.top>

 9. Empirical Modeling                           <~dataview\bhh9.top>
10. Factorial Designs at 2 Levels                <~dataview\bhh10.top>
11. More Applications of Factorial Designs       <~dataview\bhh11.top>
12. Fractional Factorial Designs at 2 Levels     <~dataview\bhh12.top>
13. More Applic. of Fractional Fact. Designs     <~dataview\bhh13.top>

14. Simple Modeling with Least Squares (Reg.)    <~dataview\bhh14.top>

15. Response Surface Methodfs                    <~dataview\bhh15.top>

16. Mechanistic Model Building                   <~dataview\bhh16.top>
17. Study of Variation                           <~dataview\bhh17.top>
18. Modeling Dependence: Time Series             <~dataview\bhh18.top>

