----- <~dataview\core.top> View Built-in Core data Files

View Built-in Core Data Files

Univariate
   LEW.DAT       Beam deflections            <xcf: ~dataview\LEW.DP>
   MAVRO.DAT     Filter transmittance        <xcf: ~dataview\MAVRO.DP>
   SUNSPOT2.DAT  Monthly sunspot             <xcf: ~dataview\SUNSPOT2.DP>
   SINSIN.DAT    Multiple sine curves        <xcf: ~dataview\SINSIN.DP>

Regression
   BERGER1.DAT   Alaska Pipeline cracks       <xcf: ~dataview\BERGER1.DP>
   PONTIUS.DAT   Load cell calibration        <xcf: ~dataview\PONTIUS.DP>
   SPIEGEL.DAT   Nuclear tank calibration     <xcf: ~dataview\SPIEGEL.DP>

Multi-factor
   BATTADD2.DAT  Battery Additive (2-level)   <xcf: ~dataview\BATTADD2.DP>
   SPLETT2.DAT   Charpy testing (4-level)     <xcf: ~dataview\SPLETT2.DP>
   DRAFT69B.DAT  1969 draft lottery           <xcf: ~dataview\DRAFT69B.DP>
   SHEESLE2.DAT  Defective lighbulbs          <xcf: ~dataview\SHEESLE2.DP>

DEX: Design of Experiment
   BOXSPRIN.DAT  2**3  Defective springs      <xcf: ~dataview\BOXSPRIN.DP>
   SPLETT3.DAT   2**3  Eddy Current           <xcf: ~dataview\SPLETT3.DP>
   SPLETT4.DAT   2**4  Eddy Current           <xcf: ~dataview\SPLETT4.DP>

Multivariate
   AUTO83B.DAT   EPA auto miles per gallon    <xcf: ~dataview\AUTO83B.DP>
   IRIS.DAT      Classic Fisher iris data     <xcf: ~dataview\IRIS.DP>
   AUTO83.DAT    EPA auto miles per gallon    <xcf: ~dataview\AUTO83.DP>

Quality & SPC: Statistical Process Control
   CROARK3.DAT   NIST SEM line width SRM      <xcf: ~dataview\CROARK3.DP>
   UGIANSKY.DAT  Interlab stress corrosion    <xcf: ~dataview\UGIANSKY.DP>

