----- <~dataview\dex2k.top> View 2**k Full Factorial Design Data

View 2**k Full Factorial Design Data

ROSSITE2.DAT  2**2  Asphalt roofing vertical peel <xcf: ~dataview\ROSSITE2.DP>

BOXSPRIN.DAT* 2**3  Defective springs   <xcf: ~dataview\BOXSPRIN.DP>
BOXPILOT.DAT  2**3  Pilot plant yield   <xcf: ~dataview\BOXPILOT.DP>
BOXRADAR.DAT  2**3  Radar acquis. time  <xcf: ~dataview\BOXRADAR.DP>
BOWEN.DAT     2**3  Dental adhesion     <xcf: ~dataview\BOWEN.DP>
SUPERCON.DAT  2**3  Superconduct. temp. <xcf: ~dataview\SUPERCON.DP>
NUT.DAT       2**3  Nut strength        <xcf: ~dataview\NUT.DP>
SPLETT3.DAT   2**3  Eddy Current        <xcf: ~dataview\SPLETT3.DP>

BOXCHEM.DAT   2**4  Chemical yield      <xcf: ~dataview\BOXCHEM.DP>
BOXSOLAR.DAT  2**4  Solar collector eff <xcf: ~dataview\BOXSOLAR.DP>
SPLETT4.DAT   2**4  Eddy Current        <xcf: ~dataview\SPLETT4.DP>

BOXREACT.DAT  2**5  Chem. reactor eff   <xcf: ~dataview\BOXREACT.DP>
KRASNY1.DAT   2**5  Cigarette flammab.  <xcf: ~dataview\KRASNY1.DP>
WEBER.DAT     2**5  Hospital energy     <xcf: ~dataview\WEBER.DP>

STENBAKK.DAT  2**10 DAC Converter       <xcf: ~dataview\STENBAKK.DP>

BOXCAKE.DAT   2**5 wcp Cake taste       <xcf: ~dataview\BOXCAKE.DP>
BOXCAKE2.DAT  2**3 wcp Cake taste       <xcf: ~dataview\BOXCAKE2.DP>

