----- <~dataview\gra1ch1.top> Chapter 1: Review of Basic Concepts

Chapter 1: Review of Basic Concepts and Matrices

1. Overview
2. Basic Ingredients of Statistical Inference
3. Population
4. Model
5. Parameters (Summary Numbers)
6. Samples and Inferences
      Gas Mileage (p-28)            <xcf: ~dataview\TABLE161.DP>
      Normal Random Numbers (p-46)  <xcf: ~dataview\TABLE164.DP>
7. Functional Notation
8. Matrices and Vectors
9. Exercises
      Bivariate Normal Random Numbers (p-63)  <xcf: ~dataview\BIVGAUSS.DP>
      Bivariate Non-Normal Random Numbers (p-66)  <xcf: ~dataview\BIVNGAUS.DP>

