----- <~dataview\gra1ch3.top> Chapter 3: Straight Line Regression

Chapter 3: Straight Line Regression

 1. Overview
 2. An Example of Straight Line Regression
       Grades (p-100)                   <xcf: ~dataview\GRADES.DP>
       Table323 (p-108)                 <xcf: ~dataview\TABLE323.DP>
       Table324 (p-109)                 <xcf: ~dataview\TABLE324.DP>
 3. Straight Line Regression Model -- Assumptions (A) and (B)
 4. Point Estimation
       Crystal (p-118)                  <xcf: ~dataview\CRYSTAL.DP>
       Arsenic (p-122)                  <xcf: ~dataview\ARSENIC.DP>
       Process1 (p-126)                 <xcf: ~dataview\PROCESS1.DP>
       Process2 (p-126)                 <xcf: ~dataview\PROCESS2.DP>
       Table346 (p-131)                 <xcf: ~dataview\TABLE346.DP>
       Grades26 (p-132)                 <xcf: ~dataview\GRADES26.DP>
 5. Checking Assumptions
       Car20 (p-151)                    <xcf: ~dataview\CAR20.DP>
       SO2 (p-157)                      <xcf: ~dataview\SO2.DP>
       Table355 (p-158)                 <xcf: ~dataview\TABLE355.DP>
 6. Confidence Intervals
       Agebp (p-167)                    <xcf: ~dataview\AGEBP.DP>
 7. Tests
       Shelf-life (p-176)               <xcf: ~dataview\SHELFLIF.DP>
 8. Analysis of Variance
 9. Coefficient of Determination and Coefficient of Correlation
10. Regression Analysis When There Are Measurement Errors
       Cans (p-200)                     <xcf: ~dataview\CANS.DP>
       Fat  (p-203)                     <xcf: ~dataview\FAT.DP>
       Cabbage  (p-207)                 <xcf: ~dataview\CABBAGE.DP>
       Minivan (p-209)                  <xcf: ~dataview\MINIVAN.DP>
11. Regression Through the Orgin
       Gravity  (p-212)                 <xcf: ~dataview\GRAVITY.DP>
12. Exercises
       Cholesterol  (p-215)             <xcf: ~dataview\CHOL.DP>

