----- <~dataview\gra1ch8.top> Chapter 7: Alternate Assumptions for Regression

Chapter 8: Alternate Assumptions for Regression

 1. Overview
 2. Straight Line Regression with Unequal Subpopulation Standard
       Carbon monoxide (p-576)          <xcf: ~dataview\CARBMON.DP>
 3. Straight Line regression--Theil's Method
       Professors Salaries (p-586)      <xcf: ~dataview\PROFSAL.DP>
 4. Exercises
       Soy Burgers (p-592)              <xcf: ~dataview\SOYBURGR.DP>
       Exam scores (p-595)              <xcf: ~dataview\EXAM.DP>

