----- <~dataview\grayiye1.top> Graybill/Iyer I: Regression

Graybill/Iyer I: Regression

    Introduction                             <~dataview\gra1intr.top>

 1. Review of Basic Stat Concepts & Matrices <~dataview/gra1ch1.top>
 2. Regression and Prediction                <~dataview/gra1ch2.top>
 3. Straight Line Regression                 <~dataview/gra1ch3.top>
 4. Multiple Linear Regression               <~dataview/gra1ch4.top>
 5. Diagnostic Procedures                    <~dataview/gra1ch5.top>
 6. Applications of Regression I             <~dataview/gra1ch6.top>
 7. Applications of Regression II            <~dataview/gra1ch7.top>
 8. Alternate Assumptions for Regressionx    <~dataview/gra1ch8.top>
 9. Nonlinear Regression                     <~dataview/gra1ch9.top>

