----- <~dataview\natr3.top> Chapter 3: Comparing wrt Average Performance

Chapter 3: Comparing wrt Average Performance

1. General Remarks on Statistical Testing
2. Comparing Average of a New Product to a Standard
3. Comparing Averages of 2 Materials/Products/Proc.
      Fusion   (3-23) <xcf: ~dataview\NATR323.DP>
      Concrete (3-26) <xcf: ~dataview\NATR326.DP>
      Batteries(3-32) <xcf: ~dataview\NATR332.DP>
      Steel    (3-34) <xcf: ~dataview\NATR334.DP>
      Dextrons (3-38) <xcf: ~dataview\NATR338.DP>
4. Comparing Averages of Several Products
      Cement   (3-41) <xcf: ~dataview\NATR341.DP>

