----- <~dataview\natr9.top> Chapter 9: Comparing Several Categories (Chi-Squared Tests)


Chapter 9: Comparing Several Categories (Chi-Squared Tests)

1. Comparing a Material or Product With a Standard
      Thermometers (9-2)  <xcf: ~dataview\NATR92.DP>
      Electricity Meters (9-4)  <xcf: ~dataview\NATR94.DP>
2. Comparing Two or More materials or Products
      Metal Castings (9-6)  <xcf: ~dataview\NATR96.DP>
3. A Test of association Between Two Methods of Classification
      Vacum Tube Failures (9-9)  <xcf: ~dataview\NATR99.DP>

