----- <~dataview\regmv.top> View Regression Data: Multi-variable

View Regression Data: Multi-variable

HALD647.DAT   Cement hard. heat (4-fact.)  <xcf: ~dataview\HALD647.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataview\USADEBT.DP>
NELSON.DAT    Insulation; accel. testing   <xcf: ~dataview\NELSON.DP>

BOXCLEAN.DAT  Cleanser stab. (4 factors)   <xcf: ~dataview\BOXCLEAN.DP>
BOXCHEM2.DAT  Cleanser stab. (2 factors)   <xcf: ~dataview\BOXCHEM2.DP>
BOXYIELD.DAT  Time/temp eff on Yield       <xcf: ~dataview\BOXYIELD.DP>
BOXYIEL2.DAT  Time/temp eff on Yield       <xcf: ~dataview\BOXYIEL2.DP>

WAMPLER2.DAT  Multilinear fit test data    <xcf: ~dataview\WAMPLER2.DP>
LONGLEY.DAT   Labor stat. fit test data    <xcf: ~dataview\LONGLEY.DP>

ROSSIT15.DAT  Roof Tape Strength (4 Factors)  <xcf: ~dataview\ROSSIT15.DP>

