----- <~dataview\stsceda2.top> Chapter 2: EDA II

Chapter 2: Exploratory Data Analysis II

 1. 1969 Draft Data             <xcf: ~dataview\DRAFT69.DP>
 2. Point Barrow Freon-11 Data  <xcf: ~dataview\PBF11.DP>
 3. ASTM Stress Corrosion Data  <xcf: ~dataview\UGIANSKY.DP>
 4. Boys Shoe Sole Wear Data    <xcf: ~dataview\BOXSHOES.DP>
 5. Light Bulb Lead Wire Weld Data  <xcf: ~dataview\SHEESLE2.DP>
 6. Hospital Death Rates Data   <xcf: ~dataview\HOSPITAL.DP>
 7. 1992 Election Data          <xcf: ~dataview\HOSPITAL.DP>
 8. Olympic Figure Skating Data <xcf: ~dataview\OLYMPICS.DP>
 9. Electrical Connectors Data  <xcf: ~dataview\CLARK0.DP>
10. Thrust Force of a Drill Data  <xcf: ~dataview\HAMAKER.DP>
11. Dental Polysac Adhesion Data  <xcf: ~dataview\BOWEN.DP>
12. Reactor Efficiency Data     <xcf: ~dataview\BOXREAC2.DP>
13. 1983 EPA Auto MPG Data      <xcf: ~dataview\AUTO83.DP>
14. GNP Data                    <xcf: ~dataview\GNP.DP>
15. Rossiter Roofing Data       <xcf: ~dataview\ROSSITE2.DP>
16. Hsu Accoustic Microscopy Data <xcf: ~dataview\HSU12.DP>
17. Berger Alaska Pipeline Crack Data <xcf: ~dataview\BERGER1.DP>
18. Spiegel Nuclear Tank Calibration Data <xcf: ~dataview\SPIEGEL.DP>
19. Haber Density of 2-Admissable Numbers Data <xcf: ~dataview\HABER1.DP>


