----- <~dataview\stsceda1.top> Chapter 1: EDA I

Chapter 1: Exploratory Data Analysis I

 1. Anscombe Data                       <xcf: ~dataview\ANSCOMBE.DP>
 2. 500 Normal Random Numbers           <xcf: ~dataview\RANDN.DP>
 3. 500 Uniform Random Numbers          <xcf: ~dataview\RANDU.DP>
 4. Random Walk Data                    <xcf: ~dataview\RANDWALK.DP>
 5. Flicker Data                        <xcf: ~dataview\FLICKER.DP>
 6. Soulen Josephson Junction Data      <xcf: ~dataview\SOULEN.DP>
 7. Lew Concrete Beam Deflection Data   <xcf: ~dataview\LEW.DP>
 8. Simiu Extreme Wind Speed Data       <xcf: ~dataview\SIMIU.DP>
 9. Mavro Filter Transmittance Data     <xcf: ~dataview\MAVRO.DP>
10. Dziuba Standard Resistor Data       <xcf: ~dataview\DZIUBA.DP>

