----- <~dataload\bhh.top> Box/Hunter/Hunter Book: Stat for Experimentalists

Box/Hunter/Hunter Book: Statistics for Experimentalists

    Introduction                                 <~dataload\bhhintro.top>

 1. Science and Statistics                       <~dataload\bhh1.top>
 2. Use of External Reference Distribution to Compare 2 Means    <~dataload\bhh2.top>
 3. Random Sampling and Independence               <~dataload\bhh3.top>
 4. Randomization and Blocking with Paired Comparisons <~dataload\bhh4.top>
 5. Significance Tests and Confidence Intervals    <~dataload\bhh5.top>

 6. Experiments to Compare k Treatment Means     <~dataload\bhh6.top>
 7. Randomized Blocks and 2-Way Factorial Designs  <~dataload\bhh7.top>
 8. Designs with More than 1 Blocking Variable   <~dataload\bhh8.top>

 9. Empirical Modeling                           <~dataload\bhh9.top>
10. Factorial Designs at 2 Levels                <~dataload\bhh10.top>
11. More Applications of Factorial Designs       <~dataload\bhh11.top>
12. Fractional Factorial Designs at 2 Levels     <~dataload\bhh12.top>
13. More Applications of Fractional Factorial Designs     <~dataload\bhh13.top>

14. Simple Modeling with Least Squares (Regression)   <~dataload\bhh14.top>

15. Response Surface Methods                    <~dataload\bhh15.top>

16. Mechanistic Model Building                   <~dataload\bhh16.top>
17. Study of Variation                           <~dataload\bhh17.top>
18. Modeling Dependence: Time Series             <~dataload\bhh18.top>

