----- <~dataload\dataload.top> Load Built-in Dataplot data Files

Load Built-in Dataplot Data Files

Core data sets             <~dataload\core.top>

By Stat Category:
   Quality/SPC             <~dataload\qual.top>
   Design of Experiment    <~dataload\dex.top>
   Regression              <~dataload\reg.top>

   Univariate              <~dataload\univ.top>
   Time Series             <~dataload\time.top>
   Multi-Factor            <~dataload\mfac.top>
   Multivariate            <~dataload\mvar.top>
   Uncertainty Analysis    <~dataload\unce.top>

   Probability             <~dataload\prob.top>
   Reliability             <~dataload\reli.top>
   Extreme Value Analysis  <~dataload\eva.top>
   Mathematics             <~dataload\math.top>

By Book:
   Natrella                          <~dataload\natrella.top>
   Sematech                          <~dataload\sematech.top>
   Box, Hunter, & Hunter             <~dataload\bhh.top>
   Statistics for Scientists         <~dataload\stsc.top>
   Graybill/Iyer  I: Regression      <~dataload\grayiye1.top>
   Graybill/Iyer II: Inference       <~dataload\grayiye2.top>

----- <~dataload\core.top> Load Built-in Core data Files

Load Built-in Core Data Files

Univariate
   LEW.DAT       Beam deflections            <xcf: ~dataload\LEW.DP>
   MAVRO.DAT     Filter transmittance        <xcf: ~dataload\MAVRO.DP>
   SUNSPOT2.DAT  Monthly sunspot             <xcf: ~dataload\SUNSPOT2.DP>
   SINSIN.DAT    Multiple sine curves        <xcf: ~dataload\SINSIN.DP>

Regression
   BERGER1.DAT   Alaska Pipeline cracks       <xcf: ~dataload\BERGER1.DP>
   PONTIUS.DAT   Load cell calibration        <xcf: ~dataload\PONTIUS.DP>
   SPIEGEL.DAT   Nuclear tank calibration     <xcf: ~dataload\SPIEGEL.DP>

Multi-factor
   BATTADD2.DAT  Battery Additive (2-level)   <xcf: ~dataload\BATTADD2.DP>
   SPLETT2.DAT   Charpy testing (4-level)     <xcf: ~dataload\SPLETT2.DP>
   DRAFT69B.DAT  1969 draft lottery           <xcf: ~dataload\DRAFT69B.DP>
   SHEESLE2.DAT  Defective lighbulbs          <xcf: ~dataload\SHEESLE2.DP>

DEX: Design of Experiment
   BOXSPRIN.DAT  2**3  Defective springs      <xcf: ~dataload\BOXSPRIN.DP>
   SPLETT3.DAT   2**3  Eddy Current           <xcf: ~dataload\SPLETT3.DP>
   SPLETT4.DAT   2**4  Eddy Current           <xcf: ~dataload\SPLETT4.DP>

Multivariate
   AUTO83B.DAT   EPA auto miles per gallon    <xcf: ~dataload\AUTO83B.DP>
   IRIS.DAT      Classic Fisher iris data     <xcf: ~dataload\IRIS.DP>
   AUTO83.DAT    EPA auto miles per gallon    <xcf: ~dataload\AUTO83.DP>

Quality & SPC: Statistical Process Control
   CROARK3.DAT   NIST SEM line width SRM      <xcf: ~dataload\CROARK3.DP>
   UGIANSKY.DAT  Interlab stress corrosion    <xcf: ~dataload\UGIANSKY.DP>

----- <~dataload\qual.top> Load Built-in Quality/SPC Data Files

Load Built-in Quality/SPC Data Files

7 Old Tools                              <~dataload\qual7old.top>
Control Charts                           <~dataload\qualcoch.top>
EWMA                                     <~dataload\qualewma.top>
Process Capability Index                 <~dataload\qualpci.top>
Taguchi                                  <~dataload\qualtag.top>

----- <~dataload\qual7old.top> Load Quality/SPC Data: 7 Old Tools

Load Quality/SPC Data: 7 Old Tools

----- <~dataload\qualcoch.top> Load Quality/SPC Data: Control Charts

Load Quality/SPC Data: Control Charts

CCXBAR.DAT*   Silicon wafer thickness     <xcf: ~dataload\CCXBAR.DP>
CCP.DAT       Number of defects           <xcf: ~dataload\CCP.DP>
CCPN.DAT      Number of defects           <xcf: ~dataload\CCPN.DP>
CCU.DAT       Wire cracks                 <xcf: ~dataload\CCU.DP>
CCC.DAT       Surface defects             <xcf: ~dataload\CCC.DP>

CROARKIN.DAT  Mass calibration            <xcf: ~dataload\CROARKIN.DP>
CROARK2.DAT   SEM magnification standard  <xcf: ~dataload\CROARKI2.DP>
CROARK3.DAT   NIST SEM line width SRM     <xcf: ~dataload\CROARK3.DP>
DRAFT69B.DAT  Draft lottery               <xcf: ~dataload\DRAFT69B.DP>

GEAR.DAT      Gear diameters (Ishikawa)   <xcf: ~dataload\GEAR.DP>
CLEAR.DAT     Component clearances        <xcf: ~dataload\CLEAR.DP>

----- <~dataload\qualewma.top> Load Quality/SPC Data: EWMA

Load Quality/SPC Data: EWMA

----- <~dataload\qualpci.top> Load Quality/SPC Data: Process Cap. Index

Load Quality/SPC Data: Process Capability Index

----- <~dataload\qualtag.top> Load Quality/SPC Data: Taguchi

Load Quality/SPC Data: Taguchi

----- <~dataload\junk.top>


      .....design of experiment.....


----- <~dataload\dex.top> Load Built-in Design of Experiment Data Files

Load Built-in Design of Experiment Data Files

Comparative data                         <~dataload\dexcomp.top>
2**k full factorial data                 <~dataload\dex2k.top>
2**k-p fractional factorial data         <~dataload\dex2kmp.top>
Taguchi Ln data                          <~dataload\dextag.top>
Optimization/response surface data       <~dataload\dexopt.top>
Mixture data                             <~dataload\dexmix.top>

----- <~dataload\dexcomp.top> Load Comparative Design Data

Load Comparative Design Data

BOXTOMAT.DAT  Comp Rand Des. Tomato yield    <xcf: dataload\BOXTOMAT.DP>
BOXBLOOD.DAT  Comp Rand Des. Blood coag time <xcf: dataload\BOXBLOOD.DP>
BATTADD3.DAT  Battery Additive (3-level)     <xcf: ~dataload\BATTADD3.DP>

BOXSHOES.DAT* Rand Bl Des. Boys' shoe wear   <xcf: dataload\BOXSHOES.DP>
BOXPENIC.DAT  Rand Bl Des. Penicillin form.  <xcf: dataload\BOXPENIC.DP>
BOXPOISO.DAT  Rand Bl Des. Poison antidote   <xcf: dataload\BOXPOISO.DP>

BOXAUTO.DAT   Latin Sq Des. Auto emissions   <xcf: dataload\BOXAUTO.DP>

BOXCLOTH.DAT  Gr-Lat Sq Des. Cloth wear      <xcf: dataload\BOXCLOTH.DP>

----- <~dataload\dex2k.top> Load 2**k Full Factorial Design Data

Load 2**k Full Factorial Design Data

BOXSPRIN.DAT* 2**3  Defective springs   <xcf: ~dataload\BOXSPRIN.DP>
BOXPILOT.DAT  2**3  Pilot plant yield   <xcf: ~dataload\BOXPILOT.DP>
BOXRADAR.DAT  2**3  Radar acquis. time  <xcf: ~dataload\BOXRADAR.DP>
BOWEN.DAT     2**3  Dental adhesion     <xcf: ~dataload\BOWEN.DP>
SUPERCON.DAT  2**3  Superconduct. temp. <xcf: ~dataload\SUPERCON.DP>
NUT.DAT       2**3  Nut strength        <xcf: ~dataload\NUT.DP>
SPLETT3.DAT   2**3  Eddy Current        <xcf: ~dataload\SPLETT3.DP>

BOXCHEM.DAT   2**4  Chemical yield      <xcf: ~dataload\BOXCHEM.DP>
BOXSOLAR.DAT  2**4  Solar collector eff <xcf: ~dataload\BOXSOLAR.DP>
SPLETT4.DAT   2**4  Eddy Current        <xcf: ~dataload\SPLETT4.DP>

BOXREACT.DAT  2**5  Chem. reactor eff   <xcf: ~dataload\BOXREACT.DP>
KRASNY1.DAT   2**5  Cigarette flammab.  <xcf: ~dataload\KRASNY1.DP>
WEBER.DAT     2**5  Hospital energy     <xcf: ~dataload\WEBER.DP>

STENBAKK.DAT  2**10 DAC Converter       <xcf: ~dataload\STENBAKK.DP>

BOXCAKE.DAT   2**5 wcp Cake taste       <xcf: ~dataload\BOXCAKE.DP>
BOXCAKE2.DAT  2**3 wcp Cake taste       <xcf: ~dataload\BOXCAKE2.DP>

----- <~dataload\dex2kmp.top> Load 2**(k-p) Fractional Factorial Design Data

Load 2**(k-p) Fractional Factorial Design Data

BOXSPRI2.DAT  2**(3-1)  Defective springs  <xcf: ~dataload\BOXSPRI2.DP>
BOXSPRI3.DAT  2**(3-1)  Defective springs  <xcf: ~dataload\BOXSPRI3.DP>

BOXCLEAN.DAT  2**(4-1)  Cleanser stab.     <xcf: ~dataload\BOXCLEAN.DP>

BOXREAC2.DAT  2**(5-1)  Chem. reactor      <xcf: ~dataload\BOXREAC2.DP>

AC.DAT        2**(6-3)  A/C performance    <xcf: ~dataload\AC.DP>

BOXBIKE2.DAT  2**(7-4)  Bike speed         <xcf: ~dataload\BOXBIKE2.DP>
BOXBIKE3.DAT  2**(7-3)  Bike speed         <xcf: ~dataload\BOXBIKE3.DP>
BOXFILT.DAT*  2**(7-4)  Filtrat. time      <xcf: ~dataload\BOXFILT.DP>
BOXFILT2.DAT  2**(7-3)  Filtrat. time      <xcf: ~dataload\BOXFILT2.DP>
AMRF.DAT      2**(7-4)  AMRF work stat.    <xcf: ~dataload\AMRF.DP>

VIBRATE.DAT   2**(9-5)  Vibration          <xcf: ~dataload\VIBRATE.DP>

QUINLAN.DAT   2**(15-11) Speedom. noise    <xcf: ~dataload\QUINLAN.DP>

----- <~dataload\dextag.top> Load Taguchi Design Data

Load Taguchi Design Data

BOXCAKE.DAT   2**5 wcp Cake taste          <xcf: ~dataload\BOXCAKE.DP>
BOXCAKE2.DAT  2**3 wcp Cake taste          <xcf: ~dataload\BOXCAKE2.DP>

QUINLAN.DAT*  L16      Speedom. noise      <xcf: ~dataload\QUINLAN.DP>

----- <~dataload\dexopt.top> Load Optimization Design Data

Load Optimization Design Data

BOXCLEAN.DAT  2**(4-1)  Cleanser stability <xcf: ~dataload\BOXCLEAN.DP>

BOXYIELD.DAT* 2**3 wcp  Yield & time, temp <xcf: ~dataload\BOXYIELD.DP>
BOXYIEL2.DAT  2**3 wcp  Yield & time, temp <xcf: ~dataload\BOXYIEL2.DP>

----- <~dataload\dexmix.top> Load Mixture Design Data

Load Mixture Design Data

----- <~dataload\junk.top>


      .....regression.....


----- <~dataload\reg.top> Load Built-in Regression Data Files

Load Built-in Regression Data Files

1-Variable & Polynomial                  <~dataload\reg1p.top>
1-Variable & Non-Linear                  <~dataload\reg1n.top>
Multivariable                            <~dataload\regmv.top>

----- <~dataload\reg1p.top> Load Regression Data: 1-Variable & Poly.DP

Load Regression Data: 1-Variable & Polynomial

BERGER1.DAT   Alaska Pipeline cracks       <xcf: ~dataload\BERGER1.DP>
SPIEGEL.DAT   Nuclear tank calibration     <xcf: ~dataload\SPIEGEL.DP>
PONTIUS.DAT*  Load cell calibration        <xcf: ~dataload\PONTIUS.DP>

NATR511.DAT   Young's Modulus              <xcf: ~dataload\NATR511.DP>
NATR522.DAT   Young's Modulus (with reps)  <xcf: ~dataload\NATR522.DP>
NATR527.DAT   Colorimetry                  <xcf: ~dataload\NATR527.DP>
NATR533.DAT   Tire Wear                    <xcf: ~dataload\NATR533.DP>
NATR540.DAT   Tire Wear                    <xcf: ~dataload\NATR540.DP>
NATR65.DAT    3-Variable                   <xcf: ~dataload\NATR65.DP>
NATR627.DAT   Cubic                        <xcf: ~dataload\NATR627.DP>

GRA1326.DAT  Blood Pressure                <xcf: ~dataload\GRA1326.DP>

WAMPLER1.DAT  Polynomial fitting test data <xcf: ~dataload\WAMPLER1.DP>
NORRIS6.DAT   Ozone Photometry             <xcf: ~dataload\NORRIS6.DP>

BOXSPRAY.DAT  Age eff on spray dispersion  <xcf: ~dataload\BOXSPRAY.DP>
BOXWELD.DAT   Velocity & weld strength     <xcf: ~dataload\BOXWELD.DP>
BOXRATS.DAT   Supplement & growth rate     <xcf: ~dataload\BOXRATS.DP>

MICHELSO.DAT  Speed of Light               <xcf: ~dataload\MICHELSO.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataload\USADEBT.DP>
MORALES.DAT   SO2 isotope analysis         <xcf: ~dataload\MORALES.DP>
MORALES2.DAT  SO2 isotope analysis         <xcf: ~dataload\MORALES2.DP>

FREQPRIM.DAT  Frequency of prime numbers   <xcf: ~dataload\FREQPRIM.DP>
PRIMESM.DAT   Mersenne prime numbers       <xcf: ~dataload\PRIMESM.DP>

----- <~dataload\reg1n.top> Load Regression Data: 1-Variable & Non-L.

Load Regression Data: 1-Variable & Non-Linear

CHWIRUT1.DAT* Ultrasonic ref. block calib  <xcf: ~dataload\CHWIRUT1.DP>
CHWIRUT2.DAT  Ultrasonic ref. block calib  <xcf: ~dataload\CHWIRUT2.DP>
ECKERLE4.DAT  Circular interfer. transmit  <xcf: ~dataload\ECKERLE4.DP>
HAHN1.DAT     Thermal expansion of copper  <xcf: ~dataload\HAHN1.DP>
KIRBY2.DAT    Electron microsc line width  <xcf: ~dataload\KIRBY2.DP>
LEW3.DAT      Concrete tensile strength    <xcf: ~dataload\LEW3.DP>
MISRA1.DAT    Dental res. adsorbtion       <xcf: ~dataload\MISRA1.DP>
ROSZMAN1.DAT  Quantum defects for sulfur   <xcf: ~dataload\ROSZMAN1.DP>
THURBER.DAT   Semiconductor mobility       <xcf: xcf: ~dataload\THURBER.DP>
BENNETT5.DAT  Superconductivity magnetiz.  <xcf: xcf: ~dataload\BENNETT5.DP>

GRA1617.DAT  Visual response proportion    <xcf: ~dataload\GRA1617.DP>
HABER1.DAT    Dens of 2-admiss numbers     <xcf: ~dataload\HABER1.DP>
SWANSON1.DAT  Ozone spectroscopy           <xcf: ~dataload\SWANSON1.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataload\USADEBT.DP>

BOXBOD.DAT    Incub time & bio O2 demand   <xcf: ~dataload\BOXBOD.DP>
NELSON.DAT    Insulation accel. testing    <xcf: ~dataload\NELSON.DP>

----- <~dataload\regmv.top> Load Regression Data: Multi-variable

Load Regression Data: Multi-variable

HALD647.DAT   Cement hard. heat (4-fact.)  <xcf: ~dataload\HALD647.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataload\USADEBT.DP>)
NELSON.DAT    Insulation; accel. testing   <xcf: ~dataload\NELSON.DP>

BOXCLEAN.DAT  Cleanser stab. (4 factors)   <xcf: ~dataload\BOXCLEAN.DP>
BOXCHEM2.DAT  Cleanser stab. (2 factors)   <xcf: ~dataload\BOXCHEM2.DP>
BOXYIELD.DAT  Time/temp eff on Yield       <xcf: ~dataload\BOXYIELD.DP>
BOXYIEL2.DAT  Time/temp eff on Yield       <xcf: ~dataload\BOXYIEL2.DP>

WAMPLER2.DAT  Multilinear fit test data    <xcf: ~dataload\WAMPLER2.DP>
LONGLEY.DAT   Labor stat. fit test data    <xcf: ~dataload\LONGLEY.DP>

----- <~dataload\junk.top>


      .....univariate.....


----- <~dataload\univ.top> Load Built-in Univariate Data Files

Load Built-in Univariate Data Files

NIST data                 <~dataload\univnist.top>
Natrella Data             <~dataload\univnatr.top>
Sematech Data             <~dataload\univsema.top>
Other data                <~dataload\univothe.top>

----- <~dataload\univnist.top> Load Univariate Data: NIST

Load Univariate Data: NIST

LEW.DAT       Beam deflections            <xcf: ~dataload\LEW.DP>
SOULEN0.DAT   Josephson junc cryothermom. <xcf: ~dataload\SOULEN0.DP>
SOULEN.DAT    Josephson junc cryothermom. <xcf: ~dataload\SOULEN.DP>
MARSHAK.DAT   Nuclear thermometry         <xcf: ~dataload\MARSHAK.DP>

SIMIU.DAT     Wind speeds                 <xcf: ~dataload\SIMIU.DP>
WASHDC.DAT    Washington DC wind speeds   <xcf: ~dataload\WASHDC.DP>
KEYWEST.DAT   Key West wind speeds        <xcf: ~dataload\KEYWEST.DP>
MAVRO.DAT*    Filter transmittance        <xcf: ~dataload\MAVRO.DP>
DZIUBA.DAT    Standard resistor           <xcf: ~dataload\DZIUBA.DP>
ZARR13.DAT    Hear flow meter             <xcf: ~dataload\ZARR13.DP>
ZARR14.DAT    Hear flow meter             <xcf: ~dataload\ZARR14.DP>
ZARR15.DAT    Hear flow meter             <xcf: ~dataload\ZARR15.DP>

MORALES.DAT   Mass spec: sulfur exa-fluor <xcf: ~dataload\MORALES.DP>
MORALES2.DAT  Mass spec: sulfur exa-fluor <xcf: ~dataload\MORALES2.DP>

REHM.DAT      Asmathic air flow           <xcf: ~dataload\REHM.DP>
FUNNEL5A.DAT  Funnel data                 <xcf: ~dataload\FUNNEL5A.DP>
VANGEL5.DAT   Strength at failure         <xcf: ~dataload\VANGEL5.DP>

----- <~dataload\univnatr.top> Load Univariate Data: Natrella

Load Univariate Data: Natrella

NATR21.DAT    Washer (2-1)  <~dataload\NATR21.DP>
NATR26.DAT    Rocket (2-6)  <~dataload\NATR26.DP>

----- <~dataload\univsema.top> Load Univariate Data: Sematech

Load Univariate Data: Sematech

SPAGON1.DAT   SEMATECH semiconductor thick. <xcf: ~dataload\SPAGON1.DP>
SPAGON2.DAT   SEMATECH semiconductor thick. <xcf: ~dataload\SPAGON2.DP>

----- <~dataload\univothe.top> Load Univariate Data: Other

Load Univariate Data: Other

GEAR.DAT      Gear diameters (Ishikawa)     <xcf: ~dataload\GEAR.DP>
CLEAR.DAT     Component clearances          <xcf: ~dataload\CLEAR.DP>
MICHELSO.DAT  Michelson speed of light exp  <xcf: ~dataload\MICHELSO.DP>
LIN.DAT       Polonium 209 SRM conc         <xcf: ~dataload\LIN.DP>

RANDN.DAT     Normal random numbers         <xcf: ~dataload\RANDN.DP>
RANDU.DAT     Uniform random numbers        <xcf: ~dataload\RANDU.DP>
RANDWALK.DAT  Random walk                   <xcf: ~dataload\RANDWALK.DP>
FLICKER.DAT   Flicker noise                 <xcf: ~dataload\FLICKER.DP>

LOTTERY3.DAT  Maryland "pick 3" lott. #'s   <xcf: ~dataload\LOTTERY3.DP>
LOTTERY4.DAT  Maryland "pick 4" lott. #'s   <xcf: ~dataload\LOTTERY4.DP>


      .....time series.....


----- <~dataload\time.top> Load Built-in Time Series Data Files

Load Built-in Time Series Data Files

NIST data                                <~dataload\timenist.top>
NOAA data                                <~dataload\timenoaa.top>
Box-Jenkins data                         <~dataload\timebj.top>
Pandit DDS data                          <~dataload\timedds.top>
Other data                               <~dataload\timeothe.top>
Bivariate data                           <~dataload\timebj.top>
Image analysis data                      <~dataload\imag.top>

----- <~dataload\timenist.top> Load Time Series Data: NIST

Load Time Series Data: NIST

LEW.DAT*      Beam deflections            <xcf: ~dataload\LEW.DP>
SOULEN0.DAT   Josephson junc cryothermom. <xcf: ~dataload\SOULEN0.DP>
SOULEN.DAT    Josephson junc cryothermom. <xcf: ~dataload\SOULEN.DP>
MARSHAK.DAT   Nuclear thermometry         <xcf: ~dataload\MARSHAK.DP>
BAKER.DAT     Force calibration           <xcf: ~dataload\BAKER.DP>
MAVRO.DAT     Filter transmittance        <xcf: ~dataload\MAVRO.DP>
DZIUBA.DAT    Standard resistor           <xcf: ~dataload\DZIUBA.DP>
HABER1.DAT    Dens of 2-admiss. numbers   <xcf: ~dataload\HABER1.DP>
HAYES1.DAT    Fire res. smoke obscuration <xcf: ~dataload\HAYES1.DP>
LUTHER.DAT    Torsion pendulum exp. for G <xcf: ~dataload\LUTHER.DP>
NEGIZ3.DAT    Aerosol particle size       <xcf: ~dataload\NEGIZ3.DP>
ZARR13.DAT    Heat flow meter             <xcf: ~dataload\ZARR13.DP>
ZARR14.DAT    Heat flow meter             <xcf: ~dataload\ZARR14.DP>
ZARR15.DAT    Heat flow meter             <xcf: ~dataload\ZARR15.DP>

SIMIU.DAT     Wind speeds                 <xcf: ~dataload\SIMIU.DP>
WASHDC.DAT    Washington DC wind speeds   <xcf: ~dataload\WASHDC.DP>
KEYWEST.DAT   Key West wind speeds        <xcf: ~dataload\KEYWEST.DP>

NBSPOW1.DAT   Power disturbance #1 at NBS <xcf: ~dataload\NBSPOW1.DP>
NBSPOW2.DAT   Power disturbance #2 at NBS <xcf: ~dataload\NBSPOW2.DP>
NBSPOW3.DAT   Power disturbance #3 at NBS <xcf: ~dataload\NBSPOW3.DP>

FUNNEL5A.DAT  Funnel data                 <xcf: ~dataload\FUNNEL5A.DP>

REHM.DAT      Biomedical air flow         <xcf: ~dataload\REHM.DP>

----- <~dataload\timenoaa.top> Load Time Series Data: NOAA

Load Time Series Data: NOAA

ASF11.DAT     American Samoa freon-11     <xcf: ~dataload\ASF11.DP>
ASF12.DAT     American Samoa freon-12     <xcf: ~dataload\ASF12.DP>
ASN2O.DAT     American Samoa N2O          <xcf: ~dataload\ASNO2.DP>
ASCO2.DAT     American Samoa CO2          <xcf: ~dataload\ASCO2.DP>

MLF11.DAT     Mauna Loa freon-11          <xcf: ~dataload\MLF11.DP>
MLF12.DAT     Mauna Loa freon-12          <xcf: ~dataload\MLF12.DP>
MLN2O.DAT     Mauna Loa N2O               <xcf: ~dataload\MLN20.DP>
MLCO2.DAT     Mauna Loa CO2               <xcf: ~dataload\MLCO2.DP>

NWF11.DAT     Niwot Ridge, Col. freon-11  <xcf: ~dataload\NWF11.DP>
NWF12.DAT     Niwot Ridge, Col. freon-12  <xcf: ~dataload\NWF12.DP>
NWN2O.DAT     Niwot Ridge, Col. N2O       <xcf: ~dataload\NWN2O.DP>

PBF11.DAT     Pt. Barrow, Alaska freon-11 <xcf: ~dataload\PBF11.DP>
PBF12.DAT     Pt. Barrow, Alaska freon-12 <xcf: ~dataload\PBF12.DP>
PBN2O.DAT     Pt. Barrow, Alaska N2O      <xcf: ~dataload\PBN20.DP>
PBCO2.DAT     Pt. Barrow, Alaska CO2      <xcf: ~dataload\PBCO2.DP>

SPF11.DAT     South Pole freon-11         <xcf: ~dataload\SPF11.DP>
SPF12.DAT     South Pole freon-12         <xcf: ~dataload\SPF12.DP>
SPN2O.DAT     South Pole N2O              <xcf: ~dataload\SPN2O.DP>
SPCO2.DAT     South Pole CO2              <xcf: ~dataload\SPCO2.DP>

MLCO2MON.DAT  Mauna Loa CO2               <xcf: ~dataload\MLCO2MON.DP>
ELNINO.DAT    El Nino/Southern Oscill.    <xcf: ~dataload\ELNINO.DP>
QUASIBIE.DAT  Quasi-biennial Index        <xcf: ~dataload\QUASIBIE.DP>

----- <~dataload\timebj.top> Load Time Series Data: Box-Jenkins

Load Time Series Data: Box-Jenkins

BOXJENK1.DAT  Box-Jenkins data            <xcf: ~dataload\BOXJENK1.DP>
BOXJENK2.DAT  Box-Jenkins data            <xcf: ~dataload\BOXJENK2.DP>
BOXJE142.DAT  Box-Jenkins data            <xcf: ~dataload\BOXJE142.DP>

----- <~dataload\timedds.top> Load Time Series Data: DDS

Load Time Series Data: DDS

DDS1.DAT   Papermaking gate opening      <xcf: ~dataload\DDS1.DP>
DDS2.DAT   Yearly sunspot numbers        <xcf: ~dataload\DDS2.DP>
DDS3.DAT   IBM stock prices              <xcf: ~dataload\DDS3.DP>
DDS4.DAT   Mech. vibratory system displ. <xcf: ~dataload\DDS4.DP>
DDS5.DAT   Grinding wheel profile dev.   <xcf: ~dataload\DDS5.DP>
DDS6.DAT   Machine part diameter 1       <xcf: ~dataload\DDS6.DP>
DDS7.DAT   Machine part diameter 2       <xcf: ~dataload\DDS7.DP>
DDS8.DAT   U.S. treasure Securities      <xcf: ~dataload\DDS8.DP>
DDS9.DAT   Money market rates            <xcf: ~dataload\DDS9.DP>
DDS10.DAT   Hospital in-patient counts   <xcf: ~dataload\DDS10.DP>
DDS11.DAT   U.S. consumer price index    <xcf: ~dataload\DDS11.DP>
DDS12.DAT   U.S. wholesale price index   <xcf: ~dataload\DDS12.DP>
DDS13.DAT   Airline passenger counts     <xcf: ~dataload\DDS13.DP>
DDS14.DAT   Nuclear plant crack lengths  <xcf: ~dataload\DDS14.DP>
DDS15.DAT   Wood surface height          <xcf: ~dataload\DDS15.DP>
DDS16.DAT   Papermaking machine I/O data <xcf: ~dataload\DDS16.DP>
DDS17.DAT   Chemical Concentration       <xcf: ~dataload\DDS17.DP>
DDS18.DAT   U.S. gross national product  <xcf: ~dataload\DDS18.DP>
DDS19.DAT   U.S durables expenditures    <xcf: ~dataload\DDS19.DP>
DDS20.DAT   Papermaking machine I/O      <xcf: ~dataload\DDS20.DP>
DDS21.DAT   Wood pulping machine I/O     <xcf: ~dataload\DDS21.DP>

----- <~dataload\timeothe.top> Load Time Series Data: Other

Load Time Series Data: Other

SUNSPOT.DAT*  Monthly sunspot             <xcf: ~dataload\SUNSPOT.DP>
SUNSPOT2.DAT  Yearly sunspot              <xcf: ~dataload\SUNSPOT2.DP>

GEAR.DAT      Gear diameters (Ishikawa)   <xcf: ~dataload\GEAR.DP>
CLEAR.DAT     Component clearances        <xcf: ~dataload\CLEAR.DP>
MICHELSO.DAT  Michelson speed of light exp <xcf: ~dataload\MICHELSO.DP>
LIN.DAT       Polonium 209 SRM conc       <xcf: ~dataload\LIN.DP>

SIN1.DAT   Sinusoidal (freq = .1)         <xcf: ~dataload\SIN1.DP>
SIN2.DAT   Sinusoidal (freq = .2)         <xcf: ~dataload\SIN2.DP>
SIN3.DAT   Sinusoidal (freq = .3)         <xcf: ~dataload\SIN3.DP>
SIN4.DAT   Sinusoidal (freq = .4)         <xcf: ~dataload\SIN4.DP>

RANDN.DAT     Normal random numbers       <xcf: ~dataload\RANDN.DP>
RANDU.DAT     Uniform random numbers      <xcf: ~dataload\RANDU.DP>
RANDWALK.DAT  Random walk                 <xcf: ~dataload\RANDWALK.DP>
FLICKER.DAT   Flicker noise               <xcf: ~dataload\FLICKER.DP>
LOTTERY3.DAT  Maryland "pick 3" lott. #'s <xcf: ~dataload\LOTTERY3.DP>
LOTTERY4.DAT  Maryland "pick 4" lott. #'s <xcf: ~dataload\LOTTERY4.DP>

CONSUMPR.DAT  Consumer price index        <xcf: ~dataload\CONSUMPR.DP>
GNP.DAT       Gross national product      <xcf: ~dataload\GNP.DP>
OIL.DAT       Oil depth analysis          <xcf: ~dataload\OIL.DP>

----- <~dataload\time2var.top> Load Time Series Data: Bivariate

Load Time Series Data: Bivariate

SINSIN.DAT    Multiple sine curves     <xcf: ~dataload\SINSIN.DP>

CHOI.DAT      Fire research (n = 4000) <xcf: ~dataload\CHOI.DP>
CHOI2.DAT     Fire research (n = 1000) <xcf: ~dataload\CHOI2.DP>

----- <~dataload\imag.top> Load Time Series Data: Image Analysis

Load Time Series Data: Image Analysis

EHRSTEIN.DAT  Semicond. wafer resistiv.  <xcf: ~dataload\EHRSTEIN.DP>
BENNETT.DAT   Fracture surface roughness <xcf: ~dataload\BENNETT.DP>
BRAIN.DAT     Brain wave analysis        <xcf: ~dataload\BRAIN.DP>
CUBE.DAT      Vertices of a cube         <xcf: ~dataload\CUBE.DP>
WOOLLEY.DAT   Optical disk errors        <xcf: ~dataload\WOOLLEY.DP>

----- <~dataload\junk.top>


      .....multifactor.....


----- <~dataload\mfac.top> Load Built-in Multifactor Data Files

Load Built-in Multifactor Data Files

1-factor data                            <~dataload\1fac.top>
2-factor data                            <~dataload\2fac.top>
3-factor data                            <~dataload\3fac.top>
4-factor data                            <~dataload\4fac.top>
>= 5-factor data                         <~dataload\5fac.top>

----- <~dataload\1fac.top> Load 1-Factor Data (incl. 2-Sample)

Load 1-Factor Data (Including the "2-Sample" Problem)

NIST data                 <~dataload\1facnist.top>
Natrella Data             <~dataload\1facnatr.top>
Sematech Data             <~dataload\1facsema.top>
Other data                <~dataload\1facothe.top>

----- <~dataload\1facnist.top> Load 1-Factor Data: NIST

Load 1-Factor Data: NIST

DRAFT69B.DAT* 1969 draft lottery           <xcf: ~dataload\DRAFT69B.DP>
BATTADD2.DAT* Battery Additive (2-level)   <xcf: ~dataload\BATTADD2.DP>
BATTADD3.DAT  Battery Additive (3-level)   <xcf: ~dataload\BATTADD3.DP>
CHOLEST1.DAT  NIST SRM: Cholesterol        <xcf: ~dataload\CHOLEST1.DP>
WATTERS.DAT   NIST SRM: Si & Cr            <xcf: ~dataload\WATTERS.DP>
DORKO4.DAT    NIST GASIE SO4 concentrations <xcf: ~dataload\DORKO.DP>
SPLETT2.DAT   Charpy testing (4-level)     <xcf: ~dataload\SPLETT2.DP>
VANGEL2.DAT   Tensile Strength             <xcf: ~dataload\VANGEL2.DP>

FUNNEL5B.DAT  Funnel data--2-sample        <xcf: ~dataload\FUNNEL5B.DP>
FUNNEL5C.DAT  Funnel data--2-sample        <xcf: ~dataload\FUNNEL5C.DP>

----- <~dataload\1facnist.top> Load 1-Factor Data: NATRELLA

Load 1-Factor Data: NATRELLA

NATR323.DAT   Fusion   (3-23) <~dataload\NATR323.DP>
NATR326.DAT   Concrete (3-26) <~dataload\NATR326.DP>
NATR332.DAT   Batteries(3-32) <~dataload\NATR332.DP>
NATR334.DAT   Steel    (3-34) <~dataload\NATR334.DP>
NATR338.DAT   Dextrons (3-38) <~dataload\NATR338.DP>
NATR341.DAT   Cement   (3-41) <~dataload\NATR341.DP>

NATR41.DAT    Batteries(4-1) <~dataload\NATR41.DP>
NATR45.DAT    Tubes    (4-5) <~dataload\NATR45.DP>
NATR48.DAT    Dive Bomb(4-8) <~dataload\NATR48.DP>

----- <~dataload\1facnist.top> Load 1-Factor Data: SEMATECH

Load 1-Factor Data: SEMATECH

SPAGON3.DAT   SEMATECH semiconductor thick. <xcf: ~dataload\SPAGON3.DP>
SPAGON4.DAT   SEMATECH semiconductor thick. <xcf: ~dataload\SPAGON4.DP>

----- <~dataload\1facnist.top> Load 1-Factor Data: OTHER

Load 1-Factor Data: OTHER

USADEFIC.DAT  USA nat. def. (1980-1988)    <xcf: ~dataload\USADEFIC.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataload\USADEBT.DP>
PENTAGON.DAT  Pentagon expenditures        <xcf: ~dataload\PENTAGON.DP>

LOTTERY3.DAT  Md. "Pick 3" Lottery         <xcf: ~dataload\LOTTERY3.DP>
LOTTERY4.DAT  Md. "Pick 4" Lottery         <xcf: ~dataload\LOTTERY4.DP>

MICHELSO.DAT  Speed of Light               <xcf: ~dataload\MICHELSO.DP>

----- <~dataload\2fac.top> Load 2-Factor Data

Load 2-Factor Data

WRIGHT11.DAT  Wright brothers data         <xcf: ~dataload\WRIGHT11.DP>
CLARK0.DAT    Electrical connectors        <xcf: ~dataload\CLARK0.DP>
PERIODIC.DAT  Chemistry periodic table     <xcf: ~dataload\PERIODIC.DP>

----- <~dataload\3fac.top> Load 3-Factor Data

Load 3-Factor Data

HAMAKER.DAT*  Drill speed                  <xcf: ~dataload\HAMAKER.DP>
MANDEL.DAT    Specific Volume of rubber    <xcf: ~dataload\MANDEL.DP>

----- <~dataload\4fac.top> Load 4-Factor Data

Load 4-Factor Data

SHEESLEY.DAT* Defective lighbulbs         <xcf: ~dataload\SHEESLEY.DP>
SHEESLE2.DAT   Defective lighbulbs         <xcf: ~dataload\SHEESLE2.DP>

----- <~dataload\5fac.top> Load Multi-Factor Data (5+ Factors)

Load Multi-Factor Data (5+ Factors)

AUTO83.DAT*   EPA auto miles per gallon    <xcf: ~dataload\AUTO83.DP>

----- <~dataload\junk.top>


      .....multivariable.....


----- <~dataload\mvar.top> Load Built-in Multivariable Data Files

Load Built-in Multivariable Data Files

2-variable data                            <~dataload\2var.top>
3-variable data                            <~dataload\3var.top>
4-variable data                            <~dataload\4var.top>
>= 5-variable data                         <~dataload\5var.top>

----- <~dataload\mvar.top> Load Multivariate Data

Load Multivariate Data

AUTO83B.DAT*  EPA auto miles per gallon    <xcf: ~dataload\AUTO83B.DP>
UGIANSKY.DAT* Interlab stress corrosion    <xcf: ~dataload\UGIANSKY.DP>

AUTO83.DAT    EPA auto miles per gallon    <xcf: ~dataload\AUTO83.DP>
AUTO79.DAT    Auto characteristics         <xcf: ~dataload\AUTO79.DP>
BIOMED3.DAT   Biomedical data              <xcf: ~dataload\BIOMED3.DP>
GNP.DAT       Gross national product       <xcf: ~dataload\GNP.DP>
AC.DAT        2**(6-3)  A/C performance    <xcf: ~dataload\AC.DP>
KRASNY1.DAT   2**5  Cigarette flammab.     <xcf: ~dataload\KRASNY1.DP>
SMALL14.DAT   Atomic modeling              <xcf: ~dataload\SMALL14.DP>

IRIS.DAT*     Classic Fisher iris data     <xcf: ~dataload\IRIS.DP>
FLURY5.DAT    Swiss counterfeit notes      <xcf: ~dataload\FLURY5.DP>
PLANETS.DAT   Solar systems planets stat.  <xcf: ~dataload\PLANETS.DP>
CURRIE.DAT    Pollution source analysis    <xcf: ~dataload\CURRIE.DP>
PERIODIC.DAT  Chemistry periodic table     <xcf: ~dataload\PERIODIC.DP>
NEGIZ3.DAT    Aerosol particle size        <xcf: ~dataload\NEGIZ3.DP>
MORALES.DAT   Mass spec: sulfur exa-fluor  <xcf: ~dataload\MORALES.DP>
MORALES2.DAT  Mass spec: sulfur exa-fluor  <xcf: ~dataload\MORALES2.DP>
KAUL.DAT      Refridgerant analysis        <xcf: ~dataload\KAUL.DP>

----- <~dataload\junk.top>


      .....uncertainty.....


----- <~dataload\unce.top> Load Built-in Uncertainty Anal. Data Files

Load Built-in Uncertainty Analysis Data Files

GARBOCZI.DAT  Build. Mat. : Error bar plot  <xcf: ~dataload\GARBOCZI.DP>

----- <~dataload\junk.top>


      .....probability.....


----- <~dataload\prob.top> Load Built-in Probability Data Files

Load Built-in Probability Data Files

RANDN.DAT     Normal random numbers         <xcf: ~dataload\RANDN.DP>
RANDU.DAT     Uniform random numbers        <xcf: ~dataload\RANDU.DP>

----- <~dataload\junk.top>


      .....reliability.....


----- <~dataload\reli.top> Load Built-in Reliability Data Files

Load Built-in Reliability Data Files

NIST data                                <~dataload\relinist.top>
Other data                               <~dataload\reliothe.top>

----- <~dataload\relinist.top> Load Reliability Data: NIST

Load Reliability Data: NIST

FULLER2.DAT*  Airplane glass failure time <xcf: ~dataload\FULLER2.DP>
VANGEL5.DAT   Strength at failure         <xcf: ~dataload\VANGEL5.DP>

----- <~dataload\reliothe.top> Load Reliability Data: Other

Load Reliability Data: Other

ABERN17.DAT*  Compressor rivet failure    <xcf: ~dataload\ABERN17.DP>
ABERN35.DAT   Fatigue failure time        <xcf: ~dataload\ABERN35.DP>
ABERN43.DAT   Bearing cage failure time   <xcf: ~dataload\ABERN43.DP>

HAHN.DAT      Locomotive controls failure <xcf: ~dataload\HAHN.DP>
NELSON.DAT    Dial. brkdwn stren of insul <xcf: ~dataload\NELSON.DP>

GEAR.DAT      Gear diameters (Ishikawa)   <xcf: ~dataload\GEAR.DP>
CLEAR.DAT     Component clearances        <xcf: ~dataload\CLEAR.DP>

CASTILL6.DAT  Chain link strength         <xcf: ~dataload\CASTILL6.DP>
CASTILL7.DAT  Elect. insulation lifetime  <xcf: ~dataload\CASTILL7.DP>
CASTILL8.DAT  Wire cycles-to-failure      <xcf: ~dataload\CASTILL8.DP>

RANDN.DAT     Normal random numbers       <xcf: ~dataload\RANDN.DP>
RANDU.DAT     Uniform random numbers      <xcf: ~dataload\RANDU.DP>

----- <~dataload\junk.top>


      .....extreme value analysis.....


----- <~dataload\eva.top> Load Built-in Extreme Value Analysis Data Files

Load Built-in Extreme Value Analysis Data Files

NIST data                                <~dataload\evanist.top>
Castillo data                            <~dataload\evacast.top>
Other data                               <~dataload\evaothe.top>

----- <~dataload\evanist.top> Load Extreme Value Data: NIST

Load Extreme Value Data: NIST

SIMIU.DAT     Wind speeds                    <xcf: ~dataload\SIMIU.DP>
WASHDC.DAT    Washington DC wind speeds      <xcf: ~dataload\WASHDC.DP>
KEYWEST.DAT*  Key West wind speeds           <xcf: ~dataload\KEYWEST.DP>

----- <~dataload\evacast.top> Load Extreme Value Data: Castillo

Load Extreme Value Data: Castillo

CASTILL1.DAT  Max yearly wind speeds       <xcf: ~dataload\CASTILL1.DP>
CASTILL2.DAT  Max yearly river discharge   <xcf: ~dataload\CASTILL2.DP>
CASTILL3.DAT  Max yearly wave height       <xcf: ~dataload\CASTILL3.DP>
CASTILL4.DAT  Between-phone-call wait time <xcf: ~dataload\CASTILL4.DP>
CASTILL5.DAT  Earthquake epicenter dist.   <xcf: ~dataload\CASTILL5.DP>
CASTILL6.DAT  Chain link strength          <xcf: ~dataload\CASTILL6.DP>
CASTILL7.DAT  Elect. insulation lifetime   <xcf: ~dataload\CASTILL7.DP>
CASTILL8.DAT  Wire cycles-to-failure       <xcf: ~dataload\CASTILL8.DP>
CASTILL9.DAT  Philadelphia yearly precip.  <xcf: ~dataload\CASTILL9.DP>
CASTIL10.DAT  Max wave height (Norway)     <xcf: ~dataload\CASTIL10.DP>
CASTIL11.DAT  Max yearly riv disch (Macon) <xcf: ~dataload\CASTIL11.DP>
CASTIL12.DAT  Max yearly riv disch (Hawk.) <xcf: ~dataload\CASTIL12.DP>
CASTIL13.DAT  Oldest man's age in Sweden   <xcf: ~dataload\CASTIL13.DP>
CASTIL14.DAT  Oldest woman's age in Sweden <xcf: ~dataload\CASTIL14.DP>

----- <~dataload\evaothe.top> Load Extreme Value Data: Other

Load Extreme Value Data: Other

GEAR.DAT      Gear diameters (Ishikawa)   <xcf: ~dataload\GEAR.DP>
CLEAR.DAT     Component clearances        <xcf: ~dataload\CLEAR.DP>

RANDN.DAT     Normal random numbers       <xcf: ~dataload\RANDN.DP>
RANDU.DAT     Uniform random numbers      <xcf: ~dataload\RANDU.DP>

----- <~dataload\junk.top>


      .....mathematics.....


----- <~dataload\math.top> Load Built-in Mathematics Data Files

Load Built-in Mathematics Data Files

FREQPRIM.DAT  Frequency of prime numbers   <xcf: ~dataload\FREQPRIM.DP>
PRIMESM.DAT   Mersenne prime numbers       <xcf: ~dataload\PRIMESM.DP>

----- <~dataload\natrella.top> Natrella Book: Experimental Statistics

Natrella Book: Experimental Statistics

    Introduction                               <~dataload\natrintr.top>

 1. Basic Stat Concepts                        <~dataload\natr1.top>

 2. Characterizing Performance                 <~dataload\natr2.top>
 3. Comparing wrt Average Performance          <~dataload\natr3.top>
 4. Comparing wrt Variabililty of Performance  <~dataload\natr4.top>

 5. Characterizing Linear Relationship (2 Var) <~dataload\natr5.top>
 6. Polynomial & Multivariable Least Sq.       <~dataload\natr6.top>

 7. Characterizing Qualitiative Performance    <~dataload\natr7.top>
 8. Comparing 2 Categories (Percentage Tests)  <~dataload\natr8.top>
 9. Comparing Several Cat. (Chi-Squared Tests) <~dataload\natr9.top>
10. Sensitivity Testing                        <~dataload\natr10.top>

11. Planning Experiments (General)             <~dataload\natr11.top>
12. Factorial Experiments                      <~dataload\natr12.top>
13. Randomized Block & Latin Square Exp.       <~dataload\natr13.top>
14. Experiments to Determine Optimum Levels    <~dataload\natr14.top>

15. Shortcut Test for Small Samples (Normal)   <~dataload\natr15.top>
16. Distribution-free Tests                    <~dataload\natr16.top>
17. Treatment of Outliers                      <~dataload\natr17.top>
18. Control Charts                             <~dataload\natr18.top>
19. Extreme-Value Data                         <~dataload\natr19.top>
20. The Use of Transformations                 <~dataload\natr20.top>
21. Relating Confidence Int. & Signif. Tests   <~dataload\natr21.top>
22. Notes on Stat Computations                 <~dataload\natr22.top>
23. Expression of Uncertainties of Results     <~dataload\natr23.top>

----- <~dataload\natrintr.top> Introduction

Introduction

The following are excerpts from the book:

   Experimental Statistics
   (National Bureau of Standards Handbook 91)

   Mary Gibbons Natrella
   National Bureau of Standards
   October 1966

----- <~dataload\natr1.top> Chapter 1: Basic Concepts

Chapter 1: Basic Concepts

1. Introduction
2. Populations, Samples, Distributions
3. Stat Inferences & Sampling
4. Selecting a Random Sample
5. Some Properties of Distirubtions
6. Estimation of mu and sigma
7. Confidence Intervals
8. Statistical Tolerance Intervals
9. Using Statistics to Make Decisions

----- <~dataload\natr2.top> Chapter 2: Characterizing Performance

Chapter 2: Characterizing Performance

1. Estimating Average Performance
      Washer (2-1)  <~dataload\NATR21.top>
2. Estimating Variability of Performance
      Rocket (2-6)  <~dataload\NATR26.top>
3. Sample Size to Est. Mean with Given Accuracy
4. Sample Size to Est. Var. with Given Accuracy

----- <~dataload\natr3.top> Chapter 3: Comparing wrt Average Performance

Chapter 3: Comparing wrt Average Performance

1. General Remarks on Statistical Testing
2. Comparing Average of a New Product to a Standard
3. Comparing Averages of 2 Materials/Products/Proc.
      Fusion   (3-23) <~dataload\NATR323.DP>
      Concrete (3-26) <~dataload\NATR326.DP>
      Batteries(3-32) <~dataload\NATR332.DP>
      Steel    (3-34) <~dataload\NATR334.DP>
      Dextrons (3-38) <~dataload\NATR338.DP>
4. Comparing Averages of Several Products
      Cement   (3-41) <~dataload\NATR341.DP>

----- <~dataload\natr4.top> Chapter 4: Comparing wrt Variability of Performance

Chapter 4: Comparing wrt Variability of Performance

1. Comparing Variability of a New Product to a Standard
      Batteries(4-1) <~dataload\NATR41.top>
      Tubes    (4-5) <~dataload\NATR45.top>
2. Comparing Variability of 2 Materials/Products/Proc.
      Dive Bomb (4-8) <~dataload\NATR48.DP>

----- <~dataload\natr5.top> Chapter 5: Characterizing Linear Relationships

Chapter 5: Characterizing Linear Relationships of 2 Variables

1. Introduction
2. Plotting the Data
3. Two Important Systems of Linear Relationships
4. Problems & Procedures for Functional Relationships
      Young Mod (5-11) <~dataload\NATR511.DP>
      Young Mod (5-22) <~dataload\NATR522.DP>
      Colorim.  (5-27) <~dataload\NATR527.DP>
5. Problems & Procedures for Statistical Relationships
      Tread Wear(5-33) <~dataload\NATR533.DP>
      Tread Wear(5-40) <~dataload\NATR540.DP>

----- <~dataload\natr6.top> Chapter 6: Polynomial & Multivariable Relationships

Chapter 6: Polynomial & Multivariable Relationships

1. Introduction
2. Least Squares Theorem
3. Multivariable Functional Relationships
      Regres. (6-5) <~dataload\NATR65.top>
4. Multiple Measurements
5. Polynomial Fitting
6. Inequality of Variance
7. Correlated Measurement Errors
8. Use of Orthogonal Polynomials
      Cubic   (6-27)  <~dataload\NATR627.DP>
9. Matrix Methods

----- <~dataload\sematech.top> Sematech Book: Stat Eng. Handbook

Sematech Book: Statistical Engineering Handbook

    Introduction                               <xcf: ~dataload\semaintr.DP>

 1. Roadmaps & Problem Classification

 2. Experiment Design

 3. Univariate
 4. Time Series
 5. Control Charts & SPC & Quality
 6. Extreme-Value Data
 7. Reliability

 8. Regression
 9. Multifactor
10. Multivariate
11. Interlab
12. Uncertainty Statements

----- <~dataload\bhh.top> Box/Hunter/Hunter Book: Stat for Experimentalists

Box/Hunter/Hunter Book: Statistics for Experimentalists

    Introduction                                 <~dataload\bhhintro.top>

 1. Science and Statistics                       <~dataload\bhh1.top>
 2. Use of Ext. Ref. Dist. to Compare 2 Means    <~dataload\bhh2.top>
 3. Random Sampling & Independence               <~dataload\bhh3.top>
 4. Randomiz. & Blocking with Paired Comparisons <~dataload\bhh4.top>
 5. Significance Tests & Confidence Intervals    <~dataload\bhh5.top>

 6. Experiments to Compare k Treatment Means     <~dataload\bhh6.top>
 7. Randomized Blocks & 2-way Factorial Designs  <~dataload\bhh7.top>
 8. Designs with More than 1 Blocking Variable   <~dataload\bhh8.top>

 9. Empirical Modeling                           <~dataload\bhh9.top>
10. Factorial Designs at 2 Levels                <~dataload\bhh10.top>
11. More Applications of Factorial Designs       <~dataload\bhh11.top>
12. Fractional Factorial Designs at 2 Levels     <~dataload\bhh12.top>
13. More Applic. of Fractional Fact. Designs     <~dataload\bhh13.top>

14. Simple Modeling with Least Squares (Reg.)    <~dataload\bhh14.top>

15. Response Surface Methodfs                    <~dataload\bhh15.top>

16. Mechanistic Model Building                   <~dataload\bhh16.top>
17. Study of Variation                           <~dataload\bhh17.top>
18. Modeling Dependence: Time Series             <~dataload\bhh18.top>

----- <~dataload\bhhintro.top> Introduction: BHH

Introduction: Box, Hunter & Hunter

The following are data sets from the book:

   Statistics for Experimenters:
   An Introduction to Design, Data Analysis,
   and Model Building.

   George E. P. Box
   William G. Hunter
   J. Stuart Hunter

   1978
   John Wiley & Sons, New York

----- <~dataload\bhh1.top> Chapter 1: Science and Statistics

Chapter 1: Science and Statistics

1. The Learning Process
2. The Role of Experimental Design
3. Difficulties Mitigated by Statistical Methods
4. A Typical Investigation
5. How to Use Statistical Techniques

----- <~dataload\bhh2.top> Chapter 2: Use of Ext. Ref. Dist. to Compare 2 Means

Chapter 2: Use of Ext. Reference Dist. to Compare 2 Means

1. Relevant Reference Sets & Distributions
2. Theory: Probability Distributions, Parameters, & Statistics
3. The Industrial Exp: External Reference Distributions
4. Theory: Normal and t Distributions
5. The Industrial Experiment: An Ext. Dist. Based on t Dist.

----- <~dataload\bhh3.top> Chapter 3: Random Sampling & Decl. of Independence

Chapter 3: Random Sampling & Declaration of Independence

1. Theory: Stat Dependence & Independence, & the Random Sampling Model
2. The Industrial Exp.: Reference Dist., External Value for sigma
3. The Industrial Exp.: Reference Dist., Internal Value for sigma
     Industry(77) <~dataload\BOXINDUS.top>
4. Summary: What Have We Learned form the Industrial Exp. Example

----- <~dataload\bhh4.top> Chapter 4: Randomization & Blocking with Paired Comparisons

Chapter 4: Randomiz. & Blocking with Paired Comparisons

1. Randomization to the Rescue: Tomato Plant Example
     Tomat.  (94) <~dataload\BOXTOMAT.top>
2. Randomized Paired Comparisons Design: Boys' Shoes example
     Shoes  (100) <~dataload\BOXSHOES.top>
3. Blocking and Randomization
4. Noise Structure, Models, and Randomization
5. Summary: Comparison, Replication, Randomization, & Blocking

----- <~dataload\bhh5.top> Chapter 5: Significance Tests and Confidence Int.

Chapter 5: Signficiance Tests and Confidence Int.

1. A More Detailed Discussion of Significance Tests
2. Confidence Int. for Difference in Means: Paired Comparison Design
3. Confidence Int. for Difference in Means: Unpaired Design
4. Inferences about Variance of Normally Distributed Data
5. Inferences about Proportions: Binomial Distribution
6. Inferences about Frequencies: Poisson Distribution
7. Contingency Tables and Tests of Association

----- <~dataload\bhh6.top> Chapter 6: Experiments to Compare k Treatment Means

Chapter 6: Experiments to Compare k Treatment Means

1. Blood Coagulation Times with 4 Different Diets
     Blood  (166) <~dataload\BOXBLOOD.top>
2. Estimating the Amount of Variation Within & Between Treatments
3. The Arithmetic & geometry of the ANOVA Table
4. Decomposition of the Observations Implied by the Analysis
5. Diagnostic Checking of the Basic Model
6. Use of the Analysis of Variance Table
7. Use of a Reference Distribution to Compare Means
8. Summary

----- <~dataload\bhh7.top> Chapter 7: Randomized Blocks & 2-Way Factorial Designs

Chapter 7: Randomized Blocks & 2-Way Factorial Designs

 1. Example: Comparison of 4 Varients of a Penicillin Production Process
      Penicil(209) <~dataload\BOXPENIC.top>
 2. A Model with Corresponding Decomposition of Observations
 3. Implications of ther Additive Model
 4. Diagnostic Checking of the Model
 5. Use of the Analysis of Variance Model
 6. The Use of Reference Dist. to Compare Individual means
 7. A 2-Way (Factorial) Design
      Poison (228) <~dataload\BOXPOISO.top>
 8. Simplification & Increased Sensitivity from Transformation
      Poison (228) <~dataload\BOXPOISO.top>
 9. Likelihood Estimation of the Transformation
      Poison (228) <~dataload\BOXPOISO.top>
10. Summary

----- <~dataload\bhh8.top> Chapter 8: Designs with More than 1 Blocking Variable

Chapter 8: Designs with More than 1 Blocking Variable

1. Latin Sqaure Designs: Automobile Emissions & Synthetic Yarn Examples
     Auto   (247) <~dataload\BOXAUTO.top>
2. Graeco- and Hyper-Graeco-Latin Squares: 1st Wear Testing Ex.
     Cloth  (256) <~dataload\BOXCLOTH.top>
3. Balanced Incomplete Block Designs: 2nd Wear Testing Ex.

----- <~dataload\bhh9.top> Chapter 9: Empirical Modeling

Empirical Modeling

1. Mathematical Models
2. Geometric Representation of Empirical Relationships
3. The Problem of Experiment Design
4. Comprehensive vs. Seqential Approach to Experimental Investigations

----- <~dataload\bhh10.top> Chapter 10: Factorial Designs at 2 Levels

Chapter 10: Factorial Designs at 2 Levels

 1. General Factorial Designs & Designs at 2 Levels
 2. An Example of a 2**3 Factorial Design: Pilot Plant Investigation
      Pilot  (308) <~dataload\BOXPILOT.top>
 3. Calculation of Main Effects
 4. Interaction Effects
 5. Interpretation of Results
 6. Calculation of Standard errors for Effects Using Replicated Runs
 7. Quicker Methods for Calculating Effects
 8. A 2**4 Factorial Desgin: Process Development Study
      Chem   (325) <~dataload\BOXCHEM.top>
 9. Analysis of Factorials Using Normal probability Paper
10. Transformation of Data from Factorial Designs
11. Blocking
12. Summary

----- <~dataload\bhh11.top> Chapter 11: More Applications of Factorial Designs

More Applications of Factorial Designs

1. Example 1: The Effects of 3 variables on Clarity of Film
2. Example 2: The Effects of 3 Variables on Physical Properties of a Polymer n
3. Example 3: Development of Screening Facility for Storm Water Overflows
4. Example 4: Simple Factorials Used Sequentially om EVOP--Petrochemical Plant
5. example 5: Simple Factorials Used Sequentially in EVOP--Polymer Unit
6. Summary

----- <~dataload\bhh12.top> Chapter 12: Fractional Factorial Designs at 2 Levels

Chapter 12: Fractional Factorial Designs at 2 Levels

1. Redundancy
2. A Half-Fraction of a 2**5 Design: Reactor Example
     Reactor(377) <~dataload\BOXREACT.top>
     Reactor(379) <~dataload\BOXREAC2.top>
3. Construction & Analysis of Half-Fractions: Reactor Example
4. The Concept of Design Resolution: Reactor Example
5. Resolution III Designs: Bicycle Example
     Bike   (391) <~dataload\BOXBIKE2.top>
     Bike   (394) <~dataload\BOXBIKE3.top>
6. Resolution IV Designs: Injection Molding Example
     Mold   (402) <~dataload\BOXMOLD.top>
7. Elimination of Block Effects in Fractional Designs
8. Designs of Resolution V and Higher
9. Summary
     Solar  (441) <~dataload\BOXSOLAR.top>
     Radar  (442) <~dataload\BOXRADAR.top>

----- <~dataload\bhh13.top> Chapter 13: More Applications of Fractional Factorial Designs

Chapter 13: More Applications of Fractional Factorial Designs

1. Example 1: Effects of 5 Variables on Some Properties of Cast Films
2. Example 2: Stability of New Product
     Cleans (422) <~dataload\BOXCLEAN.top>
3. Example 3: Bottleneck at the Filtration Stage of an Industrial Plant
     Filtra.(426) <~dataload\BOXFILT.top>
     Filtra.(427) <~dataload\BOXFILT2.top>
4. Example 4: Sensitivity Analysis of a Simulation Model--Controller-Aircraftm
5. Summary

----- <~dataload\bhh14.top> Chapter 14: Simple Modeling with Least Sqaures (Regression)

Chapter 14: Simple Modeling with Least Squares (Regression Analysis)

1. 1-Parameter Model (Straight Line through the Origin)
     Spray  (454) <~dataload\BOXSPRAY.top>
2. 2-parameter Model: Impurity Example
     Chem.  (462) <~dataload\BOXCHEM2.top>
3. Straight Line Model: Welding Example
     Welding(473) <~dataload\BOXWELD.top>
4. General Case for Models Linear int the Parameters
5. Polynomial Model: Growth Rate example
     Rats   (480) <~dataload\BOXRATS.top>
6. Nonlinear Model: Biochemical Oxygen Demand Example
7. Hazards of Fitting Regression Equations to Happenstance data

----- <~dataload\bhh15.top> Chapter 15: Response Surface Methods

Response Surface Methods

1. Weakness of Classical 1-Variable-at-a-Time Strategy: Chemical Example
2. Illustration of Response Surface Methodology: Chemical Example
     Yield  (514) <~dataload\BOXYIELD.top>
     Yield  (519) <~dataload\BOXYIEL2.top>
3. A Specification Problem
4. Maxima, Ridges, and Canonical Analysis
5. Applications of Response Surface Methods
6. Summary

----- <~dataload\bhh16.top> Chapter 16: Mechanistic Model Building

Chapter 16: Mechanistic Model Building

1. Empirical and Mechanistic Models
2. Possible Advantages of Mechanistic Models
3. Techniques for Mechanistic Modeling
4. The Model-Building Process
5. Model Testing with Diagnostic Parameters
6. Importance of Plotting Data in the Age of Computers
7. Summary

----- <~dataload\bhh17.top> Chapter 17: Study of Variation

Study of Variation

1. Graphs and Control Charts: Impurity Determination Example
2. Transmission of Error
3. Variance Components: Pigment Paste Example

----- <~dataload\bhh18.top> Chapter 18: Modeling Dependence: Time Series

Chapter 18: Modeling Dependence: Time Series

1. The Industrial data of Chapter 2 Reconsidered as a Time Series
2. Statistical Modeling Revisited
3. Forecasting: Refrigerator Sales Example
4. Feedback Control: Dye level Example
5. Intervention Analysis: Los Angeles Air Pollution Example

----- <~dataload\stsc.top> Statistics for Scientists Course

Statistics for Scientists Course

    Introduction                           <~dataload\stscintr.top>

 1. Exploratory Data Analysis I            <~dataload/stsceda1.top>
 2. Exploratory Data Analysis II           <~dataload/stsceda2.top>
 3. Sampling Distributions                 <~dataload/stscsamp.top>
 4. Hypothesis Testing                     <~dataload/stschypo.top>
 5. Statistical Intervals                  <~dataload/stscinte.top>
 6. Model Fitting I (Linear Models)        <~dataload/stscfit1.top>
 7. Model Fitting II (Multi/Non-Linear)    <~dataload/stscfit2.top>
 8. Design of Experiment I                 <~dataload/stscdex1.top>
 9. Design of Experiment II                <~dataload/stscdex2.top>
10. ANOVA I                                <~dataload/stscano1.top>
11. ANOVA II & Control Charts II           <~dataload/stscano2.top>
12. Control Charts                         <~dataload\stsccont.top>
13. Computationally Intensive Methods      <~dataload/stsccomp.top>

----- <~dataload\stscintr.top> Introduction

Introduction

The following are data sets from

   Statistics for Scientists

----- <~dataload\stsceda1.top> Chapter 1: EDA I

Chapter 1: Exploratory Data Analysis I

anscombe i randn.dat
i randu.dat
i 19: randwalk.dat
i 22: flicker.dat
24. soulen.dat
27. lew.dat
29. simiu.dat
31. mavro.dat
33. sherry woodi 35. dziuba.dat
35. dziuba.dat

----- <~dataload\stsceda2.top> Chapter 2: EDA II

Chapter 2: Exploratory Data Analysis II

2: draft69.dat
6: pbf11.dat
i 7. ml...
11: sulfur trioxide curtis spring
i 12. ugiansky.dat
16. boxshoes.dat
20. sheesle2.dat
28. hospital.dat
30. elect92.dat
36. olympics.dat
38. clark0.dat
39. hamaker.dat
42. bowen.dat
44. boxreac2.dat
48. auto83.dat
54. gnp.dat
59. bremstalling
60. rossiter
61. bill stone
63. hsu cmm
69. ml etc.
76. berger1.dat
79. pontius.dat
82. spiegel.dat
84. haber1.dat

----- <~dataload\stscsamp.top> Chapter 3: Sampling Distributions

Chapter 3: Sampling Distributions

3: Youden
43: sheesley lightbulb
46: bullet proof vest

----- <~dataload\stschypo.top> Chapter 4: Hypothesis Testing

Chapter 4: Hypothesis Testing

boys' shoes
isotope ratio analysis
battery additive

----- <~dataload\stscinte.top> Chapter 5: Statistical Intervals

Chapter 5: Statistical Intervals

16: calibration for standard cell
24. multiple confidence intervals
28. Benzanthrcene in petroleum crude oil
30. boys's shoes
36. prop of error for isotope ratio
text: 286
text: 292
text 297
text 308
text 322

----- <~dataload\stscfit1.top> Chapter 6: Model Fitting I (Linear Models)

Chapter 6: Model Fitting I (Linear Models)

p. 4
p. 12
p. 19
27: pontius load cell calibration
31: alaska pipeline
36: planet distancei
50: calibration
58: simultaneous conf. int.
alaska pipeline
55: prediction intervals

----- <~dataload\stscfit2.top> Chapter 7: Model Fitting II (Multi/Non-Linear)

Chapter 7: Model Fitting II (Multilinear & Non-Linear Models)

4
5
6
15
24
27 load cell
37 coatings thickness
46 multicollinearity
50 wampler
58 concrete maturity
63 ultrasonic calibrationm
outliers

----- <~dataload\stscdex1.top> Chapter 10: Design of Experiment I

Chapter 10: Design of Experiment I

25: boys shoes
28: cake
da-2 funnel
box-springs

----- <~dataload\stscdex2.top> Chapter 11: Design of Experiment II

Chapter 11: Design of Experiment II

household cleanser
chem reactor

----- <~dataload\stscano1.top> Chapter 8: ANOVA I

Chapter 8. Analysis of Variance I

4: solvent extraction of carotenoids
12: x-ray fluorescent lead detectoras
21: SiNi particle size dist
40: boys shoes example
46: penicillin
50: solvent extraction of carotenoids

----- <~dataload\stscano2.top> Chapter 9: ANOVA II

Chapter 9. Analysis of Variance II

antimony
shear strength: tin-lead solder
uric acid in srm 909a
sulpher content in coal
antibiotic potency

----- <~dataload\stsccont.top> Chapter 12: Control Charts

Chapter 12: Control Charts

mass calibration check standard
srm 494 check standard
25: multivariate control charts
dimension reductions & proinciple components

----- <~dataload\stsccomp.top> Chapter 13: Computationally-Intensive Methods

Chapter 13: Computationally-Intensive Methods

law schoold data
isotope ratio estimate
chemistry vial
lattice parameter

----- <~dataload\grayiye1.top> Graybill/Iyer I: Regression

Graybill/Iyer I: Regression

    Introduction                             <xcf: ~dataload\gra1intr.DP>

 1. Review of Basic Stat Concepts & Matrices <xcf: ~dataload/gra1ch1.DP>
 2. Regression and Prediction                <xcf: ~dataload/gra1ch2.DP>
 3. Straight Line Regression                 <xcf: ~dataload/gra1ch3.DP>
 4. Multiple Linear Regression               <xcf: ~dataload/gra1ch4.DP>
 5. Diagnostic Procedures                    <xcf: ~dataload/gra1ch5.DP>
 6. Applications of Regression I             <xcf: ~dataload/gra1ch6.DP>
 7. Applications of Regression II            <xcf: ~dataload/gra1ch7.DP>
 8. Alternate Assumptions for Regressionx    <xcf: ~dataload/gra1ch8.DP>
 9. Nonlinear Regression                     <xcf: ~dataload/gra1ch9.DP>

----- <~dataload\gra1intr.top> Introduction: Graybill/Iyer I: Regression

Introduction: Graybill/Iyer I: Regression

The following are data sets from the book:

   Regression Analysis:
   Concepts and Applications

   Franklin  A. Graybill (Colorado State University)
   Hariharan K. Iyer     (Colorado State University)

   1994
   Duxbury

----- <~dataload\gra1ch4.top> Graybill/Iyer I: Chapter 4: Multiple Linear

Graybill/Iyer I: Chapter 4: Multiple Linear Regression

Blood Pressure (326)  <~dataload\GRA1326.DP>

----- <~dataload\gra1ch9.top> Graybill/Iyer I: Chapter 9: Nonlinear Reg.

Graybill/Iyer I: Chapter 9: Nonlinear Regression

Visual Response Proportion (617)  <~dataload\GRA1617.DP>

----- <~dataload\grayiye2.top> Graybill/Iyer II: Inference etc.

Graybill/Iyer II: Inference etc.

    Introduction                           <xcf: ~dataload\gra2intr.DP>

 1. to be constructed      <~dataload/gra2ch1.DP>
 2. to be constructed      <~dataload/gra2ch2.DP>
 3. to be constructed      <~dataload/gra2ch3.DP>
 4. to be constructed      <~dataload/gra2ch4.DP>
 5. to be constructed      <~dataload/gra2ch5.DP>
 6. to be constructed      <~dataload/gra2ch6.DP>
 7. to be constructed      <~dataload/gra2ch7.DP>
 8. to be constructed      <~dataload/gra2ch8.DP>
 9. to be constructed      <~dataload/gra2ch9.DP>
10. to be constructed      <~dataload/gra2ch10.DP>

----- <~dataload\gra1intr.top> Introduction: Graybill/Iyer II: Inference etc.

----- <~dataload\junk.> START OF INDIVIDUAL DATA FILES -----

----- <~dataload\ABERN17.DP> Load ABERN17.DAT

. This is file    ABERN17.DP

DELETE Y TAG X
SKIP 25
READ ABERN17.DAT Y TAG X

----- <~dataload\ABERN35.DP> Load ABERN35.DAT

. This is file    ABERN35.DP

DELETE Y
SKIP 25
READ ABERN35.DAT Y

----- <~dataload\ABERN43.DP> Load ABERN43.DAT

. This is file    ABERN43.DP

DELETE Y
SKIP 25
READ ABERN43.DAT Y

----- <~dataload\AC.DP> Load AC.DAT

. This is file    AC.DP

DELETE Y X1 TO X6
SKIP 25
READ AC.DAT Y X1 TO X6

----- <~dataload\AMRF.DP> Load AMRF.DAT

. This is file    AMRF.DP

DELETE Y X1 TO X7
SKIP 25
READ AMRD.DAT Y X1 TO X7

----- <~dataload\ASCO2.DP> Load ASCO2.DAT

. This is file    ASCO2.DP

DELETE Y
SKIP 25
READ ASCO2.DAT Y

----- <~dataload\ASF11.DP> Load ASF11.DAT

. This is file    ASF11.DP

DELETE Y
SKIP 25
READ ASF11.DAT Y

----- <~dataload\ASF12.DP> Load ASF12.DAT

. This is file    ASF12.DP

DELETE Y
SKIP 25
READ ASF12.DAT Y

----- <~dataload\ASN2O.DP> Load ASN2O.DAT

. This is file    ASN2O.DP

DELETE Y
SKIP 25
READ ASN20.DAT Y

----- <~dataload\AUTO79.DP> Load AUTO79.DAT

. This is file    AUTO79.DP

DELETE Y
SKIP 25
READ AUTO79.DAT Y

----- <~dataload\AUTO83.DP> Load AUTO83.DAT

. This is file    AUTO83.DP

DELETE Y X1 TO X7
SKIP 25
READ AUTO83.DAT Y X1 TO X7

----- <~dataload\AUTO83B.DP> Load AUTO83B.DAT

. This is file    AUTO83B.DP

DELETE Y1 Y2
SKIP 25
READ AUTO83B.DAT Y1 Y2

----- <~dataload\BAKER.DP> Load BAKER.DAT

. This is file    BAKER.DP

DELETE Y
SKIP 25
READ BAKER.DAT Y

----- <~dataload\BATTADD2.DP> Load BATTADD2.DAT

. This is file    BATTADD2.DP

DELETE Y X
SKIP 25
READ BATTADD2.DAT Y X

----- <~dataload\BATTADD3.DP> Load BATTADD3.DAT

. This is file    BATTADD3.DP

DELETE Y X BATT
SKIP 25
READ BATTADD3.DAT Y X BATT>

----- <~dataload\BENNETT.DP> Load BENNETT.DAT

. This is file    BENNETT.DP

DELETE Y X1 X2
SKIP 25
READ BENNETT.DAT Y X1 X2

----- <~dataload\BENNETT5.DP> Load BENNETT5.DAT

. This is file    BENNETT5.DP

DELETE Y
SKIP 25
READ BENNETT5.DAT Y

----- <~dataload\BERGER1.DP> Load BERGER1.DAT

. This is file    BERGER1.DP

DELETE Y X BATCH
SKIP 25
READ BERGER1.DAT Y X BATCH

----- <~dataload\BIOMED3.DP> Load BIOMED3.DAT

. This is file    BIOMED3.DP

DELETE Y
SKIP 25
READ BIOMED3.DAT Y

----- <~dataload\BOWEN.DP> Load BOWEN.DAT

. This is file    BOWEN.DP

DELETE Y X1 X2 X3
SKIP 25
READ BOWEN.DAT Y X1 X2 X3

----- <~dataload\BOXAUTO.DP> Load BOXAUTO.DAT

. This is file    BOXAUTO.DP

DELETE Y X1 X2 X3
SKIP 25
READ BOXAUTO.DAT Y X1 X2 X3

----- <~dataload\BOXBIKE2.DP> Load BOXBIKE2.DAT

. This is file    BOXBIKE2.DP

DELETE Y X1 TO X7
SKIP 25
READ BOXBIKE2.DAT Y X1 TO X7

----- <~dataload\BOXBIKE3.DP> Load BOXBIKE3.DAT

. This is file    BOXBIKE3.DP

DELETE Y X1 TO X7
SKIP 25
READ BOXBIKE3.DAT Y X1 TO X7

----- <~dataload\BOXBLOOD.DP> Load BOXBLOOD.DAT

. This is file    BOXBLOOD.DP

DELETE Y X RUNSEQ
SKIP 25
READ BOXBLOOD.DAT Y X RUNSEQ

----- <~dataload\BOXBOD.DP> Load BOXBOD.DAT

. This is file    BOXBOD.DP

DELETE Y
SKIP 25
READ BOXBOD.DAT Y

----- <~dataload\BOXCAKE.DP> Load BOXCAKE.DAT

. This is file    BOXCAKE.DP

DELETE Y X1 TO X5
SKIP 25
READ BOXCAKE.DAT Y X1 TO X5

----- <~dataload\BOXCAKE2.DP> Load BOXCAKE2.DAT

. This is file    BOXCAKE2.DP

DELETE Y X1 TO X5
SKIP 25
READ BOXCAKE2.DAT Y X1 TO X5

----- <~dataload\BOXCHEM.DP> Load BOXCHEM.DAT

. This is file    BOXCHEM.DP

DELETE Y X1 X2 X3 X4
SKIP 25
READ BOXCHEM.DAT Y X1 X2 X3 X4

----- <~dataload\BOXCHEM2.DP> Load BOXCHEM2.DAT

. This is file    BOXCHEM2.DP

DELETE Y X1 X2
SKIP 25
READ BOXCHEM.DAT Y X1 X2

----- <~dataload\BOXCLEA2.DP> Load BOXCLEA2.DAT

. This is file    BOXCLEA2.DP

DELETE Y
SKIP 25
READ BOXCLEA2.DAT Y

----- <~dataload\BOXCLEAN.DP> Load BOXCLEAN.DAT

. This is file    BOXCLEAN.DP

DELETE Y X1 X2 X3 X4
SKIP 25
READ BOXCLEAN.DAT Y X1 TO X4

----- <~dataload\BOXCLOTH.DP> Load BOXCLOTH.DAT

. This is file    BOXCLOTH.DP

DELETE Y X1 TO X5
SKIP 25
READ BOXCLOTH.DAT Y X1 TO X5

----- <~dataload\BOXFILT.DP> Load BOXFILT.DAT

. This is file    BOXFILT.DP

DELETE Y X1 TO X7
SKIP 25
READ BOXFILT.DAT Y X1 TO X7

----- <~dataload\BOXFILT2.DP> Load BOXFILT2.DAT

. This is file    BOXFILT2.DP

DELETE Y X1 TO X7
SKIP 25
READ BOXFILT2.DAT Y X1 TO X7

----- <~dataload\BOXINDUS.DP> Load BOXINDUS.DAT

. This is file    BOXINDUS.DP

DELETE Y X1 X2
SKIP 25
READ BOXINDUS.DAT Y X1 X2

----- <~dataload\BOXJE142.DP> Load BOXJE142.DAT

. This is file    BOXJE142.DP

DELETE Y
SKIP 25
READ BOXJE142.DAT Y

----- <~dataload\BOXJENK1.DP> Load BOXJENK1.DAT

. This is file    BOXJENK1.DP

DELETE Y
SKIP 25
READ BOXJENK1.DAT Y

----- <~dataload\BOXJENK2.DP> Load BOXJENK2.DAT

. This is file    BOXJENK2.DP

DELETE Y
SKIP 25
READ BOXJENK2.DAT Y

----- <~dataload\BOXMOLD.DP> Load BOXMOLD.DAT

. This is file    BOXMOLD.DP

DELETE Y X1 TO X8
SKIP 25
READ BOXMOLD.DAT Y X1 TO X8

----- <~dataload\BOXPENIC.DP> Load BOXPENIC.DAT

. This is file    BOXPENIC.DP

DELETE Y FORM BATCH RUNSEQ
SKIP 25
READ BOXPENIC.DAT Y FORM BATCH RUNSEQ>

----- <~dataload\BOXPILOT.DP> Load BOXPILOT.DAT

. This is file    BOXPILOT.DP

DELETE Y X1 X2 X3
SKIP 25
READ BOXPILOT.DAT Y X1 X2 X3

----- <~dataload\BOXPOISO.DP> Load BOXPOISO.DAT

. This is file    BOXPOISO.DP

DELETE Y X1 X2 REP
SKIP 25
READ BOXPOISO.DAT Y X1 X2 REP

----- <~dataload\BOXRADAR.DP> Load BOXRADAR.DAT

. This is file    BOXRADAR.DP

DELETE Y X1 X2 X3
SKIP 25
READ BOXRADAR.DAT Y X1 X2 X3

----- <~dataload\BOXRATS.DP> Load BOXRATS.DAT

. This is file    BOXRATS.DP

DELETE Y X
SKIP 25
READ BOXRATS.DAT Y X

----- <~dataload\BOXREAC2.DP> Load BOXREAC2.DAT

. This is file    BOXREAC2.DP

DELETE Y X1 TO X5
SKIP 25
READ BOXREAC2.DAT Y X1 TO X5

----- <~dataload\BOXREACT.DP> Load BOXREACT.DAT

. This is file    BOXREACT.DP

DELETE Y X1 TO X5
SKIP 25
READ BOXREACT.DAT Y X1 TO X5

----- <~dataload\BOXSHOES.DP> Load BOXSHOES.DAT

. This is file    BOXSHOES.DP

DELETE Y X1 X2
SKIP 25
READ BOXSHOES.DAT Y X1 X2

----- <~dataload\BOXSOLAR.DP> Load BOXSOLAR.DAT

. This is file    BOXSOLAR.DP

DELETE Y X1 X2 X3 X4
SKIP 25
READ BOXSOLAR.DAT Y X1 X2 X3 X4

----- <~dataload\BOXSPRAY.DP> Load BOXSPRAY.DAT

. This is file    BOXSPRAY.DP

DELETE Y X RUNSEQ
SKIP 25
READ BOXSPRAY.DAT Y X RUNSEQ

----- <~dataload\BOXSPRI2.DP> Load BOXSPRI2.DAT

. This is file    BOXSPRI2.DP

DELETE Y X1 X2 X3
SKIP 25
READ BOXSPRI2.DAT Y X1 X2 X3

----- <~dataload\BOXSPRI3.DP> Load BOXSPRI3.DAT

. This is file    BOXSPRI3.DP

DELETE Y X1 X2 X3
SKIP 25
READ BOXSPRI3.DAT Y X1 X2 X3

----- <~dataload\BOXSPRIN.DP> Load BOXSPRIN.DAT

. This is file    BOXSPRIN.DP

DELETE Y X1 TO X3
SKIP 25
READ BOXSPRIN.DAT Y X1 TO X3

----- <~dataload\BOXTOMAT.DP> Load BOXTOMAT.DAT

. This is file    BOXTOMAT.DP

DELETE Y X POS
SKIP 25
READ BOXTOMAT.DAT Y X POS

----- <~dataload\BOXWELD.DP> Load BOXWELD.DAT

. This is file    BOXWELD.DP

DELETE Y X
SKIP 25
READ BOXWELD.DAT Y X

----- <~dataload\BOXYIEL2.DP> Load BOXYIEL2.DAT

. This is file    BOXYIEL2.DP

DELETE Y X1 X2
SKIP 25
READ BOXYIEL2.DAT Y X1 X2

----- <~dataload\BOXYIELD.DP> Load BOXYIELD.DAT

. This is file    BOXYIELD.DP

DELETE Y X1 X2
SKIP 25
READ BOXYIELD.DAT Y X1 X2

----- <~dataload\BRAIN.DP> Load BRAIN.DAT

. This is file    BRAIN.DP

DELETE Y X1 X2
SKIP 25
READ BRAIN.DAT Y X1 X2

----- <~dataload\CASTIL10.DP> Load CASTIL10.DAT

. This is file    CASTIL10.DP

DELETE Y
SKIP 25
READ CASTIL10.DAT Y

----- <~dataload\CASTIL11.DP> Load CASTIL11.DAT

. This is file    CASTIL11.DP

DELETE Y
SKIP 25
READ CASTIL11.DAT Y

----- <~dataload\CASTIL12.DP> Load CASTIL12.DAT

. This is file    CASTIL12.DP

DELETE Y
SKIP 25
READ CASTIL12.DAT Y

----- <~dataload\CASTIL13.DP> Load CASTIL13.DAT

. This is file    CASTIL13.DP

DELETE Y
SKIP 25
READ CASTIL13.DAT Y

----- <~dataload\CASTIL14.DP> Load CASTIL14.DAT

. This is file    CASTIL14.DP

DELETE Y
SKIP 25
READ CASTIL14.DAT Y

----- <~dataload\CASTILL1.DP> Load CASTILL1.DAT

. This is file    CASTILL1.DP

DELETE Y
SKIP 25
READ CASTILL1.DAT Y

----- <~dataload\CASTILL2.DP> Load CASTILL2.DAT

. This is file    CASTILL2.DP

DELETE Y
SKIP 25
READ CASTILL2.DAT Y

----- <~dataload\CASTILL3.DP> Load CASTILL3.DAT

. This is file    CASTILL3.DP

DELETE Y
SKIP 25
READ CASTILL3.DAT Y

----- <~dataload\CASTILL4.DP> Load CASTILL4.DAT

. This is file    CASTILL4.DP

DELETE Y
SKIP 25
READ CASTILL4.DAT Y

----- <~dataload\CASTILL5.DP> Load CASTILL5.DAT

. This is file    CASTILL5.DP

DELETE Y
SKIP 25
READ CASTILL5.DAT Y

----- <~dataload\CASTILL6.DP> Load CASTILL6.DAT

. This is file    CASTILL6.DP

DELETE Y
SKIP 25
READ CASTILL6.DAT Y

----- <~dataload\CASTILL6.DP> Load CASTILL6.DAT

. This is file    CASTILL6.DP

DELETE Y
SKIP 25
READ CASTILL6.DAT Y

----- <~dataload\CASTILL7.DP> Load CASTILL7.DAT

. This is file    CASTILL7.DP

DELETE Y
SKIP 25
READ CASTILL7.DAT Y

----- <~dataload\CASTILL7.DP> Load CASTILL7.DAT

. This is file    CASTILL7.DP

DELETE Y
SKIP 25
READ CASTILL7.DAT Y

----- <~dataload\CASTILL8.DP> Load CASTILL8.DAT

. This is file    CASTILL8.DP

DELETE Y
SKIP 25
READ CASTILL8.DAT Y

----- <~dataload\CASTILL8.DP> Load CASTILL8.DAT

. This is file    CASTILL8.DP

DELETE Y
SKIP 25
READ CASTILL8.DAT Y

----- <~dataload\CASTILL9.DP> Load CASTILL9.DAT

. This is file    CASTILL9.DP

DELETE Y
SKIP 25
READ CASTILL9.DAT Y

----- <~dataload\CCC.DP> Load CCC.DAT

. This is file    CCC.DP

DELETE Y X
SKIP 25
READ CCC.DAT Y X

----- <~dataload\CCP.DP> Load CCP.DAT

. This is file    CCP.DP

DELETE Y X
SKIP 25
READ CCP.DAT Y X

----- <~dataload\CCPN.DP> Load CCPN.DAT

. This is file    CCPN.DP

DELETE Y X
SKIP 25
READ CCPN.DAT Y X

----- <~dataload\CCU.DP> Load CCU.DAT

. This is file    CCU.DP

DELETE Y X
SKIP 25
READ CCU.DAT Y X

----- <~dataload\CCXBAR.DP> Load CCXBAR.DAT

. This is file    CCXBAR.DP

DELETE Y X
SKIP 25
READ CCXBAR.DAT Y X

----- <~dataload\CHOI.DP> Load CHOI.DAT

. This is file    CHOI.DP

DELETE Y1 Y2
SKIP 25
READ CHOI.DAT Y1 Y2

----- <~dataload\CHOI2.DP> Load CHOI2.DAT

. This is file    CHOI2.DP

DELETE Y1 Y2
SKIP 25
READ CHOI2.DAT Y1 Y2

----- <~dataload\CHOLEST1.DP> Load CHOLEST1.DAT

. This is file    CHOLEST1.DP

DELETE Y X REP
SKIP 25
READ CHOLEST1.DAT Y X REP

----- <~dataload\CHWIRUT1.DP> Load CHWIRUT1.DAT

. This is file    CHWIRUT1.DP

DELETE Y X
SKIP 25
READ CHWIRUT1.DAT Y X

----- <~dataload\CHWIRUT2.DP> Load CHWIRUT2.DAT

. This is file    CHWIRUT2.DP

DELETE Y X
SKIP 25
READ CHWIRUT2.DAT Y X

----- <~dataload\CLARK0.DP> Load CLARK0.DAT

. This is file    CLARK0.DP

DELETE Y
SKIP 25
READ CLARK0.DAT Y

----- <~dataload\CLEAR.DP> Load CLEAR.DAT

. This is file    CLEAR.DP

DELETE Y X
SKIP 25
READ CLEAR.DAT Y X

----- <~dataload\CONSUMPR.DP> Load CONSUMPR.DAT

. This is file    CONSUMPR.DP

DELETE Y
SKIP 25
READ CONSUMPR.DAT Y

----- <~dataload\CROARK2.DP> Load CROARK2.DAT

. This is file    CROARK2.DP

DELETE Y X
SKIP 25
READ CROARKI2.DAT Y X

----- <~dataload\CROARK3.DP> Load CROARK3.DAT

. This is file    CROARK3.DP

DELETE Y DAY
SKIP 25
READ CROARK3.DAT Y DAY

----- <~dataload\CROARKIN.DP> Load CROARKIN.DAT

. This is file    CROARKIN.DP

DELETE Y X
SKIP 25
READ CROARKIN.DAT Y X

----- <~dataload\CUBE.DP> Load CUBE.DAT

. This is file    CUBE.DP

DELETE Y X1 X2
SKIP 25
READ CUBE.DAT Y X1 X2

----- <~dataload\CURRIE.DP> Load CURRIE.DAT

. This is file    CURRIE.DP

DELETE Y
SKIP 25
READ CURRIE.DAT Y

----- <~dataload\DDS1.DP> Load DDS1.DAT

. This is file    DDS1.DP

DELETE Y X
SKIP 25
READ DDS1.DAT Y X

----- <~dataload\DDS10.DP> Load DDS10.DAT

. This is file    DDS10.DP

DELETE Y X
SKIP 25
READ DDS10.DAT Y X

----- <~dataload\DDS11.DP> Load DDS11.DAT

. This is file    DDS11.DP

DELETE Y X
SKIP 25
READ DDS11.DAT Y X

----- <~dataload\DDS12.DP> Load DDS12.DAT

. This is file    DDS12.DP

DELETE Y X
SKIP 25
READ DDS12.DAT Y X

----- <~dataload\DDS13.DP> Load DDS13.DAT

. This is file    DDS13.DP

DELETE Y X
SKIP 25
READ DDS13.DAT Y X

----- <~dataload\DDS14.DP> Load DDS14.DAT

. This is file    DDS14.DP

DELETE Y X
SKIP 25
READ DDS14.DAT Y X

----- <~dataload\DDS15.DP> Load DDS15.DAT

. This is file    DDS15.DP

DELETE Y X
SKIP 25
READ DDS15.DAT Y X

----- <~dataload\DDS16.DP> Load DDS16.DAT

. This is file    DDS16.DP

DELETE Y X
SKIP 25
READ DDS16.DAT Y X

----- <~dataload\DDS17.DP> Load DDS17.DAT

. This is file    DDS17.DP

DELETE Y X
SKIP 25
READ DDS17.DAT Y X

----- <~dataload\DDS18.DP> Load DDS18.DAT

. This is file    DDS18.DP

DELETE Y X
SKIP 25
READ DDS18.DAT Y X

----- <~dataload\DDS19.DP> Load DDS19.DAT

. This is file    DDS19.DP

DELETE Y X
SKIP 25
READ DDS19.DAT Y X

----- <~dataload\DDS2.DP> Load DDS2.DAT

. This is file    DDS2.DP

DELETE Y X
SKIP 25
READ DDS2.DAT Y X

----- <~dataload\DDS20.DP> Load DDS20.DAT

. This is file    DDS20.DP

DELETE Y X
SKIP 25
READ DDS20.DAT Y X

----- <~dataload\DDS21.DP> Load DDS21.DAT

. This is file    DDS21.DP

DELETE Y X
SKIP 25
READ DDS21.DAT Y X

----- <~dataload\DDS3.DP> Load DDS3.DAT

. This is file    DDS3.DP

DELETE Y X
SKIP 25
READ DDS3.DAT Y X

----- <~dataload\DDS4.DP> Load DDS4.DAT

. This is file    DDS4.DP

DELETE Y X
SKIP 25
READ DDS4.DAT Y X

----- <~dataload\DDS5.DP> Load DDS5.DAT

. This is file    DDS5.DP

DELETE Y X
SKIP 25
READ DDS5.DAT Y X

----- <~dataload\DDS6.DP> Load DDS6.DAT

. This is file    DDS6.DP

DELETE Y X
SKIP 25
READ DDS6.DAT Y X

----- <~dataload\DDS7.DP> Load DDS7.DAT

. This is file    DDS7.DP

DELETE Y X
SKIP 25
READ DDS7.DAT Y X

----- <~dataload\DDS8.DP> Load DDS8.DAT

. This is file    DDS8.DP

DELETE Y X
SKIP 25
READ DDS8.DAT Y X

----- <~dataload\DDS9.DP> Load DDS9.DAT

. This is file    DDS9.DP

DELETE Y X
SKIP 25
READ DDS9.DAT Y X

----- <~dataload\DORKO4.DP> Load DORKO4.DAT

. This is file    DORKO4.DP

DELETE Y LAB RUN DAY TOD
SKIP 25
READ DORKO.DAT Y LAB RUN DAY TOD

----- <~dataload\DRAFT69B.DP> Load DRAFT69B.DAT

. This is file    DRAFT69B.DP
DELETE Y DAY MONTH
SKIP 25
READ DRAFT69B.DAT Y DAY MONTH

----- <~dataload\DZIUBA.DP> Load DZIUBA.DAT

. This is file    DZIUBA.DP

DELETE Y
SKIP 25
READ DZIUBA.DAT Y

----- <~dataload\ECKERLE4.DP> Load ECKERLE4.DAT

. This is file    ECKERLE4.DP

DELETE Y
SKIP 25
READ ECKERLE4.DAT Y

----- <~dataload\EHRSTEIN.DP> Load EHRSTEIN.DAT

. This is file    EHRSTEIN.DP

DELETE Y X1 X2
SKIP 25
READ EHRSTEIN.DAT Y X1 X2

----- <~dataload\ELNINO.DP> Load ELNINO.DAT

. This is file    ELNINO.DP

DELETE Y X YEAR MONTH
SKIP 25
READ ELNINO.DAT Y X YEAR MONTH

----- <~dataload\FLICKER.DP> Load FLICKER.DAT

. This is file    FLICKER.DP

DELETE Y
SKIP 25
READ FLICKER.DAT Y

----- <~dataload\FLURY5.DP> Load FLURY5.DAT

. This is file    FLURY5.DP

DELETE Y1 TO Y6 TAG
SKIP 25
READ FLURY5.DAT Y1 TO Y6 TAG

----- <~dataload\FREQPRIM.DP> Load FREQPRIM.DAT

. This is file    FREQPRIM.DP

DELETE Y X
SKIP 25
READ FREQPRIM.DAT Y X

----- <~dataload\FULLER2.DP> Load FULLER2.DAT

. This is file    FULLER2.DP

DELETE Y
SKIP 25
READ FULLER2.DAT Y

----- <~dataload\FUNNEL5A.DP> Load FUNNEL5A.DAT

. This is file    FUNNEL5A.DP

DELETE Y
SKIP 25
READ FUNNEL5A.DAT Y

----- <~dataload\FUNNEL5B.DP> Load FUNNEL5B.DAT

. This is file    FUNNEL5B.DP

DELETE Y TAG
SKIP 25
READ FUNNEL5B.DAT Y TAG

----- <~dataload\FUNNEL5C.DP> Load FUNNEL5C.DAT

. This is file    FUNNEL5C.DP

DELETE Y1 Y2
SKIP 25
READ FUNNEL5C.DAT Y1 Y2

----- <~dataload\GARBOCZI.DP> Load GARBOCZI.DAT

. This is file    GARBOCZI.DP

DELETE X Y DELX DELY
SKIP 25
READ GARBOCZI.DAT X Y DELX DELY

----- <~dataload\GEAR.DP> Load GEAR.DAT

. This is file    GEAR.DP

DELETE Y X
SKIP 25
READ GEAR.DAT Y X

----- <~dataload\GNP.DP> Load GNP.DAT

. This is file    GNP.DP

DELETE Y
SKIP 25
READ GNP.DAT Y

----- <~dataload\GRA1326.DP> Load GRA1326.DAT

. This is file    GRA1326.DP

DELETE Y X
SKIP 25
READ GRA1326.DAT Y X

----- <~dataload\GRA1617.DP> Load GRA1617.DAT

. This is file    GRA1617.DP

DELETE Y X
SKIP 25
READ GRA1617.DAT Y X

----- <~dataload\HABER1.DP> Load HABER1.DAT

. This is file    HABER1.DP

DELETE Y
SKIP 25
READ HABER1.DAT Y

----- <~dataload\HAHN.DP> Load HAHN.DAT

. This is file    HAHN.DP

DELETE Y
SKIP 25
READ HAHN.DAT Y

----- <~dataload\HAHN1.DP> Load HAHN1.DAT

. This is file    HAHN1.DP

DELETE Y
SKIP 25
READ HAHN1.DAT Y

----- <~dataload\HALD647.DP> Load HALD647.DAT

. This is file    HALD647.DP

DELETE Y
SKIP 25
READ HALD647.DAT Y

----- <~dataload\HAMAKER.DP> Load HAMAKER.DAT

. This is file    HAMAKER.DP

DELETE Y
SKIP 25
READ HAMAKER.DAT Y

----- <~dataload\HAYES1.DP> Load HAYES1.DAT

. This is file    HAYES1.DP

DELETE Y
SKIP 25
READ HAYES1.DAT Y

----- <~dataload\IRIS.DP> Load IRIS.DAT

. This is file    IRIS.DP

DELETE Y1 TO Y4 TAG
SKIP 25
READ IRIS.DAT Y1 TO Y4 TAG

----- <~dataload\KAUL.DP> Load KAUL.DAT

. This is file    KAUL.DP

DELETE X TAG Y1 TO Y12
SKIP 25
READ KAUL.DAT X TAG Y1 TO Y12

----- <~dataload\KEYWEST.DP> Load KEYWEST.DAT

. This is file    KEYWEST.DP

DELETE Y
SKIP 25
READ KEYWEST.DAT Y

----- <~dataload\KIRBY2.DP> Load KIRBY2.DAT

. This is file    KIRBY2.DP

DELETE Y
SKIP 25
READ KIRBY2.DAT Y

----- <~dataload\KRASNY1.DP> Load KRASNY1.DAT

. This is file    KRASNY1.DP

DELETE Y X1 TO X5
SKIP 25
READ KRASNY1.DAT Y X1 TO X5

----- <~dataload\LEW.DP> Load LEW.DAT

. This is file    LEW.DP

DELETE Y
SKIP 25
READ LEW.DAT Y

----- <~dataload\LEW3.DP> Load LEW3.DAT

. This is file    LEW3.DP

DELETE Y
SKIP 25
READ LEW3.DAT Y

----- <~dataload\LIN.DP> Load LIN.DAT

. This is file    LIN.DP

DELETE Y
SKIP 25
READ LIN.DAT Y

----- <~dataload\LONGLEY.DP> Load LONGLEY.DAT

. This is file    LONGLEY.DP

DELETE Y
SKIP 25
READ LONGLEY.DAT Y

----- <~dataload\LOTTERY3.DP> Load LOTTERY3.DAT

. This is file    LOTTERY3.DP

DELETE Y MON DAY YEAR
SKIP 25
READ LOTTERY3.DAT Y MON DAY YEAR

----- <~dataload\LOTTERY4.DP> Load LOTTERY4.DAT

. This is file    LOTTERY4.DP

DELETE Y MON DAY YEAR
SKIP 25
READ LOTTERY4.DAT Y MON DAY YEAR

----- <~dataload\LUTHER.DP> Load LUTHER.DAT

. This is file    LUTHER.DP

DELETE Y
SKIP 25
READ LUTHER.DAT Y

----- <~dataload\MANDEL.DP> Load MANDEL.DAT

. This is file    MANDEL.DP

DELETE Y
SKIP 25
READ MANDEL.DAT Y

----- <~dataload\MARSHAK.DP> Load MARSHAK.DAT

. This is file    MARSHAK.DP

DELETE Y
SKIP 25
READ MARSHAK.DAT Y

----- <~dataload\MAVRO.DP> Load MAVRO.DAT

. This is file    MAVRO.DP

DELETE Y
SKIP 25
READ MAVRO.DAT Y

----- <~dataload\MICHELSO.DP> Load MICHELSO.DAT

. This is file    MICHELSO.DP

DELETE Y T D AMPM SET
SKIP 25
READ MICHELSO.DAT Y T D AMPM Set

----- <~dataload\MISRA1.DP> Load MISRA1.DAT

. This is file    MISRA1.DP

DELETE Y
SKIP 25
READ MISRA1.DAT Y

----- <~dataload\MLCO2.DP> Load MLCO2.DAT

. This is file    MLCO2.DP

DELETE Y
SKIP 25
READ MLCO2.DAT Y

----- <~dataload\MLCO2MON.DP> Load MLCO2MON.DAT

. This is file    MLCO2MON.DP

DELETE Y X YEAR MONTH
SKIP 25
READ MLCO2MON.DAT Y X YEAR MONTH

----- <~dataload\MLF11.DP> Load MLF11.DAT

. This is file    MLF11.DP

DELETE Y
SKIP 25
READ MLF11.DAT Y

----- <~dataload\MLF12.DP> Load MLF12.DAT

. This is file    MLF12.DP

DELETE Y
SKIP 25
READ MLF12.DAT Y

----- <~dataload\MLN2O.DP> Load MLN2O.DAT

. This is file    MLN2O.DP

DELETE Y
SKIP 25
READ MLN2O.DAT Y

----- <~dataload\MORALES.DP> Load MORALES.DAT

. This is file    MORALES.DP

DELETE Y1 Y2 Y3 X
SKIP 25
READ MORALES.DAT Y1 Y2 Y3 X

----- <~dataload\MORALES2.DP> Load MORALES2.DAT

. This is file    MORALES2.DP

DELETE Y1 Y2 Y3 X SET EXPER
SKIP 25
READ MORALES2.DAT Y1 Y2 Y3 X SET EXPER

----- <~dataload\NATR21.DP> Load NATR21.DAT

. This is file    NATR21.DP

DELETE Y
SKIP 25
READ NATR21.DAT Y

----- <~dataload\NATR26.DP> Load NATR26.DAT

. This is file    NATR26.DP

DELETE Y
SKIP 25
READ NATR26.DAT Y

----- <~dataload\NATR323.DP> Load NATR323.DAT

. This is file    NATR323.DP

DELETE Y1 Y2
SKIP 25
READ NATR323.DAT Y1 Y2

----- <~dataload\NATR326.DP> Load NATR326.DAT

. This is file    NATR326.DP

DELETE Y1 Y2
SKIP 25
READ NATR326.DAT Y1 Y2

----- <~dataload\NATR332.DP> Load NATR332.DAT

. This is file    NATR332.DP

DELETE Y1 Y2
SKIP 25
READ NATR332.DAT Y1 Y2

----- <~dataload\NATR334.DP> Load NATR334.DAT

. This is file    NATR334.DP

DELETE Y1 Y2
SKIP 25
READ NATR334.DAT Y1 Y2

----- <~dataload\NATR338.DP> Load NATR338.DAT

. This is file    NATR338.DP

DELETE Y1 Y2
SKIP 25
READ NATR338.DAT Y1 Y2

----- <~dataload\NATR341.DP> Load NATR341.DAT

. This is file    NATR341.DP

DELETE Y X
SKIP 25
READ NATR341.DAT Y X

----- <~dataload\NATR41.DP> Load NATR41.DAT

. This is file    NATR41.DP

DELETE Y
SKIP 25
READ NATR41.DAT Y

----- <~dataload\NATR45.DP> Load NATR45.DAT

. This is file    NATR45.DP

DELETE Y
SKIP 25
READ NATR45.DAT Y

----- <~dataload\NATR48.DP> Load NATR48.DAT

. This is file    NATR48.DP

DELETE Y1 Y2
SKIP 25
READ NATR48.DAT Y1 Y2

----- <~dataload\NATR511.DP> Load NATR511.DAT

. This is file    NATR511.DP

DELETE Y X
SKIP 25
READ NATR511.DAT Y X

----- <~dataload\NATR522.DP> Load NATR522.DAT

. This is file    NATR522.DP

DELETE Y X
SKIP 25
READ NATR522.DAT Y X

----- <~dataload\NATR527.DP> Load NATR527.DAT

. This is file    NATR527.DP

DELETE Y X
SKIP 25
READ NATR527.DAT Y X

----- <~dataload\NATR533.DP> Load NATR533.DAT

. This is file    NATR533.DP

DELETE Y X
SKIP 25
READ NATR533.DAT Y X

----- <~dataload\NATR540.DP> Load NATR540.DAT

. This is file    NATR540.DP

DELETE Y X
SKIP 25
READ NATR540.DAT Y X

----- <~dataload\NATR627.DP> Load NATR627.DAT

. This is file    NATR627.DP

DELETE Y X
SKIP 25
READ NATR627.DAT Y X

----- <~dataload\NATR65.DP> Load NATR65.DAT

. This is file    NATR65.DP

DELETE Y X1 X2 X3
SKIP 25
READ NATR65.DAT Y X1 X2 X3

----- <~dataload\NBSPOW1.DP> Load NBSPOW1.DAT

. This is file    NBSPOW1.DP

DELETE Y
SKIP 25
READ NBSPOW1.DAT Y

----- <~dataload\NBSPOW2.DP> Load NBSPOW2.DAT

. This is file    NBSPOW2.DP

DELETE Y
SKIP 25
READ NBSPOW2.DAT Y

----- <~dataload\NBSPOW3.DP> Load NBSPOW3.DAT

. This is file    NBSPOW3.DP

DELETE Y
SKIP 25
READ NBSPOW3.DAT Y

----- <~dataload\NEGIZ3.DP> Load NEGIZ3.DAT

. This is file    NEGIZ3.DP

DELETE Y
SKIP 25
READ NEGIZ3.DAT Y

----- <~dataload\NELSON.DP> Load NELSON.DAT

. This is file    NELSON.DP

DELETE Y
SKIP 25
READ NELSON.DAT Y

----- <~dataload\NORRIS6.DP> Load NORRIS6.DAT

. This is file    NORRIS6.DP

DELETE Y X YEAR MACH REP TAG
SKIP 25
READ NORRIS6.DAT Y X YEAR MACH REP TAG

----- <~dataload\NUT.DP> Load NUT.DAT

. This is file    NUT.DP

DELETE Y X1 X2 X3
SKIP 25
READ NUT.DAT Y X1 X2 X3

----- <~dataload\NWF11.DP> Load NWF11.DAT

. This is file    NWF11.DP

DELETE Y
SKIP 25
READ NWF11.DAT Y

----- <~dataload\NWF12.DP> Load NWF12.DAT

. This is file    NWF12.DP

DELETE Y
SKIP 25
READ NWF12.DAT Y

----- <~dataload\NWN2O.DP> Load NWN2O.DAT

. This is file    NWN2O.DP

DELETE Y
SKIP 25
READ NWN20.DAT Y

----- <~dataload\OIL.DP> Load OIL.DAT

. This is file    OIL.DP

DELETE Y
SKIP 25
READ OIL.DAT Y

----- <~dataload\PBCO2.DP> Load PBCO2.DAT

. This is file    PBCO2.DP

DELETE Y
SKIP 25
READ PBCO2.DAT Y

----- <~dataload\PBF11.DP> Load PBF11.DAT

. This is file    PBF11.DP

DELETE Y
SKIP 25
READ PBF11.DAT Y

----- <~dataload\PBF12.DP> Load PBF12.DAT

. This is file    PBF12.DP

DELETE Y
SKIP 25
READ PBF12.DAT Y

----- <~dataload\PBN2O.DP> Load PBN2O.DAT

. This is file    PBN2O.DP

DELETE Y
SKIP 25
READ PBN2O.DAT Y

----- <~dataload\PENTAGON.DP> Load PENTAGON.DAT

. This is file    PENTAGON.DP

DELETE Y
SKIP 25
READ PENTAGON.DAT Y

----- <~dataload\PERIODIC.DP> Load PERIODIC.DAT

. This is file    PERIODIC.DP

DELETE Y
SKIP 25
READ PERIODIC.DAT Y

----- <~dataload\PLANETS.DP> Load PLANETS.DAT

. This is file    PLANETS.DP

DELETE Y
SKIP 25
READ PLANETS.DAT Y

----- <~dataload\PONTIUS.DP> Load PONTIUS.DAT

. This is file    PONTIUS.DP

DELETE Y
SKIP 25
READ PONTIUS.DAT Y X

----- <~dataload\PRIMESM.DP> Load PRIMESM.DAT

. This is file    PRIMESM.DP

DELETE Y
SKIP 25
READ PRIMESM.DAT Y X

----- <~dataload\QUASIBIE.DP> Load QUASIBIE.DAT

. This is file    QUASIBIE.DP

DELETE Y
SKIP 25
READ QUASIBIE.DAT Y X YEAR MONTH

----- <~dataload\QUINLAN.DP> Load QUINLAN.DAT

. This is file    QUINLAN.DP

DELETE Y X1 TO X15
SKIP 25
READ QUINLAN.DAT Y X1 TO X15

----- <~dataload\RANDN.DP> Load RANDN.DAT

. This is file    RANDN.DP

DELETE Y
SKIP 25
READ RANDN.DAT Y

----- <~dataload\RANDU.DP> Load RANDU.DAT

. This is file    RANDU.DP

DELETE Y
SKIP 25
READ RANDU.DAT Y

----- <~dataload\RANDWALK.DP> Load RANDWALK.DAT

. This is file    RANDWALK.DP

DELETE Y
SKIP 25
READ RANDWALK.DAT Y

----- <~dataload\REHM.DP> Load REHM.DAT

. This is file    REHM.DP

DELETE Y
SKIP 25
READ REHM.DAT Y

----- <~dataload\ROSZMAN1.DP> Load ROSZMAN1.DAT

. This is file    ROSZMAN1.DP

DELETE Y
SKIP 25
READ ROSZMAN1.DAT Y

----- <~dataload\SHEESLE2.DP> Load SHEESLE2.DAT

. This is file    SHEESLE2.DP

DELETE Y X1 TO X4
SKIP 25
READ SHEESLE2.DAT Y X1 TO X4

----- <~dataload\SHEESLEY.DP> Load SHEESLEY.DAT

. This is file    SHEESLEY.DP

DELETE Y
SKIP 25
READ SHEESLEY.DAT Y

----- <~dataload\SIMIU.DP> Load SIMIU.DAT

. This is file    SIMIU.DP

DELETE Y
SKIP 25
READ SIMIU.DAT Y

----- <~dataload\SIN1.DP> Load SIN1.DAT

. This is file    SIN1.DP

DELETE Y
SKIP 25
READ SIN1.DAT Y

----- <~dataload\SIN2.DP> Load SIN2.DAT

. This is file    SIN2.DP

DELETE Y
SKIP 25
READ SIN2.DAT Y

----- <~dataload\SIN3.DP> Load SIN3.DAT

. This is file    SIN3.DP

DELETE Y
SKIP 25
READ SIN3.DAT Y

----- <~dataload\SIN4.DP> Load SIN4.DAT

. This is file    SIN4.DP

DELETE Y
SKIP 25
READ SIN4.DAT Y

----- <~dataload\SINSIN.DP> Load SINSIN.DAT

. This is file    SINSIN.DP

DELETE X Y1 TO Y6
DELETE Y
SKIP 25
READ SINSIN.DAT X Y1 TO Y6
LET Y = Y1

----- <~dataload\SMALL14.DP> Load SMALL14.DAT

. This is file    SMALL14.DP

DELETE Y
SKIP 25
READ SMALL14.DAT Y

----- <~dataload\SOULEN.DP> Load SOULEN.DAT

. This is file    SOULEN.DP

DELETE Y
SKIP 25
READ SOULEN.DAT Y

----- <~dataload\SOULEN0.DP> Load SOULEN0.DAT

. This is file    SOULEN0.DP

DELETE Y
SKIP 25
READ SOULEN0.DAT Y

----- <~dataload\SPAGON1.DP> Load SPAGON1.DAT

. This is file    SPAGON1.DP

DELETE Y
SKIP 25
READ SPAGON1.DAT Y

----- <~dataload\SPAGON2.DP> Load SPAGON2.DAT

. This is file    SPAGON2.DP

DELETE Y
SKIP 25
READ SPAGON2.DAT Y

----- <~dataload\SPAGON3.DP> Load SPAGON3.DAT

. This is file    SPAGON3.DP

DELETE Y1 Y2
SKIP 25
READ SPAGON3.DAT Y1 Y2

----- <~dataload\SPAGON4.DP> Load SPAGON4.DAT

. This is file    SPAGON4.DP

DELETE Y X
SKIP 25
READ SPAGON4.DAT Y X

----- <~dataload\SPCO2.DP> Load SPCO2.DAT

. This is file    SPCO2.DP

DELETE Y
SKIP 25
READ SPCO2.DAT Y

----- <~dataload\SPF11.DP> Load SPF11.DAT

. This is file    SPF11.DP

DELETE Y
SKIP 25
READ SPF11.DAT Y

----- <~dataload\SPF12.DP> Load SPF12.DAT

. This is file    SPF12.DP

DELETE Y
SKIP 25
READ SPF12.DAT Y

----- <~dataload\SPIEGEL.DP> Load SPIEGEL.DAT

. This is file    SPIEGEL.DP

DELETE Y X
SKIP 25
READ SPIEGEL.DAT Y X

----- <~dataload\SPLETT2.DP> Load SPLETT2.DAT

. This is file    SPLETT2.DP

DELETE Y MACHINE
SKIP 25
READ SPLETT2.DAT Y MACHINE

----- <~dataload\SPLETT3.DP> Load SPLETT3.DAT

. This is file    SPLETT3.DP

DELETE Y X1 TO X3
SKIP 25
READ SPLETT3.DAT Y X1 TO X3

----- <~dataload\SPLETT4.DP> Load SPLETT4.DAT

. This is file    SPLETT4.DP

DELETE Y X1 TO X4
SKIP 25
READ SPLETT4.DAT Y X1 TO X4

----- <~dataload\SPN2O.DP> Load SPN2O.DAT

. This is file    SPN2O.DP

DELETE Y
SKIP 25
READ SPN2O.DAT Y

----- <~dataload\STENBAKK.DP> Load STENBAKK.DAT

. This is file    STENBAKK.DP

DELETE Y X1 TO X10
SKIP 25
READ STENBAKK.DAT Y X1 TO X10

----- <~dataload\SUNSPOT.DP> Load SUNSPOT.DAT

. This is file    SUNSPOT.DP

DELETE Y
SKIP 25
READ SUNSPOT.DAT Y

----- <~dataload\SUNSPOT2.DP> Load SUNSPOT2.DAT

. This is file    SUNSPOT2.DP

DELETE Y YEAR
SKIP 25
READ SUNSPOT2.DAT Y YEAR

----- <~dataload\SUPERCON.DP> Load SUPERCON.DAT

. This is file    SUPERCON.DP

DELETE Y X1 X2 X3
SKIP 25
READ SUPERCON.DAT Y X1 X2 X3

----- <~dataload\SWANSON1.DP> Load SWANSON1.DAT

. This is file    SWANSON1.DP

DELETE Y
SKIP 25
READ SWANSON1.DAT Y

----- <~dataload\THURBER.DP> Load THURBER.DAT

. This is file    THURBER.DP

DELETE Y
SKIP 25
READ THURBER.DAT Y

----- <~dataload\UGIANSKY.DP> Load UGIANSKY.DAT

. This is file    UGIANSKY.DP

DELETE Y
SKIP 25
READ UGIANSKY.DAT Y

----- <~dataload\USADEBT.DP> Load USADEBT.DAT

. This is file    USADEBT.DP

DELETE Y
SKIP 25
READ USADEBT.DAT Y

----- <~dataload\USADEFIC.DP> Load USADEFIC.DAT

. This is file    USADEFIC.DP

DELETE Y X
SKIP 25
READ USADEFIC.DAT Y X

----- <~dataload\VANGEL1.DP> Load VANGEL1.DAT

. This is file    VANGEL1.DP

DELETE Y
SKIP 25
READ VANGEL1.DAT Y

----- <~dataload\VANGEL2.DP> Load VANGEL2.DAT

. This is file    VANGEL2.DP

DELETE Y1 Y2
SKIP 25
READ VANGEL2.DAT Y1 Y2

----- <~dataload\VANGEL5.DP> Load VANGEL5.DAT

. This is file    VANGEL5.DP

DELETE Y
SKIP 25
READ VANGEL5.DAT Y

----- <~dataload\VIBRATE.DP> Load VIBRATE.DAT

. This is file    VIBRATE.DP

DELETE Y X1 TO X7
SKIP 25
READ VIBRATE.DAT Y X1 TO X7

----- <~dataload\WAMPLER1.DP> Load WAMPLER1.DAT

. This is file    WAMPLER1.DP

DELETE X Y1 Y2
SKIP 25
READ WAMPLER1.DAT X Y1 Y2

----- <~dataload\WAMPLER2.DP> Load WAMPLER2.DAT

. This is file    WAMPLER2.DP

DELETE Y
SKIP 25
READ WAMPLER2.DAT Y

----- <~dataload\WASHDC.DP> Load WASHDC.DAT

. This is file    WASHDC.DP

DELETE Y
SKIP 25
READ WASHDC.DAT Y

----- <~dataload\WATTERS.DP> Load WATTERS.DAT

. This is file    WATTERS.DP

DELETE Y1 Y2 X REP
SKIP 25
READ WATTERS.DAT Y1 Y2 X REP

----- <~dataload\WEBER.DP> Load WEBER.DAT

. This is file    WEBER.DP

DELETE Y X1 TO X5
SKIP 25
READ WEBER.DAT Y X1 TO X5

----- <~dataload\WOOLLEY.DP> Load WOOLLEY.DAT

. This is file    WOOLLEY.DP

DELETE Y
SKIP 25
SERIAL READ WOOLLEY.DAT Y

----- <~dataload\WRIGHT11.DP> Load WRIGHT11.DAT

. This is file    WRIGHT11.DP

DELETE Y
SKIP 25
READ WRIGHT11.DAT Y

----- <~dataload\ZARR13.DP> Load ZARR13.DAT

. This is file    ZARR13.DP

DELETE Y
SKIP 25
READ ZARR13.DAT Y

----- <~dataload\ZARR14.DP> Load ZARR14.DAT

. This is file    ZARR14.DP

DELETE Y
SKIP 25
READ ZARR14.DAT Y

----- <~dataload\ZARR15.DP> Load ZARR15.DAT

. This is file    ZARR15.DP

DELETE Y
SKIP 25
READ ZARR15.DAT Y

--------------------last line
