----- <~dataload\gra1ch7.top> Chapter 6: Applications of Regression II

Chapter 7: Applications of Regression II

 1. Overview
 2. Subset Analysis and Variable Selection
 3. All-Subsets Regression
       Gifted children (p-512)             <xcf: ~dataload\GIFTED.DP>
       Table733 (p-516)                    <xcf: ~dataload\TABLE733.DP>
 4. Alternative Methods for Subset Selection
       Table742 (p-541)                    <xcf: ~dataload\TABLE742.DP>
 5. Growth Curves
       Drug Concentration (p-561)          <xcf: ~dataload\DRUGCONC.DP>
       Ramus (p-564)                       <xcf: ~dataload\RAMUS.DP>
       Pumpkin (p-566)                     <xcf: ~dataload\PUMPKIN.DP>
 6. Exercises
       Larch (p-567)                       <xcf: ~dataload\LARCH.DP>

