----- <~dataload\grayiye1.top> Graybill/Iyer I: Regression

Graybill/Iyer I: Regression

    Introduction                             <~dataload\gra1intr.top>

 1. Review of Basic Statistical Concepts and Matrices <~dataload/gra1ch1.top>
 2. Regression and Prediction                <~dataload/gra1ch2.top>
 3. Straight Line Regression                 <~dataload/gra1ch3.top>
 4. Multiple Linear Regression               <~dataload/gra1ch4.top>
 5. Diagnostic Procedures                    <~dataload/gra1ch5.top>
 6. Applications of Regression I             <~dataload/gra1ch6.top>
 7. Applications of Regression II            <~dataload/gra1ch7.top>
 8. Alternate Assumptions for Regressionx    <~dataload/gra1ch8.top>
 9. Nonlinear Regression                     <~dataload/gra1ch9.top>

