----- <~dataload\natr15.top> Chapter 15: Shortcut Tests for Small Samples (Normal)


Chapter 15: Shortcut Tests for Small Samples From Normal Populations

1. General
2. Comparing the Average Of a New Product With That of a Standard
      Depth of Penetration (15-1)  <xcf: ~dataload\NATR151.DP>
3. Comparing the Averages of Two Products
      Capacity of Batteries (15-4)  <xcf: ~dataload\NATR154.DP>
4. Comparing the Averages of several Products, Do the Averages of
   t Products Differ?
      Cement Briquettes (15-6)  <xcf: ~dataload\NATR156.DP>
5. Comparing Two Products With Respect to Variability of Performance

