----- <~dataload\natr5.top> Chapter 5: Characterizing Linear Relationships

Chapter 5: Characterizing Linear Relationships of 2 Variables

1. Introduction
2. Plotting the Data
3. Two Important Systems of Linear Relationships
4. Problems and Procedures for Functional Relationships
      Young Mod (5-11) <xcf: ~dataload\NATR511.DP>
      Young Mod (5-22) <xcf: ~dataload\NATR522.DP>
      Colorimetric Methods  (5-27) <xcf: ~dataload\NATR527.DP>
5. Problems and Procedures for Statistical Relationships
      Tread Wear(5-33) <xcf: ~dataload\NATR533.DP>
      Tread Wear(5-40) <xcf: ~dataload\NATR540.DP>

