----- <~dataload\natr16.top> Chapter 16: Distribution Free Tests


Chapter 16: Distribution Free Tests

1. General
2. Does the Average of a New Product Differ From a Standard?
      Reverse-Bias Collector (16-2)  <xcf: ~dataload\NATR162.DP>
3. Does the Average of a new product Exceed That of a Standard?
      Reverse Bias Collector (16-4)  <xcf: ~dataload\NATR164.DP>
4. Is the Average of a New Product Less Than That of a Standard?
      Tensile Strength (16-6)  <xcf: ~dataload\NATR166.DP>
5. Do Products A and b Differ in Average Performance?
      Reverse Bias Collectors (16-8)  <xcf: ~dataload\NATR168.DP>
      Transistors (16-9)  <xcf: ~dataload\NATR169.DP>
6. Does the Average of product A Exceed That of Product B?
      Output Admittance (16-11)  <xcf: ~dataload\NATR1611.DP>
      Stopwatches (16-13)  <xcf: ~dataload\NATR1613.DP>
7. Comparing the Averages of Several Products, Do the Averages of
   t products Differ?

