----- <~dataload\reg1n.top> Load Regression Data: 1-Variable & Non-L.

Load Regression Data: 1-Variable & Non-Linear

CHWIRUT1.DAT* Ultrasonic ref. block calib  <xcf: ~dataload\CHWIRUT1.DP>
CHWIRUT2.DAT  Ultrasonic ref. block calib  <xcf: ~dataload\CHWIRUT2.DP>
ECKERLE4.DAT  Circular interfer. transmit  <xcf: ~dataload\ECKERLE4.DP>
HAHN1.DAT     Thermal expansion of copper  <xcf: ~dataload\HAHN1.DP>
KIRBY2.DAT    Electron microsc line width  <xcf: ~dataload\KIRBY2.DP>
LEW3.DAT      Concrete tensile strength    <xcf: ~dataload\LEW3.DP>
MISRA1.DAT    Dental res. adsorbtion       <xcf: ~dataload\MISRA1.DP>
ROSZMAN1.DAT  Quantum defects for sulfur   <xcf: ~dataload\ROSZMAN1.DP>
THURBER.DAT   Semiconductor mobility       <xcf: ~dataload\THURBER.DP>
BENNETT5.DAT  Superconductivity magnetiz.  <xcf: ~dataload\BENNETT5.DP>

GRA1617.DAT  Visual response proportion    <xcf: ~dataload\GRA1617.DP>
HABER1.DAT    Dens of 2-admiss numbers     <xcf: ~dataload\HABER1.DP>
SWANSON1.DAT  Ozone spectroscopy           <xcf: ~dataload\SWANSON1.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataload\USADEBT.DP>

BOXBOD.DAT    Incub time & bio O2 demand   <xcf: ~dataload\BOXBOD.DP>
NELSON.DAT    Insulation accel. testing    <xcf: ~dataload\NELSON.DP>

