----- <~dataload\relinels.top> Load Reliability Data: Wayne Nelson

Load Reliability Data: Wayne Nelson

From "Applied Life Data Analysis"
   NELS105.DAT   Breakdown of insulating fluid    <xcf: ~dataload\NELS105.DP>
   NELS138.DAT   Transformer failure              <xcf: ~dataload\NELS138.DP>
   NELS144.DAT   Generator field windings         <xcf: ~dataload\NELS144.DP>

From "Accelerated Testing"
   NELS393.DAT   Class-H insulation in motorettes <xcf: ~dataload\NELS393.DP>
   NELS421.DAT   Million dollar experiment        <xcf: ~dataload\NELS421.DP>

Miscellaneous
   NELSON.DAT    Dial. breakdwn strength of insul <xcf: ~dataload\NELSON.DP>
   NELS28.DAT    Diesel engine fans               <xcf: ~dataload\NELS28.DP>
   NELSNIST.DAT  Electromigration failure times   <xcf: ~dataload\NELSNIST.DP>

