----- <~dataload\relitobi.top> Load Reliability Data: Tobias and Trindade

Load Reliability Data: Tobias and Trindade

Data sets from Tobias and Trindade "Applied Reliability",
Second Edition, Chapman & Hall/CRC, 1995.

Uncensored Failure Data
   TOB3.DAT      Fuse data                       <xcf: ~dataload\TOB3.DP>
   TOB50.DAT     Light bulb data                 <xcf: ~dataload\TOB50.DP>
   TOB62.DAT     Component data                  <xcf: ~dataload\TOB62.DP>
   TOB143.DAT    Component data                  <xcf: ~dataload\TOB143.DP>

Censored Failure Data
   TOB99.DAT     Capicator data                  <xcf: ~dataload\TOB99.DP>
   TOB128.DAT    Component data                  <xcf: ~dataload\TOB128.DP>
   TOB150.DAT    Component data                  <xcf: ~dataload\TOB150.DP>
   TOB152.DAT    Dielectric breakdown strength   <xcf: ~dataload\TOB152.DP>
   TOB159.DAT    Transistor failure times        <xcf: ~dataload\TOB159.DP>
   TOB161.DAT    Multiply censored failure times <xcf: ~dataload\TOB161.DP>

Accelerated Data
   TOB171.DAT    Temperature stress failure data <xcf: ~dataload\TOB171.DP>
   TOB179.DAT    Temperature/voltage stress data <xcf: ~dataload\TOB179.DP>
   TOB201.DAT    Temperature stress degradation  <xcf: ~dataload\TOB201.DP>
   TOB215.DAT    Temperature stress failure data <xcf: ~dataload\TOB215.DP>
   TOB216A.DAT   Temperature/voltage stress data <xcf: ~dataload\TOB216A.DP>
   TOB216B.DAT   Voltage stress degradation      <xcf: ~dataload\TOB216B.DP>

Repair Data (Renewal Process)
   TOB305.DAT    Repair times (single system)    <xcf: ~dataload\TOB305.DP>
   TOB312.DAT    Repair times (multiple systems) <xcf: ~dataload\TOB312.DP>
   TOB332.DAT    Repair times (multiple systems) <xcf: ~dataload\TOB332.DP>

Repair Data (Nonrenewal Process)
   TOB335.DAT    Repair times (single system)    <xcf: ~dataload\TOB335.DP>
   TOB336.DAT    Repair times (single system)    <xcf: ~dataload\TOB336.DP>
   TOB346.DAT    Repair times (multiple systems) <xcf: ~dataload\TOB346.DP>
   TOB351.DAT    Repair times (single system)    <xcf: ~dataload\TOB351.DP>
   TOB354.DAT    Repair times (multiple systems) <xcf: ~dataload\TOB354.DP>
   TOB360.DAT    Repair times (multiple systems) <xcf: ~dataload\TOB360.DP>
   TOB365.DAT    Repair times (single system)    <xcf: ~dataload\TOB365.DP>
   TOB366.DAT    Repair times (single system)    <xcf: ~dataload\TOB366.DP>

Duane Growth Model
   TOB375.DAT    Repair times (single system)    <xcf: ~dataload\TOB375.DP>
   TOB384.DAT    Repair times (single system)    <xcf: ~dataload\TOB384.DP>

