----- <~dataload\relicens.top> Load Reliability Data: Failure Rates (Censored)

Load Reliability Data: Failure Rates (Censored)

ABERN17.DAT  Compressor rivet failure        <xcf: ~dataload\ABERN17.DP>
EXPCEN.DAT   Integrated circuit chip         <xcf: ~dataload\EXPCEN.DP>
EXPCEN2.DAT  Electronic component            <xcf: ~dataload\EXPCEN2.DP>
GAMCEN.DAT   Multilayer coating              <xcf: ~dataload\GAMCEN.DP>
HAHN.DAT     Locomotive controls failure     <xcf: ~dataload\HAHN.DP>
LGNCEN.DAT   Composite material              <xcf: ~dataload\LGNCEN.DP>
NELS138.DAT  Transformer failure             <xcf: ~dataload\NELS138.DP>
NELS144.DAT  Generator field windings        <xcf: ~dataload\NELS144.DP>
NORCEN.DAT   Truck tires                     <xcf: ~dataload\NORCEN.DP>
TOB99.DAT    Capicator data                  <xcf: ~dataload\TOB99.DP>
TOB128.DAT   Component data                  <xcf: ~dataload\TOB128.DP>
TOB150.DAT   Component data                  <xcf: ~dataload\TOB150.DP>
TOB152.DAT   Dielectric breakdown strength   <xcf: ~dataload\TOB152.DP>
TOB159.DAT   Transistor failure times        <xcf: ~dataload\TOB159.DP>
TOB161.DAT   Multiply censored failure times <xcf: ~dataload\TOB161.DP>
WEICEN.DAT   6-Ton turret mount              <xcf: ~dataload\WEICEN.DP>

