----- <~dataload\stsceda2.top> Chapter 2: EDA II

Chapter 2: Exploratory Data Analysis II

 1. 1969 Draft Data             <xcf: ~dataload\DRAFT69.DP>
 2. Point Barrow Freon-11 Data  <xcf: ~dataload\PBF11.DP>
 3. ASTM Stress Corrosion Data  <xcf: ~dataload\UGIANSKY.DP>
 4. Boys Shoe Sole Wear Data    <xcf: ~dataload\BOXSHOES.DP>
 5. Light Bulb Lead Wire Weld Data  <xcf: ~dataload\SHEESLE2.DP>
 6. Hospital Death Rates Data   <xcf: ~dataload\HOSPITAL.DP>
 7. 1992 Election Data          <xcf: ~dataload\HOSPITAL.DP>
 8. Olympic Figure Skating Data <xcf: ~dataload\OLYMPICS.DP>
 9. Electrical Connectors Data  <xcf: ~dataload\CLARK0.DP>
10. Thrust Force of a Drill Data  <xcf: ~dataload\HAMAKER.DP>
11. Dental Polysac Adhesion Data  <xcf: ~dataload\BOWEN.DP>
12. Reactor Efficiency Data     <xcf: ~dataload\BOXREAC2.DP>
13. 1983 EPA Auto MPG Data      <xcf: ~dataload\AUTO83.DP>
14. GNP Data                    <xcf: ~dataload\GNP.DP>
15. Rossiter Roofing Data       <xcf: ~dataload\ROSSITE2.DP>
16. Hsu Accoustic Microscopy Data <xcf: ~dataload\HSU12.DP>
17. Berger Alaska Pipeline Crack Data <xcf: ~dataload\BERGER1.DP>
18. Spiegel Nuclear Tank Calibration Data <xcf: ~dataload\SPIEGEL.DP>
19. Haber Density of 2-Admissable Numbers Data <xcf: ~dataload\HABER1.DP>


