This is file bivcplot.men--Bivariate Normal Confidence Region Plot
 
--------------------
 1. Bivariate Confidence Region Plot
 2. BIVARIATE NORMAL CONFIDENCE REGION PLOT Y1 Y2 LAB
 3.
 4. This plot is a Youden plot with an overlaid
 5. joint confidence ellipse for the means of the
 6. two data sets.
 7.
 8. Vertical   Axis Variable:
 8. @CE 1 0 42 50 ? gui-vari
 9. Horizontal Axis Variable:
 9. @CE 2 0 42 50 ? gui-vari
10. Group Identifier Variable:
10. @CE 3 0 42 50 ? gui-vari
11.
12. Character Type (blank, x, circ, ...)
12. @CE 4 0 1 50 * gui-char
13. Character Fill (off, on)
13. @CE 5 0 1 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 10 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Confidence level (default = 0.95):
19. @CE 9 0 22 50 *
20.
21. Subset/Except/For Specification:
22. @CE 10 0 1 50 *
23.
24.
25. Generate the Youden Plot?:
--------------------
GR FE
LINES BLANK ALL
LINES SOLID
CHARACTERS BLANK _4
CHARACTER FILL OFF _5
TITLE _6
Y1LABEL _7
X1LABEL _8
@IF 9 0 LET DELTA = _9
BIVARIATE NORMAL CONFIDENCE REGION PLOT _1 _2 _3 _10
--------------------
WEB HELP BIVARIATE NORMAL CONFIDENCE REGION PLOT
--------------------
