This is file croslodi.men--Generate Cross Tabulate Plot (Diff of Loca)
 
--------------------line 3
01. Cross Tabulate Plot (Difference of Location)
02. CROSS TABULATE DIFFERENCE OF <statistic> PLOT Y1 Y2 X1 X2
03.
04. First Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Second Response Variable:
05. @CE 2 0 37 54 ? gui-vari
06. Group One ID Variables:
06. @CE 3 0 37 54 ? gui-vari
07. Group Two ID Variables:
07. @CE 4 0 37 54 ? gui-vari
08.
09. Location Statistic (select one):
10. @CE 5 1  1 27 mean
10. @CE 5 2 29 57 median
11. @CE 5 3  1 27 midrange
11. @CE 5 4 29 57 midmean
12. @CE 5 5  1 27 biweight location
12. @CE 5 6 29 57 trimmed mean
13. @CE 5 7  1 27 Winsorized mean
13. @CE 5 8 29 57 harmonic mean
14. @CE 5 9  1 27 geometric mean
14. @CE 5 10 29 57 Hodges Lehman
15.
16. For trimmed and Winsorized means, you need
17. to specify the percentage to trim/Winsorize.
18. 
19. Percentage of values to trim/Winsorize above?:
19. @CE 6 0 42 50 ? 
20. Percentage of values to trim/Winsorize below?:
20. @CE 7 0 42 50 ?
21.
22. Character Type for Data
22. @CE 8 0 42 50 * gui-char
23. Character Fill for Data
23. @CE 9 0 42 50 gui-ooff
24. Line Type for Group 1 Global Stat Line?
24. @CE 10 0 42 50 * gui-line
25. Line Type for Global Stat Line?
25. @CE 11 0 42 50 * gui-line
26.
27. Title:
27. @CE 12 0 10 50 *
28. Left Axis Label:
28. @CE 13 0 22 50 *
29. Bottom Axis Label:
29. @CE 14 0 22 50 *
30.
31. Subset/Except/For Specification:
32. @CE 15 0 1 50 *
33.
34. Generate the Cross Tabulate Plot?:
--------------------
CHARACTER SAVE
LINE SAVE
CHARACTER X BLANK BLANK
LINE BLANK SOLID SOLID
CHARACTERS _8
CHARACTER FILL _9
LINES _10 ALL
LINES BLANK _11
SPIKE OFF OFF OFF
BAR OFF OFF OFF
TITLE _12
Y1LABEL _13
X1LABEL _14
LET P1 = 5
LET P2 = 5
LET P1 = _7
LET P2 = _6
.
@IF 5 1 CROSS TABULATE DIFF OF MEAN PLOT _1 _2 _3 _4 _15
@IF 5 2 CROSS TABULATE DIFF OF MEDIAN PLOT _1 _2 _3 _4 _15
@IF 5 3 CROSS TABULATE DIFF OF MIDRANGE PLOT _1 _2 _3 _4 _15
@IF 5 4 CROSS TABULATE DIFF OF MIDMEAN PLOT _1 _2 _3 _4 _15
@IF 5 5 CROSS TABULATE DIFF OF BIWEIGHT LOCATION PLOT _1 _2 _3 _4 _15
@IF 5 6 CROSS TABULATE DIFF OF TRIMMED MEAN PLOT _1 _2 _3 _4 _15
@IF 5 7 CROSS TABULATE DIFF OF WINSORIZED MEAN PLOT _1 _2 _3 _4 _15
@IF 5 8 CROSS TABULATE DIFF OF HARMONIC MEAN PLOT _1 _2 _3 _4 _15
@IF 5 9 CROSS TABULATE DIFF OF GEOMETRIC MEAN PLOT _1 _2 _3 _4 _15
@IF 5 10 CROSS TABULATE DIFF OF HODGES LEHMAN PLOT _1 _2 _3 _4 _15
CHARACTER RESTORE
LINE RESTORE
--------------------
WEB HELP CROSS TABULATE PLOT
--------------------
