This is file crosplsc.men--Generate Cross Tab Statistic Plots (Scale)
 
--------------------line 3
01. Cross Tabulated Statistic Plots (Scale)
02. CROSS TABULATE <statistic> PLOT Y X1 X2
03.
04. Vertical Axis Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Group One ID Variables:
05. @CE 2 0 37 54 ? gui-vari
06. Group Two ID Variables:
06. @CE 3 0 37 54 ? gui-vari
07.
08. Scale Statistic (Select one):
09. @CE 4 1 1 27 counts
09. @CE 4 2 29 57 average absolute deviation
10. @CE 4 3 1 27 biweight midvariance
10. @CE 4 4 29 57 biweight scale
11. @CE 4 5 1 27 coefficient of variation
11. @CE 4 6 29 57 interquartile range
12. @CE 4 7 1 27 kurtosis
12. @CE 4 8 29 57 median absosolute deviation
13. @CE 4 9 1 27 percentage bend midvariance
13. @CE 4 10 29 57 quantile standard error
14. @CE 4 11 1 27  range
14. @CE 4 12 29 57 relative standard deviation
15. @CE 4 13 1 27 skewness
15. @CE 4 14 29 57 standard deviation
16. @CE 4 15 1 27 sd of the mean
16. @CE 4 16 29 57 trimmed mean standard error
17. @CE 4 17 1 27 variance
17. @CE 4 18 29 57 variance of the mean
18. @CE 4 19 1 27 Winsorized sd
18. @CE 4 20 29 57 Winsorized variance
19.
20. Percentage of values to trim/Winsorize above?:
20. @CE 5 0 42 50 ? 
21. Percentage of values to trim/Winsorize below?:
21. @CE 6 0 42 50 ?
22. Quantile for quantile standard error (> 0, < 1)):
22. @CE 7 0 42 50 ?
23. Value of Beta for Percentage Bend (> 0, < 0.5)):
23. @CE 8 0 42 50 ?
24.
25. Character Type for Data
25. @CE 9 0 42 50 * gui-char
26. Character Fill for Data
26. @CE 10 0 42 50 gui-ooff
27. Line Type for Group 1 Global Stat Line?
27. @CE 11 0 42 50 * gui-line
28. Line Type for Global Stat Line?
28. @CE 12 0 42 50 * gui-line
29.
30. Title:
30. @CE 13 0 10 50 *
31. Left Axis Label:
31. @CE 14 0 22 50 *
32. Bottom Axis Label:
32. @CE 15 0 22 50 *
33.
34. Subset/Except/For Specification:
35. @CE 16 0 1 50 *
36.
37. Generate the Cross Tabulated Statistic Plot?:
--------------------
TITLE _13
Y1LABEL _14
X1LABEL _15
CHARACTER SAVE
LINE SAVE
CHARACTER X BLANK BLANK
LINE BLANK SOLID SOLID
CHARACTERS _9
CHARACTER FILL _10
LINES _11 ALL
LINES BLANK _12
SPIKE OFF OFF OFF
BAR OFF OFF OFF
.
LET P1 = 5
LET P2 = 5
LET P1 = _6
LET P2 = _5
LET XQ = _7
LET BETA = _8
.
@IF 4 1 CROSS TABULATE COUNTS PLOT _2 _3 _16
@IF 4 2 CROSS TABULATE AAD PLOT _1 _2 _3 _16
@IF 4 3 CROSS TABULATE BIWEIGHT MIDVARIANCE PLOT _1 _2 _3 _16
@IF 4 4 CROSS TABULATE BIWEIGHT SCALE PLOT _1 _2 _3 _16
@IF 4 5 CROSS TABULATE COEFFICIENT OF VARIATION PLOT _1 _2 _3 _16
@IF 4 6 CROSS TABULATE IQ RANGE PLOT _1 _2 _3 _16
@IF 4 7 CROSS TABULATE KURTOSIS PLOT _1 _2 _3 _16
@IF 4 8 CROSS TABULATE MAD PLOT _1 _2 _3 _16
@IF 4 9 CROSS TABULATE PERCENTAGE BEND MIDVARIANCE PLOT _1 _2 _3 _16
@IF 4 10 CROSS TABULATE QUANTILE STANDARD ERROR PLOT _1 _2 _3 _16
@IF 4 11 CROSS TABULATE RANGE PLOT _1 _2 _3 _16
@IF 4 12 CROSS TABULATE RELATIVE SD PLOT _1 _2 _3 _16
@IF 4 13 CROSS TABULATE SKEWNESS PLOT _1 _2 _3 _16
@IF 4 15 CROSS TABULATE STANDARD DEVIATION PLOT _1 _2 _3 _14
@IF 4 15 CROSS TABULATE SD OF THE MEAN PLOT _1 _2 _3 _16
@IF 4 16 CROSS TABULATE TRIMMED MEAN STANDARD ERROR PLOT _1 _2 _3 _16
@IF 4 17 CROSS TABULATE VARIANCE PLOT _1 _2 _3 _16
@IF 4 18 CROSS TABULATE VARIANCE OF THE MEAN PLOT _1 _2 _3 _16
@IF 4 19 CROSS TABULATE WINSORIZED SD PLOT _1 _2 _3 _16
@IF 4 20 CROSS TABULATE WINSORIZED VARIANCE PLOT _1 _2 _3 _16
--------------------
WEB HELP CROSS TABULATE PLOT
--------------------
