This is file crosplot.men--Generate Cross Tabulate Plots
 
--------------------line 3
01. Cross Tabulate Plots
02. CROSS TABULATE <statistic> PLOT Y X1 X2
03.
04. Vertical Axis Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Group ID Variable (enter 2):
05. @CE 2 0 37 54 ? gui-vari
06.
07. Statistic:
08. @CE 3 1 5 20 raw data
 
09. Location:
10. @CE 3 3 5 20 mean
10. @CE 3 4 22 37 median
10. @CE 3 5 39 54 midrange
 
11. @CE 3 6 5 20 midmean
11. @CE 3 7 22 37 trimmed mean
11. @CE 3 8 39 54 Winsorized mean
 
12. Variation:
13. @CE 3 9 5 20 standard deviation
13. @CE 3 10 22 37 relative sd
13. @CE 3 11 39 54 sd of mean
14. @CE 3 12 5 20 variance
14. @CE 3 13 22 37 relative varian
14. @CE 3 14 39 54 varance of mean
15. @CE 3 15 5  20 minimum
15. @CE 3 16 22 37 maximum
15. @CE 3 17 39 54 extreme
16. @CE 3 18  5 20 range
16. @CE 3 43 22 37 aad
16. @CE 3 44 39 54 mad
17. @CE 3 19  5 20 lower quartile
17. @CE 3 20 22 37 upper quartile
17. @CE 3 21 39 54 lower hinge
18. @CE 3 22  5 20 upper hinge
18. @CE 3 45 22 54 coefficient of variation
19. @CE 3 23  5 20 decile
19.                           (1, 2, ..., 9):
19. @CE 4 0 47 54 *
 
20. Distribution:
21. @CE 3 24  5 20 skewness
21. @CE 3 25 22 37 kurtosis
21. @CE 3 26 39 54 normal ppcc
 
22. Randomness:
23. @CE 3 27  5 20 autocorrelation
23. @CE 3 41 22 37 autocovariance
 
24. Sine Statistic:
25. @CE 3 28  5 20 amplitude
25. @CE 3 29 22 37 frequency
 
26. Taguchi:
27. @CE 3 30  5 15 SN-
27. @CE 3 31 17 28 SN0
27. @CE 3 42 30 41 SN00
27. @CE 3 32 43 54 SN+
 
28. Quality:
29. @CE 3 33  5 15 Cp
29. @CE 3 34 17 28 Cpk
29. @CE 3 35 30 41 percent def
29. @CE 3 36 43 54 expected loss
 
30. Math:
31. @CE 3 37  5 15 counts
31. @CE 3 38 17 28 sum
31. @CE 3 39 30 41 product
31. @CE 3 40 43 54 integral
32.
33. Linear Fit:
34. @CE 3 46  5 15 slope
34. @CE 3 47 17 28 intercept
34. @CE 3 48 30 39 ressd
34. @CE 3 49 41 54 correlation
35.          Horizontal Axis Variable:
35. @CE 11 0 37 54 ? gui-vari
36.
37. Character Type for Data
37. @CE 5 0 47 54 * gui-char
38. Character Fill for Data
38. @CE 6 0 47 54 gui-ooff
39. Line Type for Data-connecting Line
39. @CE 7 0 47 55 * gui-line
40. Line Type for Group 1 Global Stat Line?
40. @CE 8 0 47 54 * gui-line
41. Line Type for Global Stat Line?
41. @CE 9 0 47 54 * gui-line
42.
43. Subset/Except/For Specification:
44. @CE 10 0 1 54 *
45.
46. Generate the Statistic Plot?:
--------------------
CHARACTER SAVE
LINE SAVE
CHARACTER X BLANK BLANK
LINE BLANK SOLID SOLID
CHARACTERS _5
CHARACTER FILL _6
LINES BLANK _8 _9
@IF 7 0 LINES BLANK _7 _8 _9
.
SPIKE OFF OFF OFF
BAR OFF OFF OFF
@IF 3 1 CROSS TABULATE PLOT _1 _2 _2 _10
@IF 3 2 CROSS TABULATE NUMBER PLOT _1 _2 _10
@IF 3 3 CROSS TABULATE MEAN PLOT _1 _2 _10
@IF 3 4 CROSS TABULATE MEDIAN PLOT _1 _2 _10
@IF 3 5 CROSS TABULATE MIDRANGE PLOT _1 _2 _10
@IF 3 6 CROSS TABULATE MIDMEAN PLOT _1 _2 _10
@IF 3 7 CROSS TABULATE TRIMMED MEAN PLOT _1 _2 _10
@IF 3 8 CROSS TABULATE WINSORIZED MEAN PLOT _1 _2 _10
@IF 3 9 CROSS TABULATE SD PLOT _1 _2 _10
@IF 3 10 CROSS TABULATE RELATIVE SD PLOT _1 _2 _10
@IF 3 11 CROSS TABULATE SD OF MEAN PLOT _1 _2 _10
@IF 3 12 CROSS TABULATE VARIANCE PLOT _1 _2 _10
@IF 3 13 CROSS TABULATE RELATIVE VARIANCE PLOT _1 _2 _10
@IF 3 14 CROSS TABULATE VARIANCE OF MEAN PLOT _1 _2 _10
@IF 3 15 CROSS TABULATE MINIMUM PLOT _1 _2 _10
@IF 3 16 CROSS TABULATE MAXIMUM PLOT _1 _2 _10
@IF 3 17 CROSS TABULATE EXTREME PLOT _1 _2 _10
@IF 3 18 CROSS TABULATE RANGE PLOT _1 _2 _10
@IF 3 19 CROSS TABULATE LOWER QUARTILE PLOT _1 _2 _10
@IF 3 20 CROSS TABULATE UPPER QUARTILE PLOT _1 _2 _10
@IF 3 21 CROSS TABULATE LOWER HINGE PLOT _1 _2 _10
@IF 3 22 CROSS TABULATE UPPER HINGE PLOT _1 _2 _10
@IF 4 1 CROSS TABULATE FIRST DECILE PLOT _1 _2 _10
@IF 4 2 CROSS TABULATE SECOND DECILE PLOT _1 _2 _10
@IF 4 3 CROSS TABULATE THIRD DECILE PLOT _1 _2 _10
@IF 4 4 CROSS TABULATE FOURTH DECILE PLOT _1 _2 _10
@IF 4 5 CROSS TABULATE FIFTH DECILE PLOT _1 _2 _10
@IF 4 6 CROSS TABULATE SIXTH DECILE PLOT _1 _2 _10
@IF 4 7 CROSS TABULATE SEVENTH DECILE PLOT _1 _2 _10
@IF 4 8 CROSS TABULATE EIGHTH DECILE PLOT _1 _2 _10
@IF 4 9 CROSS TABULATE NINTH DECILE PLOT _1 _2 _10
@IF 3 24 CROSS TABULATE SKEWNESS PLOT _1 _2 _10
@IF 3 25 CROSS TABULATE KURTOSIS PLOT _1 _2 _10
@IF 3 26 CROSS TABULATE NORMAL PPCC PLOT _1 _2 _10
@IF 3 27 CROSS TABULATE AUTOCORR STATISTIC PLOT _1 _2 _10
@IF 3 28 CROSS TABULATE SINE AMPLITUDE PLOT _1 _2 _10
@IF 3 29 CROSS TABULATE SINE FREQUENCY PLOT _1 _2 _10
@IF 3 30 CROSS TABULATE SN- PLOT _1 _2 _10
@IF 3 31 CROSS TABULATE SN0 PLOT _1 _2 _10
@IF 3 32 CROSS TABULATE SN+ PLOT _1 _2 _10
@IF 3 33 CROSS TABULATE CP PLOT _1 _2 _10
@IF 3 34 CROSS TABULATE CPK PLOT _1 _2 _10
@IF 3 35 CROSS TABULATE PERCENT DEFECTIVE PLOT _1 _2 _10
@IF 3 36 CROSS TABULATE EXPECTED LOSS PLOT _1 _2 _10
@IF 3 37 CROSS TABULATE COUNTS PLOT _1 _2 _10
@IF 3 38 CROSS TABULATE SUM PLOT _1 _2 _10
@IF 3 39 CROSS TABULATE PRODUCT PLOT _1 _2 _10
@IF 3 40 CROSS TABULATE INTEGRAL PLOT _1 _2 _10
@IF 3 41 CROSS TABULATE AUTOCOVARIANCE STATISTIC PLOT _1 _2 _10
@IF 3 42 CROSS TABULATE SN00 PLOT _1 _2 _10
@IF 3 43 CROSS TABULATE AAD PLOT _1 _2 _10
@IF 3 44 CROSS TABULATE MAD PLOT _1 _2 _10
@IF 3 45 CROSS TABULATE COEFFICIENT OF VARIATION PLOT _1 _2 _10
@IF 3 46 CROSS TABULATE LINEAR SLOPE PLOT _1 _11 _2 _10
@IF 3 47 CROSS TABULATE LINEAR INTERCEPT PLOT _1 _11 _2 _10
@IF 3 48 CROSS TABULATE LINEAR RESSD PLOT _1 _11 _2 _10
@IF 3 49 CROSS TABULATE LINEAR CORRELATION PLOT _1 _11 _2 _10
CHARACTER RESTORE
LINE RESTORE
--------------------
WEB HELP CROSS TABULATE PLOT
--------------------
