This is file cumuplsc.men--Generate Cumulative Statistic Plots (Scale)
 
--------------------line 3
01. Cumulative Statistic Plots (Scale)
02. <statistic> CUMULATIVE PLOT Y X
03.
04. Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Optional Group ID Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Scale Statistic (Select one):
08. @CE 3 1 1 27 average absolute deviation
08. @CE 3 2 29 57 biweight midvariance
09. @CE 3 3 1 27 biweight scale
09. @CE 3 4 29 57 coefficient of variation
10. @CE 3 5 1 27 interquartile range
10. @CE 3 6 29 57 kurtosis
11. @CE 3 7 1 27 median absosolute deviation
11. @CE 3 8 29 57 percentage bend midvariance
12. @CE 3 9  1 27 quantile standard error
12. @CE 3 10 29 57  range
13. @CE 3 11 1 27 relative standard deviation
13. @CE 3 12 29 57 skewness
14. @CE 3 13 1 27 standard deviation
14. @CE 3 14 29 57 sd of the mean
15. @CE 3 15 1 27 trimmed mean standard error
15. @CE 3 16 29 57 variance
16. @CE 3 17 1 27 variance of the mean
16. @CE 3 18 29 57 Winsorized sd
17. @CE 3 19 1 27 Winsorized variance
18.
19. Percentage of values to trim/Winsorize above?:
19. @CE 4 0 42 50 ? 
20. Percentage of values to trim/Winsorize below?:
20. @CE 5 0 42 50 ?
21. Quantile for quantile standard error (> 0, < 1):
21. @CE 6 0 42 50 ?
22. Beta for Percentage Bend (> 0, < 0.5):
22. @CE 7 0 42 50 ?
23.
24. Character Type for Data
24. @CE 8 0 42 50 * gui-char
25. Character Fill for Data
25. @CE 9 0 42 50 gui-ooff
26. Line Type for Data-connecting Line
26. @CE 10 0 42 50 * gui-line
27. Line Type for Global Stat Line?
27. @CE 11 0 42 50 * gui-line
28.
29. Title:
29. @CE 12 0 10 50 *
30. Left Axis Label:
30. @CE 13 0 22 50 *
31. Bottom Axis Label:
31. @CE 14 0 22 50 *
32.
33. Minimum Index for Statistic (default = 1):
33. @CE 15 0 22 50 *
34.
35. Subset/Except/For Specification:
36. @CE 16 0 1 50 *
37.
38.
39. Generate the Cumulative Statistic Plot?:
--------------------
TITLE _12
Y1LABEL _13
X1LABEL _14
LINE SOLID ALL
CHARACTER BLANK ALL
CHARACTERS _8
CHARACTER FILL _9
LINES _10 _11
@IF 2 0 LET NGROUP = UNIQUE _2  _16
@IF 2 0 LOOP FOR K = 1 1 NGROUP
@IF 2 0     LET IVAL1 = (K-1)*2 + 1
@IF 2 0     LET IVAL2 = IVAL1 + 1
@IF 2 0     LET PLOT LINE IVAL1 = _10
@IF 2 0     LET PLOT LINE IVAL2 = _11
@IF 2 0     LET PLOT CHARACTER IVAL1 = _8
@IF 2 0     LET PLOT CHARACTER FILL IVAL1 = _9
@IF 2 0 END OF LOOP
LET P1 = 5
LET P2 = 5
LET P1 = _5
LET P2 = _4
LET XQ = _6
LET BETA = _7
SET CUMULATIVE STATISTIC START 1
@IF 15 0 SET CUMULATIVE STATISTIC START _15
@IF 3 1 AAD CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 2 BIWEIGHT MIDVARIANCE CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 3 BIWEIGHT SCALE CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 4 COEFFICIENT OF VARIATION CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 5 IQ RANGE CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 6 KURTOSIS CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 7 MAD CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 8 PERCENTAGE BEND MIDVARIANCE CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 9 QUANTILE STANDARD ERROR CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 10 RANGE CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 11 RELATIVE SD CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 12 SKEWNESS CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 13 STANDARD DEVIATION CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 14 SD OF THE MEAN CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 15 TRIMMED MEAN STANDARD ERROR CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 16 VARIANCE CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 17 VARIANCE OF THE MEAN CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 18 WINSORIZED SD CUMULATIVE STATISTIC PLOT _1 _2 _16
@IF 3 19 WINSORIZED VARIANCE CUMULATIVE STATISTIC PLOT _1 _2 _16
--------------------
WEB HELP CUMULATIVE STATISTICS PLOT
--------------------
