This is file cumulodi.men--Generate Cumulative Statistic Plots (Diff of Location)
 
--------------------line 3
01. Cumulative Statistic Plot (Difference of Location)
02. DIFFERENCE OF <statistic> CUMULATIVE PLOT Y1 Y2 X
03.
04. First Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Second Response Variable:
05. @CE 2 0 37 54 ? gui-vari
06. Optional Group ID Variable:
06. @CE 3 0 37 54 ? gui-vari
07.
08. Location Statistic:
09. @CE 4 1 5 25 mean
09. @CE 4 2 30 50 median
10. @CE 4 3 5 25 midrange
10. @CE 4 4 30 50 midmean
11. @CE 4 5 5 25 biweight location
11. @CE 4 6 30 50 trimmed mean
12. @CE 4 7 5 25 Winsorized mean
12. @CE 4 8 30 50 harmonic mean
13. @CE 4 9 5 25 geometric mean
13. @CE 4 10 30 50 Hodges Lehman
14.
15. For trimmed and Winsorized means, you need
16. to specify the percentage to trim/Winsorize.
17. 
18. Percentage of values to trim/Winsorize above?:
18. @CE 5 0 42 50 ? 
19. Percentage of values to trim/Winsorize below?:
19. @CE 6 0 42 50 ?
20.
21. Character Type for Data
21. @CE 7 0 42 50 * gui-char
22. Character Fill for Data
22. @CE 8 0 42 50 gui-ooff
23. Line Type for Data-connecting Line
23. @CE 9 0 42 50 * gui-line
24. Line Type for Global Stat Line?
24. @CE 10 0 42 50 * gui-line
25.
26. Title:
26. @CE 11 0 10 50 *
27. Left Axis Label:
27. @CE 12 0 22 50 *
28. Bottom Axis Label:
28. @CE 13 0 22 50 *
29.
30. Minimum Index for Statistic (default = 1):
30. @CE 14 0 22 50 *
31.
32. Subset/Except/For Specification:
33. @CE 15 0 1 50 *
34.
35.
35. Generate the Cumulative Statistic Plot?:
--------------------
TITLE _11
Y1LABEL _12
X1LABEL _13
LINE SOLID ALL
CHARACTER BLANK ALL
CHARACTERS _7
CHARACTER FILL _8
LINES _9 _10
@IF 3 0 LET NGROUP = UNIQUE _3  _15
@IF 3 0 LOOP FOR K = 1 1 NGROUP
@IF 3 0     LET IVAL1 = (K-1)*2 + 1
@IF 3 0     LET IVAL2 = IVAL1 + 1
@IF 3 0     LET PLOT LINE IVAL1 = _9
@IF 3 0     LET PLOT LINE IVAL2 = _10
@IF 3 0     LET PLOT CHARACTER IVAL1 = _7
@IF 3 0     LET PLOT CHARACTER FILL IVAL1 = _8
@IF 3 0 END OF LOOP
LET P1 = 5
LET P2 = 5
LET P1 = _6
LET P2 = _5
SET CUMULATIVE STATISTIC START 1
@IF 14 0 SET CUMULATIVE STATISTIC START _14
@IF 4 1 DIFFERENCE OF MEAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 2 DIFFERENCE OF MEDIAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 3 DIFFERENCE OF MIDRANGE CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 4 DIFFERENCE OF MIDMEAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 5 DIFFERENCE OF BIWEIGHT LOCATION CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 6 DIFFERENCE OF TRIMMED MEAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 7 DIFFERENCE OF WINSORIZED MEAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 8 DIFFERENCE OF HARMONIC MEAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 9 DIFFERENCE OF GEOMETRIC MEAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
@IF 4 10 DIFFERENCE OF HODGES LEHMAN CUMULATIVE STATISTIC PLOT _1 _2 _3 _15
--------------------
WEB HELP CUMULATIVE STATISTICS PLOT
--------------------
