This is file cumuplpe.men--Generate Cumulative Statistic Plots (Percentiles)
 
--------------------line 3
01. Cumulative Statistic Plots (Percentiles and Extremes)
02. <statistic> CUMULATIVE STATISTIC PLOT Y X
03.
04. Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Optional Group ID Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Statistic (Select one):
08. @CE 3 1 5 25 minimum
08. @CE 3 2 30 50 maximum
09. @CE 3 3 5 25 extreme
09. @CE 3 4 30 50 decile
10. @CE 3 5 5 25 lower hinge
10. @CE 3 6 30 50 upper hinge
11. @CE 3 7 5 25 lower quartile
11. @CE 3 8 30 50 upper quartile
12. @CE 3 9 5 25 percentile
12. @CE 3 10 30 50 quantile
13.
14. Desired percentile (>0, < 100):
14. @CE 4 0 42 50 ? 
15. Desired quantile (> 0, < 1)):
15. @CE 5 0 42 50 ?
16. Desired decile (first, second, ..., ninth):
16. @CE 6 0 42 50 ?
17.
18. Character Type for Data
18. @CE 7 0 42 50 * gui-char
19. Character Fill for Data
19. @CE 8 0 42 50 gui-ooff
20. Line Type for Data-connecting Line
20. @CE 9 0 42 50 * gui-line
21. Line Type for Global Stat Line?
21. @CE 10 0 42 50 * gui-line
22.
23. Title:
23. @CE 11 0 10 50 *
24. Left Axis Label:
24. @CE 12 0 22 50 *
25. Bottom Axis Label:
25. @CE 13 0 22 50 *
26.
27. Minimum Index for Statistic (default = 1):
27. @CE 14 0 22 50 *
28.
29. Subset/Except/For Specification:
30. @CE 15 0 1 50 *
31.
32.
33. Generate the Cumulative Statistic Plot?:
--------------------
TITLE _11
Y1LABEL _12
X1LABEL _13
CHARACTERS _7
CHARACTER FILL _8
LINES _9 _10
@IF 2 0 LET NGROUP = UNIQUE _2  _15
@IF 2 0 LOOP FOR K = 1 1 NGROUP
@IF 2 0     LET IVAL1 = (K-1)*2 + 1
@IF 2 0     LET IVAL2 = IVAL1 + 1
@IF 2 0     LET PLOT LINE IVAL1 = _9
@IF 2 0     LET PLOT LINE IVAL2 = _10
@IF 2 0     LET PLOT CHARACTER IVAL1 = _7
@IF 2 0     LET PLOT CHARACTER FILL IVAL1 = _8
@IF 2 0 END OF LOOP
LET XQ = _5
LET P100 = _4
SET CUMULATIVE STATISTIC START 1
@IF 14 0 SET CUMULATIVE STATISTIC START _14
@IF 3 1 MINIMUM CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 2 MAXIMUM CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 3 EXTREME CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 4 _6 DECILE CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 5 LOWER HINGE CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 6 UPPER HINGE CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 7 LOWER QUARTILE CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 8 UPPER QUARTILE CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 9 PERCENTILE CUMULATIVE STATISTIC PLOT _1 _2 _15
@IF 3 10 QUANTILE CUMULATIVE STATISTIC PLOT _1 _2 _15
--------------------
WEB HELP CUMULATIVE STATISTICS PLOT
--------------------
