----- <~stat\discussi.top> Discussion

Discussion

This menu accesses commonly used statistical
techniques.

The first set of menus (Univariate, Equi-Spaced Data,
Fitting/Regression, Multifactor, and Multivariate)
approach the technqiues by problem catagory.  The
last section (Common Statistical Tests) simply
lists commonly used techniques.

The Common Statistical Tests is most appropriate if
you already know the test or technique you want to apply
and simply want to pick it out of the list.  The 
problem category menus are more helpful if you have
a particular kind of data and want to know the various
ways to approach it.

