This is file dixon.men--Dixon Outlier Test
 
--------------------
 1. Dixon Test for Outliers
 2. DIXON TEST Y
 3.
 4. Response Variable:
 4. @CE 1 0 33 50 ? gui-variable
 5.
 6. Type of Test:
 7. @CE 2 1  5 15 Two-Sided
 7. @CE 2 2 20 30 Lower
 7. @CE 2 3 35 45 Upper
 8.
 9. Subset/Except/For Specification:
10. @CE 3 0 1 50 *
11.
12.
13. Compute Dixon Test?
--------------------
GR FE
@IF 2 1 DIXON TEST _1 _3
@IF 2 2 DIXON MINIMUM TEST _1 _3
@IF 2 3 DIXON MAXIMUM TEST _1 _3
--------------------
WEB HELP DIXON TEST
--------------------
