This is file floctest.men--K-Sample F Test for Homogeneity of Locations
 
--------------------
 1. K-Sample F Test for Homogeneous Locations
 2. F LOCATION TEST Y1 TAG
 3.
 4. Response Variable:
 4. @CE 1 0 33 50 ? gui-variable
 5. Group ID Variable:
 5. @CE 2 0 33 50 ? gui-variable
 6.
 7. Subset/Except/For Specification:
 8. @CE 4 0 1 50 *
 9.
10.
11. Compute F Location Test?
--------------------
GR FE
F LOCATION TEST _1 _2 _4
--------------------
WEB HELP F LOCATION TEST
--------------------
