This is file moviplqc.men--Generate Moving Statistic Plots (Quality Control)
 
--------------------line 3
01. Moving Statistic Plots (Scale)
02. <statistic> MOVING STATISTIC PLOT Y X
03.
04. Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Optional Group ID Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Quality Control Statistic (Select one):
08. Capability Analysis
09. @CE 3 1 1 27 Cp
09. @CE 3 2 29 57 Cpk
10. @CE 3 3 1 27 Cnpk
10. @CE 3 4 29 57 Cpm
11. @CE 3 5 1 27 Cc
11. @CE 3 6 29 57 Expected Loss
12. @CE 3 7 1 27 Percent Defective
13.
14. Lower Specification Limit:
14. @CE 4 0 42 50 ? 
15. Upper Specification Limit:
15. @CE 5 0 42 50 ?
16. Target Value:
16. @CE 6 0 42 50 ?
17. Cost Value:
17. @CE 7 0 42 50 ?
18.
19. Taguchi
20. @CE 3 8 1 27 Taguchi sn-
20. @CE 3 9 29 57 Taguchi sn+
21. @CE 3 10 1 27 Taguchi sn0
21. @CE 3 11 29 57 Taguchi sn00
22.
23. Character Type for Data
23. @CE 8 0 42 50 * gui-char
24. Character Fill for Data
24. @CE 9 0 42 50 gui-ooff
25. Line Type for Data-connecting Line
25. @CE 10 0 42 50 * gui-line
26. Line Type for Global Stat Line?
26. @CE 11 0 42 50 * gui-line
27.
28. Title:
28. @CE 12 0 10 50 *
29. Left Axis Label:
29. @CE 13 0 22 50 *
30. Bottom Axis Label:
30. @CE 14 0 22 50 *
31.
32. Number of Points to Compute Statistic (default = 5):
32. @CE 15 0 42 50 *
33. Direction of Local Region (default = Center):
34. @CE 16 1 5 16 Center
34. @CE 16 2 17 28 Left
34. @CE 16 3 29 40 Right
35. End Points (default = Skip):
36. @CE 17 1 5 16 Skip
36. @CE 17 2 17 28 Partial
36. @CE 17 3 29 40 Symmetric
37.
38. Subset/Except/For Specification:
39. @CE 18 0 1 50 *
40.
41.
42. Generate the Moving Statistic Plot?:
--------------------
TITLE _12
Y1LABEL _13
X1LABEL _14
CHARACTERS _8
CHARACTER FILL _9
LINES _10 _11
@IF 2 0 LET NGROUP = UNIQUE _2  _18
@IF 2 0 LOOP FOR K = 1 1 NGROUP
@IF 2 0     LET IVAL1 = (K-1)*2 + 1
@IF 2 0     LET IVAL2 = IVAL1 + 1
@IF 2 0     LET PLOT LINE IVAL1 = _10
@IF 2 0     LET PLOT LINE IVAL2 = _11
@IF 2 0     LET PLOT CHARACTER IVAL1 = _8
@IF 2 0     LET PLOT CHARACTER FILL IVAL1 = _9
@IF 2 0 END OF LOOP
LET LSL = _4
LET USL = _5
LET TARGET = _6
LET USLCOST = _7
FILTER WIDTH
SET MOVING DIRECTION CENTER
SET MOVING END POINT SKIP
@IF 15 0 FILTER WIDTH _14
@IF 16 1 SET MOVING DIRECTION CENTER
@IF 16 2 SET MOVING DIRECTION LEFT
@IF 16 3 SET MOVING DIRECTION RIGHT
@IF 17 1 SET MOVING END POINT SKIP
@IF 17 2 SET MOVING END POINT PARTIAL
@IF 17 3 SET MOVING END POINT SYMMETRIC
@IF 3 1 CP MOVING STATISTIC PLOT _1 _2 _18
@IF 3 2 CPK MOVING STATISTIC PLOT _1 _2 _18
@IF 3 3 CNPK MOVING STATISTIC PLOT _1 _2 _18
@IF 3 4 CPM MOVING STATISTIC PLOT _1 _2 _18
@IF 3 5 CC MOVING STATISTIC PLOT _1 _2 _18
@IF 3 6 EXPECTED LOSS MOVING STATISTIC PLOT _1 _2 _18
@IF 3 7 PERCENT DEFECTIVE MOVING STATISTIC PLOT _1 _2 _18
@IF 3 8 TAGUCHI SN- MOVING STATISTIC PLOT _1 _2 _18
@IF 3 9 TAGUCHI SN+ MOVING STATISTIC PLOT _1 _2 _18
@IF 3 10 TAGUCHI SN0 MOVING STATISTIC PLOT _1 _2 _18
@IF 3 11 TAGUCHI SN00 MOVING STATISTIC PLOT _1 _2 _18
--------------------
WEB HELP MOVING STATISTICS PLOT
--------------------
