This is file moviplpe.men--Generate Moving Statistic Plots (Percentiles)
 
--------------------line 3
01. Moving Statistic Plots (Percentiles and Extremes)
02. <statistic> MOVING STATISTIC PLOT Y X
03.
04. Respopnse Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Optional Group ID Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Statistic (Select one):
08. @CE 3 1 5 25 minimum
08. @CE 3 2 30 50 maximum
09. @CE 3 3 5 25 extreme
09. @CE 3 4 30 50 decile
10. @CE 3 5 5 25 lower hinge
10. @CE 3 6 30 50 upper hinge
11. @CE 3 7 5 25 lower quartile
11. @CE 3 8 30 50 upper quartile
12. @CE 3 9 5 25 percentile
12. @CE 3 10 30 50 quantile
13.
14. Desired percentile (>0, < 100):
14. @CE 4 0 42 50 ? 
15. Desired quantile (> 0, < 1)):
15. @CE 5 0 42 50 ?
16. Desired decile (first, second, ..., ninth):
16. @CE 6 0 42 50 ?
17.
18. Character Type for Data
18. @CE 7 0 42 50 * gui-char
19. Character Fill for Data
19. @CE 8 0 42 50 gui-ooff
20. Line Type for Data-connecting Line
20. @CE 9 0 42 50 * gui-line
21. Line Type for Global Stat Line?
21. @CE 10 0 42 50 * gui-line
22.
23. Title:
23. @CE 11 0 10 50 *
24. Left Axis Label:
24. @CE 12 0 22 50 *
25. Bottom Axis Label:
25. @CE 13 0 22 50 *
26.
27. Number of Points to Compute Statistic (default = 5):
27. @CE 14 0 42 50 *
28. Direction of Local Region (default = Center):
29. @CE 15 1 5 16 Center
29. @CE 15 2 17 28 Left
29. @CE 15 3 29 40 Right
30. End Points (default = Skip):
31. @CE 16 1 5 16 Skip
31. @CE 16 2 17 28 Partial
31. @CE 16 3 29 40 Symmetric
32.
33. Subset/Except/For Specification:
34. @CE 17 0 1 50 *
35.
36.
37. Generate the Moving Statistic Plot?:
--------------------
TITLE _11
Y1LABEL _12
X1LABEL _13
CHARACTERS _7
CHARACTER FILL _8
LINES _9 _10
@IF 2 0 LET NGROUP = UNIQUE _2  _17
@IF 2 0 LOOP FOR K = 1 1 NGROUP
@IF 2 0     LET IVAL1 = (K-1)*2 + 1
@IF 2 0     LET IVAL2 = IVAL1 + 1
@IF 2 0     LET PLOT LINE IVAL1 = _9
@IF 2 0     LET PLOT LINE IVAL2 = _10
@IF 2 0     LET PLOT CHARACTER IVAL1 = _7
@IF 2 0     LET PLOT CHARACTER FILL IVAL1 = _8
@IF 2 0 END OF LOOP
LET XQ = _5
LET P100 = _4
FILTER WIDTH
SET MOVING DIRECTION CENTER
SET MOVING END POINT SKIP
@IF 14 0 FILTER WIDTH _14
@IF 15 1 SET MOVING DIRECTION CENTER
@IF 15 2 SET MOVING DIRECTION LEFT
@IF 15 3 SET MOVING DIRECTION RIGHT
@IF 16 1 SET MOVING END POINT SKIP
@IF 16 2 SET MOVING END POINT PARTIAL
@IF 16 3 SET MOVING END POINT SYMMETRIC
@IF 3 1 MINIMUM MOVING STATISTIC PLOT _1 _2 _17
@IF 3 2 MAXIMUM MOVING STATISTIC PLOT _1 _2 _17
@IF 3 3 EXTREME MOVING STATISTIC PLOT _1 _2 _17
@IF 3 4 _6 DECILE MOVING STATISTIC PLOT _1 _2 _17
@IF 3 5 LOWER HINGE MOVING STATISTIC PLOT _1 _2 _17
@IF 3 6 UPPER HINGE MOVING STATISTIC PLOT _1 _2 _17
@IF 3 7 LOWER QUARTILE MOVING STATISTIC PLOT _1 _2 _17
@IF 3 8 UPPER QUARTILE MOVING STATISTIC PLOT _1 _2 _17
@IF 3 9 PERCENTILE MOVING STATISTIC PLOT _1 _2 _17
@IF 3 10 QUANTILE MOVING STATISTIC PLOT _1 _2 _17
--------------------
WEB HELP MOVING STATISTICS PLOT
--------------------
