This is file movipllo.men--Generate Moving Statistic Plots (Location)
 
--------------------line 3
01. Moving Statistic Plot (Location)
02. <statistic> MOVING PLOT Y X
03.
04. Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Optional Group ID Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Location Statistic:
08. @CE 3 1 5 25 mean
08. @CE 3 2 30 50 median
09. @CE 3 3 5 25 midrange
09. @CE 3 4 30 50 midmean
10. @CE 3 5 5 25 biweight location
10. @CE 3 6 30 50 trimmed mean
11. @CE 3 7 5 25 Winsorized mean
11. @CE 3 8 30 50 harmonic mean
12. @CE 3 9 5 25 geometric mean
12. @CE 3 10 30 50 Hodges Lehman
13.
14. For trimmed and Winsorized means, you need
15. to specify the percentage to trim/Winsorize.
16. 
17. Percentage of values to trim/Winsorize above?:
17. @CE 4 0 42 50 ? 
18. Percentage of values to trim/Winsorize below?:
18. @CE 5 0 42 50 ?
19.
20. Character Type for Data
20. @CE 6 0 42 50 * gui-char
21. Character Fill for Data
21. @CE 7 0 42 50 gui-ooff
22. Line Type for Data-connecting Line?
22. @CE 8 0 42 50 * gui-line
23. Line Type for Global Stat Line (for grouped data)?
23. @CE 9 0 42 50 * gui-line
24.
25. Title:
25. @CE 10 0 10 50 *
26. Left Axis Label:
26. @CE 11 0 22 50 *
27. Bottom Axis Label:
27. @CE 12 0 22 50 *
28.
29. Number of Points to Compute Statistic (default = 5):
29. @CE 13 0 42 50 *
30. Direction of Local Region (default = Center):
31. @CE 14 1 5 16 Center
31. @CE 14 2 17 28 Left
31. @CE 14 3 29 40 Right
32. End Points (default = Skip):
33. @CE 15 1 5 16 Skip
33. @CE 15 2 17 28 Partial
33. @CE 15 3 29 40 Symmetric
34.
35. Subset/Except/For Specification:
36. @CE 16 0 1 50 *
37.
38.
39. Generate the Moving Statistic Plot?:
--------------------
TITLE _10
Y1LABEL _11
X1LABEL _12
LINE SOLID ALL
CHARACTER BLANK ALL
CHARACTERS _6
CHARACTER FILL _7
LINES _8 _9
@IF 2 0 LET NGROUP = UNIQUE _2  _14
@IF 2 0 LOOP FOR K = 1 1 NGROUP
@IF 2 0     LET IVAL1 = (K-1)*2 + 1
@IF 2 0     LET IVAL2 = IVAL1 + 1
@IF 2 0     LET PLOT LINE IVAL1 = _8
@IF 2 0     LET PLOT LINE IVAL2 = _9
@IF 2 0     LET PLOT CHARACTER IVAL1 = _6
@IF 2 0     LET PLOT CHARACTER FILL IVAL1 = _7
@IF 2 0 END OF LOOP
LET P1 = 5
LET P2 = 5
LET P1 = _5
LET P2 = _4
FILTER WIDTH
SET MOVING DIRECTION CENTER
SET MOVING END POINT SKIP
@IF 13 0 FILTER WIDTH _13
@IF 14 1 SET MOVING DIRECTION CENTER
@IF 14 2 SET MOVING DIRECTION LEFT
@IF 14 3 SET MOVING DIRECTION RIGHT
@IF 15 1 SET MOVING END POINT SKIP
@IF 15 2 SET MOVING END POINT PARTIAL
@IF 15 3 SET MOVING END POINT SYMMETRIC
@IF 3 1 MEAN MOVING STATISTIC PLOT _1 _2 _16
@IF 3 2 MEDIAN MOVING STATISTIC PLOT _1 _2 _16
@IF 3 3 MIDRANGE MOVING STATISTIC PLOT _1 _2 _16
@IF 3 4 MIDMEAN MOVING STATISTIC PLOT _1 _2 _16
@IF 3 5 BIWEIGHT LOCATION MOVING STATISTIC PLOT _1 _2 _16
@IF 3 6 TRIMMED MEAN MOVING STATISTIC PLOT _1 _2 _16
@IF 3 7 WINSORIZED MEAN MOVING STATISTIC PLOT _1 _2 _16
@IF 3 8 HARMONIC MEAN MOVING STATISTIC PLOT _1 _2 _16
@IF 3 9 GEOMETRIC MEAN MOVING STATISTIC PLOT _1 _2 _16
@IF 3 10 HODGES LEHMAN MOVING STATISTIC PLOT _1 _2 _16
--------------------
WEB HELP MOVING STATISTICS PLOT
--------------------
