This is file moviscdi.men--Generate Moving Statistic Plots (Diff of Scale)
 
--------------------line 3
01. MOVING Statistic Plots (Difference of Scale)
02. DIFFERENCE OF <statistic> MOVING STATISTIC PLOT Y1 Y2 X
03.
04. First Response  Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Second Response  Variable:
05. @CE 2 0 37 54 ? gui-vari
06. Optional Group ID Variable:
06. @CE 3 0 37 54 ? gui-vari
07.
08. Scale Statistic (Select one):
09. @CE 4 1 1 27 average absolute deviation
09. @CE 4 2 29 57 biweight midvariance
10. @CE 4 3 1 27 biweight scale
10. @CE 4 4 29 57 coefficient of variation
11. @CE 4 5 1 27 interquartile range
11. @CE 4 6 29 57 kurtosis
12. @CE 4 7 1 27 median absolute deviation
12. @CE 4 8 29 57 percentage bend midvariance
13. @CE 4 9 1 27  range
13. @CE 4 10 29 57 relative standard deviation
14. @CE 4 11 1 27 skewness
14. @CE 4 12 29 57 standard deviation
15. @CE 4 13 1 27 sd of the mean
15. @CE 4 14 29 57 variance
16. @CE 4 15 1 27 variance of the mean
16. @CE 4 16 29 57 Winsorized sd
17. @CE 4 17 1 27 Winsorized variance
18.
19. Percentage of values to trim/Winsorize above?:
19. @CE 5 0 42 50 ? 
20. Percentage of values to trim/Winsorize below?:
20. @CE 6 0 42 50 ?
21. Beta for Percentage Bend (> 0, < 0.5):
21. @CE 7 0 42 50 ?
22.
23. Character Type for Data
23. @CE 8 0 42 50 * gui-char
24. Character Fill for Data
24. @CE 9 0 42 50 gui-ooff
25. Line Type for Data-connecting Line
25. @CE 10 0 42 50 * gui-line
26. Line Type for Global Stat Line?
26. @CE 11 0 42 50 * gui-line
27.
28. Title:
28. @CE 12 0 10 50 *
29. Left Axis Label:
29. @CE 13 0 22 50 *
30. Bottom Axis Label:
30. @CE 14 0 22 50 *
31.
32. Number of Points to Compute Statistic (default = 5):
32. @CE 15 0 42 50 *
33. Direction of Local Region (default = Center):
34. @CE 16 1 5 16 Center
34. @CE 16 2 17 28 Left
34. @CE 16 3 29 40 Right
35. End Points (default = Skip):
36. @CE 17 1 5 16 Skip
36. @CE 17 2 17 28 Partial
36. @CE 17 3 29 40 Symmetric
37.
38. Subset/Except/For Specification:
39. @CE 18 0 1 50 *
40.
41.
42. Generate the Moving Statistic Plot?:
--------------------
TITLE _12
Y1LABEL _13
X1LABEL _14
CHARACTERS _8
CHARACTER FILL _9
LINES _10 _11
@IF 3 0 LET NGROUP = UNIQUE _3  _18
@IF 3 0 LOOP FOR K = 1 1 NGROUP
@IF 3 0     LET IVAL1 = (K-1)*2 + 1
@IF 3 0     LET IVAL2 = IVAL1 + 1
@IF 3 0     LET PLOT LINE IVAL1 = _10
@IF 3 0     LET PLOT LINE IVAL2 = _11
@IF 3 0     LET PLOT CHARACTER IVAL1 = _8
@IF 3 0     LET PLOT CHARACTER FILL IVAL1 = _9
@IF 3 0 END OF LOOP
LET P1 = 5
LET P2 = 5
LET P1 = _6
LET P2 = _5
LET BETA = _7
FILTER WIDTH
SET MOVING DIRECTION CENTER
SET MOVING END POINT SKIP
@IF 15 0 FILTER WIDTH _15
@IF 16 1 SET MOVING DIRECTION CENTER
@IF 16 2 SET MOVING DIRECTION LEFT
@IF 16 3 SET MOVING DIRECTION RIGHT
@IF 17 1 SET MOVING END POINT SKIP
@IF 17 2 SET MOVING END POINT PARTIAL
@IF 17 3 SET MOVING END POINT SYMMETRIC
@IF 4 1 DIFFERENCE OF AAD MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 2 DIFFERENCE OF BIWEIGHT MIDVARIANCE MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 3 DIFFERENCE OF BIWEIGHT SCALE MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 4 DIFFERENCE OF COEFFICIENT OF VARIATION MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 5 DIFFERENCE OF INTERQUARTILE RANGE MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 6 DIFFERENCE OF KURTOSIS MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 7 DIFFERENCE OF MAD MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 8 DIFFERENCE OF PERCENTAGE BEND MIDVARIANCE MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 9 DIFFERENCE OF RANGE MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 10 DIFFERENCE OF RELATIVE SD MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 11 DIFFERENCE OF SKEWNESS MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 12 DIFFERENCE OF STANDARD DEVIATION MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 13 DIFFERENCE OF SD OF THE MEAN MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 14 DIFFERENCE OF VARIANCE MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 15 DIFFERENCE OF VARIANCE OF THE MEAN MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 16 DIFFERENCE OF WINSORIZED SD MOVING STATISTIC PLOT _1 _2 _3 _18
@IF 4 17 DIFFERENCE OF WINSORIZED VARIANCE MOVING STATISTIC PLOT _1 _2 _3 _18
--------------------
WEB HELP CUMULATIVE STATISTICS PLOT
--------------------
