This is file signtest.men--Sign Test for Paired Sample
 
--------------------
 1. Sign Test for Paired Samples
 2. SIGN TEST Y1 Y2; SIGN TEST Y MU; SIGN TEST Y1 Y2 D
 3.
 4. First Response Variable:
 4. @CE 1 0 33 50 ? gui-variable
 5. Second Response Variable (or parameter):
 5. @CE 2 0 33 50 ? gui-variable
 6.
 7. Enter Constant to Test Against (0 for U1=U2):
 7. @CE 3 0 42 50 *
 8.
 9. Subset/Except/For Specification:
10. @CE 4 0 1 50 *
11.
12.
13. Compute Paired Sample Sign Test?
--------------------
AN FE
LET ZZZZD0 = 0
LET ZZZZD0 = _3
SIGN TEST _1 _2 ZZZZD0 _4
--------------------
WEB HELP SIGN TEST
--------------------
