This is file statplot.men--Generate Statistic Plots
 
--------------------line 3
01. Statistic Plots
02. <statistic> PLOT Y X
03.
04. Vertical   Axis Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Group ID        Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Statistic:
08. @CE 3 1 5 20 raw data
 
09. Location:
10. @CE 3 3 5 20 mean
10. @CE 3 4 22 37 median
10. @CE 3 5 39 54 midrange
 
11. @CE 3 6 5 20 midmean
11. @CE 3 7 22 37 trimmed mean
11. @CE 3 8 39 54 Winsorized mean
 
12. Variation:
13. @CE 3 9 5 20 standard deviation
13. @CE 3 10 22 37 relative sd
13. @CE 3 11 39 54 sd of mean
14. @CE 3 12 5 20 variance
14. @CE 3 13 22 37 relative varian
14. @CE 3 14 39 54 varance of mean
15. @CE 3 15 5  20 minimum
15. @CE 3 16 22 37 maximum
15. @CE 3 17 39 54 extreme
16. @CE 3 18  5 20 range
16. @CE 3 43 22 37 aad
16. @CE 3 44 39 54 mad
17. @CE 3 19  5 20 lower quartile
17. @CE 3 20 22 37 upper quartile
17. @CE 3 21 39 54 lower hinge
18. @CE 3 22  5 20 upper hinge
18. @CE 3 45 22 54 coefficient of variation
19. @CE 3 23  5 20 decile
19.                           (1, 2, ..., 9):
19. @CE 4 0 47 54 *
 
20. Distribution:
21. @CE 3 24  5 20 skewness
21. @CE 3 25 22 37 kurtosis
21. @CE 3 26 39 54 normal ppcc
 
22. Randomness:
23. @CE 3 27  5 20 autocorrelation
23. @CE 3 41 22 37 autocovariance
 
24. Sine Statistic:
25. @CE 3 28  5 20 amplitude
25. @CE 3 29 22 37 frequency
 
26. Taguchi:
27. @CE 3 30  5 15 SN-
27. @CE 3 31 17 28 SN0
27. @CE 3 42 30 41 SN00
27. @CE 3 32 43 54 SN+
 
28. Quality:
29. @CE 3 33  5 15 Cp
29. @CE 3 34 17 28 Cpk
29. @CE 3 35 30 41 percent def
29. @CE 3 36 43 54 expected loss
 
30. Math:
31. @CE 3 37  5 15 counts
31. @CE 3 38 17 28 sum
31. @CE 3 39 30 41 product
31. @CE 3 40 43 54 integral
32.
33. Linear Fit:
34. @CE 3 46  5 15 slope
34. @CE 3 47 17 28 intercept
34. @CE 3 48 30 39 ressd
34. @CE 3 49 41 54 correlation
35.          Horizontal Axis Variable:
35. @CE 11 0 37 54 ? gui-vari
36.
37. Character Type for Data
37. @CE 5 0 47 54 * gui-char
38. Character Fill for Data
38. @CE 6 0 47 54 gui-ooff
39. Line Type for Data-connecting Line
39. @CE 7 0 47 55 * gui-line
40. Line Type for Global Stat Line?
40. @CE 8 0 47 54 * gui-line
41. Spike to Global Stat Line?
41. @CE 9 0 47 54 gui-ooff
42.
43. Subset/Except/For Specification:
44. @CE 10 0 1 54 *
45.
46. Generate the Statistic Plot?:
--------------------
CHARACTERS _5
CHARACTER FILL _6
LINES _7 _8
.
@IF 3 2 LET ZSTAT = NUMBER _1 _10
@IF 3 3 LET ZSTAT = MEAN _1 _10
@IF 3 4 LET ZSTAT = MEDIAN _1 _10
@IF 3 5 LET ZSTAT = MIDRANGE _1 _10
@IF 3 6 LET ZSTAT = MIDMEAN _1 _10
@IF 3 7 LET P1 = 5
@IF 3 7 LET P2 = 5
@IF 3 7 LET ZSTAT = TRIMMED MEAN _1 _10
@IF 3 8 LET P1 = 5
@IF 3 8 LET P2 = 5
@IF 3 8 LET ZSTAT = WINSORIZED MEAN _1 _10
@IF 3 9 LET ZSTAT = SD _1 _10
@IF 3 10 LET ZSTAT = RELATIVE SD _1 _10
@IF 3 11 LET ZSTAT = SD OF MEAN _1 _10
@IF 3 12 LET ZSTAT = VARIANCE _1 _10
@IF 3 13 LET ZSTAT = RELATIVE VARIANCE _1 _10
@IF 3 14 LET ZSTAT = VARIANCE OF MEAN _1 _10
@IF 3 15 LET ZSTAT = MINIMUM _1 _10
@IF 3 16 LET ZSTAT = MAXIMUM _1 _10
@IF 3 17 LET ZSTAT = EXTREME _1 _10
@IF 3 18 LET ZSTAT = RANGE _1 _10
@IF 3 19 LET ZSTAT = LOWER QUARTILE _1 _10
@IF 3 20 LET ZSTAT = UPPER QUARTILE _1 _10
@IF 3 21 LET ZSTAT = LOWER HINGE _1 _10
@IF 3 22 LET ZSTAT = UPPER HINGE _1 _10
@IF 4 1 LET ZSTAT = FIRST DECILE _1 _10
@IF 4 2 LET ZSTAT = SECOND DECILE _1 _10
@IF 4 3 LET ZSTAT = THIRD DECILE _1 _10
@IF 4 4 LET ZSTAT = FOURTH DECILE _1 _10
@IF 4 5 LET ZSTAT = FIFTH DECILE _1 _10
@IF 4 6 LET ZSTAT = SIXTH DECILE _1 _10
@IF 4 7 LET ZSTAT = SEVENTH DECILE _1 _10
@IF 4 8 LET ZSTAT = EIGHTH DECILE _1 _10
@IF 4 9 LET ZSTAT = NINTH DECILE _1 _10
@IF 3 24 LET ZSTAT = SKEWNESS _1 _10
@IF 3 25 LET ZSTAT = KURTOSIS _1 _10
@IF 3 26 LET ZSTAT = NORMAL PPCC _1 _10
@IF 3 27 LET ZSTAT = AUTOCORRELATION _1 _10
@IF 3 30 LET ZSTAT = SN- _1 _10
@IF 3 31 LET ZSTAT = SN0 _1 _10
@IF 3 32 LET ZSTAT = SN+ _1 _10
@IF 3 33 LET ZSTAT = CP _1 _10
@IF 3 34 LET ZSTAT = CPK _1 _10
@IF 3 35 LET ZSTAT = PERCENT DEFECTIVE _1 _10
@IF 3 36 LET ZSTAT = EXPECTED LOSS _1 _10
@IF 3 37 LET ZSTAT = COUNTS _1 _10
@IF 3 38 LET ZSTAT = SUM _1 _10
@IF 3 39 LET ZSTAT = PRODUCT  _1 _10
@IF 3 40 LET ZSTAT = INTEGRAL _1 _10
@IF 3 41 LET ZSTAT = AUTOCOVARIANCE _1 _10
@IF 3 42 LET ZSTAT = SN00 _1 _10
@IF 3 43 LET ZSTAT = AAD _1 _10
@IF 3 44 LET ZSTAT = MAD _1 _10
@IF 3 45 LET ZSTAT = COEFFICIENT OF VARIATION _1 _10
@IF 3 46 LINEAR FIT _1 _11 _10
@IF 3 46 LET ZSTAT = A1
@IF 3 47 LINEAR FIT _1 _11 _10
@IF 3 47 LET ZSTAT = A0
@IF 3 48 LINEAR FIT _1 _11 _10
@IF 3 48 LET ZSTAT = RESSD
@IF 3 49 LET ZSTAT = CORRELATION _1 _11 _10
SPIKE _9
SPIKE BASE ZSTAT
.
BAR OFF OFF
@IF 3 1 PLOT _1 _2 _2 _10
@IF 3 2 NUMBER PLOT _1 _2 _10
@IF 3 3 MEAN PLOT _1 _2 _10
@IF 3 4 MEDIAN PLOT _1 _2 _10
@IF 3 5 MIDRANGE PLOT _1 _2 _10
@IF 3 6 MIDMEAN PLOT _1 _2 _10
@IF 3 7 TRIMMED MEAN PLOT _1 _2 _10
@IF 3 8 WINSORIZED MEAN PLOT _1 _2 _10
@IF 3 9 SD PLOT _1 _2 _10
@IF 3 10 RELATIVE SD PLOT _1 _2 _10
@IF 3 11 SD OF MEAN PLOT _1 _2 _10
@IF 3 12 VARIANCE PLOT _1 _2 _10
@IF 3 13 RELATIVE VARIANCE PLOT _1 _2 _10
@IF 3 14 VARIANCE OF MEAN PLOT _1 _2 _10
@IF 3 15 MINIMUM PLOT _1 _2 _10
@IF 3 16 MAXIMUM PLOT _1 _2 _10
@IF 3 17 EXTREME PLOT _1 _2 _10
@IF 3 18 RANGE PLOT _1 _2 _10
@IF 3 19 LOWER QUARTILE PLOT _1 _2 _10
@IF 3 20 UPPER QUARTILE PLOT _1 _2 _10
@IF 3 21 LOWER HINGE PLOT _1 _2 _10
@IF 3 22 UPPER HINGE PLOT _1 _2 _10
@IF 4 1 FIRST DECILE PLOT _1 _2 _10
@IF 4 2 SECOND DECILE PLOT _1 _2 _10
@IF 4 3 THIRD DECILE PLOT _1 _2 _10
@IF 4 4 FOURTH DECILE PLOT _1 _2 _10
@IF 4 5 FIFTH DECILE PLOT _1 _2 _10
@IF 4 6 SIXTH DECILE PLOT _1 _2 _10
@IF 4 7 SEVENTH DECILE PLOT _1 _2 _10
@IF 4 8 EIGHTH DECILE PLOT _1 _2 _10
@IF 4 9 NINTH DECILE PLOT _1 _2 _10
@IF 3 24 SKEWNESS PLOT _1 _2 _10
@IF 3 25 KURTOSIS PLOT _1 _2 _10
@IF 3 26 NORMAL PPCC PLOT _1 _2 _10
@IF 3 27 AUTOCORR STATISTIC PLOT _1 _2 _10
@IF 3 28 SINE AMPLITUDE PLOT _1 _2 _10
@IF 3 29 SINE FREQUENCY PLOT _1 _2 _10
@IF 3 30 SN- PLOT _1 _2 _10
@IF 3 31 SN0 PLOT _1 _2 _10
@IF 3 32 SN+ PLOT _1 _2 _10
@IF 3 33 CP PLOT _1 _2 _10
@IF 3 34 CPK PLOT _1 _2 _10
@IF 3 35 PERCENT DEFECTIVE PLOT _1 _2 _10
@IF 3 36 EXPECTED LOSS PLOT _1 _2 _10
@IF 3 37 COUNTS PLOT _1 _2 _10
@IF 3 38 SUM PLOT _1 _2 _10
@IF 3 39 PRODUCT PLOT _1 _2 _10
@IF 3 40 INTEGRAL PLOT _1 _2 _10
@IF 3 41 AUTOCOVARIANCE STATISTIC PLOT _1 _2 _10
@IF 3 42 SN00 PLOT _1 _2 _10
@IF 3 43 AAD PLOT _1 _2 _10
@IF 3 44 MAD PLOT _1 _2 _10
@IF 3 45 COEFFICIENT OF VARIATION PLOT _1 _2 _10
@IF 3 46 LINEAR SLOPE PLOT _1 _11 _2 _10
@IF 3 47 LINEAR INTERCEPT PLOT _1 _11 _2 _10
@IF 3 48 LINEAR RESSD PLOT _1 _11 _2 _10
@IF 3 49 LINEAR CORRELATION PLOT _1 _11 _2 _10
--------------------
WEB HELP STATISTICS PLOT
--------------------
