This is file statscdi.men--Generate Statistic Plots (Diff of Scale)
 
--------------------line 3
01. Statistic Plots (Difference of Scale)
02. DIFFERENCE OF <statistic> PLOT Y1 Y2 X
03.
04. First Response  Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Second Response  Variable:
05. @CE 2 0 37 54 ? gui-vari
06. Group ID        Variable:
06. @CE 3 0 37 54 ? gui-vari
07.
08. Scale Statistic (Select one):
09. @CE 4 1 1 27 raw data
09. @CE 4 2 29 57 average absolute deviation
10. @CE 4 3 1 27 biweight midvariance
10. @CE 4 4 29 57 biweight scale
11. @CE 4 5 1 27 coefficient of variation
11. @CE 4 6 29 57 interquartile range
12. @CE 4 7 1 27 kurtosis
12. @CE 4 8 29 57 median absolute deviation
13. @CE 4 9 1 27 percentage bend midvariance
13. @CE 4 11 29 57  range
14. @CE 4 12  1 27 relative standard deviation
14. @CE 4 13 29 57 skewness
15. @CE 4 14  1 27 standard deviation
15. @CE 4 15 29 57 sd of the mean
16. @CE 4 16 1 27 variance
16. @CE 4 17 29 57 variance of the mean
17. @CE 4 18 1 27 Winsorized sd
17. @CE 4 19 29 57 Winsorized variance
18.
19. Percentage of values to trim/Winsorize above?:
19. @CE 5 0 42 50 ? 
20. Percentage of values to trim/Winsorize below?:
20. @CE 6 0 42 50 ?
21. Beta for Percentage Bend (> 0, < 0.5):
21. @CE 7 0 42 50 ?
22.
23. Character Type for Data
23. @CE 8 0 42 50 * gui-char
24. Character Fill for Data
24. @CE 9 0 42 50 gui-ooff
25. Line Type for Data-connecting Line
25. @CE 10 0 42 50 * gui-line
26. Line Type for Global Stat Line?
26. @CE 11 0 42 50 * gui-line
27. Spike to Global Stat Line?
27. @CE 12 0 42 50 gui-ooff
28.
29. Title:
29. @CE 13 0 10 50 *
30. Left Axis Label:
30. @CE 14 0 22 50 *
31. Bottom Axis Label:
31. @CE 15 0 22 50 *
32.
33. Subset/Except/For Specification:
34. @CE 16 0 1 50 *
35.
36. Generate the Statistic Plot?:
--------------------
TITLE _13
Y1LABEL _14
X1LABEL _15
CHARACTERS _8
CHARACTER FILL _9
LINES _10 _11
LET P1 = 5
LET P2 = 5
LET P1 = _6
LET P2 = _5
LET BETA = _7
.
@IF 4 2 LET ZSTAT = DIFFERENCE OF AAD _1 _2 _16
@IF 4 3 LET ZSTAT = DIFFERENCE OF BIWEIGHT MIDVARIANCE _1 _2 _16
@IF 4 4 LET ZSTAT = DIFFERENCE OF BIWEIGHT SCALE _1 _2 _16
@IF 4 5 LET ZSTAT = DIFFERENCE OF COEFFICIENT OF VARIATION _1 _2 _16
@IF 4 6 LET ZSTAT = DIFFERENCE OF INTERQUARTILE RANGE _1 _2 _16
@IF 4 7 LET ZSTAT = DIFFERENCE OF KURTOSIS _1 _2 _16
@IF 4 8 LET ZSTAT = DIFFERENCE OF MAD _1 _2 _16
@IF 4 9 LET ZSTAT = DIFFERENCE OF PERCENTAGE BEND MIDVARIANCE _1 _2 _16
@IF 4 11 LET ZSTAT = DIFFERENCE OF INTERQUARTILE RANGE _1 _2 _16
@IF 4 12 LET ZSTAT = DIFFERENCE OF RELATIVE SD _1 _2 _16
@IF 4 13 LET ZSTAT = DIFFERENCE OF SKEWNESS _1 _2 _16
@IF 4 14 LET ZSTAT = DIFFERENCE OF SD _1 _2 _16
@IF 4 15 LET ZSTAT = DIFFERENCE OF SD OF MEAN _1 _2 _16
@IF 4 16 LET ZSTAT = DIFFERENCE OF VARIANCE _1 _2 _16
@IF 4 17 LET ZSTAT = DIFFERENCE OF VARIANCE OF MEAN _1 _2 _16
@IF 4 18 LET ZSTAT = DIFFERENCE OF WINSORIZED SD _1 _2 _16
@IF 4 19 LET ZSTAT = DIFFERENCE OF WINSORIZED VARIANCE _1 _2 _16
SPIKE _12
SPIKE BASE ZSTAT
.
BAR OFF OFF
@IF 4 1 DELETE ZZZZTEMP
@IF 4 1 LET ZZZZTEMP = _1 - _2
@IF 4 1 PLOT ZZZZTEMP _3 _3 _16
@IF 4 2 DIFFERENCE OF AAD PLOT _1 _2 _3 _16
@IF 4 3 DIFFERENCE OF BIWEIGHT MIDVARIANCE PLOT _1 _2 _3 _16
@IF 4 4 DIFFERENCE OF BIWEIGHT SCALE PLOT _1 _2 _3 _16
@IF 4 5 DIFFERENCE OF COEFFICIENT OF VARIATION PLOT _1 _2 _3 _16
@IF 4 6 DIFFERENCE OF INTERQUARTILE RANGE PLOT _1 _2 _3 _16
@IF 4 7 DIFFERENCE OF KURTOSIS PLOT _1 _2 _3 _16
@IF 4 8 DIFFERENCE OF MAD PLOT _1 _2 _3 _16
@IF 4 9 DIFFERENCE OF PERCENTAGE BEND MIDVARIANCE PLOT _1 _2 _3 _16
@IF 4 11 DIFFERENCE OF RANGE PLOT _1 _2 _3 _16
@IF 4 12 DIFFERENCE OF RELATIVE SD PLOT _1 _2 _3 _16
@IF 4 13 DIFFERENCE OF SKEWNESS PLOT _1 _2 _3 _16
@IF 4 14 DIFFERENCE OF STANDARD DEVIATION PLOT _1 _2 _3 _16
@IF 4 15 DIFFERENCE OF SD OF THE MEAN PLOT _1 _2 _3 _16
@IF 4 16 DIFFERENCE OF VARIANCE PLOT _1 _2 _3 _16
@IF 4 17 DIFFERENCE OF VARIANCE OF THE MEAN PLOT _1 _2 _3 _16
@IF 4 18 DIFFERENCE OF WINSORIZED SD PLOT _1 _2 _3 _16
@IF 4 19 DIFFERENCE OF WINSORIZED VARIANCE PLOT _1 _2 _3 _16
--------------------
WEB HELP STATISTICS PLOT
--------------------
