This is file statlodi.men--Generate Statistic Plots (Diff of Location)
 
--------------------line 3
01. Statistic Plot (Difference of Location)
02. DIFFERENCE OF <statistic> PLOT Y1 Y2 X
03.
04. First Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Second Response Variable:
05. @CE 2 0 37 54 ? gui-vari
06. Group ID        Variable:
06. @CE 3 0 37 54 ? gui-vari
07.
08. Location Statistic:
09. @CE 4 1 5 25 raw data
09. @CE 4 2 30 50 mean
10. @CE 4 3 5 25 median
10. @CE 4 4 30 50 midrange
11. @CE 4 5 5 25 midmean
11. @CE 4 6 30 50 biweight location
12. @CE 4 7 5 25 trimmed mean
12. @CE 4 8 30 50 Winsorized mean
13. @CE 4 9 5 25 harmonic mean
13. @CE 4 10 30 50 geometric mean
14. @CE 4 11 5 25 Hodges Lehman
15.
16. For trimmed and Winsorized means, you need
17. to specify the percentage to trim/Winsorize.
18. 
19. Percentage of values to trim/Winsorize above?:
19. @CE 5 0 42 50 ? 
20. Percentage of values to trim/Winsorize below?:
20. @CE 6 0 42 50 ?
21.
22. Character Type for Data
22. @CE 7 0 42 50 * gui-char
23. Character Fill for Data
23. @CE 8 0 42 50 gui-ooff
24. Line Type for Data-connecting Line
24. @CE 9 0 42 50 * gui-line
25. Line Type for Global Stat Line?
25. @CE 10 0 42 50 * gui-line
26. Spike to Global Stat Line?
26. @CE 11 0 42 50 gui-ooff
27.
28. Title:
28. @CE 12 0 10 50 *
29. Left Axis Label:
29. @CE 13 0 22 50 *
30. Bottom Axis Label:
30. @CE 14 0 22 50 *
31.
32. Subset/Except/For Specification:
33. @CE 15 0 1 50 *
34.
35. Generate the Statistic Plot?:
--------------------
TITLE _12
Y1LABEL _13
X1LABEL _14
CHARACTERS _7
CHARACTER FILL _8
LINES _9 _10
LET P1 = 5
LET P2 = 5
LET P1 = _6
LET P2 = _5
.
@IF 4 2 LET ZSTAT = DIFFERENCE OF MEAN _1 _2 _15
@IF 4 3 LET ZSTAT = DIFFERENCE OF MEDIAN _1 _2 _15
@IF 4 4 LET ZSTAT = DIFFERENCE OF MIDRANGE _1 _2 _15
@IF 4 5 LET ZSTAT = DIFFERENCE OF MIDMEAN _1 _2 _15
@IF 4 6 LET ZSTAT = DIFFERENCE OF BIWEIGHT LOCATION _1 _2 _15
@IF 4 7 LET ZSTAT = DIFFERENCE OF TRIMMED MEAN _1 _2 _15
@IF 4 8 LET ZSTAT = DIFFERENCE OF WINSORIZED MEAN _1 _2 _15
@IF 4 9 LET ZSTAT = DIFFERENCE OF HARMONIC MEAN _1 _2 _15
@IF 4 10 LET ZSTAT = DIFFERENCE OF GEOMETRIC MEAN _1 _2 _15
@IF 4 11 LET ZSTAT = DIFFERENCE OF HODGES LEHMAN _1 _2 _15
SPIKE _11
SPIKE BASE ZSTAT
.
BAR OFF OFF
@IF 4 1 DELETE ZZZZTEMP
@IF 4 1 LET ZZZZTEMP = _1 - _2
@IF 4 1 PLOT ZZZZTEMP _3 _3 _15
@IF 4 2 DIFFERENCE OF MEAN PLOT _1 _2 _3 _15
@IF 4 3 DIFFERENCE OF MEDIAN PLOT _1 _2 _3 _15
@IF 4 4 DIFFERENCE OF MIDRANGE PLOT _1 _2 _3 _15
@IF 4 5 DIFFERENCE OF MIDMEAN PLOT _1 _2 _3 _15
@IF 4 6 DIFFERENCE OF BIWEIGHT LOCATION PLOT _1 _2 _3 _15
@IF 4 7 DIFFERENCE OF TRIMMED MEAN PLOT _1 _2 _3 _15
@IF 4 8 DIFFERENCE OF WINSORIZED MEAN PLOT _1 _2 _3 _15
@IF 4 9 DIFFERENCE OF HARMONIC MEAN PLOT _1 _2 _3 _15
@IF 4 10 DIFFERENCE OF GEOMETRIC MEAN PLOT _1 _2 _3 _15
@IF 4 11 DIFFERENCE OF HODGES LEHMAN PLOT _1 _2 _3 _15
--------------------
WEB HELP STATISTICS PLOT
--------------------
