This is file trimconf.men--Confidence Limits for Trimmed Mean
 
--------------------
 1. Confidence Limits for Trimmed Mean
 2. TRIMMED MEAN CONFIDENCE LIMITS Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5.
 6. Percentage to trim below (default: 10%):
 6. @CE 2 0 42 50 *
 7. Percentage to trim above (default: 10%):
 7. @CE 3 0 42 50 *
 8.
 9. Subset/Except/For Specification:
10. @CE 4 0 1 50 *
11.
12.
13. Compute Confidence Limits for Trimmed Mean?
--------------------
GR FE
LET P1 = 10
LET P2 = 10
LET P1 = _2
LET P2 = _3
TRIMMED MEAN CONFIDENCE LIMITS _1 _4
--------------------
WEB HELP TRIMMED MEAN CONFIDENCE LIMITS
--------------------
