This is file unlotest.men--Formal t Test: Shift in Location
 
--------------------
 1. Formal t Test: Shift in Location
 2. T TEST Y MU0
 3.
 4. Problem:    1) IF a process has a historical
 5.                location (= typical value) = mu0, &
 6.             2) IF an engineering mod is made, and
 7.             3) IF post-mod data is collected,
 8.             4) THEN can we conclude that
 9.                the process has improved?
10.
11. Conclusion: Yes/No?
12.
13.
14. Response Variable:
14. @CE 1 0 33 50 ?
15. Historical Location (mean) mu0:
15. @CE 2 0 33 50 ?
16.
17. Subset/Except/For Specification:
18. @CE 3 0 1 50 *
19.
20.
21. Do t Test?
--------------------
GR FE
T TEST _1 _2 _3
--------------------
HELP T TEST
--------------------
