----- <~stat\1var.top> 1-Variable Analysis
 
1-Variable Analysis
 
This menu is used to simplify the
generation of the most commonly used
1-variable plots and analyses.

Use the "Set Variables" menu to define
the response variable.  You can optionally
use the "Set Plot Control" to set titles
and labels for the plot.  Then, the desired
plot or analysis can be generated by clicking
the corresponding button below.
 
Set Variables                <~1var\setvari.men>
Set Plot Control             <~1var\setpc.men>
Reset Plot Control to Default  <xcl: RESET PLOT CONTROL>
 
Run Sequence Plot        <xcl: PLOT ^ZZZZZZZY ^ZZZZSUBS>
4-Plot                   <xcl: 4-PLOT ^ZZZZZZZY ^ZZZZSUBS>

Histogram                <xcl: HISTOGRAM ^ZZZZZZZY ^ZZZZSUBS>
Normal Probability Plot  <xcl: NORMAL PROBABILTY PLOT ^ZZZZZZZY ^ZZZZSUBS>
Lag Plot                 <xcl: LAG PLOT ^ZZZZZZZY ^ZZZZSUBS>
Percent Point Plot       <xcl: PERCENT POINT PLOT ^ZZZZZZZY ^ZZZZSUBS>
 
Autocorrelation Plot   <xcl: AUTOCORRELATION PLOT ^ZZZZZZZY ^ZZZZSUBS>
Partial Autocorrelation Plot <xcl: PARTIAL AUTOCORRELATION PLOT ^ZZZZZZZY ^ZZZZSUBS>
Spectral Plot          <xcl: SPECTRAL PLOT ^ZZZZZZZY ^ZZZZSUBS>

Kaplan-Meier Plot        <xcl: KAPLAN-MEIER PLOT ^ZZZZZZZY ^ZZZZSUBS>
Emprical CDF Plot        <xcl: EMPIRICAL CDF PLOT ^ZZZZZZZY ^ZZZZSUBS>
Duane Plot               <xcl: DUANE PLOT ^ZZZZZZZY ^ZZZZSUBS>
Normal Hazard Plot       <xcl: NORMAL HAZARD PLOT ^ZZZZZZZY ^ZZZZSUBS>
Lognormal Hazard Plot    <xcl: LOGNORMAL HAZARD PLOT ^ZZZZZZZY ^ZZZZSUBS>
Exponential Hazard Plot  <xcl: EXPONENTIAL HAZARD PLOT ^ZZZZZZZY ^ZZZZSUBS>
Weibull Hazard Plot      <xcl: WEIBULL HAZARD PLOT ^ZZZZZZZY ^ZZZZSUBS>

Conditional Mean Exceeedance Plot <xcl: CME PLOT ^ZZZZZZZY ^ZZZZSUBS>

Summary Statistics       <xcl: SUMMARY ^ZZZZZZZY ^ZZZZSUBS>

Confidence Limits for Mean <xcl: CONFIDENCE LIMITS ^ZZZZZZZY ^ZZZZSUBS>
Tolerance Limits           <xcl: TOLERANCE LIMITS ^ZZZZZZZY ^ZZZZSUBS>

Runs Test                  <xcl: RUNS TEST ^ZZZZZZZY ^ZZZZSUBS>
Wilk-Shapiro Test for Normality <xcl: WILK-SHAPIRO TEST ^ZZZZZZZY ^ZZZZSUBS>
Grubbs Test for Outliers   <xcl: GRUBBS TEST ^ZZZZZZZY ^ZZZZSUBS>

