----- <~3fac\3facanal.top> 3-Factor Analysis
 
3-Factor Analysis
 
Discussion                   <~3fac\discussi.top>
Assumptions                  <~3fac\assumpti.top>
 
View the data                <~3fac\viewdata.top>
Core questions               <~3fac\engiques.top>
Stat categories              <~3fac\statcate.top>
Stat techniques              <~3fac\stattech.top>
Validate the Model           <~3fac\modevali.top>
 
Built-in data sets
   View                      <~dataview\3fac.top>
   Load                      <~dataload\3fac.top>
 
References                   <~3fac\referenc.top>
 
