----- <~handbook\prc_thre.top> Product and Process Comparisons Three Process
 
Product and Process Comparisons: Three Processes
 
1 Response, 1 Factor:
    F Test for Homogeneous Locations         <xemf: ~stat\ftestloc.men>
    Bartlett Test for Homogeneous Variances  <xemf: ~stat\bartlett.men>
    Levene Test for Homogeneous Variances    <xemf: ~stat\levene.men>
    Anderson Darling K Sample Test           <xemf: ~stat\andrdark.men>
    Tabulate Statistics for Grouped Data     <xemf: ~stat\tabulate.men>
    Kruskal-Wallis 1-Factor ANOVA            <xemf: ~stat\kruskal.men>

1 Response, 2 Factor:
    Cross-Tabulate Statistics for Grouped Data <xemf: ~stat\crosstab.men>
    Chi-Square Test for Independence         <xemf: ~stat\chisqind.men>

General Multi-Factor
    Analysis of Variance (Balanced)          <xemf: ~stat\anova.men>
    Analysis of Variance (Balanced, with Graphics) <xemf: ~stat\anovag.men>
    Median Polish                            <xemf: ~stat\medpol.men>
    Median Polish (with Graphics)            <xemf: ~stat\medpolg.men>
    Yates Analysis                           <xemf: ~stat\yates.men>

