----- <~handbook\prc_one.top> Product and Process Comparisons One Process
 
Product and Process Comparisons: One Process
 
Summary Statistics for Univariate Data   <xemf: ~stat\summstat.men>
Confidence Limits for Mean               <xemf: ~stat\conlimme.men>
1 Sample T Test                          <xemf: ~stat\ttest.men>
Normal/Non-Parameteric Tolerance Limits  <xemf: ~stat\normtole.men>
Chi-Square Test for Standard Deviation   <xemf: ~stat\chisqtst.men>
Runs Test for Randomness                 <xemf: ~stat\runs.men>
Grubbs Test for Outliers                 <xemf: ~stat\grubb.men>
Chi-Square Goodness of Fit               <~univ\chisq.top>
Kolmogorov-Smirnov Goodness of Fit       <~univ\ks.top>
Anderson-Darling Goodness of Fit         <xemf: ~stat\andedarl.men>

