----- <~qual\awarcrit.top> 1995 Award Criteria
 
1995 Award Criteria
 
                                   Points
1.0 Leadership                       90  <~qual\awarcri1.top>
2.0 Information and Analysis         75  <~qual\awarcri2.top>
3.0 Strategic Planning               55  <~qual\awarcri3.top>
4.0 Human Resource Devel. & Man.    140  <~qual\awarcri4.top>
5.0 Process Management              140  <~qual\awarcri5.top>
6.0 Business Results                250  <~qual\awarcri6.top>
7.0 Customer Focus and Satisfaction 250  <~qual\awarcri7.top>
                                  ------
                    Total Points   1000
 
 
Reference--Malcolm Baldrige National Quality Award
           1995 Award Criteria
           National Institute of Standards and Technology
           Route 270 and Quince Orchard Road
           Administration Building, Room A537
           Gaithersburg, Maryland 20899-0001
           Page 20.
 
