----- <~qual\awarcri7.top> Award Criteria: Category 7
 
Award Criteria: Category 7
 
7.0 Customer Focus and Satisfaction
    7.1 Customer and Market Knowledge                    30
    7.2 Customer Relationship Management                 30
    7.3 Customer Satisfaction Determination              30
    7.4 Customer Satisfaction Results                   100
    7.5 Customer Satisfaction Comparison                 60
                                                       -----
                                                        250
 
