----- <~qual\baldrefe.top> Literature References
 
Literature References
 
  Malcolm Baldrige National Quality Award
              Curt W. Reimann
    Director, Office of Quality Programs
National Institute of Standards & Technology
 
Reimann, Curt W. (1993).  "The Malcolm Baldrige
National Quality Award and ISO 9000 Registration:
Understanding Their Many Important Differences."
Standardization News.  November 1993, pages 42-51.
 
Reimann, Curt W. (1990).  "Winning Strategies for
the Malcolm Baldrige Award." The Journal of
Quality Management, July 1990, pages 9-25.
 
Reimann, Curt W. (1989).  "The Malcolm Baldrige
National Qaulity Award." Proceeding of the
Association for Manufacturing Excellence, Oct.
11-12, 20 pp.
 
Reimann, Curt W. (1989).  "The Baldrige Award:
Leading the Way in Quality Initiatives." Quality
Progress, July 1989, pages 35-39.
 
