This is file cc.men--Generate Cc Plots
 
--------------------line 3
01. CC Plot
02. CC PLOT Y X
03.
04. Vertical   Axis Variable:
04. @CE 1 0 33 50 ? gui-vari
05. Group ID        Variable:
05. @CE 2 0 33 50 ? gui-vari
06.
07. Value for the upper specification limit?:
07. @CE 3 0 33 50 ? 
08. Value for the lower specification limit?:
08. @CE 4 0 33 50 ?
09. Value for the target?:
09. @CE 5 0 33 50 ?
10.
11. Character Type for Data
11. @CE 6 0 33 50 * gui-char
12. Character Fill for Data
12. @CE 7 0 33 50 gui-ooff
13. Line Type for Data-connecting Line
13. @CE 8 0 33 50 * gui-line
14. Line Type for Global Stat Line?
14. @CE 9 0 33 50 * gui-line
15. Spike to Global Stat Line?
15. @CE 10 0 33 50 gui-ooff
16.
17. Subset/Except/For Specification:
18. @CE 11 0 1 50 *
19.
20.
21. Generate the Cc Plot?:
--------------------
CHARACTERS _6
CHARACTER FILL _7
LINES _8 _9
.
LET USL = _3
LET LSL = _4
LET TARGET = _5
LET ZSTAT = CC _1 _11
SPIKE _10
SPIKE BASE ZSTAT
.
BAR OFF OFF
CC PLOT _1 _2 _11
--------------------
WEB HELP CC PLOT
--------------------
