----- <~qual\checksh.top> Checksheet
 
Checksheet
 
A checksheet is a way of summarizing historical
defects in a process.  This is more a way of
organizing the history, and can normally be
produced in a word processor or spread sheet
program.  There is no single way to generate
the check sheet, but a good example is given on
page 121 of Montgomery (1991), "Introduction to
Statistical Quality Control".

The purpose of the check sheet is to simplify the
data collection and to help spot problems by
frquency of location, type or cause.

