----- <~qual\cochdisc.top> Discussion: Control Chart
 
Discussion: Control Charts
 
Control charts are the most commonly used
tool for statistical process control.

Control charts are graphical techniques for
determining when a process is out of control.
By out of control, we mean that either the
location or the variation has changed enough
so that the process needs to investigated for
problems.  There is a trade-off between specifying
too narrow a limit, in which case there may be a
significant and unneccessary cost to shutting 
down a process too often when there is really not
a problem.  At the other end, specifying the limits
too broadly can result in a significant cost in
allowing an out of control process to continue
running (and thus potentially resulting in unusable
product).

Data for control charts can be either grouped or
ungrouped.  Control charts are generated by plotting
a location measure (typically the mean) or variation
(typically either the range or standard deviation).
These are compared to some control limits.  When the
plotted data fall outside the control limits, this
indicates the process is out of control.

Dataplot provides the following kinds of control charts:

  1) Mean, range, standard deviation             <~qual\discxbar.top>
  2) moving average, range, standard deviation   <~qual\discmove.top>
  3) Exponentially weighted moving average (EWMA) <~qual\discewma.top>
  4) N, NP, C, U                                 <~qual\disccoun.top>
  5) Cumulative sums (CUSUM)                     <~qual\disccumu.top>
  6) Hotelling, Principal Components             <~qual\discmult.top>

