This is file cusum.men--Generate CUSUM Control Charts
 
--------------------line 3
1. CUSUM Control Chart
2. CUSUM CONTROL CHART Y X
3.
4. Response (Vertical Axis) Variable:
4. @CE 1 0 42 50 ? gui-variable
5. Group ID (Horizontal Axis) Variable:
5. @CE 2 0 42 50 ? gui-variable
6.
7. Engineering Values:
8.    Control Limit (usually between 4 and 5):
8. @CE 3 0 42 50 *
9.    Smallest Shift to Detect (usually 1):
9. @CE 4 0 42 50 *
10.    Initial High Sum (usually 0):
10. @CE 5 0 42 50 *
11.    Initial Low Sum (usually 0):
11. @CE 6 0 42 50 *
12.
13. Line Type for High Sum:
13. @CE 7 0 42 50 * gui-line
14. Line Type for Low Sum:
14. @CE 8 0 42 50 * gui-line
15. Line Type for Zero Line:
15. @CE 9 0 42 50 * gui-line
16. Line Type for Control Limits:
16. @CE 10 0 42 50 * gui-line
17.
18. Character Type for Upper Sum:
18. @CE 11 0 42 50 * gui-char
19. Character Fill for Upper Sum
19. @CE 12 0 42 50 * gui-ooff
20. Character Type for Upper Sum:
20. @CE 13 0 42 50 * gui-char
21. Character Fill for Upper Sum
21. @CE 14 0 42 50 * gui-ooff
22.
23. Subset/Except/For Specification:
24. @CE 15 0 1 50 *
25.
26. Generate the Chart?:
--------------------
LINES _7 _8 _8 _9 _10 _10
CHARACTER BLANK ALL
CHAR _11 _13
CHAR FILL _12 _14
LET H = 4.0
LET H = _3
LET K = 0.5
LET K = _4 / 2
LET SHI = 0
LET SHI = _5
LET SLI = 0
LET SLI = _6
CUSUM CONTROL CHART _1 _2 _15
--------------------
WEB HELP CUSUM CHART
--------------------
