----- <~qual\fedxcont.top> Contacts:  Federal Express
 
Contacts:  Federal Express
 
Federal Express Corp.
Memphis, Tennessee
Award: Service
 
Quality Questions & Information
Jean Ward-Jones, Manager
Quality Education & Administration
PO Box 727
Memphis, TN 38194-2142
Tele:  901-395-4539
Fax:  901-395-4641
 
Quality Speaker Service
Sally Davenport, Senior Specialist
Public Relations
2005 Corporate Ave.
Memphis, TN 38132
Tele:  901-395-3466
Fax:  901-395-4938
 
Reporters & Editors Only
Shirley Finley, Senior Specialist
Media Relations
2005 Corporate Avenue
Memphis, TN 38132
Tele:  901-395-3463
Fax:  905-346-1013
      or 395-4928
 
