This is file movrcont.men--Generate Moving Range Control Charts
 
--------------------line 3
1. Moving Range Control Chart
2. MOVING RANGE CONTROL CHART Y X
3.
4. Response (Vertical Axis) Variable:
4. @CE 1 0 42 50 ? gui-variable
5. Optional Group ID (Horizontal Axis) Variable:
5. @CE 2 0 42 50 ? gui-variable
6.
7. Engineering Values:
8.    Target
8. @CE 3 0 42 50 *
9.    Lower Specification Limit
9. @CE 4 0 42 50 *
10.    Upper Specification Limit
10. @CE 5 0 42 50 *
11.
12. Line Type for Data:
12. @CE 6 0 42 50 * gui-line
13. Line Type for Global Statistic Value:
13. @CE 7 0 42 50 * gui-line
14. Line Type for 3 Sigma Limits:
14. @CE 8 0 42 50 * gui-line
15. Line Type for Engineering Target Value:
15. @CE 9 0 42 50 * gui-line
16. Line Type for Engineering Specification Limits:
16. @CE 10 0 42 50 * gui-line
17.
18. Character Type for Data
18. @CE 11 0 42 50 * gui-char
19. Character Fill for Data
19. @CE 12 0 42 50 * gui-ooff
20.
21. Spike to Global Statistic Line?
21. @CE 13 0 51 58 * gui-ooff
22. Spike to Engineering Target Line?
22. @CE 14 0 51 58 * gui-ooff
23.
24. Filter Width:
24. @CE 15 0 42 50 *
25.
26. Subset/Except/For Specification:
27. @CE 16 0 1 58 *
28.
29. Generate the Chart?:
--------------------
LET TARGET = _3
LET LSL = _4
LET USL = _5
LINES _6 _7 _8 _8 _9 _10 _10
CHARACTER BLANK ALL
CHAR _11
CHAR FILL _12
LET ZPARAM = MEAN _1 _16
SPIKE _13
SPIKE BASE ZPARAM
SPIKE _14
SPIKE BASE _3
LET NI = 1
LET K = _15
MOVING RANGE CONTROL CHART _1 _2 _16
--------------------
WEB HELP MOVING RANGE CONTROL CHART
--------------------
