This is file occsp1.men--Generate Continuous Sample OC Chart
 
--------------------line 3
1. continuous Sample OC Chart
2. Macro
3.
4. Sampling Fraction ( 0 < f < 1):
4. @CE 1 0 42 50 ?
5. Clearance Number (positive integer):
5. @CE 2 0 42 50 ?
6.
7. Start value for p (default = 0.001):
7. @CE 3 0 42 50 ?
8. Increment for p (default = 0.001):
8. @CE 4 0 42 50 ?
9. Stop value for p (default = 0.20):
9. @CE 5 0 42 50 ?
10.
11.
12. Generate the Chart?:
--------------------
DELETE ZZZZP ZZZZY ZZZZU ZZZZV
.
LET ZZZZF = _1
LET ZZZZI = _2
.
LET PSTART = 0.001
LET PINC = 0.001
LET PSTOP = 0.20
LET PSTART = _3
LET PINC = _4
LET PSTOP = _5
.
LET ZZZZP = SEQUENCE PSTART PINC PSTOP
LET ZZZZU = (1 - (1 - ZZZZP)**ZZZZI)/(ZZZZP*(1-ZZZZP)**ZZZZI)
LET ZZZZV = 1/(ZZZZF*ZZZZP)
LET ZZZZY = ZZZZV/(ZZZZU+ZZZZV)
.
LABEL CASE ASIS
TITLE CASE ASIS
Y1LABEL Probability of Acceptance, Pa
X1LABEL Lot Fraction Defective, p
TITLE OC Continuous Sample (CSP-1) (^ZZZZI, ^ZZZZF) Curve
.
LINE DASH SOLID
PLOT ZZZZY VS ZZZZP
LABEL
TITLE
--------------------

--------------------
