This is file ocds.men--Generate Double Sample OC Chart
 
--------------------line 3
1. Double Sample OC Chart
2. Macro
3.
4. Acceptance Number for Defectives for Sample 1:
4. @CE 1 0 42 50 ?
5. Sample size for Sample 1:
5. @CE 2 0 42 50 ?
6. Acceptance Number for Defectives for Sample 2:
6. @CE 3 0 42 50 ?
7. Sample size for Sample 2:
7. @CE 4 0 42 50 ?
8.
9. Start value for p (default = 0.001):
9. @CE 5 0 42 50 ?
10. Increment for p (default = 0.001):
10. @CE 6 0 42 50 ?
11. Stop value for p (default = 0.20):
11. @CE 7 0 42 50 ?
12.
13.
14. Generate the Chart?:
--------------------
DELETE ZZZZP ZZZZY ZZZZT1 ZZZZT2
.
LET ZZZZC1 = _1
LET ZZZZN1 = _2
LET ZZZZC2 = _3
LET ZZZZN2 = _4
.
LET PSTART = 0.001
LET PINC = 0.001
LET PSTOP = 0.20
LET PSTART = _5
LET PINC = _6
LET PSTOP = _7
.
LET ZZZZP = SEQUENCE PSTART PINC PSTOP
LET ZZZZY = BINCDF(ZZZZC1,ZZZZP,ZZZZN1)
LET ZZZZK1 = ZZZZC1+1
LET ZZZZK2 = ZZZZC2
FEEDBACK OFF
LOOP FOR K = ZZZZK1 1 ZZZZK2
    LET ZK = K
    LET ZK1 = ZZZZC2 - ZK
    LET ZZZZT1 = BINPDF(ZK,ZZZZP,ZZZZN1)
    LET ZZZZT2 = BINCDF(ZK1,ZZZZP,ZZZZN2)
    LET ZZZZY  = ZZZZY + ZZZZT1*ZZZZT2
END OF LOOP
FEEDBACK ON
TITLE OC Double Sample Curve
.
LABEL CASE ASIS
TITLE CASE ASIS
Y1LABEL Probability of Acceptance, Pa
X1LABEL Lot Fraction Defective, p
.
PLOT ZZZZY VS ZZZZP
LABEL
TITLE
--------------------

--------------------
