----- <~qual\qualfram.top> Quality Framework
 
Quality Framework
 
Malcolm Baldrige National Quality Award
1995 Baldrige Award Criteria Framework
 
Driver:  Leadership
 
System:  Information and Analysis
         Strategic Planning
         Human Resource Develpment and Management
         Process Management
 
Output:  Business Results
         Customer Focus and Satisfaction
 
Goal:    Customer Satisfaction
         Customer Satisfaction Relative to Competitors
         Customer Retention
         Market Share Gain
 
Measures of Progress:
         Product & Service Quality
         Productivity Improvement
         Waste Reduction/Elimination
         Supplier Performance
         Financial Results
 
Reference:
         Malcolm Baldrige National Quality Award
         1995 Award Criteria
         National Institute of Standards and Technology
         Route 270 and Quince Orchard Road
         Administration Building, Room A537
         Gaithersburg, Maryland 20899-0001
         Page 5.
 
