----- <~qual\referenc.top> Quality/SPC References
 
Quality/SPC References
 
Thomas Ryan, "Statistical Methods for
Quality Improvement", Wiley, 1989.

Douglas Montgomery, "Introduction to
Statistical Quality Control", Wiley, 1991.
 
Genichi Taguchi, "Introduction to Quality
Engineering", Asian Productivity Society, 1986.

K. Ishikawa, "Guide to Quality Control",
Nordica International Limited, Hong Kong:
Asian Productivity Organization, 1976.

Jack Elliot, "Statitistical Methods and
Applications", Allied Signal, 1987.
 
