This is file tagplot.men--Generate Taguchi Signal-to-Noise Plots
 
--------------------line 3
01. Taguchi Signal-to-Noise Plots
02. <statistic> PLOT Y X
03.
04. Vertical   Axis Variable:
04. @CE 1 0 33 50 ?
05. Horizontal Axis Variable:
05. @CE 2 0 33 50 ?
06.
07. Statistic (select one):
08. @CE 3 1 3 45 S/N (Small  is good)
09. @CE 3 2 3 45 S/N (Target is good, variance dependent on mean)
10. @CE 3 3 3 45 S/N (Large  is good)
11. @CE 3 4 3 45 S/N (Target is good, variance independent of mean)
12.
13. Character Type for Data
13. @CE 4 0 40 50 * gui-char
14. Character Fill for Data
14. @CE 5 0 40 44 * gui-ooff
15. Line Type for Data-connecting Line
15. @CE 6 0 40 50 * gui-line
16. Line Type for Global Stat Line?
16. @CE 7 0 40 50 * gui-line
17. Spike to Global Stat Line?
17. @CE 8 0 40 44 * gui-ooff
18.
19. Subset/Except/For Specification:
20. @CE 9 0 1 50 *
21.
22. Generate the Taguchi Plot?:
--------------------
CHARACTERS _4
CHARACTER FILL _5
LINES _6 _7
.
@IF 3 1 LET ZSTAT = SN- _1 _2 _9
@IF 3 2 LET ZSTAT = SN0 _1 _2 _9
@IF 3 3 LET ZSTAT = SN+ _1 _2 _9
@IF 3 4 LET ZSTAT = SN00 _1 _2 _9
.
SPIKE OFF
SPIKE _8
@IF 8 0 SPIKE BASE ZSTAT
BAR OFF OFF
.
@IF 3 1 SN- PLOT _1 _2 _9
@IF 3 2 SN0 PLOT _1 _2 _9
@IF 3 3 SN+ PLOT _1 _2 _9
@IF 3 4 SN00 PLOT _1 _2 _9
--------------------
WEB HELP TAGUCHI SN- PLOT
--------------------
