This is file tagstat.men--Compute Taguchi Statistics
 
--------------------line 3
01. Compute Taguchi Statistics
02. LET A = <statistic> Y
03.
04. Input  Variable
04. @CE 1 0 30 50 ?
05.
06. Output Parameter
06. @CE 2 0 30 50 ?
07.
08. Statistic (select one):
09. @CE 3 1 3 45 S/N (Small  is good)
10. @CE 3 2 3 45 S/N (Target is good, variance dependent on mean)
11. @CE 3 3 3 45 S/N (Large  is good)
12. @CE 3 4 3 45 S/N (Target is good, variance independent of mean)
12.
13. Subset/Except/For Specification:
14. @CE 4 0 1 50 *
15.
16. Compute the Statistic?
--------------------
@IF 3 1 LET _2 = SN- _1 _4
@IF 3 2 LET _2 = SN0 _1 _4
@IF 3 3 LET _2 = SN+ _1 _4
@IF 3 4 LET _2 = SN00 _1 _4
--------------------
WEB HELP TAGUCHI SN-
--------------------
