This is file xbararl.men--Generate Xbar ARL Charts
 
--------------------line 3
1. Xbar Average Run Length (ARL) Chart
2. Macro
3.
4. The ARL curve is a plot of the average number
5. of runs it takes to detect an out of control
6. process.  The formula is:
7.    y = 1/[1-NORCDF(3 - k*SQRT(n)) - NORCDF(-3 -k*SQRT(n))]
8.   x = k
9. where n is the sample size and k is the number of 
10. standard deviaitons from the mean.
11.
12. Sample Size:
12. @CE 1 0 42 50 ?
13. Increment for k (default = 0.01):
13. @CE 2 0 42 50 ?
14. Stop for k (default = 5):
14. @CE 3 0 42 50 ?
15.
16.
17. Generate the OC Chart?:
--------------------
DELETE ZZZZX ZZZZY ZZZZARL
LET ZZZZN = _1
LINE SOLID
CHARACTER BLANK
SPIKE OFF
BAR OFF
LABEL CASE ASIS
Y1LABEL Average Run Length
X1LABEL Magnitude to Detect (in standard deviation units)
TITLE ARL Curve for XBAR Control Chart (N = ^ZZZZN)
.
XLIMITS 0 5
.
LET KSTART = 0
LET KINC = 0.01
LET KSTOP = 5.0
LET KINC = _2
LET KSTOP = _3
XLIMITS 0 KSTOP
LET FUNCTION ZZZZF1 = NORCDF(3 - ZZZZX*SQRT(ZZZZN))
LET FUNCTION ZZZZF2 = NORCDF(-3 - ZZZZX*SQRT(ZZZZN))
LET FUNCTION ZZZZF  = ZZZZF1 - ZZZZF2
LET ZZZZX = SEQUENCE KSTART KINC KSTOP
LET ZZZZY = ZZZZF
LET ZZZZARL = 1/(1-ZZZZY) SUBSET ZZZZY <> 1
LET ZZZZARL = 0 SUBSET ZZZZY = 1
PLOT ZZZZARL VS ZZZZX
LABEL
TITLE
--------------------
WEB HELP XBAR CHART
--------------------
