This is file barbline.men--Set Bar Border Line Styles
 
--------------------
 1. Bars
 2. BAR BORDER LINE <list of bar border line types>
 3.
 4. Bar Border Line Style for ALL Traces:
 4. @CE 1 0 42 50 * gui-line
 5.
 6. Use the following menus to set bar line types for
 7. traces individually.  The bar line types are sequential.
 8. If you set the bar line type for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Bar Border Line Style for Trace 1:
11. @CE 2 0 42 50 * gui-line
12. Bar Border Line Style for Trace 2:
12. @CE 3 0 42 50 * gui-line
13. Bar Border Line Style for Trace 3:
13. @CE 4 0 42 50 * gui-line
14. Bar Border Line Style for Trace 4:
14. @CE 5 0 42 50 * gui-line
15. Bar Border Line Style for Trace 5:
15. @CE 6 0 42 50 * gui-line
16. Bar Border Line Style for Trace 6:
16. @CE 7 0 42 50 * gui-line
17. Bar Border Line Style for Trace 7:
17. @CE 8 0 42 50 * gui-line
18. Bar Border Line Style for Trace 8:
18. @CE 9 0 42 50 * gui-line
19. Bar Border Line Style for Trace 9:
19. @CE 10 0 42 50 * gui-line
20. Bar Border Line Style for Trace 10:
20. @CE 11 0 42 50 * gui-line
21. Bar Border Line Style for Trace 11:
21. @CE 12 0 42 50 * gui-line
22. Bar Border Line Style for Trace 12:
22. @CE 13 0 42 50 * gui-line
23. Bar Border Line Style for Trace 13:
23. @CE 14 0 42 50 * gui-line
24. Bar Border Line Style for Trace 14:
24. @CE 15 0 42 50 * gui-line
25. Bar Border Line Style for Trace 15:
25. @CE 16 0 42 50 * gui-line
26. Bar Border Line Style for Trace 16:
26. @CE 17 0 42 50 * gui-line
27. Bar Border Line Style for Trace 17:
27. @CE 18 0 42 50 * gui-line
28. Bar Border Line Style for Trace 18:
28. @CE 19 0 42 50 * gui-line
29. Bar Border Line Style for Trace 19:
29. @CE 20 0 42 50 * gui-line
30. Bar Border Line Style for Trace 20:
30. @CE 21 0 42 50 * gui-line
31.
32.
33. Set the Bar Border Line Types?
--------------------
PC FE
BAR BORDER LINE _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 BAR BORDER LINE _1 ALL
--------------------
WEB HELP BAR BORDER LINE
--------------------
