This is file bardime.men--Set Bar Dimension
 
--------------------
 1. Bar Dimension
 2. BAR DIMENSION <list of bar dimensions>
 3.
 4. Bar Dimension for ALL Traces:
 4. @CE 1 1 25 36 2
 4. @CE 1 2 38 50 3
 5.
 6. Use the following menus to set bar dimensions for
 7. traces individually.  The bar dimensions are sequential.
 8. If you set the bar dimension for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Bar Dimension for Trace 1:
11. @CE 2 1 25 36 2
11. @CE 2 2 38 50 3
12. Bar Dimension for Trace 2:
12. @CE 3 1 25 36 2
12. @CE 3 2 38 50 3
13. Bar Dimension for Trace 3:
13. @CE 4 1 25 36 2
13. @CE 4 2 38 50 3
14. Bar Dimension for Trace 4:
14. @CE 5 1 25 36 2
14. @CE 5 2 38 50 3
15. Bar Dimension for Trace 5:
15. @CE 6 1 25 36 2
15. @CE 6 2 38 50 3
16. Bar Dimension for Trace 6:
16. @CE 7 1 25 36 2
16. @CE 7 2 38 50 3
17. Bar Dimension for Trace 7:
17. @CE 8 1 25 36 2
17. @CE 8 2 38 50 3
18. Bar Dimension for Trace 8:
18. @CE 9 1 25 36 2
18. @CE 9 2 38 50 3
19. Bar Dimension for Trace 9:
19. @CE 10 1 25 36 2
19. @CE 10 2 38 50 3
20. Bar Dimension for Trace 10:
20. @CE 11 1 25 36 2
20. @CE 11 2 38 50 3
21. Bar Dimension for Trace 11:
21. @CE 12 1 25 36 2
21. @CE 12 2 38 50 3
22. Bar Dimension for Trace 12:
22. @CE 13 1 25 36 2
22. @CE 13 2 38 50 3
23. Bar Dimension for Trace 13:
23. @CE 14 1 25 36 2
23. @CE 14 2 38 50 3
24. Bar Dimension for Trace 14:
24. @CE 15 1 25 36 2
24. @CE 15 2 38 50 3
25. Bar Dimension for Trace 15:
25. @CE 16 1 25 36 2
25. @CE 16 2 38 50 3
26. Bar Dimension for Trace 16:
26. @CE 17 1 25 36 2
26. @CE 17 2 38 50 3
27. Bar Dimension for Trace 17:
27. @CE 18 1 25 36 2
27. @CE 18 2 38 50 3
28. Bar Dimension for Trace 18:
28. @CE 19 1 25 36 2
28. @CE 19 2 38 50 3
29. Bar Dimension for Trace 19:
29. @CE 20 1 25 36 2
29. @CE 20 2 38 50 3
30. Bar Dimension for Trace 20:
30. @CE 21 1 25 36 2
30. @CE 21 2 38 50 3
31.
32.
33. Set the Bar Dimensions?
--------------------
PC FE
@IF 2 20 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 19 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 18 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 17 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 16 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 15 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 14 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 13 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 12 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 2 3
@IF 2 11 BAR DIMENSION 2 2 2 2 2 2 2 2 2 2 3
@IF 2 10 BAR DIMENSION 2 2 2 2 2 2 2 2 2 3
@IF 2 9 BAR DIMENSION  2 2 2 2 2 2 2 2 3
@IF 2 8 BAR DIMENSION  2 2 2 2 2 2 2 3
@IF 2 7 BAR DIMENSION  2 2 2 2 2 2 3
@IF 2 6 BAR DIMENSION  2 2 2 2 2 3
@IF 2 5 BAR DIMENSION  2 2 2 2 3
@IF 2 4 BAR DIMENSION  2 2 2 3
@IF 2 3 BAR DIMENSION  2 2 3
@IF 2 2 BAR DIMENSION  2 3
@IF 2 1 BAR DIMENSION  3
@IF 1 1 BAR DIMENSION 2 ALL
@IF 1 2 BAR DIMENSION 3 ALL
--------------------
WEB HELP BAR DIMENSION
--------------------
