This is file charfill.men--Set Character Fills
 
--------------------
 1. Character Fills
 2. CHARACTER FILL <list of character fills>
 3.
 4. Character Fill for ALL Traces:
 4. @CE 1 0 42 50 * gui-ooff
 5.
 6. Use the following menus to set character fills
 7. individually.  The character fills are sequential.
 8. If you set the character fill for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Character Fill for Trace 1:
11. @CE 2 0 42 50 * gui-ooff
12. Character Fill for Trace 2:
12. @CE 3 0 42 50 * gui-ooff
13. Character Fill for Trace 3:
13. @CE 4 0 42 50 * gui-ooff
14. Character Fill for Trace 4:
14. @CE 5 0 42 50 * gui-ooff
15. Character Fill for Trace 5:
15. @CE 6 0 42 50 * gui-ooff
16. Character Fill for Trace 6:
16. @CE 7 0 42 50 * gui-ooff
17. Character Fill for Trace 7:
17. @CE 8 0 42 50 * gui-ooff
18. Character Fill for Trace 8:
18. @CE 9 0 42 50 * gui-ooff
19. Character Fill for Trace 9:
19. @CE 10 0 42 50 * gui-ooff
20. Character Fill for Trace 10:
20. @CE 11 0 42 50 * gui-ooff
21. Character Fill for Trace 11:
21. @CE 12 0 42 50 * gui-ooff
22. Character Fill for Trace 12:
22. @CE 13 0 42 50 * gui-ooff
23. Character Fill for Trace 13:
23. @CE 14 0 42 50 * gui-ooff
24. Character Fill for Trace 14:
24. @CE 15 0 42 50 * gui-ooff
25. Character Fill for Trace 15:
25. @CE 16 0 42 50 * gui-ooff
26. Character Fill for Trace 16:
26. @CE 17 0 42 50 * gui-ooff
27. Character Fill for Trace 17:
27. @CE 18 0 42 50 * gui-ooff
28. Character Fill for Trace 18:
28. @CE 19 0 42 50 * gui-ooff
29. Character Fill for Trace 19:
29. @CE 20 0 42 50 * gui-ooff
30. Character Fill for Trace 20:
30. @CE 21 0 42 50 * gui-ooff
31.
32.
33. Set the Character Fills?
--------------------
PC FE
CHARACTER FILL _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 CHARACTER FILL _1 ALL
--------------------
WEB HELP CHARACTER FILL
--------------------
