This is file charwidt.men--Set Character Width
 
--------------------
 1. Character Widths
 2. CHARACTER WIDTH <list of character widths>
 3.
 4. Character Width for ALL Traces:
 4. @CE 1 0 42 50 * 
 5.
 6. Use the following menus to set character widths
 7. individually.  The character widths are sequential.
 8. If you set the character width for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Character Width for Trace 1:
11. @CE 2 0 42 50 * 
12. Character Width for Trace 2:
12. @CE 3 0 42 50 * 
13. Character Width for Trace 3:
13. @CE 4 0 42 50 * 
14. Character Width for Trace 4:
14. @CE 5 0 42 50 * 
15. Character Width for Trace 5:
15. @CE 6 0 42 50 * 
16. Character Width for Trace 6:
16. @CE 7 0 42 50 * 
17. Character Width for Trace 7:
17. @CE 8 0 42 50 * 
18. Character Width for Trace 8:
18. @CE 9 0 42 50 * 
19. Character Width for Trace 9:
19. @CE 10 0 42 50 * 
20. Character Width for Trace 10:
20. @CE 11 0 42 50 * 
21. Character Width for Trace 11:
21. @CE 12 0 42 50 * 
22. Character Width for Trace 12:
22. @CE 13 0 42 50 * 
23. Character Width for Trace 13:
23. @CE 14 0 42 50 * 
24. Character Width for Trace 14:
24. @CE 15 0 42 50 * 
25. Character Width for Trace 15:
25. @CE 16 0 42 50 * 
26. Character Width for Trace 16:
26. @CE 17 0 42 50 * 
27. Character Width for Trace 17:
27. @CE 18 0 42 50 * 
28. Character Width for Trace 18:
28. @CE 19 0 42 50 * 
29. Character Width for Trace 19:
29. @CE 20 0 42 50 * 
30. Character Width for Trace 20:
30. @CE 21 0 42 50 * 
31.
32.
33. Set the Character Widths?
--------------------
PC FE
CHARACTER WIDTH _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 CHARACTER WIDTH _1 ALL
--------------------
WEB HELP CHARACTER WIDTH
--------------------
