This is file charthic.men--Set Character Thicknesses
 
--------------------
 1. Character Thicknesses
 2. CHARACTER THICKNESS <list of character thicknesses>
 3.
 4. Character Thickness for ALL Traces:
 4. @CE 1 0 42 50 * gui-thic
 5.
 6. Use the following menus to set character thicknesses
 7. individually.  The character thicknesses are sequential.
 8. If you set the character thickness for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Character Thickness for Trace 1:
11. @CE 2 0 42 50 * gui-thic
12. Character Thickness for Trace 2:
12. @CE 3 0 42 50 * gui-thic
13. Character Thickness for Trace 3:
13. @CE 4 0 42 50 * gui-thic
14. Character Thickness for Trace 4:
14. @CE 5 0 42 50 * gui-thic
15. Character Thickness for Trace 5:
15. @CE 6 0 42 50 * gui-thic
16. Character Thickness for Trace 6:
16. @CE 7 0 42 50 * gui-thic
17. Character Thickness for Trace 7:
17. @CE 8 0 42 50 * gui-thic
18. Character Thickness for Trace 8:
18. @CE 9 0 42 50 * gui-thic
19. Character Thickness for Trace 9:
19. @CE 10 0 42 50 * gui-thic
20. Character Thickness for Trace 10:
20. @CE 11 0 42 50 * gui-thic
21. Character Thickness for Trace 11:
21. @CE 12 0 42 50 * gui-thic
22. Character Thickness for Trace 12:
22. @CE 13 0 42 50 * gui-thic
23. Character Thickness for Trace 13:
23. @CE 14 0 42 50 * gui-thic
24. Character Thickness for Trace 14:
24. @CE 15 0 42 50 * gui-thic
25. Character Thickness for Trace 15:
25. @CE 16 0 42 50 * gui-thic
26. Character Thickness for Trace 16:
26. @CE 17 0 42 50 * gui-thic
27. Character Thickness for Trace 17:
27. @CE 18 0 42 50 * gui-thic
28. Character Thickness for Trace 18:
28. @CE 19 0 42 50 * gui-thic
29. Character Thickness for Trace 19:
29. @CE 20 0 42 50 * gui-thic
30. Character Thickness for Trace 20:
30. @CE 21 0 42 50 * gui-thic
31.
32.
33. Set the Character Thicknesses?
--------------------
PC FE
CHARACTER THICKNESS _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 CHARACTER THICKNESS _1 ALL
--------------------
WEB HELP CHARACTER THICKNESS
--------------------
