This is file charfont.men--Set Character Fonts
 
--------------------
 1. Character Fonts
 2. CHARACTER FONT <list of character fonts>
 3.
 4. Character Font for ALL Traces:
 4. @CE 1 0 42 50 * gui-font
 5.
 6. Use the following menus to set character fonts
 7. individually.  The character fonts are sequential.
 8. If you set the character font for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Character Font for Trace 1:
11. @CE 2 0 42 50 * gui-font
12. Character Font for Trace 2:
12. @CE 3 0 42 50 * gui-font
13. Character Font for Trace 3:
13. @CE 4 0 42 50 * gui-font
14. Character Font for Trace 4:
14. @CE 5 0 42 50 * gui-font
15. Character Font for Trace 5:
15. @CE 6 0 42 50 * gui-font
16. Character Font for Trace 6:
16. @CE 7 0 42 50 * gui-font
17. Character Font for Trace 7:
17. @CE 8 0 42 50 * gui-font
18. Character Font for Trace 8:
18. @CE 9 0 42 50 * gui-font
19. Character Font for Trace 9:
19. @CE 10 0 42 50 * gui-font
20. Character Font for Trace 10:
20. @CE 11 0 42 50 * gui-font
21. Character Font for Trace 11:
21. @CE 12 0 42 50 * gui-font
22. Character Font for Trace 12:
22. @CE 13 0 42 50 * gui-font
23. Character Font for Trace 13:
23. @CE 14 0 42 50 * gui-font
24. Character Font for Trace 14:
24. @CE 15 0 42 50 * gui-font
25. Character Font for Trace 15:
25. @CE 16 0 42 50 * gui-font
26. Character Font for Trace 16:
26. @CE 17 0 42 50 * gui-font
27. Character Font for Trace 17:
27. @CE 18 0 42 50 * gui-font
28. Character Font for Trace 18:
28. @CE 19 0 42 50 * gui-font
29. Character Font for Trace 19:
29. @CE 20 0 42 50 * gui-font
30. Character Font for Trace 20:
30. @CE 21 0 42 50 * gui-font
31.
32.
33. Set the Character Fonts?
--------------------
PC FE
CHARACTER FONT _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 CHARACTER FONT _1 ALL
--------------------
WEB HELP CHARACTER FONT
--------------------
