This is file charjust.men--Set Character Justification
 
--------------------
 1. Character Justifications
 2. CHARACTER JUSTIFICATION <list of character justifications>
 3.
 4. The following justifications are available:
 5.    LEFT:  Horizontal - left; Vertical - bottom
 6.    CENT:  Horizontal - center; Vertical - bottom
 7.    RIGH:  Horizontal - right; Vertical - bottom
 8.    LECE:  Horizontal - left; Vertical - center
 9.    CECE:  Horizontal - center; Vertical - center
10.    RICE:  Horizontal - right; Vertical - center
11.    LETO:  Horizontal - left; Vertical - top
12.    CETO:  Horizontal - center; Vertical - top
13.    RITO:  Horizontal - right; Vertical - top
14.
15. Character Justification for ALL Traces:
16. @CE 1 1  1  6 left
16. @CE 1 2  8 13 cent
16. @CE 1 3 15 21 righ
16. @CE 1 4 23 29 lece
16. @CE 1 5 31 37 cece
16. @CE 1 6 39 45 rice
16. @CE 1 7 47 53 leto
16. @CE 1 8 55 61 ceto
16. @CE 1 9 63 69 rito
17.
18. Use the following menus to set character justifications
19. individually.  The character justifications are sequential.
20. If you set the character justification for trace 5, you
21. must also set them for traces 1, 2, 3, and 4.
22.
23. Character Justification for Trace 1:
24. @CE 2 1  1  6 left
24. @CE 2 2  8 13 cent
24. @CE 2 3 15 21 righ
24. @CE 2 4 23 29 lece
24. @CE 2 5 31 37 cece
24. @CE 2 6 39 45 rice
24. @CE 2 7 47 53 leto
24. @CE 2 8 55 61 ceto
24. @CE 2 9 63 69 rito
25. Character Justification for Trace 2:
26. @CE 3 1  1  6 left
26. @CE 3 2  8 13 cent
26. @CE 3 3 15 21 righ
26. @CE 3 4 23 29 lece
26. @CE 3 5 31 37 cece
26. @CE 3 6 39 45 rice
26. @CE 3 7 47 53 leto
26. @CE 3 8 55 61 ceto
26. @CE 3 9 63 69 rito
27. Character Justification for Trace 3:
28. @CE 4 1  1  6 left
28. @CE 4 2  8 13 cent
28. @CE 4 3 15 21 righ
28. @CE 4 4 23 29 lece
28. @CE 4 5 31 37 cece
28. @CE 4 6 39 45 rice
28. @CE 4 7 47 53 leto
28. @CE 4 8 55 61 ceto
28. @CE 4 9 63 69 rito
29. Character Justification for Trace 4:
30. @CE 5 1  1  6 left
30. @CE 5 2  8 13 cent
30. @CE 5 3 15 21 righ
30. @CE 5 4 23 29 lece
30. @CE 5 5 31 37 cece
30. @CE 5 6 39 45 rice
30. @CE 5 7 47 53 leto
30. @CE 5 8 55 61 ceto
30. @CE 5 9 63 69 rito
31. Character Justification for Trace 5:
32. @CE 6 1  1  6 left
32. @CE 6 2  8 13 cent
32. @CE 6 3 15 21 righ
32. @CE 6 4 23 29 lece
32. @CE 6 5 31 37 cece
32. @CE 6 6 39 45 rice
32. @CE 6 7 47 53 leto
32. @CE 6 8 55 61 ceto
32. @CE 6 9 63 69 rito
33.
34.
35. Set the Character Justifications?
--------------------
PC FE
CHARACTER JUSTIFICATION _2 _3 _4 _5 _6
@IF 1 1 CHARACTER JUSTIFICATION LEFT ALL
@IF 1 2 CHARACTER JUSTIFICATION CENTER ALL
@IF 1 3 CHARACTER JUSTIFICATION RIGHT ALL
@IF 1 4 CHARACTER JUSTIFICATION LECE ALL
@IF 1 5 CHARACTER JUSTIFICATION CECE ALL
@IF 1 6 CHARACTER JUSTIFICATION RICE ALL
@IF 1 7 CHARACTER JUSTIFICATION LETO ALL
@IF 1 8 CHARACTER JUSTIFICATION CETO ALL
@IF 1 9 CHARACTER JUSTIFICATION RITO ALL
--------------------
WEB HELP CHARACTER JUSTIFICATION
--------------------
