This is file linethic.men--Set Line Thicknesses
 
--------------------
 1. Line Thickness
 2. LINE <list of thicknesses>
 3.
 4. Line Thickness for ALL Traces:
 4. @CE 1 0 42 50 * gui-thickness
 5.
 6. Use the following menus to set line thicknesses
 7. individually.  The line thicknesses are sequential.
 8. If you set the line thickness for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Line Thickness for Trace 1:
11. @CE 2 0 42 50 * gui-thickness
12. Line Thickness for Trace 2:
12. @CE 3 0 42 50 * gui-thickness
13. Line Thickness for Trace 3:
13. @CE 4 0 42 50 * gui-thickness
14. Line Thickness for Trace 4:
14. @CE 5 0 42 50 * gui-thickness
15. Line Thickness for Trace 5:
15. @CE 6 0 42 50 * gui-thickness
16. Line Thickness for Trace 6:
16. @CE 7 0 42 50 * gui-thickness
17. Line Thickness for Trace 7:
17. @CE 8 0 42 50 * gui-thickness
18. Line Thickness for Trace 8:
18. @CE 9 0 42 50 * gui-thickness
19. Line Thickness for Trace 9:
19. @CE 10 0 42 50 * gui-thickness
20. Line Thickness for Trace 10:
20. @CE 11 0 42 50 * gui-thickness
21. Line Thickness for Trace 11:
21. @CE 12 0 42 50 * gui-thickness
22. Line Thickness for Trace 12:
22. @CE 13 0 42 50 * gui-thickness
23. Line Thickness for Trace 13:
23. @CE 14 0 42 50 * gui-thickness
24. Line Thickness for Trace 14:
24. @CE 15 0 42 50 * gui-thickness
25. Line Thickness for Trace 15:
25. @CE 16 0 42 50 * gui-thickness
26. Line Thickness for Trace 16:
26. @CE 17 0 42 50 * gui-thickness
27. Line Thickness for Trace 17:
27. @CE 18 0 42 50 * gui-thickness
28. Line Thickness for Trace 18:
28. @CE 19 0 42 50 * gui-thickness
29. Line Thickness for Trace 19:
29. @CE 20 0 42 50 * gui-thickness
30. Line Thickness for Trace 20:
30. @CE 21 0 42 50 * gui-thickness
31.
32.
33. Set the Line Thicknesss?
--------------------
PC FE
LINE THICKNESS _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 LINE THICKNESS _1 ALL
--------------------
WEB HELP LINE THICKNESS
--------------------
