This is file linecolo.men--Set Line COlor
 
--------------------
 1. Line Color
 2. LINE <list of colors>
 3.
 4. Line Color for ALL Traces:
 4. @CE 1 0 42 50 * gui-color
 5.
 6. Use the following menus to set line colors
 7. individually.  The line colors are sequential.
 8. If you set the line color for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Line Color for Trace 1:
11. @CE 2 0 42 50 * gui-color
12. Line Color for Trace 2:
12. @CE 3 0 42 50 * gui-color
13. Line Color for Trace 3:
13. @CE 4 0 42 50 * gui-color
14. Line Color for Trace 4:
14. @CE 5 0 42 50 * gui-color
15. Line Color for Trace 5:
15. @CE 6 0 42 50 * gui-color
16. Line Color for Trace 6:
16. @CE 7 0 42 50 * gui-color
17. Line Color for Trace 7:
17. @CE 8 0 42 50 * gui-color
18. Line Color for Trace 8:
18. @CE 9 0 42 50 * gui-color
19. Line Color for Trace 9:
19. @CE 10 0 42 50 * gui-color
20. Line Color for Trace 10:
20. @CE 11 0 42 50 * gui-color
21. Line Color for Trace 11:
21. @CE 12 0 42 50 * gui-color
22. Line Color for Trace 12:
22. @CE 13 0 42 50 * gui-color
23. Line Color for Trace 13:
23. @CE 14 0 42 50 * gui-color
24. Line Color for Trace 14:
24. @CE 15 0 42 50 * gui-color
25. Line Color for Trace 15:
25. @CE 16 0 42 50 * gui-color
26. Line Color for Trace 16:
26. @CE 17 0 42 50 * gui-color
27. Line Color for Trace 17:
27. @CE 18 0 42 50 * gui-color
28. Line Color for Trace 18:
28. @CE 19 0 42 50 * gui-color
29. Line Color for Trace 19:
29. @CE 20 0 42 50 * gui-color
30. Line Color for Trace 20:
30. @CE 21 0 42 50 * gui-color
31.
32.
33. Set the Line Colors?
--------------------
PC FE
LINE COLOR _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 LINE COLOR _1 ALL
--------------------
WEB HELP LINE COLOR
--------------------
