This is file modiline.men--Set Line Types
 
--------------------
 1. Lines
 2. LINES <list of character types>
 3.
 4. Line Type for ALL Traces:
 4. @CE 1 0 42 50 * gui-line
 5.
 6. Use the following menus to set line traces
 7. individually.  The line traces are sequential.
 8. If you set the line type for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Line Type for Trace 1:
11. @CE 2 0 42 50 * gui-line
12. Line Type for Trace 2:
12. @CE 3 0 42 50 * gui-line
13. Line Type for Trace 3:
13. @CE 4 0 42 50 * gui-line
14. Line Type for Trace 4:
14. @CE 5 0 42 50 * gui-line
15. Line Type for Trace 5:
15. @CE 6 0 42 50 * gui-line
16. Line Type for Trace 6:
16. @CE 7 0 42 50 * gui-line
17. Line Type for Trace 7:
17. @CE 8 0 42 50 * gui-line
18. Line Type for Trace 8:
18. @CE 9 0 42 50 * gui-line
19. Line Type for Trace 9:
19. @CE 10 0 42 50 * gui-line
20. Line Type for Trace 10:
20. @CE 11 0 42 50 * gui-line
21. Line Type for Trace 11:
21. @CE 12 0 42 50 * gui-line
22. Line Type for Trace 12:
22. @CE 13 0 42 50 * gui-line
23. Line Type for Trace 13:
23. @CE 14 0 42 50 * gui-line
24. Line Type for Trace 14:
24. @CE 15 0 42 50 * gui-line
25. Line Type for Trace 15:
25. @CE 16 0 42 50 * gui-line
26. Line Type for Trace 16:
26. @CE 17 0 42 50 * gui-line
27. Line Type for Trace 17:
27. @CE 18 0 42 50 * gui-line
28. Line Type for Trace 18:
28. @CE 19 0 42 50 * gui-line
29. Line Type for Trace 19:
29. @CE 20 0 42 50 * gui-line
30. Line Type for Trace 20:
30. @CE 21 0 42 50 * gui-line
31.
32.
33. Set the Lines?
--------------------
PC FE
LINES _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 LINES _1 ALL
--------------------
WEB HELP LINE
--------------------
