This is file modianno.men--Modify Annotation
 
--------------------
 1. Set Title, Labels, Legends
 2.  TITLE <...>    LABEL <...>    LEGEND 1 <...>
 3.
 4. Title:
 4. @CE 1 0 15 49 ?
 5.
 6. Left   Label:
 6. @CE 2 0 15 49 ?
 7. Right  Label:
 7. @CE 3 0 15 49 ?
 8. Bottom Label #1:
 8. @CE 4 0 15 49 ?
 9. Bottom Label #2:
 9. @CE 5 0 15 49 ?
10. Bottom Label #3:
10. @CE 6 0 15 49 ?
11.
12.
13.
13. Set the Characters?
--------------------
PC FE
CHARACTERS _1 _2 _3 _4 _5
@IF 6 0 CHARACTERS _6 ALL
CHARACTER HW _7 _8 _9 _10 _11
@IF 12 0 CHAR HW _12 ALL
--------------------
