This is file modibar.men--Set Bar Types
 
--------------------
 1. Bars
 2. BARS <list of bar types>
 3.
 4. Bar Type for ALL Traces:
 4. @CE 1 0 42 50 * gui-ooff
 5.
 6. Use the following menus to set bar types for
 7. traces individually.  The bar types are sequential.
 8. If you set the bar type for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Bar Type for Trace 1:
11. @CE 2 0 42 50 * gui-ooff
12. Bar Type for Trace 2:
12. @CE 3 0 42 50 * gui-ooff
13. Bar Type for Trace 3:
13. @CE 4 0 42 50 * gui-ooff
14. Bar Type for Trace 4:
14. @CE 5 0 42 50 * gui-ooff
15. Bar Type for Trace 5:
15. @CE 6 0 42 50 * gui-ooff
16. Bar Type for Trace 6:
16. @CE 7 0 42 50 * gui-ooff
17. Bar Type for Trace 7:
17. @CE 8 0 42 50 * gui-ooff
18. Bar Type for Trace 8:
18. @CE 9 0 42 50 * gui-ooff
19. Bar Type for Trace 9:
19. @CE 10 0 42 50 * gui-ooff
20. Bar Type for Trace 10:
20. @CE 11 0 42 50 * gui-ooff
21. Bar Type for Trace 11:
21. @CE 12 0 42 50 * gui-ooff
22. Bar Type for Trace 12:
22. @CE 13 0 42 50 * gui-ooff
23. Bar Type for Trace 13:
23. @CE 14 0 42 50 * gui-ooff
24. Bar Type for Trace 14:
24. @CE 15 0 42 50 * gui-ooff
25. Bar Type for Trace 15:
25. @CE 16 0 42 50 * gui-ooff
26. Bar Type for Trace 16:
26. @CE 17 0 42 50 * gui-ooff
27. Bar Type for Trace 17:
27. @CE 18 0 42 50 * gui-ooff
28. Bar Type for Trace 18:
28. @CE 19 0 42 50 * gui-ooff
29. Bar Type for Trace 19:
29. @CE 20 0 42 50 * gui-ooff
30. Bar Type for Trace 20:
30. @CE 21 0 42 50 * gui-ooff
31.
32.
33. Set the Bars?
--------------------
PC FE
BAR _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21
@IF 1 0 BAR _1 ALL
--------------------
WEB HELP BAR
--------------------
