----- <~plmo\REFPLOT.DP> Run REFPLOT.DP Macro

. This is file    REFPLOT.DP

. THIS IS THE DATAPLOT PROGRAM FILE     REFPLOT.DP
. PURPOSE--GENERATE A PROTOTYPE REFERENCE PLOT
.          WITH SELECTED PLOT COMPONENTS INDICATED.
.
. -----START POINT-----------------------------------
.
FEEDBACK OFF
LET Y = DATA 6.3 5.6 4.5 3.6 2.7 1.5 0.6
LET X = DATA 1 2 3 4 5 6 7
LET TAG = DATA 1 1 2 3 4 5 6
.
FRAME CORNER COOR 15 20 65 90
YLIM 0 8
XLIM 0 10
FONT SIMPLEX
.
CHARACTER CIRCLE CIRCLE BLANK BLANK BLANK USA
CHAR FILL OFF ON OFF OFF OFF OFF
CHAR HW 2 1.3 ALL
CHARACTER ANGLE 0 0 0 0 0 45
CHARACTER OFFSET 0 0 0 0 0 0 0 0 0 0 4 5
LINES DOTTED BLANK BLANK BLANK BLANK BLANK
SPIKE OFF ON OFF OFF OFF OFF
SPIKE BASE 0 1 0 0 0 0
BAR BASE 0 0 1 0 0 0
BAR OFF OFF ON ON ON ON
BAR FILL OFF OFF ON ON ON ONTS
BAR PATTERN NONE NONE NONE SOLID DDDU SOLID
BAR DIMENSION 2 2 2 2 2 3
BAR WIDTH .5 ALL
.
X1TIC DECIMALS 1
.
TITLE PRODUCTIVITY ANALYSIS
Y1LABEL THROUGHPUT
XLABEL COMPONENT
X2LABEL NATIONAL SITES
X3LABEL JUNE TO AUGUST
LABEL SIZE 2
.
LEGEND 1 COMMERCIAL
LEGEND 2 GOVERNMENT
LEGEND 3 ACADEMIA
LEGEND 1 COOR 17 87
LEGEND 2 COOR 17 84
LEGEND 3 COOR 17 81
.
PLOT Y X TAG
.
HW 1 .5
VERTICAL SPACING 1.2
. FONT SIMPLEX
. FONT TRIPLEX ITALIC
MARGIN 75
MOVE 75 89
.
TEXT TITLE
TEXT LEGEND 1
TEXT LEGEND 2
TEXT LEGEND 3
TEXT CHARACTERS
TEXT LINES
TEXT Y1TIC LABELS
TEXT Y1TICS
TEXT Y1LABEL
TEXT CHARACTER FILL
TEXT SPIKE
TEXT BAR
TEXT BAR WIDTH
TEXT BAR FILL
TEXT SPIKE BASE
TEXT BAR BASE
TEXT BAR PATTERN
TEXT CHARACTER
TEXT CHARACTER OFFSET
TEXT CHARACTER ANGLE
TEXT BAR DIMENSION
TEXT BAR FILL
TEXT
TEXT
TEXT
TEXT
TEXT
TEXT
TEXT
TEXT
TEXT
TEXT
TEXT X1TICS
TEXT X1TIC LABELS
TEXT X1TIC LABEL DECIMALS
TEXT X1MAXIMUM
TEXT X1LABEL (= XLABEL)
TEXT X2LABEL
TEXT X3LABEL
.
LINES SOLID
HW .3 1.5
LET NUMTEXT = 29
LET X1 = 74.5 FOR I = 1  1 NUMTEXT
LET Y1 = 89.5 -2.2 40
LET Y1 = 18.9 -2.2 5 FOR I = 23  1 NUMTEXT
READ X2 Y2
54.9 98.0
31.8 88.1
31.8 85.0
28.8 81.9
21.7 75.2
22.9 72.6
12.4 64.3
15.2 64.0
5.0 57.7
31.4 59.9
30.7 55.3
36.8 51.6
34.8 45.8
41.9 40.0
30.7 29.4
36.8 30.0
46.9 30.2
56.3 32.2
56.3 32.2
56.3 32.2
52.7 25.9
52.7 23.8
65.4 18.3
67.9 16.3
67.9 15.4
66.0 14.2
46.7 10.8
50.4 7.7
50.4 4.7
END OF DATA
LOOP FOR K = 1  1 NUMTEXT
LET X1P=X1(K)
LET Y1P=Y1(K)
LET X2P=X2(K)
LET Y2P=Y2(K)
ARROW X1P Y1P X2P Y2P
END OF LOOP
.
FRAME CORNER COOR
LINES SOLID ALL
CHAR BLANK ALL
SPIKE OFF ALL
BAR OFF ALL
LEGEND 1
LEGEND 2
LEGEND 3
TITLE
LABEL
LIMITS
.
FEEDBACK ON
