This is file setscala.men--Set Scale Attributes for All Axis
 
--------------------
 1. Set Scale Attributes for All Axes
 2. LOG ON; LIMITS 1 100000
 3.
 4. Scale for All Axes:
 5. @CE 1 1  5 15 linear
 5. @CE 1 2 17 27 log
 5. @CE 1 3 29 39 Weibull
 6.
 7. Minimum for All Axes:
 7. @CE 2 0 42 50 *
 8. Maximum for All Axes:
 8. @CE 3 0 42 50 *
 9.
10.
11. Set All Axes Scale Attributes?:
--------------------
PC FE
LOG OFF
@IF 1 1 LOG OFF
@IF 1 2 LOG ON
@IF 1 3 WEIBULL SCALE ON
@IF 2 0 XMINIMUM _2
@IF 2 0 YMINIMUM _2
@IF 3 0 MAXIMUM _3
--------------------
WEB HELP LOG
--------------------
