This is file setscaly.men--Set Scale Attributes for Left and Right Axis
 
--------------------
 1. Set Scale Attributes for Left and Right Axis
 2. YLOG ON; XLIMITS 1 100000
 3.
 4. Scale for Left and Right (Y) Axis:
 5. @CE 1 1  5 15 linear
 5. @CE 1 2 17 27 log
 5. @CE 1 3 29 39 Weibull
 6.
 7. Minimum for Left and Right (Y) Axis:
 7. @CE 2 0 42 50 *
 8. Maximum for Left and Right (Y) Axis:
 8. @CE 3 0 42 50 *
 9.
10.
11. Set Left and Right Axis Scale Attributes?:
--------------------
PC FE
YLOG OFF
@IF 1 1 YLOG OFF
@IF 1 2 YLOG ON
@IF 1 3 YWEIBULL SCALE ON
@IF 2 0 YMINIMUM _2
@IF 3 0 YMAXIMUM _3
--------------------
WEB HELP LOG
--------------------
