This is file setscal1.men--Set Scale Attributes for Bottom Axis
 
--------------------
 1. Set Scale Attributes for Bottom Axis
 2. X1LOG ON; XLIMITS 1 100000
 3.
 4. Scale for Bottom (X1) Axis:
 5. @CE 1 1  5 15 linear
 5. @CE 1 2 17 27 log
 5. @CE 1 3 29 39 Weibull
 6.
 7. Minimum for bottom (X1) Axis:
 7. @CE 2 0 42 50 *
 8. Maximum for bottom (X1) Axis:
 8. @CE 3 0 42 50 *
 9.
10.
11. Set Bottom Axis Scale Attributes?:
--------------------
PC FE
X1LOG OFF
@IF 1 1 X1LOG OFF
@IF 1 2 X1LOG ON
@IF 1 3 X1WEIBULL SCALE ON
@IF 2 0 X1MINIMUM _2
@IF 3 0 X1MAXIMUM _3
--------------------
WEB HELP LOG
--------------------
