This is file setscal4.men--Set Scale Attributes for Right Axis
 
--------------------
 1. Set Scale Attributes for Right Axis
 2. Y2LOG ON; XLIMITS 1 100000
 3.
 4. Scale for Right (Y2) Axis:
 5. @CE 1 1  5 15 linear
 5. @CE 1 2 17 27 log
 5. @CE 1 3 29 39 Weibull
 6.
 7. Minimum for Right (Y2) Axis:
 7. @CE 2 0 42 50 *
 8. Maximum for Right (Y2) Axis:
 8. @CE 3 0 42 50 *
 9.
10.
11. Set Right Axis Scale Attributes?:
--------------------
PC FE
Y2LOG OFF
@IF 1 1 Y2LOG OFF
@IF 1 2 Y2LOG ON
@IF 1 3 Y2WEIBULL SCALE ON
@IF 2 0 Y2MINIMUM _2
@IF 3 0 Y2MAXIMUM _3
--------------------
WEB HELP LOG
--------------------
