This is file setscalx.men--Set Scale Attributes for Bottom and Top Axis
 
--------------------
 1. Set Scale Attributes for Bottom and Top Axes
 2. XLOG ON; XLIMITS 1 100000
 3.
 4. Scale for Bottom and Top (X) Axis:
 5. @CE 1 1  5 15 linear
 5. @CE 1 2 17 27 log
 5. @CE 1 3 29 39 Weibull
 6.
 7. Minimum for Bottom and Top (X) Axes:
 7. @CE 2 0 42 50 *
 8. Maximum for Bottom and Top (X) Axes:
 8. @CE 3 0 42 50 *
 9.
10.
11. Set Bottom and Top Axes Scale Attributes?:
--------------------
PC FE
XLOG OFF
@IF 1 1 XLOG OFF
@IF 1 2 XLOG ON
@IF 1 3 XWEIBULL SCALE ON
@IF 2 0 XMINIMUM _2
@IF 3 0 XMAXIMUM _3
--------------------
WEB HELP LOG
--------------------
