----- <~plmo\title.top> Title and Title Attributes
 
Title and Title Attributes
 
Set Title and Attributes   <xemf: ~plmo\settitle.men>

Help for Title Attributes
   TITLE AUTOMATIC    <xcl: HELP TITLE AUTOMATIC>
   TITLE CASE         <xcl: HELP TITLE CASE>
   TITLE COLOR        <xcl: HELP TITLE COLOR>
   TITLE DISPLACEMENT <xcl: HELP TITLE DISPLACEMENT>
   TITLE FONT         <xcl: HELP TITLE FONT>
   TITLE FILL         <xcl: HELP TITLE FILL>
   TITLE SIZE         <xcl: HELP TITLE SIZE>
   TITLE THICKNESS    <xcl: HELP TITLE THICKNESS>

