This is file spikdire.men--Set Spike Direction
 
--------------------
 1. Spike Direction
 2. SPIKE DIRECTION <list of spike directions>
 3.
 4. Spike Direction for ALL Traces:
 4. @CE 1 1 25 36 vertical
 4. @CE 1 2 38 50 horizontal
 5.
 6. Use the following menus to set spike directions for
 7. traces individually.  The spike directions are sequential.
 8. If you set the spike direction for trace 5, you
 9. must also set them for traces 1, 2, 3, and 4.
10.
11. Spike Direction for Trace 1:
11. @CE 2 1 25 36 vertical
11. @CE 2 2 38 50 horizontal
12. Spike Direction for Trace 2:
12. @CE 3 1 25 36 vertical
12. @CE 3 2 38 50 horizontal
13. Spike Direction for Trace 3:
13. @CE 4 1 25 36 vertical
13. @CE 4 2 38 50 horizontal
14. Spike Direction for Trace 4:
14. @CE 5 1 25 36 vertical
14. @CE 5 2 38 50 horizontal
15. Spike Direction for Trace 5:
15. @CE 6 1 25 36 vertical
15. @CE 6 2 38 50 horizontal
16. Spike Direction for Trace 6:
16. @CE 7 1 25 36 vertical
16. @CE 7 2 38 50 horizontal
17. Spike Direction for Trace 7:
17. @CE 8 1 25 36 vertical
17. @CE 8 2 38 50 horizontal
18. Spike Direction for Trace 8:
18. @CE 9 1 25 36 vertical
18. @CE 9 2 38 50 horizontal
19. Spike Direction for Trace 9:
19. @CE 10 1 25 36 vertical
19. @CE 10 2 38 50 horizontal
20. Spike Direction for Trace 10:
20. @CE 11 1 25 36 vertical
20. @CE 11 2 38 50 horizontal
21. Spike Direction for Trace 11:
21. @CE 12 1 25 36 vertical
21. @CE 12 2 38 50 horizontal
22. Spike Direction for Trace 12:
22. @CE 13 1 25 36 vertical
22. @CE 13 2 38 50 horizontal
23. Spike Direction for Trace 13:
23. @CE 14 1 25 36 vertical
23. @CE 14 2 38 50 horizontal
24. Spike Direction for Trace 14:
24. @CE 15 1 25 36 vertical
24. @CE 15 2 38 50 horizontal
25. Spike Direction for Trace 15:
25. @CE 16 1 25 36 vertical
25. @CE 16 2 38 50 horizontal
26. Spike Direction for Trace 16:
26. @CE 17 1 25 36 vertical
26. @CE 17 2 38 50 horizontal
27. Spike Direction for Trace 17:
27. @CE 18 1 25 36 vertical
27. @CE 18 2 38 50 horizontal
28. Spike Direction for Trace 18:
28. @CE 19 1 25 36 vertical
28. @CE 19 2 38 50 horizontal
29. Spike Direction for Trace 19:
29. @CE 20 1 25 36 vertical
29. @CE 20 2 38 50 horizontal
30. Spike Direction for Trace 20:
30. @CE 21 1 25 36 vertical
30. @CE 21 2 38 50 horizontal
31.
32.
33. Set the Spike Directions?
--------------------
PC FE
@IF 2 20 SPIKE DIRECTION V V V V V V V V V V V V V V V V V V V H
@IF 2 19 SPIKE DIRECTION V V V V V V V V V V V V V V V V V V H
@IF 2 18 SPIKE DIRECTION V V V V V V V V V V V V V V V V V H
@IF 2 17 SPIKE DIRECTION V V V V V V V V V V V V V V V V H
@IF 2 16 SPIKE DIRECTION V V V V V V V V V V V V V V V H
@IF 2 15 SPIKE DIRECTION V V V V V V V V V V V V V V H
@IF 2 14 SPIKE DIRECTION V V V V V V V V V V V V V H
@IF 2 13 SPIKE DIRECTION V V V V V V V V V V V V H
@IF 2 12 SPIKE DIRECTION V V V V V V V V V V V H
@IF 2 11 SPIKE DIRECTION V V V V V V V V V V H
@IF 2 10 SPIKE DIRECTION V V V V V V V V V H
@IF 2 9 SPIKE DIRECTION  V V V V V V V V H
@IF 2 8 SPIKE DIRECTION  V V V V V V V H
@IF 2 7 SPIKE DIRECTION  V V V V V V H
@IF 2 6 SPIKE DIRECTION  V V V V V H
@IF 2 5 SPIKE DIRECTION  V V V V H
@IF 2 4 SPIKE DIRECTION  V V V H
@IF 2 3 SPIKE DIRECTION  V V H
@IF 2 2 SPIKE DIRECTION  V H
@IF 2 1 SPIKE DIRECTION  H
@IF 1 1 SPIKE DIRECTION V ALL
@IF 1 2 SPIKE DIRECTION H ALL
--------------------
WEB HELP SPIKE DIRECTION
--------------------
