This is file arithm1.men--Compute elementary 1-variable transformations
 
--------------------
 1. 1-Variable Elementary Operations
 2. LET YNEW = ABS(X)
 3.
 4. You can enter a previously created variable or parameter name
 5. or simply enter a numeric value.
 6.
 7. Variable  to operate on:
 7. @CE 1 0 33 50 ? gui-variable
 8. Operation to perform:
 9. @CE 2 1 10 34 absolute value 
 9. @CE 2 2 36 60 square root 
10. @CE 2 3 10 34 sign 
10. @CE 2 4 36 60 fractional part 
11. @CE 2 5 10 34 integer 
11. @CE 2 6 36 60 round
12. @CE 2 7 10 34 floor
12. @CE 2 8 36 60 ceiling
13. @CE 2 9 10 34 most significant digit
13. @CE 2 10 36 60 greatest common divisor
14. Variable to store the transformed result:
14. @CE 3 0 33 50 ?
15.
16. Subset/Except/For Specification:
17. @CE 4 0 -5 50 *
18.
19.
20. Compute the Transformation?:
--------------------
GR FE
@IF 2 1 LET _3 = ABS( _1 ) _4
@IF 2 2 LET _3 = SQRT( _1 ) _4
@IF 2 3 LET _3 = SIGN( _1 ) _4
@IF 2 4 LET _3 = FRACT( _1 ) _4
@IF 2 5 LET _3 = INT( _1 ) _4
@IF 2 6 LET _3 = ROUND( _1 ) _4
@IF 2 7 LET _3 = MSD( _1 ) _4
@IF 2 8 LET _3 = CEIL( _1 ) _4
@IF 2 9 LET _3 = FLOOR( _1 ) _4
@IF 2 10 LET _3 = GCD( _1 ) _4
--------------------
WEB HELP MATHEMATICAL LIBRARY FUNCTIONS
--------------------
