This is file arithm.men--Compute common arithmetic transformations
 
--------------------
 1. Arithmentic Operations
 2. LET YNEW = Y**2
 3.
 4. This menu performs an elementary arithmetic operation, such
 5. as addition, on two variables (or one variable for the
 6. negation operation) and stores the result in a third variable.
 7. You can substitute a scaler value (either a previously defined
 8. parameter or enter a numeric value) for either of the two input
 9. variables.
10.
11. First variable to operate on:
11. @CE 1 0 33 50 ? gui-variable
12. Operation to perform:
13. @CE 2 1 14 24 addition 
13. @CE 2 2 26 40 subtraction 
13. @CE 2 3 42 56 multiplication 
14. @CE 2 4 14 24 division 
14. @CE 2 5 26 40 exponentiation 
14. @CE 2 6 42 56 negation 
15. Second variable to operate on:
15. @CE 3 0 33 50 * gui-variable
16. Variable to store the transformed result:
16. @CE 4 0 33 50 ?
17.
18. Subset/Except/For Specification:
19. @CE 5 0 -2 50 *
20.
21.
22. Compute the Transformation?:
--------------------
GR FE
@IF 2 1 LET _4 = _1 + _3 _5
@IF 2 2 LET _4 = _1 - _3 _5
@IF 2 3 LET _4 = _1 * _3 _5
@IF 2 4 LET _4 = _1 / _3  _5
@IF 2 5 LET _4 = _1 + _3 _5
@IF 2 6 LET _4 = - _1 _5
--------------------
WEB HELP LET
--------------------
