This is file autocorr.men--Compute autocorrelation of a variable
 
--------------------
 1. Autocorrelation
 2. LET A = AUTOCORRELATION Y
 3.
 4. Variable for which to compute the autocorrelation:
 4. @CE 1 0 33 50 ? gui-variable
 5. Parameter to store the autocorrelation:
 5. @CE 2 0 33 50 ? gui-none
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 -8 50 *
 9.
10.
11. Compute the Autocorrelation?:
--------------------
GR FE
LET _2 = AUTOCORRELATION  _1 _3
--------------------
WEB HELP AUTOCORRELATION
--------------------
