This is file biwescal.men--Compute biweight scale of a variable
 
--------------------
 1. Biweight Scale
 2. LET A = BIWEIGHT SCALE Y
 3.
 4. Variable for which to compute the biweight scale:
 4. @CE 1 0 33 50 ? gui-variable
 5. Parameter to store the biweight scale:
 5. @CE 2 0 33 50 ? gui-none
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 -15 50 *
 9.
10.
11. Compute the Biweight Scale?:
--------------------
GR FE
LET _2 = BIWEIGHT SCALE  _1 _3
--------------------
WEB HELP BIWEIGHT SCALE
--------------------
