This is file clog.men--Compute complex log functions
 
--------------------
 1. Complex Trigonometric Function
 2. LET YR = CLOG(XR,XC); LET YC = CLOG(XR,XC)
 3.
 4. Variable for real component of input argument:
 4. @CE 1 0 33 50 ? gui-variable
 5. Variable for complex component of input argument:
 5. @CE 2 0 33 50 ? gui-variable
 6. Variable to store real component of the transformed result:
 6. @CE 3 0 33 50 ?
 7. Variable to store complex component of the transformed result:
 7. @CE 4 0 33 50 ?
 8.
 9. Operation to perform:
10. @CE 5 1 10 30 complex log
11. @CE 5 2 10 30 complex exponential
12.
13. Subset/Except/For Specification:
14. @CE 6 0 -20 50 *
15.
16.
17. Compute the Transformation?:
--------------------
GR FE
@IF 5 1 LET _3 = CLOG( _1 , _2 ) _6
@IF 5 1 LET _4 = CLOGI( _1 , _2 ) _6
@IF 5 2 LET _3 = CEXP( _1 , _2 ) _6
@IF 5 2 LET _4 = CEXPI( _1 , _2 ) _6
--------------------
WEB HELP CLOG
--------------------
