This is file comp_add.men--Compute complex addition
 
--------------------
 1. Complex Addition
 2. LET Y5 Y6 = COMPLEX ADDITION Y1 Y2 Y3 Y4
 3.
 4. Real component of first variable for which
 5.    to compute the complex addition:
 5. @CE 1 0 33 50 ? gui-variable
 6. Complex component of first variable for which
 7.    which to compute the complex addition:
 7. @CE 2 0 33 50 * gui-variable
 8. Real component of the second  variable for which
 9.    which to compute the complex addition:
 9. @CE 3 0 33 50 ? gui-variable
10. Complex component of the second variable for which
11.    which to compute the complex addition:
11. @CE 4 0 33 50 * gui-variable
12. Variable to store the real component of the
13.    complex addition:
13. @CE 5 0 33 50 ? gui-none
14. Variable to store the complex component of the
15.    complex addition:
15. @CE 6 0 33 50 ? gui-none
16.
17. Subset/Except/For Specification:
18. @CE 7 0 -10 50 *
19.
20.
21. Compute the Complex Addition?:
--------------------
GR FE
LET _5 _6 = COMPLEX ADDITION  _1 _2 _3 _4 _7
--------------------
WEB HELP COMPLEX ADDITION
--------------------
