----- <~math\stattran.top> Statistical Transformations
 
Statistical Transformations
 
Covariance and Correlation
   Autocorrelation                    <xemf: ~math\autocorr.men>
   Autocovariance                     <xemf: ~math\autocova.men>
   Biweight Midcorrelation            <xemf: ~math\biwemdcr.men>
   Biweight Midcovariance             <xemf: ~math\biwemdcv.men>
   Comovememnt                        <xemf: ~math\comove.men>
   Correlation                        <xemf: ~math\correlat.men>
   Covariance                         <xemf: ~math\covarian.men>
   Percentage Bend Correlation        <xemf: ~math\pbendcr.men>
   Rank Comovement                    <xemf: ~math\rankcomo.men>
   Rank Correlation                   <xemf: ~math\rankcorr.men>
   Rank Covariance                    <xemf: ~math\rankcova.men>
   Winsorized Correlation             <xemf: ~math\winscorr.men>
   Winsorized Covariance              <xemf: ~math\winscova.men>

