This is file cum_prod.men--Compute cumulative product of a variable
 
--------------------
 1. Cumulative Product
 2. LET A = CUMULATIVE PRODUCT Y
 3.
 4. Variable for which to compute the cumulative product:
 4. @CE 1 0 33 50 ? gui-variable
 5. Variable to store the cumulative product:
 5. @CE 2 0 33 50 ? gui-none
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 -10 50 *
 9.
10.
11. Compute the Cumulative Product?:
--------------------
GR FE
LET _2 = CUMULATIVE PRODUCT _1 _3
--------------------
WEB HELP CUMULATIVE PRODUCT
--------------------
