This is file cummean.men--Compute cumulative mean of a variable
 
--------------------
 1. Cumulative Mean
 2. LET A = CUMULATIVE MEAN Y
 3.
 4. Variable for which to compute the mean:
 4. @CE 1 0 33 50 ? gui-variable
 5. Variable to store the cumulative mean:
 5. @CE 2 0 33 50 ?
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Compute the Cumulative Mean?:
--------------------
GR FE
LET _2 = CUMULATIVE MEAN  _1 _3
--------------------
WEB HELP CUMULATIVE MEAN
--------------------
