This is file debye.men--Compute Debye Function
 
--------------------
 1. Debye Function
 2. LET Y = DEBYE(X,ORD)
 3.
 4. The input values can be variables, parameters, or simply
 5. enter a constant.
 6. 
 7. Input Argument:
 7. @CE 1 0 42 50 ? gui-variable
 8. Order:
 9. @CE 2 1 11 15 1
 9. @CE 2 2 16 20 2
 9. @CE 2 3 21 25 3
 9. @CE 2 4 26 30 4
10.
11. Variable to store the transformed result:
11. @CE 3 0 42 50 ?
12.
13. Subset/Except/For Specification:
14. @CE 4 0 -5 50 *
15.
16.
17. Compute the Transformation?:
--------------------
GR FE
@IF 2 1 LET _3 = DEBYE( _1 , 1  ) _4
@IF 2 2 LET _3 = DEBYE( _1 , 2  ) _4
@IF 2 3 LET _3 = DEBYE( _1 , 3  ) _4
@IF 2 4 LET _3 = DEBYE( _1 , 4  ) _4
--------------------
WEB HELP DEBYE
--------------------
