This is file decile.men--Compute decile of a variable
 
--------------------
 1. Decile
 2. LET A = DECILE Y
 3.
 4. The first decile is the 10th percentile (i.e., 10%
 5. of the observations are below this value), the second
 6. decile is the 20th percentile, and so on.
 7.
 8. Variable for which to compute the decile:
 8. @CE 1 0 33 50 ? gui-variable
 9. Parameter to store the decile:
 9. @CE 2 0 33 50 ? gui-none
10. Decile to compute:
11. @CE 3 1 14 22 first
11. @CE 3 2 24 32 second
11. @CE 3 3 34 42 third
12. @CE 3 4 14 22 fourth
12. @CE 3 5 24 32 fifth
12. @CE 3 6 34 42 sixth
13. @CE 3 7 14 22 seventh
13. @CE 3 8 24 32 eigth
13. @CE 3 9 34 42 ninth
14. 
15. Subset/Except/For Specification:
16. @CE 4 0 -5 50 *
17.
18.
19. Compute the Decile?:
--------------------
GR FE
@IF 3 1 LET _2 = FIRST DECILE  _1 _4
@IF 3 2 LET _2 = SECOND DECILE  _1 _4
@IF 3 3 LET _2 = THIRD DECILE  _1 _4
@IF 3 4 LET _2 = FOURTH DECILE  _1 _4
@IF 3 5 LET _2 = FIFTH DECILE  _1 _4
@IF 3 6 LET _2 = SIXTH DECILE  _1 _4
@IF 3 7 LET _2 = SEVENTH DECILE  _1 _4
@IF 3 8 LET _2 = EIGHTH DECILE  _1 _4
@IF 3 9 LET _2 = NINTH DECILE  _1 _4
--------------------
WEB HELP DECILE
--------------------
