This is file deconvol.men--Compute deconvolution of variables
 
--------------------
 1. Deconvolution
 2. LET Y = DECONVOLUTION X1 X2
 3.
 4. Variable containing the data stream:
 4. @CE 1 0 33 50 ? gui-variable
 5. Variable containing the response variable:
 5. @CE 2 0 33 50 ? gui-variable
 6. Variable to store the deconvolution:
 6. @CE 3 0 33 50 ? gui-none
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 1 50 *
10.
11.
12. Compute the Deconvolution?:
--------------------
GR FE
LET _3 = DECONVOLUTION  _1 _2 _4
--------------------
WEB HELP DECONVOLUTION
--------------------
