This is file diffvari.men--Compute difference of variances
 
--------------------
 1. Difference of Variances
 2. LET A = DIFFERENCE OF VARIANCES Y1 Y2
 3.
 4. First Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Second Response Variable:
 5. @CE 2 0 42 50 ? gui-variable
 6. Parameter to store the difference:
 6. @CE 3 0 42 50 ?
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 1 50 *
10.
11.
12. Compute the Difference of Variances?:
--------------------
GR FE
LET _3 = DIFFERENCE OF VARIANCES  _1 _2 _4
--------------------
WEB HELP DIFFERENCE OF VARIANCE
--------------------
