This is file differ.men--Compute first difference of a variable
 
--------------------
 1. First Difference
 2. LET YD = SEQUENTIAL DIFFERENCE Y
 3.
 4. Variable for which to compute the
 5.    first difference:
 5. @CE 1 0 33 50 ? gui-variable
 6. Variable to store the first difference:
 6. @CE 2 0 33 50 ? gui-none
 7.
 8. Subset/Except/For Specification:
 9. @CE 3 0 1 50 *
10.
11.
12. Compute the First Difference?:
--------------------
GR FE
LET _2 = SEQUENTIAL DIFFERENCE  _1 _3
--------------------
WEB HELP SEQUENTIAL DIFFERENCE
--------------------
