This is file distinct.men--Compute distinct elements of a variable
 
--------------------
 1. Distinct
 2. LET YD = DISTINCT Y
 3.
 4. Variable for which to compute the
 5.    distinct elements:
 5. @CE 1 0 33 50 ? gui-variable
 6. Variable to store the distinct elements:
 6. @CE 2 0 33 50 ? gui-none
 7.
 8. Subset/Except/For Specification:
 9. @CE 3 0 1 50 *
10.
11.
12. Compute the Distinct Elements?:
--------------------
GR FE
LET _2 = DISTINCT  _1 _3
--------------------
WEB HELP DISTINCT
--------------------
