This is file ellip3.men--Compute elliptic integral (third kind)
 
--------------------
 1. Legendre's Elliptic Integral of the third kind
 2. LET Y = ELLIP3(PHI,N,ALPHA)
 3.
 4. Note that there are several alternative ways for specifying
 5. the input parameters.  Check the help for details.
 6.
 7. The input values can be variables, parameters, or simply
 8. enter a constant.
 9. 
10. Phi value (0,PI/2):
10. @CE 1 0 42 50 ? gui-variable
11. N value:
11. @CE 2 0 42 50 ? gui-variable
12. Alpha value:
12. @CE 3 0 42 50 ? gui-variable
13. Variable to store the transformed result:
13. @CE 4 0 42 50 ?
14.
15. Subset/Except/For Specification:
16. @CE 5 0 -5 50 *
17.
18.
19. Compute the Transformation?:
--------------------
GR FE
LET _4 = ELLIP3( _1 , _2 , _3 ) _5
--------------------
WEB HELP ELLIP3
--------------------
