This is file geommean.men--Compute geometric mean of a variable
 
--------------------
 1. Geometric Mean
 2. LET A = GEOMETRIC MEAN Y
 3.
 4. Variable for which to compute the geometric mean:
 4. @CE 1 0 42 50 ? gui-variable
 5. Parameter to store the geometric mean:
 5. @CE 2 0 42 50 ?
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Compute the Geometric Mean?:
--------------------
GR FE
LET _2 = GEOMETRIC MEAN  _1 _3
--------------------
WEB HELP GEOMETRIC MEAN
--------------------
