This is file harmmean.men--Compute harmonic mean of a variable
 
--------------------
 1. Harmonic Mean
 2. LET A = HARMONIC MEAN Y
 3.
 4. Variable for which to compute the harmonic mean:
 4. @CE 1 0 42 50 ? gui-variable
 5. Parameter to store the harmonic mean:
 5. @CE 2 0 42 50 ?
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Compute the Harmonic Mean?:
--------------------
GR FE
LET _2 = HARMONIC MEAN  _1 _3
--------------------
WEB HELP HARMONIC MEAN
--------------------
