This is file hype_fun.men--Compute confluent hypergeometric functions
 
--------------------
 1. Confluent hypergeometric functions
 2. LET YNEW = CHU(X,A,B); LET YNEW = CHM(X,A,B)
 3.
 4. This functions accepts 3 arguments.  The first is the
 5. argument for the horizontal axis variable (i.e., the
 6. X value) and the second and third arguments are shape parameters.
 7. All of these values can be a variable, parameter, or
 8. simply a constant.  However, the shape parameters are typically
 9. a parameter or constant as opposed to a variable.
10.
11. Horizontal axis variable:
11. @CE 1 0 33 50 ? gui-variable
12. Shape parameter (A):
12. @CE 2 0 33 50 ? gui-none
13. Shape parameter (B):
13. @CE 3 0 33 50 ? gui-none
14.
15. Operation to perform:
16. @CE 4 1 5 60 M confluent hypergeometric function
17. @CE 4 2 5 60 U (logarithmic) confluent hypergeometric function
18.
19. Variable to store the transformed result:
19. @CE 5 0 33 50 ?
20.
21. Plot?:
21. @CE 6 1 14 20 no
21. @CE 6 2 22 28 yes
22.
23. Subset/Except/For Specification:
24. @CE 7 0 -5 50 *
25.
26.
27. Compute the Transformation?:
--------------------
GR FE
@IF 4 1 LET _5 = CHM( _1 , _2 , _3 ) _7
@IF 4 2 LET _5 = CHU( _1 , _2 , _3 ) _7
@IF 6 2 PLOT _5 _1 _7
--------------------
WEB HELP CHU
--------------------
