math/aad.men math/allmen.dat 24
math/abram.men math/allmen.dat 27
math/airy.men math/allmen.dat 36
math/arithm.men math/allmen.dat 43
math/arithm1.men math/allmen.dat 45
math/arithm2.men math/allmen.dat 37
math/autocorr.men math/allmen.dat 22
math/autocova.men math/allmen.dat 22
math/bernnum2.men math/allmen.dat 27
math/bernnumb.men math/allmen.dat 31
math/bernpoly.men math/allmen.dat 29
math/bessel.men math/allmen.dat 50
math/bessel_c.men math/allmen.dat 52
math/bessel_r.men math/allmen.dat 55
math/beta.men math/allmen.dat 33
math/binom.men math/allmen.dat 24
math/bivarin2.men math/allmen.dat 33
math/bivarint.men math/allmen.dat 37
math/biweight.men math/allmen.dat 22
math/cabs.men math/allmen.dat 24
math/cbeta.men math/allmen.dat 37
math/cc.men math/allmen.dat 31
math/cgamma.men math/allmen.dat 36
math/cheby.men math/allmen.dat 34
math/clausn.men math/allmen.dat 25
math/clog.men math/allmen.dat 33
math/cn.men math/allmen.dat 38
math/cnpk.men math/allmen.dat 28
math/code.men math/allmen.dat 33
math/coefvar.men math/allmen.dat 23
math/comb_fun.men math/allmen.dat 32
math/comove.men math/allmen.dat 24
math/comp_add.men math/allmen.dat 36
math/comp_con.men math/allmen.dat 30
math/comp_div.men math/allmen.dat 36
math/comp_exp.men math/allmen.dat 31
math/comp_mul.men math/allmen.dat 36
math/comp_roo.men math/allmen.dat 30
math/comp_squ.men math/allmen.dat 37
math/comp_sub.men math/allmen.dat 36
math/contour.men math/allmen.dat 38
math/convol.men math/allmen.dat 24
math/correlat.men math/allmen.dat 24
math/cos_tran.men math/allmen.dat 23
math/covarian.men math/allmen.dat 24
math/cp.men math/allmen.dat 28
math/cpk.men math/allmen.dat 28
math/cpm.men math/allmen.dat 31
math/crea_fun.men math/allmen.dat 18
math/csin.men math/allmen.dat 33
math/csqrt.men math/allmen.dat 27
math/cum_prod.men math/allmen.dat 22
math/cum_sum.men math/allmen.dat 22
math/cummean.men math/allmen.dat 22
math/debye.men math/allmen.dat 34
math/decile.men math/allmen.dat 44
math/deconvol.men math/allmen.dat 24
math/deriv_d.men math/allmen.dat 21
math/deriv_f.men math/allmen.dat 21
math/differ.men math/allmen.dat 23
math/distinct.men math/allmen.dat 23
math/dn.men math/allmen.dat 38
math/ellip1.men math/allmen.dat 30
math/ellip2.men math/allmen.dat 30
math/ellip3.men math/allmen.dat 32
math/ellipc1.men math/allmen.dat 33
math/ellipc2.men math/allmen.dat 33
math/error.men math/allmen.dat 36
math/eulenum2.men math/allmen.dat 27
math/eulenumb.men math/allmen.dat 31
math/eulepoly.men math/allmen.dat 29
math/eva1_fun.men math/allmen.dat 39
math/eva2_fun.men math/allmen.dat 57
math/exp3.men math/allmen.dat 25
math/exp_loss.men math/allmen.dat 31
math/extreme.men math/allmen.dat 22
math/fft.men math/allmen.dat 41
math/fibonn.men math/allmen.dat 26
math/freqtabl.men math/allmen.dat 45
math/frequenc.men math/allmen.dat 24
math/gamma.men math/allmen.dat 40
math/goodst.men math/allmen.dat 25
math/hermite.men math/allmen.dat 29
math/hype_fun.men math/allmen.dat 44
math/ibeta.men math/allmen.dat 38
math/ifft.men math/allmen.dat 28
math/igamma.men math/allmen.dat 50
math/intarr.men math/allmen.dat 22
math/inte_fun.men math/allmen.dat 59
math/integra2.men math/allmen.dat 24
math/integral.men math/allmen.dat 28
math/interpol.men math/allmen.dat 42
math/jacobi.men math/allmen.dat 33
math/kelvin.men math/allmen.dat 44
math/kurtosis.men math/allmen.dat 22
math/laguerre.men math/allmen.dat 33
math/laguerrl.men math/allmen.dat 31
math/legendr2.men math/allmen.dat 39
math/legendre.men math/allmen.dat 37
math/lin_fit.men math/allmen.dat 68
math/lininter.men math/allmen.dat 42
math/lobach.men math/allmen.dat 25
math/log.men math/allmen.dat 38
math/logistic.men math/allmen.dat 32
math/low_hing.men math/allmen.dat 22
math/low_quar.men math/allmen.dat 22
math/lowess.men math/allmen.dat 44
math/mad.men math/allmen.dat 22
math/matr_1ho.men math/allmen.dat 41
math/matr_2ho.men math/allmen.dat 51
math/matr_add.men math/allmen.dat 38
math/matr_adj.men math/allmen.dat 22
math/matr_adr.men math/allmen.dat 19
math/matr_aug.men math/allmen.dat 22
math/matr_bld.men math/allmen.dat 29
math/matr_chd.men math/allmen.dat 29
math/matr_cho.men math/allmen.dat 22
math/matr_cof.men math/allmen.dat 26
math/matr_cor.men math/allmen.dat 22
math/matr_cov.men math/allmen.dat 22
math/matr_cre.men math/allmen.dat 25
math/matr_cst.men math/allmen.dat 98
math/matr_der.men math/allmen.dat 21
math/matr_det.men math/allmen.dat 22
math/matr_dia.men math/allmen.dat 22
math/matr_dim.men math/allmen.dat 35
math/matr_dme.men math/allmen.dat 23
math/matr_edi.men math/allmen.dat 22
math/matr_eig.men math/allmen.dat 22
math/matr_eiv.men math/allmen.dat 22
math/matr_euc.men math/allmen.dat 28
math/matr_eud.men math/allmen.dat 29
math/matr_exe.men math/allmen.dat 26
math/matr_ext.men math/allmen.dat 24
math/matr_inv.men math/allmen.dat 22
math/matr_itr.men math/allmen.dat 22
math/matr_lco.men math/allmen.dat 31
math/matr_mad.men math/allmen.dat 29
math/matr_mea.men math/allmen.dat 23
math/matr_mid.men math/allmen.dat 29
math/matr_min.men math/allmen.dat 26
math/matr_mul.men math/allmen.dat 33
math/matr_pco.men math/allmen.dat 24
math/matr_prc.men math/allmen.dat 43
math/matr_qfo.men math/allmen.dat 28
math/matr_ran.men math/allmen.dat 22
math/matr_rea.men math/allmen.dat 36
math/matr_ree.men math/allmen.dat 26
math/matr_rep.men math/allmen.dat 24
math/matr_row.men math/allmen.dat 25
math/matr_rst.men math/allmen.dat 98
math/matr_sca.men math/allmen.dat 46
math/matr_sim.men math/allmen.dat 27
math/matr_sol.men math/allmen.dat 28
math/matr_sva.men math/allmen.dat 22
math/matr_svd.men math/allmen.dat 33
math/matr_svf.men math/allmen.dat 26
math/matr_tdi.men math/allmen.dat 28
math/matr_tra.men math/allmen.dat 22
math/matr_tri.men math/allmen.dat 24
math/matr_trn.men math/allmen.dat 27
math/matr_vtt.men math/allmen.dat 22
math/maximum.men math/allmen.dat 22
math/mean.men math/allmen.dat 22
math/median.men math/allmen.dat 22
math/midmean.men math/allmen.dat 22
math/midrange.men math/allmen.dat 22
math/minimum.men math/allmen.dat 22
math/nl_fit.men math/allmen.dat 51
math/normppcc.men math/allmen.dat 22
math/opt-1.men math/allmen.dat 31
math/optimize.men math/allmen.dat 32
math/ord_stat.men math/allmen.dat 39
math/parabol.men math/allmen.dat 42
math/percdefe.men math/allmen.dat 28
math/percent.men math/allmen.dat 24
math/plotfun2.men math/allmen.dat 52
