This is file kelvin.men--Compute Kelvin Functions (real argument)
 
--------------------
 1. Kelvin Functions
 2. LET YR = BER(X); LET YC = BERI(X)
 3.
 4. Horizontal axis variable:
 4. @CE 1 0 33 50 ? gui-variable
 5. Variable to store the transformed result:
 5. @CE 2 0 33 50 ?
 6.
 7. Operation to perform:
 8. @CE 3 1 10 60 ber (Kelvin function first kind, real component)
 9. @CE 3 2 10 60 bei (Kelvin function first kind, complex component)
10. @CE 3 3 10 60 ber' (derivative of ber, real component)
11. @CE 3 4 10 60 bei' (derivative of ber, complex component)
12. @CE 3 5 10 60 ker (Kelvin function second kind, real component)
13. @CE 3 6 10 60 kei (Kelvin function second kind, ccomplex component)
14. @CE 3 7 10 60 ker' (derivative of ker, real component)
15. @CE 3 8 10 60 ker' (derivative of ker, complex component)
16.
17. Plot?:
17. @CE 4 1 14 20 no
17. @CE 4 2 22 28 yes
18.
19. Subset/Except/For Specification:
20. @CE 5 0 -5 50 *
21.
22.
23. Compute the Transformation?:
--------------------
GR FE
@IF 3 1 LET _2 = BER( _1 ) _5
@IF 3 2 LET _2 = BERI( _1 ) _5
@IF 3 3 LET _2 = BER1( _1 ) _5
@IF 3 4 LET _2 = BERI1( _1 ) _5
@IF 3 5 LET _2 = KER( _1 ) _5
@IF 3 6 LET _2 = KERI( _1 ) _5
@IF 3 7 LET _2 = KER1( _1 ) _5
@IF 3 8 LET _2 = KERI1( _1 ) _5
@IF 4 2 PLOT _2  _1  _5
--------------------
WEB HELP KELVIN FUNCTIONS
--------------------
