This is file laguerre.men--Compute Laguerre Polynomials
 
--------------------
 1. Laguerre Polynomials
 2. LET Y = LAGUERRE(X,2)
 3.
 4. Horizontal axis variable:
 4. @CE 1 0 33 50 ? gui-variable
 5. Order of the Laguerre polynomial:
 5. @CE 2 0 33 50 ? gui-none
 6. Shape parameter:
 6. @CE 3 0 33 50 gui-none
 7. Variable to store the transformed result:
 7. @CE 4 0 33 50 ?
 8.
 9. Plot?:
 9. @CE 5 1 14 20 no
 9. @CE 5 2 22 28 yes
10.
11. Subset/Except/For Specification:
12. @CE 6 0 -5 50 *
13.
14.
15. Compute the Transformation?:
--------------------
GR FE
LET _4 = LAGUERRE( _1 , _2 , _3 ) _6
@IF 5 2 PLOT _4  _1  _6
--------------------
WEB HELP LAGUERRE
--------------------
