This is file lin_fit.men--Compute a linear least squares fit
 
--------------------
 1. Linear Fit
 2. FIT Y X
 3.
 4. Dependent variable for the fit:
 4. @CE 1 0 42 50 gui-variable
 5. Independent variable for the fit:
 5. @CE 2 0 42 50 gui-variable
 6. 
 7. Order of fit:
 8. @CE 3 1 14 23 Linear
 8. @CE 3 2 25 34 Quadratic
 8. @CE 3 3 36 45 Cubic
 9. @CE 3 4 14 23 Quartic
 9. @CE 3 5 25 34 Quintic
 9. @CE 3 6 36 45 Sextic
10. @CE 3 7 14 23 Septic
10. @CE 3 8 25 34 Octic
10. @CE 3 9 36 45 Nonic
11. @CE 3 10 14 23 Dexic
12.
13. The fitted line wil be plotted with the raw
14. data and several residual plots will be generated.
15.
16. Select the line style for the fitted curve:
16. @CE 4 0 42 50 gui-line
17. Select the character symbol for the raw data:
17. @CE 5 0 42 50 gui-character
18. Fill the character symbol?:
18. @CE 6 0 42 50 gui-ooff
19.
20. Subset/Except/For Specification:
21. @CE 7 0 1 50 *
22.
23.
24. Perform the Fit?:
--------------------
GR FE
CAPTURE ZZZJUNK.DAT
@IF 3 1 LINEAR FIT _1 _2 _7
@IF 3 2 QUADRATIC FIT _1 _2 _7
@IF 3 3 CUBIC FIT _1 _2 _7
@IF 3 4 QUARTIC FIT _1 _2  _7
@IF 3 5 QUINTIC FIT _1 _2  _7
@IF 3 6 SEXTIC FIT _1 _2  _7
@IF 3 7 SEPTIC FIT _1 _2  _7
@IF 3 8 OCTIC FIT _1 _2  _7
@IF 3 9 NONIC FIT _1 _2  _7
@IF 3 10 DEXIC FIT _1 _2  _7
END OF CAPTURE
X3LABEL AUTOMATIC
MULTIPLOT 2 2
MULTIPLOT CORNER COORDINATES 5 5 95 95
CHARACTER _5 BLANK
CHARACTER FILL _6 OFF
LINES BLANK _4
PLOT _1 VS _2 _7
PLOT _1 PRED VS _2 _7
PLOT RES VS _2 _7
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
X3LABEL
LIST ZZZJUNK.DAT
--------------------
WEB HELP FIT
--------------------
