This is file mad.men--Compute median absolute deviation of a variable
 
--------------------
 1. Median Absolute Deviation
 2. LET A = MEDIAN ABSOLUTE DEVIATION Y
 3.
 4. Variable for which to compute the median absolute deviation:
 4. @CE 1 0 33 50 ? gui-variable
 5. Parameter to store the median absolute deviation:
 5. @CE 2 0 33 50 ? gui-none
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 -15 50 *
 9.
10.
11. Compute the Median Absolute Deviation?:
--------------------
GR FE
LET _2 = MEDIAN ABSOLUTE DEVIATION  _1 _3
--------------------
WEB HELP MEDIAN ABSOLUTE DEVIATION
--------------------
