----- <~math\math.top> Math
 
Math
 
Transformations (User-defined)
   Assign a Value to a Parameter      <xemf: ~math/assign.men>
   User Defined Functions             <~math/user_fun.top>
   Plot a 1-variable Function         <xemf: ~math/plotfunc.men>
   Plot a 2-variable Function         <xemf: ~math/plotfun2.men>
   Transformations and Functions      <~math/datatran.top>
   Sorting                            <xemf: ~math/sort.men>
   Ranking                            <xemf: ~math/rank.men>
   Sequence Generation                <xemf: ~math/sequence.men>
   Reverse order (flip) of variable   <xemf: ~math/reverse.men>

Mathematical Calculations (Data)      <~math/mathtran.top>

Statistical Calculations (Data)
   Location                           <~math/locatran.top>
   Spread (or Scale)                  <~math/scaltran.top>
   Correlation                        <~math/corrtran.top>
   Other                              <~math/stattran.top>
   Difference of Location             <~math/locadiff.top>
   Difference of Scale/Quantile       <~math/scaldiff.top>

Summary statistics                    <xemf: ~math\summary.men>

Fitting
   1-Variable Linear Fit              <xemf: ~math\lin_fit.men>
   1-Variable Non-Linear Fit          <xemf: ~math\nl_fit.men>
   Multi-Variable Fitting             <~fit\datamvar.top>
   Spline Fitting                     <xemf: ~math\spline.men>
   Lowess Fitting                     <xemf: ~math\lowess.men>
   Recipe Fitting (MIL-Handbook 17)   <~math\recipe.top>
 
Smoothing and Interpolation
   Lowess Smoothing                   <xemf: ~math\lowess.men>
   Least Squares Smoothing            <xemf: ~math\smoothls.men>
   Tukey Smoothing                    <xemf: ~math\smoothtu.men>
   Moving Average Smoothing           <xemf: ~math\smoothst.men>
   Linear Interpolation               <xemf: ~math\lininter.men>
   Cubic Spline Interpolation         <xemf: ~math\interpol.men>
   2-D Interpolation (gridded)        <xemf: ~math\bivarint.men>
   2-D Interpolation (non-gridded)    <xemf: ~math\bivarin2.men>

Roots and Optimization
   Roots of a 1-variable function     <xemf: ~math\roots.men>
   Optimize a 1-variable function     <xemf: ~math\opt-1.men>

Integrals and Derivatives and Related
   Definite Integration (Function)    <xemf: ~math\integral.men>
   Integration (Data)                 <xemf: ~math\integra2.men>
   Differentiation (Function)         <~math\derivati.top>
   Convolution                        <xemf: ~math\convol.men>
   Deconvolution                      <xemf: ~math\deconvol.men>
   Runge-Kutta (first order)          <xemf: ~math\rungkut1.men>
   Runge-Kutta (second order)         <xemf: ~math\rungkut2.men>
 
