This is file matr_sca.men--Scale a Matrix
 
--------------------
 1. Scale a Matrix
 2. SET MATRIX SCALE ZSCORE; LET MOUT = MATRIX SCALE M
 3.
 4. This command scales a matrix by one of the
 5. following methods:
 6.    1) divide by the standard deviation
 7.    2) divide by the range
 8.    3) z score (subtract mean, divide by sd)
 9. The scaling can be performed either over
10. rows or columns.
11.
12. Name of matrix:
13. @CE 1 0 42 50 ? 
14.
15. Type of scaling (pick one):
16. @CE 2 1 10 30 standard deviation
16. @CE 2 2 31 40 range
17. @CE 2 3 10 30 z score
17. @CE 2 4 31 40 mean
18. Scale over (pick one):
19. @CE 3 1 10 20 columns
19. @CE 3 2 21 31 rows
20.
21. Name of saved scaled matrix (can be same as original)
21. @CE 4 0 42 50 *
22.
23. Subset/Except/For Specification:
24. @CE 5 0 1 50 *
25.
26.
27. Perform the Matrix Scaling?:
--------------------
GR FE
SET MATRIX SCALE ZSCORE
@IF 2 1 SET MATRIX SCALE STANDARD DEVIATION
@IF 2 2 SET MATRIX SCALE RANGE
@IF 2 3 SET MATRIX SCALE ZSCORE
@IF 2 4 SET MATRIX SCALE MEAN
@IF 3 1 LET _4 = MATRIX COLUMN SCALE  _1 _5
@IF 3 2 LET _4 = MATRIX ROW SCALE  _1 _5
--------------------
WEB HELP QUADRATIC FORM
--------------------
