This is file matr_sol.men--Solve system of linear equations
 
--------------------
 1. Solve System of Linear Equations
 2. LET B = MATRIX SOLUTION X A
 3.
 4. Name of coefficient matrix:
 4. @CE 1 0 33 50 ? gui-matrix
 5. Name of constants variable:
 5. @CE 2 0 33 50 ? gui-variable
 6. Variable  to store the matrix solution:
 6. @CE 3 0 33 50 ?
 7. Apply Iterative refinement?:
 8. @CE 4 1 14 20 no
 8. @CE 4 2 22 28 yes
 9.
10. Subset/Except/For Specification:
11. @CE 5 0 -5 50 *
12.
13.
14. Solve the System of Equations?:
--------------------
GR FE
@IF 4 1 LET _3 = MATRIX SOLUTION  _1 _2 _5
@IF 4 2 LET _3 = MATRIX ITERATIVE SOLUTION  _1 _2 _5
--------------------
WEB HELP MATRIX SOLUTION
--------------------
