This is file matr_cor.men--Corrleation matrix
 
--------------------
 1. Compute Correlation Matrix
 2. LET CORR = CORRELATION MATRIX M
 3.
 4. Name of original matrix:
 4. @CE 1 0 33 50 ? gui-matrix
 5. Matrix  to store the correlation matrix:
 5. @CE 2 0 33 50 ?
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Compute the Correlation Matrix?:
--------------------
GR FE
LET _2 = CORRELATION MATRIX  _1 _3
--------------------
WEB HELP CORRELATION MATRIX
--------------------
