This is file matr_ext.men--Extract element of a matrix
 
--------------------
 1. Extract Element of a Matrix
 2. LET R = MATRIX ELEMENT M
 3.
 4. Name of original matrix:
 4. @CE 1 0 33 50 ? gui-matrix
 5. Row of matrix to extract:
 5. @CE 2 0 33 50 ? gui-none
 6. Column of matrix to extract:
 6. @CE 3 0 33 50 ? gui-none
 7. Parameter to store the element:
 7. @CE 4 0 33 50 ? gui-none
 8.
 9. Subset/Except/For Specification:
10. @CE 5 0 1 50 *
11.
12.
13. Extract the Element?:
--------------------
GR FE
LET _4 = MATRIX ELEMENT  _1 _2 _3 _5
--------------------
WEB HELP MATRIX ELEMENT
--------------------
