This is file matr_min.men--Minor of a matrix
 
--------------------
 1. Minor of a Matrix
 2. LET MINOR = MATRIX MINOR M ROWID COLID
 3.
 4. Name of original matrix:
 4. @CE 1 0 33 50 ? gui-matrix
 5. Row for which to compute the minor:
 5. @CE 2 0 33 50 ? gui-none
 6. Column for which to compute the minor:
 6. @CE 3 0 33 50 ? gui-none
 7. Parameter  to store the minor:
 7. @CE 4 0 33 50 ?
 8.
 9. Subset/Except/For Specification:
10. @CE 5 0 1 50 *
11.
12.
13. Compute the Minor?:
--------------------
GR FE
LET _4 = MATRIX MINOR  _1 _2 _3 _5
--------------------
WEB HELP MATRIX MINOR
--------------------
