This is file matr_rep.men--Replace row of a matrix
 
--------------------
 1. Replace Row of a Matrix
 2. LET R = MATRIX REPLACE ROW M VAR ROWID
 3.
 4. Name of original matrix:
 4. @CE 1 0 33 50 ? gui-matrix
 5. Row of matrix to replace:
 5. @CE 2 0 33 50 ? gui-none
 6. Variable containing new elements for row:
 6. @CE 3 0 33 50 ? gui-variable
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 1 50 *
10.
11.
12. Replace the Row?:
--------------------
GR FE
LET _1 = MATRIX REPLACE ROW  _1 _3 _2 _4
--------------------
WEB HELP MATRIX REPLACE ROW
--------------------
