This is file matr_itr.men--Invert a triangular matrix
 
--------------------
 1. Invert Triangular Matrix
 2. LET MP = TRIANGULAR INVERSE M
 3.
 4. Name of coefficient matrix:
 4. @CE 1 0 33 50 ? gui-matrix
 5. Variable  to store the matrix inverse:
 5. @CE 2 0 33 50 ?
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Invert the Triangular Matrix?:
--------------------
GR FE
LET _2 = TRIANGULAR INVERSE  _1 _3
--------------------
WEB HELP TRIANGULAR INVERSE
--------------------
