This is file matr_dia.men--Create a dioagonal matrix
 
--------------------
 1. Create a Diagonal Matrix
 2. LET DIAG = DIAGONAL MATRIX V
 3.
 4. Variable containing diagonal elements
 4. @CE 1 0 33 50 ? gui-variable
 5. Matrix to store the diagnal matrix:
 5. @CE 2 0 33 50 ?
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Generate the Diagonal Matrix?:
--------------------
GR FE
LET _2 = DIAGONAL MATRIX _1 _3
--------------------
WEB HELP DIAGONAL MATRIX
--------------------
