----- <~math\orthpoly.top> Orthogonal Polynomials
 
Orthogonal Polynomials
 
Chebychev Polynomials                 <xemf: ~math\cheby.men>
Jacobi Polynomials                    <xemf: ~math\jacobi.men>
Ultraspherical (or Gegenbauer) Polynomials  <xemf: ~math\ultrasp.men>
Laguerre  Polynomials                 <xemf: ~math\laguerre.men>
Generalized Laguerre Polynomials      <xemf: ~math\laguerrl.men>

Hermite Polynomials                   <xemf: ~math\hermite.men>
Parabolic Cylinder Functions          <xemf: ~math\parabol.men>

Legendre Polynomials and Functions    <xemf: ~math\legendre.men>
Associated Legendre Polynomials and Functions  <xemf: ~math\legendr2.men>
