This is file plotfun2.men--Plot a 2-variable function
 
--------------------
 1. Plot a 2-variable Function
 2. PLOT F1 FOR X = -3 0.1 3 FOR Y = -3 0.1 3
 3.
 4. Name of previously created function (or enter a functional expression):
 5. @CE 1 0 -10 50 ?
 6. First variable (X) on which to plot the function:
 6. @CE 2 0 42 50 ? gui-none
 7. Lower range for the X variable:
 7. @CE 3 0 42 50 ?
 8. Increment between X points:
 8. @CE 4 0 42 50 ?
 9. Upper range for the X variable:
 9. @CE 5 0 42 50 ?
10. Second variable (Y) on which to plot the function:
10. @CE 6 0 42 50 ? gui-none
11. Lower range for the Y variable:
11. @CE 7 0 42 50 ?
12. Increment between Y points:
12. @CE 8 0 42 50 ?
13. Upper range for the Y variable:
13. @CE 9 0 42 50 ?
14.
15. Select 3D frame:
16. @CE 10 1 14 60 no 3d frame
17. @CE 10 2 14 60  prong (axes from min to max, common origin)
18. @CE 10 3 14 60  xz and yz planes
19. @CE 10 4 14 60  cube
20. @CE 10 5 14 60  zigzag (similar to prong but no common origin)
21.
22. X, Y, Z viewing coordinates (optional):
23. @CE 11 0 -10 50 *
24.
25. Subset/Except/For Specification:
26. @CE 13 0 -10 50 *
27.
28.
29. Plot the Function?:
--------------------
GR FE
EYE COORDINATES _11
@IF 10 1 3DFRAME OFF
@IF 10 2 3DFRAME PRONG
@IF 10 3 3DFRAME 3PLANE
@IF 10 4 3DFRAME BOX
@IF 10 5 3DFRAME ZIGZAG
3D-PLOT _1 FOR _2 = _3  _4 _5 FOR _6 = _7 _8 _9 _13
--------------------
WEB HELP 3D-PLOT
--------------------
