This is file poly_eva.men--Compute polynomial evaluation of a variable
 
--------------------
 1. Polynomial Evaluation
 2. LET Y3 = POLYNOMIAL EVALUATION Y1 Y2
 3.
 4. Variable containing the polynomial coefficients:
 4. @CE 1 0 33 50 ? gui-variable
 5. Variable containing a sequence of values at
 6.    which the polynomial will be evaluated:
 6. @CE 2 0 33 50 ? gui-variable
 7. Variable to store the polynomial evaluation:
 7. @CE 3 0 33 50 ? gui-none
 8.
 9. Subset/Except/For Specification:
10. @CE 4 0 -10 50 *
11.
12.
13. Compute the Polynomial Evaluation?:
--------------------
GR FE
LET _3 = POLYNOMIAL EVALUATION  _1 _2 _4
--------------------
WEB HELP POLYNOMIAL EVALUATION
--------------------
