This is file poly_add.men--Compute polynomial addition of a variable
 
--------------------
 1. Polynomial Addition
 2. LET YSUM = POLYNOMIAL ADDITION Y1 Y2
 3.
 4. First variable for the polynomial addition:
 4. @CE 1 0 33 50 ? gui-variable
 5. Second variable for the polynomial addition:
 5. @CE 2 0 33 50 ? gui-variable
 6. Variable to store the polynomial addition:
 6. @CE 3 0 33 50 ?
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 -5 50 *
10.
11.
12. Compute the Polynomial Addition?:
--------------------
GR FE
LET _3 = POLYNOMIAL ADDITION  _1 _2 _4
--------------------
WEB HELP POLYNOMIAL ADDITION
--------------------
