This is file poly_sub.men--Compute polynomial subtraction of a variable
 
--------------------
 1. Polynomial Subtraction
 2. LET Y3 = POLYNOMIAL SUBTRACTION Y1 Y2
 3.
 4. First variable for the polynomial subtraction:
 4. @CE 1 0 33 50 ? gui-variable
 5. Second variable for the polynomial subtraction:
 5. @CE 2 0 33 50 ? gui-variable
 6. Variable to store the polynomial subtraction:
 6. @CE 3 0 33 50 ? gui-none
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 -5 50 *
10.
11.
12. Compute the Polynomial Subtraction?:
--------------------
GR FE
LET _3 = POLYNOMIAL SUBTRACTION  _1 _2 _4
--------------------
WEB HELP POLYNOMIAL SUBTRACTION
--------------------
