This is file rj.men--Compute Carlson's RJ elliptic integral
 
--------------------
 1. Carlson's Elliptic Integral of the third kind (RJ)
 2. LET Y = RJ(X,Y,Z,P)
 3.
 4. X-axis variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Y-axis variable:
 5. @CE 2 0 42 50 ? gui-variable
 6. Z-axis variable:
 6. @CE 3 0 42 50 ? gui-none
 7. Shape parameter (P):
 7. @CE 4 0 42 50 ? gui-none
 8. Variable to store the transformed result:
 8. @CE 5 0 42 50 ?
 9.
10. Subset/Except/For Specification:
11. @CE 7 0 -5 50 *
12.
13.
14. Compute the Transformation?:
--------------------
GR FE
LET _5 = RJ( _1 , _2 , _3 , _4 ) _7
--------------------
WEB HELP RJ
--------------------
