This is file rms.men--Compute root mean square of a variable
 
--------------------
 1. Root Mean Square
 2. LET A = ROOT MEAN SQUARE Y
 3.
 4. Variable for which to compute the root mean square:
 4. @CE 1 0 33 50 ? gui-variable
 5. Parameter to store the root mean square:
 5. @CE 2 0 33 50 ? gui-none
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 -10 50 *
 9.
10.
11. Compute the Root Mean Square?:
--------------------
GR FE
LET _2 = ROOT MEAN SQUARE  _1 _3
--------------------
WEB HELP ROOT MEAN SQUARE
--------------------
