This is file rungkut1.men--Compute a Runge-Kutta solution for a first order differential equation
 
--------------------
 1. Runge-Kutta (first order)
 2. LET Y = RUNGE KUTTA F X
 3.
 4. Name of previously created function (or enter a functional expression):
 5. @CE 1 0 -7 50 ?
 6. Variable defining the grid of X values:
 6. @CE 2 0 33 50 ? gui-variable
 7. Initial value for dependent variable?:
 7. @CE 3 0 33 50 ?
 8. Name of dependent variable:
 8. @CE 4 0 33 50 ? gui-none
 9.
10. Subset/Except/For Specification:
11. @CE 5 0 -7 50 *
12.
13.
14. Compute the Runge Kutta Solution?:
--------------------
GR FE
LET _4 = DATA _3
LET _4 = RUNGE KUTTA _1 _2 _5
--------------------
WEB HELP RUNGE KUTTA
--------------------
