This is file smoothtu.men--Perform a Tukey based smooth of a variable
 
--------------------
 1. Tukey Smoother
 2. ROBUST SMOOTH Y
 3.
 4. Variable to smooth:
 4. @CE 1 0 33 50 ? gui-variable
 5. 
 6. The smoothed curve will be plotted with the raw data.
 7.
 8. Select the line style for the smooth curve:
 8. @CE 2 0 33 50 gui-line
 9. Select the character symbol for the raw data:
 9. @CE 3 0 33 50 gui-character
10. Fill the character symbol?:
10. @CE 4 0 33 50 gui-ooff
11.
12. Subset/Except/For Specification:
13. @CE 5 0 -5 50 *
14.
15.
16. Perform the smooth?:
--------------------
GR FE
ROBUST SMOOTH _1  _5
CHARACTER _3 BLANK
CHARACTER FILL _4 OFF
LINES BLANK _2
LET ZZZZN = SIZE _1 _5
DELETE ZZZZX
LET ZZZZX = SEQUENCE 1 1 ZZZZN
TITLE TUKEY ROBUST SMOOTH
PLOT _1 PRED VS ZZZZX _5
TITLE
--------------------
WEB HELP SMOOTH
--------------------

