----- <~math\spretran.top> Spread Transformations
 
Spread Transformations
 
Measures of Spread
   Average Absolute Deviation         <xemf: ~math\aad.men>
   Biweight Scale                     <xemf: ~math\biwescal.men>
   Interquartile Range                <xemf: ~math\iqrange.men>
   Kurtosis                           <xemf: ~math\kurtosis.men>
   Median Absolute Deviation          <xemf: ~math\mad.men>
   Range                              <xemf: ~math\range.men>
   Relative Standard Deviation        <xemf: ~math\relsd.men>
   Relative Variance                  <xemf: ~math\relvar.men>
   Relative Variance of the Mean      <xemf: ~math\relvarmn.men>
   Skewness                           <xemf: ~math\skewness.men>
   Standard Deviation                 <xemf: ~math\sd.men>
   Standard Deviation of the Mean     <xemf: ~math\sd_mean.men>
   Weighted Standard Deviation        <xemf: ~math\weigsd.men>
   Variance                           <xemf: ~math\variance.men>
   Weighted Variance                  <xemf: ~math\weigvar.men>

