This is file tag_sn0.men--Compute Taguchi SN0 of a variable
 
--------------------
 1. Taguchi SN0
 2. LET A = TAGUCHI SN0 Y
 3.
 4. Variable for which to compute the Taguchi SN0:
 4. @CE 1 0 33 50 ? gui-variable
 5. Parameter to store the Taguchi SN0:
 5. @CE 2 0 33 50 ? gui-variable
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 -5 50 *
 9.
10.
11. Compute the Taguchi SN0?:
--------------------
GR FE
LET _2 = TAGUCHI SN0  _1 _3
--------------------
WEB HELP TAGUCHI SN0
--------------------
