This is file upp_quar.men--Compute upper quartile of a variable
 
--------------------
 1. Upper Quartile
 2. LET A = UPPER QUARTILE Y
 3.
 4. Variable for which to compute the upper quartile:
 4. @CE 1 0 33 50 ? gui-variable
 5. Parameter to store the upper quartile:
 5. @CE 2 0 33 50 ? gui-none
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 -7 50 *
 9.
10.
11. Compute the Upper Quartile?:
--------------------
GR FE
LET _2 = UPPER QUARTILE  _1 _3
--------------------
WEB HELP UPPER QUARTILE
--------------------
