This is file uscore.men--Generate u-scores for a variable
 
--------------------
 1. U-Score Standardization
 2. LET Y2 = USCORE Y GROUP1 GROUP2
 3.
 4. A u-score standardizes a variable by
 5. subtracting the minimum and dividing by
 6. the  range (i.e., converts to (0,1) scale).
 7.
 8. Variable to standardize:
 8. @CE 1 0 42 50 ? gui-variable
 9. Variable to store the standardized values:
 9. @CE 2 0 42 50 ? gui-none
10. First Group Variable (optional):
10. @CE 3 0 42 50 ? gui-variable
11. Second Group Variable (optional):
11. @CE 4 0 42 50 ? gui-variable
12.
13. Subset/Except/For Specification:
14. @CE 5 0 1 50 *
15.
16.
17. Perform the Standardization?:
--------------------
GR FE
LET _2 = USCORE _1 _3 _4 _5
--------------------
WEB HELP USCORE
--------------------

