This is file vect_dot.men--Compute vector dot product of a variable
 
--------------------
 1. Vector Dot Product
 2. LET A = VECTOR DOT PRODUCT Y1 Y2
 3.
 4. First variable for which to compute the vector dot product:
 4. @CE 1 0 33 50 ? gui-variable
 5. Second variable for which to compute the vector dot product:
 5. @CE 2 0 33 50 ? gui-variable
 6. Parameter to store the vector dot product:
 6. @CE 3 0 33 50 ? gui-none
 8.
 9. Subset/Except/For Specification:
10. @CE 4 0 -20 50 *
11.
12.
13. Compute the Vector Dot Product?:
--------------------
GR FE
LET _3 = VECTOR DOT PRODUCT  _1 _2 _4
--------------------
WEB HELP VECTOR DOT PRODUCT
--------------------
