This is file weigsd.men--Compute weighted sd of a variable
 
--------------------
 1. Weighted Standard Deviation
 2. LET A = WEIGHTED STANDARD DEVIATION Y WEIGHTS
 3.
 4. Variable for which to compute the weighted standard deviation:
 4. @CE 1 0 33 50 ? gui-variable
 5. Variable containing the weights:
 5. @CE 2 0 33 50 ? gui-variable
 6. Parameter to store the weighted standard deviation:
 6. @CE 3 0 33 50 ? gui-none
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 -18 50 *
10.
11.
12. Compute the Weighted Standard Deviation?:
--------------------
GR FE
LET _3 = WEIGHTED STANDARD DEVIATION  _1 _2 _4
--------------------
WEB HELP WEIGHTED STANDARD DEVIATION
--------------------
