This is file winssd.men--Compute Winsorized standard deviation of a variable
 
--------------------
 1. Winsorized Standard Deviation
 2. LET A = WINSORIZED STANDARD DEVIATION Y
 3.
 4. Variable for which to compute the Winsorized standard deviation:
 4. @CE 1 0 42 50 ? gui-variable
 5. Percentage of values to Winsorize above?:
 5. @CE 2 0 42 50 ? 
 6. Percentage of values to Winsorize below?:
 6. @CE 3 0 42 50 ?
 7. Parameter to store the Winsorized standard deviation:
 7. @CE 4 0 42 50 ? gui-none
 8.
 9. Subset/Except/For Specification:
10. @CE 5 0 1 50 *
11.
12.
13. Compute the Winsorized Standard Deviation?:
--------------------
GR FE
LET P1 = _3
LET P2 = _2
LET _4 = WINSORIZED STANDARD DEVIATION  _1 _5
--------------------
WEB HELP WINSORIZED STANDARD DEVIATION
--------------------
