This is file winscova.men--Compute Winsorized covariance of a variable
 
--------------------
 1. Winsorized Covariance
 2. LET A = WINSORIZED COVARIANCE Y
 3.
 4. First variable for which to compute the covariance:
 4. @CE 1 0 42 50 ? gui-variable
 5. Second variable for which to compute the covariance:
 5. @CE 2 0 42 50 ? gui-variable
 6. Percentage of values to Winsorize above?:
 6. @CE 3 0 42 50 ? 
 7. Percentage of values to Winsorize below?:
 7. @CE 4 0 42 50 ?
 8. Parameter to store the Winsorized covariance:
 8. @CE 5 0 42 50 ? gui-none
 9.
10. Subset/Except/For Specification:
11. @CE 6 0 1 50 *
12.
13.
14. Compute the Winsorized Covariance?:
--------------------
GR FE
LET P1 = _4
LET P2 = _3
LET _5 = WINSORIZED COVARIANCE  _1 _2 _6
--------------------
WEB HELP WINSORIZED COVARIANCE
--------------------
