----- <~dexpb\impofact.top> Tech. for Analysis Goal 2: Important Factors
 
Techniques: Goal 2: Important Factors
 
DEX scatter plot                         <xemf: ~plot\dexscatp.men>
DEX mean plot (main effects plot)        <xemf: ~plot\dexmeanp.men>
Estimate effects (Yates analysis)        <xemf: ~dex2k\yates.men>
Normal probability plot of effects       <xemf: ~dex2k\normppef.men>
Halfnormal probability plot |effects|    <xemf: ~dex2k\hanoppef.men>
Cumulative residual standard deviations  <xemf: ~dex2k\crsdplot.men>
95% confidence intinterval on effects    <xemf: ~dex2k\confinte.men>
 
