This is file charplot.men--Character Plot
 
--------------------
 1. Character Plot (for 2-factor data)
 2. CHAR 1 2; LINE BLANK ALL; PLOT Y X1 X2
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5. First Factor Variable:
 5. @CE 2 0 42 50 ? gui-vari
 6. Second Factor Variable:
 6. @CE 3 0 33 50 ? gui-vari
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 1 50 *
10.
11.
12. Generate the Character Plot?:
--------------------
GR FE
LINES BLANK ALL
CHARACTERS 1 2
PLOT _1 _2 _3 _4
RESET PLOT CONTROL
--------------------
WEB HELP PLOT
--------------------
