This is file lineplot.men--Line Plot
 
--------------------
 1. Line Plot (for 2-factor data)
 2. LINE SO SO DOT DOT DASH DASH; LET TAG = 10*X2+X1; PLOT Y X1 TAG
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5. First Factor Variable:
 5. @CE 2 0 42 50 ? gui-vari
 6. Second Factor Variable:
 6. @CE 3 0 33 50 ? gui-vari
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 1 50 *
10.
11.
12. Generate the Character Plot?:
--------------------
GR FE
LINES SOLID SOLID DOT DOT DASH DASH
CHARACTERS BLANK ALL
LET ZZZZTAG = 10* _3 + _2
PLOT _1 _2 ZZZZTAG _4
RESET PLOT CONTROL
--------------------
WEB HELP PLOT
--------------------
