----- <~mfac\mfacanal.top> Multi-Factor Analysis
 
Multi-Factor Analysis
 
Discussion                   <~mfac\discussi.top>
NIST/SEMATECH Handbook (Three+ Process) <web handbook compare three process>
 
Graphical Techniques         <~mfac\viewdata.top>
Quantitative Techniques      <~mfac\stattech.top>
 
Core questions               <~mfac\engiques.top>

Built-in data sets
   View                      <~dataview\mfac.top>
   Load                      <~dataload\mfac.top>

Worked Examples              <~mfac\anovexam.top>

References                   <~mfac\referenc.top>
 
