FEED/DRILL/MAT/TABLE POS/TEMP EFFECT ON AUTO. MANUF. TOOLING STATION PART DIST.
THE NUMBERS USED IN THIS AMRF EXAMPLE ARE HYPOTHETICAL.
THE NUMBERS ARE USED FOR DES. OF EXP. METHODOLOGY PURPOSES ONLY.
THE NUMBERS WERE DERIVED (-20) FROM
BOX, HUNTER AND HUNTER,
STATISTICS FOR EXPERIMENTERS, WILEY, 1979, PAGE 391
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 8
   RESPONSE VARIABLE = HOLE TO HOLE DISTANCE (IN THOUSANTHS OF AN INCH)
                       NOMINAL VALUE = 50
   FACTOR 1 = TABLE X POSTIION (2 LEVELS--10 AND 30 INCHES)
   FACTOR 2 = TABLE Y POSITION (2 LEVELS--5 AND 15 INCHES)
   FACTOR 3 = FEED RATE (2 LEVELS--XX AND YY)
   FACTOR 4 = DRILL SPEED (2 LEVELS--XX AND YY)
   FACTOR 5 = DRILL ID (2 LEVELS--1 AND 2)
   FACTOR 6 = MATERIAL (2 LEVELS--1 AND 2)
   FACTOR 7 = TABLE THERMOCOUPLE TEMPERATURE (2 LEVELS--XX AND YY)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ AMRF.DAT Y X1 X2 X3 X4 X5 X6 X7
 
 
 
 Y   X1  X2  X3  X4  X5  X6  X7
-------------------------------
49   -1  -1  -1  +1  +1  +1  -1
32   +1  -1  -1  -1  -1  +1  +1
40   -1  +1  -1  -1  +1  -1  +1
63   +1  +1  -1  +1  -1  -1  -1
51   -1  -1  +1  +1  -1  -1  +1
30   +1  -1  +1  -1  +1  -1  -1
39   -1  +1  +1  -1  -1  +1  -1
68   +1  +1  +1  +1  +1  +1  +1
