This is Dataplot data file    ANTIBODY.DAT
Sample data set from ISO 13528 standard:

   ISO 13528 (2005), "Statistical Methods for use in
   proficiency testing by interlaboratory comparisons,"
   Section 8.6.2.

This data contains the results of determining concentrations
of a certain antibody in serum samples.  Each lab made four
replicate determinations under repeatability conditions.
This data set contains the summary data for each lab (i.e.,
the mean and standard deviation), not the original measurements.

Number of observations = 25
Number of observations per line image = 4
Order of observations per line image--
   1. Laboratory ID
   2. Mean Value for Lab
   3. Standard Deviation for Lab
   4. Number of Replications for Lab
To read this file into Dataplot--
   SKIP 25
   READ ANTIBODY.DAT LABID YMEAN YSD  NREP
  LABID      YMEAN       YSD     NREP
--------------------------------------
 1  2.15  0.13  4
 2  1.85  0.21  4
 3  1.80  0.08  4
 4  1.80  0.24  4
 5  1.90  0.36  4
 6  1.90  0.32  4
 7  1.90  0.14  4
 8  2.05  0.26  4
 9  2.35  0.39  4
10  2.03  0.53  4
11  2.08  0.25  4
12  1.25  0.24  4
13  1.13  0.72  4
14  1.00  0.26  4
15  1.08  0.17  4
16  1.20  0.32  4
17  1.35  0.40  4
18  1.23  0.36  4
19  1.23  0.33  4
20  0.90  0.43  4
21  1.48  0.40  4
22  1.20  0.55  4
23  1.73  0.39  4
24  1.43  0.30  4
25  1.28  0.22  4
