THIS IS DATAPLOT DATA FILE     ASQCSAL.DAT
ASQC SALARY SURVEY
QUALITY PROGRESS, SEPTEMBER 1993, PAGE 35, TABLE 7.
RESPONSE VARIABLE = SALARY (IN THOUSANDS OF DOLLARS)
NUMBER OF OBSERVATIONS = 84
NUMBER OF VARIABLES PER LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE VARIABLE SALARY (IN THOUSANDS OF DOLLARS)
   2. FACTOR 1 = EDUCATION LEVEL
                 1 = LESS THAN H.S.  2 = HIGH SCHOOL  3 = VOC. DEG.
                 4 = 2-YEAR COLLEGE  5 = COLLEGE      6 = MASTERS
                 7 = DOCTORATE
   3. FACTOR 2 = JOB
                 1 = ALL        2 = IND. CONSULT.  3 = HOUSE CONSULT..
                 4 = DIRECTOR   5 = ENGINEER       6 = INSPECTOR
                 7 = MANAGER    8 = PROFESSOR      9 = SPECIALIST
                10 = STATIST.  11 = SUPERVISOR    12 = TECHNICIAN
STATISTICAL AREA--MULTIFACTOR
TO READ THIS INTO DATAPLOT (AND GRAPHICALLY ANALYZE)--
   SKIP 25; READ ASQCSAL.DAT Y EDU JOB
   CHAR 1 2 3 4 5 6 7; LINES BL BL BL BL BL BL BL
   BLOCK PLOT Y JOB EDU
 
SALARY   EDUCATION    JOB
-------------------------------------
  38        1        1
  34        2        1
  35        3        1
  39        4        1
  51        5        1
  63        6        1
  72        7        1
 -99        1        2
  49        2        2
  36        3        2
  51        4        2
  71        5        2
  82        6        2
  85        7        2
 -99        1        3
  48        2        3
  45        3        3
  45        4        3
  60        5        3
  61        6        3
  74        7        3
  67        1        4
  55        2        4
  53        3        4
  58        4        4
  67        5        4
  75        6        4
  89        7        4
  34        1        5
  38        2        5
  42        3        5
  39        4        5
  44        5        5
  51        6        5
  60        7        5
  19        1        6
  25        2        6
  24        3        6
  28        4        6
  29        5        6
 -99        6        6
 -99        7        6
  75        1        7
  43        2        7
  44        3        7
  46        4        7
  54        5        7
  64        6        7
  79        7        7
 -99        1        8
 -99        2        8
 -99        3        8
 -99        4        8
  48        5        8
  46        6        8
  60        7        8
 -99        1        9
  32        2        9
  32        3        9
  37        4        9
  42        5        9
  53        6        9
  50        7        9
 -99        1       10
  24        2       10
  27        3       10
  36        4       10
  47        5       10
  56        6       10
  69        7       10
  38        1       11
  34        2       11
  36        3       11
  37        4       11
  44        5       11
  50        6       11
  78        7       11
  38        1       12
  27        2       12
  27        3       12
  26        4       12
  28        5       12
  27        6       12
 -99        7       12
