THIS IS DATAPLOT DATA FILE BATTADD3.DAT (APRIL, 1992)
NBS BATTERY ADDITIVE DATA (APRIL 1953)
NUMBER OF OBSERVATIONS = 36
RESPONSE VARIABLE = WATT-HOURS OUTPUT
NUMBER OF VARIABLES ON A LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   1. WATT-HOURS OUTPUT
   2. ADDITIVE TYPE (1 = CONTROL, 2 = AD-X2, 3 = MG-NA)
   3. BATTERY ID (19 TO 30)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ BATTADD3.DAT Y X1 X2
SOURCE--NBS REPORT 2447: REPORT ON BATTERY ADDITIVES
        APRIL 16, 1953
        PAGE 3.75, TABLE 30, TEST ONLY
 
 
 
 
 
 
 
 
WATT-HOUR    ADDITIVE  BATTERY
-------------------------------
  6.12          1        19
  9.13          1        20
 12.16          1        21
  0.92          1        22
 10.07          1        23
  8.18          1        24
  8.69          1        25
  4.54          1        26
  0.10          1        27
  3.02          1        28
  6.48          1        29
  3.67          1        30
  5.71          2        19
 11.64          2        20
  5.88          2        21
  0.78          2        22
  9.25          2        23
 10.04          2        24
  9.87          2        25
 10.07          2        26
  3.82          2        27
  3.30          2        28
  5.03          2        29
  2.13          2        30
  8.03          3        19
 11.56          3        20
 11.57          3        21
 13.99          3        22
 10.58          3        23
  7.19          3        24
  8.10          3        25
  8.28          3        26
 10.49          3        27
  4.21          3        28
  7.19          3        29
  8.63          3        30
