This is Dataplot data file     BATTADD2.DAT
NIST Battery Additive Comparison (April 1953)
Note--This file is a subset of BATTADD3.DAT
Response variable                  = Watt-hour output
Number of observations             = 24
Number of variables per line image = 2
Order of variables on a line image--
   1. Response variable = Watt-hours output
   2. Factor 1          = additive type (2 levels)
                                       1 = control
                                       2 = Mg-Na
Statistical area--1-factor analysis (2 levels)
To read this file into Dataplot--
   SKIP 25
   READ BATTADD2.DAT Y X1
Source--NBS Report 2447: Report on Battery Additives
        April 16, 1953
        Page 3.75, Table 30, Test only
        Treatment 1 (= control) & treatment 3 (= Mg-Na) only
 
 
 
    Y           X
Watt-hour    Additive
----------------------
  6.12          1
  9.13          1
 12.16          1
  0.92          1
 10.07          1
  8.18          1
  8.69          1
  4.54          1
  0.10          1
  3.02          1
  6.48          1
  3.67          1
 
  8.03          2
 11.56          2
 11.57          2
 13.99          2
 10.58          2
  7.19          2
  8.10          2
  8.28          2
 10.49          2
  4.21          2
  7.19          2
  8.63          2
