This is Dataplot data file    BFR.DAT
Sample data set from Black, Durham, and Padgett (1990), "Parameter
Estimation for a New Distribution for the Strength of Brittle Fibers:
A Simulation Study", Communications in Statistics--Simulation and
Computation, Vol. 19, pp. 809-825.

Response variable = Breaking stress data for Microfil 55 (M55)
                    carbon fibers from experiments performed at
                    the U.S. Army Materials Technology Laboratory
                    in Watertown, Massachusetts.  Fibers were 50 mm
                    in length and breaking stress was measured in GPa
                    (gigapascals)
Number of observations = 50
Number of observations per line image = 1
Order of observations per line image--
   1. Response variable
To read this file into Dataplot--
   SKIP 25
   READ BFR.DAT Y
   BRITTLE FRACTURE MAXIMUM LIKELIHOOD Y
 
 
 
  Y
------------------
1.87
2.07
2.13
2.16
2.17
2.25
2.25
2.28
2.35
2.35
2.45
2.48
2.50
2.50
2.55
2.58
2.60
2.65
2.65
2.65
2.66
2.71
2.71
2.77
2.77
2.78
2.81
2.83
2.87
2.87
2.89
2.90
2.91
2.93
2.98
3.00
3.00
3.00
3.01
3.01
3.15
3.17
3.25
3.25
3.25
3.28
3.31
3.39
3.48
3.68
