THIS IS DATAPLOT DATA FILE     BOWEN.DAT
AGENT/CLEANSER/MORDANT EFFECT ON DENTAL POLYSAC ADHESION
RAY BOWEN DENTAL POLYSAC ADHESION STUDY
2**3 FULL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
   RESPONSE VARIABLE = ADHESION
   FACTOR 1 = AGENT    (2 LEVELS)
   FACTOR 2 = CLEANSER (2 LEVELS)
   FACTOR 3 = MORDANT  (2 LEVELS)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOWEN.DAT Y X1 X2 X3
 
 
 
 
 
 
 
 
 
 
 Y   X1  X2  X3
------------------
99   -1  -1  -1
90    1  -1  -1
237  -1   1  -1
251   1   1  -1
149  -1  -1   1
93    1  -1   1
186  -1   1   1
374   1   1   1
