SEAT/DYNAMO/HANDLEBAR/GEAR/RANINCOAT/BREAKFAST/TIRE EFFECT ON BIKE SPEED
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 391
2**(7-4) FRACTIONAL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 8
   RESPONSE VARIABLE = TIME TO CLIMB HILL (IN SEC)
   FACTOR 1 = SEAT HEIGHT (2 LEVELS)
   FACTOR 2 = DYNAMO ENGAGED YES/NO (2 LEVELS)
   FACTOR 3 = HANDLEBAR ANGLE (2 LEVELS)
   FACTOR 4 = GEAR (2 LEVELS)
   FACTOR 5 = RAINCOAT ON/OFF 92 LEVELS)
   FACTOR 6 = BREAKFAST YES/NO (2 LEVELS)
   FACTOR 7 = TIRE PRESSURE LOW/HIGH (2 LEVELS)
TO READ THIS FILE INTO DATAPLOT--
   DIMENSION 20 VARIABLES
   SKIP 25
   READ BOXBIKE2.DAT Y X1 TO X7




Y    X1  X2  X3  X4  X5  X6  X7
-------------------------------
69   -1  -1  -1  +1  +1  +1  -1
52   +1  -1  -1  -1  -1  +1  +1
60   -1  +1  -1  -1  +1  -1  +1
83   +1  +1  -1  +1  -1  -1  -1
71   -1  -1  +1  +1  -1  -1  +1
50   +1  -1  +1  -1  +1  -1  -1
59   -1  +1  +1  -1  -1  +1  -1
88   +1  +1  +1  +1  +1  +1  +1
