STEEL TEMP/CARBON CONT/OIL TEMP EFFECT ON % SPRINGS WITHOUT CRACKS
BOX AND BISGAARD, THE SCIENTIFIC CONTEXT OF QUALITY IMPROVEMENT,
QUALITY PROGRESS, JUNE 1987, PAGE 56.
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES = 4
   RESPONSE VARIABLE = % OF SPRINGS WITHOUT CRACKS
   FACTOR 1 = STEEL TEMP BEFORE QUENCHING (2 LEVELS--1450 & 1600 F)
   FACTOR 2 = CARBON CONTENT (2 LEVELS--.50% AND .70%)
   FACTOR 3 = QUENCHING OIL TEMPERATURE (2 LEVELS--70 AND 120 DEF F)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ BOXBISG.DAT Y X1 X2 X3













67    -1  -1  -1
79    +1  -1  -1
61    -1  +1  -1
75    +1  +1  -1
59    -1  -1  +1
90    +1  -1  +1
52    -1  +1  +1
87    +1  +1  +1
