THIS IS DATAPLOT DATA FILE   BOXBLOOD.DAT
DIET EFFECT ON BLOOD COAGULATION
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 165-197 (MAIN EXAMPLE OF CHAPTER 6)
COMPLETELY RANDOMIZED DESIGN
NUMBER OF OBSERVATIONS = 24
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 3
   RESPONSE VARIABLE = BLOOD COAGULATION TIME
   FACTOR 1 = DIET (4 LEVELS)
   FACTOR 2 = RUN SEQUENCE
TO READ THIS FILE INTO DATAPLOT (AND ANALYZE)--
   SKIP 25
   READ BOXBLOOD.DAT Y X1 RUNSEQ
   CHAR X ALL
   PLOT Y X1 X1
   .
   ER; ANOVA Y X1
   .
   PLOT RES X1 X1
   PLOT RES PRED PRED
   PLOT RES RUNSEQ
   NORMAL PROBABILITY PLOT RES
 Y   X1  RUNSEQ
-----------------
62    1    20
60    1     2
63    1    11
59    1    10
63    2    12
67    2     9
71    2    15
64    2    14
65    2     4
66    2     8
68    3    16
66    3     7
71    3     1
67    3    17
68    3    13
68    3    21
56    4    23
62    4     3
60    4     6
61    4    18
63    4    22
64    4    19
63    4     5
59    4    24
