FIT OF CHEM IMPURITY AS A FUNCTION OF MONOMER CONC & DIMER CONC
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 462
PLANAR MODEL (BUT USED WITH NO ADDITIVE CONSTANT)
NUMBER OF OBSERVATIONS = 6
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 3
   1. RESPONSE VARIABLE Y = INITIAL RATE OF FORMATION OF IMPURITY
   2. X1                  = CONCENTRATION OF MONOMER
   3. X2                  = CONCENTRATION OF DIMER
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXCHEM2.DAT Y X1 X2










  Y      X1      X2
--------------------
5.75    0.34    0.73
4.79    0.34    0.73
5.44    0.58    0.69
9.09    1.26    0.97
8.59    1.26    0.97
5.09    1.82    0.46
