EFFECT OF CLOTH TYPE ON WEAR (BLOCK ON POSITION, HOLDER, PAPER)
BOX, HUNTER & HUNTER (1978), STATISTICS FOR EXPERIMENTERS,
WILEY, PAGE 256-258 (HYPER-GRAECO-LATIN SAMPLE OF CHAPTER 8)
HYPER-GRAECO-LATIN SQUARE    (FULL EXAMPLE)
NUMBER OF OBSERVATIONS = 16  (FULL EXAMPLE)
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 6
   RESPONSE VARIABLE = LOSS OF WEIGHT (IN MILLIGRAMS)
   FACTOR 1 = CLOTH TYPE (4 TYPES)
   FACTOR 2 = HOLDER POSITION (4 POSITIONS)
   FACTOR 3 = RUN (4 RUNS)
   FACTOR 4 = HOLDER (4 TYPES)
   FACTOR 5 = EMORY PAPER SHEET (4 SHEETS)
TO READ THIS FILE INTO DATAPLOT (AND ANALYZE)--
   SKIP 30
   READ BOXCLOT2.DAT Y X1 X2 X3 X4 X5
   .
   CHAR X BLANK;
   MULTIPLOT 2 1
   LINES BLANK DOTTED; DEX SCATTER PLOT Y X1 X2 X3 X4 X5
   LINES SOLID DOTTED; DEX MEAN PLOT Y X1 X2 X3 X4 X5
   .
   ANOVA Y X1 X2 X3 X4 X5
   .
   MULTIPLOT 2 2
   LINES BLANK DOTTED; DEX SCATTER PLOT RES X1 X2 X3 X4 X5
   LINES SOLID DOTTED; DEX MEAN PLOT RES X1 X2 X3 X4 X5
   NORMAL PROBABILITY PLOT RES
 
WEAR        CLOTH POSITION RUN HOLDER PAPER
-------------------------------------------
320           1      1      1    1        1
297           2      2      1    2        2
299           3      3      1    3        3
313           4      4      1    4        4
266           3      1      2    4        2
227           4      2      2    3        1
260           1      3      2    2        4
240           2      4      2    1        3
221           4      1      3    2        3
240           3      2      3    1        4
267           2      3      3    4        1
252           1      4      3    3        2
301           2      1      4    3        4
238           1      2      4    4        3
243           4      3      4    1        2
290           3      4      4    2        1

285           1      1      5    1        5
280           2      2      5    2        6
331           3      3      5    3        7
311           4      4      5    4        8
268           3      1      6    4        6
233           4      2      6    3        5
291           1      3      6    2        8
280           2      4      6    1        7
265           4      1      7    2        7
273           3      2      7    1        8
234           2      3      7    4        5
243           1      4      7    3        6
306           2      1      8    3        8
271           1      2      8    4        7
270           4      3      8    1        6
272           3      4      8    2        5
