THIS IS DATAPLOT DATA FILE BOXCAKE2.DAT
FLOUR/SHORTENING/EGGS/TEMP/TIME EFFECT ON CAKE TASTE
THE DATA IN THIS FILE = THE MEAN (OVER THE 5 TIME & TEMP CONDITIONS)
                    AND THE SD   (OVER THE 5 TIME & TEMP CONDITIONS)
EXAMPLE OF TAGUCHI PARAMETER DESIGN
REFERENCE--BOX, G.E.P, AND JONES, XX.
           QUALITY PROGRESS, JUNE 1987, PAGE 56.
REFERENCE--BOX, G.E.P., BISGAARD, SOREN, & FUNG, CONRAD ,
           "AN EXPLANATION AND CRITIQUE OF TAGUCHI'S
           CONTRIBUTIONS TO QUALITY ENGINEERING",
           QUALITY AND RELIABILITY ENGINEERING INTERNATIONAL,
           VOLUME 4, 1988, PAGES 123-131.
2**5 FULL FACTORIAL DESIGN + 5 PSEUDO-CENTER POINTS
NUMBER OF OBSERVATIONS = 9 MEAN AND 9 SD VALUES
TOTAL NUMBER OF VARIABLES = 5
ORDER OF VARIABLES ON A LINE IMAGE--
   RESPONSE VARIABLE 1 = MEAN TASTE RATING OF CAKE (0 = BAD, 7 = GOOD)
   RESPONSE VARIABLE 2 = SD   TASTE RATING OF CAKE (0 = BAD, 7 = GOOD)
   FACTOR 1 = FLOUR (2 LEVELS-- )                INNER ARRAY
   FACTOR 2 = SHORTENING (2 LEVELS--)            INNER ARRAY
   FACTOR 3 = EGGS (2 LEVELS--)                  INNER ARRAY
TO READ THIS INTO DATAPLOT--
   SKIP 50
   READ BOXCAKE2.DAT YM YSD X1 X2 X3
   DELETE YM YSD X1 X2 X3 FOR I = 1 1 1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 MEAN    SD    FLOUR  SHORT. EGGS
TASTE   TASTE
----------------------------------
4.680   1.355    0      0      0
3.625   2.816   -1     -1     -1
3.775   1.204   +1     -1     -1
4.600   1.669   -1     +1     -1
5.475   0.814   +1     +1     -1
5.250   1.646   -1     -1     +1
5.650   0.451   +1     -1     +1
4.700   1.906   -1     +1     +1
4.950   0.733   +1     +1     +1
