ACID CONC/CAT CONC/TEMP/MONOMER CONC EFFECT ON CLEANSER STABILITY
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 422
2**(4-1) FRACTIONAL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 8
2**(4-1) FRACTIONAL FACTORIAL DESIGN
NOTE--ALSO A GOOD EXAMPLE OF DIRECTIONAL
      RESPONSE SURFACE EXPLORATION
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 5
   RESPONSE VARIABLE = STABILITY (TARGET =  AT LEAST 25)
   FACTOR 1 = ACID CONC     (2 LEVELS--20 & 30  %)
   FACTOR 2 = CATALYST CONC (2 LEVELS--1 & 2 %)
   FACTOR 3 = TEMPERATURE   (2 LEVELS--100 & 150 DEG C)
   FACTOR 4 = MONOMER CONC  (2 LEVELS--25 & 50 %)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXCLEAN.DAT Y X1 X2 X3 X4





 Y   X1  X2  X3  X4
-------------------
20   -1  -1  -1  -1
14   +1  -1  -1  +1
17   -1  +1  -1  +1
10   +1  +1  -1  -1
19   -1  -1  +1  +1
13   +1  -1  +1  -1
14   -1  +1  +1  -1
10   +1  +1  +1  +1
