EFFECT OF ANTIDOTE ON ANIMAL SURVIVAL (BLOCK ON POISON)
BOX-COX HOMOSCEDASTICTY PLOT ANIMAL SURVIVAL DATA
REFERENCE--BOX, HUNTER, AND HUNTER, PAGE 224
REFERENCE--BOX-COX (1964), AN ANALYSIS OF TRANSFORMATIONS, JRSSB, 211
RANDOMIZED BLOCK DESIGN
NUMBER OF OBSERVATIONS = 48
NUMBER OF VARIABELS PER LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   1. ANIMAL SURVIVAL TIME (UNIT = 10 HOURS) (RESPONSE)
   2. FACTOR 1 = ANTIDOTE (4 LEVELS)
   3. FACTOR 2 = POISON (3 LEVELS)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ BOXCOX.DAT Y X1 X2
   .
   CHAR X ALL; PLOT Y X1 X1; PLOT Y X2 X2
   CHAR 1 2 3 4 5; PLOT Y X1 X2; CHAR X ALL
   .
   DEFINE ER ESC FF; ER; ANOVA Y X1 X2
   .
   PLOT RES X1 X1; PLOT RES X2 X2
   LINES BLANK ALL; PLOT RES PRED
   NORMAL PROBABILITY PLOT RES
 SURVIVAL TIME   ANTIDOTE    POISON
--------------------------------------
      0.31          1          1
      0.82          2          1
      0.43          3          1
      0.45          4          1
      0.45          1          1
      1.10          2          1
      0.45          3          1
      0.71          4          1
      0.46          1          1
      0.88          2          1
      0.63          3          1
      0.66          4          1
      0.43          1          1
      0.72          2          1
      0.76          3          1
      0.62          4          1
      0.36          1          2
      0.92          2          2
      0.44          3          2
      0.56          4          2
      0.29          1          2
      0.61          2          2
      0.35          3          2
      1.02          4          2
      0.40          1          2
      0.49          2          2
      0.31          3          2
      0.71          4          2
      0.23          1          2
      1.24          2          2
      0.40          3          2
      0.38          4          2
      0.22          1          3
      0.30          2          3
      0.23          3          3
      0.30          4          3
      0.21          1          3
      0.37          2          3
      0.25          3          3
      0.36          4          3
      0.18          1          3
      0.38          2          3
      0.24          3          3
      0.31          4          3
      0.23          1          3
      0.29          2          3
      0.22          3          3
      0.33          4          3
