CAT/TEMP/PRES/CONC EFFECT ON CHEMICAL PROCESS CONVERSION YIELD
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 325
2**4 FULL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 16
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 6
   RESPONSE VARIABLE = % CONVERSION
   FACTOR 1 = CATALYST CHARGE (2 LEVELS--10 & 15 POUNDS)
   FACTOR 2 = TEMPERATURE     (2 LEVELS--220 & 240 DEG C)
   FACTOR 3 = PRESSURE        (2 LEVELS--50 & 80 PSI)
   FACTOR 4 = CONCENTRATION   (2 LEVELS--10 & 12 %)
   ORDER NUMBER = ORDER IN WHICH DATA WAS COLLECTED
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXCHEM.DAT Y X1 X2 X3 X4 ORDER






                            RUN
 Y   X1  X2  X3  X4        ORDER
---------------------------------
71   -1  -1  -1  -1          8
61   +1  -1  -1  -1          2
90   -1  +1  -1  -1         10
82   +1  +1  -1  -1          4
68   -1  -1  +1  -1         15
61   +1  -1  +1  -1          9
87   -1  +1  +1  -1          1
80   +1  +1  +1  -1         13
61   -1  -1  -1  +1         16
50   +1  -1  -1  +1          5
89   -1  +1  -1  +1         11
83   +1  +1  -1  +1         14
59   -1  -1  +1  +1          3
51   +1  -1  +1  +1         12
85   -1  +1  +1  +1          6
78   +1  +1  +1  +1          7
