THIS IS DATAPLOT DATA FILE BOXJE142.DAT
BOX & JENKINS DATA, PAGE 142, TABLE 5.1
REFERENCE--BOX & JENKINS (1968),
           SPECTRAL ANALYSIS AND ITS APPLICATIONS,
           HOLDEN-DAY, PAGE 142.
NUMBER OF OBSERVATIONS = 70
RESPONSE VARIABLE = YIELD FROM INDUSTRIAL PROCESS
NUMBER OF VARIABLES PER LINE IMAGE = 1
ORDER OF DATA ON A LINE IMAGE--
   1. RESPONSE VARIABLE = INDUSTRIAL YIELD
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ BOXJE142.DAT Y
AUTOCORRELATION PLOT Y
SPECTRAL PLOT Y
 
 
 
 
 
 
 
 
YIELD
------
47
64
23
71
38
65
55
41
59
48
71
35
56
40
58
44
80
55
37
74
51
58
50
60
44
57
50
45
25
59
50
71
56
74
50
58
45
54
36
54
48
55
45
57
50
62
44
64
43
52
38
60
55
41
53
49
34
35
54
45
68
38
50
60
39
59
40
57
54
23
