TEMP/CONC/CATALYST EFFECT ON PILOT PLANT CHEMICAL YIELD
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 308
2**3 FULL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
   RESPONSE VARIABLE = PILOT PLANT CHEMICAL YIELD (IN GRAMS)
   FACTOR 1 = TEMPERATURE   (2 LEVELS--160 & 180 DEG C)
   FACTOR 2 = CONCENTRATION (2 LEVELS--20 & 40%)
   FACTOR 3 = CATALYST      (2 LEVELS--A & B)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXPILOT.DAT Y X1 X2 X3









 Y   X1  X2  X3
---------------
60   -1  -1  -1
72   +1  -1  -1
54   -1  +1  -1
68   +1  +1  -1
52   -1  -1  +1
83   +1  -1  +1
45   -1  +1  +1
80   +1  +1  +1
