THIS IS DATAPLOT DATA FILE    BOXPOISO.DAT
EFFECT OF ANTIDOTE ON ANIMAL SURVIVAL (BLOCK ON POISON)
BOX-COX HOMOSCEDASTICTY PLOT ANIMAL SURVIVAL DATA
REFERENCE--BOX, HUNTER, AND HUNTER, PAGE 228
REFERENCE--BOX-COX (1964), AN ANALYSIS OF TRANSFORMATIONS, JRSSB, 211
RANDOMIZED BLOCK DESIGN
NUMBER OF OBSERVATIONS = 48
NUMBER OF VARIABELS PER LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   1. ANIMAL SURVIVAL TIME (HOURS) (RESPONSE)
   2. FACTOR 1 = ANTIDOTE (4 LEVELS)
   3. FACTOR 2 = POISON (3 LEVELS)
   4. "FACTOR 3" = REPLICATION (4 LEVELS)
TO READ THIS INTO DATAPLOT--
   SKIP 25; READ BOXPOISO.DAT Y X1 X2 REP
   CHAR X ALL; PLOT Y X1 X1; PLOT Y X2 X2
   CHAR 1 2 3 4 5; PLOT Y X1 X2; CHAR X ALL
   .
   DEFINE ER ESC FF; ER; ANOVA Y X1 X2
   .
   PLOT RES X1 X1; PLOT RES X2 X2
   LINES BLANK ALL; PLOT RES PRED
   NORMAL PROBABILITY PLOT RES
 SURVIVAL TIME   ANTIDOTE    POISON      REP
--------------------------------------------
        31          1          1          1
        45          1          1          2
        46          1          1          3
        43          1          1          4
 
        82          2          1          1
       110          2          1          2
        88          2          1          3
        72          2          1          4
 
        43          3          1          1
        45          3          1          2
        63          3          1          3
        76          3          1          4
 
        45          4          1          1
        71          4          1          2
        66          4          1          3
        62          4          1          4
 
        36          1          2          1
        29          1          2          2
        40          1          2          3
        23          1          2          4
 
        92          2          2          1
        61          2          2          2
        49          2          2          3
       124          2          2          4
 
        44          3          2          1
        35          3          2          2
        31          3          2          3
        40          3          2          4
 
        56          4          2          1
       102          4          2          2
        71          4          2          3
        38          4          2          4
 
        22          1          3          1
        21          1          3          2
        18          1          3          3
        23          1          3          4
 
        30          2          3          1
        37          2          3          2
        38          2          3          3
        29          2          3          4
 
        23          3          3          1
        25          3          3          2
        24          3          3          3
        22          3          3          4
 
        30          4          3          1
        36          4          3          2
        31          4          3          3
        33          4          3          4
