THIS IS DATAPLOT DATA FILE    BOXREAC2.DAT
FEED RATE/CAT/AG RATE/TEMP/CONC EFFECT ON REACTOR EFFICIENCY
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 379 AND 377
2**(5-1) FRACTIONAL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 16
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 7
   RESPONSE VARIABLE = % REACTED
   FACTOR 1 = FEED RATE       (2 LEVELS--10 & 15 LIT/MIN)
   FACTOR 2 = CATALYST        (2 LEVELS--1 & 2 %)
   FACTOR 3 = AGITATION RATE  (2 LEVELS--100 & 120 RPM)
   FACTOR 4 = TEMPERATURE     (2 LEVELS--140 & 180 DEG C)
   FACTOR 5 = CONCENTRATION   (2 LEVELS--3 & 6 %)
   RANDOM ORDER NUMBER IN WHICH DATA WAS COLLECTED
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXREAC2.DAT Y X1 X2 X3 X4 X5 ORDER
 
 
 
 
                                  RUN
 Y   X1  X2  X3  X4  X5          ORDER
--------------------------------------
56   -1  -1  -1  -1  +1           17
53   +1  -1  -1  -1  -1            2
63   -1  +1  -1  -1  -1            3
65   +1  +1  -1  -1  +1           20
53   -1  -1  +1  -1  -1            5
55   +1  -1  +1  -1  +1           22
67   -1  +1  +1  -1  +1           23
61   +1  +1  +1  -1  -1            8
69   -1  -1  -1  +1  -1            9
45   +1  -1  -1  +1  +1           26
78   -1  +1  -1  +1  +1           27
93   +1  +1  -1  +1  -1           12
49   -1  -1  +1  +1  +1           29
60   +1  -1  +1  +1  -1           14
95   -1  +1  +1  +1  -1           15
82   +1  +1  +1  +1  +1           32
