This is dataplot data file     boxreactor_5_32.dat     Chemical Reactor 2**5 (k=5,n=32)
Contents: 2**5 Full factorial design data for
          feed rate/cat/ag rate/temp/conc effect on reactor efficiency
Design: 2**5 full factorial design (k=5,n=32)
Source: Box, Hunter & Hunter (1978)
        Statistics for Experimenters, Wiley
        Edition 1: page 377, 378, 375, 376
        Edition 2: pages 260, 261
Response variable = % reacted
Number of observations = 32
Total number of variables per line image = 6
   1. Response variable = % reacted
   2. Factor 1 = feed rate       (2 levels-- 10 &  15 lit/min)
   3. Factor 2 = catalyst        (2 levels--  1 &   2 %)
   4. Factor 3 = agitation rate  (2 levels--100 & 120 rpm)
   5. Factor 4 = temperature     (2 levels--140 & 180 deg c)
   6. Factor 5 = concentration   (2 levels--  3 &   6 %)
To read this data file into dataplot--
   skip 25
   read boxreactor_5_32.dat y x1 x2 x3 x4 x5



 y   x1  x2  x3  x4  x5
-----------------------
61   -1  -1  -1  -1  -1
53   +1  -1  -1  -1  -1
63   -1  +1  -1  -1  -1
61   +1  +1  -1  -1  -1
53   -1  -1  +1  -1  -1
56   +1  -1  +1  -1  -1
54   -1  +1  +1  -1  -1
61   +1  +1  +1  -1  -1
69   -1  -1  -1  +1  -1
61   +1  -1  -1  +1  -1
94   -1  +1  -1  +1  -1
93   +1  +1  -1  +1  -1
66   -1  -1  +1  +1  -1
60   +1  -1  +1  +1  -1
95   -1  +1  +1  +1  -1
98   +1  +1  +1  +1  -1
56   -1  -1  -1  -1  +1
63   +1  -1  -1  -1  +1
70   -1  +1  -1  -1  +1
65   +1  +1  -1  -1  +1
59   -1  -1  +1  -1  +1
55   +1  -1  +1  -1  +1
67   -1  +1  +1  -1  +1
65   +1  +1  +1  -1  +1
44   -1  -1  -1  +1  +1
45   +1  -1  -1  +1  +1
78   -1  +1  -1  +1  +1
77   +1  +1  -1  +1  +1
49   -1  -1  +1  +1  +1
42   +1  -1  +1  +1  +1
81   -1  +1  +1  +1  +1
82   +1  +1  +1  +1  +1

