MODE/RANGE/SPEED EFFECT ON RADAR ACQUISITION SPEED
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 442
2**3 FULL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
   RESPONSE VARIABLE = RADAR ACQUISITION TIME (IN SECONDS)
   FACTOR 1 = MODE OF OPERATION (2 LEVELS--MODIFIED & STANDARD)
   FACTOR 2 = RANGE             (2 LEVELS--SHORT & LONG)
   FACTOR 3 = SPEED OF PLANE    (2 LEVELS--SLOW & FAST)
   STANDARD DEVIATION (FOR 20 REPS)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXRADAR.DAT Y X1 X2 X3 SD








   Y    X1  X2  X3         SD
------------------------------
 7.76   -1  -1  -1        0.53
10.13   +1  -1  -1        0.74
 5.86   -1  +1  -1        0.47
 8.76   +1  +1  -1        1.24
 9.03   -1  -1  +1        1.12
14.59   +1  -1  +1        3.22
 9.18   -1  +1  +1        1.80
13.04   +1  +1  +1        2.58
