THIS IS DATAPLOT DATA FILE     BOXREAC4.DP
DERIVED 1-FAT FEED RATE/CAT/AG RATE/TEMP/CONC EFFECT ON REACTOR EFFICIENCY
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 377, 378, 375, 376 (DERIVED)
1-FAT FRACTIONAL FACTORIAL DESIGN (DERIVED)
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 5
   RESPONSE VARIABLE = % REACTED
   FACTOR 1 = FEED RATE       (2 LEVELS--10 & 15 LIT/MIN)
   FACTOR 2 = CATALYST        (2 LEVELS--1 & 2 %)
   FACTOR 3 = AGITATION RATE  (2 LEVELS--100 & 120 RPM)
   FACTOR 4 = TEMPERATURE     (2 LEVELS--140 & 180 DEG C)
   FACTOR 5 = CONCENTRATION   (2 LEVELS--3 & 6 %)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXREAC4.DAT Y X1 X2 X3 X4 X5






 Y   X1  X2  X3  X4  X5
-----------------------
61   -1  -1  -1  -1  -1
53   +1  -1  -1  -1  -1
63   -1  +1  -1  -1  -1
53   -1  -1  +1  -1  -1
69   -1  -1  -1  +1  -1
56   -1  -1  -1  -1  +1
