INSOLATION/CAPAC/FLOW RATE/INTERMIT EFF ON SOLAR COLLECTION EFFIC.
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 441
ORIGINALLY PUBLISHED IN
CLOSE, D. J. (1967)
A DESIGN APPROACH FOR SOLAR PROCESSES.
SOLAR ENERGY, VOL. 11, PAGE 112.
2**4 FULL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 16
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 5
   RESPONSE VARIABLE = SOLAR COLLECTOR EFFEICIENCY
   FACTOR 1 = TOTAL DAILY INSOLATION (2 LEVELS)
   FACTOR 2 = TANK STORAGE CAPACITY (2 LEVELS)
   FACTOR 3 = WATER MASS FLOW RATE THRU ABSORBER (2 LEVELS)
   FACTOR 4 = INTERMITTENCY OF THE SOLAR INSOLATION 92 LEVELS)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXSOLAR.DAT Y X1 X2 X3 X4
NOTE--MOTIVATION FOR 2**4 APPROACH
      WAS THAT THEORETICAL MODEL WAS
      TOO COMPLICATED TO ALLOW FOR
      READY APPRECIATION OF EFFECTS.
  Y    X1  X2  X3  X4
---------------------
43.5   -1  -1  -1  -1
51.3   +1  -1  -1  -1
35.0   -1  +1  -1  -1
38.4   +1  +1  -1  -1
44.9   -1  -1  +1  -1
52.4   +1  -1  +1  -1
39.7   -1  +1  +1  -1
41.3   +1  +1  +1  -1
41.3   -1  -1  -1  +1
50.2   +1  -1  -1  +1
37.5   -1  +1  -1  +1
39.2   +1  +1  -1  +1
43.0   -1  -1  +1  +1
51.9   +1  -1  +1  +1
39.9   -1  +1  +1  +1
41.6   +1  +1  +1  +1
