This is Dataplot data file     BOXSPRIN.DAT
Oven Temp / Carbon Conc / Quench Temp Effect on Spring Cracks
Reference--Box & Bisgaard, The Scientific Context of
           Quality Improvement. Quality Progress,
           June 1987, page 56.
2**3 Full Factorial Design
Response variable                  = percent acceptable springs
Number of observations             =  8
Number of variables per line image =  4
Order of variables on a line image--
   1. Response variable Y = % of springs without cracks
   2. Factor 1            = oven   temp (2 levels: 1450 & 1600 F)
   3. Factor 2            = carbon conc (2 levels: .5% & .7%)
   4. Factor 3            = quench temp (2 levels: 70 & 120 F)
To read this file into Dataplot--
   SKIP 25
   READ BOXSPRIN.DAT Y X1 X2 X3
 
 
 
 
     Y         X1        X2        X3
  Percent     Oven     Carbon    Quench
Acceptable    Temp      Conc      Temp
----------------------------------------
    67         -1        -1        -1
    79         +1        -1        -1
    61         -1        +1        -1
    75         +1        +1        -1
    59         -1        -1        +1
    90         +1        -1        +1
    52         -1        +1        +1
    87         +1        +1        +1
