FIT OF INERTIAL WELD BREAKING STRENGTH AS A FUNCTION OF VELOCITY
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 473
LINEAR MODEL
NUMBER OF OBSERVATIONS = 7
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 2
   1. RESPONSE VARIABLE Y = BREAKING STRENGHT (KSI)
   2. X                   = VELOCITY (IN 100 FT/MIN)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXWELD.DAT Y X











  Y        X
------------
 89     2.00
 97     2.50
 91     2.50
 98     2.75
100     3.00
104     3.00
 97     3.00
