FIT OF CHEMICAL YIELD AS A FUNCTION OF TIME AND TEMPERATURE
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 514
THIS IS THE STAGE 1 RESPONSE4 SURFACE DESIGN
2**2 DESIGN WITH TRIPLE CENTER POINT
NUMBER OF OBSERVATIONS = 7
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 3
   1. RESPONSE VARIABLE Y = CHEMICAL YIELD (IN GRAMS)
   2. X1                  = TIME (70 TO 80 MINUTES)
   3. X2                  = TEMPERATURE (127.5 TO 132.5 DEG C)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXYIELD.DAT Y X1 X2









  Y     X1  X2
--------------
54.3    -1  -1
60.3    +1  -1
64.6    -1  +1
68.0    +1  +1
60.3     0   0
64.3     0   0
62.3     0   0
