FIT OF CHEMICAL YIELD AS A FUNCTION OF TIME AND TEMPERATURE
BOX, HUNTER & HUNTER (1978)
STATISTIC FOR EXPERIMENTERS
WILEY, PAGE 519
THIS IS THE STAGE 2 RESPONSE SURFACE DESIGN
DESIGN = 2**2 DESIGN WITH DOUBLE CENTER POINT
NUMBER OF OBSERVATIONS = 6
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 3
   1. RESPONSE VARIABLE Y = CHEMICAL YIELD (IN GRAMS)
   2. X1                  = TIME (76 TO 104 MINUTES)
   3. X2                  = TEMPERATURE (138 TO 152 DEG C)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ BOXYIEL2.DAT Y X1 X2
 
 
 
 
 
 
 
 
 
  Y     X1      X2
-------------------
78.8    -1      -1
84.5    +1      -1
91.2    -1      +1
77.4    +1      +1
89.7     0       0
86.8     0       0
