This is Dataplot Data File     CASTILL2.DAT
Flood data--Maximum yearly river flow discharge (pre-sorted)
Engineering Goal--Design flood protection
Response Variable = maximum yearly river flow discharge (m**3/sec)
Number of Observations = 60
Number of Variables per line image = 1
Order of variables per line image--
   1. Response variable = max yearly river flow discharge (sorted)
Statistical Category--Extreme Value Analysis
To read this into Dataplot--
   SKIP 25
   READ CASTILL2.DAT Y
Source--Enrique Castillo (1988). Extreme Value Theory
        in Engineering. Academic Press, San Diego, California,
        p. 334.
 
 
 
 
 
 
 
 
Maximum yearly river flow discharge (pre-sorted)
-----------------------------------------------------------
 24.21
 26.46
 29.48
 30.32
 31.60
 32.88
 33.03
 33.63
 35.14
 35.23
 35.59
 35.89
 35.95
 36.07
 36.49
 36.50
 37.13
 37.48
 38.01
 38.21
 38.53
 38.91
 39.26
 39.45
 40.32
 40.36
 40.49
 40.69
 41.03
 41.05
 41.54
 42.62
 42.82
 42.91
 43.05
 43.31
 43.34
 43.42
 43.65
 43.87
 44.71
 45.04
 45.58
 46.00
 48.29
 48.76
 49.28
 49.43
 50.17
 50.45
 50.73
 51.90
 52.54
 52.94
 54.01
 57.84
 60.10
 61.95
 67.76
 75.70
