DEFECTIVE MOTORS
DATE--JULY 1990
NUMBER OF OBSERVATIONS = 20
NUMBER OF VARIABLES = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   1. NUMBER OF DEFECTIVE ITEMS IN SUB-GROUP
   2. TOTAL NUMBER OF ITEMS IN SUB-GROUP
   3. SUBGROUP ID (1 TO 20)
STATISTICAL AREAS--P CONTROL CHART
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ CCP.DAT NUMDEF NUMTOT X
   CHARACTERS CONTROL CHART; CHAR FILL ON
   LINES CONTROL CHART
   C CONTROL CHART NUMDEF NUMTOT X
   LET N1 = SUM NUMDEF; LET N2 = SUM NUMTOT; LET M = N1/N2
   SPIKE ON; SPIKE BASE M
   C CONTROL CHART NUMDEF NUMTOT X
 
 
 
 
  NUMBER     NUMBER  SUB-GROUP
DEFECTIVE    (TOTAL)
-------------------------------
   14         125       1
   19         200       2
   19         188       3
   24         200       4
   15         200       5
   16         250       6
   38         390       7
   40         360       8
   21         250       9
   32         250      10
   40         395      11
   25         300      12
   39         310      13
   36         200      14
   17         300      15
   19         185      16
    4          55      17
    9          90      18
   12         130      19
   26         300      20
