This is Dataplot Ddata fiel     CDSTOCK.DAT
CD Returns versus Stock Returns (1984 to 1995)
Source--USA Today, February 21, 1995
 
Number of observations             = 12
Number of variables per line image =  6
Order of variables on a line image--
   1. Factor 1            = Year (1984 to 1995)
   2. Response variable 1 = 1-year CD Average Return
   3. Response Variable 2 = Average Stock mmutual fund
   4. Response variable 3 = Inflation
   5. Response variable 4 = CD Return (inflation-adjusted)
   6. Response variable 5 = Mutual fund return (inflation-adjusted)
 
To read this file into Dataplot--
   SKIP 25
   READ CSSTOCK.DAT X Y1 Y2 Y3 Y4 Y5
 
 
 
 
 
Year      CD        Mutual     Inflation      CD        Mutual
                                           Inf.-Adj.   Inf.-Adj.
--------------------------------------------------------------
1984     10.7        -0.6         3.9         6.8        -4.5
1985      8.5        28.6         3.8         4.7        24.8
1986      6.9        14.8         1.1         5.8        13.7
1987      6.9         1.2         4.4         2.5        -3.2
1988      7.7        15.8         4.4         3.3        11.4
1989      8.7        25.3         4.6         4.1        20.7
1990      7.9        -5.7         6.1         1.8       -11.8
1991      6.0        36.4         3.1         2.9        33.3
1992      3.8         9.4         2.9         0.9         6.5
1993      3.2        12.8         2.7         0.5        10.1
1994      4.0        -1.7         2.7         1.3        -4.4
1995      5.7         4.1         2.8         2.9         1.3
