This is Dataplot data file    CHOLEST1.DAT
Cholesterol in Human Serum (NIST SRM)
Number of Observations = 20
Response Variable = Cholesterol Concentration
Number of variables on a line image = 3
Order of variables on a line image--
   1. Response = Cholesterol Concentration
   2. Factor 1 = Set
   3. Factor 2 = Replication Within Set
Statistical Areas--1-factor analysis
To read this file into Dataplot--
   SKIP 25
   READ CHOLEST1.DAT Y SET REP
 
 
 
 
 
 
 
 
 
 
Concentration   Set   Replication
-----------------------------------
   4.3872        1         1
   4.3815        1         2
   4.3665        1         3
   4.3733        1         4
   4.3688        1         5
   4.3509        2         1
   4.3459        2         2
   4.3480        2         3
   4.3414        2         4
   4.3533        2         5
   4.3631        3         1
   4.3615        3         2
   4.3551        3         3
   4.3568        3         4
   4.3552        3         5
   4.3610        4         1
   4.3517        4         2
   4.3541        4         3
   4.3544        4         4
   4.3538        4         5
