
   Source--The World Almanac and Book of Facts:  1983.
           Newspaper Enterprise Association, Inc.

  Consumer Price Index
(with 1974 as base year)














Year     Consumer
          Price
          Index

----------  *CONSUMERPRICE*  ----------
1940      2.381
1950      1.387
1955      1.247
1960      1.127
1965      1.058
1967      1.000
1968       .960
1969       .960
1970       .860
1971       .824
1972       .799
1973       .752
1974       .677
1975       .620
1976       .587
1977       .551
1978       .493
1979       .461
1980       .406
1981       .367
