This is Dataplot data file     CREAM.DAT
Acidity of Sour Cream
Source--Hoaglin, D., Mosteller, F., and Tukey, J. (1991).
        Fundamentals of Exploratory Analysis of Variance.
        Wiley, New York, page 139.
Response Variable                  = Acidity
Number of observations             = 25 (= 5 batches x 4 positions)
Number of variables per line image = 4
Order of variables per line image--
   Response variable = acidity
   Factor 1          = batch    (5 levels)
   Factor 2          = position (5 levels)
   Factor 3          = starter  (5 levels)
                       1 = C  2 = H  3 = M  4 = N  5 = Y
Statistical areas--multifactor
Design Type      --5-level Latin Square
To read this file into Dataplot--
      SKIP 25
      READ CREAM.DAT Y X1 X2 X3



Acidity    Batch Position Starter
   Y        X1      X2      X3
---------------------------------
  8.04       1       1       3
  6.61       1       2       2
 11.99       1       3       4
  7.78       1       4       5
  8.40       1       5       1

  9.58       2       1       4
  6.58       2       2       5
  6.66       2       3       1
  5.34       2       4       3
  7.92       2       5       2

  7.98       3       1       5
  7.98       3       2       3
  8.98       3       3       2
  7.94       3       4       1
 11.32       3       5       4

  9.74       4       1       2
  9.46       4       2       1
  9.14       4       3       3
 12.00       4       4       4
  9.32       4       5       5

  9.66       5       1       1
 11.28       5       2       4
  8.04       5       3       5
  8.12       5       4       2
  6.72       5       5       3
