THIS IS DATAPLOT DATA FILE CURVEBA2.DAT
SPEED/ROTATION EFFECT ON DEFLECTION OF CURVE BALL (FULL DATA SET)
BRIGGS, LYMEN J. (1959). EFFECT OF SPIN AND SPEED ON THE
LATERAL DEFLECTION (CURVE) OF A BASEBALL; AND THE
MAGNUS EFFECT FOR SMOOTH SPHERES.
AMERICAN JOURNAL OF PHYSICS, VOL. 27, #8, NOV., 1959, PP. 589-596.
NOTE--BRIGGS IS DIRECTOR EMERITUS OF NBS, AND
      DIRECTOR OF RESEARCH AT NATIONAL GEOGRAPHIC.
NUMBER OF OBSERVATIONS = 7
RESPONSE VARIABLE = LATERAL DEFLECTION (IN INCHES)
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
ORDER OF VARIABLES ON A LINE IMAGE--
   RESPONSE VARIABLE = LATERAL DEFLECTION IN 60 FEET (IN INCHES)
   FACTOR 1 = SPIN  (2 LEVELS--20 AND 30 REV/SEC)
   FACTOR 2 = SPEED (4 LEVELS--51.14, 68.18, 85.23, 102.27 MILES/HR)
   FACTOR 3 = SPIN (DERIVED) (REV/60-FEET)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ CURVEBA2.DAT Y X1 X2 X3
 
 
 
DEFLECTION    SPIN    SPEED     #REV
  INCHES     REV/SEC  MI/HR   REV/60FT
--------------------------------------
   10.8        20     51.14     16.0
   16.7        30     51.14     24.0
   11.7        20     68.18     12.0
   17.5        30     68.18     18.0
   11.4        20     85.23      9.6
   16.5        30     85.23     14.4
   11.6        20    102.27      8.0
