-rw-r--r-- 1 heckert 776div     916 Feb  6 10:52 FRECHET.DAT
-rw-r--r-- 1 heckert 776div   75340 Feb  2 17:08 CIRCLE.DAT
-rwxr-xr-x 1 heckert 776div     797 Apr 22  2014 GAM3BURY.DAT*
-rw-r--r-- 1 heckert 776div     999 Apr 15  2014 MCCOOL82.DAT
-rw-r--r-- 1 heckert 776div     694 Apr  7  2014 LGN3PAR.DAT
-rw-r--r-- 1 heckert 776div     549 Mar 13  2014 RINNE2.DAT
-rw-r--r-- 1 heckert 776div     487 Mar 10  2014 RINNE1.DAT
-rw-r--r-- 1 heckert 776div    3966 Nov 25  2013 CLARK0.DAT
-rw-r--r-- 1 heckert 776div     972 Mar  7  2013 KENDALL.DAT
-rw-r--r-- 1 heckert 776div   44595 Feb 22  2013 TURNER.DAT
-rw-r--r-- 1 heckert 776div     677 Jan 10  2013 ZARR110.DAT
-rw-r--r-- 1 heckert 776div    1131 Sep 30  2011 SNED150.DAT
-rw-r--r-- 1 heckert 776div    1582 Jul 19  2011 QUADE2.DAT
-rw-r--r-- 1 heckert 776div     787 May 25  2011 WILCOX2.DAT
-rw-r--r-- 1 heckert 776div     947 May 24  2011 WILCOX.DAT
-rw-r--r-- 1 heckert 776div    1814 Apr 21  2011 FRIEDMAN.DAT
-rwxr-xr-x 1 heckert 776div    1356 Dec 15  2010 ANTIBODY.DAT*
-rwxr-xr-x 1 heckert 776div    1158 Aug 13  2010 BFR.DAT*
-rw-r--r-- 1 heckert 776div 1338110 Jun 19  2009 MILLS96.DAT
-rwx------ 1 heckert 776div     793 Jan 27  2009 CONVHULL.DAT*
-rwx------ 1 heckert 776div   35120 Jan  8  2009 ALARM.DAT*
-rw-r--r-- 1 heckert 776div 7962777 Jan  5  2009 ELLIOTTR.DAT
-rw-r--r-- 1 heckert 776div     959 Nov 21  2008 E2489A.DAT
-rwx------ 1 heckert 776div    1353 Nov 21  2008 E2489B.DAT*
-rw-r--r-- 1 heckert 776div    7603 Jan  8  2008 STG.DAT
-rw-r--r-- 1 heckert 776div     880 Jul  9  2007 HAULING.DAT
-rw-r--r-- 1 heckert 776div    1872 Dec 11  2006 BOXCLOTH.DAT
-rw-r--r-- 1 heckert 776div     850 Oct 23  2006 TABLE346.DAT
-rw-r--r-- 1 heckert 776div    1436 Oct 23  2006 TABLE355.DAT
-rw-r--r-- 1 heckert 776div    2596 Oct 23  2006 TABLE423.DAT
-rw-r--r-- 1 heckert 776div    1229 Oct 23  2006 TABLE425.DAT
-rw-r--r-- 1 heckert 776div    1417 Oct 23  2006 TABLE426.DAT
-rw-r--r-- 1 heckert 776div     685 Oct 23  2006 TABLE442.DAT
-rw-r--r-- 1 heckert 776div    1005 Oct 23  2006 TABLE444.DAT
-rw-r--r-- 1 heckert 776div     898 Oct 23  2006 TABLE445.DAT
-rw-r--r-- 1 heckert 776div     655 Oct 23  2006 TABLE541.DAT
-rw-r--r-- 1 heckert 776div     655 Oct 23  2006 TABLE542.DAT
-rw-r--r-- 1 heckert 776div     590 Oct 23  2006 TABLE543.DAT
-rw-r--r-- 1 heckert 776div    2028 Oct 23  2006 TABLE561.DAT
-rw-r--r-- 1 heckert 776div     763 Oct 23  2006 TABLE631.DAT
-rw-r--r-- 1 heckert 776div    1756 Oct 23  2006 TABLE733.DAT
-rw-r--r-- 1 heckert 776div     810 Oct 23  2006 TABLE742.DAT
-rw-r--r-- 1 heckert 776div     700 Oct 23  2006 THERMOM.DAT
-rw-r--r-- 1 heckert 776div     797 Oct 23  2006 TRACK.DAT
-rw-r--r-- 1 heckert 776div     806 Oct 23  2006 TURKEY.DAT
-rw-r--r-- 1 heckert 776div    1640 Oct 23  2006 USEDCARS.DAT
-rw-r--r-- 1 heckert 776div   36954 Oct 23  2006 PLASTIC.DAT
-rw-r--r-- 1 heckert 776div    1290 Oct 23  2006 PREMIUMS.DAT
-rw-r--r-- 1 heckert 776div    1216 Oct 23  2006 PRISON.DAT
-rw-r--r-- 1 heckert 776div     754 Oct 23  2006 PROCESS1.DAT
-rw-r--r-- 1 heckert 776div     787 Oct 23  2006 PROCESS2.DAT
-rw-r--r-- 1 heckert 776div     821 Oct 23  2006 PROFSAL.DAT
-rw-r--r-- 1 heckert 776div    1547 Oct 23  2006 PUMPKIN.DAT
-rw-r--r-- 1 heckert 776div    1272 Oct 23  2006 RAMUS.DAT
-rw-r--r-- 1 heckert 776div    1089 Oct 23  2006 SALARIES.DAT
-rw-r--r-- 1 heckert 776div     851 Oct 23  2006 SALES.DAT
-rw-r--r-- 1 heckert 776div     743 Oct 23  2006 SERUM.DAT
-rw-r--r-- 1 heckert 776div     784 Oct 23  2006 SHELFLIF.DAT
-rw-r--r-- 1 heckert 776div     883 Oct 23  2006 SO2.DAT
-rw-r--r-- 1 heckert 776div     775 Oct 23  2006 SOYBURGR.DAT
-rw-r--r-- 1 heckert 776div     802 Oct 23  2006 SULFURIC.DAT
-rw-r--r-- 1 heckert 776div     676 Oct 23  2006 TABLE161.DAT
-rw-r--r-- 1 heckert 776div     725 Oct 23  2006 TABLE164.DAT
-rw-r--r-- 1 heckert 776div     927 Oct 23  2006 TABLE323.DAT
-rw-r--r-- 1 heckert 776div     756 Oct 23  2006 TABLE324.DAT
-rw-r--r-- 1 heckert 776div     772 Oct 23  2006 MINIVAN.DAT
-rw-r--r-- 1 heckert 776div     861 Oct 23  2006 MPG.DAT
-rw-r--r-- 1 heckert 776div     794 Oct 23  2006 NICKEL.DAT
-rw-r--r-- 1 heckert 776div    1225 Oct 23  2006 PLANT.DAT
-rw-r--r-- 1 heckert 776div     918 Oct 23  2006 GRADES26.DAT
-rw-r--r-- 1 heckert 776div   42263 Oct 23  2006 GRADES.DAT
-rw-r--r-- 1 heckert 776div     622 Oct 23  2006 GRAVITY.DAT
-rw-r--r-- 1 heckert 776div    1189 Oct 23  2006 GROCERY.DAT
-rw-r--r-- 1 heckert 776div     763 Oct 23  2006 HAZE.DAT
-rw-r--r-- 1 heckert 776div    1611 Oct 23  2006 LARCH.DAT
-rw-r--r-- 1 heckert 776div     717 Oct 23  2006 LIGHT.DAT
-rw-r--r-- 1 heckert 776div    1108 Oct 23  2006 MAMMALWT.DAT
-rw-r--r-- 1 heckert 776div     765 Oct 23  2006 CHAMBER.DAT
-rw-r--r-- 1 heckert 776div     890 Oct 23  2006 CHOL.DAT
-rw-r--r-- 1 heckert 776div     849 Oct 23  2006 COIL.DAT
-rw-r--r-- 1 heckert 776div     745 Oct 23  2006 CONCRETE.DAT
-rw-r--r-- 1 heckert 776div     779 Oct 23  2006 CONTRAST.DAT
-rw-r--r-- 1 heckert 776div    1334 Oct 23  2006 CRYSTAL3.DAT
-rw-r--r-- 1 heckert 776div     785 Oct 23  2006 CRYSTAL.DAT
-rw-r--r-- 1 heckert 776div    1386 Oct 23  2006 DRUGCONC.DAT
-rw-r--r-- 1 heckert 776div    1463 Oct 23  2006 EGGSHELL.DAT
-rw-r--r-- 1 heckert 776div    1525 Oct 23  2006 ELECTRIC.DAT
-rw-r--r-- 1 heckert 776div    1150 Oct 23  2006 ETHNIC.DAT
-rw-r--r-- 1 heckert 776div     801 Oct 23  2006 EXAM.DAT
-rw-r--r-- 1 heckert 776div     795 Oct 23  2006 FAT.DAT
-rw-r--r-- 1 heckert 776div    2673 Oct 23  2006 GIFTED.DAT
-rw-r--r-- 1 heckert 776div    1097 Oct 23  2006 CAR17.DAT
-rw-r--r-- 1 heckert 776div     893 Oct 23  2006 CAR20.DAT
-rw-r--r-- 1 heckert 776div    5903 Oct 23  2006 CAR2.DAT
-rw-r--r-- 1 heckert 776div     851 Oct 23  2006 CARBMON.DAT
-rw-r--r-- 1 heckert 776div   33024 Oct 23  2006 CAR.DAT
-rw-r--r-- 1 heckert 776div     744 Oct 23  2006 CEMENT.DAT
-rw-r--r-- 1 heckert 776div     948 Oct 23  2006 CEREAL.DAT
-rw-r--r-- 1 heckert 776div   17496 Oct 23  2006 BIVGAUSS.DAT
-rw-r--r-- 1 heckert 776div   17500 Oct 23  2006 BIVNGAUS.DAT
-rw-r--r-- 1 heckert 776div     791 Oct 23  2006 BP.DAT
-rw-r--r-- 1 heckert 776div     863 Oct 23  2006 BPWEIGHT.DAT
-rw-r--r-- 1 heckert 776div     772 Oct 23  2006 CABBAGE.DAT
-rw-r--r-- 1 heckert 776div     791 Oct 23  2006 CANS.DAT
-rw-r--r-- 1 heckert 776div     745 Oct 23  2006 ABSORPT.DAT
-rw-r--r-- 1 heckert 776div    1858 Oct 23  2006 AGE18.DAT
-rw-r--r-- 1 heckert 776div     794 Oct 23  2006 AGEBP.DAT
-rw-r--r-- 1 heckert 776div    1051 Oct 23  2006 ARSENIC.DAT
-rw-r--r-- 1 heckert 776div     871 Oct 23  2006 ASSAY.DAT
-rw-r--r-- 1 heckert 776div     773 Oct 23  2006 BABYWT.DAT
-rw-r--r-- 1 heckert 776div     979 Oct 23  2006 BALLBEAR.DAT
-rw-r--r-- 1 heckert 776div    5120 Oct 23  2006 ZARR93.DAT
-rw-r--r-- 1 heckert 776div    1296 Oct 23  2006 ZARR94.DAT
-rw-r--r-- 1 heckert 776div    2280 Oct 23  2006 ZARR13.DAT
-rw-r--r-- 1 heckert 776div    1752 Oct 23  2006 ZARR14.DAT
-rw-r--r-- 1 heckert 776div    1800 Oct 23  2006 ZARR15B.DAT
-rw-r--r-- 1 heckert 776div    2409 Oct 23  2006 ZARR15.DAT
-rw-r--r-- 1 heckert 776div     602 Oct 23  2006 ZARR4.DAT
-rw-r--r-- 1 heckert 776div    5548 Oct 23  2006 ZARR11.DAT
-rw-r--r-- 1 heckert 776div    5558 Oct 23  2006 ZARR.DAT
-rw-r--r-- 1 heckert 776div    3274 Oct 23  2006 YOUDEN31.DAT
-rw-r--r-- 1 heckert 776div    4429 Oct 23  2006 YOUDEN44.DAT
-rw-r--r-- 1 heckert 776div    1845 Oct 23  2006 YOUDEN94.DAT
-rw-r--r-- 1 heckert 776div    2728 Oct 23  2006 WOOLLEY.DAT
-rw-r--r-- 1 heckert 776div    5933 Oct 23  2006 WRIGHT11.DAT
-rw-r--r-- 1 heckert 776div    3270 Oct 23  2006 YOUD31.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB9.DAT
-rw-r--r-- 1 heckert 776div     756 Oct 23  2006 WEIBBURY.DAT
-rw-r--r-- 1 heckert 776div     829 Oct 23  2006 WEICEN.DAT
-rw-r--r-- 1 heckert 776div    1639 Oct 23  2006 WILLIAMS.DAT
-rw-r--r-- 1 heckert 776div    2297 Oct 23  2006 WINDCHIL.DAT
-rw-r--r-- 1 heckert 776div   25766 Oct 23  2006 WEATHER.DAT
-rw-r--r-- 1 heckert 776div    3316 Oct 23  2006 WEBER.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB10.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB1.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB2.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB3.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB4.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB5.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB6.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB7.DAT
-rw-r--r-- 1 heckert 776div    1600 Oct 23  2006 WEIB8.DAT
-rw-r--r-- 1 heckert 776div    4153 Oct 23  2006 VANGEL6.DAT
-rw-r--r-- 1 heckert 776div    1395 Oct 23  2006 VIBRATE.DAT
-rw-r--r-- 1 heckert 776div    1361 Oct 23  2006 WALD647.DAT
-rw-r--r-- 1 heckert 776div    1389 Oct 23  2006 WAMPLER1.DAT
-rw-r--r-- 1 heckert 776div    1962 Oct 23  2006 WAMPLER2.DAT
-rw-r--r-- 1 heckert 776div    1215 Oct 23  2006 WASHDC.DAT
-rw-r--r-- 1 heckert 776div     983 Oct 23  2006 WATTERS1.DAT
-rw-r--r-- 1 heckert 776div    1299 Oct 23  2006 WATTERS.DAT
-rw-r--r-- 1 heckert 776div    1883 Oct 23  2006 WATTODR3.DAT
-rw-r--r-- 1 heckert 776div   15522 Oct 23  2006 VANGEL50.DAT
-rw-r--r-- 1 heckert 776div     531 Oct 23  2006 VANGEL1.DAT
-rw-r--r-- 1 heckert 776div     690 Oct 23  2006 VANGEL2.DAT
-rw-r--r-- 1 heckert 776div    1099 Oct 23  2006 VANGEL31.DAT
-rw-r--r-- 1 heckert 776div    2238 Oct 23  2006 VANGEL32.DAT
-rw-r--r-- 1 heckert 776div    1608 Oct 23  2006 VANGEL33.DAT
-rw-r--r-- 1 heckert 776div    7565 Oct 23  2006 VANGEL34.DAT
-rw-r--r-- 1 heckert 776div    1637 Oct 23  2006 VANGEL5.DAT
-rw-r--r-- 1 heckert 776div    1994 Oct 23  2006 UGIANSKY.DAT
-rw-r--r-- 1 heckert 776div     978 Oct 23  2006 USA.DAT
-rw-r--r-- 1 heckert 776div    3839 Oct 23  2006 USADEBT.DAT
-rw-r--r-- 1 heckert 776div     533 Oct 23  2006 USADEFIC.DAT
-rw-r--r-- 1 heckert 776div    2707 Oct 23  2006 TUKEY433.DAT
-rw-r--r-- 1 heckert 776div    6184 Oct 23  2006 TUMOR.DAT
-rw-r--r-- 1 heckert 776div    1553 Oct 23  2006 UCC.DAT
-rw-r--r-- 1 heckert 776div   10049 Oct 23  2006 TRAFFIC.DAT
-rw-r--r-- 1 heckert 776div    4244 Oct 23  2006 TRISH.DAT
-rw-r--r-- 1 heckert 776div     702 Oct 23  2006 TOB62.DAT
-rw-r--r-- 1 heckert 776div    1113 Oct 23  2006 TOB99.DAT
-rw-r--r-- 1 heckert 776div    6495 Oct 23  2006 TPPF.DAT
-rw-r--r-- 1 heckert 776div    1195 Oct 23  2006 TRACY.DAT
-rw-r--r-- 1 heckert 776div    2481 Oct 23  2006 TOB201.DAT
-rw-r--r-- 1 heckert 776div    1190 Oct 23  2006 TOB215.DAT
-rw-r--r-- 1 heckert 776div    1773 Oct 23  2006 TOB216A.DAT
-rw-r--r-- 1 heckert 776div    1011 Oct 23  2006 TOB216B.DAT
-rw-r--r-- 1 heckert 776div     464 Oct 23  2006 TOB305.DAT
-rw-r--r-- 1 heckert 776div    1002 Oct 23  2006 TOB312.DAT
-rw-r--r-- 1 heckert 776div     983 Oct 23  2006 TOB332.DAT
-rw-r--r-- 1 heckert 776div     464 Oct 23  2006 TOB335.DAT
-rw-r--r-- 1 heckert 776div     464 Oct 23  2006 TOB336.DAT
-rw-r--r-- 1 heckert 776div     910 Oct 23  2006 TOB346.DAT
-rw-r--r-- 1 heckert 776div     489 Oct 23  2006 TOB351.DAT
-rw-r--r-- 1 heckert 776div     891 Oct 23  2006 TOB354.DAT
-rw-r--r-- 1 heckert 776div    1149 Oct 23  2006 TOB360.DAT
-rw-r--r-- 1 heckert 776div     494 Oct 23  2006 TOB365.DAT
-rw-r--r-- 1 heckert 776div     449 Oct 23  2006 TOB366.DAT
-rw-r--r-- 1 heckert 776div     474 Oct 23  2006 TOB375.DAT
-rw-r--r-- 1 heckert 776div     656 Oct 23  2006 TOB384.DAT
-rw-r--r-- 1 heckert 776div    1124 Oct 23  2006 TOB3.DAT
-rw-r--r-- 1 heckert 776div    1005 Oct 23  2006 TOB50.DAT
-rw-r--r-- 1 heckert 776div  111156 Oct 23  2006 TIETJEN.DAT
-rw-r--r-- 1 heckert 776div     770 Oct 23  2006 TOB128.DAT
-rw-r--r-- 1 heckert 776div     564 Oct 23  2006 TOB143.DAT
-rw-r--r-- 1 heckert 776div     883 Oct 23  2006 TOB150.DAT
-rw-r--r-- 1 heckert 776div     778 Oct 23  2006 TOB152.DAT
-rw-r--r-- 1 heckert 776div     852 Oct 23  2006 TOB159.DAT
-rw-r--r-- 1 heckert 776div     627 Oct 23  2006 TOB161.DAT
-rw-r--r-- 1 heckert 776div    1365 Oct 23  2006 TOB171.DAT
-rw-r--r-- 1 heckert 776div    1901 Oct 23  2006 TOB179.DAT
-rw-r--r-- 1 heckert 776div    2499 Oct 23  2006 TANG2.DAT
-rw-r--r-- 1 heckert 776div    1530 Oct 23  2006 TECHRISK.DAT
-rw-r--r-- 1 heckert 776div     884 Oct 23  2006 TESTDDS.DAT
-rw-r--r-- 1 heckert 776div    2113 Oct 23  2006 TEXAS.DAT
-rw-r--r-- 1 heckert 776div    1498 Oct 23  2006 THURBER.DAT
-rw-r--r-- 1 heckert 776div    3733 Oct 23  2006 TAGINDEX.DAT
-rw-r--r-- 1 heckert 776div    1205 Oct 23  2006 TANG.DAT
-rw-r--r-- 1 heckert 776div  215187 Oct 23  2006 TAAM2.DAT
-rw-r--r-- 1 heckert 776div  219974 Oct 23  2006 TAAM.DAT
-rw-r--r-- 1 heckert 776div    5509 Oct 23  2006 SWANSON1.DAT
-rw-r--r-- 1 heckert 776div    1856 Oct 23  2006 T2CC.DAT
-rw-r--r-- 1 heckert 776div    4146 Oct 23  2006 SUNSPOT2.DAT
-rw-r--r-- 1 heckert 776div    5574 Oct 23  2006 SUNSPOT3.DAT
-rw-r--r-- 1 heckert 776div     736 Oct 23  2006 SUPERCON.DAT
-rw-r--r-- 1 heckert 776div   98963 Oct 23  2006 SUNSPOT.DAT
-rw-r--r-- 1 heckert 776div    3200 Oct 23  2006 STUTZ86.DAT
-rw-r--r-- 1 heckert 776div    1031 Oct 23  2006 SUMMERB.DAT
-rw-r--r-- 1 heckert 776div   10021 Oct 23  2006 STENBAKK.DAT
-rw-r--r-- 1 heckert 776div    9978 Oct 23  2006 STENBAK2.DAT
-rw-r--r-- 1 heckert 776div     945 Oct 23  2006 STENBAK3.DAT
-rw-r--r-- 1 heckert 776div   63911 Oct 23  2006 STENBAK1.DAT
-rw-r--r-- 1 heckert 776div   33063 Oct 23  2006 SRBSN.DAT
-rw-r--r-- 1 heckert 776div    1520 Oct 23  2006 STATEAS2.DAT
-rw-r--r-- 1 heckert 776div   15362 Oct 23  2006 SPN2O.DAT
-rw-r--r-- 1 heckert 776div    5710 Oct 23  2006 SPIEGEL.DAT
-rw-r--r-- 1 heckert 776div    2231 Oct 23  2006 SPLETT2.DAT
-rw-r--r-- 1 heckert 776div    1266 Oct 23  2006 SPLETT3.DAT
-rw-r--r-- 1 heckert 776div    1660 Oct 23  2006 SPLETT4.DAT
-rw-r--r-- 1 heckert 776div     869 Oct 23  2006 SPLETT.DAT
-rw-r--r-- 1 heckert 776div   15029 Oct 23  2006 SPF12.DAT
-rw-r--r-- 1 heckert 776div   14958 Oct 23  2006 SPF11.DAT
-rw-r--r-- 1 heckert 776div    6410 Oct 23  2006 SPCO2.DAT
-rw-r--r-- 1 heckert 776div    4480 Oct 23  2006 SOULEN0.DAT
-rw-r--r-- 1 heckert 776div    4497 Oct 23  2006 SOULEN.DAT
-rw-r--r-- 1 heckert 776div     724 Oct 23  2006 SPAGON1.DAT
-rw-r--r-- 1 heckert 776div     708 Oct 23  2006 SPAGON2.DAT
-rw-r--r-- 1 heckert 776div    1353 Oct 23  2006 SPAGON3.DAT
-rw-r--r-- 1 heckert 776div    1661 Oct 23  2006 SPAGON4.DAT
-rw-r--r-- 1 heckert 776div   54636 Oct 23  2006 SMALL14.DAT
-rw-r--r-- 1 heckert 776div    1161 Oct 23  2006 SMOKERS.DAT
-rw-r--r-- 1 heckert 776div     811 Oct 23  2006 SNAIL.DAT
-rw-r--r-- 1 heckert 776div    1109 Oct 23  2006 SNED103.DAT
-rw-r--r-- 1 heckert 776div    1288 Oct 23  2006 SNED118.DAT
-rw-r--r-- 1 heckert 776div     830 Oct 23  2006 SNED136.DAT
-rw-r--r-- 1 heckert 776div     747 Oct 23  2006 SNED174.DAT
-rw-r--r-- 1 heckert 776div    1663 Oct 23  2006 SNED326.DAT
-rw-r--r-- 1 heckert 776div     792 Oct 23  2006 SNED39.DAT
-rw-r--r-- 1 heckert 776div    7793 Oct 23  2006 SINHA.DAT
-rw-r--r-- 1 heckert 776div    8572 Oct 23  2006 SINNOISE.DAT
-rw-r--r-- 1 heckert 776div    7619 Oct 23  2006 SINSIN.DAT
-rw-r--r-- 1 heckert 776div    3977 Oct 23  2006 SIN3.DAT
-rw-r--r-- 1 heckert 776div    3975 Oct 23  2006 SIN4.DAT
-rw-r--r-- 1 heckert 776div    3974 Oct 23  2006 SIN1.DAT
-rw-r--r-- 1 heckert 776div    3977 Oct 23  2006 SIN2.DAT
-rw-r--r-- 1 heckert 776div    3149 Oct 23  2006 SIMON1.DAT
-rw-r--r-- 1 heckert 776div    3586 Oct 23  2006 SIMON.DAT
-rw-r--r-- 1 heckert 776div    6409 Oct 23  2006 SIN.DAT
-rw-r--r-- 1 heckert 776div    2414 Oct 23  2006 SILICON.DAT
-rw-r--r-- 1 heckert 776div    7761 Oct 23  2006 SIMIU.DAT
-rw-r--r-- 1 heckert 776div    2041 Oct 23  2006 SCOTT.DAT
-rw-r--r-- 1 heckert 776div    1922 Oct 23  2006 SHEESLE2.DAT
-rw-r--r-- 1 heckert 776div    3918 Oct 23  2006 SHEESLEY.DAT
-rw-r--r-- 1 heckert 776div  121052 Oct 23  2006 SCHILLER.DAT
-rw-r--r-- 1 heckert 776div    1167 Oct 23  2006 SCHAUER2.DAT
-rw-r--r-- 1 heckert 776div      42 Oct 23  2006 SCHAUER3.DAT
-rw-r--r-- 1 heckert 776div    3622 Oct 23  2006 SCHAUER.DAT
-rw-r--r-- 1 heckert 776div     845 Oct 23  2006 SCHILL11.DAT
-rw-r--r-- 1 heckert 776div    5153 Oct 23  2006 ROSSIT15.DAT
-rw-r--r-- 1 heckert 776div    1388 Oct 23  2006 ROSSIT16.DAT
-rw-r--r-- 1 heckert 776div    1455 Oct 23  2006 ROSSIT22.DAT
-rw-r--r-- 1 heckert 776div    2178 Oct 23  2006 ROSSITE2.DAT
-rw-r--r-- 1 heckert 776div    1428 Oct 23  2006 ROSSITER.DAT
-rw-r--r-- 1 heckert 776div     437 Oct 23  2006 ROSZMAN1.DAT
-rw-r--r-- 1 heckert 776div     980 Oct 23  2006 SCHANTZ.DAT
-rw-r--r-- 1 heckert 776div    1175 Oct 23  2006 RENNEX2.DAT
-rw-r--r-- 1 heckert 776div    8411 Oct 23  2006 RENNEX.DAT
-rw-r--r-- 1 heckert 776div    2406 Oct 23  2006 RIPKEN.DAT
-rw-r--r-- 1 heckert 776div    1622 Oct 23  2006 ROSSIT11.DAT
-rw-r--r-- 1 heckert 776div   27211 Oct 23  2006 REHM.DAT
-rw-r--r-- 1 heckert 776div    6412 Oct 23  2006 RANDWALK.DAT
-rw-r--r-- 1 heckert 776div    2896 Oct 23  2006 RATFEED.DAT
-rw-r--r-- 1 heckert 776div    1892 Oct 23  2006 REESE.DAT
-rw-r--r-- 1 heckert 776div    3623 Oct 23  2006 RANDN.DAT
-rw-r--r-- 1 heckert 776div    5386 Oct 23  2006 RANDU.DAT
-rw-r--r-- 1 heckert 776div   16172 Oct 23  2006 QUASIBIE.DAT
-rw-r--r-- 1 heckert 776div    2661 Oct 23  2006 QUINLAN.DAT
-rw-r--r-- 1 heckert 776div    1459 Oct 23  2006 PUNCH2.DAT
-rw-r--r-- 1 heckert 776div    2409 Oct 23  2006 PUNCH.DAT
-rw-r--r-- 1 heckert 776div    1601 Oct 23  2006 PNCC.DAT
-rw-r--r-- 1 heckert 776div    1369 Oct 23  2006 PONTIUS.DAT
-rw-r--r-- 1 heckert 776div    1935 Oct 23  2006 PRIMESM.DAT
-rw-r--r-- 1 heckert 776div    7732 Oct 23  2006 PERIODIC.DAT
-rw-r--r-- 1 heckert 776div    1515 Oct 23  2006 PLANETS.DAT
-rw-r--r-- 1 heckert 776div   41455 Oct 23  2006 PBN2O.DAT
-rw-r--r-- 1 heckert 776div    1419 Oct 23  2006 PCC.DAT
-rw-r--r-- 1 heckert 776div     396 Oct 23  2006 PENTAGON.DAT
-rw-r--r-- 1 heckert 776div   40565 Oct 23  2006 PBF12.DAT
-rw-r--r-- 1 heckert 776div   40806 Oct 23  2006 PBF11.DAT
-rw-r--r-- 1 heckert 776div    5401 Oct 23  2006 PAPER.DAT
-rw-r--r-- 1 heckert 776div    3751 Oct 23  2006 PBCO2.DAT
-rw-r--r-- 1 heckert 776div    2890 Oct 23  2006 OLYMPICS.DAT
-rw-r--r-- 1 heckert 776div    1718 Oct 23  2006 PAINTS.DAT
-rw-r--r-- 1 heckert 776div    2465 Oct 23  2006 PALLETT.DAT
-rw-r--r-- 1 heckert 776div    8383 Oct 23  2006 OAKLEY2.DAT
-rw-r--r-- 1 heckert 776div    1034 Oct 23  2006 OHM5.DAT
-rw-r--r-- 1 heckert 776div    5452 Oct 23  2006 OIL.DAT
-rw-r--r-- 1 heckert 776div   11276 Oct 23  2006 OAKLEY.DAT
-rw-r--r-- 1 heckert 776div   43318 Oct 23  2006 NWN2O.DAT
-rw-r--r-- 1 heckert 776div   42215 Oct 23  2006 NWF12.DAT
-rw-r--r-- 1 heckert 776div   43079 Oct 23  2006 NWF11.DAT
-rw-r--r-- 1 heckert 776div   10477 Oct 23  2006 NORRIS6.DAT
-rw-r--r-- 1 heckert 776div     658 Oct 23  2006 NUT.DAT
-rw-r--r-- 1 heckert 776div    3317 Oct 23  2006 NORRIS12.DAT
-rw-r--r-- 1 heckert 776div    4648 Oct 23  2006 NORRIS5.DAT
-rw-r--r-- 1 heckert 776div   50514 Oct 23  2006 NORPPCCS.DAT
-rw-r--r-- 1 heckert 776div    1003 Oct 23  2006 NORR795.DAT
-rw-r--r-- 1 heckert 776div    2059 Oct 23  2006 NORRIS11.DAT
-rw-r--r-- 1 heckert 776div    1131 Oct 23  2006 NORRIS.DAT
-rw-r--r-- 1 heckert 776div    2570 Oct 23  2006 NOROSMED.DAT
-rw-r--r-- 1 heckert 776div   21353 Oct 23  2006 NORCDF.DAT
-rw-r--r-- 1 heckert 776div     898 Oct 23  2006 NORCEN.DAT
-rw-r--r-- 1 heckert 776div     511 Oct 23  2006 NORM20.DAT
-rw-r--r-- 1 heckert 776div    1258 Oct 23  2006 NORMAL.DAT
-rw-r--r-- 1 heckert 776div   42344 Oct 23  2006 NOAAOZO.DAT
-rw-r--r-- 1 heckert 776div     725 Oct 23  2006 NOR.DAT
-rw-r--r-- 1 heckert 776div     635 Oct 23  2006 NELSON2.DAT
-rw-r--r-- 1 heckert 776div    1556 Oct 23  2006 NELSON3.DAT
-rw-r--r-- 1 heckert 776div    4137 Oct 23  2006 NELSONAL.DAT
-rw-r--r-- 1 heckert 776div    5522 Oct 23  2006 NELSON.DAT
-rw-r--r-- 1 heckert 776div    1722 Oct 23  2006 NEWCAR.DAT
-rw-r--r-- 1 heckert 776div    1328 Oct 23  2006 NEWCOMB.DAT
-rw-r--r-- 1 heckert 776div    2551 Oct 23  2006 NELS393.DAT
-rw-r--r-- 1 heckert 776div    2883 Oct 23  2006 NELS421.DAT
-rw-r--r-- 1 heckert 776div    1039 Oct 23  2006 NELS6.DAT
-rw-r--r-- 1 heckert 776div    1647 Oct 23  2006 NELSNIST.DAT
-rw-r--r-- 1 heckert 776div    5189 Oct 23  2006 NELS138.DAT
-rw-r--r-- 1 heckert 776div    1019 Oct 23  2006 NELS144.DAT
-rw-r--r-- 1 heckert 776div    2969 Oct 23  2006 NELS28.DAT
-rw-r--r-- 1 heckert 776div   45279 Oct 23  2006 NEGIZ4.DAT
-rw-r--r-- 1 heckert 776div     764 Oct 23  2006 NELS105.DAT
-rw-r--r-- 1 heckert 776div   21825 Oct 23  2006 NEGIZ3.DAT
-rw-r--r-- 1 heckert 776div   31275 Oct 23  2006 NBSPOW3.DAT
-rw-r--r-- 1 heckert 776div     680 Oct 23  2006 NBSSOFTW.DAT
-rw-r--r-- 1 heckert 776div   36640 Oct 23  2006 NBSPOW2.DAT
-rw-r--r-- 1 heckert 776div    9653 Oct 23  2006 NBSPOW1.DAT
-rw-r--r-- 1 heckert 776div   39329 Oct 23  2006 NBSPART1.DAT
-rw-r--r-- 1 heckert 776div     876 Oct 23  2006 NATR96.DAT
-rw-r--r-- 1 heckert 776div     737 Oct 23  2006 NATR99.DAT
-rw-r--r-- 1 heckert 776div     789 Oct 23  2006 NBSACTIV.DAT
-rw-r--r-- 1 heckert 776div    1186 Oct 23  2006 NATR323.DAT
-rw-r--r-- 1 heckert 776div    1238 Oct 23  2006 NATR326.DAT
-rw-r--r-- 1 heckert 776div    1162 Oct 23  2006 NATR332.DAT
-rw-r--r-- 1 heckert 776div    1001 Oct 23  2006 NATR334.DAT
-rw-r--r-- 1 heckert 776div    1321 Oct 23  2006 NATR338.DAT
-rw-r--r-- 1 heckert 776div    1414 Oct 23  2006 NATR341.DAT
-rw-r--r-- 1 heckert 776div     835 Oct 23  2006 NATR41.DAT
-rw-r--r-- 1 heckert 776div     832 Oct 23  2006 NATR45.DAT
-rw-r--r-- 1 heckert 776div     978 Oct 23  2006 NATR48.DAT
-rw-r--r-- 1 heckert 776div    1079 Oct 23  2006 NATR511.DAT
-rw-r--r-- 1 heckert 776div    1296 Oct 23  2006 NATR522.DAT
-rw-r--r-- 1 heckert 776div     962 Oct 23  2006 NATR527.DAT
-rw-r--r-- 1 heckert 776div    1143 Oct 23  2006 NATR533.DAT
-rw-r--r-- 1 heckert 776div    1018 Oct 23  2006 NATR540.DAT
-rw-r--r-- 1 heckert 776div     690 Oct 23  2006 NATR627.DAT
-rw-r--r-- 1 heckert 776div     855 Oct 23  2006 NATR65.DAT
-rw-r--r-- 1 heckert 776div    1322 Oct 23  2006 NATR92.DAT
-rw-r--r-- 1 heckert 776div     778 Oct 23  2006 NATR94.DAT
-rw-r--r-- 1 heckert 776div     908 Oct 23  2006 NATR1314.DAT
-rw-r--r-- 1 heckert 776div    1113 Oct 23  2006 NATR1323.DAT
-rw-r--r-- 1 heckert 776div    1229 Oct 23  2006 NATR1333.DAT
-rw-r--r-- 1 heckert 776div    1103 Oct 23  2006 NATR1341.DAT
-rw-r--r-- 1 heckert 776div    1178 Oct 23  2006 NATR134.DAT
-rw-r--r-- 1 heckert 776div     631 Oct 23  2006 NATR151.DAT
-rw-r--r-- 1 heckert 776div    1090 Oct 23  2006 NATR154.DAT
-rw-r--r-- 1 heckert 776div    1160 Oct 23  2006 NATR156.DAT
-rw-r--r-- 1 heckert 776div     839 Oct 23  2006 NATR1611.DAT
-rw-r--r-- 1 heckert 776div    1070 Oct 23  2006 NATR1613.DAT
-rw-r--r-- 1 heckert 776div     921 Oct 23  2006 NATR162.DAT
-rw-r--r-- 1 heckert 776div    1146 Oct 23  2006 NATR164.DAT
-rw-r--r-- 1 heckert 776div    1076 Oct 23  2006 NATR166.DAT
-rw-r--r-- 1 heckert 776div    1136 Oct 23  2006 NATR168.DAT
-rw-r--r-- 1 heckert 776div    1069 Oct 23  2006 NATR169.DAT
-rw-r--r-- 1 heckert 776div     666 Oct 23  2006 NATR21.DAT
-rw-r--r-- 1 heckert 776div     642 Oct 23  2006 NATR26.DAT
-rw-r--r-- 1 heckert 776div    4123 Oct 23  2006 NAKATAN3.DAT
-rw-r--r-- 1 heckert 776div    1237 Oct 23  2006 NATR102.DAT
-rw-r--r-- 1 heckert 776div    1583 Oct 23  2006 NATR1219.DAT
-rw-r--r-- 1 heckert 776div    1954 Oct 23  2006 NATR124.DAT
-rw-r--r-- 1 heckert 776div    1660 Oct 23  2006 NATR12.DAT
-rw-r--r-- 1 heckert 776div  125250 Oct 23  2006 MPOST550.DAT
-rw-r--r-- 1 heckert 776div    1044 Oct 23  2006 MURDER86.DAT
-rw-r--r-- 1 heckert 776div    8172 Oct 23  2006 NAF11.DAT
-rw-r--r-- 1 heckert 776div   20400 Oct 23  2006 MPC633A.DAT
-rw-r--r-- 1 heckert 776div    2340 Oct 23  2006 MPC633K.DAT
-rw-r--r-- 1 heckert 776div     113 Oct 23  2006 MPC633M.DAT
-rw-r--r-- 1 heckert 776div     180 Oct 23  2006 MPC64.DAT
-rw-r--r-- 1 heckert 776div   20400 Oct 23  2006 MPC63.DAT
-rw-r--r-- 1 heckert 776div    1920 Oct 23  2006 MPC61B.DAT
-rw-r--r-- 1 heckert 776div    1920 Oct 23  2006 MPC62C.DAT
-rw-r--r-- 1 heckert 776div    1682 Oct 23  2006 MPC62.DAT
-rw-r--r-- 1 heckert 776div     850 Oct 23  2006 MPC62D.DAT
-rw-r--r-- 1 heckert 776div     850 Oct 23  2006 MPC61A.DAT
-rw-r--r-- 1 heckert 776div   20400 Oct 23  2006 MPC61.DAT
-rw-r--r-- 1 heckert 776div    2340 Oct 23  2006 MPC266C.DAT
-rw-r--r-- 1 heckert 776div     113 Oct 23  2006 MPC266D.DAT
-rw-r--r-- 1 heckert 776div    1144 Oct 23  2006 MPC536.DAT
-rw-r--r-- 1 heckert 776div   20400 Oct 23  2006 MPC266A.DAT
-rw-r--r-- 1 heckert 776div    1920 Oct 23  2006 MPC262C.DAT
-rw-r--r-- 1 heckert 776div   20400 Oct 23  2006 MPC262.DAT
-rw-r--r-- 1 heckert 776div     850 Oct 23  2006 MPC262D.DAT
-rw-r--r-- 1 heckert 776div     850 Oct 23  2006 MPC262DD.DAT
-rw-r--r-- 1 heckert 776div    1682 Oct 23  2006 MPC263.DAT
-rw-r--r-- 1 heckert 776div    1682 Oct 23  2006 MPC264.DAT
-rw-r--r-- 1 heckert 776div   65601 Oct 23  2006 MORALES2.DAT
-rw-r--r-- 1 heckert 776div    1073 Oct 23  2006 MOUSe.DAT
-rw-r--r-- 1 heckert 776div    8929 Oct 23  2006 MORALES1.DAT
-rw-r--r-- 1 heckert 776div    4736 Oct 23  2006 MORALES.DAT
-rw-r--r-- 1 heckert 776div   43126 Oct 23  2006 MLN2O.DAT
-rw-r--r-- 1 heckert 776div    1846 Oct 23  2006 MONTGOME.DAT
-rw-r--r-- 1 heckert 776div   42344 Oct 23  2006 MLF12.DAT
-rw-r--r-- 1 heckert 776div   42344 Oct 23  2006 MLF11.DAT
-rw-r--r-- 1 heckert 776div    8965 Oct 23  2006 MLCO2.DAT
-rw-r--r-- 1 heckert 776div    8782 Oct 23  2006 MLCO2MON.DAT
-rw-r--r-- 1 heckert 776div    8173 Oct 23  2006 MILLIKAN.DAT
-rw-r--r-- 1 heckert 776div     858 Oct 23  2006 MISRA1.DAT
-rw-r--r-- 1 heckert 776div     772 Oct 23  2006 MITCHEL1.DAT
-rw-r--r-- 1 heckert 776div    1124 Oct 23  2006 MITCHEL2.DAT
-rw-r--r-- 1 heckert 776div    6485 Oct 23  2006 MANDEL6.DAT
-rw-r--r-- 1 heckert 776div    1466 Oct 23  2006 MANSFIELD.DAT
-rw-r--r-- 1 heckert 776div    1840 Oct 23  2006 MARSHAK.DAT
-rw-r--r-- 1 heckert 776div    1154 Oct 23  2006 MATTINGL.DAT
-rw-r--r-- 1 heckert 776div    1388 Oct 23  2006 MAVRO.DAT
-rw-r--r-- 1 heckert 776div    5166 Oct 23  2006 MICHELSO.DAT
-rw-r--r-- 1 heckert 776div    5386 Oct 23  2006 MANDEL2.DAT
-rw-r--r-- 1 heckert 776div    1101 Oct 23  2006 MANDEL30.DAT
-rw-r--r-- 1 heckert 776div    1300 Oct 23  2006 MANDEL3.DAT
-rw-r--r-- 1 heckert 776div    5387 Oct 23  2006 MANDEL4.DAT
-rw-r--r-- 1 heckert 776div    2161 Oct 23  2006 MANDEL131.DAT
-rw-r--r-- 1 heckert 776div    2403 Oct 23  2006 MANDEL.DAT
-rw-r--r-- 1 heckert 776div   10842 Oct 23  2006 MACHINE.DAT
-rw-r--r-- 1 heckert 776div    2089 Oct 23  2006 MANDE131.DAT
-rw-r--r-- 1 heckert 776div    9317 Oct 23  2006 LOTTERY4.DAT
-rw-r--r-- 1 heckert 776div    5394 Oct 23  2006 LUTHER.DAT
-rw-r--r-- 1 heckert 776div    2110 Oct 23  2006 LONGLEY.DAT
-rw-r--r-- 1 heckert 776div    8859 Oct 23  2006 LOTTERY3.DAT
-rw-r--r-- 1 heckert 776div  150245 Oct 23  2006 LIU.DAT
-rw-r--r-- 1 heckert 776div   24813 Oct 23  2006 LITHOGRA.DAT
-rw-r--r-- 1 heckert 776div    6486 Oct 23  2006 LIN.DAT
-rw-r--r-- 1 heckert 776div    1218 Oct 23  2006 LEW11.DAT
-rw-r--r-- 1 heckert 776div    1318 Oct 23  2006 LEW3.DAT
-rw-r--r-- 1 heckert 776div    1269 Oct 23  2006 LEW4.DAT
-rw-r--r-- 1 heckert 776div    1973 Oct 23  2006 LEW.DAT
-rw-r--r-- 1 heckert 776div     860 Oct 23  2006 LGNCEN.DAT
-rw-r--r-- 1 heckert 776div     704 Oct 23  2006 LGN.DAT
-rw-r--r-- 1 heckert 776div     959 Oct 23  2006 LIEBMILL.DAT
-rw-r--r-- 1 heckert 776div   54077 Oct 23  2006 LEVENSO3.DAT
-rw-r--r-- 1 heckert 776div    2784 Oct 23  2006 LEIGHFAC.DAT
-rw-r--r-- 1 heckert 776div     444 Oct 23  2006 LEIGHLAB.DAT
-rw-r--r-- 1 heckert 776div    2863 Oct 23  2006 LEIGHP3A.DAT
-rw-r--r-- 1 heckert 776div   18166 Oct 23  2006 LASHMORE.DAT
-rw-r--r-- 1 heckert 776div     342 Oct 23  2006 LECHNER.DAT
-rw-r--r-- 1 heckert 776div    1383 Oct 23  2006 LEIGH4.DAT
-rw-r--r-- 1 heckert 776div    2526 Oct 23  2006 KRASNY1.DAT
-rw-r--r-- 1 heckert 776div    2118 Oct 23  2006 KRASNY2.DAT
-rw-r--r-- 1 heckert 776div    4995 Oct 23  2006 KAUL2.DAT
-rw-r--r-- 1 heckert 776div    1836 Oct 23  2006 KENSEI.DAT
-rw-r--r-- 1 heckert 776div    1221 Oct 23  2006 KENTON2.DAT
-rw-r--r-- 1 heckert 776div    1220 Oct 23  2006 KENTON.DAT
-rw-r--r-- 1 heckert 776div    1024 Oct 23  2006 KEYWEST.DAT
-rw-r--r-- 1 heckert 776div    1559 Oct 23  2006 KIM.DAT
-rw-r--r-- 1 heckert 776div    3347 Oct 23  2006 KIRBY2.DAT
-rw-r--r-- 1 heckert 776div    1522 Oct 23  2006 KLOUDA2.DAT
-rw-r--r-- 1 heckert 776div   40180 Oct 23  2006 KAUL.DAT
-rw-r--r-- 1 heckert 776div    4552 Oct 23  2006 KAHN.DAT
-rw-r--r-- 1 heckert 776div   33063 Oct 23  2006 JAHANMI2.DAT
-rw-r--r-- 1 heckert 776div     887 Oct 23  2006 JENK142.DAT
-rw-r--r-- 1 heckert 776div    2847 Oct 23  2006 JENK361.DAT
-rw-r--r-- 1 heckert 776div     696 Oct 23  2006 JONES.DAT
-rw-r--r-- 1 heckert 776div    5747 Oct 23  2006 IRIS.DAT
-rw-r--r-- 1 heckert 776div     283 Oct 23  2006 ISHIK167.DAT
-rw-r--r-- 1 heckert 776div     947 Oct 23  2006 ISHIKA47.DAT
-rw-r--r-- 1 heckert 776div    3246 Oct 23  2006 ISHIKA66.DAT
-rw-r--r-- 1 heckert 776div    1342 Oct 23  2006 ISHIKA78.DAT
-rw-r--r-- 1 heckert 776div   35374 Oct 23  2006 INDEX2.DAT
-rw-r--r-- 1 heckert 776div    2166 Oct 23  2006 INN.DAT
-rw-r--r-- 1 heckert 776div    6543 Oct 23  2006 INDEX.DAT
-rw-r--r-- 1 heckert 776div   98830 Oct 23  2006 HUMPHR11.DAT
-rw-r--r-- 1 heckert 776div    1766 Oct 23  2006 HWANG.DAT
-rw-r--r-- 1 heckert 776div    9609 Oct 23  2006 HSU5.DAT
-rw-r--r-- 1 heckert 776div   26404 Oct 23  2006 HSU12.DAT
-rw-r--r-- 1 heckert 776div  188656 Oct 23  2006 HORLICK1.DAT
-rw-r--r-- 1 heckert 776div    4639 Oct 23  2006 HOSPITAL.DAT
-rw-r--r-- 1 heckert 776div   21959 Oct 23  2006 HORLICK.DAT
-rw-r--r-- 1 heckert 776div    1328 Oct 23  2006 HICHO1.DAT
-rw-r--r-- 1 heckert 776div    3061 Oct 23  2006 HICHO4.DAT
-rw-r--r-- 1 heckert 776div    3452 Oct 23  2006 HICHO.DAT
-rw-r--r-- 1 heckert 776div    2208 Oct 23  2006 HEALY1.DAT
-rw-r--r-- 1 heckert 776div    2572 Oct 23  2006 HFNOSMED.DAT
-rw-r--r-- 1 heckert 776div    4544 Oct 23  2006 HAHN1.DAT
-rw-r--r-- 1 heckert 776div    1330 Oct 23  2006 HALD647.DAT
-rw-r--r-- 1 heckert 776div    2149 Oct 23  2006 HAMAKER.DAT
-rw-r--r-- 1 heckert 776div    6228 Oct 23  2006 HAYES1.DAT
-rw-r--r-- 1 heckert 776div     619 Oct 23  2006 GUNTER.DAT
-rw-r--r-- 1 heckert 776div    2587 Oct 23  2006 HABER1.DAT
-rw-r--r-- 1 heckert 776div    2565 Oct 23  2006 HAHN.DAT
-rw-r--r-- 1 heckert 776div   74802 Oct 23  2006 GRAYALL.DAT
-rw-r--r-- 1 heckert 776div    1255 Oct 23  2006 GRAYI327.DAT
-rw-r--r-- 1 heckert 776div    1052 Oct 23  2006 GRAYI617.DAT
-rw-r--r-- 1 heckert 776div     596 Oct 23  2006 GUMBEL.DAT
-rw-r--r-- 1 heckert 776div    1252 Oct 23  2006 GRA1326.DAT
-rw-r--r-- 1 heckert 776div    1024 Oct 23  2006 GRA1617.DAT
-rw-r--r-- 1 heckert 776div    1670 Oct 23  2006 GNP2.DAT
-rw-r--r-- 1 heckert 776div   15270 Oct 23  2006 GNP.DAT
-rw-r--r-- 1 heckert 776div    4997 Oct 23  2006 GOLD.DAT
-rw-r--r-- 1 heckert 776div    1316 Oct 23  2006 GPA.DAT
-rw-r--r-- 1 heckert 776div    2160 Oct 23  2006 GLUCOSE2.DAT
-rw-r--r-- 1 heckert 776div    4457 Oct 23  2006 GLUCOSE.DAT
-rw-r--r-- 1 heckert 776div     763 Oct 23  2006 GAMMA.DAT
-rw-r--r-- 1 heckert 776div    1071 Oct 23  2006 GARBOCZI.DAT
-rw-r--r-- 1 heckert 776div     905 Oct 23  2006 GASTAX86.DAT
-rw-r--r-- 1 heckert 776div    2714 Oct 23  2006 GEAR.DAT
-rw-r--r-- 1 heckert 776div     568 Oct 23  2006 GLITZ.DAT
-rw-r--r-- 1 heckert 776div    1173 Oct 23  2006 FULLODR1.DAT
-rw-r--r-- 1 heckert 776div    1249 Oct 23  2006 FULLODR2.DAT
-rw-r--r-- 1 heckert 776div    1279 Oct 23  2006 FUNNEL11.DAT
-rw-r--r-- 1 heckert 776div    1207 Oct 23  2006 FUNNEL1.DAT
-rw-r--r-- 1 heckert 776div    1721 Oct 23  2006 FUNNEL2.DAT
-rw-r--r-- 1 heckert 776div    1721 Oct 23  2006 FUNNEL3.DAT
-rw-r--r-- 1 heckert 776div     573 Oct 23  2006 FUNNEL5A.DAT
-rw-r--r-- 1 heckert 776div     867 Oct 23  2006 FUNNEL5B.DAT
-rw-r--r-- 1 heckert 776div     807 Oct 23  2006 FUNNEL5C.DAT
-rw-r--r-- 1 heckert 776div    1118 Oct 23  2006 FUNNEL.DAT
-rw-r--r-- 1 heckert 776div    5826 Oct 23  2006 FURNACE.DAT
-rw-r--r-- 1 heckert 776div     816 Oct 23  2006 GAMCEN.DAT
-rw-r--r-- 1 heckert 776div   12003 Oct 23  2006 FLURY5.DAT
-rw-r--r-- 1 heckert 776div     766 Oct 23  2006 FRACBRAN.DAT
-rw-r--r-- 1 heckert 776div    1040 Oct 23  2006 FRACCHRI.DAT
-rw-r--r-- 1 heckert 776div     725 Oct 23  2006 FRACCLOU.DAT
-rw-r--r-- 1 heckert 776div     827 Oct 23  2006 FRACFERN.DAT
-rw-r--r-- 1 heckert 776div     749 Oct 23  2006 FRACFRON.DAT
-rw-r--r-- 1 heckert 776div     795 Oct 23  2006 FRACGALA.DAT
-rw-r--r-- 1 heckert 776div     857 Oct 23  2006 FRACPENT.DAT
-rw-r--r-- 1 heckert 776div     769 Oct 23  2006 FRACSPIR.DAT
-rw-r--r-- 1 heckert 776div    1070 Oct 23  2006 FRACSQUA.DAT
-rw-r--r-- 1 heckert 776div     686 Oct 23  2006 FRACTRIA.DAT
-rw-r--r-- 1 heckert 776div    1371 Oct 23  2006 FREQPRIM.DAT
-rw-r--r-- 1 heckert 776div    1705 Oct 23  2006 FREY.DAT
-rw-r--r-- 1 heckert 776div     598 Oct 23  2006 FULLER2.DAT
-rw-r--r-- 1 heckert 776div     794 Oct 23  2006 FULLER.DAT
-rw-r--r-- 1 heckert 776div   12003 Oct 23  2006 FLURY.DAT
-rw-r--r-- 1 heckert 776div   12307 Oct 23  2006 FLICKER.DAT
-rw-r--r-- 1 heckert 776div     915 Oct 23  2006 EXPCEN2.DAT
-rw-r--r-- 1 heckert 776div     835 Oct 23  2006 EXPCEN.DAT
-rw-r--r-- 1 heckert 776div     608 Oct 23  2006 F2POPNEW.DAT
-rw-r--r-- 1 heckert 776div    3229 Oct 23  2006 FEDRETIR.DAT
-rw-r--r-- 1 heckert 776div    1825 Oct 23  2006 FISH2POP.DAT
-rw-r--r-- 1 heckert 776div   21620 Oct 23  2006 ELNINO.DAT
-rw-r--r-- 1 heckert 776div    1158 Oct 23  2006 ESPINA3.DAT
-rw-r--r-- 1 heckert 776div    1812 Oct 23  2006 ESPINA4.DAT
-rw-r--r-- 1 heckert 776div    1156 Oct 23  2006 ESSEX.DAT
-rw-r--r-- 1 heckert 776div    1496 Oct 23  2006 EVANS.DAT
-rw-r--r-- 1 heckert 776div     694 Oct 23  2006 EXP.DAT
-rw-r--r-- 1 heckert 776div    2674 Oct 23  2006 ELISA.DAT
-rw-r--r-- 1 heckert 776div    8175 Oct 23  2006 ELKINS11.DAT
-rw-r--r-- 1 heckert 776div     668 Oct 23  2006 ELKINS12.DAT
-rw-r--r-- 1 heckert 776div   11456 Oct 23  2006 EHRSTEIN.DAT
-rw-r--r-- 1 heckert 776div    3666 Oct 23  2006 ELECT92.DAT
-rw-r--r-- 1 heckert 776div    1014 Oct 23  2006 ELECTO92.DAT
-rw-r--r-- 1 heckert 776div    3356 Oct 23  2006 EHRLICH.DAT
-rw-r--r-- 1 heckert 776div    2147 Oct 23  2006 ECKERLE4.DAT
-rw-r--r-- 1 heckert 776div     603 Oct 23  2006 EDA1.DAT
-rw-r--r-- 1 heckert 776div   20044 Oct 23  2006 DZIUBA1.DAT
-rw-r--r-- 1 heckert 776div    6692 Oct 23  2006 EBERHARD.DAT
-rw-r--r-- 1 heckert 776div   40612 Oct 23  2006 DZIUBA.DAT
-rw-r--r-- 1 heckert 776div   11000 Oct 23  2006 DUTTON.DAT
-rw-r--r-- 1 heckert 776div   10114 Oct 23  2006 DRAFT69C.DAT
-rw-r--r-- 1 heckert 776div     888 Oct 23  2006 DRAPER8.DAT
-rw-r--r-- 1 heckert 776div    1139 Oct 23  2006 DRAPS518.DAT
-rw-r--r-- 1 heckert 776div    1213 Oct 23  2006 DRAPS521.DAT
-rw-r--r-- 1 heckert 776div     273 Oct 23  2006 DS532111.DAT
-rw-r--r-- 1 heckert 776div    8304 Oct 23  2006 DRAFT69B.DAT
-rw-r--r-- 1 heckert 776div    8636 Oct 23  2006 DRAFT69.DAT
-rw-r--r-- 1 heckert 776div    2688 Oct 23  2006 DPPL2F.DAT
-rw-r--r-- 1 heckert 776div    8632 Oct 23  2006 DRAFT.DAT
-rw-r--r-- 1 heckert 776div    3387 Oct 23  2006 DORKO3.DAT
-rw-r--r-- 1 heckert 776div    3613 Oct 23  2006 DORKO4.DAT
-rw-r--r-- 1 heckert 776div   14069 Oct 23  2006 DORKO2.DAT
-rw-r--r-- 1 heckert 776div   61011 Oct 23  2006 DORKO17.DAT
-rw-r--r-- 1 heckert 776div    4673 Oct 23  2006 DORKO13.DAT
-rw-r--r-- 1 heckert 776div    2821 Oct 23  2006 DORKO14.DAT
-rw-r--r-- 1 heckert 776div    2781 Oct 23  2006 DORKO11.DAT
-rw-r--r-- 1 heckert 776div    4730 Oct 23  2006 DORKO12.DAT
-rw-r--r-- 1 heckert 776div    7275 Oct 23  2006 DORKO1.DAT
-rw-r--r-- 1 heckert 776div    3983 Oct 23  2006 DEVANEY.DAT
-rw-r--r-- 1 heckert 776div     403 Oct 23  2006 DEXCUBE.DAT
-rw-r--r-- 1 heckert 776div    1451 Oct 23  2006 DONNELL2.DAT
-rw-r--r-- 1 heckert 776div    2885 Oct 23  2006 DONNELLY.DAT
-rw-r--r-- 1 heckert 776div    2950 Oct 23  2006 DDS6.DAT
-rw-r--r-- 1 heckert 776div    2950 Oct 23  2006 DDS7.DAT
-rw-r--r-- 1 heckert 776div    1158 Oct 23  2006 DDS8.DAT
-rw-r--r-- 1 heckert 776div     781 Oct 23  2006 DDS9.DAT
-rw-r--r-- 1 heckert 776div     761 Oct 23  2006 DEFICIT.DAT
-rw-r--r-- 1 heckert 776div    2176 Oct 23  2006 DDS15.DAT
-rw-r--r-- 1 heckert 776div    1620 Oct 23  2006 DDS16.DAT
-rw-r--r-- 1 heckert 776div     300 Oct 23  2006 DDS17.DAT
-rw-r--r-- 1 heckert 776div    1200 Oct 23  2006 DDS18.DAT
-rw-r--r-- 1 heckert 776div    1100 Oct 23  2006 DDS19.DAT
-rw-r--r-- 1 heckert 776div     710 Oct 23  2006 DDS20.DAT
-rw-r--r-- 1 heckert 776div    2607 Oct 23  2006 DDS21.DAT
-rw-r--r-- 1 heckert 776div    1518 Oct 23  2006 DDS2.DAT
-rw-r--r-- 1 heckert 776div    2546 Oct 23  2006 DDS3.DAT
-rw-r--r-- 1 heckert 776div     884 Oct 23  2006 DDS4.DAT
-rw-r--r-- 1 heckert 776div    1700 Oct 23  2006 DDS5.DAT
-rw-r--r-- 1 heckert 776div    3111 Oct 23  2006 CURRIE4.DAT
-rw-r--r-- 1 heckert 776div    1250 Oct 23  2006 CURVEBA2.DAT
-rw-r--r-- 1 heckert 776div    1221 Oct 23  2006 CURVEBAL.DAT
-rw-r--r-- 1 heckert 776div    1776 Oct 23  2006 DANIELWO.DAT
-rw-r--r-- 1 heckert 776div     580 Oct 23  2006 DDS10.DAT
-rw-r--r-- 1 heckert 776div    1296 Oct 23  2006 DDS11.DAT
-rw-r--r-- 1 heckert 776div    1296 Oct 23  2006 DDS12.DAT
-rw-r--r-- 1 heckert 776div     876 Oct 23  2006 DDS13.DAT
-rw-r--r-- 1 heckert 776div     936 Oct 23  2006 DDS14.DAT
-rw-r--r-- 1 heckert 776div    4580 Oct 23  2006 DDS1.DAT
-rw-r--r-- 1 heckert 776div    8669 Oct 23  2006 CROARKIN.DAT
-rw-r--r-- 1 heckert 776div     606 Oct 23  2006 CUBE.DAT
-rw-r--r-- 1 heckert 776div    4095 Oct 23  2006 CUMMING4.DAT
-rw-r--r-- 1 heckert 776div    1319 Oct 23  2006 CURRIE3.DAT
-rw-r--r-- 1 heckert 776div    1309 Oct 23  2006 CURRIE.DAT
-rw-r--r-- 1 heckert 776div    9164 Oct 23  2006 CROARK5.DAT
-rw-r--r-- 1 heckert 776div    2703 Oct 23  2006 CROARK3.DAT
-rw-r--r-- 1 heckert 776div   12190 Oct 23  2006 CROARK2.DAT
-rw-r--r-- 1 heckert 776div    1651 Oct 23  2006 CREAM.DAT
-rw-r--r-- 1 heckert 776div    2028 Oct 23  2006 CORNEL81.DAT
-rw-r--r-- 1 heckert 776div    1162 Oct 23  2006 CORNELL4.DAT
-rw-r--r-- 1 heckert 776div    1565 Oct 23  2006 CORNELL9.DAT
-rw-r--r-- 1 heckert 776div    1433 Oct 23  2006 CORNEL78.DAT
-rw-r--r-- 1 heckert 776div    1718 Oct 23  2006 CORNEL69.DAT
-rw-r--r-- 1 heckert 776div    1340 Oct 23  2006 CORNEL62.DAT
-rw-r--r-- 1 heckert 776div    1300 Oct 23  2006 CORNEL43.DAT
-rw-r--r-- 1 heckert 776div    1531 Oct 23  2006 CORNEL35.DAT
-rw-r--r-- 1 heckert 776div    1643 Oct 23  2006 CORNEL23.DAT
-rw-r--r-- 1 heckert 776div    3761 Oct 23  2006 CONVFACT.DAT
-rw-r--r-- 1 heckert 776div     580 Oct 23  2006 CONSUMPR.DAT
-rw-r--r-- 1 heckert 776div    1712 Oct 23  2006 COLUCCI3.DAT
-rw-r--r-- 1 heckert 776div    2901 Oct 23  2006 CO2.DAT
-rw-r--r-- 1 heckert 776div    1701 Oct 23  2006 CLEAR.DAT
-rw-r--r-- 1 heckert 776div    1618 Oct 23  2006 CLAYTILE.DAT
-rw-r--r-- 1 heckert 776div   66738 Oct 23  2006 CLARK3.DAT
-rw-r--r-- 1 heckert 776div  330694 Oct 23  2006 CLARK2.DAT
-rw-r--r-- 1 heckert 776div    6263 Oct 23  2006 CLARK1.DAT
-rw-r--r-- 1 heckert 776div    1808 Oct 23  2006 CHWIRUT2.DAT
-rw-r--r-- 1 heckert 776div    5398 Oct 23  2006 CHWIRUT1.DAT
-rw-r--r-- 1 heckert 776div    3141 Oct 23  2006 CHOLEST2.DAT
-rw-r--r-- 1 heckert 776div    1119 Oct 23  2006 CHOLEST1.DAT
-rw-r--r-- 1 heckert 776div   31628 Oct 23  2006 CHOI2.DAT
-rw-r--r-- 1 heckert 776div  124596 Oct 23  2006 CHOI.DAT
-rw-r--r-- 1 heckert 776div    1066 Oct 23  2006 CHINA.DAT
-rw-r--r-- 1 heckert 776div    1741 Oct 23  2006 CHALLENG.DAT
-rw-r--r-- 1 heckert 776div    1597 Oct 23  2006 CDSTOCK.DAT
-rw-r--r-- 1 heckert 776div    2330 Oct 23  2006 CCXBAR.DAT
-rw-r--r-- 1 heckert 776div    1494 Oct 23  2006 CCU.DAT
-rw-r--r-- 1 heckert 776div    1202 Oct 23  2006 CCPN.DAT
-rw-r--r-- 1 heckert 776div    1180 Oct 23  2006 CCP.DAT
-rw-r--r-- 1 heckert 776div    1668 Oct 23  2006 CCC.DAT
-rw-r--r-- 1 heckert 776div    2135 Oct 23  2006 CC1.DAT
-rw-r--r-- 1 heckert 776div    3529 Oct 23  2006 CATAPULT.DAT
-rw-r--r-- 1 heckert 776div    1030 Oct 23  2006 CASTILL9.DAT
-rw-r--r-- 1 heckert 776div     984 Oct 23  2006 CASTILL8.DAT
-rw-r--r-- 1 heckert 776div     995 Oct 23  2006 CASTILL7.DAT
-rw-r--r-- 1 heckert 776div     848 Oct 23  2006 CASTILL6.DAT
-rw-r--r-- 1 heckert 776div    1318 Oct 23  2006 CASTILL5.DAT
-rw-r--r-- 1 heckert 776div    1165 Oct 23  2006 CASTILL4.DAT
-rw-r--r-- 1 heckert 776div    1071 Oct 23  2006 CASTILL3.DAT
-rw-r--r-- 1 heckert 776div    1170 Oct 23  2006 CASTILL2.DAT
-rw-r--r-- 1 heckert 776div    1102 Oct 23  2006 CASTILL1.DAT
-rw-r--r-- 1 heckert 776div    1172 Oct 23  2006 CASTIL14.DAT
-rw-r--r-- 1 heckert 776div    1130 Oct 23  2006 CASTIL13.DAT
-rw-r--r-- 1 heckert 776div    1121 Oct 23  2006 CASTIL12.DAT
-rw-r--r-- 1 heckert 776div    1140 Oct 23  2006 CASTIL11.DAT
-rw-r--r-- 1 heckert 776div    1157 Oct 23  2006 CASTIL10.DAT
-rw-r--r-- 1 heckert 776div    2434 Oct 23  2006 CANCER.DAT
-rw-r--r-- 1 heckert 776div    6839 Oct 23  2006 BULLET.DAT
-rw-r--r-- 1 heckert 776div   20790 Oct 23  2006 BRAIN.DAT
-rw-r--r-- 1 heckert 776div     673 Oct 23  2006 BOXYIELD.DAT
-rw-r--r-- 1 heckert 776div     932 Oct 23  2006 BOXYIEL3.DAT
-rw-r--r-- 1 heckert 776div     705 Oct 23  2006 BOXYIEL2.DAT
-rw-r--r-- 1 heckert 776div     524 Oct 23  2006 BOXWELD.DAT
-rw-r--r-- 1 heckert 776div     842 Oct 23  2006 BOXTOMAT.DAT
-rw-r--r-- 1 heckert 776div    1242 Oct 23  2006 BOXSPRIN.DAT
-rw-r--r-- 1 heckert 776div     946 Oct 23  2006 BOXSPRI3.DAT
-rw-r--r-- 1 heckert 776div    1090 Oct 23  2006 BOXSPRI2.DAT
-rw-r--r-- 1 heckert 776div     847 Oct 23  2006 BOXSPRAY.DAT
-rw-r--r-- 1 heckert 776div    1244 Oct 23  2006 BOXSOLAR.DAT
-rw-r--r-- 1 heckert 776div    1349 Oct 23  2006 BOXSHOES.DAT
-rw-r--r-- 1 heckert 776div    1507 Oct 23  2006 BOXREACT.DAT
-rw-r--r-- 1 heckert 776div     917 Oct 23  2006 BOXREAC4.DAT
-rw-r--r-- 1 heckert 776div     971 Oct 23  2006 BOXREAC3.DAT
-rw-r--r-- 1 heckert 776div    1455 Oct 23  2006 BOXREAC2.DAT
-rw-r--r-- 1 heckert 776div     552 Oct 23  2006 BOXRATS.DAT
-rw-r--r-- 1 heckert 776div     891 Oct 23  2006 BOXRADAR.DAT
-rw-r--r-- 1 heckert 776div    3081 Oct 23  2006 BOXPOISO.DAT
-rw-r--r-- 1 heckert 776div     685 Oct 23  2006 BOXPILOT.DAT
-rw-r--r-- 1 heckert 776div    1439 Oct 23  2006 BOXPENIC.DAT
-rw-r--r-- 1 heckert 776div    1380 Oct 23  2006 BOXMOLD.DAT
-rw-r--r-- 1 heckert 776div    2886 Oct 23  2006 BOXJENK2.DAT
-rw-r--r-- 1 heckert 776div     661 Oct 23  2006 BOXJENK1.DAT
-rw-r--r-- 1 heckert 776div     730 Oct 23  2006 BOXJE142.DAT
-rw-r--r-- 1 heckert 776div     236 Oct 23  2006 BOXJ32.DAT
-rw-r--r-- 1 heckert 776div     843 Oct 23  2006 BOXINDUS.DAT
-rw-r--r-- 1 heckert 776div    1517 Oct 23  2006 BOXFILT2.DAT
-rw-r--r-- 1 heckert 776div    1224 Oct 23  2006 BOXFILT.DAT
-rw-r--r-- 1 heckert 776div    2609 Oct 23  2006 BOXDR175.DAT
-rw-r--r-- 1 heckert 776div    2442 Oct 23  2006 BOXCOX.DAT
-rw-r--r-- 1 heckert 776div    2496 Oct 23  2006 BOXCLOT2.DAT
-rw-r--r-- 1 heckert 776div     907 Oct 23  2006 BOXCLEAN.DAT
-rw-r--r-- 1 heckert 776div     679 Oct 23  2006 BOXCHEM2.DAT
-rw-r--r-- 1 heckert 776div    1230 Oct 23  2006 BOXCHEM.DAT
-rw-r--r-- 1 heckert 776div    1652 Oct 23  2006 BOXCAKE2.DAT
-rw-r--r-- 1 heckert 776div    2643 Oct 23  2006 BOXCAKE.DAT
-rw-r--r-- 1 heckert 776div     468 Oct 23  2006 BOXBOD.DAT
-rw-r--r-- 1 heckert 776div     994 Oct 23  2006 BOXBLOOD.DAT
-rw-r--r-- 1 heckert 776div     690 Oct 23  2006 BOXBISG.DAT
-rw-r--r-- 1 heckert 776div    1294 Oct 23  2006 BOXBIKE3.DAT
-rw-r--r-- 1 heckert 776div    1018 Oct 23  2006 BOXBIKE2.DAT
-rw-r--r-- 1 heckert 776div    1308 Oct 23  2006 BOXAUTO.DAT
-rw-r--r-- 1 heckert 776div     781 Oct 23  2006 BOX120.DAT
-rw-r--r-- 1 heckert 776div     628 Oct 23  2006 BOWEN.DAT
-rw-r--r-- 1 heckert 776div    3816 Oct 23  2006 BOOKS.DAT
-rw-r--r-- 1 heckert 776div    3864 Oct 23  2006 BOETTING.DAT
-rw-r--r-- 1 heckert 776div     909 Oct 23  2006 BLOODPRE.DAT
-rw-r--r-- 1 heckert 776div    5968 Oct 23  2006 BIOMED3.DAT
-rw-r--r-- 1 heckert 776div    4485 Oct 23  2006 BINTAILP.DAT
-rw-r--r-- 1 heckert 776div    2938 Oct 23  2006 BERGER1.DAT
-rw-r--r-- 1 heckert 776div   57516 Oct 23  2006 BENNETT7.DAT
-rw-r--r-- 1 heckert 776div  211740 Oct 23  2006 BENNETT6.DAT
-rw-r--r-- 1 heckert 776div    7503 Oct 23  2006 BENNETT5.DAT
-rw-r--r-- 1 heckert 776div    5440 Oct 23  2006 BENNETT2.DAT
-rw-r--r-- 1 heckert 776div    2712 Oct 23  2006 BENNETT.DAT
-rw-r--r-- 1 heckert 776div    1296 Oct 23  2006 BATTADD2.DAT
-rw-r--r-- 1 heckert 776div    1615 Oct 23  2006 BATTADD3.DAT
-rw-r--r-- 1 heckert 776div    5951 Oct 23  2006 BENNET11.DAT
-rw-r--r-- 1 heckert 776div    1079 Oct 23  2006 BATTADD1.DAT
-rw-r--r-- 1 heckert 776div    1337 Oct 23  2006 BARNETT.DAT
-rw-r--r-- 1 heckert 776div     152 Oct 23  2006 BASIS.DAT
-rw-r--r-- 1 heckert 776div    1615 Oct 23  2006 BATTADD.DAT
-rw-r--r-- 1 heckert 776div    6955 Oct 23  2006 BAKER.DAT
-rw-r--r-- 1 heckert 776div    5678 Oct 23  2006 AUTO83B.DAT
-rw-r--r-- 1 heckert 776div   12363 Oct 23  2006 AUTO83.DAT
-rw-r--r-- 1 heckert 776div    5317 Oct 23  2006 AUTO79.DAT
-rw-r--r-- 1 heckert 776div    2335 Oct 23  2006 ATKINSON.DAT
-rw-r--r-- 1 heckert 776div    3011 Oct 23  2006 ASQCSAL.DAT
-rw-r--r-- 1 heckert 776div   40719 Oct 23  2006 ASN2O.DAT
-rw-r--r-- 1 heckert 776div   40495 Oct 23  2006 ASF12.DAT
-rw-r--r-- 1 heckert 776div   40675 Oct 23  2006 ASF11.DAT
-rw-r--r-- 1 heckert 776div    3791 Oct 23  2006 ASCO2.DAT
-rw-r--r-- 1 heckert 776div    5919 Oct 23  2006 ALVAREZ.DAT
-rw-r--r-- 1 heckert 776div    1276 Oct 23  2006 AMRF.DAT
-rw-r--r-- 1 heckert 776div    1685 Oct 23  2006 ANSCOMBE.DAT
-rw-r--r-- 1 heckert 776div     603 Oct 23  2006 APRICOTS.DAT
-rw-r--r-- 1 heckert 776div    1278 Oct 23  2006 AC.DAT
-rw-r--r-- 1 heckert 776div     761 Oct 23  2006 ABERN43.DAT
-rw-r--r-- 1 heckert 776div     775 Oct 23  2006 ABERN35.DAT
-rw-r--r-- 1 heckert 776div    1172 Oct 23  2006 ABERN17.DAT
-rw-r--r-- 1 heckert 776div     761 Oct 23  2006 ABER43.DAT
-rw-r--r-- 1 heckert 776div     775 Oct 23  2006 ABER35.DAT
-rw-r--r-- 1 heckert 776div    1172 Oct 23  2006 ABER17.DAT
