THIS IS DATAPLOT DATA FILE    DEFICIT.DAT
U.S. DEFICIT OVER YEARS
REFERENCE--PEROT, R. (1992). UNITED WE STAND. HYPERION, N.Y., P. 7
           ORIGINAL SOURCE--OFFICE OF MANAGEMENT & BUDGET
NUMBER OF OBSERVATIONS--23
NUMBER OF VARIABELS PER LINE IMAGE = 2
ORDER OF VARIABLES ON A LINE IMAGE--
   1. FEDERAL DEBT (IN TRILLIONS OF DOLLARS)
   2. YEAR
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ DEFICIT.DAT Y X
 
 
 
 
 
 
 
 
 
 
 
DEBT    YEAR
------------
0.91    1970
1.00    1971
0.96    1972
0.96    1973
1.00    1974
1.04    1975
1.09    1976
1.13    1977
1.22    1978
1.30    1979
1.34    1980
1.43    1981
1.52    1982
1.73    1983
1.95    1984
2.12    1985
2.38    1986
2.64    1987
2.81    1988
3.07    1989
3.33    1990
3.71    1991
4.10    1992
