This is Dataplot data file     DRAFT69C.DAT (= Character Version of draft69b.dat)
1969 Selective Service Draft Lottery Rankings
Response variable                  = draft ranking (1 to 365)
Number of observations             = 365
Number of variables per line image =   3
Order of variables in a line image--
   1. Response variable = draft rank  (1 to 365)
   2. Factor 1          = day of year (1 to 365)
   3. Factor 2          = month       (1 to 12)
To read this file into Dataplot--
   SKIP 25
   READ DRAFT69C.DAT Y DAY MONTH









   Y       X1         X2
 
 Rank     Day       Month
---------------------------
  258       1      January
  115       2      January
  365       3      January
   45       4      January
  292       5      January
  250       6      January
  300       7      January
  251       8      January
  327       9      January
  341      10      January
  244      11      January
  342      12      January
  190      13      January
  102      14      January
  194      15      January
  364      16      January
   15      17      January
  270      18      January
  306      19      January
  156      20      January
  223      21      January
  178      22      January
  206      23      January
  279      24      January
   50      25      January
  349      26      January
  203      27      January
  157      28      January
   62      29      January
   91      30      January
  145      31      January

   92      32      February
   77      33      February
  307      34      February
  128      35      February
  237      36      February
  132      37      February
  304      38      February
  346      39      February
  124      40      February
  345      41      February
  195      42      February
  344      43      February
  229      44      February
  215      45      February
  316      46      February
  332      47      February
  221      48      February
  247      49      February
  189      50      February
  312      51      February
   25      52      February
  357      53      February
  218      54      February
  137      55      February
  340      56      February
   54      57      February
   19      58      February
   24      59      February
  173      60      February

  242      61      March
  112      62      March
  264      63      March
  179      64      March
  131      65      March
  317      66      March
  207      67      March
   43      68      March
  165      69      March
  356      70      March
  254      71      March
  286      72      March
  169      73      March
  118      74      March
  140      75      March
  311      76      March
   28      77      March
  362      78      March
  305      79      March
  314      80      March
   95      81      March
  249      82      March
   94      83      March
  360      84      March
  159      85      March
   32      86      March
  280      87      March
  210      88      March
   46      89      March
  109      90      March
   38      91      March

   26      92      April
  183      93      April
  302      94      April
  359      95      April
  351      96      April
  313      97      April
  199      98      April
  334      99      April
  366     100      April
    5     101      April
  228     102      April
  151     103      April
  171     104      April
  343     105      April
  222     106      April
  321     107      April
   61     108      April
  175     109      April
  158     110      April
  214     111      April
  138     112      April
  259     113      April
  219     114      April
  185     115      April
  236     116      April
  296     117      April
   23     118      April
  267     119      April
  198     120      April
   16     121      April

   67     122      May
  363     123      May
  104     124      May
  276     125      May
  318     126      May
  319     127      May
  353     128      May
  336     129      May
  136     130      May
  320     131      May
  330     132      May
  133     133      May
  163     134      May
  355     135      May
   71     136      May
  177     137      May
  287     138      May
   66     139      May
   18     140      May
  231     141      May
  225     142      May
  322     143      May
   33     144      May
  217     145      May
  323     146      May
   98     147      May
  107     148      May
  269     149      May
   42     150      May
  273     151      May
   44     152      May

  204     153      June
  230     154      June
  127     155      June
  326     156      June
  338     157      June
  255     158      June
    2     159      June
  266     160      June
  246     161      June
  358     162      June
  348     163      June
   30     164      June
  339     165      June
   76     166      June
  241     167      June
  220     168      June
   75     169      June
   86     170      June
  289     171      June
  205     172      June
  361     173      June
  335     174      June
  257     175      June
  299     176      June
  263     177      June
  135     178      June
   56     179      June
  167     180      June
   39     181      June
  328     182      June

  141     183      July
  252     184      July
  325     185      July
   21     186      July
  202     187      July
  187     188      July
   48     189      July
  200     190      July
  120     191      July
  294     192      July
  213     193      July
    9     194      July
  268     195      July
  298     196      July
  130     197      July
  227     198      July
    8     199      July
   79     200      July
  297     201      July
  278     202      July
  324     203      July
  265     204      July
   58     205      July
  162     206      July
  260     207      July
  121     208      July
  182     209      July
   35     210      July
   31     211      July
   47     212      July
   68     213      July

   36     214      August
    4     215      August
   41     216      August
   90     217      August
  101     218      August
  100     219      August
  284     220      August
   12     221      August
  180     222      August
   88     223      August
    6     224      August
  245     225      August
  150     226      August
  201     227      August
  154     228      August
  303     229      August
  329     230      August
  105     231      August
  248     232      August
  271     233      August
  281     234      August
   17     235      August
   55     236      August
  285     237      August
   14     238      August
   80     239      August
  354     240      August
  293     241      August
  256     242      August
  295     243      August
  277     244      August

  239     245      September
  262     246      September
  174     247      September
  193     248      September
  153     249      September
  142     250      September
    3     251      September
  114     252      September
   97     253      September
  290     254      September
  261     255      September
   83     256      September
  272     257      September
   84     258      September
   73     259      September
  108     260      September
  216     261      September
  119     262      September
  253     263      September
  301     264      September
   82     265      September
  309     266      September
   63     267      September
   87     268      September
   96     269      September
  211     270      September
   93     271      September
  164     272      September
  106     273      September
  168     274      September

   64     275     October
  125     276     October
  191     277     October
  139     278     October
  186     279     October
   20     280     October
  333     281     October
  315     282     October
  282     283     October
  192     284     October
   60     285     October
  238     286     October
  212     287     October
  291     288     October
  209     289     October
   53     290     October
  234     291     October
   49     292     October
   65     293     October
  288     294     October
  134     295     October
  148     296     October
   34     297     October
  123     298     October
   59     299     October
   72     300     October
  155     301     October
   51     302     October
  208     303     October
  352     304     October
    1     305     October

    7     306     November
  226     307     November
  149     308     November
  331     309     November
  310     310     November
  232     311     November
   99     312     November
  152     313     November
  347     314     November
  274     315     November
  113     316     November
   69     317     November
   13     318     November
  144     319     November
  350     320     November
  129     321     November
  197     322     November
   70     323     November
  224     324     November
   10     325     November
  143     326     November
  188     327     November
  337     328     November
   11     329     November
  122     330     November
  196     331     November
   78     332     November
  243     333     November
   81     334     November
  161     335     November

  110     336     December
   22     337     December
   40     338     December
  235     339     December
  117     340     December
  170     341     December
  283     342     December
   85     343     December
  233     344     December
  111     345     December
  103     346     December
   37     347     December
  308     348     December
   29     349     December
  184     350     December
  116     351     December
  240     352     December
  181     353     December
   74     354     December
   27     355     December
  166     356     December
  147     357     December
  176     358     December
  275     359     December
  172     360     December
  146     361     December
   89     362     December
   52     363     December
  126     364     December
   57     365     December
  160     366     December
