THIS IS DATAPLOT DATA FILE     DRAPER8.DAT
DRAPER AND SMITH STEAM VERSUS TEMPERATURE EXAMPLE
APPLIED REGRESSION ANALYSIS, WILEY, PAGE 8 (1968 PRINTING)
RESPONSE VARIABLE = POUNDS OF STEMA USED PER MONTH
NUMBER OF OBSERVATIONS = 25
NUMBER OF VARIABLES PER LINE IMAGE = 2
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE VARIABLE Y = STEAM USAGE PER MONTH (POUNDS)
   2. FACTOR 1 X = AVERAGE AMBIENT TEMPERATURE (DEGREES F)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ DRAPER8.DAT Y X
 
 
 
 
 
 
 
 
 
 
 
  Y       X
--------------
10.98    35.3
11.13    29.7
12.51    30.8
 8.40    58.8
 9.27    61.4
 8.73    71.3
 6.36    74.4
 8.50    76.7
 7.82    70.7
 9.14    57.5
 8.24    46.4
12.19    28.9
11.88    28.1
 9.57    39.1
10.94    46.8
 9.58    48.5
10.09    59.3
 8.11    70.0
 6.83    70.0
 8.88    74.5
 7.68    72.1
 8.47    58.1
 8.86    44.6
10.36    33.4
11.08    28.6
