This is Dataplot data file     E2489B.DAT
Sample data set from: "Standard Practice for
Statistical Analysis of One-Sample and
Two-Sample Interlaboratory Proficiency Testing
Programs", ASTM, 2007. 

The above document desribes the
ASTM Standard E 2489 - 06 and this is the
data set they use to demonstrate the one-sample
proficiency analysis.

Number of observations             = 30
Number of variables per line image =  3
Order of variables on a line image--
   1. Lab ID                = Laboratory ID
   2. Response variable Y1  = Test Result for Sample One
   2. Response variable Y2  = Test Result for Sample Two
To read this file into Dataplot--
   SKIP 25
   READ E2489A.DAT LABID  Y1  Y2
 
 
 
   LABID        Y1       Y2
---------------------------
 1   1.22    1.26
 2   1.62    1.91
 3   1.82    1.20
 4   0.60    1.00
 5   2.75    2.41
 6   1.55    1.26
 7   1.17    1.57
 8   1.76    1.28
 9   1.35    0.93
10   1.18    1.21
11   1.19    1.26
12   1.71    0.42
13   2.03    2.21
14   1.10    1.33
15   1.84    1.81
16   1.39    1.12
17   1.13    1.08
18   1.66    1.45
19   1.28    1.20
20   1.24    0.71
21   0.69    0.77
22   1.54    1.39
23   1.43    1.52
24   0.84    1.27
25   0.98    0.99
26   1.97    2.24
27   4.89    5.28
28   1.85    1.78
29   1.09    1.20
30   1.07    1.24
