1987 DESIGN OF EXPERIMENT ESSEX TAPE DATA
PLANT    --ESSEX ENGINE CASTING PLANT
COMPONENT--3.8 LITER ENGINE
PROBLEM  --PISTON DOME POROSITY
2**(7-4) FRACTIONAL FACTORIAL DESIGN  (L8)
NUMBER OF OBSERVATIONS = 8
NUMBER OF FACTORS      = 7
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 8
   RESPONSE VARIABLE = % DEFECTIVE PISTONS IN A BATCH OF 700
   FACTOR 1 = MOLD TEMPERATURE    (2 LEVELS--412 & 525)
   FACTOR 2 = DOWNSPRUE RISER     (2 LEVELS--STANDARD & SMALLER)
   FACTOR 3 = METAL TEMPERTURE    (2 LEVELS--1240 & 1190)
   FACTOR 4 = MOLD COATING METHOD (2 LEVELS--FULL & PARTIAL)
   FACTOR 5 = RISER DESIGN        (2 LEVELS--SINGLE & DOUBLE)
   FACTOR 6 = MOLD DESIGN         (2 LEVELS--POCKET & NO-POCKET)
   FACTOR 7 = MACHINE CYCLE       (2 LEVELS--STANDARD & SHORT)
TO READ THIS INTO DATAPLOT--
   DIMENSION 20 VARIABLES
   SKIP 25
   READ ESSEX.DAT Y X1 TO X7
 
 
 
 Y      X1 X2 X3 X4 X5 X6 X7
----------------------------
0.00    1  1  1  1  1  1  1
0.00    1  1  1  2  2  2  2
0.51    1  2  2  1  1  2  2
0.97    1  2  2  2  2  1  1
0.00    2  1  2  1  2  1  2
0.00    2  1  2  2  1  2  1
0.00    2  2  1  1  2  2  1
3.17    2  2  1  2  1  1  2
