This is Dataplot data file    EVANS.DAT
Fire Safety Study: Evaluation of 3 Strategies (Structural
                   Compartmentalization, Detection Systems,
                   and Suppression Systems)
Dave Evans (NIST)
Date--January 2001
2**3 full factorial design
Response variable = 3 measures of file loss
Number of observations             = 8
Number of variables per line image = 6
Order of variables on a line image--
   1. Response variable 1 = $ loss for residential fires
   2. Response variable 2 = Loss reduction factor for commercial fires
   3. Response variable 3 = Loss reduction factor for institutional fires
   4. Factor 1            = Compartmentalization (2 levels: no and yes)
   5. Factor 2            = Detection Systems    (2 levels: no and yes)
   6. Factor 3            = Suppression Systems  (2 levels: no and yes)
To read this file into Dataplot--
   SKIP 25
   READ EVANS.DAT Y1 Y2 Y3 X1 X2 X3


  Y1     Y2     Y3        X1         X2         X3
$ Loss  LRF    LRF    Structural Detection Suppression
-------------------------------------------------------
10000   0.00   0.0        -1         -1         -1
 7000   1.00   1.5        +1         -1         -1
10000   1.80   1.2        -1         +1         -1
 7000   0.30   1.1        +1         +1         -1
 7000   1.00   0.7        -1         -1         +1
 3700   0.60   0.5        +1         -1         +1
 7500   1.00   0.8        -1         +1         +1
 3500   0.75   0.6        +1         +1         +1
