This is the data file F_SERIES.DAT.

Source: Box and Jenkins (1970), "Time Series Analysis:  forecasting
        and Control", San Francisco, CA, Holden-Day, Inc.

        This example is used on page pmc449.htm of the e-Handbook
        to demonstrate univariate Box-Jenkins analysis.


Description:  70 consecutive yields from a batch chemical process.

  
To read this file into Dataplot--
   SKIP 25
   READ F_SERIES.DAT YIELD








Yield
-----
47
64
23
71
38
64
55
41
59
48
71
35
57
40
58
44
80
55
37
74
51
57
50
60
45
57
50
45
25
59
50
71
56
74
50
58
45
54
36
54
48
55
45
57
50
62
44
64
43
52
38
59
55
41
53
49
34
35
54
45
68
38
50
60
39
59
40
57
54
23