FRACTAL SQUARE
DATE--DECEMBER 1988
REFERENCE--WILLIAM DOUGLAS WITHERS
           U. S. NAVAL ACADEMY, ANNAPOLIS, MARYLAND
NUMBER OF OBSERVATIONS = 13 (1 LINE FOR EACH MAP)
NUMBER OF VARIABLES    = 7
ORDER OF VARIABLES ON A LINE IMAGE--
   1. INITIAL ROTATION ANGLE (IN DEGREES)
   2. X-AXIS SCALING FACTOR
   3. Y-AXIS SCALING FACTOR
   4. SECONDARY ROTATION ANGLE (IN DEGREES)
   5. X-AXIS TRANSLATION
   6. Y-AXIS TRANSLATION
   7. PROBABILITY WEIGHTS FOR EACH MAP
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ FRACSQUA.DAT Y1 TO Y7








0     0.2 0.2     0     -0.8 -0.8     1
0     0.2 0.2     0     -0.8  0.0     1
0     0.2 0.2     0     -0.8  0.8     1
0     0.2 0.2     0      0.0 -0.8     1
0     0.2 0.2     0      0.0  0.0     1
0     0.2 0.2     0      0.0  0.8     1
0     0.2 0.2     0      0.8 -0.8     1
0     0.2 0.2     0      0.8  0.0     1
0     0.2 0.2     0      0.8  0.8     1
0     0.2 0.2     0     -0.4 -0.4     1
0     0.2 0.2     0     -0.4  0.4     1
0     0.2 0.2     0      0.4 -0.4     1
0     0.2 0.2     0      0.4  0.4     1
