FRACTAL GALAXIES
DATE--DECEMBER 1988
REFERENCE--WILLIAM DOUGLAS WITHERS
           U. S. NAVAL ACADEMY, ANNAPOLIS, MARYLAND
NUMBER OF OBSERVATIONS = 4 (1 LINE FOR EACH MAP)
NUMBER OF VARIABLES    = 7
ORDER OF VARIABLES ON A LINE IMAGE--
   1. INITIAL ROTATION ANGLE (IN DEGREES)
   2. X-AXIS SCALING FACTOR
   3. Y-AXIS SCALING FACTOR
   4. SECONDARY ROTATION ANGLE (IN DEGREES)
   5. X-AXIS TRANSLATION
   6. Y-AXIS TRANSLATION
   7. PROBABILITY WEIGHTS FOR EACH MAP
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ FRACGALA.DAT Y1 TO Y7








  0.000     0.400 -0.400      90.000      0.000  0.000     1
-35.578     0.111  0.759     -28.559      0.070  0.070     1
 35.578     0.759 -0.111     241.441     -0.070 -0.070     1
-17.912     0.641  1.956     -17.951      0.000  0.000     1
