FRACTAL PENTAGON
DATE--DECEMBER 1988
REFERENCE--WILLIAM DOUGLAS WITHERS
           U. S. NAVAL ACADEMY, ANNAPOLIS, MARYLAND
NUMBER OF OBSERVATIONS = 6 (1 LINE FOR EACH MAP)
NUMBER OF VARIABLES    = 7
ORDER OF VARIABLES ON A LINE IMAGE--
   1. INITIAL ROTATION ANGLE (IN DEGREES)
   2. X-AXIS SCALING FACTOR
   3. Y-AXIS SCALING FACTOR
   4. SECONDARY ROTATION ANGLE (IN DEGREES)
   5. X-AXIS TRANSLATION
   6. Y-AXIS TRANSLATION
   7. PROBABILITY WEIGHTS FOR EACH MAP
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ FRACPENT.DAT Y1 TO Y7








0      0.382  0.382     0       0.000  1.000     1
0      0.382  0.382     0       0.951  0.309     1
0      0.382  0.382     0      -0.951  0.309     1
0      0.382  0.382     0       0.588 -0.809     1
0      0.382  0.382     0      -0.588 -0.809     1
0     -0.382 -0.382     0       0.000  0.000     1
