FRACTAL FROND
DATE--DECEMBER 1988
REFERENCE--WILLIAM DOUGLAS WITHERS
           U. S. NAVAL ACADEMY, ANNAPOLIS, MARYLAND
NUMBER OF OBSERVATIONS = 3 (1 LINE FOR EACH MAP)
NUMBER OF VARIABLES    = 7
ORDER OF VARIABLES ON A LINE IMAGE--
   1. INITIAL ROTATION ANGLE (IN DEGREES)
   2. X-AXIS SCALING FACTOR
   3. Y-AXIS SCALING FACTOR
   4. SECONDARY ROTATION ANGLE (IN DEGREES)
   5. X-AXIS TRANSLATION
   6. Y-AXIS TRANSLATION
   7. PROBABILITY WEIGHTS FOR EACH MAP
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ FRACFRON.DAT Y1 TO Y7








  0.000        0.240  0.000      -3.810      0.000  0.000        2
  0.000        0.775 -0.775       0.000      2.250 -0.150       30
-25.000        0.580  0.580       0.000      1.125 -0.075       25
