FRACTAL FERN
DATE--DECEMBER 1988
REFERENCE--WILLIAM DOUGLAS WITHERS
           U. S. NAVAL ACADEMY, ANNAPOLIS, MARYLAND
NUMBER OF OBSERVATIONS = 4 (1 LINE FOR EACH MAP)
NUMBER OF VARIABLES    = 7
ORDER OF VARIABLES ON A LINE IMAGE--
   1. INITIAL ROTATION ANGLE (IN DEGREES)
   2. X-AXIS SCALING FACTOR
   3. Y-AXIS SCALING FACTOR
   4. SECONDARY ROTATION ANGLE (IN DEGREES)
   5. X-AXIS TRANSLATION
   6. Y-AXIS TRANSLATION
   7. PROBABILITY WEIGHTS FOR EACH MAP
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ FRACFERN.DAT Y1 TO Y7








180.000       0.160  0.001        180.000       0.000  0.000        1
  0.000       0.850  0.850         -2.500       1.600  0.000       15
180.000       0.340  0.300        229.000       1.600  0.000        2
109.709      -0.288  0.379        235.233       0.440  0.000        2
