FRACTAL CHRISTMAS TREE (JJF)
DATE--DECEMBER 1988
REFERENCE--WILLIAM DOUGLAS WITHERS
           U. S. NAVAL ACADEMY, ANNAPOLIS, MARYLAND
NUMBER OF OBSERVATIONS = 4 (1 LINE FOR EACH MAP)
NUMBER OF VARIABLES    = 7
ORDER OF VARIABLES ON A LINE IMAGE--
   1. INITIAL ROTATION ANGLE (IN DEGREES)
   2. X-AXIS SCALING FACTOR
   3. Y-AXIS SCALING FACTOR
   4. SECONDARY ROTATION ANGLE (IN DEGREES)
   5. X-AXIS TRANSLATION
   6. Y-AXIS TRANSLATION
   7. PROBABILITY WEIGHTS FOR EACH MAP
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ FRACCHRI.DAT Y1 TO Y7








0      0.714 0.600       0.000     2.857 0.000     8
0     -0.286 0.000       0.000     2.857 0.000     1
0      0.500 0.350      70.000     1.500 0.000     3
0      0.500 0.350     -70.000     1.500 0.000     3
0      0.400 0.270      70.000     2.500 0.000     3
0      0.400 0.270     -70.000     2.500 0.000     3
0      0.350 0.200      70.000     3.500 0.000     3
0      0.350 0.200     -70.000     3.500 0.000     3
0      0.654 0.421       0.000     0.500 0.000     4
