THIS IS DATAPLOT DATA FILE FREY.DAT
TOXIC DRUG FATALITY ANALYSIS
MIKE FREY CONSULTING WITH NIH
NUMBER OF OBSERVATIONS = 49
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 3
   RESPONSE VARIABLE = PERCENT OF FATALITIES (0 TO 100%)
   FACTOR 1 = CONCENTRATION OF DRUG A
   FACTOR 2 = CONCENTRATION OF DRUG B
TO READ THIS FILE INTO DATAPLOT (AND ANALYZE)--
   SKIP 25
   READ FREY.DAT Y X1 X2
   .
   CHAR 1 2 3 4 5 6 7
   LINES BL BL BL BL BL BL BL
   BLOCK PLOT Y X1 X2
   BLOCK PLOT Y X2 X1
 
 
 
 
 
 
FATALITY   DRUG A  DRUG B
RATE (%)    CONC.   CONC.
---------------------------
   100       1       1
   100       2       1
   100       3       1
    95       4       1
    88       5       1
    66       6       1
    28       7       1
    99       1       2
    98       2       2
   100       3       2
    94       4       2
    91       5       2
    68       6       2
    22       7       2
    91       1       3
    91       2       3
    90       3       3
    88       4       3
    83       5       3
    58       6       3
    25       7       3
    84       1       4
    78       2       4
    84       3       4
    79       4       4
    75       5       4
    56       6       4
    21       7       4
    63       1       5
    57       2       5
    62       3       5
    58       4       5
    55       5       5
    46       6       5
    19       7       5
    43       1       6
    42       2       6
    42       3       6
    40       4       6
    39       5       6
    37       6       6
    16       7       6
    24       1       7
    27       2       7
    22       3       7
    22       4       7
    24       5       7
    26       6       7
    12       7       7
