THIS IS DATAPLOT DATA FILE   FUNNEL.DAT
FUNNEL EXPERIMENT (3-FACTOR COMPARATIVE DESIGN)
RANDOMIZED BLOCK DESIGN
NUMBER OF OBSERVATIONS = 12
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
   RESPONSE VARIABLE = TRAVERSAL TIME (SECONDS)
   FACTOR 1 = BALL SIZE (2 LEVELS: SMALL AND LARGE0
   FACTOR 2 = FUNNEL    (2 LEVELS: BLUE AND RED)
   FACTOR 3 = RAMP      (3 LEVELS: WOOD, PLASTIC, AND ALUMINUM)
TO READ THIS FILE INTO DATAPLOT (AND ANALYZE)--
   SKIP 25
   READ FUNNEL.DAT Y BALL FUNNEL RAMP RUNSEQ
   .
   CHAR 1 2; LINES BL BL
   BLOCK PLOT Y FUNNEL RAMP BALL
   .
   ER; ANOVA Y BALL FUNNEL RAMP
   .
   BLOCK PLOT RES FUNNEL RAMP BALL
   CHAR X
   PLOT RES RUNSEQ
   NORMAL PROBABILITY PLOT RES
 
 TIME   BALL FUNNEL TIME RUN-SEQ
--------------------------------
 9.24    1     1     1     6
17.98    2     1     1     4
 9.76    1     1     2     2
14.35    2     1     2     1
10.24    1     1     3     9
18.18    2     1     3    10
 8.00    1     2     1     5
10.79    2     2     1     7
 6.89    1     2     2     8
12.56    2     2     2    12
 7.25    1     2     3     3
11.80    2     2     3    11
