THIS IS DATAPLOT DATA FILE   FUNNEL1.DAT
FUNNEL EXPERIMENT (1-FACTOR COMPARATIVE DESIGN: COMP. RANDOMIZED DESIGN)
PRIMARY FACTOR = TIMER (2 LEVELS)
ALL OTHER FACTORS FIXED--
   BALL = LARGE
   FUNNEL = BLUE (#11)
   RAMP = ALUMINUM
   VERTICAL ANGLE = 60 DEGREES (BY EYE)
   HORIZONTAL ANGLE = 0 DEGREES (BY EYE)
   RISER BAR HEIGHT = 21.5 CM (BASE TOP TO BAR BOTTOM)
   STABILITY = HELD
   DROPPER = JJF
   STOPWATCH = #3
NUMBER OF OBSERVATIONS = 40
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 2
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE VARIABLE = TRAVERSAL TIME (SECONDS)
   2. FACTOR 1 = TIMER (2 LEVELS: ERIC AND LISA)
NOTE--RECORDER IS SAME AS TIMER
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ FUNNEL1.DAT Y TIMER
 
TIME   TIMER
-------------
14.35    1
14.03    1
15.03    1
15.21    1
15.44    1
16.25    1
16.79    1
16.22    1
16.03    1
16.44    1
14.90    1
15.93    1
16.69    1
15.32    1
16.43    1
14.90    1
16.28    1
16.63    1
17.04    1
16.72    1
15.09    2
15.19    2
16.34    2
16.25    2
17.09    2
16.15    2
16.56    2
17.13    2
16.71    2
17.19    2
16.36    2
15.84    2
16.44    2
16.69    2
16.23    2
16.31    2
16.56    2
17.37    2
15.69    2
17.97    2
