THIS IS DATAPLOT DATA FILE     FUNNEL3.DAT
FUNNEL EXPERIMENT (1-FACTOR COMPARATIVE DESIGN: RAND. BLOCK DESIGN)
PRIMARY FACTOR          = FUNNEL (12 LEVELS)
ALL OTHER FACTORS FIXED--
   BALL                 = LARGE
   RAMP                 = ALUMINUM
   VERTICAL ANGLE       = 60 DEGREES (BY EYE)
   HORIZONTAL ANGLE     = 0 DEGREES (BY EYE)
   RISER BAR HEIGHT     = 21.5 CM (BASE-TOP TO BAR-BOTTOM)
   STABILITY            = HELD
   DROPPER              = JJF
   TIMER                = KEITH
   RECORDER             = LISA
   STOPWATCH            = #3
NUMBER OF OBSERVATIONS  = 24
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE VARIABLE = TRAVERSAL TIME (SECONDS)
   2. FACTOR 1          = REPLICATION (2 LEVELS)
   3. FACTOR 1          = FUNNEL ID (12 LEVELS)
   4. FACTOR 4          = RUN SEQUENCE
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25; READ FUNNEL3.DAT Y FUNNEL REP RUNSEQ
TIME   FUNNEL REPLICATION RUN-SEQ
---------------------------------
13.97     7       1         1
11.34     1       1         2
10.41     2       1         3
15.65    14       1         4
14.53    12       1         5
15.35     4       1         6
13.00     9       1         7
 8.43    13       1         8
14.82     6       1         9
16.34    10       1        10
14.94    11       1        11
10.57     3       1        12
15.22     4       2        13
17.44    10       2        14
15.16    12       2        15
14.53     7       2        16
13.31    11       2        17
11.38     2       2        18
 9.81    13       2        19
16.31    14       2        20
15.75     6       2        21
11.07     3       2        22
11.91     1       2        23
13.56     9       2        24
