BUILDING MATERIAL PERCOLATION EXPERIMENT
CONTACT--MIKE GARBOCZI AND KEN SNYDER (NIST CBT)
NUMBER OF OBSERVATIONS = 8
NUMBER OF VARIABLES = 4 (= 2 VAR. + 2 ERROR BAR VAR.)
ORDER OF VARIABLES ON A LINE IMAGE--
   1. X = FRACTIONAL AREA REMAINING
   2. Y (RESPONSE) = K/MU = REL. BULK MODULUS/REL. SHEAR MODULUS
   3. ONE-SIDED ERROR IN X
   4. ONE-SIDED ERROR IN Y
TO READ THIS FILE INTO DATAPLOT (& ANALYZE)--
   SKIP 25
   READ GARBOCZI.DAT X Y DELX DELY
   TITLE ELASTIC PERCOLATION
   Y1LABEL K/U
   XLABEL FRACTIONAL AREA REMAINING
   CHARACTER CIRCLE
   CHARACTER SIZE .5
   CHARACTER FILL ON
   LINES ERROR BAR PLOT
   ERROR BAR PLOT Y DELY DELY X DELX DELX
 
 
 
        X        Y       DELX     DELY
------------------------------------------
      0.9975   2.0000   0.0001   0.0003
      0.9280   1.9869   0.0012   0.0398
      0.8606   1.9963   0.0032   0.0774
      0.7987   2.0041   0.0029   0.1624
      0.7422   2.0199   0.0053   0.2073
      0.6894   2.1544   0.0041   0.2583
      0.6360   2.2301   0.0101   0.4759
      0.5902   1.7941   0.0057   0.4389
