PRICE ($) PER GALLON AUTO GASOLINE TAX (1986)
SOURCE--USA TODAY


















AL AK AZ AR   CA CO CT    DE DC    FL    GA    HA    ID IL IN IA
KS KY    LA    ME MD MA MI MN MS MO MT    NE NV NH NJ NM NY NC ND
OH OK OR    PA    RI    SC SD    TN TX    UT    VT VA    WA WV WI WY


AL       13
AK       8
AZ       16
AR       13.5
CA       9
CO       18
CT       17
DE       13
DC       15.5
FL       4
GA       7.5
HA       11
ID       14.5
IL       13
IN       14
IA       16
KS       11
KY       15
LA       16
ME       14
MD       13.5
MA       11
MI       15
MN       17
MS       9
MO       7
MT       17
NE       19
NV       13
NH       14
NJ       8
NM       11
NY       8
NC       15.75
ND       13
OH       12
OK       10
OR       11
PA       12
RI       15
SC       13
SD       13
TN       16
TX       10
UT       14
VT       13
VA       15
WA       18
WV       15.33
WI       17.5
WY       8
