this is file    grayall.dat   5/29/95
 
this file needs to be headerized and split
The following data sets were from chapters
   chapter 3 (straight line regression)
   chapter 4 (multiple linear regression)
of graybill & iyer  .   done by mary clark   5/95
 
 
------------------------------------------Page 100------------------------------------------
Hours                 Number                 Subpopulation                 Subpopulation
   X                     of Items                       Mean                     Standard Deviation
-----------------------------------------------------------------------------------------------
    0                        200                           45.0                                2.881
    1                        200                           49.0                                2.881
    2                        200                           53.0                                2.881
    3                        200                           57.0                                2.881
    4                        200                           61.0                                2.881
    5                        200                           65.0                                2.881
    6                        200                           69.0                                2.881
    7                        200                           73.0                                2.881
    8                        200                           77.0                                2.881
    9                        200                           81.0                                2.881
   10                       200                           85.0                                2.881
   11                       200                           89.0                                2.881
   12                       200                           93.0                                2.881
 
------------------------------------------Page 105------------------------------------------
     Sample                    Score (in percent)                    Hours
Item Number                             Y                                   X
-----------------------------------------------------------------------------------------------
        1                                       42                                   0
        2                                       44                                   0
        3                                       51                                   1
        4                                       48                                   1
        5                                       51                                   2
        6                                       54                                   2
        7                                       57                                   3
        8                                       54                                   3
        9                                       57                                   4
      10                                       63                                   4
      11                                       61                                   5
      12                                       69                                   5
      13                                       70                                   6
      14                                       70                                   6
      15                                       70                                   7
      16                                       72                                   7
      17                                       74                                   8
      18                                       83                                   8
      19                                       84                                   9
      20                                       81                                   9
      21                                       84                                  10
      22                                       85                                  10
      23                                       91                                  11
      24                                       86                                  11
      25                                       91                                  12
      26                                       95                                  12
 
------------------------------------------Page 108------------------------------------------
     Sample                    Score (in percent)                    Hours
Item Number                             Y                                   X
-----------------------------------------------------------------------------------------------
        1                                       44                                   0
        2                                       86                                 10
        3                                       87                                 10
        4                                       58                                   3
        5                                       85                                 10
        6                                       55                                   1
        7                                       63                                   4
        8                                       48                                   0
        9                                       57                                   3
      10                                       54                                   2
      11                                       82                                  10
      12                                       90                                  12
      13                                       56                                    3
      14                                       67                                    5
      15                                       81                                    8
      16                                       57                                    4
      17                                       47                                    1
      18                                       47                                    1
      19                                       44                                    0
      20                                       48                                    0
      21                                       54                                    3
      22                                       45                                    0
      23                                       51                                    1
      24                                       91                                   12
      25                                       58                                     3
      26                                      100                                  12
 
 
------------------------------------------Page 109------------------------------------------
     Sample                    Score (in percent)                    Hours
Item Number                             Y                                   X
-----------------------------------------------------------------------------------------------
        1                                       41                                   1
        2                                       59                                   4
        3                                       90                                  11
        4                                       88                                  11
        5                                       52                                    2
        6                                        53                                    2
        7                                        53                                    1
        8                                        63                                    5
        9                                        87                                   10
      10                                        74                                     8
 
 
------------------------------------------Page 119------------------------------------------
Crystal                              Weight                                Time
Number                                 Y                                       X
                                       (In grams)                           (in hours)
-----------------------------------------------------------------------------------------------
     1                                    0.08                                       2
     2                                    1.12                                       4
     3                                    4.43                                       6
     4                                    4.98                                       8
     5                                    4.92                                      10
     6                                    7.18                                      12
     7                                    5.57                                      14
     8                                    8.40                                      16
     9                                    8.81                                      18
    10                                  10.81                                      20
    11                                  11.16                                      22
    12                                  10.12                                      24
    13                                  13.12                                      26
    14                                  15.04                                      28
 
------------------------------------------Page 123------------------------------------------
Sample                              Measured                              True
  Item                             Concentration                     Concentration
 Number                                   Y                                       X
                                         (In µg/ml)                           (In µg/ml)
-----------------------------------------------------------------------------------------------
     1                                      0.17                                       0
     2                                      0.25                                       0
     3                                      0.01                                       0
     4                                      0.12                                       0
     5                                      1.25                                       1
     6                                      0.86                                       1
     7                                      1.25                                       1
     8                                      1.10                                       1
     9                                      2.01                                       2
   10                                      2.03                                       2
   11                                      2.14                                       2
   12                                      1.74                                       3
   13                                      3.18                                       3
   14                                      2.99                                       3
   15                                      3.23                                       3
   16                                      3.37                                       3
   17                                      3.91                                       4
   18                                      3.90                                       4
   19                                      3.61                                       4
   20                                      4.27                                       4
   21                                      4.88                                       5
   22                                      5.33                                       5
   23                                      4.96                                       5
   24                                      4.98                                       5
   25                                      6.09                                       6
   26                                      6.17                                       6
   27                                      6.07                                       6
   28                                      5.97                                       6
   29                                      6.67                                       7
   30                                      7.02                                       7
   31                                      7.14                                       7
   32                                      7.30                                       7
 
------------------------------------------Page 127------------------------------------------
Run Number                    Process Output (Y)              Process Temperature (X)
                                           (in kg/hour)                                     ( C)
-----------------------------------------------------------------------------------------------
       1                                       10.0                                       300
       2                                       10.5                                       310
       3                                       11.5                                       320
       4                                       11.5                                       330
       5                                       11.9                                       340
       6                                       12.3                                       350
       7                                       12.8                                       360
       8                                       13.1                                       370
       9                                       14.4                                       380
     10                                       13.9                                       390
     11                                       15.7                                       400
 
 
------------------------------------------Page 127------------------------------------------
Run Number                  Process Output (Y*)              Process Temperature (X*)
                                                (g/s)                                            ( F)
-----------------------------------------------------------------------------------------------
       1                                     2.77778                                        572
       2                                     2.91667                                        590
       3                                     3.19444                                        608
       4                                     3.19444                                        626
       5                                     3.30556                                        644
       6                                     3.41667                                        662
       7                                     3.55556                                        680
       8                                     3.63889                                        698
       9                                     4.00000                                        716
     10                                     3.86111                                        734
     11                                     4.36111                                        752
 
------------------------------------------Page 131------------------------------------------
Crystal                              Weight                              Time
Number                                 Y                                     X
                                       (in grams)                        (in hours)
-----------------------------------------------------------------------------------------------
      1                                    0.10                                  2
      2                                    1.01                                  4
      3                                    3.89                                  6
      4                                    5.14                                  8
      5                                    5.19                                 10
      6                                    6.89                                 12
      7                                    5.29                                 14
      8                                    8.70                                 16
      9                                    9.42                                 18
     10                                  11.38                                 20
     11                                  11.38                                 22
     12                                  11.73                                 24
     13                                  12.95                                 26
     14                                  15.10                                 28
 
------------------------------------------Page 149------------------------------------------
                           Weights                                        Times
                               Yi                                                Xi
-----------------------------------------------------------------------------------------------
                             0.08                                                2
                             1.12                                                4
                             4.43                                                6
                             4.98                                                8
                             4.92                                               10
                             7.18                                               12
                             5.57                                               14
                             8.40                                               16
                             8.81                                               18
                           10.81                                               20
                           11.16                                               22
                           10.12                                               24
                           13.12                                               26
                           15.04                                               28
 
------------------------------------------Page 152-----------------------------------------
Car                              Maintenance Cost                              Miles
                                         (In dollars)                                   Driven
                                                Y                                               X
----------------------------------------------------------------------------------------------
 1                                           456                                          11200
 2                                           828                                          17300
 3                                           500                                          11100
 4                                           489                                          11100
 5                                           387                                            6700
 6                                           553                                          13700
 7                                           531                                          12400
 8                                           650                                          15300
 9                                           475                                          11300
10                                          474                                            8200
11                                          533                                          12300
12                                          396                                            7700
13                                          618                                          14300
14                                          474                                            8800
15                                          639                                          13600
16                                          457                                            7100
17                                          460                                            8700
18                                          433                                            6500
19                                          621                                           13100
20                                          460                                             9900
 
 
------------------------------------------Page 158-----------------------------------------
Time                                        Y                                                X
                                           (Ug/m3)                                     (tons/hour)
----------------------------------------------------------------------------------------------
 1                                           5.21                                              1.92
 2                                           7.36                                              3.92
 3                                          16.26                                             6.80
 4                                          10.10                                             6.32
 5                                            5.80                                             2.00
 6                                            8.06                                             4.32
 7                                            4.76                                             2.40
 8                                            6.93                                             2.96
 9                                            9.36                                             3.52
10                                          10.90                                            4.24
11                                          12.48                                            5.12
12                                          11.70                                            5.84
13                                            7.44                                            3.60
14                                            6.99                                            2.80
 
 
------------------------------------------Page 164-----------------------------------------
Sample                                      Measured                                       True
 Item                                      Concentration                              Concentration
                                                       Y                                                X
                                                   (ug/ml)                                        (ug/ml)
 ----------------------------------------------------------------------------------------------
    1                                               0.17                                               0
    2                                               0.25                                               0
    3                                               0.01                                               0
    4                                               0.12                                               0
    5                                               1.25                                               1
    6                                               0.86                                               1
    7                                               1.25                                               1
    8                                               1.10                                               1
    9                                               2.01                                               2
  10                                               2.03                                               2
  11                                               2.14                                               2
  12                                               1.74                                               2
  13                                               3.18                                               3
  14                                               2.99                                               3
  15                                               3.23                                               3
  16                                               3.37                                               3
  17                                               3.91                                               4
  18                                               3.90                                               4
  19                                               3.61                                               4
  20                                               4.27                                               4
  21                                               4.88                                               5
  22                                               5.33                                               5
  23                                               4.96                                               5
  24                                               4.98                                               5
  25                                               6.09                                               6
  26                                              6.17                                                6
  27                                              6.07                                                6
  28                                              5.97                                                6
  29                                              6.67                                                7
  30                                              7.02                                                7
  31                                              7.14                                                7
  32                                              7.30                                                7
 
 
------------------------------------------Page 167-----------------------------------------
 Sample                                      Blood Pressure                                      Age
   Item                                             (systolic)                                       (in years)
 Number                                               Y                                                   X
 ---------------------------------------------------------------------------------------------
      1                                                   116                                                  34
      2                                                   112                                                  26
      3                                                   151                                                  51
      4                                                   161                                                  58
      5                                                   122                                                  34
      6                                                   129                                                  40
      7                                                   119                                                  31
      8                                                   158                                                  57
      9                                                   144                                                  46
    10                                                   150                                                  53
    11                                                   111                                                  29
    12                                                   148                                                  50
    13                                                   135                                                  40
    14                                                   126                                                  34
    15                                                   172                                                  67
    16                                                   100                                                  23
    17                                                   139                                                  47
    18                                                   135                                                  42
    19                                                   163                                                  61
    20                                                   128                                                  38
    21                                                   159                                                  57
    22                                                   177                                                  66
    23                                                   135                                                  42
    24                                                   149                                                  53
 
------------------------------------------Page 177-----------------------------------------
 Bottle                              Shelf-Life                               Storage Temperature
Number                           (Y, in days)                                     (X, in *C)
 ---------------------------------------------------------------------------------------------
     1                                      727                                                  13
     2                                      760                                                  14
     3                                      730                                                  15
     4                                      716                                                  16
     5                                      683                                                  17
     6                                      665                                                  18
     7                                      641                                                  19
     8                                      663                                                  20
     9                                      653                                                  21
   10                                      615                                                  22
   11                                      585                                                  23
   12                                      614                                                  24
   13                                      592                                                  25
   14                                      564                                                  26
   15                                      537                                                  27
   16                                      537                                                  28
   17                                      552                                                  29
   18                                      507                                                  30
 
------------------------------------------Page 191-----------------------------------------
     Y                          X
 ---------------------------------------------------------------------------------------------
  1.335                     -1.9
  0.050                      5.9
  1.230                      1.9
  0.052                     -6.1
  0.858                      4.0
  1.489                      0.3
  0.861                     -4.2
 
------------------------------------------Page 201-----------------------------------------
    Run                              Observed                              Observed
 Number                            Strength                            Temperature
 ---------------------------------------------------------------------------------------------
      1                                     18.6                                    300.0
      2                                     26.3                                    300.0
      3                                     31.5                                    300.0
      4                                     20.0                                    400.0
      5                                     29.2                                    400.0
      6                                     32.9                                    400.0
      7                                     29.2                                    500.0
      8                                     32.5                                    500.0
      9                                     41.9                                    500.0
    10                                     31.5                                    600.0
    11                                     37.6                                    600.0
    12                                     41.1                                    600.0
    13                                     34.7                                    700.0
    14                                     43.2                                    700.0
    15                                     44.5                                    700.0
 
 ------------------------------------------Page 203----------------------------------------
   Runner                                   Measured                                  Measured
                                                 Body Fat                                   Dietary Fat
                                                    V(%)                                         U(%)
 ---------------------------------------------------------------------------------------------
       1                                            9.8                                              22
       2                                          11.7                                              22
       3                                            8.0                                              14
       4                                            9.7                                              21
       5                                          10.9                                              32
       6                                            7.8                                              26
       7                                            9.7                                              30
       8                                          11.6                                              21
       9                                            8.6                                              17
     10                                          11.2                                              35
     11                                          12.3                                              35
     12                                          10.2                                              24
     13                                          12.0                                              24
     14                                          11.6                                              36
     15                                          10.4                                              20
     16                                          10.8                                              37
     17                                          11.5                                              35
     18                                            7.9                                              14
 
 ------------------------------------------Page 208----------------------------------------
    Plant                                Growth Rate                                Temperature
 Number                            V (grams/week)                                   U(*F)
 ---------------------------------------------------------------------------------------------
      1                                           35.1                                              60
      2                                           43.6                                              60
      3                                           45.3                                              65
      4                                           37.3                                              65
      5                                           44.5                                              70
      6                                           49.5                                              70
      7                                           46.8                                              75
      8                                           47.7                                              75
      9                                           50.2                                              80
    10                                           51.5                                              80
    11                                           45.8                                              85
    12                                           53.8                                              85
    13                                           54.4                                              90
    14                                           49.0                                              90
 ------------------------------------------Page 209----------------------------------------
   Van                             Maintenance Costs                             Miles Driven
                                            V (dollars)                                            U
 ---------------------------------------------------------------------------------------------
     1                                         652                                               16500
     2                                         422                                                 8000
     3                                         724                                               14200
     4                                         746                                               18400
     5                                         571                                                 9300
     6                                         644                                               13900
     7                                         548                                               11000
     8                                         553                                               13400
     9                                         792                                               17200
   10                                         739                                               16500
   11                                         742                                               18400
   12                                         763                                               18700
   13                                         698                                               17700
   14                                         568                                               10100
   15                                         663                                               16300
 
 ------------------------------------------Page 212----------------------------------------
          Trial                            Y                          X
       Number                      (ft/sec)                    (sec)
 ---------------------------------------------------------------------------------------------
            1                               63                          2
            2                             128                          4
            3                             194                          6
            4                             257                          8
            5                             322                         10
            6                             387                         12
            7                             451                         14
 
 ------------------------------------------Page 216--------------------------------------------
    Sample                              Total Cholesterol                            Daily Fat Intake
 Item Number                           Y, (in mg/dl)                                     X, (in g)
 -------------------------------------------------------------------------------------------------
         1                                             130                                                 21
         2                                             163                                                 29
         3                                             169                                                 43
         4                                             136                                                 52
         5                                             187                                                 56
         6                                             193                                                 64
         7                                             170                                                 77
         8                                             115                                                 81
         9                                             196                                                 84
       10                                             237                                                 93
       11                                             214                                                 98
       12                                             239                                               101
       13                                             258                                               107
       14                                             283                                               109
       15                                             242                                               113
       16                                             289                                               120
       17                                             298                                               127
       18                                             271                                               134
 
      19                                             297                                               148
      20                                             316                                               157
 
 ------------------------------------------Page 407--------------------------------------------
Observation           Maintenance           Miles              Age                Odometer
    Number                   Cost                 Driven         (months)             Reading
                                (dollars)           (thousands)                       (thousands of miles)
                                      Y                       X1               X2                       X3
 -------------------------------------------------------------------------------------------------
         1                         190                       6                 70                        70.7
         2                         379                      11                72                        70.9
         3                         201                        6                98                      108.8
         4                         194                        8                60                        49.0
         5                         189                        4                84                        95.7
         6                         379                        8                84                        96.3
         7                         183                        6                64                        64.6
         8                         186                        7                64                        64.8
         9                         456                      19                60                        49.2
       10                         149                      17                36                        17.8
       11                         175                        5                66                        68.1
       12                         276                        8                72                        71.1
       13                         277                        8                72                        70.9
       14                         243                        7                72                        70.8
       15                         195                        7                66                        68.3
       16                         179                      10                58                        52.9
       17                         186                        8                61                        58.8
       18                         161                        9                54                        43.3
       19                         267                      11                60                        49.7
       20                         216                        9                60                        48.8
       21                         130                      15                36                        18.5
       22                         167                        7                58                        52.1
       23                         211                      18                48                        31.7
       24                         186                        7                24                        59.1
       25                         165                        9                54                        43.6
       26                         168                        9                54                        43.6
       27                         148                        6                60                        49.3
       28                         179                        7                61                        58.4
       29                         186                        7                64                        64.6
       30                         116                      13                36                        18.5
       31                         312                        9                72                        71.1
       32                         168                        6                61                        58.1
       33                         190                        7                28                        49.7
       34                         235                        5                84                        95.6
       35                         195                        8                29                        48.3
       36                         140                        9                48                        32.2
       37                         209                        9                64                        68.4
       38                         607                      14                72                        95.8
       39                         181                        5                66                        68.6
       40                         176                        7                61                        58.1
       41                         201                      10                61                        58.8
       42                         279                        8                72                        70.3
 
 ------------------------------------------Page 414--------------------------------------------
     Observation                        Weight                        Age
        Number                                Y                              X
 -------------------------------------------------------------------------------------------------
             1                                   6.60                             7
             2                                   7.44                           10
             3                                   9.10                           12
             4                                   8.16                           13
             5                                   7.16                           14
             6                                   6.41                           16
             7                                 11.79                           17
             8                                 12.94                           17
             9                                 10.92                           18
           10                                   5.97                           18
           11                                   8.19                           30
           12                                   6.99                           37
           13                                   5.70                           45
           14                                 11.43                           46
           15                                   9.48                           49
           16                                   9.49                           52
           17                                   6.59                           56
           18                                   6.93                           58
           19                                   9.78                           59
           20                                   7.54                           67
           21                                   8.50                           67
           22                                   6.44                           84
           23                                 12.77                           88
           24                                 14.04                           92
           25                                 13.13                           96
           26                                 11.14                           99
           27                                 12.02                         105
           28                                 12.11                         108
           29                                   8.84                         113
           30                                 13.64                         120
           31                                 15.67                         132
           32                                 15.36                         135
           33                                 14.41                         138
           34                                 13.39                         142
           35                                 14.02                         147
           36                                 17.15                         156
           37                                 17.21                         159
           38                                 14.61                         167
           39                                 15.01                         168
           40                                 14.32                         183
           41                                 17.05                         191
           42                                 18.88                         194
           43                                 16.77                         195
           44                                 17.26                         196
 
 ------------------------------------------Page 421--------------------------------------------
    Observation
       Number                              Y                              X
 -------------------------------------------------------------------------------------------------
           1                                     4.81                          1.0
           2                                     3.60                          1.1
           3                                     4.90                          1.3
           4                                     3.05                          1.6
           5                                     3.44                          1.8
           6                                     3.17                          1.8
           7                                     3.34                          1.8
           8                                     1.61                          2.1
           9                                     1.22                          2.4
         10                                     0.20                          2.6
         11                                     1.56                          2.6
         12                                     0.55                          2.7
         13                                   -2.56                          2.9
         14                                   -0.34                          3.0
         15                                   -2.56                          3.5
         16                                   -2.96                          3.6
         17                                   -1.04                          4.1
         18                                   -4.64                          5.2
 
 ------------------------------------------Page 430--------------------------------------------
   Observation                         Thermometer                         Known
      Number                                 Reading                        Temperature
                                                         Y                                      X
 -------------------------------------------------------------------------------------------------
          1                                          95.71                                  96
          2                                          98.16                                  98
          3                                          99.52                                100
          4                                        102.09                                102
          5                                        103.79                                104
          6                                        106.18                                106
          7                                        108.14                                108
          8                                        110.21                                110
 
 ------------------------------------------Page 433--------------------------------------------
   Observation                              Chamber                              Dial
       Number                             Temperature                         Setting
                                                      Y(*F)                                  X
 -------------------------------------------------------------------------------------------------
           1                                        206.36                                   0
           2                                        225.52                                  10
           3                                        252.18                                  20
           4                                        289.33                                  30
           5                                        318.11                                  40
           6                                        349.49                                  50
           7                                        383.03                                  60
           8                                        410.70                                  70
           9                                        444.40                                  80
         10                                        469.14                                  90
         11                                        501.16                                 100
 
 
 ------------------------------------------Page 434--------------------------------------------
         Crystal                                     Weight                                     Time
        Number                                  Y (grams)                                X (hours)
 -------------------------------------------------------------------------------------------------
            1                                             0.08                                           2
            2                                             1.12                                           4
            3                                             4.43                                           6
            4                                             4.98                                           8
            5                                             4.92                                          10
            6                                             7.18                                          12
            7                                             5.57                                          14
            8                                             8.40                                          16
            9                                             8.81                                          18
          10                                           10.81                                          20
          11                                           11.16                                          22
          12                                           10.12                                          24
          13                                           13.12                                          26
          14                                           15.04                                          28
 
 ------------------------------------------Page 435--------------------------------------------
     Observation                                      Y                                       X
        Number                                    (ug/m3)                            (tons/hours)
 -------------------------------------------------------------------------------------------------
           1                                              5.21                                    1.92
           2                                              7.36                                    3.92
           3                                            16.26                                    6.80
           4                                            10.10                                    6.32
           5                                              5.80                                    2.00
           6                                              8.06                                    4.32
           7                                              4.76                                    2.40
           8                                              6.93                                    2.96
           9                                              9.36                                    3.52
         10                                            10.90                                     4.24
         11                                            12.48                                     5.12
         12                                            11.70                                     5.84
         13                                              7.44                                     3.60
         14                                              6.99                                     2.80
 
 
 ------------------------------------------Page 443--------------------------------------------
 Observation                    Breed 1                      Breed 2                      Breed 3
     Number                   Y1          X1               Y2         X2               Y3          X3
 -------------------------------------------------------------------------------------------------
          1                       8.42             1               9.86         3               6.52           2
          2                     14.68             3               9.54         3               5.11           5
          3                     21.42             5             11.96         4               7.75           7
          4                     25.45             6             12.46         5               6.84           8
          5                     27.14             7             11.38         6               7.65          10
          6                     30.53             8             14.69         8               9.49          15
          7                     34.51             9             16.48         9               7.03          16
          8                     34.52             9             20.11       12               9.41          18
          9                     33.24           10                                              12.01          20
        10                     39.63           11
        11                     43.98           12
        12                     47.77           14
 
 ------------------------------------------Page 453--------------------------------------------
    Observation                                  Breed 2                               Breed 3
       Number                                  Y2          X2                        Y3          X3
 -------------------------------------------------------------------------------------------------
           1                                         9.86        3                           6.52        2
           2                                         9.54        3                           5.11        5
           3                                       11.96        4                           7.75        7
           4                                       12.46        5                           6.84        8
           5                                       11.38        6                           7.65      10
           6                                       14.69        8                           9.49      15
           7                                       16.48        9                           7.03      16
           8                                       20.11      12                           9.41      18
           9                                                                                   12.01      20
 
 ------------------------------------------Page 461---------------------------------------------
    Observation                         Daily Acid Production                         Temperature
       Number                                            Y                                                  X
                                                            (tons)                                              (*C)
 --------------------------------------------------------------------------------------------------
            1                                               1.93                                                100
            2                                               2.22                                                125
            3                                               2.85                                                150
            4                                               2.69                                                175
            5                                               3.01                                                200
            6                                               3.82                                                225
            7                                               3.91                                                250
            8                                               3.65                                                275
            9                                               3.71                                                300
          10                                               3.40                                                325
          11                                               3.71                                                350
          12                                               2.57                                                375
          13                                               2.71                                                400
 
 ------------------------------------------Page 464---------------------------------------------
     Observation                              Strength                              Amount of Sand
        Number                                       Y                                               X
                                                        (tons)                                   (cubic inches)
 --------------------------------------------------------------------------------------------------
            1                                             2.2                                               1
            2                                             3.7                                               5
            3                                             5.3                                             10
            4                                             5.8                                             15
            5                                             6.4                                             20
            6                                             7.1                                             25
            7                                             8.2                                             30
            8                                             7.9                                             35
            9                                             6.2                                             40
          10                                             4.8                                             50
          11                                             3.9                                             60
 
 ------------------------------------------Page 471---------------------------------------------
   Observation                          Sales                             Advertisement Budget
      Number                                Y                                               X
                                     (thousands of dollars)               (thousands of dollars)
 --------------------------------------------------------------------------------------------------
          1                                     260                                             12
          2                                     328                                             25
          3                                     376                                             30
          4                                     356                                             35
          5                                     404                                             41
          6                                     399                                             41
          7                                     404                                             41
          8                                     414                                             44
          9                                     428                                             45
        10                                     436                                             46
        11                                     439                                             47
        12                                     352                                             47
        13                                     465                                             55
        14                                     461                                             59
        15                                     475                                             64
        16                                     462                                             66
        17                                     472                                             73
        18                                     456                                             74
        19                                     490                                             83
        20                                     496                                             87
 
 
 
 ------------------------------------------Page 474---------------------------------------------
    Observation                         Daily Acid Production                         Temperature
        Number                                           Y                                                 X
                                                            (tons)                                            (*C)
 --------------------------------------------------------------------------------------------------
            1                                               1.93                                               100
            2                                               2.22                                               125
            3                                               2.85                                               150
            4                                               2.69                                               175
            5                                               3.01                                               200
            6                                               3.82                                               225
            7                                               3.91                                               250
            8                                               3.65                                               275
            9                                               3.71                                               300
          10                                               3.40                                               325
          11                                               3.71                                               350
          12                                               2.57                                               375
          13                                               2.71                                               400
 
 
 ------------------------------------------Page 475---------------------------------------------
     Observation                              Race Times                             Practice Times
        Number                                  (seconds)                                   (seconds)
                                                             Y                                               X
 --------------------------------------------------------------------------------------------------
             1                                          50.97                                          51.85
             2                                          49.47                                          51.05
             3                                          52.07                                          52.47
             4                                          51.17                                          51.82
             5                                          51.38                                          52.94
             6                                          50.26                                          51.33
             7                                          51.11                                          51.90
             8                                          49.15                                          50.17
             9                                          49.97                                          51.24
           10                                          49.51                                          50.43
           11                                          50.63                                          52.00
           12                                          49.63                                          50.88
           13                                          50.81                                          51.31
