THIS IS DATAPLOT DATA FILE   GUNTER.DAT
COMPRESSOR RELIABILITY DATA
REFERENCE--QUALITY PROGRESS, JUNE 1992, P. 81
         --QULAITY PROGRESS, NOVEMBER 1992, P. 6 & 8
NUMBER OF OBSERVATIONS = 15
TOTAL NUMBER OF VARIABLES = 1
ORDER OF VARIABLES ON A LINE IMAGE--
   RESPONSE VARIABLE Y = HOURS TO FAILURE OF A COMPRESSOR
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ GUNTER.DAT Y
 
 
 
 
 
 
 
 
 
 
 
 
HOURS TO FAILURE
----------------
     227.70
     242.10
     262.70
     316.40
     321.50
     326.00
     334.20
     334.60
     346.80
     395.00
     395.00
     467.10
     514.60
     544.50
     561.60
