THIS IS DATAPLOT DATA FILE     HALD647.DAT
HEAT YIELD IN HARDENING OF PORTLAND CEMENT
REFERENCE--HALD, A., STATISTICAL THEORY WITH ENGINEERING
           APPLICATIONS, WILEY, NEW YORK, 1952, PAGE 647.
REFERENCE--DANIEL, CUTHERBERT, AND WOOD, FRED S.
           FITTING EQUATIONS TO DATA, WILEY, NEW YORK, 1971,
           PAGES 89 AND 100.
NUMBER OF OBSERVATIONS = 13
NUMBER OF VARIABLES PER LINE IMAGE = 5
ORDER OF VARIABLES PER LINE IMAGE--
   RESPONSE VARIABLE Y = HEAT EVOLVED (CAL/GRAM OF CEMENT)
   FACTOR 1            = CONCENTRATION OF COMPOUND 1
   FACTOR 2            = CONCENTRATION OF COMPOUND 2
   FACTOR 3            = CONCENTRATION OF COMPOUND 3
   FACTOR 4            = CONCENTRATION OF COMPOUND 4
STATISTICAL CLASSIFICATION--REGRESSION
       ALL-POSSIBLE SUBSETS REGRESSION
TO READ THIS INTO DATAPLOT--
SKIP 25
READ HALD647.DAT Y X1 X2 X3 X4
 
 HEAT     CONC CONC CONC CONC
YIELD       1    2    3    4
 
-----------------------------
 78.5       7   26    6   60
 74.3       1   29   15   52
104.3      11   56    8   20
 87.6      11   31    8   47
 95.9       7   52    6   33
109.2      11   55    9   22
102.7       3   71   17    6
 72.5       1   31   22   44
 93.1       2   54   18   22
115.9      21   47    4   26
 83.8       1   40   23   34
113.3      11   66    9   12
109.4      10   68    8   12
