This is Dataplot data file    HICHO2.DAT
Yield Strength versus Magnetic Sensing
UCL Steel = Ultra Low Carbon Steel
George Hicho, Stefan Leigh,  January 1995
Question: What linear equation allows the customer
          to translate the JSR reading into a yield stress
 
Response variable = NIST Gold standard yield stress
Number of observations             = 21 + 1 outlier
Number of variables per line image =  2
Order of variables on a line--
   1. Response Variable = NIST gold standard yield stress
   2. Factor 1          = JSR magnetic sensor reading
Statistical Classification--Regression
 
To read this data file into Dataplot--
   SKIP 25
   READ HICHO2.DAT Y X
 
 
 
 
      Y               X
 Yield Stress        JSR
--------------------------
    148.0            2.23
    154.0            2.21
    145.0            2.55
    157.0            2.18
    148.0            2.08
    156.0            2.22
    150.0            2.38
    154.0            2.21
    152.0            2.36
 
    218.0            4.54
    185.0            4.08
    185.0            3.94
    180.0            4.04
    159.0            3.45
    190.0            4.20
    170.0            3.30
    166.0            3.06
    163.0            3.08
    157.5            2.46
    156.0            2.73
    180.5            3.66
    181.0            3.72
