THIS IS DATAPLOT DATA FILE    HUANG.DAT
SIMULATED BOX SPRING DEFECTIVES FOR LIU/HUANG ELP PROCEDURE
NUMBER OF OBSERVATIONS = 8
NUMBER OF FACTORS PER LINE IMAGE = 13
ORDER OF FACTORS ON A LINE IMAGE--
   1. RESPONSE VARIABLE 1  = % ACCEPTABLE (REPLICATION 1)
   2. RESPONSE VARIABLE 2  = % ACCEPTABLE (REPLICATION 2)
   3. RESPONSE VARIABLE 3  = % ACCEPTABLE (REPLICATION 3)
   4. RESPONSE VARIABLE 4  = % ACCEPTABLE (REPLICATION 4)
   5. RESPONSE VARIABLE 5  = % ACCEPTABLE (REPLICATION 5)
   6. RESPONSE VARIABLE 6  = % ACCEPTABLE (REPLICATION 6)
   7. RESPONSE VARIABLE 7  = % ACCEPTABLE (REPLICATION 7)
   8. RESPONSE VARIABLE 8  = % ACCEPTABLE (REPLICATION 8)
   9. RESPONSE VARIABLE 9  = % ACCEPTABLE (REPLICATION 9)
  10. RESPONSE VARIABLE 10 = % ACCEPTABLE (REPLICATION 10)
  11. FACTOR 1             = OVEN TEMP.   (2 LEVELS: 1450 & 1600)
  12. FACTOR 2             = CARBON CONC. (2 LEVELS:  .5% &  .7%)
  13. FACTOR 3             = QUENCH TEMP. (2 LEVELS:   70 &  120)
APPLICATION AREA--MULTIVARIATE DESIGN OF EXPERIMENT
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ HUANG.DAT Y1 OT Y10 X1 X2 X3
 
 Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9  Y10      X1  X2  X3
-----------------------------------------------------------------
66.8 67.4 67.8 67.5 67.7 67.4 66.3 65.1 65.9 66.6     -1  -1  -1
78.8 78.5 78.5 78.7 78.9 78.9 77.7 78.2 79.9 79.5     +1  -1  -1
60.8 59.9 61.4 59.0 63.0 61.6 57.5 61.7 59.1 58.8     -1  +1  -1
74.2 75.0 76.5 74.7 74.3 76.6 74.0 75.0 75.7 74.7     +1  +1  -1
58.9 58.5 58.6 59.8 58.6 58.5 58.9 60.3 59.4 58.8     -1  -1  +1
90.4 90.6 90.4 90.0 90.2 91.4 90.2 89.1 88.3 90.0     +1  -1  +1
52.3 51.5 51.1 51.4 52.0 51.0 52.4 50.7 52.9 51.7     -1  +1  +1
87.9 86.6 87.1 87.1 87.9 87.4 87.3 87.6 87.0 84.8     +1  +1  +1
