This is the data file   IMPROVE-5_5_6.DAT.
Source: This example is used on page pri556.htm of the e-Handbook
        to demonstrate a Taguchi design.  This is a fictious example.

Description:  We have 3 "inner array" factors for which we have design
              control
                 1. I1 - number of armature turns
                 2. I2 - gauge of armature wire
                 3. I3 - ferric content of magnet alloy (%)
              We also have 2 "outer array" factors for which we only have
              control in the laboratory
                 1. E1 - temperature
                 2. E2 - voltage
              The response variable (Y) is the percent of (theoretical
              maximuim torque).

To read into Dataplot, enter

    SKIP 25
    READ "IMPROVE-5_5_6.DAT" RUN I1 I2 I3 E1 E2 Y



Run  I1    I2    I3    E1    E2    Y
-------------------------------------
1    -1    -1    -1    -1    -1    75
1    -1    -1    -1     1    -1    86
1    -1    -1    -1    -1     1    67
1    -1    -1    -1     1     1    98
2     1    -1    -1    -1    -1    87
2     1    -1    -1     1    -1    78
2     1    -1    -1    -1     1    56
2     1    -1    -1     1     1    91
3    -1     1    -1    -1    -1    77
3    -1     1    -1     1    -1    89
3    -1     1    -1    -1     1    78
3    -1     1    -1     1     1    8
4     1     1    -1    -1    -1    95
4     1     1    -1     1    -1    65
4     1     1    -1    -1     1    77
4     1     1    -1     1     1    95
5    -1    -1     1    -1    -1    78
5    -1    -1     1     1    -1    78
5    -1    -1     1    -1     1    59
5    -1    -1     1     1     1    94
6     1    -1     1    -1    -1    56
6     1    -1     1     1    -1    79
6     1    -1     1    -1     1    67
6     1    -1     1     1     1    94
7    -1     1     1    -1    -1    79
7    -1     1     1     1    -1    80
7    -1     1     1    -1     1    66
7    -1     1     1     1     1    85
8     1     1     1    -1    -1    71
8     1     1     1     1    -1    80
8     1     1     1    -1     1    73
8     1     1     1     1     1    95
