total 5177
drwxr-xr-x   2 heckert  div882      11776 Sep  3 19:13 ./
drwxr-xr-x  13 heckert  div882        512 Aug  8 16:39 ../
-rwxr-xr-x   1 heckert  div882       1205 Jun 16 14:08 ABER17.DAT*
-rwxr-xr-x   1 heckert  div882        810 Jun 16 14:08 ABER35.DAT*
-rwxr-xr-x   1 heckert  div882        792 Jun 16 14:08 ABER43.DAT*
-rwxr-xr-x   1 heckert  div882       1205 Jun 16 14:09 ABERN17.DAT*
-rwxr-xr-x   1 heckert  div882        810 Jun 16 14:09 ABERN35.DAT*
-rwxr-xr-x   1 heckert  div882        792 Jun 16 14:09 ABERN43.DAT*
-rwxr-xr-x   1 heckert  div882       1319 Jun 16 14:08 AC.DAT*
-rwxr-xr-x   1 heckert  div882       6034 Jun 16 14:08 ALVAREZ.DAT*
-rwxr-xr-x   1 heckert  div882       1309 Jun 16 14:08 AMRF.DAT*
-rwxr-xr-x   1 heckert  div882       1721 Jun 16 14:08 ANSCOMBE.DAT*
-rw-r--r--   1 heckert  div882        603 Jun 16 14:09 APRICOTS.DAT
-rwxr-xr-x   1 heckert  div882       3989 Jun 16 14:08 ASCO2.DAT*
-rwxr-xr-x   1 heckert  div882      41588 Jun 16 14:08 ASF11.DAT*
-rwxr-xr-x   1 heckert  div882      41408 Jun 16 14:08 ASF12.DAT*
-rwxr-xr-x   1 heckert  div882      41632 Jun 16 14:08 ASN2O.DAT*
-rwxr-xr-x   1 heckert  div882       3120 Jun 16 14:08 ASQCSAL.DAT*
-rwxr-xr-x   1 heckert  div882       2403 Jun 16 14:09 ATKINSON.DAT*
-rwxr-xr-x   1 heckert  div882       5416 Jun 16 14:08 AUTO79.DAT*
-rwxr-xr-x   1 heckert  div882      12781 Jun 16 14:08 AUTO83.DAT*
-rwxr-xr-x   1 heckert  div882       5952 Jun 16 14:08 AUTO83B.DAT*
-rwxr-xr-x   1 heckert  div882       7480 Jun 16 14:08 BAKER.DAT*
-rw-r--r--   1 heckert  div882       1343 Jun 16 14:09 BARNETT.DAT
-rw-r--r--   1 heckert  div882        152 Jun 16 14:09 BASIS.DAT
-rwxr-xr-x   1 heckert  div882       1676 Jun 16 14:08 BATTADD.DAT*
-rwxr-xr-x   1 heckert  div882       1114 Jun 16 14:09 BATTADD1.DAT*
-rwxr-xr-x   1 heckert  div882       1346 Jun 16 14:08 BATTADD2.DAT*
-rwxr-xr-x   1 heckert  div882       1676 Jun 16 14:08 BATTADD3.DAT*
-rwxr-xr-x   1 heckert  div882       6067 Jun 16 14:09 BENNET11.DAT*
-rwxr-xr-x   1 heckert  div882       5586 Jun 16 14:08 BENNETT.DAT*
-rwxr-xr-x   1 heckert  div882       3426 Jun 16 14:08 BENNETT2.DAT*
-rwxr-xr-x   1 heckert  div882       7682 Jun 16 14:08 BENNETT5.DAT*
-rwxr-xr-x   1 heckert  div882     216518 Jun 16 14:09 BENNETT6.DAT*
-rwxr-xr-x   1 heckert  div882      60537 Jun 16 14:09 BENNETT7.DAT*
-rwxr-xr-x   1 heckert  div882       3070 Jun 16 14:08 BERGER1.DAT*
-rwxr-xr-x   1 heckert  div882       4709 Jun 16 14:09 BINTAILP.DAT*
-rwxr-xr-x   1 heckert  div882       6166 Aug 17 13:59 BIOMED3.DAT*
-rwxr-xr-x   1 heckert  div882        946 Jun 16 14:08 BLOODPRE.DAT*
-rwxr-xr-x   1 heckert  div882       3929 Jun 16 14:09 BOETTING.DAT*
-rw-r--r--   1 heckert  div882       3816 Jun 16 14:09 BOOKS.DAT
-rwxr-xr-x   1 heckert  div882        661 Jun 16 14:08 BOWEN.DAT*
-rwxr-xr-x   1 heckert  div882        812 Jun 16 14:09 BOX120.DAT*
-rwxr-xr-x   1 heckert  div882       1349 Jun 16 14:08 BOXAUTO.DAT*
-rwxr-xr-x   1 heckert  div882       1051 Jun 16 14:08 BOXBIKE2.DAT*
-rwxr-xr-x   1 heckert  div882       1335 Jun 16 14:08 BOXBIKE3.DAT*
-rwxr-xr-x   1 heckert  div882        723 Jun 16 14:08 BOXBISG.DAT*
-rwxr-xr-x   1 heckert  div882       1043 Jun 16 14:08 BOXBLOOD.DAT*
-rwxr-xr-x   1 heckert  div882        499 Jun 16 14:08 BOXBOD.DAT*
-rwxr-xr-x   1 heckert  div882       2705 Jun 16 14:08 BOXCAKE.DAT*
-rwxr-xr-x   1 heckert  div882       1711 Jun 16 14:08 BOXCAKE2.DAT*
-rwxr-xr-x   1 heckert  div882       1271 Jun 16 14:08 BOXCHEM.DAT*
-rwxr-xr-x   1 heckert  div882        710 Jun 16 14:08 BOXCHEM2.DAT*
-rwxr-xr-x   1 heckert  div882        940 Jun 16 14:08 BOXCLEAN.DAT*
-rwxr-xr-x   1 heckert  div882       2557 Sep  2 17:25 BOXCLOT2.DAT*
-rwxr-xr-x   1 heckert  div882       1872 Jun 16 14:08 BOXCLOTH.DAT*
-rwxr-xr-x   1 heckert  div882       2515 Jun 16 14:08 BOXCOX.DAT*
-rwxr-xr-x   1 heckert  div882       2662 Jun 16 14:09 BOXDR175.DAT*
-rwxr-xr-x   1 heckert  div882       1257 Jun 16 14:08 BOXFILT.DAT*
-rwxr-xr-x   1 heckert  div882       1558 Jun 16 14:08 BOXFILT2.DAT*
-rwxr-xr-x   1 heckert  div882        878 Jun 16 14:09 BOXINDUS.DAT*
-rwxr-xr-x   1 heckert  div882        319 Jun 16 14:09 BOXJ32.DAT*
-rwxr-xr-x   1 heckert  div882        825 Jun 16 14:08 BOXJE142.DAT*
-rwxr-xr-x   1 heckert  div882        756 Jun 16 14:08 BOXJENK1.DAT*
-rwxr-xr-x   1 heckert  div882       3011 Jun 16 14:08 BOXJENK2.DAT*
-rwxr-xr-x   1 heckert  div882       1421 Jun 16 14:09 BOXMOLD.DAT*
-rwxr-xr-x   1 heckert  div882       1484 Jun 16 14:08 BOXPENIC.DAT*
-rwxr-xr-x   1 heckert  div882        718 Jun 16 14:08 BOXPILOT.DAT*
-rwxr-xr-x   1 heckert  div882       3165 Jun 16 14:08 BOXPOISO.DAT*
-rwxr-xr-x   1 heckert  div882        924 Jun 16 14:08 BOXRADAR.DAT*
-rwxr-xr-x   1 heckert  div882        587 Jun 16 14:08 BOXRATS.DAT*
-rwxr-xr-x   1 heckert  div882       1496 Jun 16 14:08 BOXREAC2.DAT*
-rwxr-xr-x   1 heckert  div882       1564 Jun 16 14:08 BOXREACT.DAT*
-rwxr-xr-x   1 heckert  div882       1394 Jun 16 14:08 BOXSHOES.DAT*
-rwxr-xr-x   1 heckert  div882       1285 Jun 16 14:08 BOXSOLAR.DAT*
-rwxr-xr-x   1 heckert  div882        881 Jun 16 14:08 BOXSPRAY.DAT*
-rwxr-xr-x   1 heckert  div882       1119 Jun 16 14:08 BOXSPRI2.DAT*
-rwxr-xr-x   1 heckert  div882        975 Jun 16 14:08 BOXSPRI3.DAT*
-rwxr-xr-x   1 heckert  div882       1275 Jun 16 14:08 BOXSPRIN.DAT*
-rwxr-xr-x   1 heckert  div882        878 Jun 16 14:08 BOXTOMAT.DAT*
-rwxr-xr-x   1 heckert  div882        556 Jun 16 14:08 BOXWELD.DAT*
-rwxr-xr-x   1 heckert  div882        736 Jun 16 14:08 BOXYIEL2.DAT*
-rwxr-xr-x   1 heckert  div882        970 Jun 16 14:09 BOXYIEL3.DAT*
-rwxr-xr-x   1 heckert  div882        705 Jun 16 14:08 BOXYIELD.DAT*
-rwxr-xr-x   1 heckert  div882      21130 Jun 16 14:08 BRAIN.DAT*
-rwxr-xr-x   1 heckert  div882       6977 Jun 16 14:08 BULLET.DAT*
-rw-r--r--   1 heckert  div882       2434 Jun 16 14:09 CANCER.DAT
-rwxr-xr-x   1 heckert  div882       1206 Jun 16 14:08 CASTIL10.DAT*
-rwxr-xr-x   1 heckert  div882       1205 Jun 16 14:08 CASTIL11.DAT*
-rwxr-xr-x   1 heckert  div882       1186 Jun 16 14:08 CASTIL12.DAT*
-rwxr-xr-x   1 heckert  div882       1209 Jun 16 14:08 CASTIL13.DAT*
-rwxr-xr-x   1 heckert  div882       1251 Jun 16 14:08 CASTIL14.DAT*
-rwxr-xr-x   1 heckert  div882       1177 Jun 16 14:08 CASTILL1.DAT*
-rwxr-xr-x   1 heckert  div882       1255 Jun 16 14:08 CASTILL2.DAT*
-rwxr-xr-x   1 heckert  div882       1146 Jun 16 14:08 CASTILL3.DAT*
-rwxr-xr-x   1 heckert  div882       1225 Jun 16 14:08 CASTILL4.DAT*
-rwxr-xr-x   1 heckert  div882       1403 Jun 16 14:08 CASTILL5.DAT*
-rwxr-xr-x   1 heckert  div882        893 Jun 16 14:08 CASTILL6.DAT*
-rwxr-xr-x   1 heckert  div882       1050 Jun 16 14:08 CASTILL7.DAT*
-rwxr-xr-x   1 heckert  div882       1044 Jun 16 14:08 CASTILL8.DAT*
-rwxr-xr-x   1 heckert  div882       1095 Jun 16 14:08 CASTILL9.DAT*
-rwxr-xr-x   1 heckert  div882       2260 Jun 16 14:08 CC1.DAT*
-rwxr-xr-x   1 heckert  div882       1713 Jun 16 14:08 CCC.DAT*
-rwxr-xr-x   1 heckert  div882       1225 Jun 16 14:08 CCP.DAT*
-rwxr-xr-x   1 heckert  div882       1252 Jun 16 14:08 CCPN.DAT*
-rwxr-xr-x   1 heckert  div882       1539 Jun 16 14:08 CCU.DAT*
-rwxr-xr-x   1 heckert  div882       2455 Jun 16 14:08 CCXBAR.DAT*
-rwxr-xr-x   1 heckert  div882       1634 Jun 16 14:08 CDSTOCK.DAT*
-rwxr-xr-x   1 heckert  div882       1790 Jun 16 14:08 CHALLENG.DAT*
-rwxr-xr-x   1 heckert  div882       1205 Jun 16 14:08 CHINA.DAT*
-rwxr-xr-x   1 heckert  div882     128619 Jun 16 14:08 CHOI.DAT*
-rwxr-xr-x   1 heckert  div882      32652 Jun 16 14:08 CHOI2.DAT*
-rwxr-xr-x   1 heckert  div882       1164 Jun 16 14:08 CHOLEST1.DAT*
-rwxr-xr-x   1 heckert  div882       3254 Jun 16 14:09 CHOLEST2.DAT*
-rwxr-xr-x   1 heckert  div882       5637 Jun 16 14:08 CHWIRUT1.DAT*
-rwxr-xr-x   1 heckert  div882       1887 Jun 16 14:08 CHWIRUT2.DAT*
-rwxr-xr-x   1 heckert  div882       4086 Jun 16 14:09 CLARK0.DAT*
-rwxr-xr-x   1 heckert  div882       6410 Jun 16 14:09 CLARK1.DAT*
-rwxr-xr-x   1 heckert  div882     340719 Jun 16 14:09 CLARK2.DAT*
-rwxr-xr-x   1 heckert  div882      68763 Jun 16 14:08 CLARK3.DAT*
-rwxr-xr-x   1 heckert  div882       1676 Jun 16 14:08 CLAYTILE.DAT*
-rwxr-xr-x   1 heckert  div882       1743 Jun 16 14:08 CLEAR.DAT*
-rw-r--r--   1 heckert  div882       1712 Jun 16 14:09 COLUCCI3.DAT
-rwxr-xr-x   1 heckert  div882        612 Jun 16 14:08 CONSUMPR.DAT*
-rwxr-xr-x   1 heckert  div882       3913 Jun 16 14:09 CONVFACT.DAT*
-rwxr-xr-x   1 heckert  div882       1651 Jun 16 14:09 CREAM.DAT*
-rwxr-xr-x   1 heckert  div882      12591 Jun 16 14:08 CROARK2.DAT*
-rwxr-xr-x   1 heckert  div882       2836 Jun 16 14:08 CROARK3.DAT*
-rwxr-xr-x   1 heckert  div882       8911 Jun 16 14:08 CROARKIN.DAT*
-rwxr-xr-x   1 heckert  div882        625 Jun 16 14:08 CUBE.DAT*
-rwxr-xr-x   1 heckert  div882       1351 Jun 16 14:08 CURRIE.DAT*
-rwxr-xr-x   1 heckert  div882       1357 Jun 16 14:08 CURRIE3.DAT*
-rwxr-xr-x   1 heckert  div882       3162 Jun 16 14:08 CURRIE4.DAT*
-rwxr-xr-x   1 heckert  div882       1282 Jun 16 14:08 CURVEBA2.DAT*
-rwxr-xr-x   1 heckert  div882       1252 Jun 16 14:08 CURVEBAL.DAT*
-rwxr-xr-x   1 heckert  div882       1833 Jun 16 14:08 DANIELWO.DAT*
-rwxr-xr-x   1 heckert  div882       4765 Jun 16 14:08 DDS1.DAT*
-rwxr-xr-x   1 heckert  div882        591 Jun 16 14:08 DDS10.DAT*
-rwxr-xr-x   1 heckert  div882       1315 Jun 16 14:08 DDS11.DAT*
-rwxr-xr-x   1 heckert  div882       1315 Jun 16 14:08 DDS12.DAT*
-rwxr-xr-x   1 heckert  div882        889 Jun 16 14:08 DDS13.DAT*
-rwxr-xr-x   1 heckert  div882        955 Jun 16 14:08 DDS14.DAT*
-rwxr-xr-x   1 heckert  div882       2209 Jun 16 14:08 DDS15.DAT*
-rwxr-xr-x   1 heckert  div882       1641 Jun 16 14:08 DDS16.DAT*
-rwxr-xr-x   1 heckert  div882        306 Jun 16 14:08 DDS17.DAT*
-rwxr-xr-x   1 heckert  div882       1226 Jun 16 14:08 DDS18.DAT*
-rwxr-xr-x   1 heckert  div882       1126 Jun 16 14:08 DDS19.DAT*
-rwxr-xr-x   1 heckert  div882       1541 Jun 16 14:08 DDS2.DAT*
-rwxr-xr-x   1 heckert  div882        721 Jun 16 14:08 DDS20.DAT*
-rwxr-xr-x   1 heckert  div882       2641 Jun 16 14:08 DDS21.DAT*
-rwxr-xr-x   1 heckert  div882       2584 Jun 16 14:08 DDS3.DAT*
-rwxr-xr-x   1 heckert  div882        898 Jun 16 14:08 DDS4.DAT*
-rwxr-xr-x   1 heckert  div882       1726 Jun 16 14:08 DDS5.DAT*
-rwxr-xr-x   1 heckert  div882       3001 Jun 16 14:08 DDS6.DAT*
-rwxr-xr-x   1 heckert  div882       3001 Jun 16 14:08 DDS7.DAT*
-rwxr-xr-x   1 heckert  div882       1194 Jun 16 14:08 DDS8.DAT*
-rwxr-xr-x   1 heckert  div882        793 Jun 16 14:08 DDS9.DAT*
-rwxr-xr-x   1 heckert  div882        809 Jun 16 14:08 DEFICIT.DAT*
-rwxr-xr-x   1 heckert  div882       4108 Jun 16 14:09 DEVANEY.DAT*
-rwxr-xr-x   1 heckert  div882        428 Jun 16 14:08 DEXCUBE.DAT*
-rwxr-xr-x   1 heckert  div882       7504 Jun 16 14:08 DORKO1.DAT*
-rwxr-xr-x   1 heckert  div882       2981 Jun 16 14:09 DORKO11.DAT*
-rwxr-xr-x   1 heckert  div882       5050 Jun 16 14:09 DORKO12.DAT*
-rwxr-xr-x   1 heckert  div882       4993 Jun 16 14:09 DORKO13.DAT*
-rwxr-xr-x   1 heckert  div882       2901 Jun 16 14:09 DORKO14.DAT*
-rwxr-xr-x   1 heckert  div882      61984 Jun 16 14:09 DORKO17.DAT*
-rwxr-xr-x   1 heckert  div882      14421 Jun 16 14:09 DORKO2.DAT*
-rwxr-xr-x   1 heckert  div882       3707 Jun 16 14:09 DORKO3.DAT*
-rwxr-xr-x   1 heckert  div882       3708 Jun 16 14:08 DORKO4.DAT*
-rwxr-xr-x   1 heckert  div882       2770 Jun 16 14:09 DPPL2F.DAT*
-rwxr-xr-x   1 heckert  div882       8632 Jun 16 14:08 DRAFT.DAT*
-rwxr-xr-x   1 heckert  div882       8282 Aug  8 13:08 DRAFT69.DAT*
-rwxr-xr-x   1 heckert  div882       8706 Jun 16 14:08 DRAFT69B.DAT*
-rwxr-xr-x   1 heckert  div882        938 Jun 16 14:08 DRAPER8.DAT*
-rw-r--r--   1 heckert  div882        273 Jun 16 14:09 DS532111.DAT
-rwxr-xr-x   1 heckert  div882      11225 Jun 16 14:08 DUTTON.DAT*
-rwxr-xr-x   1 heckert  div882      40620 Aug  8 13:08 DZIUBA.DAT*
-rwxr-xr-x   1 heckert  div882      21046 Jun 16 14:08 DZIUBA1.DAT*
-rwxr-xr-x   1 heckert  div882       6860 Jun 16 14:08 EBERHARD.DAT*
-rwxr-xr-x   1 heckert  div882       2183 Jun 16 14:08 ECKERLE4.DAT*
-rwxr-xr-x   1 heckert  div882        636 Jun 16 14:08 EDA1.DAT*
-rw-r--r--   1 heckert  div882       1215 Jun 16 14:09 EDCOMM.TEX
-rwxr-xr-x   1 heckert  div882       3451 Jun 16 14:08 EHRLICH.DAT*
-rwxr-xr-x   1 heckert  div882      11781 Jun 16 14:08 EHRSTEIN.DAT*
-rwxr-xr-x   1 heckert  div882       3742 Jun 16 14:08 ELECT92.DAT*
-rwxr-xr-x   1 heckert  div882       1090 Jun 16 14:08 ELECTO92.DAT*
-rwxr-xr-x   1 heckert  div882       2674 Jun 16 14:09 ELISA.DAT*
-rwxr-xr-x   1 heckert  div882       8383 Jun 16 14:08 ELKINS11.DAT*
-rwxr-xr-x   1 heckert  div882        710 Jun 16 14:09 ELKINS12.DAT*
-rwxr-xr-x   1 heckert  div882      22138 Jun 16 14:08 ELNINO.DAT*
-rwxr-xr-x   1 heckert  div882       1189 Jun 16 14:08 ESSEX.DAT*
-rwxr-xr-x   1 heckert  div882       3326 Jun 16 14:08 FEDRETIR.DAT*
-rwxr-xr-x   1 heckert  div882      13332 Jun 16 14:08 FLICKER.DAT*
-rwxr-xr-x   1 heckert  div882      12229 Jun 16 14:09 FLURY.DAT*
-rwxr-xr-x   1 heckert  div882      12229 Jun 16 14:08 FLURY5.DAT*
-rwxr-xr-x   1 heckert  div882        795 Jun 16 14:08 FRACBRAN.DAT*
-rwxr-xr-x   1 heckert  div882       1074 Jun 16 14:08 FRACCHRI.DAT*
-rwxr-xr-x   1 heckert  div882        753 Jun 16 14:08 FRACCLOU.DAT*
-rwxr-xr-x   1 heckert  div882        856 Jun 16 14:08 FRACFERN.DAT*
-rwxr-xr-x   1 heckert  div882        777 Jun 16 14:08 FRACFRON.DAT*
-rwxr-xr-x   1 heckert  div882        824 Jun 16 14:08 FRACGALA.DAT*
-rwxr-xr-x   1 heckert  div882        888 Jun 16 14:08 FRACPENT.DAT*
-rwxr-xr-x   1 heckert  div882        798 Jun 16 14:08 FRACSPIR.DAT*
-rwxr-xr-x   1 heckert  div882       1108 Jun 16 14:08 FRACSQUA.DAT*
-rwxr-xr-x   1 heckert  div882        714 Jun 16 14:08 FRACTRIA.DAT*
-rwxr-xr-x   1 heckert  div882       1406 Jun 16 14:08 FREQPRIM.DAT*
-rwxr-xr-x   1 heckert  div882       1779 Jun 16 14:08 FREY.DAT*
-rwxr-xr-x   1 heckert  div882        860 Jun 16 14:08 FULLER.DAT*
-rwxr-xr-x   1 heckert  div882        710 Jun 16 14:08 FULLER2.DAT*
-rwxr-xr-x   1 heckert  div882       1155 Jun 16 14:08 FUNNEL.DAT*
-rwxr-xr-x   1 heckert  div882       1272 Jun 16 14:08 FUNNEL1.DAT*
-rwxr-xr-x   1 heckert  div882       1311 Jun 16 14:09 FUNNEL11.DAT*
-rwxr-xr-x   1 heckert  div882       1770 Jun 16 14:08 FUNNEL2.DAT*
-rwxr-xr-x   1 heckert  div882       1770 Jun 16 14:08 FUNNEL3.DAT*
-rwxr-xr-x   1 heckert  div882        603 Jun 16 14:08 FUNNEL5A.DAT*
-rwxr-xr-x   1 heckert  div882        903 Aug 26 11:50 FUNNEL5B.DAT*
-rwxr-xr-x   1 heckert  div882        837 Jun 16 14:08 FUNNEL5C.DAT*
-rwxr-xr-x   1 heckert  div882       1104 Jun 16 14:08 GARBOCZI.DAT*
-rwxr-xr-x   1 heckert  div882        981 Jun 16 14:08 GASTAX86.DAT*
-rwxr-xr-x   1 heckert  div882       2839 Jun 16 14:08 GEAR.DAT*
-rwxr-xr-x   1 heckert  div882        598 Jun 16 14:09 GLITZ.DAT*
-rwxr-xr-x   1 heckert  div882      15503 Jun 16 14:08 GNP.DAT*
-rwxr-xr-x   1 heckert  div882       1715 Jun 16 14:08 GNP2.DAT*
-rwxr-xr-x   1 heckert  div882       4997 Jun 16 14:09 GOLD.DAT*
-rwxr-xr-x   1 heckert  div882       1306 Jun 16 14:09 GRA1326.DAT*
-rwxr-xr-x   1 heckert  div882       1059 Jun 16 14:09 GRA1617.DAT*
-rwxr-xr-x   1 heckert  div882       1294 Jun 16 14:08 GRAVITY.DAT*
-rwxr-xr-x   1 heckert  div882      75635 Jun 16 14:09 GRAYALL.DAT*
-rwxr-xr-x   1 heckert  div882       1309 Jun 16 14:08 GRAYI327.DAT*
-rwxr-xr-x   1 heckert  div882       1062 Jun 16 14:08 GRAYI617.DAT*
-rwxr-xr-x   1 heckert  div882        659 Jun 16 14:08 GUNTER.DAT*
-rwxr-xr-x   1 heckert  div882       2904 Jun 16 14:08 HABER1.DAT*
-rwxr-xr-x   1 heckert  div882       2686 Jun 16 14:08 HAHN.DAT*
-rwxr-xr-x   1 heckert  div882       4805 Jun 16 14:08 HAHN1.DAT*
-rwxr-xr-x   1 heckert  div882       1368 Jun 16 14:08 HALD647.DAT*
-rwxr-xr-x   1 heckert  div882       2204 Jun 16 14:08 HAMAKER.DAT*
-rwxr-xr-x   1 heckert  div882       6346 Jun 16 14:08 HAYES1.DAT*
-rwxr-xr-x   1 heckert  div882       2616 Jun 16 14:08 HFNOSMED.DAT*
-rwxr-xr-x   1 heckert  div882       3539 Jun 16 14:09 HICHO.DAT*
-rwxr-xr-x   1 heckert  div882       1376 Jun 16 14:08 HICHO1.DAT*
-rwxr-xr-x   1 heckert  div882       3144 Jun 16 14:09 HICHO4.DAT*
-rwxr-xr-x   1 heckert  div882      22375 Jun 16 14:08 HORLICK.DAT*
-rwxr-xr-x   1 heckert  div882     192935 Jun 16 14:08 HORLICK1.DAT*
-rwxr-xr-x   1 heckert  div882       4809 Jun 16 14:09 HOSPITAL.DAT*
-rw-rw-r--   1 heckert  div882      26404 Aug  8 13:08 HSU12.DAT
-rw-r--r--   1 heckert  div882       9609 Jun 16 14:09 HSU5.DAT
-rwxr-xr-x   1 heckert  div882     100404 Jun 16 14:08 HUMPHR11.DAT*
-rwxr-xr-x   1 heckert  div882       1799 Jun 16 14:08 HWANG.DAT*
-rw-rw-r--   1 heckert  div882       6543 Sep  3 19:13 INDEX.DAT
-rw-rw-r--   1 heckert  div882          0 Sep  3 19:13 INDEX2.DAT
-rwxr-xr-x   1 heckert  div882       5924 Jun 16 14:08 IRIS.DAT*
-rwxr-xr-x   1 heckert  div882        316 Jun 16 14:08 ISHIK167.DAT*
-rwxr-xr-x   1 heckert  div882        979 Jun 16 14:08 ISHIKA47.DAT*
-rwxr-xr-x   1 heckert  div882       3420 Jun 16 14:08 ISHIKA66.DAT*
-rwxr-xr-x   1 heckert  div882       1392 Jun 16 14:08 ISHIKA78.DAT*
-rw-r--r--   1 heckert  div882      33063 Aug  8 13:08 JAHANMI2.DAT
-rwxr-xr-x   1 heckert  div882        983 Jun 16 14:08 JENK142.DAT*
-rwxr-xr-x   1 heckert  div882       2972 Jun 16 14:08 JENK361.DAT*
-rwxr-xr-x   1 heckert  div882       4649 Jun 16 14:08 KAHN.DAT*
-rwxr-xr-x   1 heckert  div882      40565 Jun 16 14:08 KAUL.DAT*
-rwxr-xr-x   1 heckert  div882       5200 Jun 16 14:08 KAUL2.DAT*
-rwxr-xr-x   1 heckert  div882       1879 Jun 16 14:08 KENSEI.DAT*
-rwxr-xr-x   1 heckert  div882       1220 Jun 16 14:09 KENTON.DAT*
-rw-r--r--   1 heckert  div882       1221 Jun 16 14:09 KENTON2.DAT
-rwxr-xr-x   1 heckert  div882       1068 Jun 16 14:08 KEYWEST.DAT*
-rwxr-xr-x   1 heckert  div882       1605 Jun 16 14:08 KIM.DAT*
-rwxr-xr-x   1 heckert  div882       3523 Jun 16 14:08 KIRBY2.DAT*
-rwxr-xr-x   1 heckert  div882       2583 Jun 16 14:08 KRASNY1.DAT*
-rwxr-xr-x   1 heckert  div882       2188 Jun 16 14:08 KRASNY2.DAT*
-rwxr-xr-x   1 heckert  div882      18503 Jun 16 14:08 LASHMORE.DAT*
-rwxr-xr-x   1 heckert  div882        392 Jun 16 14:08 LECHNER.DAT*
-rw-rw-r--   1 heckert  div882       1383 Aug 31 15:51 LEIGH4.DAT
-rwxr-xr-x   1 heckert  div882       2842 Jun 16 14:09 LEIGHFAC.DAT*
-rwxr-xr-x   1 heckert  div882        502 Jun 16 14:08 LEIGHLAB.DAT*
-rwxr-xr-x   1 heckert  div882       2921 Jun 16 14:08 LEIGHP3A.DAT*
-rw-r--r--   1 heckert  div882      54077 Sep  2 17:32 LEVENSO3.DAT
-rwxr-xr-x   1 heckert  div882       2198 Jun 16 14:08 LEW.DAT*
-rwxr-xr-x   1 heckert  div882       1269 Jun 16 14:08 LEW11.DAT*
-rwxr-xr-x   1 heckert  div882       1371 Jun 16 14:08 LEW3.DAT*
-rwxr-xr-x   1 heckert  div882       1320 Jun 16 14:09 LEW4.DAT*
-rwxr-xr-x   1 heckert  div882        999 Jun 16 14:09 LIEBMILL.DAT*
-rwxr-xr-x   1 heckert  div882       7047 Jun 16 14:08 LIN.DAT*
-rwxr-xr-x   1 heckert  div882     153086 Jun 16 14:09 LIU.DAT*
-rwxr-xr-x   1 heckert  div882       2151 Jun 16 14:08 LONGLEY.DAT*
-rwxr-xr-x   1 heckert  div882       9102 Jun 16 14:08 LOTTERY3.DAT*
-rwxr-xr-x   1 heckert  div882       9579 Jun 16 14:08 LOTTERY4.DAT*
-rwxr-xr-x   1 heckert  div882       6407 Jun 16 14:08 LUTHER.DAT*
-rw-r--r--   1 heckert  div882       2089 Jun 16 14:09 MANDE131.DAT
-rwxr-xr-x   1 heckert  div882       2403 Jun 16 14:09 MANDEL.DAT*
-rw-r--r--   1 heckert  div882       2161 Jun 16 14:09 MANDEL131.DAT
-rwxr-xr-x   1 heckert  div882       5386 Jun 16 14:08 MANDEL2.DAT*
-rwxr-xr-x   1 heckert  div882        737 Jun 16 14:09 MANDEL2.DAT.OLD*
-rwxr-xr-x   1 heckert  div882       1300 Jun 16 14:08 MANDEL3.DAT*
-rw-r--r--   1 heckert  div882       1101 Jun 16 14:09 MANDEL30.DAT
-rwxr-xr-x   1 heckert  div882       5387 Jun 16 14:09 MANDEL4.DAT*
-rw-r--r--   1 heckert  div882       1492 Jun 16 14:09 MANSFIELD.DAT
-rwxr-xr-x   1 heckert  div882       2076 Jun 16 14:08 MARSHAK.DAT*
-rwxr-xr-x   1 heckert  div882       1197 Jun 16 14:08 MATTINGL.DAT*
-rwxr-xr-x   1 heckert  div882       1463 Jun 16 14:08 MAVRO.DAT*
-rwxr-xr-x   1 heckert  div882       5291 Jun 16 14:08 MICHELSO.DAT*
-rwxr-xr-x   1 heckert  div882       8356 Jun 16 14:08 MILLIKAN.DAT*
-rwxr-xr-x   1 heckert  div882        897 Jun 16 14:08 MISRA1.DAT*
-rwxr-xr-x   1 heckert  div882       9347 Jun 16 14:08 MLCO2.DAT*
-rwxr-xr-x   1 heckert  div882       8981 Jun 16 14:08 MLCO2MON.DAT*
-rwxr-xr-x   1 heckert  div882      43308 Jun 16 14:08 MLF11.DAT*
-rwxr-xr-x   1 heckert  div882      43308 Jun 16 14:08 MLF12.DAT*
-rwxr-xr-x   1 heckert  div882      44090 Jun 16 14:08 MLN2O.DAT*
-rwxr-xr-x   1 heckert  div882       4851 Jun 16 14:08 MORALES.DAT*
-rwxr-xr-x   1 heckert  div882       9158 Jun 16 14:09 MORALES1.DAT*
-rwxr-xr-x   1 heckert  div882      67140 Jun 16 14:08 MORALES2.DAT*
-rwxr-xr-x   1 heckert  div882      20400 Jun 16 14:09 MPC262.DAT*
-rwxr-xr-x   1 heckert  div882       1920 Jun 16 14:09 MPC262C.DAT*
-rw-r--r--   1 heckert  div882        850 Jun 16 14:09 MPC262D.DAT
-rwxr-xr-x   1 heckert  div882        850 Jun 16 14:09 MPC262DD.DAT*
-rwxr-xr-x   1 heckert  div882       1682 Jun 16 14:09 MPC263.DAT*
-rwxr-xr-x   1 heckert  div882       1682 Jun 16 14:09 MPC264.DAT*
-rwxr-xr-x   1 heckert  div882      20400 Jun 16 14:09 MPC266A.DAT*
-rwxr-xr-x   1 heckert  div882       2340 Jun 16 14:09 MPC266C.DAT*
-rwxr-xr-x   1 heckert  div882        113 Jun 16 14:09 MPC266D.DAT*
-rwxr-xr-x   1 heckert  div882       1121 Jun 16 14:08 MURDER86.DAT*
-rwxr-xr-x   1 heckert  div882       8380 Jun 16 14:08 NAF11.DAT*
-rw-r--r--   1 heckert  div882       4123 Jun 16 14:09 NAKATAN3.DAT
-rwxr-xr-x   1 heckert  div882        701 Jun 16 14:08 NATR21.DAT*
-rwxr-xr-x   1 heckert  div882        677 Jun 16 14:08 NATR26.DAT*
-rwxr-xr-x   1 heckert  div882       1224 Jun 16 14:08 NATR323.DAT*
-rwxr-xr-x   1 heckert  div882       1272 Jun 16 14:08 NATR326.DAT*
-rwxr-xr-x   1 heckert  div882       1197 Jun 16 14:08 NATR332.DAT*
-rwxr-xr-x   1 heckert  div882       1033 Jun 16 14:08 NATR334.DAT*
-rwxr-xr-x   1 heckert  div882       1362 Jun 16 14:08 NATR338.DAT*
-rwxr-xr-x   1 heckert  div882       1468 Jun 16 14:08 NATR341.DAT*
-rwxr-xr-x   1 heckert  div882        870 Jun 16 14:08 NATR41.DAT*
-rwxr-xr-x   1 heckert  div882        867 Jun 16 14:08 NATR45.DAT*
-rwxr-xr-x   1 heckert  div882       1015 Jun 16 14:08 NATR48.DAT*
-rwxr-xr-x   1 heckert  div882       1120 Jun 16 14:08 NATR511.DAT*
-rwxr-xr-x   1 heckert  div882       1345 Jun 16 14:08 NATR522.DAT*
-rwxr-xr-x   1 heckert  div882        996 Jun 16 14:08 NATR527.DAT*
-rwxr-xr-x   1 heckert  div882       1184 Jun 16 14:08 NATR533.DAT*
-rwxr-xr-x   1 heckert  div882       1054 Jun 16 14:09 NATR540.DAT*
-rwxr-xr-x   1 heckert  div882        722 Jun 16 14:08 NATR627.DAT*
-rwxr-xr-x   1 heckert  div882        886 Jun 16 14:08 NATR65.DAT*
-rwxr-xr-x   1 heckert  div882        826 Jun 16 14:08 NBSACTIV.DAT*
-rwxr-xr-x   1 heckert  div882      40902 Jun 16 14:08 NBSPART1.DAT*
-rwxr-xr-x   1 heckert  div882      10043 Jun 16 14:08 NBSPOW1.DAT*
-rwxr-xr-x   1 heckert  div882      38068 Jun 16 14:08 NBSPOW2.DAT*
-rwxr-xr-x   1 heckert  div882      32496 Jun 16 14:08 NBSPOW3.DAT*
-rwxr-xr-x   1 heckert  div882        718 Jun 16 14:08 NBSSOFTW.DAT*
-rwxr-xr-x   1 heckert  div882      22050 Jun 16 14:08 NEGIZ3.DAT*
-rwxr-xr-x   1 heckert  div882      45838 Jun 16 14:08 NEGIZ4.DAT*
-rw-r--r--   1 heckert  div882        764 Jun 16 14:09 NELS105.DAT
-rw-r--r--   1 heckert  div882       5189 Jun 16 14:09 NELS138.DAT
-rw-r--r--   1 heckert  div882       1019 Jun 16 14:09 NELS144.DAT
-rwxr-xr-x   1 heckert  div882       3064 Jun 16 14:08 NELS28.DAT*
-rwxr-xr-x   1 heckert  div882       2616 Jun 16 14:08 NELS393.DAT*
-rwxr-xr-x   1 heckert  div882       2957 Jun 16 14:08 NELS421.DAT*
-rwxr-xr-x   1 heckert  div882       1094 Jun 16 14:08 NELS6.DAT*
-rwxr-xr-x   1 heckert  div882       1731 Jun 16 14:08 NELSNIST.DAT*
-rwxr-xr-x   1 heckert  div882       5675 Jun 16 14:08 NELSON.DAT*
-rwxr-xr-x   1 heckert  div882        670 Jun 16 14:08 NELSON2.DAT*
-rwxr-xr-x   1 heckert  div882       1640 Jun 16 14:09 NELSON3.DAT*
-rwxr-xr-x   1 heckert  div882       4358 Jun 16 14:09 NELSONAL.DAT*
-rwxr-xr-x   1 heckert  div882       1722 Jun 16 14:09 NEWCAR.DAT*
-rw-r--r--   1 heckert  div882       1394 Jun 16 14:09 NEWCOMB.DAT
-rw-r--r--   1 heckert  div882      21353 Jun 16 14:09 NORCDF.DAT
-rwxr-xr-x   1 heckert  div882        556 Jun 16 14:08 NORM20.DAT*
-rwxr-xr-x   1 heckert  div882       1258 Aug  8 13:08 NORMAL.DAT*
-rwxr-xr-x   1 heckert  div882       2614 Jun 16 14:08 NOROSMED.DAT*
-rw-r--r--   1 heckert  div882       1003 Jun 16 14:09 NORR795.DAT
-rwxr-xr-x   1 heckert  div882       1168 Jun 16 14:08 NORRIS.DAT*
-rwxr-xr-x   1 heckert  div882       2059 Jun 16 14:08 NORRIS11.DAT*
-rwxr-xr-x   1 heckert  div882       3378 Jun 16 14:09 NORRIS12.DAT*
-rwxr-xr-x   1 heckert  div882       4708 Jun 16 14:09 NORRIS5.DAT*
-rwxr-xr-x   1 heckert  div882      10767 Jun 16 14:08 NORRIS6.DAT*
-rwxr-xr-x   1 heckert  div882        691 Jun 16 14:08 NUT.DAT*
-rwxr-xr-x   1 heckert  div882      44045 Jun 16 14:08 NWF11.DAT*
-rwxr-xr-x   1 heckert  div882      43181 Jun 16 14:08 NWF12.DAT*
-rwxr-xr-x   1 heckert  div882      44284 Jun 16 14:09 NWN2O.DAT*
-rwxr-xr-x   1 heckert  div882      11459 Jun 16 14:09 OAKLEY.DAT*
-rwxr-xr-x   1 heckert  div882       8539 Jun 16 14:09 OAKLEY2.DAT*
-rwxr-xr-x   1 heckert  div882       1067 Jun 16 14:09 OHM5.DAT*
-rwxr-xr-x   1 heckert  div882       5777 Jun 16 14:09 OIL.DAT*
-rwxr-xr-x   1 heckert  div882       2968 Jun 16 14:09 OLYMPICS.DAT*
-rw-r--r--   1 heckert  div882       1718 Jun 16 14:09 PAINTS.DAT
-rwxr-xr-x   1 heckert  div882       2525 Jun 16 14:09 PALLETT.DAT*
-rwxr-xr-x   1 heckert  div882       3947 Jun 16 14:09 PBCO2.DAT*
-rwxr-xr-x   1 heckert  div882      40806 Jun 16 14:09 PBF11.DAT*
-rwxr-xr-x   1 heckert  div882      41489 Jun 16 14:09 PBF12.DAT*
-rwxr-xr-x   1 heckert  div882      42379 Jun 16 14:09 PBN2O.DAT*
-rwxr-xr-x   1 heckert  div882       1464 Jun 16 14:09 PCC.DAT*
-rwxr-xr-x   1 heckert  div882        409 Jun 16 14:09 PENTAGON.DAT*
-rwxr-xr-x   1 heckert  div882       7858 Jun 16 14:09 PERIODIC.DAT*
-rwxr-xr-x   1 heckert  div882       1549 Jun 16 14:09 PLANETS.DAT*
-rwxr-xr-x   1 heckert  div882       1651 Jun 16 14:09 PNCC.DAT*
-rwxr-xr-x   1 heckert  div882       1369 Jun 16 14:09 PONTIUS.DAT*
-rwxr-xr-x   1 heckert  div882       1990 Jun 16 14:09 PRIMESM.DAT*
-rwxr-xr-x   1 heckert  div882      16566 Jun 16 14:09 QUASIBIE.DAT*
-rwxr-xr-x   1 heckert  div882       2727 Jun 16 14:09 QUINLAN.DAT*
-rwxr-xr-x   1 heckert  div882       3698 Jun 16 14:09 RANDN.DAT*
-rwxr-xr-x   1 heckert  div882       5511 Jun 16 14:09 RANDU.DAT*
-rwxr-xr-x   1 heckert  div882       6937 Jun 16 14:09 RANDWALK.DAT*
-rwxr-xr-x   1 heckert  div882       2896 Jun 16 14:09 RATFEED.DAT*
-rw-r--r--   1 heckert  div882       1892 Jun 16 14:09 REESE.DAT
-rwxr-xr-x   1 heckert  div882      27991 Jun 16 14:09 REHM.DAT*
-rwxr-xr-x   1 heckert  div882       8600 Jun 16 14:09 RENNEX.DAT*
-rwxr-xr-x   1 heckert  div882       1200 Jun 16 14:09 RENNEX2.DAT*
-rwxr-xr-x   1 heckert  div882       2467 Jun 16 14:09 RIPKEN.DAT*
-rwxr-xr-x   1 heckert  div882       1675 Jun 16 14:09 ROSSIT11.DAT*
-rwxr-xr-x   1 heckert  div882       5273 Jun 16 14:09 ROSSIT15.DAT*
-rwxr-xr-x   1 heckert  div882       1429 Jun 16 14:09 ROSSIT16.DAT*
-rwxr-xr-x   1 heckert  div882       2241 Jun 16 14:09 ROSSITE2.DAT*
-rwxr-xr-x   1 heckert  div882       1456 Jun 16 14:09 ROSSITER.DAT*
-rwxr-xr-x   1 heckert  div882        463 Jul 24 15:59 ROSZMAN1.DAT*
-rwxr-xr-x   1 heckert  div882       3714 Jun 16 14:09 SCHAUER.DAT*
-rwxr-xr-x   1 heckert  div882       1198 Jun 16 14:09 SCHAUER2.DAT*
-rwxr-xr-x   1 heckert  div882         46 Jun 16 14:09 SCHAUER3.DAT*
-rwxr-xr-x   1 heckert  div882        888 Jun 16 14:09 SCHILL11.DAT*
-rwxr-xr-x   1 heckert  div882     123577 Jun 16 14:09 SCHILLER.DAT*
-rwxr-xr-x   1 heckert  div882       1971 Jun 16 14:09 SHEESLE2.DAT*
-rwxr-xr-x   1 heckert  div882       4039 Jun 16 14:09 SHEESLEY.DAT*
-rwxr-xr-x   1 heckert  div882       2539 Jun 16 14:09 SILICON.DAT*
-rwxr-xr-x   1 heckert  div882       8786 Jun 16 14:09 SIMIU.DAT*
-rwxr-xr-x   1 heckert  div882       6634 Jun 16 14:09 SIN.DAT*
-rwxr-xr-x   1 heckert  div882       4099 Jun 16 14:09 SIN1.DAT*
-rwxr-xr-x   1 heckert  div882       4102 Jun 16 14:09 SIN2.DAT*
-rwxr-xr-x   1 heckert  div882       4102 Jun 16 14:09 SIN3.DAT*
-rwxr-xr-x   1 heckert  div882       4100 Jun 16 14:09 SIN4.DAT*
-rwxr-xr-x   1 heckert  div882       8109 Jun 16 14:09 SINHA.DAT*
-rwxr-xr-x   1 heckert  div882       7744 Jun 16 14:09 SINSIN.DAT*
-rwxr-xr-x   1 heckert  div882      56679 Jun 16 14:09 SMALL14.DAT*
-rwxr-xr-x   1 heckert  div882       1161 Jun 16 14:09 SMOKERS.DAT*
-rwxr-xr-x   1 heckert  div882        861 Jun 16 14:09 SNAIL.DAT*
-rwxr-xr-x   1 heckert  div882       1144 Jun 16 14:09 SNED103.DAT*
-rwxr-xr-x   1 heckert  div882       1328 Jun 16 14:09 SNED118.DAT*
-rwxr-xr-x   1 heckert  div882        860 Jun 16 14:09 SNED136.DAT*
-rwxr-xr-x   1 heckert  div882       1119 Jun 16 14:09 SNED150.DAT*
-rwxr-xr-x   1 heckert  div882        781 Jun 16 14:09 SNED174.DAT*
-rwxr-xr-x   1 heckert  div882       1711 Jun 16 14:09 SNED326.DAT*
-rwxr-xr-x   1 heckert  div882        834 Jun 16 14:09 SNED39.DAT*
-rwxr-xr-x   1 heckert  div882       4662 Jun 16 14:09 SOULEN.DAT*
-rwxr-xr-x   1 heckert  div882       4645 Jun 16 14:09 SOULEN0.DAT*
-rwxr-xr-x   1 heckert  div882        765 Jun 16 14:09 SPAGON1.DAT*
-rwxr-xr-x   1 heckert  div882        749 Jun 16 14:09 SPAGON2.DAT*
-rwxr-xr-x   1 heckert  div882       1394 Jun 16 14:09 SPAGON3.DAT*
-rwxr-xr-x   1 heckert  div882       1719 Jun 16 14:09 SPAGON4.DAT*
-rwxr-xr-x   1 heckert  div882       6784 Jun 16 14:09 SPCO2.DAT*
-rwxr-xr-x   1 heckert  div882      15304 Jun 16 14:09 SPF11.DAT*
-rwxr-xr-x   1 heckert  div882      15375 Jun 16 14:09 SPF12.DAT*
-rwxr-xr-x   1 heckert  div882       5710 Jun 16 14:09 SPIEGEL.DAT*
-rwxr-xr-x   1 heckert  div882        902 Jun 16 14:09 SPLETT.DAT*
-rwxr-xr-x   1 heckert  div882       2358 Jun 16 14:09 SPLETT2.DAT*
-rwxr-xr-x   1 heckert  div882       1137 Jun 16 14:09 SPLETT3.DAT*
-rwxr-xr-x   1 heckert  div882       1701 Jun 16 14:09 SPLETT4.DAT*
-rwxr-xr-x   1 heckert  div882      15708 Jun 16 14:09 SPN2O.DAT*
-rw-r--r--   1 heckert  div882      33063 Sep  1 18:35 SRBSN.DAT
-rwxr-xr-x   1 heckert  div882      72127 Jun 16 14:09 STENBAK1.DAT*
-rwxr-xr-x   1 heckert  div882      11028 Jun 16 14:09 STENBAK2.DAT*
-rwxr-xr-x   1 heckert  div882       1035 Jun 16 14:09 STENBAK3.DAT*
-rwxr-xr-x   1 heckert  div882      11070 Jun 16 14:09 STENBAKK.DAT*
-rwxr-xr-x   1 heckert  div882     101376 Jun 16 14:09 SUNSPOT.DAT*
-rwxr-xr-x   1 heckert  div882       4370 Jun 16 14:09 SUNSPOT2.DAT*
-rwxr-xr-x   1 heckert  div882       5798 Jun 16 14:09 SUNSPOT3.DAT*
-rwxr-xr-x   1 heckert  div882        769 Jun 16 14:09 SUPERCON.DAT*
-rwxr-xr-x   1 heckert  div882       5708 Jun 16 14:09 SWANSON1.DAT*
-rw-rw-r--   1 heckert  div882       1839 Jun 26 16:55 T2CC.DAT
-rwxr-xr-x   1 heckert  div882     219974 Aug  8 13:08 TAAM.DAT*
-rwxr-xr-x   1 heckert  div882     215187 Aug  8 13:08 TAAM2.DAT*
-rwxr-xr-x   1 heckert  div882       3827 Jun 16 14:09 TAGINDEX.DAT*
-rwxr-xr-x   1 heckert  div882       1530 Jun 16 14:09 TECHRISK.DAT*
-rwxr-xr-x   1 heckert  div882        897 Jun 16 14:09 TESTDDS.DAT*
-rwxr-xr-x   1 heckert  div882       2408 Jun 16 14:09 TEXAS.DAT*
-rwxr-xr-x   1 heckert  div882       1560 Jun 16 14:09 THURBER.DAT*
-rwxrwxr-x   1 heckert  div882     111079 Sep  3 19:13 TIETJEN.DAT*
-rw-r--r--   1 heckert  div882       6495 Jun 16 14:09 TPPF.DAT
-rwxr-xr-x   1 heckert  div882      10279 Jun 16 14:09 TRAFFIC.DAT*
-rwxr-xr-x   1 heckert  div882       4326 Jun 16 14:09 TRISH.DAT*
-rwxr-xr-x   1 heckert  div882       2787 Jun 16 14:09 TUKEY433.DAT*
-rwxr-xr-x   1 heckert  div882       6184 Jun 16 14:09 TUMOR.DAT*
-rwxr-xr-x   1 heckert  div882       1598 Jun 16 14:09 UCC.DAT*
-rwxr-xr-x   1 heckert  div882       2054 Jun 16 14:09 UGIANSKY.DAT*
-rwxr-xr-x   1 heckert  div882       1048 Jun 16 14:09 USA.DAT*
-rwxr-xr-x   1 heckert  div882       3911 Jun 16 14:09 USADEBT.DAT*
-rwxr-xr-x   1 heckert  div882        567 Jun 16 14:09 USADEFIC.DAT*
-rwxr-xr-x   1 heckert  div882        591 Jun 16 14:09 VANGEL1.DAT*
-rwxr-xr-x   1 heckert  div882        750 Jun 16 14:09 VANGEL2.DAT*
-rwxr-xr-x   1 heckert  div882       1099 Jun 16 14:09 VANGEL31.DAT*
-rwxr-xr-x   1 heckert  div882       2238 Jun 16 14:09 VANGEL32.DAT*
-rwxr-xr-x   1 heckert  div882       1608 Jun 16 14:09 VANGEL33.DAT*
-rwxr-xr-x   1 heckert  div882       7565 Jun 16 14:09 VANGEL34.DAT*
-rwxr-xr-x   1 heckert  div882       1887 Jun 16 14:09 VANGEL5.DAT*
-rwxr-xr-x   1 heckert  div882      15522 Jun 16 14:09 VANGEL50.DAT*
-rwxr-xr-x   1 heckert  div882       4153 Jun 16 14:09 VANGEL6.DAT*
-rwxr-xr-x   1 heckert  div882       1436 Jun 16 14:09 VIBRATE.DAT*
-rwxr-xr-x   1 heckert  div882       1368 Jun 16 14:09 WALD647.DAT*
-rwxr-xr-x   1 heckert  div882       1435 Jun 16 14:09 WAMPLER1.DAT*
-rwxr-xr-x   1 heckert  div882       2008 Jun 16 14:09 WAMPLER2.DAT*
-rwxr-xr-x   1 heckert  div882       1273 Jun 16 14:09 WASHDC.DAT*
-rwxr-xr-x   1 heckert  div882       1336 Jun 16 14:09 WATTERS.DAT*
-rwxr-xr-x   1 heckert  div882       1020 Jun 16 14:09 WATTERS1.DAT*
-rwxr-xr-x   1 heckert  div882      26132 Jun 16 14:09 WEATHER.DAT*
-rwxr-xr-x   1 heckert  div882       3373 Jun 16 14:09 WEBER.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB1.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB10.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB2.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB3.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB4.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB5.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB6.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB7.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB8.DAT*
-rwxr-xr-x   1 heckert  div882       1700 Jun 16 14:09 WEIB9.DAT*
-rwxr-xr-x   1 heckert  div882       1678 Jun 16 14:09 WILLIAMS.DAT*
-rwxr-xr-x   1 heckert  div882       2375 Jun 16 14:09 WINDCHIL.DAT*
-rwxr-xr-x   1 heckert  div882       2784 Jun 16 14:09 WOOLLEY.DAT*
-rwxr-xr-x   1 heckert  div882       6180 Jun 16 14:09 WRIGHT11.DAT*
-rwxr-xr-x   1 heckert  div882       3414 Jun 16 14:09 YOUD31.DAT*
-rwxr-xr-x   1 heckert  div882       3418 Jun 16 14:09 YOUDEN31.DAT*
-rw-r--r--   1 heckert  div882       4429 Jun 16 14:09 YOUDEN44.DAT
-rw-r--r--   1 heckert  div882       1859 Jun 16 14:09 YOUDEN94.DAT
-rwxr-xr-x   1 heckert  div882       5659 Jun 16 14:09 ZARR.DAT*
-rwxr-xr-x   1 heckert  div882       5621 Jun 16 14:09 ZARR11.DAT*
-rwxr-xr-x   1 heckert  div882       2500 Jun 16 14:09 ZARR13.DAT*
-rwxr-xr-x   1 heckert  div882       1913 Jun 16 14:09 ZARR14.DAT*
-rwxr-xr-x   1 heckert  div882       2645 Jun 16 14:09 ZARR15.DAT*
-rwxr-xr-x   1 heckert  div882       2036 Jun 16 14:09 ZARR15B.DAT*
-rwxr-xr-x   1 heckert  div882        631 Jun 16 14:09 ZARR4.DAT*
