./
../
ABER17.DAT*
ABER35.DAT*
ABER43.DAT*
ABERN17.DAT*
ABERN35.DAT*
ABERN43.DAT*
AC.DAT*
ALVAREZ.DAT*
AMRF.DAT*
ANSCOMBE.DAT*
APRICOTS.DAT
ASCO2.DAT*
ASF11.DAT*
ASF12.DAT*
ASN2O.DAT*
ASQCSAL.DAT*
ATKINSON.DAT*
AUTO79.DAT*
AUTO83.DAT*
AUTO83B.DAT*
BAKER.DAT*
BARNETT.DAT
BASIS.DAT
BATTADD.DAT*
BATTADD1.DAT*
BATTADD2.DAT*
BATTADD3.DAT*
BENNET11.DAT*
BENNETT.DAT*
BENNETT2.DAT*
BENNETT5.DAT*
BENNETT6.DAT*
BENNETT7.DAT*
BERGER1.DAT*
BINTAILP.DAT*
BIOMED3.DAT*
BLOODPRE.DAT*
BOETTING.DAT*
BOOKS.DAT
BOWEN.DAT*
BOX120.DAT*
BOXAUTO.DAT*
BOXBIKE2.DAT*
BOXBIKE3.DAT*
BOXBISG.DAT*
BOXBLOOD.DAT*
BOXBOD.DAT*
BOXCAKE.DAT*
BOXCAKE2.DAT*
BOXCHEM.DAT*
BOXCHEM2.DAT*
BOXCLEAN.DAT*
BOXCLOT2.DAT*
BOXCLOTH.DAT*
BOXCOX.DAT*
BOXDR175.DAT*
BOXFILT.DAT*
BOXFILT2.DAT*
BOXINDUS.DAT*
BOXJ32.DAT*
BOXJE142.DAT*
BOXJENK1.DAT*
BOXJENK2.DAT*
BOXMOLD.DAT*
BOXPENIC.DAT*
BOXPILOT.DAT*
BOXPOISO.DAT*
BOXRADAR.DAT*
BOXRATS.DAT*
BOXREAC2.DAT*
BOXREACT.DAT*
BOXSHOES.DAT*
BOXSOLAR.DAT*
BOXSPRAY.DAT*
BOXSPRI2.DAT*
BOXSPRI3.DAT*
BOXSPRIN.DAT*
BOXTOMAT.DAT*
BOXWELD.DAT*
BOXYIEL2.DAT*
BOXYIEL3.DAT*
BOXYIELD.DAT*
BRAIN.DAT*
BULLET.DAT*
CANCER.DAT
CASTIL10.DAT*
CASTIL11.DAT*
CASTIL12.DAT*
CASTIL13.DAT*
CASTIL14.DAT*
CASTILL1.DAT*
CASTILL2.DAT*
CASTILL3.DAT*
CASTILL4.DAT*
CASTILL5.DAT*
CASTILL6.DAT*
CASTILL7.DAT*
CASTILL8.DAT*
CASTILL9.DAT*
CC1.DAT*
CCC.DAT*
CCP.DAT*
CCPN.DAT*
CCU.DAT*
CCXBAR.DAT*
CDSTOCK.DAT*
CHALLENG.DAT*
CHINA.DAT*
CHOI.DAT*
CHOI2.DAT*
CHOLEST1.DAT*
CHOLEST2.DAT*
CHWIRUT1.DAT*
CHWIRUT2.DAT*
CLARK0.DAT*
CLARK1.DAT*
CLARK2.DAT*
CLARK3.DAT*
CLAYTILE.DAT*
CLEAR.DAT*
COLUCCI3.DAT
CONSUMPR.DAT*
CONVFACT.DAT*
CREAM.DAT*
CROARK2.DAT*
CROARK3.DAT*
CROARKIN.DAT*
CUBE.DAT*
CURRIE.DAT*
CURRIE3.DAT*
CURRIE4.DAT*
CURVEBA2.DAT*
CURVEBAL.DAT*
DANIELWO.DAT*
DDS1.DAT*
DDS10.DAT*
DDS11.DAT*
DDS12.DAT*
DDS13.DAT*
DDS14.DAT*
DDS15.DAT*
DDS16.DAT*
DDS17.DAT*
DDS18.DAT*
DDS19.DAT*
DDS2.DAT*
DDS20.DAT*
DDS21.DAT*
DDS3.DAT*
DDS4.DAT*
DDS5.DAT*
DDS6.DAT*
DDS7.DAT*
DDS8.DAT*
DDS9.DAT*
DEFICIT.DAT*
DEVANEY.DAT*
DEXCUBE.DAT*
DORKO1.DAT*
DORKO11.DAT*
DORKO12.DAT*
DORKO13.DAT*
DORKO14.DAT*
DORKO17.DAT*
DORKO2.DAT*
DORKO3.DAT*
DORKO4.DAT*
DPPL2F.DAT*
DRAFT.DAT*
DRAFT69.DAT*
DRAFT69B.DAT*
DRAPER8.DAT*
DS532111.DAT
DUTTON.DAT*
DZIUBA.DAT*
DZIUBA1.DAT*
EBERHARD.DAT*
ECKERLE4.DAT*
EDA1.DAT*
EDCOMM.TEX
EHRLICH.DAT*
EHRSTEIN.DAT*
ELECT92.DAT*
ELECTO92.DAT*
ELISA.DAT*
ELKINS11.DAT*
ELKINS12.DAT*
ELNINO.DAT*
ESSEX.DAT*
FEDRETIR.DAT*
FLICKER.DAT*
FLURY.DAT*
FLURY5.DAT*
FRACBRAN.DAT*
FRACCHRI.DAT*
FRACCLOU.DAT*
FRACFERN.DAT*
FRACFRON.DAT*
FRACGALA.DAT*
FRACPENT.DAT*
FRACSPIR.DAT*
FRACSQUA.DAT*
FRACTRIA.DAT*
FREQPRIM.DAT*
FREY.DAT*
FULLER.DAT*
FULLER2.DAT*
FUNNEL.DAT*
FUNNEL1.DAT*
FUNNEL11.DAT*
FUNNEL2.DAT*
FUNNEL3.DAT*
FUNNEL5A.DAT*
FUNNEL5B.DAT*
FUNNEL5C.DAT*
GARBOCZI.DAT*
GASTAX86.DAT*
GEAR.DAT*
GLITZ.DAT*
GNP.DAT*
GNP2.DAT*
GOLD.DAT*
GRA1326.DAT*
GRA1617.DAT*
GRAVITY.DAT*
GRAYALL.DAT*
GRAYI327.DAT*
GRAYI617.DAT*
GUNTER.DAT*
HABER1.DAT*
HAHN.DAT*
HAHN1.DAT*
HALD647.DAT*
HAMAKER.DAT*
HAYES1.DAT*
HFNOSMED.DAT*
HICHO.DAT*
HICHO1.DAT*
HICHO4.DAT*
HORLICK.DAT*
HORLICK1.DAT*
HOSPITAL.DAT*
HSU12.DAT
HSU5.DAT
HUMPHR11.DAT*
HWANG.DAT*
INDEX.DAT
INDEX2.DAT
IRIS.DAT*
ISHIK167.DAT*
ISHIKA47.DAT*
ISHIKA66.DAT*
ISHIKA78.DAT*
JAHANMI2.DAT
JENK142.DAT*
JENK361.DAT*
KAHN.DAT*
KAUL.DAT*
KAUL2.DAT*
KENSEI.DAT*
KENTON.DAT*
KENTON2.DAT
KEYWEST.DAT*
KIM.DAT*
KIRBY2.DAT*
KRASNY1.DAT*
KRASNY2.DAT*
LASHMORE.DAT*
LECHNER.DAT*
LEIGH4.DAT
LEIGHFAC.DAT*
LEIGHLAB.DAT*
LEIGHP3A.DAT*
LEVENSO3.DAT
LEW.DAT*
LEW11.DAT*
LEW3.DAT*
LEW4.DAT*
LIEBMILL.DAT*
LIN.DAT*
LIU.DAT*
LONGLEY.DAT*
LOTTERY3.DAT*
LOTTERY4.DAT*
LUTHER.DAT*
MANDE131.DAT
MANDEL.DAT*
MANDEL131.DAT
MANDEL2.DAT*
MANDEL2.DAT.OLD*
MANDEL3.DAT*
MANDEL30.DAT
MANDEL4.DAT*
MANSFIELD.DAT
MARSHAK.DAT*
MATTINGL.DAT*
MAVRO.DAT*
MICHELSO.DAT*
MILLIKAN.DAT*
MISRA1.DAT*
MLCO2.DAT*
MLCO2MON.DAT*
MLF11.DAT*
MLF12.DAT*
MLN2O.DAT*
MORALES.DAT*
MORALES1.DAT*
MORALES2.DAT*
MPC262.DAT*
MPC262C.DAT*
MPC262D.DAT
MPC262DD.DAT*
MPC263.DAT*
MPC264.DAT*
MPC266A.DAT*
MPC266C.DAT*
MPC266D.DAT*
MURDER86.DAT*
NAF11.DAT*
NAKATAN3.DAT
NATR21.DAT*
NATR26.DAT*
NATR323.DAT*
NATR326.DAT*
NATR332.DAT*
NATR334.DAT*
NATR338.DAT*
NATR341.DAT*
NATR41.DAT*
NATR45.DAT*
NATR48.DAT*
NATR511.DAT*
NATR522.DAT*
NATR527.DAT*
NATR533.DAT*
NATR540.DAT*
NATR627.DAT*
NATR65.DAT*
NBSACTIV.DAT*
NBSPART1.DAT*
NBSPOW1.DAT*
NBSPOW2.DAT*
NBSPOW3.DAT*
NBSSOFTW.DAT*
NEGIZ3.DAT*
NEGIZ4.DAT*
NELS105.DAT
NELS138.DAT
NELS144.DAT
NELS28.DAT*
NELS393.DAT*
NELS421.DAT*
NELS6.DAT*
NELSNIST.DAT*
NELSON.DAT*
NELSON2.DAT*
NELSON3.DAT*
NELSONAL.DAT*
NEWCAR.DAT*
NEWCOMB.DAT
NORCDF.DAT
NORM20.DAT*
NORMAL.DAT*
NOROSMED.DAT*
NORR795.DAT
NORRIS.DAT*
NORRIS11.DAT*
NORRIS12.DAT*
NORRIS5.DAT*
NORRIS6.DAT*
NUT.DAT*
NWF11.DAT*
NWF12.DAT*
NWN2O.DAT*
OAKLEY.DAT*
OAKLEY2.DAT*
OHM5.DAT*
OIL.DAT*
OLYMPICS.DAT*
PAINTS.DAT
PALLETT.DAT*
PBCO2.DAT*
PBF11.DAT*
PBF12.DAT*
PBN2O.DAT*
PCC.DAT*
PENTAGON.DAT*
PERIODIC.DAT*
PLANETS.DAT*
PNCC.DAT*
PONTIUS.DAT*
PRIMESM.DAT*
QUASIBIE.DAT*
QUINLAN.DAT*
RANDN.DAT*
RANDU.DAT*
RANDWALK.DAT*
RATFEED.DAT*
REESE.DAT
REHM.DAT*
RENNEX.DAT*
RENNEX2.DAT*
RIPKEN.DAT*
ROSSIT11.DAT*
ROSSIT15.DAT*
ROSSIT16.DAT*
ROSSITE2.DAT*
ROSSITER.DAT*
ROSZMAN1.DAT*
SCHAUER.DAT*
SCHAUER2.DAT*
SCHAUER3.DAT*
SCHILL11.DAT*
SCHILLER.DAT*
SHEESLE2.DAT*
SHEESLEY.DAT*
SILICON.DAT*
SIMIU.DAT*
SIN.DAT*
SIN1.DAT*
SIN2.DAT*
SIN3.DAT*
SIN4.DAT*
SINHA.DAT*
SINSIN.DAT*
SMALL14.DAT*
SMOKERS.DAT*
SNAIL.DAT*
SNED103.DAT*
SNED118.DAT*
SNED136.DAT*
SNED150.DAT*
SNED174.DAT*
SNED326.DAT*
SNED39.DAT*
SOULEN.DAT*
SOULEN0.DAT*
SPAGON1.DAT*
SPAGON2.DAT*
SPAGON3.DAT*
SPAGON4.DAT*
SPCO2.DAT*
SPF11.DAT*
SPF12.DAT*
SPIEGEL.DAT*
SPLETT.DAT*
SPLETT2.DAT*
SPLETT3.DAT*
SPLETT4.DAT*
SPN2O.DAT*
SRBSN.DAT
STENBAK1.DAT*
STENBAK2.DAT*
STENBAK3.DAT*
STENBAKK.DAT*
SUNSPOT.DAT*
SUNSPOT2.DAT*
SUNSPOT3.DAT*
SUPERCON.DAT*
SWANSON1.DAT*
T2CC.DAT
TAAM.DAT*
TAAM2.DAT*
TAGINDEX.DAT*
TECHRISK.DAT*
TESTDDS.DAT*
TEXAS.DAT*
THURBER.DAT*
TIETJEN.DAT*
TPPF.DAT
TRAFFIC.DAT*
TRISH.DAT*
TUKEY433.DAT*
TUMOR.DAT*
UCC.DAT*
UGIANSKY.DAT*
USA.DAT*
USADEBT.DAT*
USADEFIC.DAT*
VANGEL1.DAT*
VANGEL2.DAT*
VANGEL31.DAT*
VANGEL32.DAT*
VANGEL33.DAT*
VANGEL34.DAT*
VANGEL5.DAT*
VANGEL50.DAT*
VANGEL6.DAT*
VIBRATE.DAT*
WALD647.DAT*
WAMPLER1.DAT*
WAMPLER2.DAT*
WASHDC.DAT*
WATTERS.DAT*
WATTERS1.DAT*
WEATHER.DAT*
WEBER.DAT*
WEIB1.DAT*
WEIB10.DAT*
WEIB2.DAT*
WEIB3.DAT*
WEIB4.DAT*
WEIB5.DAT*
WEIB6.DAT*
WEIB7.DAT*
WEIB8.DAT*
WEIB9.DAT*
WILLIAMS.DAT*
WINDCHIL.DAT*
WOOLLEY.DAT*
WRIGHT11.DAT*
YOUD31.DAT*
YOUDEN31.DAT*
YOUDEN44.DAT
YOUDEN94.DAT
ZARR.DAT*
ZARR11.DAT*
ZARR13.DAT*
ZARR14.DAT*
ZARR15.DAT*
ZARR15B.DAT*
ZARR4.DAT*
