This is file   INN.DAT         4/2/2001
Optimization of Sonoluminescent Light Intensity
Eva Wilcox and Ken Inn
Date--July 1999
2**(7-3) FRACTIONAL FACTORIAL DESIGN
(BUT NOT IDENTICAL TO PAGE 410 OF BOX-HUNTER-HUNTER
   5 = 234   6 = 134   7 = 123
Number of observations                   = 16
Total number of variables per line image = 8
Order of variables on a line image--
   Response variable = Sonoluminescent Light Intensity
   Factor 1 = Molarity (amount of Solute) (-1=.10 mol, +1=.33 mol)
   Factor 2 = Solute Type (-1=Sugar, +1=Glycerol) 
   Factor 3 = ph (-1=3, +1=11)
   Factor 4 = Gas Type in Water (-1=Helium, +1=Air)
   Factor 5 = Water Depth (-1=Half, +1=Full)
   Factor 6 = Horn Depth (-1=5 mm, +1=10 mm)
   Factor 7 = Flask Clamping (-1=Unclamped, +1=Clamped)
To read this file into Dataplot--
   SKIP 25
   READ INN.DAT Y X1 X2 X3 X4 X5 X6 X7
  Y           X1      X2      X3      X4      X5      X6      X7
Light             Solute             Gas   Water    Horn    Flask
Intensity Molarity  type     ph     Type   Depth   Depth  Clamping
------------------------------------------------------------------
 80.6       -1.0    -1.0    -1.0    -1.0    -1.0    -1.0    -1.0
 66.1        1.0    -1.0    -1.0    -1.0    -1.0     1.0     1.0
 59.1       -1.0     1.0    -1.0    -1.0     1.0    -1.0     1.0
 68.9        1.0     1.0    -1.0    -1.0     1.0     1.0    -1.0
 75.1       -1.0    -1.0     1.0    -1.0     1.0     1.0     1.0
373.8        1.0    -1.0     1.0    -1.0     1.0    -1.0    -1.0
 66.8       -1.0     1.0     1.0    -1.0    -1.0     1.0    -1.0
 79.6        1.0     1.0     1.0    -1.0    -1.0    -1.0     1.0
114.3       -1.0    -1.0    -1.0     1.0     1.0     1.0    -1.0
 84.1        1.0    -1.0    -1.0     1.0     1.0    -1.0     1.0
 68.4       -1.0     1.0    -1.0     1.0    -1.0     1.0     1.0
 88.1        1.0     1.0    -1.0     1.0    -1.0    -1.0    -1.0
 78.1       -1.0    -1.0     1.0     1.0    -1.0    -1.0     1.0
327.2        1.0    -1.0     1.0     1.0    -1.0     1.0    -1.0
 77.6       -1.0     1.0     1.0     1.0     1.0    -1.0    -1.0
 61.9        1.0     1.0     1.0     1.0     1.0     1.0     1.0
