This is Dataplot Data File     JENK142.DAT
Box-Jenkins Bivariate Data, Page 142.
Yields From an Industrial Process
Reference--Jenkins, Gwilyn M., and Watts, Donald G. (1968).
           Spectral Analysis and Its Applications, Holden Day,
           San Francisco, edition 1, page 142.
Note--Cross-correlatiof this data given on plots on page 333 .
Note--Autocorrelation Plot given on page 150.
      Autocorrelation Table given on page 183.
      Partial Autocorrelation Plot given on page 199.
      Spectral Plot given on page xxx.
Number of observations = 70
Number of variables = 1
To read this into Dataplot--
   SKIP 25
   READ JENK142.DAT Y
 
 
 
 
 
 
 
 
Yield
------
47
64
23
71
38
65
55
41
59
48
71
35
56
40
58
44
80
55
37
74
51
58
50
60
44
57
50
45
25
59
50
71
56
74
50
58
45
54
36
54
48
55
45
57
50
62
44
64
43
52
38
60
55
41
53
49
34
35
54
45
68
38
50
60
39
59
40
57
54
23
