THIS IS DATAPLOT DATA FILE    KENSEI.DAT
AEROSOL SPRAY ANALYSIS
KENSEI EHARA (SED/NIST) WITH NELSON BRYNER & GEORGE MULHOLLAND
DATE--JULY 1992    TAGUCHI L18 DESIGN
GOAL 1--FOR FIXED SHEATH FLOW RATE, IS AEROSOL FLOW RATE SIGNFICANT?
GOAL 2--FOR FIXED SHEATH FLOW RATE / AEROSOL FLOW RATE COMBINATION,
        IS CONCENTRATION OR PRESSURE SIGNIFICANT?
NUMBER OF OBSERVATIONS = 18
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 6
ORDER OF VARIABLES ON A LINE IMAGE--
   RESPONSE VARIABLE = DIAMETER (MICRONS)
   FACTOR 1 = SHEATH AIR FLOW RATE (2 LEVELS--12 & 20 liters per min))
   FACTOR 2 = AEROSOL FLOW RATE    (6 LEVELS--.3, .6, 1.2, .5, 1, 2 L/M)
                         (= 1/40, 1/20, & 1/10 OF SHEATH AIR FLOW RATE)
   FACTOR 3 = PSL CONCENTRATION    (3 LEVELS--LOW, MEDIUM, & HIGH))
   FACTOR 4 = PUMP PRESSURE        (3 LEVELS--LOW, MEDIUM, & HIGH))
   RUN SEQUENCE
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ KENSEI.DAT Y X1 X2P X3 X4 RUNSEQ
   LET X2 = X2P-3 SUBSET X2P >= 4
DIAMETER SHEATH AEROSOL PSL  PUMP   RUN
          FLOW   FLOW   CONC PRES   SEQ
          RATE   RATE
---------------------------------------
0.110995    1      1     1     1    19
0.110484    1      1     2     2     7
0.110203    1      1     3     3    14
0.110469    1      2     1     1     8
0.110244    1      2     2     2    18
0.109944    1      2     3     3    11
0.110174    1      3     1     2     9
0.110086    1      3     2     3    15
0.109673    1      3     3     1     1
0.110353    2      4     1     3     4
0.110397    2      4     2     1     6
0.110316    2      4     3     2     2
0.110021    2      5     1     2    12
0.109761    2      5     2     3     3
0.110308    2      5     3     1    17
0.110021    2      6     1     3    16
0.110172    2      6     2     1    10
0.109445    2      6     3     2    13
