KEY WEST MAX YEARLY WIND SPEED ANALYSIS 
EMIL SIMIU
DATE--1977
RESPONSE VARIABLE = FASTEST MILE WIND SPEED PER YEAR
NUMBER OF OBSERVATIONS = 19 (1958 TO 1976)
NUMBER OF VARIABLES RECORDED = 2 
VARIABLE 1 = FASTEST MILE WIND SPEED (MPH)
VARIABLE 2 = YEAR (1958 TO 1976)
STATISTICAL AREAS--UNIVARIATE ANALYSIS, 4-PLOT
                   DISTRIBUTIONAL ANALYSIS
                   EXTREME VALUE ANALYSIS
                   TIME SERIES ANALYSIS
NOTE--THIS DATA WAS DRAWN FROM PAGE 56 OF
      SIMIU, CHANGERY, AND FILLIBEN (MARCH 1979)
      EXTREME WIND SPEEDS AT 129 STATIONS IN
      THE CONTIGUOUS UNITED STATES.
      NBS BUILDING SCIENCE SERIES 118
      U.S. DEPT. OF COMMERCE
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ KEYWEST.DAT Y X


SPEED   YEAR
------------
 59     1958
 36     1959
 65     1960
 49     1961
 36     1962
 36     1963
 73     1964
 81     1965
 84     1966
 36     1967
 49     1968
 40     1969
 40     1970
 39     1971
 43     1972
 45     1973
 33     1974
 33     1975
 52     1976
