This is Dataplot data file    KLOUDA2.DAT
Radiocarbon (14C) Measurements of Albuquerque Carbon Monoxide
George Klouda and Mike Connolly (NIST)
2**3 full factorial design + 2 replicated corner points
Response variable = Carbon Monoxide Concentration
Number of observations             = 10 (= 8 + 2)
Number of variables per line image = 5
Order of variables on a line image--
   1. Response variable 1 = Carbon monoxide concentration
   2. Response variable 2 = est. contribution (%) to residential wood combustion
   3. Factor 1            = Time of day (2 levels: day, night)
   4. Factor 2            = Weather     (2 levels: dynamic, stagnant)
   5. Factor 3            = Site        (2 levels: downtown, residential)
Reference--Klouda, George A. and Connp;;y, Michael V. (1995).
           Radiocarbon (14C) Measurements to Quantify
           Sources of Atmospheric Carbon Monoxide in Urban Air.
           Atmospheric Environment, Vol. 29, No. 22, pages 3309-3318.
To read this file into Dataplot--
   SKIP 25
   READ KLOUDA2.DAT Y1 Y2 X1 X2 X3

 Y1      Y2        X1    X2    X3
 CO   Contrib.    Time Weather Site
                 of Day
----------------------------------
2.42    .07        -1    -1    -1
1.34    .30        +1    -1    -1
1.40    .12        -1    +1    -1
5.31    .17        +1    +1    -1
1.91    .23        -1    -1    +1
1.96    .08        +1    -1    +1
3.82    .12        -1    +1    +1
1.37    .22        +1    +1    +1

3.60    .09        +1    +1    +1
6.31   -.03        +1    +1    +1
