This is Dataplot data file     LEW3.DAT
Tensile strength of concrete
H.S. Lew, NIST, January 1976
Response variable = maturity = (temp(F) - 10) * elapsed days ?
Number of observations            = 26
Number of variables per line image = 3
Order of variables per line image--
   1. Response variable = maturity
   2. Factor 1          = elapsed number of days ?
   3. Factor 2          = batch (3 levels)
To read this data file into Dataplot--
   SKIP 25
   READ LEW3.DAT Y X SET
 
 
 
 
 
 
 
 
 
 
Maturity      Days?       Set
------------------------------
 1.844        200          1
 2.123        251          1
 2.292        292          1
 2.507        312          1
 2.650        329          1
 2.946        386          1
 3.123        406          1
 3.247        434          1
 
 1.688        151          2
 1.988        210          2
 2.163        217          2
 2.381        257          2
 2.525        299          2
 2.820        323          2
 2.993        382          2
 3.117        377          2
 3.288        411          2
 
 1.662        113          3
 1.872        153          3
 2.011        186          3
 2.193        244          3
 2.318        273          3
 2.610        331          3
 2.799        363          3
 2.932        368          3
 3.084        371          3
