This is Dataplot data file    licardo2.dat (== vangel12.dat) (Apricots only)
Evaluating an Analytical Method for Dietary Fiber (Apricots only)
Reference: Li and Cardoza (1994) J. of AOAC Int., 77, p. 689
Reference 2: Mark Vangel talk : Analysis of Variance Models
             for Interlaboratory Studies, NIST 1/28/98, page 6.
Number of observations                   = 9
Response variable = mean fiber amount in Apricots
Total number of variables per line image = 4
Order of variables on a line image:
   1. Factor 1            = Lab ID (1 to 9)
   2. Response Variable 1 = Number of observations within a lab
   3. Response Variable 2 = Mean fiber amount within a lab
   4. Response Variable 3 = Standard deviation (of the data) within a lab
Problem Classification: Interlab (1 element)

To read this data file into Dataplot:
   skip 25
   read licardo2.dat lab number mean sd




  X      Y1       Y2        Y3
 Lab   Number    Mean       SD
--------------------------------
  1       2      25.32    0.6083
  2       2      26.72    0.7874
  3       2      27.89    0.5916
  4       2      27.70    1.3601
  5       2      27.42    0.7810
  6       2      24.30    0.4583
  7       2      27.11    0.6083
  8       2      27.28    0.3000
  9       2      25.37    0.2828
