THIS IS DATAPLOT DATA FILE     NUT.DAT
STRENGTH OF A COMPONENT
2**3 FULL FACTORIAL DESIGN
(CLEM.)
NUMBER OF OBSERVATIONS = 8
NUMBER OF FACTORS      = 3
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
   RESPONSE VARIABLE = STRENGTH (= FORCE TO FRACTURE)
   FACTOR 1 = SURFACE PREP   (2 LEVELS--NO AND YES)
   FACTOR 2 = NUT TORQUE     (2 LEVELS)
   FACTOR 3 = NUT SIZE       (2 LEVELS)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ NUT.DAT Y X1 X2 X3
 
 
 
 
 
 
 
 
 
 Y      X1  X2  X3
------------------
130     -1  -1  -1
 80     +1  -1  -1
118     -1  +1  -1
 93     +1  +1  -1
 86     -1  -1  +1
105     +1  -1  +1
 76     -1  +1  +1
124     +1  +1  +1
