LONGLEY LABOR STATISTIC REGRESSION DATA
CLASSIC REGRESSION TEST DATA SET (HIGH COLLINEARITY).
NUMBER OF OBSERVATIONS = 16
ORDER OF VARIABLES ON A LINE IMAGE--
   1. Y = TOTAL DERIVED EMPLOYMENT
   2. X1 = GNP IMPLICIT PRICE DEFLATOR WITH YEAR 1947 = 100
   3. X2 = GROSS NATIONAL PRODUCT
   4. X3 = UNEMPLOYMENT
   5. X4 = SIZE OF ARMED FORCES
   6. X5 = NON-INSTITUTIONAL POPULATION AGE 14 & OVER
   7. X6 = YEAR
SOURCE--LONLEY, JAMES W. (1967).  AN APPRAISAL OF LEAST
        SQUARES PROGRAMS FOR THE ELECTRONIC COMPUTER
        FROM THE VIEWPOINT OF THE USER.
        JOUN. OF THE AMER. STAT. ASSOC., 1967, PAGES 819-841.
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ LONGLEY.DAT Y X1 X2 X3 X4 X5 X6
 
 TOTAL     GNP        GNP     UNEM-   SIZE OF     NON-      YEAR
DERIVED   PRICE             PLOYMENT   ARMED     INSTIT.
 UNEM-   DEFLATOR                      FORCES     POPUL.
PLOYMENT  (1954 =                                 AGE 14
           100)                                   & OVER
----------------------------------------------------------------
  60323    83.0     234289    2356      1590      107608    1947
  61122    88.5     259426    2325      1456      108632    1948
  60171    88.2     258054    3682      1616      109773    1949
  61187    89.5     284599    3351      1650      110929    1950
  63221    96.2     328975    2099      3099      112075    1951
  63639    98.1     346999    1932      3594      113270    1952
  64989    99.0     365385    1870      3547      115094    1953
  63761   100.0     363112    3578      3350      116219    1954
  66019   101.2     397469    2904      3048      117388    1955
  67857   104.6     419180    2822      2857      118734    1956
  68169   108.4     442769    2936      2798      120445    1957
  66513   110.8     444546    4681      2637      121950    1958
  68655   112.6     482704    3813      2552      123366    1959
  69564   114.2     502601    3931      2514      125368    1960
  69331   115.7     518173    4806      2572      127852    1961
  70551   116.9     554894    4007      2827      130081    1962
