This is Dataplot data file     MANDE131.DAT
Strength of Cotton Yarn
Source--Mandel, John (1964).
        The Statistical Analysis of Experimental Data.?????
        Wiley, New York, page 131.
Response Variable                  = Strength
Number of observations             = 48 (= 2 x 6 x 4)
Number of variables per line image = 3
Order of variables per line image--
   Response variable = strength (= breaking load)
   Factor 1          = yarn type (2 levels)
   Factor 2          = bobbin    (6 levels)
Statistical area--Multifactor
Problem Type    --Comparative
Design type     --Randomized Block
To read this file into Dataplot--
      SKIP 25
      READ MANDE131.DAT Y X1 X2




Strength Yarn Bobbin
     Y          X1        X2
-----------------------------
    15.0         1         y
    17.0         1         y
    13.8         1         y
    15.5         1         y
    18.2         2         y
    16.8         2         y
    18.1         2         y
    17.0         2         y

    15.7         1         y
    15.6         1         y
    17.6         1         y
    17.1         1         y
    17.2         2         y
    18.5         2         y
    15.0         2         y
    16.2         2         y

    14.8         1         y
    15.8         1         y
    18.2         1         y
    16.0         1         y
    15.2         2         y
    15.9         2         y
    14.5         2         y
    14.2         2         y

    14.9         1         y
    14.2         1         y
    15.0         1         y
    12.8         1         y
    15.6         2         y
    16.0         2         y
    15.2         2         y
    14.9         2         y

    13.0         1         y
    16.2         1         y
    16.4         1         y
    14.8         1         y
    19.2         2         y
    18.0         2         y
    17.0         2         y
    16.9         2         y

    15.9         1         y
    15.6         1         y
    15.0         1         y
    15.5         1         y
    16.2         2         y
    15.9         2         y
    14.9         2         y
    15.5         2         y
