SPECIFIC VOLUME OF RUBBER
WITH APPRECIATION TO JOHN MANDEL (NBS)
DATE--1990
RESPONSE VARIABLE = SPECIFIC VOLUME OF RUBBER
NUMBER OF OBSERVATIONS = 42
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE = SPECIFIC VOLUME
   2. PRESSURE (KG/CM**2)
   3. TEMPERATURE (DEGREES C)
   4. RUBBER TYPE (1 = PEROXIDE-CURED; 2 = UNVULCANIZED)
STATISTICAL AREAS--MULTI-FACTOR, 3-FACTOR ANOVA
      NOTE--THIS DATA WAS DRAWN FROM
         MANDEL, JOHN (1969)
         A METHOD FOR FITTING EMPRICAL SURFACES
         TO PHYSICAL OR CHEMICAL DATA
         TECHNOMETRICS, VOL 11, NO. 3, AUGUST, 
         PAGES 411-429.
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ MANDEL.DAT Y X1 X2 X3


SPEC. VOL.       PRESSURE   TEMP   TYPE
---------------------------------------
   137             500        0     1
   197             500       10     1
   256             500       20     1
   286             500       25     1
    54             500        0     2
   173             500       20     2
   202             500       25     2
   178             400        0     1
   239             400       10     1
   301             400       20     1
   330             400       25     1
    93             400        0     2
   218             400       20     2
   248             400       25     2
   219             300        0     1
   282             300       10     1
   346             300       20     1
   377             300       25     1
   136             300        0     2
   264             300       20     2
   295             300       25     2
   263             200        0     1
   328             200       10     1
   394             200       20     1
   426             200       25     1
   179             200        0     2
   314             200       20     2
   345             200       25     2
   307             100        0     1
   376             100       10     1
   444             100       20     1
   477             100       25     1
   225             100        0     2
   364             100       20     2
   396             100       25     2
   357               0        0     1
   427               0       10     1
   498               0       20     1
   532               0       25     1
   272               0        0     2
   417               0       20     2
   451               0       25     2
