THIS IS DATAPLOT DATA FILE     MATTINGL.DAT
GEORGE MATTINGLY  3/93
INTERLAB STUDY ON FLOW METER CALIBRATION
NUMBER OF OBSERVATIONS = 18
NUMBER OF VARIABLES PER LINE IMAGE = 3
ORDER OF VARIABLES PER LINE IMAGE--
   1. RESPONSE VARIABLE 1 = FLOW RATE VIA METER 3082
   2. RESPONSE VARIABLE 2 = FLOW RATE VIA METER 37846
   3. FACTOR 1 = LABORATORY IDENTIFICATION (1 TO 18)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ MATTINGL.DAT Y1 Y2 LAB
   Y1LABEL S/N 3082
   X1LABEL S/N 37846
   TITLE AN 8 - 4 DOWNSTREAM METERS - HIGH FLOW
   CHAR B C D F G H I J K L M N O P Q R S *
   LINES BLANK ALL
   YOUDEN PLOT Y1 Y2 LAB
 
 
 
 
 
S/N 3082   S/N 37846   LAB
 ----------------------------
 28005.8    28566.3     1
 28052.1    28617.8     2
 28023.2    28591.5     3
 28114.5    28686.3     4
 28007.7    28581.9     5
 27943.8    28511.5     6
 27969.8    28526.2     7
 28038.1    28587.5     8
 28064.1    28661.4     9
 28008.6    28554.0    10
 28073.6    28650.9    11
 28064.6    28614.4    12
 28064.2    28615.3    13
 28060.3    28613.8    14
 28019.0    28557.2    15
 28028.0    28565.5    16
 28041.1    28586.3    17
 28062.6    28621.0    18
