MILLIKAN OIL DROP EXPERIMENT TO DETERMINE
ELEMENTARY ELECTRIC CHARGE AND THE AVOGADRO CONSTANT
(WITH THANKS TO CHURCHILL EISENHART FOR SUPPLYING THE DATA)
THE EXPERIMENT WAS DONE ON 58 DIFFERENT OIL DROPS
MADE DURING A TIME PERIOD OF 60 CONSECUTIVE DAYS.
NUMBER OF OBSERVATIONS = 58
NUMBER OF VARIABLES = 12 (11 + 1 CALCULATED VARIABLE)
ORDER OF VARIABLES ON A LINE IMAGE--
   1. DROP = THE DROP ID (1 TO 58)
   2. TEMP = TEMPERATURE IN DEGREES C
   3. VOLT = POTENTIAL DIFFERENCE VOLTAGE ACROSS THE 16 MM PLATES
   4. TG   = THE TIME IN SECONDS OF DESCENT UNDER GRAVITY
   5. V1   = SPEED OF DESCENT OF DROP UNDER GRAVITY
   6. V12  = V1+V2 WHRE V2 = SPEED OF ASCENT UNDER INFLUENCE
             OF ELECTRIC FIELD OF STRENGHT F
   7. N1   = TOTAL NUMBER OF UNITS OF CHARGE ON THE DROP
   8. N2   = NUMBER OF ELEMENTARY UNITS CAUGHT AT EACH CHANGE
   9. A    = RADIUS OF THE DROP
  10. P    = PRESSURE
  11. E1   = GREATEST COMMON DIVISOR OF ALL IN A SERIES
             OF MEASURED CHARGES ON A GIVEN DROP.
  12. E23  = CALCULATED ELEMENTARY ELECTRIC CHARGE
             RAISED TO THE 2/3 POWER
THEORETICAL BASIS--A CORRECTED FORM OF STOKES LAW FOR THE SPEED
                   OF AN OIL DROP FALLING UNDER GRAVITY LEADS TO
                   A RELATIONSHIP BETWEEN THE ELEMENTARY ELECTRIC
                   CHARGE AND THE GREATEST COMMON DIVISOR
                   OF A SERIES OF MEASURED CHARGES
                   ON THE SAME OIL DROP--
                      E * (1+K*(L/A))**(3/2) = E1
                      E * (1+K*(1/(P*A)))**(3/2) = E1
                   WHERE E1, P AND A ARE MEASURED.
                   SUBSEQUENTLY, AVOGARDO'S CONSTANT IS DERIVABLE VIA
                      N = (F*C)/E
                   WHERE N = AVOGADRO'S CONSTANT
                         F = FARADAY'S CONSTANT (9650)
                         C = SPEED OF LIGHT (2.997925)
                         E = ELEMENTARY ELECTRICAL CHARGE
SOURCE--MILLIKAN, R. A. (1913). ON THE ELEMENTARY ELECTRICAL
        CHARGE AND THE AVOGADRO CONSTANT.  PHYSICAL REVIEW
        (SECOND SERIES), VOLUME II, NO. 2, FROM TABLE XX,
        PAGES 109-141 (AUGUST 1913).
NOTE--Mean E23 (Drops 1 to 23)  = 61.120
      Mean E23 (Drops 24 to 58) = 61.152
      Mean E23 (Drops 1 to 58)  = 61.138
NOTE--BASED ON DROPS 1 TO 23--
      MEAN(E23) = 61.085
      THUS E = 61.085**1.5 =  4.774
      (WITH "MAX POSSIBLE ERROR" OF .009)
      AND AVOGADRO'S  N = F*C/E = 9650*2.9990/4.774 = 6.062
      (WITH "MAX POSSIBLE ERROR" OF .012)
NOTE--(FROM NBS HANDBOOK OF MATHEMATICAL FUNCTIONS, AMS 55, (1964))--
      ELEMENTARY CHARGE E   = 1.60210 * 10**-20 CM**1/2 * G**1/2
                            = 4.80298 * 10**-10 CM**3/2 * G**1/2 / SEC
      AVOGADRO'S CONSTANT N = 6.02252 * 10**23 / MOL
NOTE--TRUE ERROR IN E = 4.774 - 4.802 = .028 (COMPARE TO .009)
      TRUE ERROR IN N = 6.062 - 6.023 = .039 (COMPARE TO .012)
TO READ THIS INTO DATAPLOT (AND ANALYZE)--
   DIMENSION 30 VARIABLES
   SKIP 125
   READ MILLIKAN.DAT DROP TEMP VOLT TG V1 V12 N1 N2 A P E1 E23
   LET PAINV = 1/(P*A)
   LET PAINV = .001303 FOR I = 28 1 28
   LET E123 = (E1/10)**(2/3)
   .
   X3LABEL AUTOMATIC
   CHAR X; LINES BLANK
   4-PLOT E123
   4-PLOT PAINV
   .
   MULTIPLOT 2 2
   PLOT E123 PAINV
   LINEAR FIT E123 PAINV
   PLOT E123 PRED VS PAINV
   PLOT RES PAINV
   LET EEST1 = A0
   LET CONST1 = A1/A0
   .
   MULTIPLOT 2 2
   PLOT PAINV E123
   LINEAR FIT PAINV E123
   PLOT PAINV PRED VS E123
   PLOT RES E123
   LET EEST2 = -A0/A1
   LET CONST2 = -1/A0
   .
   ER
   PRINT EEST1 EEST2 CONST1 CONST2
   .
   FEEDBACK OFF
   MULTIPLOT 2 1
   LEGEND 1 61.085(E); LEGEND 4 61.330(T)
   HISTOGRAM E23
   .
   LET E = E23**1.5; LET E = E/100
   LEGEND 1 4.774(E); LEGEND 4 4.803(T)
   HISTOGRAM E
   .
   MULTIPLOT 2 1
   LET C = 2.9990
   LET FARADAY = 9650
   LET ECGS = E/C
   LEGEND 1 1.592(E); LEGEND 4 1.602(T)
   HISTOGRAM ECGS
   .
   LET AVOGADRO = FARADAY*C/E; LET AVOGADRO = AVOGADRO/1000
   LEGEND 1 6.062(E); LEGEND 4 6.023(T)
   HISTOGRAM AVOGADRO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DROP TEMP VOLT  TG     V1     V12    N1 N2   A     P     E1   E23
--------------------------------------------------------------------------
 1 23.00 5168  4.363  .2357  .003293  77 102 58.56 75.80 4.877 61.14
 2 22.80 5120  8.492  .1202  .004670  27 36  32.64 75.00 4.981 61.26
 3 23.46 5100  9.905  .1032  .004996  22 27  30.29 73.71 4.971 61.04
 4 22.85 5163 10.758  .09489 .005211  18 36  28.94 75.20 5.001 61.24
 5 23.08 5072 10.663  .09575 .005176  20 30  29.14 73.25 4.982 61.13
 6 22.82 5085 11.880  .08584 .005497  17 24  27.54 75.62 4.991 61.09
 7 23.79 5090 11.950  .08368 .005480  19 22  27.57 75.10 4.981 61.07
 8 23.50 5158 12.540  .08141 .005623  16 19  26.90 75.30 5.016 61.23
 9 22.87 5139 13.562  .07375 .005962  19 23  25.71 75.00 5.016 61.15
10 23.25 5015 15.380  .06641 .006174  13 22  24.31 76.27 5.010 61.02
11 23.01 5066 15.193  .06720 .006087  11 14  24.36 73.90 5.015 61.00
12 23.00 5080 15.985  .06375 .006416  12 16  23.70 75.14 5.028 61.10
13 23.00 5024 15.695  .05463 .006873   9 15  21.91 76.06 5.043 61.06
14 23.09 5077 18.730  .05451 .006988   8 16  21.85 75.28 5.064 61.21
15 23.85 5078 18.959  .05274 .006966   8 18  21.78 75.24 5.040 61.07
16 23.70 5103 18.738  .05449 .007005   9 16  21.87 74.68 5.065 61.21
17 23.06 5060 18.415  .05545 .006890   9 18  22.06 73.47 5.054 61.00
18 22.83 5093 26.130  .03907 .008339   5 13  18.45 75.54 5.098 61.08
19 22.95 5033 28.568  .03570 .008651   5 9   17.63 75.87 5.120 61.12
20 23.00 5094  9.480  .10772 .005058  23 32  30.54 41.77 5.145 61.23
21 23.08 5018 35.253  .02893 .009660   4 11  15.80 74.32 5.166 61.11
22 23.22 5005 40.542  .02515 .010332   3 9   14.75 76.42 5.168 61.01
23 22.76 5098 39.900  .02554 .010510   3 6   14.85 75.40 5.190 61.18
24 23.16 5050 12.466  .08189 .005896  15 28  26.44 37.19 5.269 61.35
25 22.98 5066 15.157  .06737 .006399  12 17  24.01 38.95 5.278 61.20
26 23.20 4572  7.875  .12980 .004324  33 40  33.07 24.33 5.379 61.31
27 23.18 4570  9.408  .1085  .004730  23 29  30.23 25.37 5.381 61.18
28 23.00 5145 84.270  .1211  .01595    1 4    4.69 75.83 5.379 61.19
29 22.99 5073 23.223  .04393 .008488   6 12  19.06 33.47 5.529 61.37
30 23.19 5090 26.830  .03801 .009111   5 10  17.77 35.18 5.507 61.05
31 22.89 5098 38.479  .02649 .011180   3 5   14.71 36.51 5.621 61.38
32 23.06 5070 14.060  .07246 .006762  12 17  24.29 21.12 5.692 61.22
33 23.07 4582 18.229  .05601 .006981  10 13  21.33 23.86 5.687 61.13
34 23.06 5061 38.010  .02682 .011205   3 8   14.72 34.01 5.714 61.20
35 23.00 4246  9.265  .11032 .004653  27 34  29.84 16.00 5.739 61.07
36 22.91 4236  9.879  .10340 .004863  24 28  28.74 15.67 5.820 61.23
37 23.06 4236 12.040  .08496 .005362  18 24  26.27 16.75 5.821 61.03
38 22.94 2556 10.657  .09581 .003109  32 43  27.49 14.70 5.935 61.16
39 23.00 5054 19.950  .05115 .008370   8 15  20.12 19.73 5.910 60.79
40 23.09 5058 21.130  .04830 .008865   7 9   18.38 18.54 6.076 61.09
41 23.05 5062 24.008  .04254 .009496   6 8   18.16 19.01 6.110 60.97
42 22.94 4238 18.347  .05564 .007110   9 17  20.60 15.72 6.224 61.24
43 23.18 3254 13.909  .07340 .004729  16 28  23.70 13.55 6.214 60.95
44 23.04 4231 29.114  .03503 .009273   5 9   16.16 17.17 6.466 61.00
45 22.97 3317 29.776  .03425 .007430   5 12  15.90 17.27 6.537 61.39
46 22.81 3401 25.909  .03937 .007311   6 19  16.90 14.68 6.719 61.30
47 22.83 2550 12.891  .07921 .003935  18 42  23.80  9.70 6.841 61.13
48 22.80 2559 32.326  .03150 .006286   7 14  15.01 15.35 6.866 61.28
49 23.02 3370 14.983  .06815 .011353   8 9   22.00 10.10 6.936 61.22
50 23.45 2535 11.659  .08757 .003783  25 30  24.88  8.60 6.978 60.85
51 23.48 2539 10.924  .09346 .003615  27 34  25.69  8.26 7.024 61.04
52 22.98 3351 50.400  .02021 .010775   2 6   11.83 16.95 7.210 61.36
53 23.16 2451 33.379  .03055 .006623   5 10  14.39 12.61 7.470 61.13
54 23.46 2533 19.227  .05347 .005314  11 17  18.87  9.03 7.661 61.18
55 22.90 2546 24.254  .04206 .006041   9 18  16.72 10.11 7.672 61.22
56 23.21 1700  5.058  .20256 .001861 117 136 36.53  4.46 7.777 61.11
57 23.12 2321 15.473  .06599 .004360  18 24  20.85  7.74 7.774 60.87
58 23.03 3388.5 24.33 .04196 .008183   6 10  16.62 9.070 7.810 61.14
