This is Dataplot data file     MITCHEL1.DAT
Temperature/Flow Rate/Tube Length Effect on SO2 Permeation Tube Mass Loss
Jerry Mitchell / Stefan Leigh
2**3 FULL FACTORIAL DESIGN
RESPONSE VARIABLE         = SO2 Permeation Tube Mass Loss
NUMBER OF OBSERVATIONS    = 8
TOTAL NUMBER OF VARIABLES = 4
   RESPONSE VARIABLE = SO2 Permeation Tube Mass Loss
   FACTOR 1 = Temperature (2 levels--25 and 35)
   FACTOR 2 = Flow Rate   (2 levels--50 and 100)
   FACTOR 3 = Tube Length (2 levels--5 and 10)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ MITCHELL.DAT Y X1 X2 X3









  Y      X1  X2  X3
--------------------
1.533    -1  -1  -1
2.939    +1  -1  -1
1.277    -1  +1  -1
3.049    +1  +1  -1
2.569    -1  -1  +1
5.048    +1  -1  +1
2.615    -1  +1  +1
5.304    +1  +1  +1
