This is the data file   MONITOR-6_3_3_2.DAT
Source: This example is used on page pmc332.htm of the e-Handbook
        to demonstrate proportions-based control charts.

Description:  The data consists of 30 wafers where each wafer
              contains 50 chips. For each wafer, we record the
              fraction of defective chips.

To read into Dataplot, enter

    SKIP 25
    READ "MONITOR-6_3_3_2.DAT" waferid defects










Wafer  Fraction
ID     Defective
----------------
1	0.24
2	0.3
3	0.16
4	0.2
5	0.08
6	0.14
7	0.32
8	0.18
9	0.28
10	0.2
11	0.1
12	0.12
13	0.34
14	0.24
15	0.44
16	0.16
17	0.2
18	0.1
19	0.26
20	0.22
21	0.4
22	0.36
23	0.48
24	0.3
25	0.18
26	0.24
27	0.14
28	0.26
29	0.18
30	0.12

