This is Dataplot data file     MONTGOME.DAT
Data from "Introduction to Statistical Quality Control", 4th. Ed.,
Douglass Montgomery, Wiley, 2001, Table 10-2 on page 525.
Data originally from Holmes and Mergen (1993), "Improving the
Performance ot the T-Square Control Chart", Quality Engineering,
Vol. 5.
Number of observations             = 56
Number of variables per line image =   3
Order of variables on a line image--
   1. Response variable Y1 = Percentage classified as large
   2. Response variable Y2 = Percentage classified as medium
   3. Response variable Y3 = Percentage classified as small
To read this file into Dataplot--
   SKIP 25
   READ MONTEME.DAT Y1 Y2 Y3
 
To generate a Hotelling control chart, do
LINE SOLID DASH DASH
PHASE I HOTELLING INDIVIDUAL CONTROL CHART Y1 Y2 Y3 
 
 
 
 
 Y1     Y2    Y3
-----------------
 5.4   93.6   1.0
 3.2   92.6   4.2
 5.2   91.7   3.1
 3.5   86.9   9.6
 2.9   90.4   6.7
 4.6   92.1   3.3
 4.4   91.5   4.1
 5.0   90.3   4.7
 8.4   85.1   6.5
 4.2   89.7   6.1
 3.8   92.5   3.7
 4.3   91.8   3.9
 3.7   91.7   4.6
 3.8   90.3   5.9
 2.6   94.5   2.9
 2.7   94.5   2.8
 7.9   88.7   3.4
 6.6   84.6   8.8
 4.0   90.7   5.3
 2.5   90.2   7.3
 3.8   92.7   3.5
 2.8   91.5   5.7
 2.9   91.8   5.3
 3.3   90.6   6.1
 7.2   87.3   5.5
 7.3   79.0  13.7
 7.0   82.6  10.4
 6.0   83.5  10.5
 7.4   83.6   9.0
 6.8   84.8   8.4
 6.3   87.1   6.6
 6.1   87.2   6.7
 6.6   87.3   6.1
 6.2   84.8   9.0
 6.5   87.4   6.1
 6.0   86.8   7.2
 4.8   88.8   6.4
 4.9   89.8   5.3
 5.8   86.9   7.3
 7.2   83.8   9.0
 5.6   89.2   5.2
 6.9   84.5   8.6
 7.4   84.4   8.2
 8.9   84.3   6.8
10.9   82.2   6.9
 8.2   89.8   2.0
 6.7   90.4   2.9
 5.9   90.1   4.0
 8.7   83.6   7.7
 6.4   88.0   5.6
 8.4   84.7   6.9
 9.6   80.6   9.8
 5.1   93.0   1.9
 5.0   91.4   3.6
 5.0   86.2   8.8
 5.9   87.2   6.9
