This is the data file   MPC61.DAT.
Source: This example is used on page mpc61.htm of the e-Handbook.
        This is a case study of a gauge study for resistivity
        measurements.  Data is from Carroll Croakin.

Description:  Measurements of resistivity on 100 ohm.cm wafers were made
              according to an ASTM Standard Test Method (ASTM F84) to assess
              the sources of uncertainty in the measurement system.
              Resistivity measurements have been studied over the years, and
              it is clear from those data that there are sources of
              variability affecting the process beyond the basic imprecision
              of the gauges.  Changes in measurement results have been noted
              over days and over months and the data in this study are
              structured to quantify these time-dependent changes in the
              measurement process. 

              The gauges for the study were five probes used to measure
              resistivity of silicon wafers. The five gauges are assumed
              to represent a random sample of typical 4-point gauges for
              making resistivity measurements. There is a question of
              whether or not the gauges are essentially equivalent or whether
              biases among them are possible. 

Data:         Column 1:   Run Number (1 or 2)
              Column 2:   Wafer ID (check standards 138, 139, 140, 141, 142)
              Column 3:   Probe (1, 281, 283 2062, 2362)
              Column 4:   Month
              Column 5:   Day
              Column 6:   Operator (1 or 2)
              Column 7:   Temperature
              Column 8:   Average of Resistivity Measurements
              Column 9:   Standard Deviation of Resistivity Measurements

To read into Dataplot, enter

    SKIP 25
    READ MPC61.DAT RUNID WAFERID PROBE MONTH DAY OPERATOR TEMP AVERAGE STDDEV











RUN WAFER  PROBE  MONTH   DAY       OP    TEMP    AVERAGE    STDDEV
-------------------------------------------------------------------
1  138.      1.      3.     15.      1.   22.98   95.1772    0.1191
1  138.      1.      3.     17.      1.   23.02   95.1567    0.0183
1  138.      1.      3.     18.      1.   22.79   95.1937    0.1282
1  138.      1.      3.     21.      1.   23.17   95.1959    0.0398
1  138.      1.      3.     23.      2.   23.25   95.1442    0.0346
1  138.      1.      3.     23.      1.   23.20   95.0610    0.1539
1  138.    281.      3.     16.      1.   22.99   95.1591    0.0963
1  138.    281.      3.     17.      1.   22.97   95.1195    0.0606
1  138.    281.      3.     18.      1.   22.83   95.1065    0.0842
1  138.    281.      3.     21.      1.   23.28   95.0925    0.0973
1  138.    281.      3.     23.      2.   23.14   95.1990    0.1062
1  138.    281.      3.     23.      1.   23.16   95.1682    0.1090
1  138.    283.      3.     16.      1.   22.95   95.1252    0.0531
1  138.    283.      3.     17.      1.   23.08   95.1600    0.0998
1  138.    283.      3.     18.      1.   23.13   95.0818    0.1108
1  138.    283.      3.     21.      1.   23.28   95.1620    0.0408
1  138.    283.      3.     22.      1.   23.36   95.1735    0.0501
1  138.    283.      3.     24.      2.   22.97   95.1932    0.0287
1  138.   2062.      3.     16.      1.   22.97   95.1311    0.1066
1  138.   2062.      3.     17.      1.   22.98   95.1132    0.0415
1  138.   2062.      3.     18.      1.   23.16   95.0432    0.0491
1  138.   2062.      3.     21.      1.   23.16   95.1254    0.0603
1  138.   2062.      3.     22.      1.   23.28   95.1322    0.0561
1  138.   2062.      3.     24.      2.   23.19   95.1299    0.0349
1  138.   2362.      3.     15.      1.   23.08   95.1162    0.0480
1  138.   2362.      3.     17.      1.   23.01   95.0569    0.0577
1  138.   2362.      3.     18.      1.   22.97   95.0598    0.0516
1  138.   2362.      3.     22.      1.   23.23   95.1487    0.0386
1  138.   2362.      3.     23.      2.   23.28   95.0743    0.0256
1  138.   2362.      3.     24.      2.   23.10   95.1010    0.0420
1  139.      1.      3.     15.      1.   23.01   99.3528    0.1424
1  139.      1.      3.     17.      1.   23.00   99.2940    0.0660
1  139.      1.      3.     17.      1.   23.01   99.2340    0.1179
1  139.      1.      3.     21.      1.   23.20   99.3489    0.0506
1  139.      1.      3.     23.      2.   23.22   99.2625    0.1111
1  139.      1.      3.     23.      1.   23.22   99.3787    0.1103
1  139.    281.      3.     16.      1.   22.95   99.3244    0.1134
1  139.    281.      3.     17.      1.   22.98   99.3378    0.0949
1  139.    281.      3.     18.      1.   22.86   99.3424    0.0847
1  139.    281.      3.     22.      1.   23.17   99.4033    0.0801
1  139.    281.      3.     23.      2.   23.10   99.3717    0.0630
1  139.    281.      3.     23.      1.   23.14   99.3493    0.1157
1  139.    283.      3.     16.      1.   22.94   99.3065    0.0381
1  139.    283.      3.     17.      1.   23.09   99.3280    0.1153
1  139.    283.      3.     18.      1.   23.11   99.3000    0.0818
1  139.    283.      3.     21.      1.   23.25   99.3347    0.0972
1  139.    283.      3.     22.      1.   23.36   99.3929    0.1189
1  139.    283.      3.     23.      1.   23.18   99.2644    0.0622
1  139.   2062.      3.     16.      1.   22.94   99.3324    0.1531
1  139.   2062.      3.     17.      1.   23.08   99.3254    0.0543
1  139.   2062.      3.     18.      1.   23.15   99.2555    0.1024
1  139.   2062.      3.     18.      1.   23.18   99.1946    0.0851
1  139.   2062.      3.     22.      1.   23.27   99.3542    0.1227
1  139.   2062.      3.     24.      2.   23.23   99.2365    0.1218
1  139.   2362.      3.     15.      1.   23.08   99.2939    0.0818
1  139.   2362.      3.     17.      1.   23.02   99.3234    0.0723
1  139.   2362.      3.     18.      1.   22.93   99.2748    0.0756
1  139.   2362.      3.     22.      1.   23.29   99.3512    0.0475
1  139.   2362.      3.     23.      2.   23.25   99.2350    0.0517
1  139.   2362.      3.     24.      2.   23.05   99.3574    0.0485
1  140.      1.      3.     15.      1.   23.07   96.1334    0.1052
1  140.      1.      3.     17.      1.   23.08   96.1250    0.0916
1  140.      1.      3.     18.      1.   22.77   96.0665    0.0836
1  140.      1.      3.     21.      1.   23.18   96.0725    0.0620
1  140.      1.      3.     23.      2.   23.20   96.1006    0.0582
1  140.      1.      3.     23.      1.   23.21   96.1131    0.1757
1  140.    281.      3.     16.      1.   22.94   96.0467    0.0565
1  140.    281.      3.     17.      1.   22.99   96.1081    0.1293
1  140.    281.      3.     18.      1.   22.91   96.0578    0.1148
1  140.    281.      3.     22.      1.   23.15   96.0700    0.0495
1  140.    281.      3.     22.      1.   23.33   96.1052    0.1722
1  140.    281.      3.     23.      1.   23.19   96.0952    0.1786
1  140.    283.      3.     16.      1.   22.89   96.0650    0.1301
1  140.    283.      3.     17.      1.   23.07   96.0870    0.0881
1  140.    283.      3.     18.      1.   23.07   95.8906    0.1842
1  140.    283.      3.     21.      1.   23.24   96.0842    0.1008
1  140.    283.      3.     22.      1.   23.34   96.0189    0.0865
1  140.    283.      3.     23.      1.   23.19   96.1047    0.0923
1  140.   2062.      3.     16.      1.   22.95   96.0379    0.2190
1  140.   2062.      3.     17.      1.   22.97   96.0671    0.0991
1  140.   2062.      3.     18.      1.   23.15   96.0206    0.0648
1  140.   2062.      3.     21.      1.   23.14   96.0207    0.1410
1  140.   2062.      3.     22.      1.   23.32   96.0587    0.1634
1  140.   2062.      3.     24.      2.   23.17   96.0903    0.0406
1  140.   2362.      3.     15.      1.   23.08   96.0771    0.1024
1  140.   2362.      3.     17.      1.   23.00   95.9976    0.0943
1  140.   2362.      3.     18.      1.   23.01   96.0148    0.0622
1  140.   2362.      3.     22.      1.   23.27   96.0397    0.0702
1  140.   2362.      3.     23.      2.   23.24   96.0407    0.0627
1  140.   2362.      3.     24.      2.   23.13   96.0445    0.0622
1  141.      1.      3.     15.      1.   23.01  101.2124    0.0900
1  141.      1.      3.     17.      1.   23.08  101.1018    0.0820
1  141.      1.      3.     18.      1.   22.75  101.1119    0.0500
1  141.      1.      3.     21.      1.   23.21  101.1072    0.0641
1  141.      1.      3.     23.      2.   23.25  101.0802    0.0704
1  141.      1.      3.     23.      1.   23.19  101.1350    0.0699
1  141.    281.      3.     16.      1.   22.93  101.0287    0.0520
1  141.    281.      3.     17.      1.   23.00  101.0131    0.0710
1  141.    281.      3.     18.      1.   22.90  101.1329    0.0800
1  141.    281.      3.     22.      1.   23.19  101.0562    0.1594
1  141.    281.      3.     23.      2.   23.18  101.0891    0.1252
1  141.    281.      3.     23.      1.   23.17  101.1283    0.1151
1  141.    283.      3.     16.      1.   22.85  101.1597    0.0990
1  141.    283.      3.     17.      1.   23.09  101.0784    0.0810
1  141.    283.      3.     18.      1.   23.08  101.0715    0.0460
1  141.    283.      3.     21.      1.   23.27  101.0910    0.0880
1  141.    283.      3.     22.      1.   23.34  101.0967    0.0901
1  141.    283.      3.     24.      2.   23.00  101.1627    0.0888
1  141.   2062.      3.     16.      1.   22.97  101.1077    0.0970
1  141.   2062.      3.     17.      1.   22.96  101.0245    0.1210
1  141.   2062.      3.     18.      1.   23.19  100.9650    0.0700
1  141.   2062.      3.     18.      1.   23.18  101.0319    0.1070
1  141.   2062.      3.     22.      1.   23.34  101.0849    0.0960
1  141.   2062.      3.     24.      2.   23.21  101.1302    0.0505
1  141.   2362.      3.     15.      1.   23.08  101.0471    0.0320
1  141.   2362.      3.     17.      1.   23.01  101.0224    0.1020
1  141.   2362.      3.     18.      1.   23.05  101.0702    0.0580
1  141.   2362.      3.     22.      1.   23.22  101.0904    0.1049
1  141.   2362.      3.     23.      2.   23.29  101.0626    0.0702
1  141.   2362.      3.     24.      2.   23.15  101.0686    0.0661
1  142.      1.      3.     15.      1.   23.02   94.3160    0.1372
1  142.      1.      3.     17.      1.   23.04   94.2808    0.0999
1  142.      1.      3.     18.      1.   22.73   94.2478    0.0803
1  142.      1.      3.     21.      1.   23.19   94.2862    0.0700
1  142.      1.      3.     23.      2.   23.25   94.1859    0.0899
1  142.      1.      3.     23.      1.   23.21   94.2389    0.0686
1  142.    281.      3.     16.      1.   22.98   94.2640    0.0862
1  142.    281.      3.     17.      1.   23.00   94.3333    0.1330
1  142.    281.      3.     18.      1.   22.88   94.2994    0.0908
1  142.    281.      3.     21.      1.   23.28   94.2873    0.0846
1  142.    281.      3.     23.      2.   23.07   94.2576    0.0795
1  142.    281.      3.     23.      1.   23.12   94.3027    0.0389
1  142.    283.      3.     16.      1.   22.92   94.2846    0.1021
1  142.    283.      3.     17.      1.   23.08   94.2197    0.0627
1  142.    283.      3.     18.      1.   23.09   94.2119    0.0785
1  142.    283.      3.     21.      1.   23.29   94.2536    0.0712
1  142.    283.      3.     22.      1.   23.34   94.2280    0.0692
1  142.    283.      3.     24.      2.   22.92   94.2944    0.0958
1  142.   2062.      3.     16.      1.   22.96   94.2238    0.0492
1  142.   2062.      3.     17.      1.   22.95   94.3061    0.2194
1  142.   2062.      3.     18.      1.   23.16   94.1868    0.0474
1  142.   2062.      3.     21.      1.   23.11   94.2645    0.0697
1  142.   2062.      3.     22.      1.   23.31   94.3101    0.0532
1  142.   2062.      3.     24.      2.   23.24   94.2204    0.1023
1  142.   2362.      3.     15.      1.   23.08   94.2437    0.0503
1  142.   2362.      3.     17.      1.   23.00   94.2115    0.0919
1  142.   2362.      3.     18.      1.   22.99   94.2348    0.0282
1  142.   2362.      3.     22.      1.   23.26   94.2124    0.0513
1  142.   2362.      3.     23.      2.   23.27   94.2214    0.0627
1  142.   2362.      3.     24.      2.   23.08   94.1651    0.1010
2  138.      1.      4.     13.      1.   23.12   95.1996    0.0645
2  138.      1.      4.     15.      1.   22.73   95.1315    0.1192
2  138.      1.      4.     18.      2.   22.76   95.1845    0.0452
2  138.      1.      4.     19.      1.   22.73   95.1359    0.1498
2  138.      1.      4.     20.      2.   22.73   95.1435    0.0629
2  138.      1.      4.     21.      2.   22.93   95.1839    0.0563
2  138.    281.      4.     14.      2.   22.46   95.2106    0.1049
2  138.    281.      4.     18.      2.   22.80   95.2505    0.0771
2  138.    281.      4.     18.      2.   22.77   95.2648    0.1046
2  138.    281.      4.     20.      2.   22.80   95.2197    0.1779
2  138.    281.      4.     20.      2.   22.87   95.2003    0.1376
2  138.    281.      4.     21.      2.   22.95   95.0982    0.1611
2  138.    283.      4.     18.      2.   22.83   95.1211    0.0794
2  138.    283.      4.     13.      1.   23.17   95.1327    0.0409
2  138.    283.      4.     18.      1.   22.67   95.2053    0.1525
2  138.    283.      4.     19.      2.   23.00   95.1292    0.0655
2  138.    283.      4.     21.      2.   22.91   95.1669    0.0619
2  138.    283.      4.     21.      2.   22.96   95.1401    0.0831
2  138.   2062.      4.     15.      1.   22.64   95.2479    0.2867
2  138.   2062.      4.     15.      1.   22.67   95.2224    0.1945
2  138.   2062.      4.     19.      2.   22.99   95.2810    0.1960
2  138.   2062.      4.     19.      1.   22.75   95.1869    0.1571
2  138.   2062.      4.     21.      2.   22.84   95.3053    0.2012
2  138.   2062.      4.     21.      2.   22.92   95.1432    0.1532
2  138.   2362.      4.     12.      1.   22.74   95.1687    0.0785
2  138.   2362.      4.     18.      2.   22.75   95.1564    0.0430
2  138.   2362.      4.     19.      2.   22.88   95.1354    0.0983
2  138.   2362.      4.     19.      1.   22.73   95.0422    0.0773
2  138.   2362.      4.     20.      2.   22.86   95.1354    0.0587
2  138.   2362.      4.     21.      2.   22.94   95.1075    0.0776
2  139.      1.      4.     13.      2.   23.14   99.3274    0.0220
2  139.      1.      4.     15.      2.   22.77   99.5020    0.0997
2  139.      1.      4.     18.      2.   22.80   99.4016    0.0704
2  139.      1.      4.     19.      1.   22.68   99.3181    0.1245
2  139.      1.      4.     20.      2.   22.78   99.3858    0.0903
2  139.      1.      4.     21.      2.   22.93   99.3141    0.0255
2  139.    281.      4.     14.      2.   23.05   99.2915    0.0859
2  139.    281.      4.     15.      2.   22.71   99.4032    0.1322
2  139.    281.      4.     18.      2.   22.79   99.4612    0.1765
2  139.    281.      4.     20.      2.   22.74   99.4001    0.0889
2  139.    281.      4.     20.      2.   22.91   99.3765    0.1041
2  139.    281.      4.     21.      2.   22.92   99.3507    0.0717
2  139.    283.      4.     13.      2.   23.11   99.3848    0.0792
2  139.    283.      4.     18.      2.   22.84   99.4952    0.1122
2  139.    283.      4.     18.      2.   22.76   99.3220    0.0915
2  139.    283.      4.     19.      2.   23.03   99.4165    0.0503
2  139.    283.      4.     21.      2.   22.87   99.3791    0.1138
2  139.    283.      4.     21.      2.   22.98   99.3985    0.0661
2  139.   2062.      4.     14.      2.   22.43   99.4283    0.0891
2  139.   2062.      4.     15.      2.   22.70   99.4139    0.2147
2  139.   2062.      4.     19.      2.   22.97   99.3813    0.1143
2  139.   2062.      4.     19.      1.   22.77   99.4314    0.1685
2  139.   2062.      4.     21.      2.   22.79   99.4166    0.2080
2  139.   2062.      4.     21.      2.   22.94   99.4052    0.2400
2  139.   2362.      4.     12.      1.   22.82   99.3408    0.1279
2  139.   2362.      4.     18.      2.   22.77   99.3116    0.1131
2  139.   2362.      4.     19.      2.   22.82   99.3241    0.0519
2  139.   2362.      4.     19.      1.   22.74   99.2991    0.0903
2  139.   2362.      4.     20.      2.   22.88   99.3049    0.0783
2  139.   2362.      4.     21.      2.   22.94   99.2782    0.0718
2  140.      1.      4.     13.      1.   23.10   96.0811    0.0463
2  140.      1.      4.     15.      2.   22.75   96.1460    0.0725
2  140.      1.      4.     18.      2.   22.78   96.1582    0.1428
2  140.      1.      4.     19.      1.   22.70   96.1039    0.1056
2  140.      1.      4.     20.      2.   22.75   96.1262    0.0672
2  140.      1.      4.     21.      2.   22.93   96.1478    0.0562
2  140.    281.      4.     15.      2.   22.71   96.1153    0.1097
2  140.    281.      4.     14.      2.   22.49   96.1297    0.1202
2  140.    281.      4.     18.      2.   22.81   96.1233    0.1331
2  140.    281.      4.     20.      2.   22.78   96.1731    0.1484
2  140.    281.      4.     20.      2.   22.89   96.0872    0.0857
2  140.    281.      4.     21.      2.   22.91   96.1331    0.0944
2  140.    283.      4.     13.      2.   23.22   96.1135    0.0983
2  140.    283.      4.     18.      2.   22.85   96.1111    0.1210
2  140.    283.      4.     18.      2.   22.78   96.1221    0.0644
2  140.    283.      4.     19.      2.   23.01   96.1063    0.0921
2  140.    283.      4.     21.      2.   22.91   96.1155    0.0704
2  140.    283.      4.     21.      2.   22.94   96.1308    0.0258
2  140.   2062.      4.     15.      2.   22.60   95.9767    0.2225
2  140.   2062.      4.     15.      2.   22.66   96.1277    0.1792
2  140.   2062.      4.     19.      2.   22.96   96.1858    0.1312
2  140.   2062.      4.     19.      1.   22.75   96.1912    0.1936
2  140.   2062.      4.     21.      2.   22.82   96.1650    0.1902
2  140.   2062.      4.     21.      2.   22.92   96.1603    0.1777
2  140.   2362.      4.     12.      1.   22.88   96.0793    0.0996
2  140.   2362.      4.     18.      2.   22.76   96.1115    0.0533
2  140.   2362.      4.     19.      2.   22.79   96.0803    0.0364
2  140.   2362.      4.     19.      1.   22.71   96.0411    0.0768
2  140.   2362.      4.     20.      2.   22.84   96.0988    0.1042
2  140.   2362.      4.     21.      1.   22.94   96.0482    0.0868
2  141.      1.      4.     13.      1.   23.07  101.1984    0.0803
2  141.      1.      4.     15.      2.   22.72  101.1645    0.0914
2  141.      1.      4.     18.      2.   22.75  101.2454    0.1109
2  141.      1.      4.     19.      1.   22.69  101.1096    0.1376
2  141.      1.      4.     20.      2.   22.83  101.2066    0.0717
2  141.      1.      4.     21.      2.   22.93  101.0645    0.1205
2  141.    281.      4.     15.      2.   22.72  101.1615    0.1272
2  141.    281.      4.     14.      2.   22.40  101.1650    0.0595
2  141.    281.      4.     18.      2.   22.78  101.1815    0.1393
2  141.    281.      4.     20.      2.   22.73  101.1106    0.1189
2  141.    281.      4.     20.      2.   22.86  101.1420    0.0713
2  141.    281.      4.     21.      2.   22.94  101.0116    0.1088
2  141.    283.      4.     13.      2.   23.26  101.1554    0.0429
2  141.    283.      4.     18.      2.   22.85  101.1267    0.0751
2  141.    283.      4.     18.      2.   22.76  101.1227    0.0826
2  141.    283.      4.     19.      2.   22.82  101.0635    0.1715
2  141.    283.      4.     21.      2.   22.89  101.1264    0.1447
2  141.    283.      4.     21.      2.   22.96  101.0853    0.1189
2  141.   2062.      4.     15.      2.   22.65  101.1332    0.2532
2  141.   2062.      4.     15.      1.   22.68  101.1487    0.1413
2  141.   2062.      4.     19.      2.   22.95  101.1778    0.1772
2  141.   2062.      4.     19.      1.   22.77  101.0988    0.0884
2  141.   2062.      4.     21.      2.   22.87  101.1686    0.2940
2  141.   2062.      4.     21.      2.   22.94  101.3289    0.2072
2  141.   2362.      4.     12.      1.   22.83  101.1353    0.0585
2  141.   2362.      4.     18.      2.   22.83  101.1201    0.0868
2  141.   2362.      4.     19.      2.   22.91  101.0946    0.0855
2  141.   2362.      4.     19.      1.   22.71  100.9977    0.0645
2  141.   2362.      4.     20.      2.   22.87  101.0963    0.0638
2  141.   2362.      4.     21.      2.   22.94  101.0300    0.0549
2  142.      1.      4.     13.      1.   23.07   94.3049    0.1197
2  142.      1.      4.     15.      2.   22.73   94.3153    0.0566
2  142.      1.      4.     18.      2.   22.77   94.3073    0.0875
2  142.      1.      4.     19.      1.   22.67   94.2803    0.0376
2  142.      1.      4.     20.      2.   22.80   94.3008    0.0703
2  142.      1.      4.     21.      2.   22.93   94.2916    0.0604
2  142.    281.      4.     14.      2.   22.90   94.2557    0.0619
2  142.    281.      4.     18.      2.   22.83   94.3542    0.1027
2  142.    281.      4.     18.      2.   22.80   94.3007    0.1492
2  142.    281.      4.     20.      2.   22.76   94.3351    0.1059
2  142.    281.      4.     20.      2.   22.88   94.3406    0.1508
2  142.    281.      4.     21.      2.   22.92   94.2621    0.0946
2  142.    283.      4.     13.      2.   23.25   94.3124    0.0534
2  142.    283.      4.     18.      2.   22.85   94.3680    0.1643
2  142.    283.      4.     18.      1.   22.67   94.3442    0.0346
2  142.    283.      4.     19.      2.   22.80   94.3391    0.0616
2  142.    283.      4.     21.      2.   22.91   94.2238    0.0721
2  142.    283.      4.     21.      2.   22.95   94.2721    0.0998
2  142.   2062.      4.     14.      2.   22.49   94.2915    0.2189
2  142.   2062.      4.     15.      2.   22.69   94.2803    0.0690
2  142.   2062.      4.     19.      2.   22.94   94.2818    0.0987
2  142.   2062.      4.     19.      1.   22.76   94.2227    0.2628
2  142.   2062.      4.     21.      2.   22.74   94.4109    0.1230
2  142.   2062.      4.     21.      2.   22.94   94.2616    0.0929
2  142.   2362.      4.     12.      1.   22.86   94.2052    0.0813
2  142.   2362.      4.     18.      2.   22.83   94.2824    0.0605
2  142.   2362.      4.     19.      2.   22.85   94.2396    0.0882
2  142.   2362.      4.     19.      1.   22.75   94.2087    0.0702
2  142.   2362.      4.     20.      2.   22.86   94.2937    0.0591
2  142.   2362.      4.     21.      1.   22.93   94.2330    0.0556
