This is the data file   MPC62.DAT.
Source: This example is used on page mpc62.htm of the e-Handbook
        for a check standard case study of resistivity measurements.
        The data is from Carroll Croarkin.

Description:  The process involves the measurement of resistivity (ohm.cm)
              of individual silicon wafers cut from a single crystal
              (# 51939). The wafers were doped with phosphorous to give a
              nominal resistivity of 100 ohm.cm. A single wafer (#137),
              chosen at random from a batch of 130 wafers, was designated
              as the check standard for this process.  The measurements
              were carried out according to an ASTM Test Method (F84) with
              NIST probe #2362. 

              The average of six measurements at the center of the wafer is
              the check standard value for one occasion, and the standard
              deviation of the six measurements is the short-term standard
              deviation.

Data: Check standard 137 with probe 2362
Col  1: Cyrstal ID
Col  2: Check standard ID
Col  3: Month
Col  4: Day
Col  5: Hour
Col  6: Minute
Col  7: Operator
Col  8: Humidity
Col  9: Probe ID
Col 10: Temperature
Col 11: Measurement of check standard
Col 12: Short-term standard deviation from 6 repetitions
Col 13: Degrees of freedom 

To read into Dataplot, enter

    SKIP 50
    READ MPC62.DAT CRYSTID CHECKID MONTH DAY HOUR MINUTE OPER HUMIDITY ...
                   PROBEID TEMP CHECKSTD STDDEV DF









CRYSTID CHECKID MONTH DAY HOUR MINUTE OPER HUMIDITY PROBEID TEMP CHECKSTD STDDEV DF
-----------------------------------------------------------------------------------
51939 137 03 24 18 01  1 42 2362 23.003 97.070 0.085 5
51939 137 03 25 12 41  1 35 2362 23.115 97.049 0.052 5
51939 137 03 25 15 57  1 33 2362 23.196 97.048 0.038 5
51939 137 03 28 10 10  2 47 2362 23.383 97.084 0.036 5
51939 137 03 28 13 31  2 44 2362 23.491 97.106 0.049 5
51939 137 03 28 17 33  1 43 2362 23.352 97.014 0.036 5
51939 137 03 29 14 40  1 36 2362 23.202 97.047 0.052 5
51939 137 03 29 16 33  1 35 2362 23.222 97.078 0.117 5
51939 137 03 30 05 45  2 32 2362 23.337 97.065 0.085 5
51939 137 03 30 09 26  2 33 2362 23.321 97.061 0.052 5
51939 137 03 25 14 59  1 34 2362 22.993 97.060 0.060 5
51939 137 03 31 10 10  2 37 2362 23.164 97.102 0.048 5
51939 137 03 31 13 00  2 37 2362 23.169 97.096 0.026 5
51939 137 03 31 15 32  2 35 2362 23.156 97.035 0.088 5
51939 137 04 01 13 05  2 34 2362 23.097 97.114 0.031 5
51939 137 04 01 15 32  2 34 2362 23.127 97.069 0.037 5
51939 137 04 01 10 32  2 48 2362 22.963 97.095 0.032 5
51939 137 04 06 14 38  2 49 2362 23.454 97.088 0.056 5
51939 137 04 07 10 50  2 34 2362 23.285 97.079 0.067 5
51939 137 04 07 15 46  2 33 2362 23.123 97.016 0.116 5
51939 137 04 08 09 37  2 33 2362 23.373 97.051 0.046 5
51939 137 04 08 12 53  2 33 2362 23.296 97.070 0.078 5
51939 137 04 08 15 03  2 33 2362 23.218 97.065 0.040 5
51939 137 04 11 09 30  2 36 2362 23.415 97.111 0.038 5
51939 137 04 11 11 34  2 35 2362 23.395 97.073 0.039 5
