MURDER RATE (PER 100,000) BY STATE
SOURCE--THE WORLD ALMANAC AND BOOK OF FACTS (1988)


















AL AK AZ AR   CA CO CT    DE DC    FL    GA    HA    ID IL IN IA
KS KY    LA    ME MD MA MI MN MS MO MT    NE NV NH NJ NM NY NC ND
OH OK OR    PA    RI    SC SD    TN TX    UT    VT VA    WA WV WI WY


AL        10.1
AK        8.6
AZ        7.4
AR        8.1
CA        11.3
CO        7.0
CT        4.6
DE        4.9
DC        31.0
FL        11.7
GA        11.7
HA        4.8
ID        3.2
IL        8.9
IN        6.0
IA        1.8
KS        4.4
KY        6.7
LA        12.8
ME        2.0
MD        9.0
MA        3.6
MI        11.3
MN        2.5
MS        2.5
MO        9.2
MT        2.9
NE        3.1
NV        12.6
NH        2.2
NJ        5.2
NM        11.5
NY        10.7
NC        8.1
ND        1.0
OH        5.5
OK        8.1
OR        6.6
PA        5.5
RI        3.5
SC        8.6
SD        4.0
TN        10.4
TX        13.5
UT        3.2
VT        2.0
VA        7.1
WA        5.0
WV        5.9
WI        3.1
WY        5.3
END OF DATA
