This is Dataplot data file     NATR102.DAT
Peak voltage of groups of fuzes (record number that fire in
less than specified time)
Question: Used in various types of sensitivity analyses

Source--Natella, Mary G. (1963). Experimental Statistics.
        National Bureau of Standards Handbook 91.
        U.S. Government Printing Office.  Page 10-2
Number of observations = 11
Number of variables per line image = 4
Order of variables on a line image--
   1. X = Peak Voltage
   2. I = Number of items at voltage
   3. R = Number of items that fire at voltage
   4. P = Proportion of items (I/P) that fire



To read this file into Dataplot--
   SKIP 25
   READ NATR102.DAT I R N P


    I          N            R          P
-------------------------------------------------------------------
 10.0         12           0         0
 15.0         12           0         0
 17.5         12           1         .08
 20.0         13           2         .15
 22.5         10           3         .30
 25.0         13           6         .46
 30.0         12           8         .67
 35.0         13           9         .69
 40.0         13           11        .85
 50.0         11           10        .91
 60.0         11           11       1.00
