This is Dataplot data file     NATR164.DAT
Reverse-Bias Collector Current of Twenty transistors (in microamperes)
Question: Does the average of a new product exceed that of a standard?

Source--Natella, Mary G. (1963). Experimental Statistics.
        National Bureau of Standards Handbook 91.
        U.S. Government Printing Office.  Page 16-4
Number of observations = 20
Number of variables per line image = 2
Order of variables on a line image--Y X
   1. Y = reverse -bias collector current recorded in microamperes
   2. X = Transistor number
Standard value = 0.28






To read this file into Dataplot--
   SKIP 25
   READ NATR164.DAT Y X
     Y
 ICBO           Transistor
--------------------------
   0.20             1
   0.16             2
   0.20             3
   0.48             4
   0.92             5
   0.33             6
   0.20             7
   0.53             8
   0.42             9
   0.50            10
   0.19            11
   0.22            12
   0.18            13
   0.17            14
   1.20            15
   0.14            16
   0.09            17
   0.13            18
   0.26            19
   0.66            20
