This is Dataplot data file     NATR169.DAT
Forward current transfer ratio of two types of transistors
Question: Do products A and B differ in average performance?

Source--Natella, Mary G. (1963). Experimental Statistics.
        National Bureau of Standards Handbook 91.
        U.S. Government Printing Office.  Page 16-9
Number of observations = 10
Number of variables per line image = 2
Order of variables on a line image--Y1 Y2
   1. Y1 = current for type A
   2. Y2 = current for type B







To read this file into Dataplot--
   SKIP 25
   READ NATR169.DAT Y1 Y2
     Y1                            Y2
 Type A                          Type B
---------------------------------------
 50.5                            57.0
 37.5                            52.0
 49.8                            51.0
 56.0                            44.2
 42.0                            55.0
 56.0                            62.0
 50.0                            59.0
 54.0                            45.2
 48.0                            53.5
 -9999                           44.4
