This is Dataplot data file     NATR527.DAT
Colorimetric Chemical Constituency
(Linear Regression Errors-in-Both-Variables Example)
 
Source--Natella, Mary G. (1963). Experimental Statistics.
        National Bureau of Standards Handbook 91.
        U.S. Government Printing Office.  Pages 5-27 to 5-28.
 
Number of observations             = 16
Number of variables per line image =  2
Order of variables on a line image--
   1. Response variable Y  =  Colorimetric Reading via Method 2
   2. Response variable X  =  Colorimetric Reading via Method 1
 
To read this file into Dataplot--
   SKIP 25
   READ NATR527.DAT Y X
 
 
 
 
 
       Y                X
    Method 2         Method 1
-------------------------------
     5363             3720
     6195             4328
     6428             4655
     6662             4818
     7562             5545
     9184             7278
    10070             7880
    12519            10085
    13980            11707
