This is Dataplot data file     NATR1613.DAT
Life tests of three types of stopwatches
Question: Do the averages of t products differ?

Source--Natella, Mary G. (1963). Experimental Statistics.
        National Bureau of Standards Handbook 91.
        U.S. Government Printing Office.  Page 16-13
Number of observations = 9 6 5
Number of variables per line image = 3
Order of variables on a line image--Y1 Y2 Y3
   1. Y1 = Type 1
   2. Y2 = Type 2
   3. Y3 = Type 3






To read this file into Dataplot--
   SKIP 25
   READ NATR1613.DAT Y1 Y2 Y3
     Y1                   Y2             Y3
 Type 1                 Type 2         Type 3
---------------------------------------------
   1.7                   13.6          13.4
   1.9                   19.8          20.9
   6.1                   25.2          25.1
  12.5                   46,2          29.7
  16.5                   46.2          46.9
  25.1                   61.1           0
  30.5                    0             0
  42.1                    0             0
  82.5                    0             0

