This is Dataplot data file     NATR48.DAT
Dive-bombing Methods
(Variation Shift Example (with no reference))
Question: Are the 2 methods equally precise?
 
Source--Natella, Mary G. (1963). Experimental Statistics.
        National Bureau of Standards Handbook 91.
        U.S. Government Printing Office.  Page 4-8 to 4-14.
 
Number of observations             = 12 + 12 = 24
Number of variables per line image =  2
Order of variables on a line image--
   1. Y1 = Response Variable 1  = Score for Method 1
   2. Y2 = Response Variable 2  = Score for Method 2
 
To read this file into Dataplot--
   SKIP 25
   READ NATR48.DAT Y1 Y2
   F TEST Y1 Y2
 
 
    Y1           Y2
  Score        Score
Method 1     Method 2
-----------------------
   526          414
   406          430
   499          419
   627          453
   585          504
   459          459
   415          337
   460          598
   506          425
   450          438
   624          456
   506          385
