This is Dataplot data file    SPLETT4.DAT
 
Boulder Eddy Current Probe Sensitivity Study
Goal: Determine the effect of probe coil construction
      factors on eddy current.
2**4 full factorial experiment (part of a larger experiment)
Number of observations                   = 16
Total number of variables per line image =  5
Order of variables on a line image--
   Response variable = probe impedance deltaz (ohms)
   Factor 1 = ferrite diameter (2 levels) (inches)
   Factor 2 = number of turns  (2 levels)
   Factor 3 = winding distance (2 levels) (inches)
   Factor 4 = wire guage       (2 levels) (awg)
To read this file into Dataplot--
   SKIP 25
   READ SPLETT3.DAT Y X1 X2 X3 X4
 
 
 
 
    Y          X1        X2        X3        X4
  Probe     Ferrite    Number   Winding     Wire
Impedance   Diameter  of Turns  Distance   Guage
-------------------------------------------------
  1.07         -1        -1        -1        -1
  1.70         +1        -1        -1        -1
  5.31         -1        +1        -1        -1
  4.57         +1        +1        -1        -1
  0.85         -1        -1        +1        -1
  0.55         +1        -1        +1        -1
  2.23         -1        +1        +1        -1
  3.39         +1        +1        +1        -1
  1.33         -1        -1        -1        +1
  1.51         +1        -1        -1        +1
  5.99         -1        +1        -1        +1
  4.59         +1        +1        -1        +1
  0.84         -1        -1        +1        +1
  0.67         +1        -1        +1        +1
  2.57         -1        +1        +1        +1
  4.29         +1        +1        +1        +1
