This is Dataplot data file    NATR1314.DAT
Noise measurement of film-type resistors.  There are 4 different
geometrical shapes of resistors, blocked by ceramic plates

Question: Are there differences in among treatments (shapes)?

Balanced incomplete block design
Number of observations                   =  12
Total number of variables per line image =  3
Order of variables on a line image--
   Y  = Response variable (= noise measurement)
   X1 = Shape (1, 2, 3, 4)
   X2 = Plate (1, 2, 3, 4)
 



To read this file into Dataplot--
   SKIP 25
   READ NATR1314.DAT Y X1 X2

 
  Y       X1       X2
Noise  Shape    Plate
---------------------
1.11       1        1
1.70       1        2
1.60       1        3
1.22       2        2
1.11       2        3
1.22       2        4
0.95       3        1
1.52       3        3
1.54       3        4
0.82       4        1
0.97       4        3
1.18       4        4
