This is Dataplot data file    NELS144.DAT
Generator Field Windings Data
Reference--Nelson, Wayne.
Applied Life Data Analysis
Wiley, New York, page 144.
Response varible = Months to failure/running
Number of observations = 16 => 7
Order of observations on a line image--
   Response varible = Months to failure/removal
   Factor 1 = failure tag (0 = not failed due to removal from test
                           1 = failed)
   Factor 2 = Transformer ID (1 to 16)







Failure/  Failure/  Transformer
Running   Running  Identification
Time      Tag
(Months)
 Y        TAG         ID
---------------------------
31.7         1         1
39.2         1         2
57.5         1         3
65           0         4
65.8         1         5
70.0         1         6
75           0         7
75           0         8
87.5         0         9
88.3         0         10
94.2         0         11
101.7        0         12
105.8        1         13
109.2        0         14
110.0        1         15
130          0         16
