This is dataplot Data file     NELSON3.DAT
Electomigration Failure in Microcircuit Aluminum Conductors
   Specimen specs--length = 400 microns
                   accelerated high temperature & current
Source--Nelson, Wayne & Doganaksoy (1992).  A
        Computer Program POWNOR for Fitting the
        Power-Normal and -Lognormal Models to Life
        Strength Data from Specimens of Various Si
        NISTIR 4760, page 3.
Original Source of Data--Shafft, H. A., Staton, T.
        C., Mandel, J., and Shott, J. D. (1987).
        "Reproducibility of Electromigration
        Measurements", IEEE Trans.  on Electron De
        Vol.  ED-34, No.  3 (March 1987), 673-681.
 
Number of observations             = 59
Number of variables per line image =  1
Order of variables on a line image--
   1. Response variable Y = hours to failure
Statistical Area--Reliability
To read this file into Dataplot--
   SKIP 25
   READ NELSON3.DAT Y
Time to Failure
---------------
    6.545
    8.120
   11.038
    7.459
    5.807
    8.336
    6.948
   10.092
    7.224
    6.515
    9.289
    4.706
    5.381
    7.495
    6.725
    9.218
    9.254
    7.496
    7.365
    6.476
    7.543
    8.687
    6.958
    6.573
    8.532
    7.945
    5.009
    4.531
    6.923
    6.071
    6.956
    2.997
    4.288
    6.538
    9.663
    6.869
    7.489
    7.974
    5.640
   10.491
    6.492
    8.591
    6.522
    5.589
    6.369
    6.352
    7.398
    8.799
    5.434
    5.923
    5.459
    6.129
    4.137
    6.087
    7.024
    4.700
    6.033
    7.683
    7.937
