THIS IS DATAPLOT DATA FILE     NELSON2.DAT
WAYNE NELSON DATA FROM HAHN & NELSON PAPER
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE VARIABLE 1 = READING FROM A STANDARD DEVICE
   2. RESPONSE VARIABLE 2 = READING #1 FROM NEW DEVICE
   3. RESPONSE VARIABLE 3 = READING #2 FROM NEW DEVICE
   4. FACTOR 1 = TEST UNIT (MATERIAL?)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Y1    Y2    Y3  MATERIAL
-------------------------
 71    77    80     1
108   105    96     2
 72    71    74     3
140   152   146     4
 61    88    83     5
 97   117   120     6
 90    93   103     7
127   130   119     8
101   112   108     9
114   105   115    10
