This is Dataplot data file     NEWCOMB.DAT
Coded speed of light travel times
Source--
   A 1882 Washington D.C. experiment
   conducted by Newcomb and Michaelson
   measuring travel time from their laboratory on the
   Potomac river to the Washington Monument and back.
Number of observations             =  66
Number of variables per line image =   1
Order of variables on a line image--
   1. Response variable = coded speed of light
Statistical category--univariate
To read this file into Dataplot--
   SKIP 25
   READ NEWCOMB.DAT Y







Coded speed of light
    travel time
---------------------
        28
        22
        36
        26
        28
        28
        26
        24
        32
        30
        27
        24
        33
        21
        36
        32
        31
        25
        24
        25
        28
        36
        27
        32
        34
        30
        25
        26
        26
        25
       -44
        23
        21
        30
        33
        29
        27
        29
        28
        22
        26
        27
        16
        31
        29
        36
        32
        28
        40
        19
        37
        23
        32
        29
        -2
        24
        25
        27
        24
        16
        29
        20
        28
        27
        39
        23
