This is Dataplot data file    NORCEN.DAT
Sample data set from Example 10.3 of
Karl Bury, "Statistical Distributions in Engineering",
Cambridge University Press, 1999, p. 142.

Response variable   = Truck tires subjected to accelerated wear test
                      (time until failure)
Censoring variable  = 1 specifies failure time, 0 specified censor time
Number of observations = 22
Number of observations per line image = 22
Order of observations per line image--
   1. Response variable
   2. Censoring variable
To read this file into Dataplot--
   SKIP 25
   READ NOR.DAT Y X
   SET MAXIMUM LIKELIHOOD PERCENTILE DEFAULT
   NORMAL MAXIMUM LIKELIHOOD Y X
 
 
 
 
 
Y      X
------------------
17.8   1
22.7   1
27     1
32.5   1
34.3   1
34.6   1
37     1
38.4   1
42.3   1
43.6   1
45.5   1
48.6   1
55.2   1
56.4   1
57.8   1
62.6   1
66.9   1
72.3   1
40     0
50     0
60     0
60     0
