THIS IS DATAPLOT DATA FILE NORM20.DAT
20 NORMAL RANDOM NUMBERS DERIVED FROM RAND NORMAL NUMBERS
NUMBER OF OBSERVATIONS = 20
NUMBER OF VARIABLES PER LINE IMAGE = 1
ORDER OF VARIABLES PER LINE IMAGE--
   1. Y = NORMAL N(0,1) RANDOM NUMBER
TO READ THIS INTO DATAPLOT (AND BRIEFLY ANALYZE)--
   SKIP 25
   READ NORM20.DAT Y
   4-PLOT Y
 
 
 
 
 
 
 
 
 
 
 
 
 
   Y
-------
-0.314
 0.219
-0.315
 0.428
 0.035
 1.484
 0.616
-0.543
-0.916
 0.610
 0.076
-0.545
 1.444
-1.185
 1.133
-0.560
-1.472
 0.149
 0.192
-0.469
