THIS IS DATAPLOT DATA FILE    NORRIS.DAT
CALIBRATION OF OZONE DETECTORS
GUEST DEVICE = D4424_014    NIST DEVICE = SRP2_014
JIM NORRIS, CHEMISTRY
AUGUST 1993
RESPONSE VARIABLE = MEASURED OZONE CONCENTRATION OF GUEST DEVICE
NUMBER OF OBSERVATIONS = 12
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE VARIABLE = MEASURED O3 CONC. OF GUEST DEVICE
   2. FACTOR 1 = MEASURED O3 CONC. OF NIST DEVICE
   3. FACTOR 2 = TEMPERATURE OF NIST DEVICE
   4. FACTOR 3 = PRESSURE OF NIST DEVICE
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ NORRIS.DAT Y X TEMP PRES
   LINEAR FIT TEMP PRES
 
 
 
 
 
 
 GUEST     NIST      TEMP      PRES
03 CONC  03 CONC
-------------------------------------
  6.40     -0.2     26.908    990.99
333.46    338.9     26.986    990.94
293.94    297.2     27.063    990.68
203.88    203.7     27.137    990.54
 36.46     30.7     27.190    990.18
 99.68     96.7     27.236    990.27
 62.02     57.3     27.268    990.31
376.66    380.9     27.309    990.28
252.10    252.2     27.385    990.35
 16.90      9.7     27.424    990.16
152.28    149.9     27.439    988.63
  7.71      0.0     27.537    989.09
