THIS IS DATAPLOT DATA FILE    OHM5.DAT   ==   IMPEDANCE.DAT
RESISTANCE / FREQUENCY / INDUCTANCE EFFECT ON IMPEDANCE (CONTRIVED DATA)
FORMULA:  IMPEDANCE = SQRT(RESISTANCE**2 + (2*PI*FREQ*INDUCTANCE)**2)
DISCOVERER--OHM ?
PURPOSE--DEMONSTRATE VALUE OF SQUARED ANALYSIS            199
2**3 FULL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES = 4
   RESPONSE VARIABLE = IMPEDANCE (OHMS)
   FACTOR 1 = RESISTANCE (OHMS)
   FACTOR 2 = FREQUENCY (HERTZ)
   FACTOR 3 = INDUCTANCE (HENRYS)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ OHM5.DAT Y X1 X2 X3
 
 
 
 
 
 
 
 
IMPEDANCE     RESISTANCE FREQUENCY INDUCTANCE
-----------------------------------------------------
  25.05         12.00      25.00      0.14
  25.55         13.00      25.00      0.14
  28.99         12.00      30.00      0.14
  29.42         13.00      30.00      0.14
  27.85         12.00      25.00      0.16
  28.30         13.00      25.00      0.16
  32.46         12.00      30.00      0.16
  32.84         13.00      30.00      0.16
