THIS IS DATAPLOT DATA FILE     OLYMPICS.DAT
SCORING FOR 1994 OLYMPICS WOMEN'S SKATING FINALS
NUMBER OF OBSERVATIONS = 45 (SOURCE = WASH. POST 2/26/94)
NUMBER OF VARIABLES PER LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   1. RESPONSE VARIABLE = JUDGES SCORE (0.0 TO 12.0)
   2. FACTOR 1 = JUDGE (= COUNTRY) (9 LEVELS)
         1 = ENGLAND   2 = POLAND   3 = CZECH
         4 = UKRAINE   5 = CHINA    6 = USA
         7 = JAPAN     8 = CANADA   9 = GERMANY
   3. FACTOR 2 = SKATER (5 LEVELS)
         1 = BAIUL (UKRAINE) (1ST)   2 = KERRIGHAN (USA)  (2ND)
         3 = CHEN (CHINA) (3RD)      4 = BONALY (XX)  (4TH)
         5 = HARDING (USA) (8TH)
TO READ THIS INTO DATAPLOT (& ANALYZE)--
   SKIP 25; READ OLYMPICS.DAT Y YTECH YART JUDGE SKATER
   YLIMITS 10.8 11.8; MAJOR YTIC NUMBER 11
   CHARACTERS 1 2 3 4 5; LINES BL BL BL BL BL
   BLOCK PLOT Y JUDGE SKATER
   YLIMITS 11.2 11.8; MAJOR YTIC NUMBERS 7
   CHAR BLANK ALL; CHAR 1 2 3 4
   LINES SOLID ALL; LINES BL BL BL BL
   BLOCK PLOT Y JUDGE SKATER SUBSET SKATER 1 2 3 4
TOTAL  TECH-MER ART-IMP     JUDGE  SKATER
-----------------------------------------
11.4     5.6      5.8         1      1
11.7     5.8      5.9         1      2
11.5     5.7      5.8         1      3
11.4     5.8      5.6         1      4
11.0     5.5      5.5         1      5
 
11.7     5.8      5.9         2      1
11.6     5.8      5.8         2      2
11.4     5.7      5.7         2      3
11.5     5.8      5.7         2      4
10.9     5.5      5.4         2      5
 
11.8     5.9      5.9         3      1
11.7     5.8      5.9         3      2
11.5     5.8      5.7         3      3
11.3     5.7      5.6         3      4
10.8     5.5      5.3         3      5
 
11.7     5.8      5.9         4      1
11.6     5.7      5.9         4      2
11.3     5.6      5.7         4      3
11.2     5.6      5.6         4      4
11.0     5.5      5.5         4      5
 
11.7     5.8      5.9         5      1
11.6     5.7      5.9         5      2
11.6     5.8      5.8         5      3
11.4     5.7      5.7         5      4
11.0     5.5      5.5         5      5
 
11.6     5.8      5.8         6      1
11.7     5.8      5.9         6      2
11.5     5.7      5.8         6      3
11.3     5.5      5.7         6      4
11.3     5.7      5.6         6      5
 
11.6     5.8      5.8         7      1
11.7     5.8      5.9         7      2
11.5     5.8      5.7         7      3
11.4     5.8      5.6         7      4
11.1     5.6      5.5         7      5
 
11.4     5.5      5.9         8      1
11.5     5.7      5.8         8      2
11.5     5.8      5.7         8      3
11.3     5.7      5.6         8      4
11.0     5.6      5.4         8      5
 
11.6     5.7      5.9         9      1
11.6     5.8      5.8         9      2
11.3     5.6      5.7         9      3
11.3     5.7      5.6         9      4
11.0     5.6      5.4         9      5
