THIS IS DATAPLOT DATA FILE PLANETS.DAT
PLANETARY STATISTICS
SOURCE--ASIMOV, ISAAC. JUPITER. ACE BOOKS. 1973.
NUMBER OF OBSERVATIONS = 9
NUMBER OF VARIABLES = 10
ORDER OF VARIABLES ON A LINE IMAGE--
    1. DISTANCE FROM SUN (IN LIGHT-MINUTES)
    2. EQUATORIAL DIAMETER (IN MILES)
    3. PERIOD OF REVOLUTION ABOUT SUN (IN EARTH YEARS)
    4. AVERAGE ORBITAL VELOCITY (IN MILES PER SECOND)
    5. PERIOD OF ROTATION ABOUT AXIS  (IN HOURS)
    6. RELATIVE MASS (EARTH = 1)
    7. RELATIVE DENSITY (EARTH = 1)
    8. RELATIVE SURFACE GRAVITY (EARTH = 1)
    9. ESCAPE VELOCITY (IN MILES PER SECOND)
   10. AXIAL TILT (IN DEGREES)
TO READ THIS INTO DATAPLOT--
   DIMENSION 20 VARIABLES
   COLUMN LIMITS 8 132
   READ PLANETS.DAT Y1 to Y10
 
 
 
Planet   Dist  Diam   Period  Vel.  Day    Mass Dens Grav EscVel Tilt
----------------------------------------------------------------------
Mercury   3.2  3030    0.24  29.8 1409      0.055 0.99 0.38  2.6  28
Venus     6.0  7570    0.62  21.8 5834      0.82  0.88 0.90  6.4 177
Earth     8.3  7927    1.00  18.5   24      1.00  1.00 1.00  7.0  23.5
Mars     12.6  4200    1.88  15.0   24.6    0.11  0.72 0.38  3.1  25.2
Jupiter  43.3 88700   11.86   8.1    9.85 318.4   0.24 2.68 37.6   3.1
Saturn   79.4 75100   29.46   6.0   10.23  95.2   0.13 1.15 22.0  26.7
Uranus  160   29000   84.02   4.2   10.82  14.7   0.23 0.99 13.5  97.9
Neptune 250   28000  164.8   3.4    15.7   17.3   0.29 1.28 15    28.8
Pluto   320    4000  248.4   2.9   150      0.1   0.7  0.4   3    90
