This is dataplot data file     PONTIUS.DAT
Source: Paul Pontius, NIST
Description: NIST Load Cell Calibration
             The data collected in this calibration experiment consisted
             of a known load, applied to the load cell, and the
             corresponding deflection of the cell from its nominal
             position. Forty measurements were made over a range of loads
             from 150,000 to 3,000,000 units. The data were collected in
             two sets in order of increasing load. 

Number of observations             = 40
Number of variables per line image =  2
Order of variables on a line image--
   1. Response variable Y = deflection
   2. Factor 1            = load (20 levels)

To read this file into Dataplot--

   SKIP 25
   READ PONTIUS.DAT Y X
 
 
    Y             X
Deflection       Load
-------------------------
  .11019        150000
  .21956        300000
  .32949        450000
  .43899        600000
  .54803        750000
  .65694        900000
  .76562       1050000
  .87487       1200000
  .98292       1350000
 1.09146       1500000
 1.20001       1650000
 1.30822       1800000
 1.41599       1950000
 1.52399       2100000
 1.63194       2250000
 1.73947       2400000
 1.84646       2550000
 1.95392       2700000
 2.06128       2850000
 2.16844       3000000
  .11052        150000
  .22018        300000
  .32939        450000
  .43886        600000
  .54798        750000
  .65739        900000
  .76596       1050000
  .87474       1200000
  .98300       1350000
 1.09150       1500000
 1.20004       1650000
 1.30818       1800000
 1.41613       1950000
 1.52408       2100000
 1.63159       2250000
 1.73965       2400000
 1.84696       2550000
 1.95445       2700000
 2.06177       2850000
 2.16829       3000000
