This is Dataplot data file     PRIMESM.DAT
The exponent forming the first 30 Mersenne Prime Numbers
Definition--The set of Mersenne prime numbers is
            that subset of prime numbers of the form 2**p - 1
            where p itself is some prime number.
Note--
   first  Mersenne prime number : 2**2 - 1 = 3 which is prime
   second Mersenne prime number : 2**3 - 1 = 7 which is prime
   third  Mersenne prime number : 2**5 - 1 = 31 which is prime
   fourth Mersenne prime number : 2**7 - 1 = 127 which is prime
   fifth  Mersenne prime number : not 2**11 - 1 = 2047 since not prime
   fifth  Mersenne prime number : 2**13 - 1 = 8191 which is prime
Number of observations                = 30  ?
Number of observations per line image =  2
Order of observations per line image--
   1. Response variable = p such that M = 2**p - 1
   2. Factor 1          = dummy index (1 to 31)
Reference--Science News, Feb. 6, 1988, page 85.
Reference--Schroeder, Manfred R. (1983). Where is the Next Mersenne
           Prime Hiding? The Mathematics Intelligencer. Vol. 5, No. 3.
Of Interest--The plot of log2(y) versus X has slope close to e**(-gamma)
             where gamma = Euler's constant (.577216...)
             and e = 2.718... and e**(-gamma) = .561460...
 exponent p      index
-----------------------
      2            1
      3            2
      5            3
      7            4
     13            5
     17            6
     19            7
     31            8
     61            9
     89           10
    107           11
    127           12
    521           13
    607           14
   1279           15
   2203           16
   2281           17
   3217           18
   4253           19
   4423           20
   9689           21
   9941           22
  11213           23
  19937           24
  21701           25
  23209           26
  44497           27
  86243           28
 110503           29
 216091           30
