This is Dataplot data file    QUADE2.DAT
Sample data set from Conover (1999), "Practical Nonparameteric
Statistics," Third Edition, Wiley, p. 375.
This is used to demonstrate the Quade test.

In this data set, there are 7 stores (the blocks) and 5 brands
(the treatments) of hand lotions.  The response is the number
of bottles of lotion sold.

Number of Observations                  = 35
Number of Observations per line image   = 3
Order of variables on a line image--
    1. Number of bottles of lotion sold
    2. Store
    3. Brand of Hand Lotion

To perform Quade's test on this data:

    SKIP 25
    READ QUADE2.DAT Y X1 X2
    QUADE TEST Y X1 X2


NUMSOLD  STORE     BRAND
------------------------
   5       1           1
   4       1           2
   7       1           3
  10       1           4
  12       1           5
   1       2           1
   3       2           2
   1       2           3
   0       2           4
   2       2           5
  16       3           1
  12       3           2
  22       3           3
  22       3           4
  35       3           5
   5       4           1
   4       4           2
   3       4           3
   5       4           4
   4       4           5
  10       5           1
   9       5           2
   7       5           3
  13       5           4
  10       5           5
  19       6           1
  18       6           2
  28       6           3
  37       6           4
  58       6           5
  10       7           1
   7       7           2
   6       7           3
   8       7           4
   7       7           5
