THIS IS DATAPLOT DATA FILE     QUINLAN.DAT
POST-EXTRUSION SHRINKAGE OF THERMOPLASTIC SPEEDOMETER CASING
JIM QUINLAN (FLEX PRODUCTS, INC., MIDVALE, OHIO)
PROBLEM--REDUCE NOISE IN SPEEDOMETER CABLES.
NOTE--NOISE IS RELATED TO CABLE SHRINKAGE
QUALITY CHARACTERISTIC = POST-EXTRUSION SHRINKAGE (%) OF CASING
                         (AFTER A 2-HOUR HEAT SOAK)
EXPERIMENT DESIGN      = L16 (EXAMINE 15 FACTORS WITH 16 RUNS)
RESPONSE VARIABLE      = % SHRINKAGE
NUMBER OF OBSERVATIONS = 16 X 4 REPS = 64
NUMBER OF VARIABLES    = 16 (15 FACTORS + RESPONSE VARIABLE)
NUMBER OF FACTORS      = 15 (EACH WITH 2 LEVELS)
   1. LINER OUTSIDE DIAMETER; 2. LINER DIE; 3. LINER MATERIAL;
   4. LINER LINE SPEED; 5. WIRE BRAID TYPE; 6. BRAIDING TENSION;
   7. WIRE DIAMETER; 8. LINER TENSION; 9. LINER TEMPERATURE;
   10. COATING MATERIAL; 11. COATING DIE TYPE; 12. MELT TEMP.
   13. SCREEN PACK; 14. COOLING METHOD; 15. LINE SPEED
ORDER OF DATA ON A LINE IMAGE--
   COLUMNS 1 TO 15 = INDEPENDENT VARIABLES
   COLUMNS 16 TO 19 = 4 REPS OF RESPONSE VARIABLE
REFERENCE--QUINLAN, JAMES (1985). PRODUCT IMPROVEMENT
           BY TAGUCHI METHODS.  1985 TAGUCHI APPLICATION
           AWARD WINNER, AMERICAN SUPPLIER INSTITUTE.
TO READ THIS INTO DATAPLOT--
   DIMENSION 30 VARIABLES
   SKIP 50
   READ QUINLAN.DAT X1 TO X15 Y1 TO Y4
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
YATES ORDERING:
  4  3  10 2  9  8  14 1  7  6  13 5  12 11 15
 
  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X    Y1   Y2   Y3   Y4
  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
------------------------------------------------------------------
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   .49  .54  .46  .45
  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2   .55  .60  .57  .58
  1  1  1  2  2  2  2  1  1  1  1  2  2  2  2   .07  .09  .11  .08
  1  1  1  2  2  2  2  2  2  2  2  1  1  1  1   .16  .16  .19  .19
  1  2  2  1  1  2  2  1  1  2  2  1  1  2  2   .13  .22  .20  .23
  1  2  2  1  1  2  2  2  2  1  1  2  2  1  1   .16  .17  .13  .12
  1  2  2  2  2  1  1  1  1  2  2  2  2  1  1   .24  .22  .19  .25
  1  2  2  2  2  1  1  2  2  1  1  1  1  2  2   .13  .19  .19  .19
  2  1  2  1  2  1  2  1  2  1  2  1  2  1  2   .08  .10  .14  .18
  2  1  2  1  2  1  2  2  1  2  1  2  1  2  1   .07  .04  .19  .18
  2  1  2  2  1  2  1  1  2  1  2  2  1  2  1   .48  .49  .44  .41
  2  1  2  2  1  2  1  2  1  2  1  1  2  1  2   .54  .53  .53  .54
  2  2  1  1  2  2  1  1  2  2  1  1  2  2  1   .13  .17  .21  .17
  2  2  1  1  2  2  1  2  1  1  2  2  1  1  2   .28  .26  .26  .30
  2  2  1  2  1  1  2  1  2  2  1  2  1  1  2   .34  .32  .30  .41
  2  2  1  2  1  1  2  2  1  1  2  1  2  2  1   .58  .62  .59  .54
