This is Dataplot data file    RANKSUM.DAT
Sample data set from Conover (1999), "Practical Nonparameteric
Statistics," Third Edition, Wiley, p. 276.
This is used to demonstrate the rank sum (= Mann-Whitney) test.

In this data set, 12 boys lived on farms and 36 boys lived in the
city.  The response variable is level of fitness (with lower scores
denoting poorer fitness).  The hypothesis is that the farm boys are
more physically fit than the city boys.

Number of Observations                  = 36
Number of Observations per line image   = 2 (-99 indicates no data)
Order of variables on a line image--
    1. Measure of fitness for the farm boys
    2. Measure of fitness for the city boys

To perform the rank sum test on this data:

    SKIP 25
    READ RANKSUM.DAT Y1 Y2
    RETAIN Y1 SUBSET Y1 > 0
    RANK SUM TEST Y1 Y2

   Y1        Y2
---------------
 14.8      12.7
  7.3      14.2
  5.6      12.6
  6.3       2.1
  9.0      17.7
  4.2      11.8
 10.6      16.9
 12.5       7.9
 12.9      16.0
 16.1      10.6
 11.4       5.6
  2.7       5.6
-99.0       7.6
-99.0      11.3
-99.0       8.3
-99.0       6.7
-99.0       3.6
-99.0       1.0
-99.0       2.4
-99.0       6.4
-99.0       9.1
-99.0       6.7
-99.0      18.6
-99.0       3.2
-99.0       6.2
-99.0       6.1
-99.0      15.3
-99.0      10.6
-99.0       1.8
-99.0       5.9
-99.0       9.9
-99.0      10.6
-99.0      14.8
-99.0       5.0
-99.0       2.6
-99.0       4.0
