THIS IS DATAPLOT DATA FILE RIPKEN.DAT
CAL RIPKEN BATTING AVERAGE SENSITIVITY
RESPONSE VARIABLE = BATTING AVERAGE
NUMBER OF OBSERVATIONS = 36
NUMBER OF VARIABLES PER LINE IMAGE = 5
ORDER OF VARIABLES ON A LINE IMAGE--
   1. BATTING AVERAGE = RESPONSE VARIABLE
   2. HORIZONTAL LOCATION OF PITCH (1 = INSIDE, 2 = MIDDLE, 3 = OUTSIDE)
   3. VERTICAL LOCATION OF PITCH (1 = LOW, 2 = MIDDLE, 3 = HIGH)
   4. PITCH TYPE (1 = FASTBALL, 2 = CURVE)
   5. PITCHING HAND (1 = LEFT, 2 = RIGHT)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ RIPKEN.DAT Y HOR VERT PITCH HAND
SOURCE--
   SECONDARY--THE BALTIMORE SUN, APRIL 5, 1992
   PRIMARY  --BASEBALL ANALYSIS & REPORTING SYSTEM
 
 
 
 
 
BATTING   HORIZONTAL  VERTICAL  PITCH  PITCHING
AVERAGE    LOCATION   LOCATION  TYPE     HAND
-----------------------------------------------
 0.400        1          1        1       1
 0.354        1          2        1       1
 0.388        1          3        1       1
 0.380        2          1        1       1
 0.409        2          2        1       1
 0.391        2          3        1       1
 0.136        3          1        1       1
 0.322        3          2        1       1
 0.304        3          3        1       1
 0.166        1          1        2       1
 0.333        1          2        2       1
 0.000        1          3        2       1
 0.300        2          1        2       1
 0.875        2          2        2       1
 1.000        2          3        2       1
 0.166        3          1        2       1
 0.090        3          2        2       1
 0.333        3          3        2       1
 0.382        1          1        1       2
 0.373        1          2        1       2
 0.223        1          3        1       2
 0.333        2          1        1       2
 0.350        2          2        1       2
 0.304        2          3        1       2
 0.086        3          1        1       2
 0.280        3          2        1       2
 0.218        3          3        1       2
 0.166        1          1        2       2
 0.363        1          2        2       2
 0.333        1          3        2       2
 0.300        2          1        2       2
 0.454        2          2        2       2
 0.285        2          3        2       2
 0.162        3          1        2       2
 0.211        3          2        2       2
 0.000        3          3        2       2
