This is Dataplot data file    rodriguez4.dat
Project: Oxidatively Modified DNA Base Biomarkers (8-oxo-G: Hydroxyguanine)
Goal   : Compare (within and between) Cell Types and Instruments
Contact: Henry Rodriguez & Miral Dizdar
Date   : February 6, 2003
Response variable                  = Number of modified G (= 8-OXO-G) molecules per million
                                     molecules of the non-modified DNA bases (G,A,T,C)
Number of observations             = 41
Number of variables per line image = 3
Order of variables on a line image--
   1. Response variable = Number of modified G per million of non-modified G,A,T,C
   2. Factor 1          = Cell type (8 levels)
                          1 = HDFn               2 = HEKn
                          3 = TE Skin Fibro (A)  4 = TE Skin Fibro (A)
                          5 = TE Skin Fibro (B)  6 = TE Skin Fibro (B)
                          7 = HeLa               8 = ctDNA
   3. Factor 2          = Instrument (2 levels):
                          1 = GC/MS (Gas    Chromatography & Mass Spectrometry)
                          2 = LC/MS (Liquid Chromatography & Mass Spectrometry)
Statistical Category:  Hypothesis Testing for Factor Significance (ANOVA)
Note: Unequal rep case: Number of reps per Cell Type / Instrument Combination: varies (2 or 3)
To read this into Dataplot:  skip 25; read rodriguez4.dat y x1 x2
  Y           X1           X2
 ppm      Cell Type    Instrument
---------------------------------
 9.7          1            1
 7.0          1            1
 7.5          2            1
 9.3          2            1
 8.8          2            1
 7.8          3            1
 8.3          3            1
 7.0          4            1
 3.9          4            1
 5.7          4            1
 6.6          5            1
 6.7          5            1
 7.6          5            1
 6.8          6            1
 7.5          6            1
14.4          7            1
13.3          7            1
 8.6          8            1
 6.5          8            1

 8.9          1            2
 9.6          1            2
 7.4          1            2
 8.8          2            2
 9.4          2            2
 7.2          3            2
 8.7          3            2
 9.8          4            2
 7.4          4            2
 9.6          4            2
 8.8          5            2
 8.5          5            2
 9.8          5            2
 7.7          6            2
 7.3          6            2
 8.9          6            2
14.1          7            2
14.3          7            2
15.4          7            2
 6.2          8            2
 5.8          8            2
 5.4          8            2
