ROSSITER ENCAPSULANT PEEL DATA  ,  MAY 8, 1995
 
2**(7-3) EXPERIMENT
NUMBER OF OBSERVATIONS = 16
NUMBER OF VARIABLES PER LINE IMAGE = 9
 
RESPONSE VARIABLE = PEEL STRENGTH
FACTOR 1 = PAINT SURFACE CONDITION(NORMAL OR OILED)
FACTOR 2 = PAINT BULK CONDITION (STRONG OR WEAK)
FACTOR 3 = SUBSTRATE PAINT (LATEX OR ALKYD)
FACTOR 4 = SUBSTRATE CONDITION (NORMAL OR OILED)
FACTOR 5 = ENCAPSULANT (SURETECH OR DEVLOK)
FACTOR 6 = DAY BLOCK 2 (DAY 1_OR_3, OR DAY 2_OR_4)
FACTOR 7 = DAY BLOCK 1 (DAY 1_OR_2 , OR DAY 3_OR_4)
 
 
 
NOTE: TO READ THIS INTO DATAPLOT,
SKIP 25
READ ROSSIT16.DAT Y X1 TO X7 RUNSEQ
 
 
 
 
----------------------------------------------
 2.10  -1.  -1.  -1.  -1.  -1.  -1.  -1.   3.
 0.78   1.  -1.  -1.  -1.   1.  -1.   1.  11.
 6.00  -1.   1.  -1.  -1.   1.   1.  -1.   6.
 3.03   1.   1.  -1.  -1.  -1.   1.   1.  13.
 3.96  -1.  -1.   1.  -1.   1.   1.   1.  16.
 3.29   1.  -1.   1.  -1.  -1.   1.  -1.   7.
 0.74  -1.   1.   1.  -1.  -1.  -1.   1.  12.
 1.11   1.   1.   1.  -1.   1.  -1.  -1.   1.
 1.75  -1.  -1.  -1.   1.  -1.   1.   1.  15.
 1.02   1.  -1.  -1.   1.   1.   1.  -1.   5.
 2.68  -1.   1.  -1.   1.   1.  -1.   1.   9.
 1.26   1.   1.  -1.   1.  -1.  -1.  -1.   2.
 4.00  -1.  -1.   1.   1.   1.  -1.  -1.   4.
 1.60   1.  -1.   1.   1.  -1.  -1.   1.  10.
 0.75  -1.   1.   1.   1.  -1.   1.  -1.   8.
 0.87   1.   1.   1.   1.   1.   1.   1.  14.
