Name:    ROUSS1.DAT
Source:  Kaufman and Rousseeuw (1990), "Finding Groups in Data: An
         Introduction To Cluster Analysis", Wiley.

         This data is from page 92 of this text.

Description:  This data is a dissimilarity matrix of 12 countries
              obtained by averaging the results of a survey among
              Political Science students.

              The countries are:
                  1 - Belgium
                  2 - Brazil
                  3 - China
                  4 - Cuba
                  5 - Egypt
                  6 - France
                  7 - India
                  8 - Israel
                  9 - USA
                 10 - USSR
                 11 - Yugoslovia
                 12 - Zaire

-----------------------------------------------------------------------
 0.00  5.58  7.00  7.08  4.83  2.17  6.42  3.42  2.50  6.08  5.25  4.75
 5.58  0.00  6.50  7.00  5.08  5.75  5.00  5.50  4.92  6.67  6.83  3.00
 7.00  6.50  0.00  3.83  8.17  6.67  5.58  6.42  6.25  4.25  4.50  6.08
 7.08  7.00  3.83  0.00  5.83  6.92  6.00  6.42  7.33  2.67  3.75  6.67
 4.83  5.08  8.17  5.83  0.00  4.92  4.67  5.00  4.50  6.00  5.75  5.00
 2.17  5.75  6.67  6.92  4.92  0.00  6.42  3.92  2.25  6.17  5.42  5.58
 6.42  5.00  5.58  6.00  4.67  6.42  0.00  6.17  6.33  6.17  6.08  4.83
 3.42  5.50  6.42  6.42  5.00  3.92  6.17  0.00  2.75  6.92  5.83  6.17
 2.50  4.92  6.25  7.33  4.50  2.25  6.33  2.75  0.00  6.17  6.67  5.67
 6.08  6.67  4.25  2.67  6.00  6.17  6.17  6.92  6.17  0.00  3.67  6.50
 5.25  6.83  4.50  3.75  5.75  5.42  6.08  5.83  6.67  3.67  0.00  6.92
 4.75  3.00  6.08  6.67  5.00  5.58  4.83  6.17  5.67  6.50  6.92  0.00
