This is Dataplot data file     SCHANTZ.DAT
Date--2/01
contact--michelle schantz
number of observations = 30
number ofd columns = 2
order of variables --
   1. factor 1 = lab
   2. response variable = % palmitic
to read this data file into dataplot--
     SKIP 25
     READ SCHANTZ.DAT X Y












   Lab      Palmitic
-----------------------------
      1      1.59
      1      1.6
      2     1.432
      2     1.298
      3      1.3
      3      1.71
      4     1.214
      4     1.264
      5      1.16
      6     1.214
      6     1.242
      7      1.22
      7      1.23
      10     1.18
      10     1.18
      11    1.282
      11    1.332
      15     1.19
      15    1.179
      15    1.188
      15    1.184
      15    1.196
      15    1.181
      15    1.206
      15    1.239
      15    1.217
      15    1.213
      15    1.259
      15    1.213
      15     1.21
      15    1.202
      15    1.174
      15    1.187
      15    1.229
      15    1.232
