This is data file   SCHAUER.DAT
Bone dosimetry via re-irradiation of bone specimens
Goal--Estimate original dose by augmenting the dose & analysis
David Schauer, NIST
January 1993
Number of observations = 40
Number of variables per line image = 8
Order of variables on a line image--
   1. EPR Signal (= Response Variable)
   2. Mass (in mg)
   3. Bone Replicate (4 levels--1, 2, 3, and 4)
   4. Calculated Dose
   5. Estimated Dose
   6. Energy (4 levels--34, 138, 662, and 1250 keV)
   7. Subject (3 levels--1, 2, and 3)
   8. Thickness (3 levels--.5, 1, and 2 mm??)
To read this into Dataplot--
   SKIP 50
   READ SCHAUER.DAT Y X1 TO X7
Note--
   The device is an EPR Spectrometer.
   The sample is placed in a strong magnetic field.
   Sweep through sample with magnetic fields of varying strength.
   This induces monochromatic microwaves.
   The spectrometer measures the energy absorbed.
   The energy absorbed is proprotional to radiation dose in the bone.
   The vertical axis is signal intensity value
   (0 to 100,000 coded here as 0 to 100)
   = the peak to value intensity of the first derivative (with respect
   to the magnetic field) of the absorption curve.
Note--
   Subject 1 = 47 year old male femur bone
   Subject 2 = 23 year old male tibia bone
   Subject 3 = 75 year old female femur bone
 
 
 
 
 
 
 
 
 
 
 
 
 
 EPR   Mass   Bone    Calc.  Est.  Energy  Subj Thickness
Signal (mg)   Rep     Dose   Dose   (keV)
----------------------------------------------------------
54551  120.0    1      50    39.3     34    1    2.0
64441  144.4    2      50    39.3     34    1    2.0
70005  161.0    3      50    39.3     34    1    2.0
49086  111.7    4      50    39.3     34    1    2.0
60210  118.7    1      50    46.4     34    1    1.0
63862  120.7    2      50    46.4     34    1    1.0
62004  124.5    3      50    46.4     34    1    1.0
54542  114.0    4      50    46.4     34    1    1.0
16602   32.0    1      50    48.0     34    1    0.5
15941   25.7    2      50    48.0     34    1    0.5
15185   29.7    3      50    48.0     34    1    0.5
33018   65.8    4      50    48.0     34    1    0.5
26990   47.7    1      50    52.2    138    1    1.0
21264   35.4    2      50    52.2    138    1    1.0
23266   38.4    3      50    52.2    138    1    1.0
26544   43.4    4      50    52.2    138    1    1.0
45842   66.6    1      50    51.3    662    1    1.0
36000   56.0    2      50    51.3    662    1    1.0
39509   68.4    3      50    51.3    662    1    1.0
27537   47.8    4      50    51.3    662    1    1.0
37247   55.0    1      50    49.4   1250    1    1.0
46283   82.6    2      50    49.4   1250    1    1.0
32897   54.1    3      50    49.4   1250    1    1.0
42750   66.0    4      50    49.4   1250    1    1.0
 
30240   56.1    1      50    47.9     34    2    0.5
27874   56.4    2      50    47.9     34    2    0.5
28700   57.6    3      50    47.9     34    2    0.5
34812   59.5    4      50    47.9     34    2    0.5
30647   55.4    1      50    48.8   1250    2    0.5
20195   39.5    2      50    48.8   1250    2    0.5
25950   57.4    3      50    48.8   1250    2    0.5
32601   60.0    4      50    48.8   1250    2    0.5
 
24903   52.5    1      50    45.1     34    3    0.5
31880   55.7    2      50    45.1     34    3    0.5
31935   54.7    3      50    45.1     34    3    0.5
31579   61.6    4      50    45.1     34    3    0.5
43691   62.1    1      50    48.1   1250    3    0.5
42095   62.0    2      50    48.1   1250    3    0.5
39828   63.4    3      50    48.1   1250    3    0.5
46738   78.8    4      50    48.1   1250    3    0.5
