This is Dataplot data file     SCOTT.DAT
Purpose  : Factors Affecting the HRTEM (High Resolution Transmission
           Electron Microscopy) Method for Measuring the Ultrathin
           (Nanotechnology) Amorphous SiO2 Layer in Gate Dielectrics
           for CPUs and Memory
Scientist: John Henry Scott (NIST's Surface & Microanalysis Science Div.)
Design   : 2**(8-4) Fractional Factorial Design
Number of Observations             = 16
Number of Variables per Line Image = 9
Order of Variables on a Line Image--
   Response Variable = Error (True - Measured) in SiO2 Layer Thickness
                       where "True" is via computer model
   Factor 1          = Microscope beam tilt (2 levels: 0 and 25 mrad)
   Factor 2          = Microscope tilt azimuth (2 levels: 0 and 25 degrees)
   Factor 3          = Sample     beam thickness (1.2 and 1.9 nm)
   Factor 4          = Sample     film thickness (1.5 and 2.0 nm)
   Factor 5          = Microscope defocus (2 levels: -58.4 and -48.4 nm)
   Factor 6          = Microscope astigmatism mag (2 levels: 0 and .08 nm)
   Factor 7          = Microscope astigmatism azimuth (2 levels: 0 and 25 degrees)
   Factor 8          = Microscope vibration amplitude (2 levels: 0 and .04 nm)
To read this file into Dataplot--
   skip 25
   read scott.dat y x1 x2 x3 x4 x5 x6 x7 x8
  Y      X1  X2  X3  X4  X5  X6  X7  X8
---------------------------------------
-0.470   -1  -1  -1  -1  -1  -1  -1  -1
-0.360   +1  -1  -1  -1  -1  +1  +1  +1
-0.118   -1  +1  -1  -1  +1  -1  +1  +1
 0.386   +1  +1  -1  -1  +1  +1  -1  -1
 0.650   -1  -1  +1  -1  +1  +1  +1  -1
-0.535   +1  -1  +1  -1  +1  -1  -1  +1
-0.513   -1  +1  +1  -1  -1  +1  -1  +1
-0.470   +1  +1  +1  -1  -1  -1  +1  -1
 0.018   -1  -1  -1  +1  +1  +1  -1  +1
 0.018   +1  -1  -1  +1  +1  -1  +1  -1
-0.509   -1  +1  -1  +1  -1  +1  +1  -1
-0.487   +1  +1  -1  +1  -1  -1  -1  +1
-0.487   -1  -1  +1  +1  -1  -1  +1  +1
-0.443   +1  -1  +1  +1  -1  +1  -1  -1
 0.720   -1  +1  +1  +1  +1  -1  -1  -1
-0.443   +1  +1  +1  +1  +1  +1  +1  +1
