This is Dataplot data file     SHEESLE2.DAT   (mean data)
Light Bulb Lead Wire Weld Process Comparison
(Note that the raw data is in SHEESLEY.DAT)
Reference--John Sheesley (Gen. Electric) article in
           Experiments in Industry (edited by Snee, Hare,
           & Trout) pages 54-57.
Response variable = average (over 4 reps) of defective leads/hour
Number of observations             = 24
Number of variables per line image =  5
Order of variables on a line image--
   1. Response variable Y = average # of def. lead wires / hour
   2. Factor 1 = welding method (2 levels) (primary)
   3. Factor 2 = plant          (2 levels)
   4. Factor 3 = machine speed  (2 levels)
   5. Factor 4 = shift          (3 levels)
   6. Factor 5 = tag (based on factors 2, 3, and 4)
To read this file into dataplot (& analyze)--
   SKIP 25
   READ SHEESLE2.DAT Y WELD PLANT SPEED SHIFT
   CHAR 1 2 BLANK; LINES BLANK BLANK SOLID
   BLOCK PLOT Y    PLANT SPEED SHIFT    WELD
 
   Y    X1    X2    X3    X4    X5
Defects  Weld Plant Speed Shift Tag(2*3*4)
---------------------------------------
 28.4    1     1     1     1    11
 21.9    2     1     1     1    11
 36.8    1     1     1     2    12
 19.2    2     1     1     2    12
 28.2    1     1     1     3    13
 26.6    2     1     1     3    13
 30.4    1     1     2     1    16
 25.1    2     1     2     1    16
 25.5    1     1     2     2    17
 21.5    2     1     2     2    17
 26.0    1     1     2     3    18
 21.9    2     1     2     3    18
 20.2    1     2     1     1    21
 14.3    2     2     1     1    21
 19.9    1     2     1     2    22
 22.5    2     2     1     2    22
 23.4    1     2     1     3    23
 18.5    2     2     1     3    23
 38.2    1     2     2     1    26
 12.8    2     2     2     1    26
 22.0    1     2     2     2    27
 22.5    2     2     2     2    27
 30.3    1     2     2     3    28
 17.7    2     2     2     3    28
