HARVARD CALCULUS CONSORTIUM PLACENTICERAS SNAIL SPIRAL
DATA COLLECTED BY DAVID LOMEN, MATH DEPT., UNIV. OF ARIZONA
GOAL: DEVELOP MODEL FOR RADIAL DISTANCE AS A FUNCTION OF ANGLE
TOTAL NUMBER OF VARIABLES = 2
   Y = MEASURED RADIAL DISTANCE FROM CENTER
   X = ANGLE (IN DEGREES)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ SNAIL.DAT Y X
   PLOT Y X
 
 
 
 
 
 
 
 
 
 
 
 
 
DISTANCE  ANGLE
----------------
   2.5    180.0
   3.0    225.0
   3.1    270.0
   4.2    315.0
   4.4    360.0
   4.5    405.0
   6.0    450.0
   6.3    495.0
   8.0    540.0
   8.3    585.0
   9.1    630.0
  11.2    675.0
  12.0    720.0
  13.0    765.0
  16.2    810.0
  18.5    855.0
  21.0    900.0
  23.0    945.0
  25.5    990.0
  28.0   1035.0
  32.0   1080.0
  35.1   1125.0
  39.6   1170.0
  46.0   1215.0
  53.0   1260.0
