This is Dataplot data file     SNED326.DAT
Poppy Plants in Oats
Goal: Find treatment to reduce the # of poppy plants in oats
Source:
   Snedecor, G. W. and Cochran, W. G. (1972).
   Statistical Methods.  The Iowa State University
   Press, Ames, Iowa, page 326.
Original Source:
   Bartlett, M. S. (1936).  Journal of the Royal
   Statistical Society Supplement 3, pages 68-78.
Response Variable = number of poppy plants in oats
Number of observations             = 20
Number of variables per line image =  3
Order of variables per line image--
   1. Response variable = number of poppy plants in oats
   2. Factor 1          = Treatment (5 levels)
   3. Factor 2          = Block (4 levels)
Statistical areas--2-factor analysis
                 --comparative designs
To read this file into Dataplot--
      SKIP 25
      READ SNED326.DAT Y X1 X2
 Number of     Treatment        Block
Poppy Plants
--------------------------------------
   438             1              1
   538             2              1
    77             3              1
    17             4              1
    18             5              1
 
   442             1              2
   422             2              2
    61             3              2
    31             4              2
    26             5              2
 
   319             1              3
   377             2              3
   157             3              3
    87             4              3
    77             5              3
 
   380             1              4
   315             2              4
    52             3              4
    16             4              4
    20             5              4
