This is dataplot data file     SPAGON3.DAT
Pat Spagon (Sematech) semi-conductor wafer film thickness
Source--Hurwitz, Arnon and Spagon, Pat (19xx).
        Statistical Methods for Test Procedures
        Sematech Report. Sections 1.3.1.1 and 1.3.2.2
 
Number of observations             = 16
Number of variables per line image =  2
Order of variables on a line image--
   1. Response variable Y1 = wafer thickness for test 1
   2. Response variable Y2 = wafer thickness for test 2
Statistics category--1-factor analysis
Note--This file is a combined version of SPAGON1.DAT
      and SPAGON2.DAT
      It is also a "matricized" (= 2-column) version of SPAGON3.DAT
 
To read this file into Dataplot--
   SKIP 25
   READ SPAGON3.DAT Y1 Y2
 
 
      Y1                  Y2
wafer thickness     wafer thickness
    test 1              test 2
------------------------------------
     2987                3163
     3238                3577
     3459                2944
     3361                3038
     3487                3365
     2884                3068
     3405                3133
     3034                3013
     3281                2938
     3258                2974
     3039                3242
     3191                2781
     3086                3151
     3300                3744
     2980                3029
     3210                3240
