This is Dataplot data file    SPLETT3.DAT
 
Boulder Eddy Current Probe Sensitivity Study
Goal: Determine the effect of probe coil construction
      factors on eddy current.
2**3 full factorial experiment (part of a larger experiment)
Number of observations                   = 8
Total number of variables per line image = 4
Order of variables on a line image--
   Response variable = probe impedance deltaz (ohms)
   Factor 1 = number of wire turns  (2 levels: 90, 180)
   Factor 2 = wire winding distance (2 levels: 0.38, 1.14) (inches)
   Factor 3 = wire guage       (2 levels: 40, 48) (awg)
To read this file into Dataplot--
   SKIP 25
   READ SPLETT3.DAT Y X1 X2 X3
 
 
 
 
 
    Y          X1        X2        X3
  Probe      Number   Winding     Wire     Run
Impedance   of Turns  Distance    Guage  Sequence
-------------------------------------------------
  1.70         -1        -1        -1           2
  4.57         +1        -1        -1           8
  0.55         -1        +1        -1           3
  3.39         +1        +1        -1           6
  1.51         -1        -1        +1           7
  4.59         +1        -1        +1           1
  0.67         -1        +1        +1           4
  4.29         +1        +1        +1           5
