THIS IS DATAPLOT DATA FILE   SPLETT.DAT
BOULDER SUPERCONDUCTING CHIP OPTIMZATION PROJECT
OBJECTIVE--DETERMINE THOSE FACTOR SETTINGS THAT MINIMIZE
           THE AMOUNT OF UNDERETCHING.
2**3 FULL FACTORIAL DESIGN
RESPONSE VARIABLE = AVERAGE UNDERETCH (MICROMETERS)
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF RESPONSE VARIABLES PER LINE IMAGE = 4
ORDER OF VARIABLES ON A LINE IMAGE--
   RESPONSE VARIABLE = AVERAGE UNDERETCH (MICROMETERS)
   FACTOR 1 = POWER (4 AND 7%)
   FACTOR 2 = PRESSURE (25 AND 75 MT)
   FACTOR 3 = OXYGEN (3 AND 7%)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ SPLETT.DAT Y X1 X2 X3
 
 
 
 
 
 
 
 Y     X1  X2  X3  RUN-SEQ
---------------------------
.175   -1  -1  -1     3
.245   +1  -1  -1     2
.128   -1  +1  -1     5
.212   +1  +1  -1     4
.218   -1  -1  +1     7
.256   +1  -1  +1     6
.179   -1  +1  +1     8
.284   +1  +1  +1     1
