Name:        std_lod.txt
Source:      Michael Verkouteren (08/28/2018)
             Materials Measurement Science Division (643)
             National Institute of Standards and Technology
Description: Standard Test Data for Selected Types of Instrument Responses
             (realistic responses may have combinations of several of these
             types) for the Limits of Detection Analysis used in the
             ASTM 2677 Standard
Data:        Column 1:  The does level
             Column 2:  An example of idealized response  (CV90: 32.8, LOD90: 1.6, UCL90: 2.5)
             Column 3:  An example of a response with negative data (CV90: 12.8, LOD90: 2.2, UCL90: 3.6)
             Column 4:  An example of a noisy response (CV90: 152.0, LOD90: 4.3, UCL90: 5.9)
             Column 5:  An example of a non-linear response (CV90: 29.8, LOD90: 1.5, UCL90: 2.2)
             Column 6:  An example of a heteroscedastic response (CV90: 66.9, LOD90: 3.6, UCL90: 4.9)
             Column 7:  An example of a truncated response (CV90: 43.9, LOD90: 5.9, UCL90: 7.4)
                                                            
To read into Dataplot:
  SKIP 25
  SET READ FORMAT F4.0,2F15.1,4F15.0
  READ STD_LOD.TXT X Y1 TO Y6

          Idealized      NegValues          Noisy     Non-Linear Heteroscedastic     Truncated
Dose       Response       Response       Response       Response       Response       Response
   X             Y1             Y2             Y3             Y4             Y5             Y6
----------------------------------------------------------------------------------------------
   0           22.4           -5.2            107             16             21              0
   0           15.2           -4.7            137             13             41              0
   0           14.6           -2.3            157             19             41              0
   0           32.4           -4.5            106             17             42              0
   0           21.8           -2.9            154             19             49              0
   0           21.9            1.5             69             20             41              0
   0           19.1           -0.7            114             24             37              0
   0           25.4            2.1             63             19             21              0
   0           18.6            3.9             66             30             63              0
   0           26.2           -0.7             69             12             18              0
   0           16.0           13.0             75             14             78              0
   0           32.8            2.5             60             27             66              0
   0           18.4           -7.8            117             24             51              0
   0           21.1           -8.0             95             23             18              0
   0           16.8            1.1             68             17             51              0
   0           17.4           -5.1             51             37             41              0
   0           17.3           20.0            123             16             40              0
   0           34.1           11.3             76             28             38              0
   0           15.9           -3.3             57             16             50              0
   0           16.0           -6.1             28             21             67              0
   1           34.0           24.5            137             28             28              0
   1           43.2            4.7            163             32             67              0
   1           29.3            1.2             69             26             52              0
   1           24.8           15.0            174             29             59              0
   1           34.3           28.6            131             28             40              0
   1           28.8           18.4            124             25             26              0
   1           42.2           19.2             94             31             69              0
   1           24.9           24.4             82             36             71              0
   1           16.9           14.9             98             39             70              0
   1           21.9            8.7            113             35             74              0
   1           39.0           14.8            151             27             59              0
   1           18.6           -3.4             84             26             82              0
   3           55.0           34.4            131             55             73              0
   3           66.7           19.7            152             48             51              0
   3           52.9           14.1            161             45             75              0
   3           46.8           37.8            169             42             76              0
   3           52.9           44.7            181             45             84              0
   3           53.6           38.5            153             61             67             57
   3           51.0           28.3            139             43             80             53
   3           64.2           37.5            129             42             85             46
   3           59.1           25.8            147             52             84              0
   3           46.6           17.2            135             45            103             48
   3           51.7           14.3            176             47             47              0
   3           46.4           29.5            127             47             46              0
  10          118.7           94.5            255             52            161            111
  10          118.2           79.4            259             63            155            119
  10          106.1           82.7            301             71            181            127
  10          116.5          100.7            229             63            148            121
  10          117.6           71.3            293             51            152            112
  10          124.4           93.7            317             61            155            100
  10          124.2          112.4            300             76            133            118
  10          126.9           79.2            251             60            151             96
  10          131.8           80.0            232             61            142            107
  10          122.4           96.4            231             58            163            105
  10          112.4           73.4            321             61            155            100
  10          111.7           77.2            280             72            161            126
  30          319.5          242.5            616             67            343            304
  30          305.9          265.5            564             77            338            320
  30          326.6          256.0            625             70            347            328
  30          304.3          272.8            626             72            344            311
  30          314.1          270.5            564             78            340            292
  30          323.4          280.2            544             64            346            295
  30          333.2          258.7            573             69            344            305
  30          297.9          243.3            610             72            349            313
  30          298.3          264.3            614             74            349            316
  30          337.6          266.6            651             70            344            317
  30          324.6          264.9            604             74            342            307
  30          320.6          260.1            656             62            346            322
