JERRY STENBAKKEN ELECTRICAL INSTRUMENTATION
A TO D 13-BIT DATA CONVERTER TESTING.
THIS FILE CONTAINS THE INDEX NUMBER (= THE ROW NUMBER)
OF FILE STENBAKKEN1.DAT (WITH N = 8196)
BY WHICH THEIR DESIGN ALGORITHM PICKED THE BEST
64 POINTS.  NOTE THAT THIS DESIGN IS NEITHER
ORTHOGONAL NOR BALANCED IN ANY OT THE 13 FACTORS.
RESPONSE VARIABLE = INDEX (1 TO 8196)
NUMBER OF VARIABLES PER LINE IMAGE = 1
NOVEMBER 1989
TO READ THIS INTO DATAPLOT--
   READ STENBAKKEN3.DAT INDEX











INDEX 
--------
    1.
  256.
  302.
  467.
  592.
  689.
  854.
  939.
 1025.
 1280.
 1371.
 1446.
 1587.
 1742.
 1897.
 1944.
 2133.
 2220.
 2320.
 2546.
 2663.
 2714.
 2877.
 3012.
 3178.
 3223.
 3444.
 3469.
 3636.
 3789.
 3871.
 4066.
 4104.
 4345.
 4395.
 4566.
 4673.
 4800.
 4955.
 5030.
 5136.
 5361.
 5462.
 5547.
 5634.
 5888.
 5980.
 6053.
 6248.
 6297.
 6462.
 6595.
 6762.
 6807.
 6964.
 7117.
 7271.
 7322.
 7549.
 7556.
 7733.
 7884.
 7962.
 8167.
