This is the Dataplot data file        STUTZ86.DAT
Mass fraction (percent) by QXRD, certificate optical
data (OM), and round robin data (RR).  XRD analysis of nine
vials (1-9) with two spits per vial (a,b) with each split
analyzed in duplicate (1,2).
Contact--Data provided by Stefan Leigh of the NIST Statistical
         Engineering Division, ITL.  Data originally from
         Bulding and Fire Research Lab.
Number of observations                       = 46
Number of observations per line image        = 5
Order of variables on a line image--
   1. ALITE
   2. BELITE
   3. FERRITE
   4. ALUMINATE
   5. PERICLASE
   6. LAB ID
Analysis:
   This data set is analyzed using the CONSENSUS MEANS command.
To read this file into Dataplot--
   SKIP 25
   READ STUTZ86.DAT ALITE BELITE FERRITE ALUMINATE PERICLAS LABID
   CONSENSUS MEANS ALITE LABID
ALITE  BELITE  FERRITE  ALUMINATE PERICLAS LABID
-------------------------------------------------
 56.4    21.5     13.8        3.9      4.3     1
 56.8    21.8     14.0        3.3      4.0     1
 55.1    21.1     16.1        3.6      4.2     1
 56.1    20.3     15.7        3.7      4.3     1
 56.8    20.9     14.6        3.5      4.2     1
 56.5    21.7     14.4        3.4      4.0     1
 58.5    20.8     13.9        3.1      3.7     1
 58.5    21.0     13.5        3.2      3.8     1
 56.8    21.5     14.2        3.3      4.2     1
 57.0    21.2     14.5        3.4      3.9     1
 58.6    20.4     13.7        3.3      3.9     1
 57.4    20.6     14.5        3.5      4.1     1
 56.3    21.1     15.0        3.4      4.2     1
 56.2    21.5     14.9        3.3      4.1     1
 56.7    20.9     14.8        3.5      4.1     1
 56.9    20.9     14.7        3.5      4.1     1
 55.8    20.6     15.7        3.5      4.4     1
 55.7    20.8     15.8        3.5      4.2     1
 57.2    21.1     14.1        3.4      4.2     1
 57.1    21.0     14.1        3.4      4.3     1
 56.9    21.5     14.1        3.4      4.0     1
 56.8    21.4     14.1        3.4      4.3     1
 57.3    20.7     14.2        3.6      4.2     1
 57.0    20.5     15.0        3.5      3.9     1
 55.9    21.4     14.9        3.5      4.3     1
 56.5    20.7     14.8        3.5      4.6     1
 56.5    21.5     14.3        3.4      4.3     1
 56.9    21.1     14.2        3.6      4.1     1
 56.7    21.2     14.4        3.5      4.2     1
 57.0    21.1     14.3        3.5      4.0     1
 56.9    20.6     15.0        3.4      4.1     1
 56.3    21.1     14.8        3.5      4.2     1
 55.8    21.4     15.1        3.5      4.3     1
 56.9    20.8     14.6        3.5      4.2     1
 56.1    21.0     15.3        3.5      4.1     1
 57.2    20.8     14.8        3.4      3.8     1
 59.0    23.0     13.0        1.1      3.0     2
 56.3    25.3     13.1        1.1      3.7     2
 60.3    20.6     14.2        1.0      3.7     2
 58.1    23.7     14.1        1.0      3.7     2
 56.8    23.6     13.5        3.2      1.9     3
 56.2    24.1     14.3        2.5      2.0     3
 60.0    23.6      9.6        1.3      4.7     4
 60.2    24.6      8.1        2.3      3.8     4
 61.8    23.9      0.0        0.0      2.5     5
 60.6    25.0      0.0        0.0      2.8     5
