TEMPERATURE/TIME/OX PRESSURE EFFECT ON MEAN ASPECT GRAIN RATIO
FULLER/KACKER/LAGERGREN
NOTE--TEMP, TIME, & O2 RATE ARE "SINTERING" FACTORS
2**3 FULL FACTORIAL DESIGN
NUMBER OF OBSERVATIONS = 8
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 4
   RESPONSE VARIABLE = MEAN ASPECT RATIO OF GRAINS
   FACTOR 1 = TEMPERATURE (2 LEVELS--920 AND 950 DEG C)
   FACTOR 2 =TIME (2 LEVELS--4 AND 10 HOURS)
   FACTOR 3 =OXYGEN PARTIAL PRESSURE (2 LEVELS--2 AND 100 KPA)
TO READ THIS INTO DATAPLOT--
   SKIP 25
   READ SUPERCON.DAT Y X1 TO X3
 
 
 
 
 
 
 
 
 
 
Y       X1  X2  X3
------------------
1.52    -1  -1  -1
1.45    +1  -1  -1
2.24    -1  +1  -1
1.26    +1  +1  -1
1.54    -1  -1  +1
7.38    +1  -1  +1
5.65    -1  +1  +1
6.63    +1  +1  +1
