This is Dataplot data file     TABLE164.DAT
A random sample from a Gaussian population.
Question: Confidence intervals.

Source--Graybill and Iyer (1994). Regression Analysis: Concepts and 
        Applications.  Duxbury Press.
        Page 46 (Chapter 1)
Number of observations = 30
Number of variables per line image = 1
Order of variables on a line image--
   1. Y = Response Variable








To read this file into Dataplot--
   SKIP 25
   READ TABLE164.DAT Y
     Y

------------
   3.48
   7.68
  12.96
   0.65
  12.44
   0.16
   4.34
   3.71
   4.67
   3.47
   5.91
   6.73
   3.64
  10.90
   6.37
   4.62
   9.18
  11.67
   8.29
   5.19
   4.30
  11.67
   8.63
   7.84
  11.92
  11.16
   6.13
  10.21
   8.16
   3.59
