This is data file    TANG2.DAT
Effect of Factors on Apache/Linux Net Processing Time
2**(5-1) Fractional Factorial Design with replicated center points
Response variable                  = processing time (seconds)
Number of observations             = 16
Number of variables per line image = 7
Order of variables on a line image--
   1. Response variable   = processing time (seconds)
   2. Factor 1            = drop rate (2 levels--0%      and .4%)
   3. Factor 2            = bandwidth (2 levels--5 Mb    and 10 Mb)
   4. Factor 3            = delay     (2 levels--0 sec   and 5 sec)
   5. Factor 4            = file size (2 levels--28.8 kb and 1536 kb)
   6. Factor 5            = file type (2 levels--text    and image)
To read this file into Dataplot--
   SKIP 25
   READ TANG2.DAT Y X1 X2 X3 X4 X5 RUNSEQ






    Y          X1         X2         X3         X4         X5
   Time     Drop Rate  Bandwidth    Delay   File Size  File Type  Run Sequence
-------------------------------------------------------------------------------
  2.5273       -1         -1         -1         -1         +1          2
  0.0096       +1         -1         -1         -1         -1          9
  0.0934       -1         +1         -1         -1         -1         11
  2.9478       +1         +1         -1         -1         +1          8
  0.0272       -1         -1         +1         -1         -1         20
  0.0032       +1         -1         +1         -1         +1         16
  5.0942       -1         +1         +1         -1         +1         19
 41.9693       +1         +1         +1         -1         -1          5
  5.7389       -1         -1         -1         +1         -1         10
  0.0054       +1         -1         -1         +1         +1          3
  4.9670       -1         +1         -1         +1         +1          6
  5.2129       +1         +1         -1         +1         -1         18
  5.1799       -1         -1         +1         +1         +1         13
353.1043       +1         -1         +1         +1         -1          4
  5.1773       -1         +1         +1         +1         -1          7
  6.5294       +1         +1         +1         +1         +1         17
  5.4446        0          0          0          0         -1         15
  7.5095        0          0          0          0         -1         12
697.9242        0          0          0          0         +1          1
300.1323        0          0          0          0         +1         14
