TOB128.DAT
LIFETIME OF COMPONENTS.
DATA IS FAILURE TIME IN HOURS.
NUMBER OF OBSERVATIONS = 40
NUMBER OF VARIABLES PER LINE IMAGE = 2
ORDER OF VARIABLES ON A LINE IMAGE--
   Y  = FAILURE TIME OF COMPONENTS (IN HOURS)
   X  = CENSORING VARIABLE (1 = FAILURE TIME, 0 = CENSORING TIME)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 128.
STATISTICAL AREA = RELIABILITY (TEST FOR LOGNORMAL)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB128.DAT Y X
 
 
 
 




 
    Y    X
----------
1317.0   1
2243.0   1
2248.0   1
2282.0   1
2362.0   1
2773.0   1
2797.0   1
3104.0   1
3600.0   1
4000.0   0
4000.0   0
4000.0   0
4000.0   0
4000.0   0
4000.0   0
4000.0   0
4000.0   0
4000.0   0
4000.0   0
4000.0   0
