TOB152.DAT
DIELECTRIC BREAKDOWN STRENGTH
NUMBER OF OBSERVATIONS = 20
NUMBER OF VARIABLES PER LINE IMAGE = 1
ORDER OF VARIABLES ON A LINE IMAGE--
   Y     = FAILURE TIME (HOURS)
   X     = CENSORING VARIABLE (1 = FAILURE TIME, 0 = CENSORING TIME)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 152.
STATISTICAL AREA = RELIABILITY
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB152.DAT Y
 
 
 
 





 
   Y        X
-------------
  0.69      1
  0.94      1
  1.12      1
  6.79      1
  9.28      1
  9.31      1
  9.95      1
 12.90      1
 12.93      1
 21.33      1
 64.56      1
 69.66      1
108.38      1
124.88      1
157.02      1
190.19      1
250.55      1
552.87      1
600.00      0
600.00      0
