TOB143.DAT
FAILURE TIMES OF COMPONENTS.
NUMBER OF OBSERVATIONS = 20
NUMBER OF VARIABLES PER LINE IMAGE = 1
ORDER OF VARIABLES ON A LINE IMAGE--
   Y  = FAILURE TIME OF COMPONENTS (HOURS)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 143.
STATISTICAL AREA = RELIABILITY
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB143.DAT Y
 
 
 
 






 
  Y
-------
  3.04
  4.45
  6.25
 37.10
 42.70
 76.60
 76.70
103.90
107.70
110.80
114.60
121.20
130.20
220.00
236.80
245.60
314.80
407.90
499.20
627.40
