TOB159.DAT
600 TRANSISTORS WERE TESTED FOR 1,000 HOURS
NUMBER OF OBSERVATIONS = 17
NUMBER OF VARIABLES PER LINE IMAGE = 1
ORDER OF VARIABLES ON A LINE IMAGE--
   Y     = FAILURE TIME (HOURS)
   X     = CENSORING VARIABLE (1 = FAILURE TIME,
                               0 = CENSORING TIME)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 159.
STATISTICAL AREA = RELIABILITY (LOGNORMAL DISTRIBUTION)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB159.DAT Y X
   LET Y = 1000 FOR I = 18 1 600
   LET X = 0    FOR I = 18 1 600
 
 
 
 


 
   Y       X
------------
  3.7      1
 25.9      1
 58.6      1
 78.4      1
146.7      1
162.3      1
224.1      1
228.6      1
275.9      1
282.9      1
481.4      1
689.5      1
720.0      1
770.0      1
851.2      1
871.7      1
999.3      1
