TOB215.DAT
TEMPERATURE STRESS FAILURE DATA
AT FOUR DISTINCT TEMPERATURES, 100 COMPONENTS
AT LOWEST TEMPERATURE, 50 COMPONENTS FOR OTHER
TEMPERATURES.  FAILURES WERE COUNTED AT 6 READOUT TIMES.
NUMBER OF OBSERVATIONS = 24
NUMBER OF VARIABLES PER LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   TIME     = TIME (HOURS)
   TEMP     = TEMPERATIVE
   NUMFAIL  = NUMBER OF NEW FAILURES
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 215.
STATISTICAL AREA = RELIABILITY (ARRHENIUS MODEL)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB215.DAT TIME TEMP NUMFAIL
 




 
TIME     TEMP   NUMFAIL
-----------------------
  24      110      0
  24      120      0
  24      130      1
  24      140      2
  48      110      0
  48      120      0
  48      130      1
  48      140      1
  96      110      0
  96      120      2
  96      130      3
  96      140      3
 150      110      0
 150      120      0
 150      130      1
 150      140      1
 500      110      3
 500      120      3
 500      130      3
 500      140     10
1000      110      1
1000      120      3
1000      130      8
1000      140     10
