TOB216B.DAT
DEGRADATION DATA FOR COMPOINENTS.  AN INITIAL THRESHOLD
VOLTAGE IS MEASURED AND THEN REMEASURED AT TWO SUBSEQUENT
TIMES.  THRESHOLD VOLTAGES BELOW 0.5 ARE CONSIDERED FAILURES.
NUMBER OF OBSERVATIONS = 5*3 = 15
NUMBER OF VARIABLES PER LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   COMPONENT = COMPONENT ID
   TIME      = TIME (IN HOURS)
   Y         = THRESHOLD VOLTAGE
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 216.
STATISTICAL AREA = RELIABILITY (LINEAR DEGRADATION MODEL)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB216B.DAT COMP TIME Y
 
 




 
COMP     TIME      Y
---------------------------
  1         0   0.99
  1       500   0.83
  1      1000   0.68
  2         0   0.82
  2       500   0.72
  2      1000   0.65
  3         0   0.96
  3       500   0.88
  3      1000   0.80
  4         0   0.87
  4       500   0.72
  4      1000   0.60
  5         0   0.91
  5       500   0.85
  5      1000   0.78
