TOB360.DAT
REPAIR TIMES FOR MULTIPLE SYSTEMS
NUMBER OF OBSERVATIONS = 28
NUMBER OF VARIABLES PER LINE IMAGE = 3
ORDER OF VARIABLES ON A LINE IMAGE--
   Y     = REPAIR TIME (HOURS)
   X     = SYSTEM ID
   CENS  = CENSORING VARIABLE (1 = REPAIR TIME,
                               0 = CENSORING TIME)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 360.
STATISTICAL AREA = RELIABILITY (NONRENEWAL PROCESS)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB360.DAT Y X CENS
 


 
 


 
    Y      X   CENS
-------------------
  15.1     1      1
  47.1     1      1
  51.1     1      1
 158.7     1      1
 221.2     1      1
 495.5     1      1
 769.2     1      1
 965.1     1      1
1000.0     1      0
  15.2     2      1
 122.7     2      1
 172.1     2      1
 288.1     2      1
 371.9     2      1
 376.2     2      1
 567.2     2      1
 797.7     2      1
 981.8     2      1
 981.8     2      0
  11.3     3      1
  43.3     3      1
 122.8     3      1
 203.3     3      1
 294.0     3      1
 468.0     3      1
 800.7     3      1
 987.4     3      1
1000.0     3      0
