TOB3.DAT
FUSE MEASUREMENTS: FUSES SUPPOSSED TO OPEN AT
CURRENT OF 5 A.  MEASUREMENT REPRESENTS ACTUAL CURRENT
FUSE OPENED.
NUMBER OF OBSERVATIONS = 100
NUMBER OF VARIABLES PER LINE IMAGE = 1
ORDER OF VARIABLES ON A LINE IMAGE--
   Y  = CURRENT AT WHICH FUSE OPENED
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 3.
STATISTICAL AREA = DISTRIBUTIONAL MODELING (RELIABILITY)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB3.DAT Y
 
 
 
 




 
 FUSE
-------
 4.64
 4.95
 5.25
 5.21
 4.90
 4.67
 4.97
 4.92
 4.87
 5.11
 4.98
 4.93
 4.72
 5.07
 4.80
 4.98
 4.66
 4.43
 4.78
 4.53
 4.73
 5.37
 4.81
 5.19
 4.77
 4.79
 5.08
 5.07
 4.65
 5.39
 5.21
 5.11
 5.15
 5.28
 5.20
 4.73
 5.32
 4.79
 5.10
 4.94
 5.06
 4.69
 5.14
 4.83
 4.78
 4.72
 5.21
 5.02
 4.89
 5.19
 5.04
 5.04
 4.78
 4.96
 4.94
 5.24
 5.22
 5.00
 4.60
 4.88
 5.03
 5.05
 4.94
 5.02
 4.43
 4.91
 4.84
 4.75
 4.88
 4.79
 5.46
 5.12
 5.12
 4.85
 5.05
 5.26
 5.01
 4.64
 4.86
 4.73
 5.01
 4.94
 5.02
 5.16
 4.88
 5.10
 4.80
 5.10
 5.20
 5.11
 4.77
 4.58
 5.18
 5.03
 5.10
 4.67
 5.21
 4.73
 4.88
 4.80
