TOB384.DAT
REPAIR TIMES
NUMBER OF OBSERVATIONS = 14
NUMBER OF VARIABLES PER LINE IMAGE = 2
ORDER OF VARIABLES ON A LINE IMAGE--
   Y     = REPAIR TIME (HOURS)
   X     = CENSORING (1 = REPAIR TIME, 0 = CENSORING TIME)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 384.
STATISTICAL AREA = RELIABILITY (DUANE GROWTH MODEL)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB384.DAT Y X
 




 
 


 
  Y       X
-----------
  18      1
  20      1
  35      1
  41      1
  68      1
 211      1
 252      1
 288      1
 380      1
 382      1
 408      1
 449      1
 532      1
 650      0
