TOB62.DAT
FAILURE TIMES OF COMPONENTS.
NUMBER OF OBSERVATIONS = 50
NUMBER OF VARIABLES PER LINE IMAGE = 1
ORDER OF VARIABLES ON A LINE IMAGE--
   Y  = FAILURE TIME OF COMPONENTS (HOURS)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 62.
STATISTICAL AREA = RELIABILITY (TEST FOR EXPONENTIAL)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB62.DAT Y
 
 
 
 






 
  Y
-------
  16.2
  18.9
  68.4
  84.7
 112
 143
 154
 201
 212
 229
 231
 292
 366
 371
 412
 439
 441
 490
 548
 561
 609
 610
 662
 662
 673
 703
 836
 957
1020
1045
1047
1130
1131
1137
1179
1215
1240
1275
1410
1512
1635
1651
1694
1698
1973
2301
2496
2827
3142
4966
