TOB99.DAT
LIFETIME OF CAPCITORS RUN AT HIGH STRESS.
DATA IS FAILURE TIME IN HOURS.
NUMBER OF OBSERVATIONS = 50
NUMBER OF VARIABLES PER LINE IMAGE = 2
ORDER OF VARIABLES ON A LINE IMAGE--
   Y  = FAILURE TIME OF CAPICATORS (IN HOURS)
   X  = CENSORING VARIABLE (1 = FAILURE TIME, 0 = CENSORING TIME)
SOURCE--TOBIAS AND TRINDADE (1981).  "APPLIED RELIABILITY",
        SECOND EDITION, CHAPMAN & HALL/CRC, P. 99.
STATISTICAL AREA = RELIABILITY (TEST FOR WEIBULL)
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ TOB99.DAT Y X
 
 
 
 




 
    Y    X
----------
   0.7   1
  52.7   1
 129.4   1
 187.8   1
 264.4   1
 272.8   1
 304.2   1
 305.1   1
 309.8   1
 310.5   1
 404.8   1
 434.6   1
 434.9   1
 479.2   1
 525.3   1
 620.3   1
 782.8   1
1122.0   1
1200.8   1
1224.1   1
1322.7   1
1945.0   1
2419.5   1
2894.5   1
2920.1   1
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
3000.0   0
