UNITED STATES DEFICIT
NUMBER OF OBSERVATIONS = 10
NUMBER OF INDEPENDENT VARIABLES    = 1
RESPONSE VARIABLE = DEFICIT (IN BILLIONS OF DOLLARS)
INDEPENDENT VARIABLE = YEAR
ORDER OF DATA ON A LINE IMAGE--
   1. DEFICIT (IN BILLIONS OF DOLLARS)
   2. FISCAL YEAR (1980 TO 1988)
SOURCE--U.S.A TODAY (NOV. 29,1988) AND TREASURY DEPT.,
        OFFICE OF MANAGEMENT AND BUDGET

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 73.8     1980
 78.9     1981
127.9     1982
207.8     1983
185.3     1984
212.2     1985
221.2     1986
150.4     1987
155.2     1988
