This is Dataplot data file   VANGEL33.DAT
Compressive Strength for Graphite/Epoxy Fabric
Source--Shyprykevich, ASTM STP 1003, 1989
Number of observations            = 30
Number of varibles per line image = 3
Order of variables on a line image--
   1. Response variable = strength (ksi)
   2. Factor 1          = direction of load (1 = warp, 2 = fill)
   3. Factor 2          = batch (3 levels)
Statistical Classification--ANOVA, Tolerance Limits
Engineering question--What are the B-basis (= lower 95% confidence
                      for 10% point) values based on a 1-way ANOVA?
To read this file into Dataplot (and do RECIPE tolerance limits)--
   SKIP 25
   READ VANGEL33.DAT Y X B
   RECIPE CONTENT 90
   RECIPE CONFIDENCE 95
   RECIPE FACTORS 1
   RECIPE ANOVA Y X B



Strength  Direction  Batch
    Y        X1       X2
---------------------------
  72.50       1        1
  73.80       1        1
  68.10       1        1
  77.90       1        1
  65.50       1        1
  72.85       2        1
  77.81       2        1
  72.29       2        1
  75.78       2        1
  67.03       2        1

  73.23       1        2
  71.17       1        2
  79.92       1        2
  65.67       1        2
  74.28       1        2
  72.85       2        2
  77.81       2        2
  75.33       2        2
  71.75       2        2
  72.28       2        2

  79.08       1        3
  71.04       1        3
  67.84       1        3
  69.20       1        3
  71.53       1        3
  67.95       2        3
  82.84       2        3
  79.83       2        3
  80.52       2        3
  70.65       2        3
