This is Dataplot data file    VANGEL6.DAT
Jim Norris, NIST
Date            = ...
Customer device = ...
NIST device     = ...
Response variable = measured ozone concentration by customer device
Number of observations             = 36
Number of variables per line image =  2
Order of variables on a line--
   1. Response Variable = measured O3 conc. by customer device
   2. Factor 1          = measured O3 conc. by NIST device
   3. Factor 2          = run (= batch) (3 levels)
Statistical Classification--Regression & Calibration
Core question: What linear equation allows the customer
               to adjust his/her device to the NIST device
To read this data file into Dataplot--
   SKIP 25
   READ NORRIS11.DAT Y X RUN



    Y              X
 Customer         NIST        Run
------------------------------------
  99.2   1.0  50.0  20.0
 101.1   1.0  50.0  20.0
 104.8   1.0  50.0  20.0
 105.3   2.0  60.0  30.0
 106.1   2.0  60.0  30.0
 103.5   2.0  60.0  30.0
 111.2   3.0  41.0  33.0
 111.0   3.0  41.0  33.0
 107.0   3.0  41.0  33.0
 106.1   1.0  40.0  40.0
 106.7   1.0  40.0  40.0
 105.6   1.0  40.0  40.0
 106.1   4.0  40.0  50.0
 106.0   4.0  40.0  50.0
 106.9   4.0  40.0  50.0
 109.5   3.0  30.0  50.0
 105.7   3.0  30.0  50.0
 109.3   3.0  30.0  50.0
 128.9   5.0  30.0  60.0
 133.8   5.0  30.0  60.0
 126.7   5.0  30.0  60.0
 131.0   6.0  20.0  60.0
 114.6   6.0  20.0  60.0
 118.6   6.0  20.0  60.0
 108.7   7.0  25.0  62.0
 112.9   7.0  25.0  62.0
 113.4   7.0  25.0  62.0
 104.6   8.0  10.0  80.0
 109.0   8.0  10.0  80.0
 104.8   8.0  10.0  80.0
  97.8   9.0  20.0  30.0
 100.9   9.0  20.0  30.0
 110.1   9.0  20.0  30.0
  89.4   2.0  10.0  30.0
  91.4   2.0  10.0  30.0
  94.4   2.0  10.0  30.0
  95.1   4.0  10.0  50.0
  99.0   4.0  10.0  50.0
  86.5   4.0  10.0  50.0
 114.5   5.0  10.0  60.0
 116.5   5.0  10.0  60.0
 118.9   5.0  10.0  60.0
 119.1   5.0  30.0  30.0
 112.5   5.0  30.0  30.0
 124.7   5.0  30.0  30.0
 106.5   4.0  25.0  35.0
 102.2   4.0  25.0  35.0
 105.6   4.0  25.0  35.0
  96.2   2.0  15.0  45.0
  56.1   2.0  15.0  45.0
  94.2   2.0  15.0  45.0
////
This is Dataplot data file    NORRIS11.DAT
Calibration of Ozone Monitors (Photometers)
Jim Norris, NIST
Date            = ...
Customer device = ...
NIST device     = ...
Response variable = measured ozone concentration by customer device
Number of observations             = 36
Number of variables per line image =  2
Order of variables on a line--
   1. Response Variable = measured O3 conc. by customer device
   2. Factor 1          = measured O3 conc. by NIST device
   3. Factor 2          = run (= batch) (3 levels)
Statistical Classification--Regression & Calibration
Core question: What linear equation allows the customer
               to adjust his/her device to the NIST device
To read this data file into Dataplot--
   SKIP 25
   READ NORRIS11.DAT Y X RUN



    Y              X
 Customer         NIST        Run
------------------------------------
    0.1            0.2         1
  338.8          337.4         1
  118.1          118.2         1
  888.0          884.6         1
    9.2           10.1         1
  228.1          226.5         1
  668.5          666.3         1
  998.5          996.3         1
  449.1          448.6         1
  778.9          777.0         1
  559.2          558.2         1
    0.3            0.4         1

    0.1            0.6         2
  778.1          775.5         2
  668.8          666.9         2
  339.3          338.0         2
  448.9          447.5         2
   10.8           11.6         2
  557.7          556.0         2
  228.3          228.1         2
  998.0          995.8         2
  888.8          887.6         2
  119.6          120.2         2
    0.3            0.3         2

    0.6            0.3         3
  557.6          556.8         3
  339.3          339.1         3
  888.0          887.2         3
  998.5          999.0         3
  778.9          779.0         3
   10.2           11.1         3
  117.6          118.3         3
  228.9          229.2         3
  668.4          669.1         3
  449.2          448.9         3
    0.2            0.5         3
