VIBRATION OF A COMPONENT
2**(9-5) FRACTIONAL FACTORIAL DESIGN
(AV.)
NUMBER OF OBSERVATIONS = 16
NUMBER OF FACTORS      = 9
TOTAL NUMBER OF VARIABLES PER LINE IMAGE = 10
   RESPONSE VARIABLE = VIBRATION
   FACTOR 1 =           (2 LEVELS)
   FACTOR 2 =           (2 LEVELS)
   FACTOR 3 =           (2 LEVELS)
   FACTOR 4 =           (2 LEVELS)
   FACTOR 5 =           (2 LEVELS)
   FACTOR 6 =           (2 LEVELS)
   FACTOR 7 =           (2 LEVELS)
   FACTOR 8 =           (2 LEVELS)
   FACTOR 9 =           (2 LEVELS)
TO READ THIS INTO DATAPLOT--
   DIMENSION 20 VARIABLES
   SKIP 25
   READ VIBRATE.DAT Y X1 TO X9
 
 
 
 Y      X1  X2  X3  X4  X5  X6  X7  X8  X9
-------------------------------------------
6.00    -1  -1  -1  -1  -1  -1  -1  -1  +1
5.50    +1  -1  -1  -1  +1  -1  +1  +1  -1
5.00    -1  +1  -1  -1  +1  +1  -1  +1  -1
4.75    +1  +1  -1  -1  -1  +1  +1  -1  +1
4.75    -1  -1  +1  -1  +1  +1  +1  -1  -1
5.25    +1  -1  +1  -1  -1  +1  -1  +1  +1
3.75    -1  +1  +1  -1  -1  -1  +1  +1  +1
6.00    +1  +1  +1  -1  +1  -1  -1  -1  -1
4.25    -1  -1  -1  +1  -1  +1  +1  +1  -1
5.50    +1  -1  -1  +1  +1  +1  -1  -1  +1
5.50    -1  +1  -1  +1  +1  -1  +1  -1  +1
6.25    +1  +1  -1  +1  -1  -1  -1  +1  -1
4.00    -1  -1  +1  +1  +1  -1  -1  +1  +1
5.25    +1  -1  +1  +1  -1  -1  +1  -1  -1
3.00    -1  +1  +1  +1  -1  +1  -1  -1  -1
4.00    +1  +1  +1  +1  +1  +1  +1  +1  +1
