WASHINGTON, D. C. MAX YEARLY WIND SPEED ANALYSIS
EMIL SIMIU
DATE--1977
RESPONSE VARIABLE = FASTEST MILE WIND SPEED PER YEAR
NUMBER OF OBSERVATIONS = 33 (1945 TO 1977)
NUMBER OF VARIABLES RECORDED = 2
VARIABLE 1 = FASTEST MILE WIND SPEED (MPH)
VARIABLE 2 = YEAR (1945 TO 1977)
STATISTICAL AREAS--UNIVARIATE ANALYSIS, 4-PLOT
                   DISTRIBUTIONAL ANALYSIS
                   EXTREME VALUE ANALYSIS
                   TIME SERIES ANALYSIS
NOTE--THIS DATA WAS DRAWN FROM PAGE 52 OF
      SIMIU, CHANGERY, AND FILLIBEN (MARCH 1979)
      EXTREME WIND SPEEDS AT 129 STATIONS IN
      THE CONTIGUOUS UNITED STATES.
      NBS BUILDING SCIENCE SERIES 118
      U.S. DEPT. OF COMMERCE
TO READ THIS FILE INTO DATAPLOT--
   SKIP 25
   READ WASHDC.DAT Y X


SPEED   YEAR
------------
 42     1945
 52     1946
 61     1947
 56     1948
 41     1949
 52     1950
 60     1951
 60     1952
 49     1953
 78     1954
 50     1955
 57     1956
 63     1957
 40     1958
 42     1959
 54     1960
 57     1961
 42     1962
 52     1963
 43     1964
 49     1965
 38     1966
 42     1967
 43     1968
 45     1969
 43     1970
 47     1971
 43     1972
 38     1973
 42     1974
 43     1975
 50     1976   
 50     1977
