This is Dataplot data file    WATTERS1.DAT
Silicon Concentration in NIST SRM 2704: Buffalo River Sediment
Bob Watters & Keith Eberhardt, NIST
Number of Observations = 12
Response Variable = Silicon Concentration
Number of variables on a line image = 3
Order of variables on a line image--
   1. Response = Silicon Concentration
   2. Factor 1 = Bottle
   3. Factor 2 = Replication (= Sample) Within Bottle
Statistical Areas--1-factor analysis
To read this file into Dataplot--
   SKIP 25
   READ WATTERS1.DAT Y SET REP
 
 
 
 
 
 
 
 
 
Concentration   Bottle   Replication
 -----------------------------------
    24.94         1          1
    24.82         1          2
    24.54         1          3
    25.09         1          4
    24.63         2          1
    24.69         2          2
    24.81         2          3
    24.69         2          4
    24.98         3          1
    24.62         3          2
    24.06         3          3
    25.34         3          4
