This is Dataplot data file    WATTERS.DAT
Silicon & Chromium Conc. in NIST SRM 2704: Buffalo River Sediment
Bob Watters & Keith Eberhardt, NIST
Number of Observations = 12
Response Variables = Silicon Concentration
                   = Chromium Concentration
Number of variables on a line image = 4
Order of variables on a line image--
   1. Response 1 = Silicon  Concentration
   2. Response 2 = Chromium Concentration
   3. Factor 1   = Bottle
   4. Factor 2   = Replication (= Sample) Within Bottle
Statistical Areas--1-factor analysis
To read this file into Dataplot--
   SKIP 25
   READ WATTERS.DAT Y1 Y2 SET REP
 
 
 
 
 
 
   Silicon      Chromium      Bottle    Replication
Concentration Concentration
 -----------------------------------------------
    24.94         132.9         1          1
    24.82         136.7         1          2
    24.54         137.0         1          3
    25.09         124.8         1          4
    24.63         139.1         2          1
    24.69         145.1         2          2
    24.81         140.7         2          3
    24.69         139.0         2          4
    24.98         180.3         3          1
    24.62         151.0         3          2
    24.06         154.9         3          3
    25.34         148.7         3          4
