This is file adecdf.men--Compute asymmeteric double exponential cdf
 
--------------------
 1. Compute Asymmetric Double Exponential cdf
 2. LET A = ADECDF(X,SHAPE,LOC,SCALE)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Parameterization:
 8. @CE 1 1 32 40 k
 8. @CE 1 2 42 50 mu
 9.
10. Input values:
11.                                        x:
11. @CE 2 0 42 50 ?
12.                  shape, k or mu, (k > 0):
12. @CE 3 0 42 50 ?
13.                               location u:
13. @CE 4 0 42 50 ?
14.                          scale s (s > 0):
14. @CE 5 0 42 50 ?
15.
16. Output parameters:
17.                   name for the cdf value:
17. @CE 6 0 42 50 ?
18.      name for the tail probability value:
18. @CE 7 0 42 50 ?
19.
20.
21. Compute the Probability?
--------------------
AN FE
SET ASYMMETRIC DOUBVLE EXPONENTIAL DEFINITION DEFAULT
@IF 1 2 SET ASYMMETRIC DOUBVLE EXPONENTIAL DEFINITION MU
LET ZLOC = 0
@IF 4 0 LET ZLOC = _4
LET ZSCALE = 1
@IF 5 0 LET ZSCALE = _5
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 3 0 LET ZSHAPE = _3
IF ZSHAPE <= 0
   LET ZSHAPE = 1
END OF IF
@IF 6 0 LET _6 = ADECDF( _2 ,ZSHAPE,ZLOC,ZSCALE)
@IF 7 0 LET _7 = 1 - ADECDF( _2 ,ZSHAPE,ZLOC,ZSCALE)
--------------------
WEB HELP ADECDF
--------------------
