This is file adeppf.men--Compute asymmeteric double exponential ppf
 
--------------------
 1. Compute Asymmetric Double Exponential ppf
 2. LET A = ADEPPF(P,SHAPE,LOC,SCALE)
 3.
 4. The input argument, p, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Parameterization:
 8. @CE 1 1 32 40 k
 8. @CE 1 2 42 50 mu
 9.
10. Input values:
11.                   p (0 < p < 1):
11. @CE 2 0 42 50 ?
12.         shape, k or mu, (k > 0):
12. @CE 3 0 42 50 ?
13.                      location u:
13. @CE 4 0 42 50 ?
14.                 scale s (s > 0):
14. @CE 5 0 42 50 ?
15.
16. Output parameters:
17.          name for the ppf value:
17. @CE 6 0 42 50 ?
18.
19.
20. Compute the Probability?
--------------------
AN FE
SET ASYMMETRIC DOUBVLE EXPONENTIAL DEFINITION DEFAULT
@IF 1 2 SET ASYMMETRIC DOUBVLE EXPONENTIAL DEFINITION MU
LET ZLOC = 0
@IF 4 0 LET ZLOC = _4
LET ZSCALE = 1
@IF 5 0 LET ZSCALE = _5
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 3 0 LET ZSHAPE = _3
IF ZSHAPE <= 0
   LET ZSHAPE = 1
END OF IF
@IF 6 0 LET _6 = ADEPPF( _2 ,ZSHAPE,ZLOC,ZSCALE)
--------------------
WEB HELP ADEPPF
--------------------
