This is file aduni.men--Anderson-Darling Test for Uniform
 
--------------------
 1. Anderson-Darling Test for Uniform Distribution
 2. UNIFORM ANDERSON-DARLING GOODNESS OF FIT Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Value of Lower Limit Parameter:
 5. @CE 2 0 42 50 ? gui-variable
 6. Value of Upper Limit Parameter:
 6. @CE 3 0 42 50 ? gui-variable
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 1 50 *
10.
11.
12. Compute Anderson-Darling Uniform Test?
--------------------
GR FE
LET KSLOC   = _2
LET KSSCALE = _3
UNIFORM ANDERSON-DARLING GOODNESS OF FIT _1 _4
--------------------
WEB HELP GOODNESS OF FIT
--------------------
