This is file bbnppcc.men-- Beta-Binomial PPCC Plot

--------------------
 1. Beta-Binomial PPCC Plot
 2. BETA BINOMIAL PPCC PLOT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. 
 8. Response (or Bin Counts) Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Optional Bin Mid-Points Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Line Types:
11. @CE 3 0 42 50 * gui-line
12. Character Types:
12. @CE 4 0 42 50 * gui-char
13. Character Fill:
13. @CE 5 0 42 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 22 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Value of N:
19. @CE 9 0 42 50 *
20. Minimum Value for Alpha (default = 0.5):
20. @CE 10 0 42 50 *
21. Maximum Value for Alpha (default = 5):
21. @CE 11 0 42 50 *
22. Minimum Value for Beta (default = 0.5):
22. @CE 12 0 42 50 *
23. Maximum Value for Beta (default = 5):
23. @CE 13 0 42 50 *
24.
25. Select Goodness of Fit Critierion:
26. @CE 14 1 1 30 PPCC
27. @CE 14 2 1 30 Chi-Square
28.
29. Maximum Value for Y Axis for Chi-Square Plot:
29. @CE 15 0 42 50 *
30. Minimum Class Size for Chi-Square:
30. @CE 16 0 42 50 *
31.
32. Subset/Except/For Specification:
33. @CE 17 0 1 50 *
34.
35.
36. Generate the Beta-Binomial PPCC Plot?
--------------------
GR FE
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
DELETE ALPHA1 ALPHA2 BETA1 BETA2
LET N = _9
LET ALPHA1 = _10
LET ALPHA2 = _11
LET BETA1 = _12
LET BETA2 = _13
SET CHISQUARE LIMIT _15
LET MINSIZE = 5
LET MINSIZE = _16
LET ICASE1 = 1
LET ICASE2 = 1
@IF 14 2 LET ICASE1 = 2
@IF 2 0 LET ICASE2 = 2
IF ICASE1 = 1
   BETA BINOMIAL PPCC PLOT _1 _2 _17
END OF IF
IF ICASE1 = 2
   IF ICASE2 = 1
      DELETE ZZZZY2 ZZZZX2 ZZZZY ZZZZXL ZZZZXH
      LET ZZZZMIN = MINIMUM _1 _17
      LET ZZZZMIN = ZZZZMIN - 0.5
      LET ZZZZMAX = MAXIMUM _1 _17
      LET ZZZZMAX = ZZZZMAX + 0.5
      CLASS WIDTH 1
      CLASS LOWER ZZZZMIN
      CLASS UPPER ZZZZMAX
      LET ZZZZY2 ZZZZX2 = BINNED _1 _17
      LET ZZZZY ZZZZXL ZZZZXH = COMBINE FREQUENCY TABLE ZZZZY2 ZZZZX2
      BETA BINOMIAL KS PLOT ZZZZY ZZZZXL ZZZZXH
      DELETE ZZZZY2 ZZZZX2 ZZZZY ZZZZXL ZZZZXH
   ELSE
      DELETE ZZZZY ZZZZXL ZZZZXH
      LET ZZZZY ZZZZXL ZZZZXH = COMBINE FREQUENCY TABLE _1 _2 _17
      BETA BINOMIAL KS PLOT ZZZZY ZZZZXL ZZZZXH
      DELETE ZZZZY ZZZZXL ZZZZXH
   END OF IF
END OF IF
MOVE 50 5
JUSTIFICATION CENTER
TEXT Optimal Value of Alpha = ^shape1, Beta = ^shape2, N = ^n
MOVE 50 2
@IF 14 1 TEXT Maximum PPCC = ^maxppcc
@IF 14 2 TEXT Minimum Chi-Square = ^minks
TITLE
LABEL
--------------------
WEB HELP PPCC PLOT
--------------------
