This is file binpdf.men--Compute binomial pdf
 
--------------------
 1. Compute Binomial pdf
 2. LET A = BINPDF(X,N,P)
 3.
 4. Input values:
 5.               x (x = 0, 1, 2, ..., n):
 5. @CE 1 0 42 50 ?
 6.     probability success p (0 < p < 1):
 6. @CE 2 0 42 50 ?
 7.    number of trials n (n = 1, 2, ...):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                name for the pdf value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
@IF 4 0 LET _4 = BINPDF( _1 , _2 , _3 )
--------------------
WEB HELP BINPDF
--------------------
