This is file bu4cdf.men--Compute Burr Type 4 cdf and tail probability
 
--------------------
 1. Compute Burr Type 4 cdf and Tail Prob.
 2. LET A = BU4CDF(X,R,K,LOC,SCALE)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                                       x:
 9. @CE 1 0 42 50 ?
10.                         shape r (r > 0):
10. @CE 2 0 42 50 ?
11.                         shape k (k > 0):
11. @CE 3 0 42 50 ?
12.                              location u:
12. @CE 4 0 42 50 ?
13.                         scale s (s > 0):
13. @CE 5 0 42 50 ?
14.
15. Output parameters:
16.                  name for the cdf value:
16. @CE 6 0 42 50 ?
17.     name for the tail probability value:
17. @CE 7 0 42 50 ?
18.
19.
20. Compute the Probability?
--------------------
AN FE
LET ZLOC = 0
@IF 4 0 LET ZLOC = _4
LET ZSCALE = 1
@IF 5 0 LET ZSCALE = _5
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 2 0 LET ZSHAPE1 = _2
IF ZSHAPE1 <= 0
   LET ZSHAPE1 = 1
END OF IF
@IF 3 0 LET ZSHAPE2 = _3
IF ZSHAPE2 <= 0
   LET ZSHAPE2 = 1
END OF IF
@IF 6 0 LET _6 = BU4CDF( _1 ,ZSHAPE1,ZSHAPE2,ZLOC,ZSCALE)
@IF 7 0 LET _7 = 1 - BU4CDF( _1 ,ZSHAPE1,ZSHAPE2,ZLOC,ZSCALE)
--------------------
WEB HELP BU4CDF
--------------------
