This is file bu4pdf.men--Compute Burr Type 4 pdf
 
--------------------
 1. Compute Burr Type 4 pdf
 2. LET A = BU4PDF(X,R,C,LOC,SCALE)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                               x:
 9. @CE 1 0 42 50 ?
10.                 shape r (r > 0):
10. @CE 2 0 42 50 ?
11.                 shape c (c > 0):
11. @CE 3 0 42 50 ?
12.                      location u:
12. @CE 4 0 42 50 ?
13.                 scale s (s > 0):
13. @CE 5 0 42 50 ?
14.
15. Output parameters:
16.          name for the pdf value:
16. @CE 6 0 42 50 ?
17.
18.
19. Compute the Probability?
--------------------
AN FE
LET ZLOC = 0
@IF 4 0 LET ZLOC = _4
LET ZSCALE = 1
@IF 5 0 LET ZSCALE = _5
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 2 0 LET ZSHAPE1 = _2
IF ZSHAPE1 <= 0
   LET ZSHAPE1 = 1
END OF IF
@IF 3 0 LET ZSHAPE2 = _3
IF ZSHAPE2 <= 0
   LET ZSHAPE2 = 1
END OF IF
@IF 6 0 LET _6 = BU4PDF( _1 ,ZSHAPE1,ZSHAPE2,ZLOC,ZSCALE)
--------------------
WEB HELP BU4PDF
--------------------
