----- <~prob\caudesc.top> Cauchy Description

*Cauchy Description

pdf: f(x)     = (1/pi) / (1 + x**2)            for all x
pdf: f(x;u,s) = (1/s) * (1/pi) / (1 + z**2)    for all x
                with z = (x-u)/s

Moments   : E(X)  = infinite
            SD(X) = infinite

Type      : Continuous, symmetric, bell-shaped, long-tailed
Domain    : -infinity to +infinity
Synonym   :
Genesis   : Cauchy (1853)
Definition: If X1 and X2 are normal N(0,1)
            then X1/X2 is Cauchy

Reference : Johnson & Kotz,
            Continuous Univariate Distributions-2,
            Chapter 16 (pages 154-165).

