This is file con1cdf.men--Compute Consul cdf and tail probability
 
--------------------
 1. Compute Consul cdf and Tail Probability
 2. LET Y = CONCDF(X,THETA,M)
 3.
 4. Input values:
 5.                          x (x = 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.      shape parameter theta (0 < theta < 1):
 6. @CE 2 0 42 50 
 7.       shape parameter m (1 <= m < 1/theta):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the cdf value:
10. @CE 4 0 42 50 ?
11.     name for the tail probability value:
11. @CE 5 0 42 50 ?
12.
13.
14. Compute the Probability?
--------------------
AN FE
SET CONSUL DEFINITION THETA
LET ZTHETA = 0.5
LET ZM = 1.5
@IF 2 0 LET ZTHETA = _2
IF ZTHETA <= 0
   LET ZTHETA = 0.5
END OF IF
IF ZTHETA >= 1
   LET ZTHETA = 0.5
END OF IF
@IF 3 0 LET ZM = _3
@IF 4 0 LET _4 = CONCDF( _1 , ZTHETA, ZM )
@IF 5 0 LET _5 = 1 - CONCDF( _1 , ZTHETA, ZM )
--------------------
WEB HELP CONCDF
--------------------
