This is file con2pdf.men--Compute Consul pdf
 
--------------------
 1. Compute Consul pdf
 2. LET Y = CONPDF(X,MU,M)
 3.
 4. Input values:
 5.                  x (x = 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.       shape parameter mu (mu >= 1):
 6. @CE 2 0 42 50 
 7.          shape parameter m (m > 1):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the pdf value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
SET CONSUL DEFINITION MU
LET ZMU = 1.5
LET ZM = 1
@IF 2 0 LET ZMU = _2
IF ZMU <= 1
   LET ZMU = 1.5
END OF IF
@IF 3 0 LET ZM = _3
LET _4 = CONPDF( _1 , ZMU, ZM )
--------------------
WEB HELP CONPDF
--------------------
