This is file con2ppf.men--Compute Consul ppf
 
--------------------
 1. Compute Consul ppf
 2. LET Y = CONPPF(P,MU,M)
 3.
 4. Input values:
 5.                     p (0 <= p < 1):
 5. @CE 1 0 42 50 ?
 6.       shape parameter mu (mu >= 1):
 6. @CE 2 0 42 50 
 7.          shape parameter m (m > 1):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the ppf value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
SET CONSUL DEFINITION MU
LET ZMU = 1.5
LET ZM = 1
@IF 2 0 LET ZMU = _2
IF ZMU <= 1
   LET ZMU = 1.5
END OF IF
@IF 3 0 LET ZM = _3
LET _4 = CONPPF( _1 , ZMU, ZM )
--------------------
WEB HELP CONPPF
--------------------
