----- <~prob\dexdesc.top> Double Exponential Description

*Double Exponential Description

pdf: f(x)     = exp(-|x|)           for all x
pdf: f(x;u,s) = (1/s) * exp(-|z|)   for all x
                with z = (x-u)/s

Moments   : E(X)  = u
            SD(X) = s * sqrt(2) = s * 1.41421356

Type      : Continuous, symmetric, spiked, moderate/long-tailed
Domain    : -infinity to +infinity
Synonym   : LaPlace
Genesis   : Laplace in 1774
Definition: If
            then

Reference : Johnson & Kotz,
            Continuous Univariate Distributions-2,
            Chapter 23 (pages 22-26).

