----- <~prob\discpdf.top> Discrete Distribution pdf & Tail Prob.

Discrete Distribution PDF Probabilities

Compute Probability Density Function for
Discrete Distributions

Beta-Binomial                   <xemf: ~prob\bbnpdf.men>
Beta-Geometric                  <xemf: ~prob\bgepdf.men>
Beta-Negative Binomial          <xemf: ~prob\bnbpdf.men>
Binomial                        <xemf: ~prob\binpdf.men>
Borel-Tanner                    <xemf: ~prob\btapdf.men>
Classical Matching              <xemf: ~prob\matpdf.men>
Consul
    (theta parameterization)    <xemf: ~prob\con1pdf.men>
    (mu parameterization)       <xemf: ~prob\con2pdf.men>
Discrete Uniform                <xemf: ~prob\dispdf.men>
Discrete Weibull                <xemf: ~prob\diwpdf.men>
Geeta
    (theta parameterization)    <xemf: ~prob\get1pdf.men>
    (mu parameterization)       <xemf: ~prob\get2pdf.men>
Generalized Logarithmic Series  <xemf: ~prob\glspdf.men>
Generalized Lost Games          <xemf: ~prob\glgpdf.men>
Generalized Negative Binomial   <xemf: ~prob\gnbpdf.men>
Geometric                       <xemf: ~prob\geopdf.men>
Hermite                         <xemf: ~prob\herpdf.men>
Hypergeometric                  <xemf: ~prob\hyppdf.men>
Katz                            <xemf: ~prob\katpdf.men>
Lagrange Poisson                <xemf: ~prob\lpopdf.men>
Leads in Coin Tossing           <xemf: ~prob\lctpdf.men>
Logarithmic Series              <xemf: ~prob\dlgpdf.men>
Lost Games                      <xemf: ~prob\lospdf.men>
Negative Binomial               <xemf: ~prob\nbpdf.men>
Poisson                         <xemf: ~prob\poipdf.men>
Polya-Aeppli                    <xemf: ~prob\pappdf.men>
Quasi-Binomial Type I           <xemf: ~prob\qbipdf.men>
Yule                            <xemf: ~prob\yulpdf.men>
Waring                          <xemf: ~prob\warpdf.men>
Zeta                            <xemf: ~prob\zetpdf.men>
Zipf                            <xemf: ~prob\zippdf.men>

