This is file dlgcdf.men--Compute Discrete Logarithmic Series cdf and tail probability
 
-------------------- 
 1. Compute Discrete Logarithmic Series cdf, Tail Prob.
 2. LET A = DLGCDF(X,THETA)
 3.
 4. Input values:
 5.                       x (x = 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.                   theta (0 < theta < 1):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.                  name for the cdf value:
 9. @CE 3 0 42 50 ?
10.     name for the tail probability value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
LET ZTHETA = 0.5
@IF 2 0 LET ZTHETA = +2
IF ZTHETA <= 0
   LET ZTHETA = 0.5
END OF IF
IF ZTHETA >= 1
   LET ZTHETA = 0.5
END OF IF
@IF 3 0 LET _3 = DLGCDF( _1 , ZTHETA)
@IF 4 0 LET _4 = 1 - DLGCDF( _1 , ZTHETA)
--------------------
WEB HELP DLGCDF
--------------------
