This is file dlgppf.men--Compute Discrete Logarithmic Series ppf
 
--------------------
 1. Compute Discrete Logarithmic Series ppf
 2. LET A = DLGPPF(P,THETA)
 3.
 4. Input values:
 5.                    p (0 <= p < 1):
 5. @CE 1 0 42 50 ?
 6.             theta (0 < theta < 1):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.           name for the ppf  value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
LET ZTHETA = 0.5
@IF 2 0 LET ZTHETA = +2
IF ZTHETA <= 0
   LET ZTHETA = 0.5
END OF IF
IF ZTHETA >= 1
   LET ZTHETA = 0.5
END OF IF
@IF 3 0 LET _3 = DLGPPF( _1 , ZTHETA)
--------------------
WEB HELP DLGPPF
--------------------
