This is file dlgpdf.men--Compute Discrete Logarithmic Series pdf
 
--------------------
 1. Compute Discrete Logarithmic Series pdf
 2. LET A = DLGPDF(X,THETA)
 3.
 4. Input values:
 5.                 x (x = 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.             theta (0 < theta < 1):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.           name for the pdf  value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
LET ZTHETA = 0.5
@IF 2 0 LET ZTHETA = +2
IF ZTHETA <= 0
   LET ZTHETA = 0.5
END OF IF
IF ZTHETA >= 1
   LET ZTHETA = 0.5
END OF IF
@IF 3 0 LET _3 = DLGPDF( _1 , ZTHETA)
--------------------
WEB HELP DLGPDF
--------------------
