This is file dnfhispd.men--Histogram & Superimposed Doubly Non-Central F pdf Plot

--------------------
 1. Histogram & Superimposed Doubly Non-Central F pdf Plot
 2. HISTOGRAM Y; PLOT DNFPDF(X,NU1,NU2,LAMBDA1,LAMBDA2) FOR X = START INC STOP
 3.
 4.
 5. Response variable: 
 5. @CE 1 0 42 50 ? gui-vari
 6.
 7. Relative histogram of data (leave blank for defaults):
 8.    Class width:
 8. @CE 2 0 42 50 ?
 9.    Lower limit of first class:
 9. @CE 3 0 42 50 ?
10.    Upper limit of last class:
10. @CE 4 0 42 50 ?
11.    Bar fill on/off:
11. @CE 5 0 42 50 ?
12.
13. Superimposed doubly non-central F probability density function:
14.    Shape (nu1, nu1 > 0):
14. @CE 6 0 42 50 ?
15.    Shape (nu2, nu2 > 0):
15. @CE 7 0 42 50 ?
16.    Shape (lambda1, lambda1 > 0):
16. @CE 8 0 42 50 ?
17.    Shape (lambda2, lambda2 > 0):
17. @CE 9 0 42 50 ?
18.    Location:
18. @CE 10 0 42 50 ?
19.    Scale s:
19. @CE 11 0 42 50 ?
20.    Start point:
20. @CE 12 0 42 50 ?
21.    Increment:
21. @CE 13 0 42 50 ?
22.    Stop point:
22. @CE 14 0 42 50 ?
23.    Line type:
23. @CE 15 0 42 50 ? gui-line
24.    Line color:
24. @CE 16 0 42 50 ? gui-color
25.
26.
27. Title:
27. @CE 17 0 20 50 *
28. Left Axis Label:
28. @CE 18 0 20 50 *
29. Bottom Axis Label:
29. @CE 19 0 20 50 *
30.
31.
32. Generate the plot?
--------------------
AN FE
@IF 2 0 CLASS WIDTH _2
@IF 3 0 CLASS LOWER _3
@IF 4 0 CLASS UPPER _4
@IF 5 0 BAR FILL _5
TITLE _17
Y1LABEL _18
X1LABEL _19
@IF 1 0 RELATIVE HISTOGRAM _1
@IF 1 0 LIMITS FREEZE
.
@IF 15 0 LINES _15
@IF 16 0 LINE COLOR _16
PRE-ERASE OFF
LET ZSHAPE1 = 1
@IF 6 0 LET ZSHAPE1 = _6
LET ZSHAPE2 = 1
@IF 7 0 LET ZSHAPE2 = _7
LET ZSHAPE3 = 1
@IF 8 0 LET ZSHAPE3 = _8
LET ZSHAPE4 = 1
@IF 9 0 LET ZSHAPE4 = _9
LET ZLOC = 0
@IF 10 0 LET ZLOC = _10
LET ZSCALE = 1
@IF 11 0 LET ZSCALE = _11
PLOT DNFPDF(X,ZSHAPE1,ZSHAPE2,ZSHAPE3,ZSHAPE4,ZLOC,ZSCALE) FOR X = _12 _13 _14
@IF 1 0 LIMITS
PRE-ERASE ON
--------------------
WEB HELP DNFPDF
--------------------
