This is file dntpdf.men--Compute Doubly Non-Central t pdf
 
--------------------
 1. Compute Doubly Non-Central T pdf
 2. LET A = DNTPDF(X,SHAPE1,SHAPE2,SHAPE3,LOC,SCALE)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                                   x:
 9. @CE 1 0 42 50 ?
10.         shape nu1 (nu1 = 1, 2, ...):
10. @CE 2 0 42 50 ?
11.        shape lambda1 (lambda1 >= 0):
11. @CE 3 0 42 50 ?
12.        shape lambda2 (lambda2 >= 0):
12. @CE 4 0 42 50 ?
13.                          location u:
13. @CE 5 0 42 50 ?
14.                     scale s (s > 0):
14. @CE 6 0 42 50 ?
15.
16. Output parameters:
17.              name for the pdf value:
17. @CE 7 0 42 50 ?
18.
19.
20. Compute the Probability?
--------------------
AN FE
LET ZLOC = 0
@IF 5 0 LET ZLOC = _5
LET ZSCALE = 1
@IF 6 0 LET ZSCALE = _6
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
LET ZSHAPE1 = 50
LET ZSHAPE2 = 0
LET ZSHAPE3 = 0
@IF 2 0 LET ZSHAPE1 = _2
IF ZSHAPE1 <= 1
   LET ZSHAPE1 = 1
END OF IF
@IF 3 0 LET ZSHAPE2 = _3
IF ZSHAPE2 < 0
   LET ZSHAPE2 = 0
END OF IF
@IF 4 0 LET ZSHAPE3 = _4
IF ZSHAPE3 < 0
   LET ZSHAPE3 = 0
END OF IF
@IF 7 0 LET _7 = DNTPDF( _1 ,ZSHAPE1,ZSHAPE2,ZSHAPE3,ZLOC,ZSCALE)
--------------------
WEB HELP DNTPDF
--------------------
