This is file genbnbra.men--Generate Beta Negative Binomial Random Numbers
 
--------------------
 1. Generate Beta Negative Binomial Random Numbers
 2. LET Y = BETA NEGATIVE BINOMIAL RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 42 50 ?
 5. Shape Parameter (alpha, alpha > 0):
 5. @CE 2 0 42 50 ?
 6. Shape Parameter (beta, beta > 0):
 6. @CE 3 0 42 50 ?
 7. Shape Parameter (k, k > 0):
 7. @CE 4 0 42 50 ?
 8.
 9. Optional random number generator seed (default=305):
10.    (integer >= 305)
10. @CE 5 0 42 50 ?
11.
12. Name of output variable;
12. @CE 6 0 42 50 ?
13.
14.
15. Generate the random numbers?
--------------------
AN FE
@IF 5 0 SEED _5
LET ALPHA = 1
@IF 2 0 LET ALPHA = _2
LET BETA = 1
@IF 3 0 LET BETA = _3
LET K = 1
@IF 4 0 LET K = _4
LET _6 = BETA NEGATIVE BINOMIAL RANDOM NUMBERS FOR I = 1 1 _1
--------------------
WEB HELP RANDOM NUMBERS
--------------------
