This is file genbwera.men--Generate Bi-Weibull Random Numbers
 
--------------------
 1. Generate Bi-Weibull Random Numbers
 2. LET Y = BI-WEIBULL RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 41 50 ?
 5. Scale Parameter 1 (scale1, scale1 > 0):
 5. @CE 2 0 41 50 ?
 6. Shape Parameter 1 (gamma1, gamma1 > 0):
 6. @CE 3 0 41 50 ?
 7. Location Parameter 2 (loc2):
 7. @CE 4 0 41 50 ?
 8. Scale Parameter 2 (scale2, scale2 > 0):
 8. @CE 5 0 41 50 ?
 9. Shape Parameter (gamma2, gamma2 > 0):
 9. @CE 6 0 41 50 ?
10.
11. Optional random number generator seed (default=305):
12.    (integer >= 305)
12. @CE 7 0 41 50 ?
13.
14. Name of output variable;
14. @CE 8 0 41 50 ?
15.
16.
17. Generate the random numbers?
--------------------
AN FE
@IF 7 0 SEED _7
LET SCALE1 = 0
@IF 2 0 LET SCALE1 = _2
LET GAMMA1 = 1
@IF 3 0 LET GAMMA1 = _3
LET LOC2 = 0
@IF 4 0 LET LOC2 = _4
LET SCALE2 = 1
@IF 5 0 LET SCALE2 = _5
LET GAMMA2 = 0.5
@IF 6 0 LET GAMMA2 = _6
LET _8 = BI-WEIBULL RANDOM NUMBERS FOR I = 1 1 _1
--------------------
WEB HELP BWEPDF
--------------------
