This is file gendlgra.men--Generate Discrete Logarithmic Series Random Numbers
 
--------------------
 1. Generate Discrete Logarithmic Series Random Numbers
 2. LET Y = LOGARITHMIC SERIES RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 42 50 ?
 5. Shape Parameter (theta, 0 < theta < 1):
 5. @CE 2 0 42 50 ?
 6.
 7. Optional random number generator seed (default=305):
 8.    (integer >= 305)
 8. @CE 3 0 42 50 ?
 9.
10. Name of output variable;
10. @CE 4 0 42 50 ?
11.
12.
13. Generate the random numbers?
--------------------
AN FE
@IF 3 0 SEED _3
LET THETA = 0
@IF 2 0 LET THETA = _2
LET _4 = LOGARITHMIC SERIES RANDOM NUMBERS FOR I = 1 1 _1
--------------------
WEB HELP RANDOM NUMBERS
--------------------
