This is file gendisrn.men--Generate Discrete Random Numbers
 
--------------------
 1. Generate Discrete Random Numbers
 2. LET Y = ... RANDOM NUMBERS FOR I = START INC STOP
 3.
 4. Distribution (Select one):
 5. @CE 1 1 11 30 Binomial
 5.                                 n =
 5. @CE 2 0 42 50 ?
 6.                                 p =
 6. @CE 3 0 42 50 ?
 7. @CE 1 2 11 30 Geometric
 7.                                 p =
 7. @CE 4 0 42 50 ?
 8. @CE 1 3 11 30 Poison
 8.                                 lambda =
 8. @CE 5 0 42 50 ?
 9. @CE 1 4 11 30 Negative Binomial
 9.                                 n =
 9. @CE 6 0 42 50 ?
10.                                 k =
10. @CE 7 0 42 50 ?
11. @CE 1 5 11 30 Hypergeometric
11.                                 k =
11. @CE 10 0 42 50 ?
12.                                 n =
12. @CE 11 0 42 50 ?
13.                                 m =
13. @CE 12 0 42 50 ?
14. @CE 1 6 11 30 Discrete Uniform
14.                                 n =
14. @CE 13 0 42 50 ?
15. @CE 1 7 11 30 Logarithmic Series
15.                                  Theta =
15. @CE 14 0 42 50 ?
16.
17.
18. Number of Random Numbers:
18. @CE 8 0 42 50 ?
19. Name of Output Variable :
19. @CE 9 0 42 50 ?
20.
21.
22. Generate the Random Numbers?
--------------------
AN FE
@IF 1 1 LET N = _2
@IF 1 1 LET P = _3
@IF 1 1 LET _9 = BINOMIAL RANDOM NUMBERS FOR I = 1 1 _8
@IF 1 2 LET P = _4
@IF 1 2 LET _9 = GEOMETRIC RANDOM NUMBERS FOR I = 1 1 _8
@IF 1 3 LET LAMBDA = _5
@IF 1 3 LET _9 = POISSON RANDOM NUMBERS FOR I = 1 1 _8
@IF 1 4 LET N = _6
@IF 1 4 LET K = _7
@IF 1 4 LET _9 = NEGATIVE BINOMIAL RANDOM NUMBERS FOR I = 1 1 _8
@IF 1 5 LET K = _10
@IF 1 5 LET N = _11
@IF 1 5 LET M = _12
@IF 1 5 LET _9 = HYPERGEOMETRIC RANDOM NUMBERS FOR I = 1 1 _8
@IF 1 6 LET N = _13
@IF 1 6 LET _9 = DISCRETE UNIFORM RANDOM NUMBERS FOR I = 1 1 _8
@IF 1 7 LET THETA = _14
@IF 1 7 LET _9 = LOGARITHMIC SERIES RANDOM NUMBERS FOR I = 1 1 _8
--------------------
WEB HELP RANDOM NUMBERS
--------------------
