This is file genftra.men--Generate Folded T Random Numbers
 
--------------------
 1. Generate Folded T Random Numbers
 2. LET Y = FOLDED T RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 41 50 ?
 5. Shape Parameter (nu):
 5. @CE 2 0 41 50 ?
 6. Location Parameter:
 6. @CE 3 0 41 50 ?
 7. Scale Parameter (> 0):
 7. @CE 4 0 41 50 ?
 8.
 9. Optional random number generator seed (default=305):
10.    (integer >= 305)
10. @CE 5 0 41 50 ?
11.
12. Name of output variable;
12. @CE 6 0 41 50 ?
13.
14.
15. Generate the random numbers?
--------------------
AN FE
@IF 5 0 SEED _5
LET NU = 1
@IF 2 0 LET NU = _2
LET ZLOC = 0
@IF 3 0 LET ZLOC = _3
LET ZSCALE = 1
@IF 4 0 LET ZSCALE = _4
LET _6 = FOLDED T RANDOM NUMBERS FOR I = 1 1 _1
LET _6 = ZLOC + ZSCALE* _6
--------------------
WEB HELP RANDOM NUMBERS
--------------------
