This is file gengevra.men--Generate Generalized Extreme Value Random Numbers
 
--------------------
 1. Generate Generalized Extreme Value Random Numbers
 2. LET Y = GENERALIZED EXTREME VALUE RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 41 50 ?
 5. Shape Parameter (gamma):
 5. @CE 2 0 41 50 ?
 6. Location Parameter:
 6. @CE 3 0 41 50 ?
 7. Scale Parameter (> 0):
 7. @CE 4 0 41 50 ?
 8.
 9. Optional random number generator seed (default=305):
10.    (integer >= 305)
11. @CE 5 0 41 50 ?
12.
13. Name of output variable;
13. @CE 6 0 41 50 ?
14.
15.
16. Generate the random numbers?
--------------------
AN FE
@IF 5 0 SEED _5
LET GAMMA = 1
@IF 2 0 LET GAMMA = _2
LET ZLOC = 0
@IF 3 0 LET ZLOC = _3
LET ZSCALE = 1
@IF 4 0 LET ZSCALE = _4
LET _6 = GENERALIZED EXTREME VALUE RANDOM NUMBERS FOR I = 1 1 _1
LET _6 = ZLOC + ZSCALE* _6
--------------------
WEB HELP RANDOM NUMBERS
--------------------
