This is file genhypra.men--Generate Hypergeometric Random Numbers
 
--------------------
 1. Generate Hypergeometric Random Numbers
 2. LET Y = HYPERGEOMETRIC RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 42 50 ?
 5. Sample Size Parameter (k, k = 1, 2, ...):
 5. @CE 2 0 42 50 ?
 6. Number of Marked Items Parameter (n, n = 1, 2, ...):
 6. @CE 3 0 42 50 ?
 7. Population Size Parameter (m, m = 1, 2, ...):
 7. @CE 4 0 42 50 ?
 8.
 9. Optional random number generator seed (default=305):
10.    (integer >= 305)
10. @CE 5 0 42 50 ?
11.
12. Name of output variable;
12. @CE 6 0 42 50 ?
13.
14.
15. Generate the random numbers?
--------------------
AN FE
@IF 5 0 SEED _5
LET K = 1
@IF 2 0 LET K = _2
LET N = 1
@IF 3 0 LET N = _3
LET M = 1
@IF 4 0 LET M = _4
LET _6 = HYPERGEOMETRIC RANDOM NUMBERS FOR I = 1 1 _1
--------------------
WEB HELP RANDOM NUMBERS
--------------------
