This is file genrandpe.men--Generate Random Permutation
 
--------------------
 1. Generate Random Permutation
 2. LET Y=... RANDOM PERMUTATION FOR I=START INC STOP
 3.
 4. Range of the Random Permutation: 1 to ?
 4. @CE 1 0 41 50 ?
 5.
 6. Random number generator seed
 7.  (1, 2, ..., 1000000)(optional)
 7. @CE 2 0 41 50 ?
 8.
 9. Name of Output Variable :
 9. @CE 3 0 41 50 ?
10.
11.
12. Generate the Permutation?
--------------------
AN FE
@IF 2 0 SEED _2
LET _3 = RANDOM PERMUTATION FOR I = 1 1 _1
--------------------
WEB HELP RANDOM PERMUTATIONS
--------------------
