This is file gentopra.men--Generate Topp and Leone Random Numbers
 
--------------------
 1. Generate Topp and Leone Random Numbers
 2. LET Y = TOPP AND LEONE RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 42 50 ?
 5. Shape Parameter (beta > 0):
 5. @CE 2 0 42 50 ?
 6. Lower Limit Parameter:
 6. @CE 3 0 42 50 ?
 7. Upper Limit Parameter:
 7. @CE 4 0 42 50 ?
 8.
 9. Optional random number generator seed (default=305):
10.    (integer >= 305)
10. @CE 5 0 42 50 ?
11.
12. Name of output variable;
12. @CE 6 0 42 50 ?
13.
14.
15. Generate the random numbers?
--------------------
AN FE
@IF 5 0 SEED _5
LET BETA = 1
@IF 2 0 LET BETA = _2
LET ZLOWLIM = 0
@IF 3 0 LET ZLOWLIM = _3
LET ZUPPLIM = 1
@IF 4 0 LET ZUPPLIM = _4
LET ZSCALE = ZUPPLIM - ZLOWLIM
LET _6 = TOPP AND LEONE RANDOM NUMBERS FOR I = 1 1 _1
LET _6 = ZLOWLIM + ZSCALE* _6
--------------------
WEB HELP RANDOM NUMBERS
--------------------
