This is file genwarra.men--Generate Waring Random Numbers
 
--------------------
 1. Generate Waring Random Numbers
 2. LET Y = WARING RANDOM NUMBERS FOR I=START INC STOP
 3.
 4. Number of random numbers to be generated:
 4. @CE 1 0 42 50 ?
 5. Shape Parameter (c, c > a):
 5. @CE 2 0 42 50 ?
 6. Shape Parameter (a, a > 0):
 6. @CE 3 0 42 50 ?
 7.
 8. Optional random number generator seed (default=305):
 9.    (integer >= 305)
 9. @CE 4 0 42 50 ?
10.
11. Name of output variable;
11. @CE 5 0 42 50 ?
12.
13.
14. Generate the random numbers?
--------------------
AN FE
@IF 4 0 SEED _4
@IF 2 0 LET C = _2
@IF 3 0 LET A = _3
LET _5 = WARING RANDOM NUMBERS FOR I = 1 1 _1
--------------------
WEB HELP RANDOM NUMBERS
--------------------
