This is file geopdf.men--Compute geometric pdf
 
--------------------
 1. Compute Geometric pdf
 2. LET A = GEOPDF(X,P)
 3.
 4. The default parameterization of the geometric
 5. distribution is for the number of failures until
 6. the first success.  Alternatively, it can be
 7. parameterized as the number of trials up to and
 8. including the first success.
 9.
10.                     Default           Alternative
11. Parameterization:
11. @CE 1 1 23 36 x = 0, 1, ...
11. @CE 1 2 37 50 x = 1, 2, ...
12.
13. Input values:
14.                                     x:
14. @CE 2 0 42 50 ?
15.     probability success p (0 < p < 1):
15. @CE 3 0 42 50 ?
16.
17. Output parameters:
18.                name for the pdf value:
18. @CE 4 0 42 50 ?
19.
20.
21. Compute the Probability?
--------------------
AN FE
SET GEOMETRIC DEFINITION JOHNSON AND KOTZ
@IF 1 2 SET GEOMETRIC DEFINITION DLMF
@IF 4 0 LET _4 = GEOPDF( _2 , _3 )
--------------------
WEB HELP GEOPDF
--------------------
