This is file gepcdf.men--Compute generalized Pareto cdf and tail probability
 
--------------------
 1. Compute Generalized Pareto cdf/tail prob.
 2. LET A = GEPCDF(X,SHAPE,LOC,SCALE)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Parameterization (HELP for details):
 9. @CE 1 1 27 35 default
 9. @CE 1 2 36 50 reverse sign
10.
11. Input values:
12.                                       x:
12. @CE 2 0 42 50 ?
13.                             shape gamma:
13. @CE 3 0 42 50 ?
14.                              location u:
14. @CE 4 0 42 50 ?
15.                         scale s (s > 0):
15. @CE 5 0 42 50 ?
16.
17. Output parameters:
18.                  name for the cdf value:
18. @CE 6 0 42 50 ?
19.     name for the tail probability value:
19. @CE 7 0 42 50 ?
20.
21.
22. Compute the Probability?
--------------------
AN FE
SET GENERALIZED PARETO DEFINITION SIMIU
@IF 1 2 SET GENERALIZED PARETO DEFINITION JOHNSON
LET ZLOC = 0
@IF 4 0 LET ZLOC = _4
LET ZSCALE = 1
@IF 5 0 LET ZSCALE = _5
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 3 0 LET ZSHAPE = _3
@IF 6 0 LET _6 = GEPCDF( _2 ,ZSHAPE,ZLOC,ZSCALE)
@IF 7 0 LET _7 = 1 - GEPCDF( _2 ,ZSHAPE,ZLOC,ZSCALE)
--------------------
WEB HELP GEPCDF
--------------------
