This is file get1pdf.men--Compute Geeta pdf
 
--------------------
 1. Compute Geeta pdf
 2. LET Y = GETPDF(X,THETA,BETA)
 3.
 4. Input values:
 5.                                x (x = 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.            shape parameter theta (0 < theta < 1):
 6. @CE 2 0 42 50 
 7.       shape parameter beta (1 <= beta < 1/theta):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the pdf value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
SET GEETA DEFINITION THETA
LET ZTHETA = 0.5
LET ZBETA = 1.5
@IF 2 0 LET ZTHETA = _2
IF ZTHETA <= 0
   LET ZTHETA = 0.5
END OF IF
IF ZTHETA >= 1
   LET ZTHETA = 0.5
END OF IF
@IF 3 0 LET ZBETA = _3
LET _4 = GETPDF( _1 , ZTHETA, ZBETA )
--------------------
WEB HELP GETPDF
--------------------
