This is file get2cdf.men--Compute Geeta cdf and tail probability
 
--------------------
 1. Compute Geeta cdf and Tail Probability
 2. LET Y = GETCDF(X,MU,BETA)
 3.
 4. Input values:
 5.                       x (x = 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.            shape parameter mu (mu >= 1):
 6. @CE 2 0 42 50 
 7.         shape parameter beta (beta > 1):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the cdf value:
10. @CE 4 0 42 50 ?
11.     name for the tail probability value:
11. @CE 5 0 42 50 ?
12.
13.
14. Compute the Probability?
--------------------
AN FE
SET GEETA DEFINITION MU
LET ZMU = 1.5
LET ZBETA = 1.5
@IF 2 0 LET ZMU = _2
IF ZMU <= 1
   LET ZMU = 1.5
END OF IF
@IF 3 0 LET ZBETA = _3
@IF 4 0 LET _4 = GETCDF( _1 , ZMU, ZBETA )
@IF 5 0 LET _5 = 1 - GETCDF( _1 , ZMU, ZBETA )
--------------------
WEB HELP GETCDF
--------------------
