This is file glgcdf.men--Compute Generalized Lost Games cdf and tail probability
 
--------------------
 1. Compute Generalized Lost Games cdf and Tail Probability
 2. LET Y = GLGCDF(X,P,J,A)
 3.
 4. Input values:
 5.                          x (x = j, j+1, ...):
 5. @CE 1 0 42 50 ?
 6.              shape parameter p (0.5 < p < 1):
 6. @CE 2 0 42 50 ?
 7.         shape parameter j (j = 0, 1, 2, ...):
 7. @CE 3 0 42 50 ?
 8.                    shape parameter a (a > 0):
 8. @CE 4 0 42 50 ?
 9.
10. Output parameters:
11.                  name for the cdf value:
11. @CE 5 0 42 50 ?
12.     name for the tail probability value:
12. @CE 6 0 42 50 ?
13.
14.
15. Compute the Probability?
--------------------
AN FE
LET ZP = 0.75
LET ZJ = 1
LET ZA = 1
@IF 2 0 LET ZP = _2
IF ZP <= 0.5
   LET ZP = 0.75
END OF IF
IF ZP >= 1
   LET ZP = 0.75
END OF IF
@IF 3 0 LET ZJ = _3
IF ZJ <= 0
   LET ZJ = 1
END OF IF
@IF 4 0 LET ZA = _4
IF ZA <= 0
   LET ZA = 1
END OF IF
@IF 5 0 LET _5 = GLGCDF( _1 , ZP , ZJ, ZA )
@IF 6 0 LET _6 = 1 - GLGCDF( _1 , ZP , ZJ, ZA )
--------------------
WEB HELP GLGCDF
--------------------
