This is file glsppf.men--Compute Generalized Logarithmic Series ppf
 
--------------------
 1. Compute Generalized Logarithmic Series ppf
 2. LET Y = GLSPPF(P,THETA,BETA)
 3.
 4. Input values:
 5.                                 p (0 <= p < 1):
 5. @CE 1 0 42 50 ?
 6.          shape parameter theta (0 < theta < 1):
 6. @CE 2 0 42 50 ?
 7.     shape parameter beta (1 <= beta < 1/theta):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the ppf value:
10. @CE 4 0 42 50 ?
11.     name for the tail probability value:
11. @CE 5 0 42 50 ?
12.
13.
14. Compute the Probability?
--------------------
AN FE
LET ZTHETA = 1
LET ZBETA = 1
@IF 2 0 LET ZTHETA = _2
IF ZTHETA <= 0
   LET ZTHETA = 1
END OF IF
@IF 3 0 LET ZBETA = _3
IF ZBETA <= 0
   LET ZBETA = 1
END OF IF
LET _4 = GLSPPF( _1 , ZTHETA , ZBETA )
--------------------
WEB HELP GLSPPF
--------------------
