This is file gnbcdf.men--Compute Generalized Negative Binomial cdf
 
--------------------
 1. Compute Generalized Negative Binomial cdf and Tail Probability
 2. LET Y = GNBCDF(X,THETA,BETA,M)
 3.
 4. Input values:
 5.                          x (x = 0, 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.               shape parameter theta (0 < theta < 1):
 6. @CE 2 0 42 50 ?
 7.         shape parameter beta (1 <= beta M= 1/theta):
 7. @CE 3 0 42 50 ?
 8.                           shape parameter m (m > 0):
 8. @CE 4 0 42 50 ?
 9.
10. Output parameters:
11.                  name for the cdf value:
11. @CE 5 0 42 50 ?
12.     name for the tail probability value:
12. @CE 6 0 42 50 ?
13.
14.
15. Compute the Probability?
--------------------
AN FE
LET ZTHETA = 0.7
LET ZBETA = 1
LET ZM = 1
@IF 2 0 LET ZTHETA = _2
IF ZTHETA <= 0
   LET ZTHETA = 0.7
END OF IF
IF ZTHETA >= 1
   LET ZTHETA = 0.7
END OF IF
@IF 3 0 LET ZBETA = _3
@IF 4 0 LET ZM = _4
IF ZM <= 0
   LET ZM = 1
END OF IF
@IF 5 0 LET _5 = GNBCDF( _1 , ZTHETA , ZBETA, ZM )
@IF 6 0 LET _6 = 1 - GNBCDF( _1 , ZTHETA , ZBETA, ZM )
--------------------
WEB HELP GNBCDF
--------------------
