This is file gtrcdf.men--Compute Generalized Trapezoid cdf and tail probability
 
--------------------
 1. Compute Generalized Trapezoid cdf and Tail Prob.
 2. LET A = GTRCDF(X,A,B,C,D,NU1,NU3,ALPHA)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                         x (a <= x <= d):
 9. @CE 1 0 42 50 ?
10.                           lower limit a:
10. @CE 2 0 42 50 ?
11.                 threshold b (a < b < c):
11. @CE 3 0 42 50 ?
12.                 threshold c (b < c < d):
12. @CE 4 0 42 50 ?
13.                           upper limit d:
13. @CE 5 0 42 50 ?
14.                       shape n1 (n1 > 0):
14. @CE 6 0 42 50 ?
15.                       shape n3 (n3 > 0):
15. @CE 7 0 42 50 ?
16.                 shape alpha (alpha > 0):
16. @CE 8 0 42 50 ?
17.
18. Output parameters:
19.                  name for the cdf value:
19. @CE 9 0 42 50 ?
20.     name for the tail probability value:
20. @CE 10 0 42 50 ?
21.
22.
23. Compute the Probability?
--------------------
AN FE
LET ZA = 0
LET ZD = 1
LET ZB = 0.25
LET ZC = 0.75
LET ZSHAPE1 = 1
LET ZSHAPE2 = 1
LET ZSHAPE3 = 1
@IF 2 0 LET ZA = _2
@IF 3 0 LET ZB = _3
@IF 4 0 LET ZC = _4
@IF 5 0 LET ZD = _5
@IF 6 0 LET ZSHAPE1 = _6
@IF 7 0 LET ZSHAPE2 = _7
@IF 8 0 LET ZSHAPE3 = _8
IF ZSHAPE1 <= 0
   LET ZSHAPE1 = 1
END OF IF
IF ZSHAPE2 <= 0
   LET ZSHAPE2 = 1
END OF IF
IF ZSHAPE3 <= 0
   LET ZSHAPE3 = 1
END OF IF
@IF 9 0 LET _9 = GTRCDF( _1 ,ZA,ZB,ZC,ZD,ZSHAPE1,ZSHAPE2,ZSHAPE3)
@IF 10 0 LET _10 = 1 - GTRCDF( _1 ,ZA,ZB,ZC,ZD,ZSHAPE1,ZSHAPE2,ZSHAPE3)
--------------------
WEB HELP GTRCDF
--------------------
