This is file gtrhispd.men--Histogram & Superimposed Generalized Trapezoid pdf Plot

--------------------
 1. Histogram & Superimposed Generalized Trapezoid pdf Plot
 2. HISTOGRAM Y; PLOT GTRPDF(X,A,B.C,D) FOR X = START INC STOP
 4.
 5. Response variable: 
 5. @CE 1 0 42 50 ? gui-vari
 6.
 7. Relative histogram of data (leave blank for defaults):
 8.    Class width:
 8. @CE 2 0 42 50 ?
 9.    Lower limit of first class:
 9. @CE 3 0 42 50 ?
10.    Upper limit of last class:
10. @CE 4 0 42 50 ?
11.    Bar fill on/off:
11. @CE 5 0 42 50 ?
12.
13. Superimposed generalized trapezoid probability density function:
14.    Lower limit a:
14. @CE 6 0 42 50 ?
15.    Threshold parameter b (b > a):
15. @CE 7 0 42 50 ?
16.    Threshold parameter c (c > b):
16. @CE 8 0 42 50 ?
17.    Upper limit d (d > c):
17. @CE 9 0 42 50 ?
18.    Shape parameter nu1 (nu1 > 0):
18. @CE 10 0 42 50 ?
19.    Shape parameter nu3 (nu3 > 0):
19. @CE 11 0 42 50 ?
20.    Shape parameter alpha (alpha > 0):
20. @CE 12 0 42 50 ?
21.    Start point:
21. @CE 13 0 42 50 ?
22.    Increment:
22. @CE 14 0 42 50 ?
23.    Stop point:
23. @CE 15 0 42 50 ?
24.    Line type:
24. @CE 16 0 42 50 ? gui-line
25.    Line color:
25. @CE 17 0 42 50 ? gui-color
26.
27.
28. Title:
28. @CE 18 0 20 50 *
29. Left Axis Label:
29. @CE 19 0 20 50 *
30. Bottom Axis Label:
30. @CE 20 0 20 50 *
31.
32.
33. Generate the plot?
--------------------
AN FE
@IF 2 0 CLASS WIDTH _2
@IF 3 0 CLASS LOWER _3
@IF 4 0 CLASS UPPER _4
@IF 5 0 BAR FILL _5
TITLE _18
Y1LABEL _19
X1LABEL _20
@IF 1 0 RELATIVE HISTOGRAM _1
@IF 1 0 LIMITS FREEZE
.
@IF 16 0 LINES _16
@IF 17 0 LINE COLOR _17
PRE-ERASE OFF
LET ZA = 0
LET ZB = 0.25
LET ZC = 0.75
LET ZD = 1
LET NU1 = 1
LET NU3 = 1
LET ALPHA = 1
@IF 6 0 LET ZA = _6
@IF 7 0 LET ZB = _7
@IF 8 0 LET ZC = _8
@IF 9 0 LET ZD = _9
@IF 10 0 LET ZSHAPE1 = _10
@IF 11 0 LET ZSHAPE2 = _11
@IF 12 0 LET ZSHAPE3 = _12
PLOT GTRPDF(X,ZA,ZB,ZC,ZD,ZSHAPE1,ZSHAPE2,ZSHAPE3) FOR X = _13 _14 _15
@IF 1 0 LIMITS
PRE-ERASE ON
--------------------
WEB HELP GTRPDF
--------------------
