This is file ibppf.men--Compute Inverted Beta ppf
 
--------------------
 1. Compute Inverted Beta ppf
 2. LET A = IBPPF(P,ALPHA,BETA,LOC,SCALE)
 3.
 4. The input argument, p, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                   p (0 < p < 1):
 9. @CE 1 0 42 50 ?
10.         shape alpha (alpha > 0):
10. @CE 2 0 42 50 ?
11.           shape beta (beta > 0):
11. @CE 3 0 42 50 ?
12.                        location:
12. @CE 4 0 42 50 ?
13.                     scale (> 0):
13. @CE 5 0 42 50 ?
14.
15. Output parameters:
16.          name for the ppf value:
16. @CE 6 0 42 50 ?
17.
18.
19. Compute the Probability?
--------------------
AN FE
LET ZLOC = 0
@IF 4 0 LET ZLOC = _4
LET ZSCALE = 1
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 5 0 LET ZSCALE = _5
@IF 2 0 LET ZSHAPE1 = _2
IF ZSHAPE1 <= 0
   LET ZSHAPE1 = 1
END OF IF
@IF 3 0 LET ZSHAPE2 = _3
IF ZSHAPE2 <= 0
   LET ZSHAPE2 = 1
END OF IF
@IF 6 0 LET _6 = IBPPF( _1 ,ZSHAPE1,ZSHAPE2,ZLOC,ZSCALE)
--------------------
WEB HELP IBPPF
--------------------
