This is file igmle.men--Inverse Gaussian 2-Parameter MLE Estimates
 
--------------------
 1. Inverse Gaussian Maximum Likelihood Estimates
 2. INVERSE GAUSSIAN MAXIMUM LIKELIHOOD Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5.
 6. Subset/Except/For Specification:
 7. @CE 2 0 1 50 *
 8.
 9.
10. Compute 2-Parameter Inverse Gaussian MLE's?
--------------------
GR FE
INVERSE GAUSSIAN MAXIMUM LIKELIHOOD _1 _2
--------------------
WEB HELP INVERSE GAUSSIAN MAXIMUM LIKELIHOOD
--------------------
