----- <~prob\ks.top> Kolmogorov-Smirnov Goodness of Fit

Kolmogorov-Smirnov Goodness of Fit

These menus are used to perform Kolmogorov-Smirnov
goodness of fit tests for distributions with no, one,
or two shape parameters.  The chi-square goodness of fit
test will be used for grouped data and for discrete
distributions.

NIST/SEMATECH Handbook    <xcl: web handbook kolmogorov smirnov goodness of fit>

Uncensored Data (Ungrouped or Grouped)
   No Shape Parameters (e.g., Normal)            <~prob\locsks.top>
   One Shape Parameters (A-L) (e.g., Lognormal)  <~prob\shap1aks.top>
   One Shape Parameters (M-Z) (e.g., Weibull)    <~prob\shap1bks.top>
   Two Shape Parameters (e.g., Beta)             <~prob\shap2ks.top>
   Three (or more) Shape Parameters              <~prob\shap3ks.top>

   Discrete Distributions (Chi-Square only)   <~prob\discks.top>

