This is file kscon2.men--Chi-Square Test for Consul
 
--------------------
 1. Chi-Square Test for Consul Distribution
 2. CONSUL CHI-SQUARE GOODNESS OF FIT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. For ungrouped data, a Chi-Square
 8. goodness-of-fit test is performed.  For grouped
 9. data, a chi-square goodness-of-fit test is performed.
10.
11. Response (or Bin Counts) Variable:
11. @CE 1 0 42 50 ? gui-variable
12. Optional Bin Mid-Points Variable:
12. @CE 2 0 42 50 ? gui-variable
13.
14. Value of Mu Parameter:
14. @CE 3 0 42 50 ?
15. Value of M Parameter:
15. @CE 4 0 42 50 ?
16.
17. Minimum frequency for chi-square (default=5):
17. @CE 5 0 42 50 ?
18.
19. Subset/Except/For Specification:
20. @CE 6 0 1 50 *
21.
22.
23. Compute Chi-Square Consul Test?
--------------------
GR FE
SET CONSUL DEFINITION MU
LET MU = 0.5
LET MU = _3
LET M = 1
LET M = _4
LET MINSIZE = 5
LET MINSIZE = _5
DELETE ZZZZY ZZZZXLOW ZZZZXUP ZZZZY2 ZZZZX2
LET ICASE = 0
@IF 2 0 LET ICASE = 1
IF ICASE = 0
   LET ZZZZMIN = MINIMUM _1 _6
   LET ZZZZMIN = ZZZZMIN - 0.5
   LET ZZZZMAX = MAXIMUM _1 _6
   LET ZZZZMAX = ZZZZMAX + 0.5
   CLASS LOWER ZZZZMIN
   CLASS UPPER ZZZZMAX
   CLASS WIDTH 1
   LET ZZZZY2 ZZZZX2 = BINNED _1 _6
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE ZZZZY2 ZZZZX2
ELSE
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE _1 _2 _6
END OF IF
CONSUL CHI-SQUARE GOODNESS OF FIT ZZZZY ZZZZXLOW ZZZZXUP
--------------------
WEB HELP CHI SQUARE GOODNESS OF FIT
--------------------
