This is file ksdnf.men--Kolmogorov-Smirnov Test for Doubly Non-Central F
 
--------------------
 1. Kolmogorov-Smirnov Test for Doubly Non-Central F Distribution
 2. DOUBLY NON-CENTRAL F KOLMOGROV-SMIRNOV GOODNESS OF FIT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. For ungrouped data, a Kolmogorov-Smirnov
 8. goodness-of-fit test is performed.  For grouped
 9. data, a chi-square goodness-of-fit test is performed.
10.
11. Response (or Bin Counts) Variable:
11. @CE 1 0 42 50 ? gui-variable
12. Optional Bin Mid-Points Variable:
12. @CE 2 0 42 50 ? gui-variable
13.
14. Value of Location Parameter:
14. @CE 3 0 42 50 ?
15. Value of Scale Parameter:
15. @CE 4 0 42 50 ?
16. Value of Shape Parameter (nu1, nu1 > 0):
16. @CE 5 0 42 50 ?
17. Value of Shape Parameter (nu2, nu2 > 0):
17. @CE 6 0 42 50 ?
18. Value of Shape Parameter (lambda1, lambda1 >= 0):
18. @CE 7 0 42 50 ?
19. Value of Shape Parameter (lambda2, lambda2 >= 0):
19. @CE 8 0 42 50 ?
20.
21. Minimum frequency for chi-square (default=5):
21. @CE 9 0 42 50 ?
22.
23. Subset/Except/For Specification:
24. @CE 10 0 1 50 *
25.
26.
27. Compute Kolmogorov-Smirnov Doubly Non-Central F Test?
--------------------
GR FE
LET NU1 = _5
LET NU2 = _6
LET LAMBDA1 = _7
LET LAMBDA2 = _8
LET ICASE = 0
@IF 2 0 LET ICASE = 1
IF ICASE = 0
   DELETE KSLOC KSSCALE
   LET KSLOC = _3
   LET KSSCALE = _4
   LET STRING ZZZZCOMM = KOLMOGOROV-SMIRNOV
   LET STRING ZZZZARGS = _1 _10
ELSE
   DELETE CHSLOC CHSSCALE
   LET CHSLOC = _3
   LET CHSSCALE = _4
   LET MINSIZE = 5
   LET MINSIZE = _9
   DELETE ZZZZY ZZZZXLOW ZZZZXUP
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE _1 _2 _10
   LET STRING ZZZZCOMM = CHI-SQUARE
   LET STRING ZZZZARGS = ZZZZY ZZZZXLOW ZZZZXUP
END OF IF
DOUBLY NON-CENTRAL F ^ZZZZCOMM GOODNESS OF FIT ^ZZZZARGS
--------------------
WEB HELP KOLMOGOROV SMIRNOV GOODNESS OF FIT
--------------------
