This is file ksgeoa.men--Chi-Square Test for Geometric
 
--------------------
 1. Chi-Square Test for Geometric Distribution
 2. GEOMETRIC CHI-SQUARE GOODNESS OF FIT Y
 3.
 4. The geometric distribution can be defined as
 5. either the number of trials before the first
 6. success or as the number of trial up to and
 7. including the first success.  This menu computes
 8. the second alternative (first success is counted).
 9.
10. Your data can be either ungrouped (a single
11. response variable) or grouped (a bin counts
12. variable and a bin mid-points variable).
13. For ungrouped data, a Chi-Square
14. goodness-of-fit test is performed.  For grouped
15. data, a chi-square goodness-of-fit test is performed.
16.
17. Response (or Bin Counts) Variable:
17. @CE 1 0 42 50 ? gui-variable
18. Optional Bin Mid-Points Variable:
18. @CE 2 0 42 50 ? gui-variable
19.
20. Value of P Parameter:
20. @CE 3 0 42 50 ?
21.
22. Minimum frequency for chi-square (default=5):
22. @CE 4 0 42 50 ?
23.
24. Subset/Except/For Specification:
25. @CE 5 0 1 50 *
26.
27.
28. Compute Chi-Square Geometric Test?
--------------------
GR FE
SET GEOMETRIC DEFINITION DLMF
LET P = _3
LET MINSIZE = 5
LET MINSIZE = _4
DELETE ZZZZY ZZZZXLOW ZZZZXUP ZZZZY2 ZZZZX2
LET ICASE = 0
@IF 2 0 LET ICASE = 1
IF ICASE = 0
   LET ZZZZMIN = MINIMUM _1 _5
   LET ZZZZMIN = ZZZZMIN - 0.5
   LET ZZZZMAX = MAXIMUM _1 _5
   LET ZZZZMAX = ZZZZMAX + 0.5
   CLASS LOWER ZZZZMIN
   CLASS UPPER ZZZZMAX
   CLASS WIDTH 1
   LET ZZZZY2 ZZZZX2 = BINNED _1 _5
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE ZZZZY2 ZZZZX2
ELSE
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE _1 _2 _5
END OF IF
GEOMETRIC CHI-SQUARE GOODNESS OF FIT ZZZZY ZZZZXLOW ZZZZXUP
--------------------
WEB HELP CHI SQUARE GOODNESS OF FIT
--------------------
