This is file ksgtr.men--Kolmogorov-Smirnov Test for Generalized Trapezoid
 
--------------------
 1. Kolmogorov-Smirnov Test for Generalized Trapezoid Distribution
 2. GENERALIZED TRAPEZOID KOLMOGROV-SMIRNOV GOODNESS OF FIT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. For ungrouped data, a Kolmogorov-Smirnov
 8. goodness-of-fit test is performed.  For grouped
 9. data, a chi-square goodness-of-fit test is performed.
10.
11. Response (or Bin Counts) Variable:
11. @CE 1 0 42 50 ? gui-variable
12. Optional Bin Mid-Points Variable:
12. @CE 2 0 42 50 ? gui-variable
13.
14. Value of Lower Limit Parameter (A):
14. @CE 3 0 42 50 ?
15. Value of Threshold Parameter (B, B > A):
15. @CE 4 0 42 50 ?
16. Value of Threshold Parameter (C, C > B):
16. @CE 5 0 42 50 ?
17. Value of Upper Limit Parameter (D, D > C):
17. @CE 6 0 42 50 ?
18. Value of Shape Parameter (NU1, NU1 > 0):
18. @CE 7 0 42 50 ?
19. Value of Shape Parameter (NU3, NU3 > 0):
19. @CE 8 0 42 50 ?
20. Value of Shape Parameter (Alpha, Alpha > 0):
20. @CE 9 0 42 50 ?
21.
22. Minimum frequency for chi-square (default=5):
22. @CE 10 0 42 50 ?
23.
24. Subset/Except/For Specification:
25. @CE 11 0 1 50 *
26.
27.
28. Compute Kolmogorov-Smirnov Generalized Trapezoid Test?
--------------------
GR FE
LET A = _3
LET B = _4
LET C = _5
LET D = _6
LET NU1 = _7
LET NU3 = _8
LET ALPHA = _9
LET ICASE = 0
@IF 2 0 LET ICASE = 1
IF ICASE = 0
   DELETE KSLOC KSSCALE
   LET KSLOC = 0
   LET KSSCALE = 1
   LET STRING ZZZZCOMM = KOLMOGOROV-SMIRNOV
   LET STRING ZZZZARGS = _1 _11
ELSE
   DELETE CHSLOC CHSSCALE
   LET CHSLOC = 0
   LET CHSSCALE = 1
   LET MINSIZE = 5
   LET MINSIZE = _10
   DELETE ZZZZY ZZZZXLOW ZZZZXUP
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE _1 _2 _11
   LET STRING ZZZZCOMM = CHI-SQUARE
   LET STRING ZZZZARGS = ZZZZY ZZZZXLOW ZZZZXUP
END OF IF
GENERALIZED TRAPEZOID ^ZZZZCOMM GOODNESS OF FIT ^ZZZZARGS
--------------------
WEB HELP KOLMOGOROV SMIRNOV GOODNESS OF FIT
--------------------
