This is file ksmat.men--Chi-Square Test for Classical Matching
 
--------------------
 1. Chi-Square Test for Classical Matching Distribution
 2. MATCHING CHI-SQUARE GOODNESS OF FIT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. For ungrouped data, a Chi-Square
 8. goodness-of-fit test is performed.  For grouped
 9. data, a chi-square goodness-of-fit test is performed.
10.
11. Response (or Bin Counts) Variable:
11. @CE 1 0 42 50 ? gui-variable
12. Optional Bin Mid-Points Variable:
12. @CE 2 0 42 50 ? gui-variable
13.
14. Value of K Parameter:
14. @CE 3 0 42 50 ?
15.
16. Minimum frequency for chi-square (default=5):
16. @CE 4 0 42 50 ?
17.
18. Subset/Except/For Specification:
19. @CE 5 0 1 50 *
20.
21.
22. Compute Chi-Square Classical Matching Test?
--------------------
GR FE
LET K = _3
LET MINSIZE = 5
LET MINSIZE = _4
DELETE ZZZZY ZZZZXLOW ZZZZXUP ZZZZY2 ZZZZX2
LET ICASE = 0
@IF 2 0 LET ICASE = 1
IF ICASE = 0
   LET ZZZZMIN = MINIMUM _1 _5
   LET ZZZZMIN = ZZZZMIN - 0.5
   LET ZZZZMAX = MAXIMUM _1 _5
   LET ZZZZMAX = ZZZZMAX + 0.5
   CLASS LOWER ZZZZMIN
   CLASS UPPER ZZZZMAX
   CLASS WIDTH 1
   LET ZZZZY2 ZZZZX2 = BINNED _1 _5
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE ZZZZY2 ZZZZX2
ELSE
   LET ZZZZY ZZZZXLOW ZZZZXUP = COMBINE FREQUENCY TABLE _1 _2 _5
END OF IF
MATCHING CHI-SQUARE GOODNESS OF FIT ZZZZY ZZZZXLOW ZZZZXUP
--------------------
WEB HELP CHI SQUARE GOODNESS OF FIT
--------------------
