This is file lcthispd.men--Histogram & Superimposed Leads in Coin Tossing pdf Plot

--------------------
 1. Histogram & Superimposed Leads in Coin Tossing pdf Plot
 2. HISTOGRAM Y; PLOT LCTPDF(X,N) FOR X = START INC STOP
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. 
 8. Response (or Bin Counts) Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Optional Bin Mid-Points Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Superimposed Leads in Coin Tossing probability density function:
12.    Shape parameter N:
12. @CE 3 0 42 50 ?
13.    Line type:
13. @CE 4 0 42 50 ? gui-line
14.    Line color:
14. @CE 5 0 42 50 ? gui-color
15.    Bar fill on/off:
15. @CE 6 0 42 50 ?
16.
17. Title:
17. @CE 7 0 20 50 *
18. Left Axis Label:
18. @CE 8 0 20 50 *
19. Bottom Axis Label:
19. @CE 9 0 20 50 *
20.
21.
22. Generate the plot?
--------------------
AN FE
TITLE _7
Y1LABEL _8
X1LABEL _9
@IF 6 0 BAR FILL _6
.
LET ICASE = 0
@IF 2 0 LET ICASE = 1
IF ICASE = 0
   LET ZMIN = MINIMUM _1
   LET ZMAX = MAXIMUM _1
   LET ZLOW = ZMIN - 0.5
   LET ZUPP = ZMAX + 0.5
   CLASS WIDTH 1
   CLASS LOWER ZLOW
   CLASS UPPER ZUPP
   RELATIVE HISTOGRAM _1
   LIMITS FREEZE
ELSE
   LET ZMIN = MINIMUM _2
   LET ZMAX = MAXIMUM _2
   LET ZLOW = ZMIN - 0.5
   LET ZUPP = ZMAX + 0.5
   RELATIVE HISTOGRAM _1 _2
   LIMITS FREEZE
END OF IF
.
CHARACTER BLANK
@IF 4 0 LINES _4
@IF 5 0 LINE COLOR _5
LET ZSHAPE = _3
PRE-ERASE OFF
PLOT LCTPDF(X,ZSHAPE) FOR X = ZMIN  1 ZMAX
LIMITS
PRE-ERASE ON
CLASS WIDTH
CLASS LOWER
CLASS UPPER
--------------------
WEB HELP LCTPDF
--------------------
