This is file lctpdf.men--Compute Leads in Coin Tossing pdf
 
--------------------
 1. Compute Leads in Coin Tossing pdf
 2. LET A = LCTPDF(X,N)
 3.
 4. Input values:
 5.       x (x = 0, 1, 2, ..., n):
 5. @CE 1 0 42 50 ?
 6.                 upper limit n:
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.        name for the pdf value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
@IF 3 0 LET _3 = LCTPDF( _1 , _2 )
--------------------
WEB HELP LCTPDF
--------------------
