----- <~prob\logdesc.top> Logistic Description

*Logistic Description

pdf: f(x)     = exp(x) / (1 + exp(x))**2            for all x
pdf: f(x;u,s) = (1/s) * exp(z) / (1 + exp(z))**2    for all x
                with z = (x-u)/s

Moments   : E(X)  = u
            SD(X) = s*pi/sqrt(3) = s * 1.813799

Type      : Continuous, symmetric, bell-shaped, moderate-tailed
Domain    : -infinity to +infinity
Synonym   : Sech-squared
            Tukey lambda distribution with lambda = 0
Genesis   : ...
Definition: If
            then

Reference : Johnson & Kotz,
            Continuous Univariate Distributions-2,
            Chapter 22 (pages 1-21).

