This is file losppf.men--Compute Lost Games ppf
 
--------------------
 1. Compute Lost Games ppf and Tail Probability
 2. LET Y = LOSPPF(X,P,R)
 3.
 4. Input values:
 5.                               x (0 <= r < 1):
 5. @CE 1 0 42 50 ?
 6.              shape parameter p (0.5 < p < 1):
 6. @CE 2 0 42 50 ?
 7.         shape parameter r (r = 0, 1, 2, ...):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the ppf value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
LET ZP = 0.75
LET ZR = 1
@IF 2 0 LET ZP = _2
IF ZP <= 0.5
   LET ZP = 0.75
END OF IF
IF ZP >= 1
   LET ZP = 0.75
END OF IF
@IF 3 0 LET ZR = _3
IF ZR <= 0
   LET ZR = 1
END OF IF
LET _4 = LOSPPF( _1 , ZP , ZR )
--------------------
WEB HELP LOSPPF
--------------------
