This is file lsq_sym.men--Least Squares Fitting (Symmetric Distributions)

--------------------
1. Least Squares Fitting (Symmetric Distributions)
2. LET FUNCTION F = <dist>; FIT Y = F
3.
4. If you have raw data, Dataplot will first
5. generate a relative histogram to generate
6. frequency data.  If you already have frequency
7. data, the first variable will be the frequency
8. and the second variable will be the response
9. value.
10.
11. Response or Frequency Variable:
11. @CE 1 0 42 50 ? gui-variable
12. Optional Response Variable (for frequency data):
12. @CE 2 0 42 50 * gui-variable
13.
14. Distributions marked with a "*" and "#"
15. estimate location and scale parameters.  Starting
16. values for the shape, location, and scale
17. parameters are optional.
18.
19. Distribution:
20. @CE 3 1 11 30 *#Uniform
21. @CE 3 2 11 30 *#Normal
22. @CE 3 3 11 30 *#Logistic
23. @CE 3 4 11 30 *#Double Exponential
24. @CE 3 5 11 30 *#Double Weibull
24.                              gamma =
24. @CE 4 0 41 50 ?
25. @CE 3 6 11 30 *#Double Gamma
25.                              gamma =
25. @CE 5 0 41 50 ?
26. @CE 3 7 11 30 *#Cauchy
27. @CE 3 8 11 30 Tukey
27.                          lambda =
27. @CE 6 0 41 50 ?
28. @CE 3 9 11 30 Triangular
28.                          c =
28. @CE 7 0 41 50 ?
29. @CE 3 10 11 30 *Von Mises
29.                          b =
29. @CE 8 0 41 50 ?
30.
31. Optional Starting Value for Location Parameter (for *):
31. @CE 9 0 41 50 ?
32. Optional Starting Value for Scale Parameter (for #):
32. @CE 10 0 41 50 ?
33.
34. Subset/Except/For Specification:
35. @CE 11 0 1 50 *
36.
37.
38. Compute the Fit?
--------------------
GR FE
LET ZLOC = 0
@IF 9 0 LET ZLOC = _9
LET ZSCALE = 1
@IF 10 0 LET ZSCALE = _10
LET ZSHAPE = 1
LET ZZZZRAW = 0
@IF 2 0 LET ZZZZRAW = 1
IF ZZZZRAW = 0
  SET RELATIVE HISTOGRAM AREA
  RELATIVE HISTOGRAM _1 _11
  LET ZZZZY = YPLOT
  LET ZZZZX = XPLOT
  RETAIN ZZZZY ZZZZX SUBSET YPLOT > 0
END OF IF
IF ZZZZRAW = 1
  LET ZZZZY = _1 _11
  LET ZZZZX = _2 _11
END OF IF
@IF 4 0 LET ZSHAPE = _4
@IF 5 0 LET ZSHAPE = _5
@IF 6 0 LET ZSHAPE = _6
@IF 7 0 LET ZSHAPE = _7
@IF 8 0 LET ZSHAPE = _8
@IF 3 1 LET FUNCTION ZZZZF = UNIPDF(ZZZZX,ZLOC,ZSCALE)
@IF 3 2 LET FUNCTION ZZZZF = NORPDF(ZZZZX,ZLOC,ZSCALE)
@IF 3 3 LET FUNCTION ZZZZF = LOGPDF(ZZZZX,ZLOC,ZSCALE)
@IF 3 4 LET FUNCTION ZZZZF = DEXPDF(ZZZZX,ZLOC,ZSCALE)
@IF 3 5 LET FUNCTION ZZZZF = DWEPDF(ZZZZX,ZSHAPE,ZLOC,ZSCALE)
@IF 3 6 LET FUNCTION ZZZZF = DGAPDF(ZZZZX,ZSHAPE,ZLOC,ZSCALE)
@IF 3 7 LET FUNCTION ZZZZF = CAUPDF(ZZZZX,ZLOC,ZSCALE)
@IF 3 8 LET FUNCTION ZZZZF = LAMPDF(ZZZZX,ZSHAPE)
@IF 3 9 LET FUNCTION ZZZZF = TRIPDF(ZZZZX,ZSHAPE)
@IF 3 10 LET FUNCTION ZZZZF = VONPDF(ZZZZX,ZSHAPE,ZLOC)
FIT ZZZZY = ZZZZF
LIMITS FREEZE
PRE-ERASE OFF
LET ZZZZ1 = MINIMUM ZZZZX
LET ZZZZ2 = MAXIMUM ZZZZX
LET ZZZZINC = (ZZZZ2 - ZZZZ1)/1000
IF ZZZZRAW = 1
  PLOT ZZZZY ZZZZX
END OF IF
@IF 3 1 X3LABEL UNIFORM PDF: LOWER LIMIT = ^ZLOC, UPPER LIMIT = ^ZSCALE
@IF 3 1 PLOT UNIPDF(ZZZZX,ZLOC,ZSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 2 X3LABEL NORMAL PDF: LOCATION = ^ZLOC, SCALE = ^ZSCALE
@IF 3 2 PLOT NORPDF(ZZZZX,ZLOC,ZSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 3 X3LABEL LOGISTIC PDF: LOCATION = ^ZLOC, SCALE = ^ZSCALE
@IF 3 3 PLOT LOGPDF(ZZZZX,ZLOC,ZSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 4 X3LABEL DOUBLE EXPONENTIAL PDF: LOCATION = ^ZLOC, SCALE = ^ZSCALE
@IF 3 4 PLOT DEXPDF(ZZZZX,ZLOC,ZSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 5 X3LABEL DOUBLE WEIBULL PDF: GAMMA = ^ZSHAPE, LOCATION = ^ZLOC, SCALE = ^ZSCALE
@IF 3 5 PLOT DWEPDF(ZZZZX,ZSHAPE,ZLOC,ZSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 6 X3LABEL DOUBLE GAMMA PDF: GAMMA = ^ZSHAPE, LOCATION = ^ZLOC, SCALE = ^ZSCALE
@IF 3 6 PLOT DGAPDF(ZZZZX,ZSHAPE,ZLOC,ZSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 7 X3LABEL CAUCHY PDF: LOCATION = ^ZLOC, SCALE = ^ZSCALE
@IF 3 7 PLOT CAUPDF(ZZZZX,ZLOC,ZSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 8 X3LABEL TUKEY-LAMBDA PDF: LAMBDA = ^ZSHAPE
@IF 3 8 PLOT LAMPDF(ZZZZX,ZSHAPE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 9 X3LABEL TRIANGULAR PDF: C = ^ZSHAPE
@IF 3 9 PLOT TRIPDF(ZZZZX,ZSHAPE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
@IF 3 10 X3LABEL VIN MISES PDF: B = ^ZSHAPE, LOCATION = ^ZLOC
@IF 3 10 PLOT VONPDF(ZZZZX,ZSHAPE,ZLOC) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
DELETE ZZZZX ZZZZY
X3LABEL
LIMITS
PRE-ERASE ON
--------------------
WEB HELP FIT
--------------------
