This is file matpdf.men--Compute Classical Matching pdf
 
--------------------
 1. Compute Classical Matching pdf
 2. LET A = MATPDF(X,K)
 3.
 4. Input values:
 5.                 x (x = 0, 1, 2, ..., k):
 5. @CE 1 0 42 50 ?
 6.                       number of items k:
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.                  name for the pdf value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
LET _3 = MATPDF( _1 , _2 )
--------------------
WEB HELP MATPDF
--------------------
