This is file mlebbn.men--Beta Binomial MLE Estimates
 
--------------------
 1. Beta Binomial Maximum Likelihood Estimates
 2. LET N = 10; BETA BINOMIAL MAXIMUM LIKELIHOOD Y
 3.
 4. The beta binomial distribution has three parameters:
 5. n = the number of trials and alpha and beta are
 6. shape parameters.  The beta binomial maximum
 7. procedure assumes that n is fixed and known and
 8. returns estimates for the alpha and beta parameters.
 9.
10. Response Variable:
10. @CE 1 0 42 50 ? gui-variable
11.
12. Value for the Number of Trials Parameter:
12. @CE 2 0 42 50 *
13.
14. Subset/Except/For Specification:
15. @CE 3 0 1 50 *
16.
17.
18. Compute Beta Binomial MLE's?
--------------------
GR FE
DELETE NTRIAL
LET NTRIAL = 1
@IF 2 0 LET NTRAILS = _2
BETA BINOMIAL MAXIMUM LIKELIHOOD _1  NTRAIL  _3
--------------------
WEB HELP MAXIMUM LIKELIHOOD
--------------------
