This is file mlebta2.men--Borel-Tanner MLE Estimates
 
--------------------
 1. Borel-Tanner Maximum Likelihood Estimates
 2. BOREL TANNER MAXIMUM LIKELIHOOD Y
 3.
 4. Frequency Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Bin Mid-Points Variable:
 5. @CE 1 0 42 50 ? gui-variable
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Compute Borel-Tanner MLE's?
--------------------
GR FE
BOREL TANNER MAXIMUM LIKELIHOOD _1 _2 _3
--------------------
WEB HELP MAXIMUM LIKELIHOOD
--------------------
