This is file mledlg.men--Logarithmic Series MLE Estimates
 
--------------------
 1. Logarithmic Series Maximum Likelihood Estimates
 2. LOGARITHMIC SERIES MAXIMUM LIKELIHOOD Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5.
 6. Subset/Except/For Specification:
 7. @CE 2 0 1 50 *
 8.
 9.
10. Compute Logarithmic Series MLE's?
--------------------
GR FE
LOGARITHMIC SERIES MAXIMUM LIKELIHOOD _1 _2
--------------------
WEB HELP MAXIMUM LIKELIHOOD
--------------------
