This is file mlegom2.men--Gompertz MLE Estimates
 
--------------------
 1. Gompertz Maximum Likelihood Estimates
 2. GOMPERTZ MAXIMUM LIKELIHOOD Y X
 3.
 4. Maximum likelihood estimates for the shape
 5. parameters alpha and k can be obtained for
 6. uncensored data.  Binned data can be either
 7. equi-spaced or not equi-spaced.
 8.
 9. Note that
10.
11.    alpha = LOG(c)
12.        k = b
13.
14. Variable Containing Frequencies:
14. @CE 1 0 42 50 ? gui-variable
15. Variable Containing Bin Mid-Points (or Lower Limit):
15. @CE 2 0 42 50 ? gui-variable
16. Optional Variable Containing Bin Upper Limit:
16. @CE 3 0 42 50 ? gui-variable
17.
18. Subset/Except/For Specification:
19. @CE 4 0 1 50 *
20.
21.
22. Compute Gompertz MLE's?
--------------------
GR FE
GOMPERTZ MAXIMUM LIKELIHOOD _1 _2 _3 _4
--------------------
WEB HELP GOMPDF
--------------------
