This is file mlelos2.men--Lost Games MLE Estimates
 
--------------------
 1. Lost Games Maximum Likelihood Estimates
 2. LOST GAMES MAXIMUM LIKELIHOOD Y
 3.
 4. Frequency Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Bin Mid-Points Variable:
 5. @CE 1 0 42 50 ? gui-variable
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Compute Lost Games MLE's?
--------------------
GR FE
LOST GAMES MAXIMUM LIKELIHOOD _1 _2 _3
--------------------
WEB HELP MAXIMUM LIKELIHOOD
--------------------
