This is file mlelex.men--2-Parameter Logistic-Exponential MLE Estimates
 
--------------------
 1. Logistic-Exponential Maximum Likelihood Estimates
 2. LOGISTIC-EXPONENTIAL MAXIMUM LIKELIHOOD Y
 3.
 4. Maximum likelihood point estimates for the shape
 5. parameter gamma and the scale parameter can be
 6. obtained for uncensored data.  You can optionally
 7. request to have bootstrap  confidence limits generated
 8. for the distribution parameters.
 9.
10. Response Variable:
10. @CE 1 0 42 50 ? gui-variable
11.
12. Number of bootstrap samples (0 to omit)?
12. @CE 2 0 42 50 *
13.
14. Subset/Except/For Specification:
15. @CE 3 0 1 50 *
16.
17.
18. Compute 2-Parameter Logistic-Exponential MLE's?
--------------------
GR FE
LET NUMBOOT = 0
@IF 2 0 LET NUMBOOT = _2
let numboot = min(1000,numboot)
if numboot > 0
   bootstrap samples numboot
   set maximum likelihood percentiles default
   device 1 font simplex
   multiplot 2 2
   multiplot corner coordinates 0 0 100 100
   multiplot scale factor 2
   label
   title case asis
   label case asis
   case asis
   title displacement 2
   x2label displacement 13
   x3label displacement 18
   y1label Parameter Estimate
   x1label
   x2label Bootstrap Sample
   title Bootstrap Plot
   line color blue red green
   limits
   bootstrap logistic-exponential mle plot _1 _3
   line color black all
   .
   delete ashape ascale
   skip 0
   read dpst1f.dat ashape ascale
   y1label
   x2label
   title Beta Parameter
   let amed = median ashape
   let amean = mean ashape
   let asd = sd ashape
   x2label Median = ^amed, Mean = ^amean
   x3label SD = ^asd
   histogram ashape
   title Scale Parameter
   let amed = median ascale
   let amean = mean ascale
   let asd = sd ascale
   x2label Median = ^amed, Mean = ^amean
   x3label SD = ^asd
   histogram ascale
   x3label displacement
   end of multiplot
   .
   let alpha = 0.05
   let xqlow = alpha/2
   let xqupp = 1 - alpha/2
   .
   let xq = xqlow
   let sha95low = xq quantile ashape
   let xq = xqupp
   let sha95upp = xq quantile ashape
   let xq = xqlow
   let sca95low = xq quantile ascale
   let xq = xqupp
   let sca95upp = xq quantile ascale
   .
   device 1 font tektronix
   window corner coordinates 50 0 100 50
   justification left
   height 4
   move 5 70
   text Confidence Interval for Beta:
   move 5 63
   text (^sha95low,^sha95upp)
   move 5 50
   text Confidence Interval for Scale:
   move 5 43
   text (^sca95low,^sca95upp)
   window corner coordinates 0 0 100 100
   height
   title
   label
end of if
LOGISTIC-EXPONENTIAL MAXIMUM LIKELIHOOD _1 _3
--------------------
WEB HELP MAXIMUM LIKELIHOOD
--------------------
