This is file mlenb.men--Negative Binomial MLE Estimates
 
--------------------
 1. Negative Binomial Maximum Likelihood Estimates
 2. LET K = 10; NEGATIVE BINOMIAL MAXIMUM LIKELIHOOD Y
 3.
 4. The negative binomial distribution has two
 5. parameters: k = the number of successes and
 6. p = the probability of success for one trial.
 7. The negative binomial maximum likelihood procedure
 8. assumes that k is fixed and known and returns an
 9. estimate for the p parameter.
10.
11. Response Variable:
11. @CE 1 0 42 50 ? gui-variable
12.
13. Value for the Number of Successes Parameter:
13. @CE 2 0 42 50 *
14.
15. Subset/Except/For Specification:
16. @CE 3 0 1 50 *
17.
18.
19. Compute Negative Binomial MLE's?
--------------------
GR FE
DELETE K
LET K = 1
@IF 2 0 LET K = _2
NEGATIVE BINOMIAL MAXIMUM LIKELIHOOD _1 _3
--------------------
WEB HELP MAXIMUM LIKELIHOOD
--------------------
