This is file mleqbi.men--Quasi-Binomail Type I MLE Estimates
 
--------------------
 1. Quasi-Binomail Type I Maximum Likelihood Estimates
 2. QUASI-BINOMIAL TYPE I MAXIMUM LIKELIHOOD Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5.
 6. Subset/Except/For Specification:
 7. @CE 2 0 1 50 *
 8.
 9.
10. Compute Quasi-Binomail Type I MLE's?
--------------------
GR FE
QUASI-BINOMIAL TYPE I MAXIMUM LIKELIHOOD _1 _2
--------------------
WEB HELP MAXIMUM LIKELIHOOD
--------------------
