This is file mutcdf.men--Compute Muth cdf and tail probability
 
--------------------
 1. Compute Muth cdf and tail prob.
 2. LET A = MUTCDF(X,SHAPE1,LOC,SCALE)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                              x (x >= u):
 9. @CE 1 0 42 50 ?
10.             shape beta (0 <= beta <= 1):
10. @CE 2 0 42 50 ?
11.                              location u:
11. @CE 3 0 42 50 ?
12.                         scale s (s > 0):
12. @CE 4 0 42 50 ?
13.
14. Output parameters:
15.                  name for the cdf value:
15. @CE 5 0 42 50 ?
16.     name for the tail probability value:
16. @CE 6 0 42 50 ?
17.
18.
19. Compute the Probability?
--------------------
AN FE
LET ZLOC = 0
@IF 3 0 LET ZLOC = _3
LET ZSCALE = 1
@IF 4 0 LET ZSCALE = _4
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 2 0 LET ZSHAPE1 = _2
IF ZSHAPE1 <= 0
   LET ZSHAPE1 = 0
END OF IF
IF ZSHAPE1 >= 1
   LET ZSHAPE1 = 1
END OF IF
@IF 5 0 LET _5 = MUTCDF( _1 ,ZSHAPE1,ZLOC,ZSCALE)
@IF 6 0 LET _6 = 1 - MUTCDF( _1 ,ZSHAPE1,ZLOC,ZSCALE)
--------------------
WEB HELP MUTCDF
--------------------
