This is file nbppf.men--Compute negative binomial ppf
 
--------------------
 1. Compute Negative Binomial ppf
 2. LET A = NBPPF(X,N,P)
 3.
 4. Input values:
 5.                         x (0 <= x < 1):
 5. @CE 1 0 42 50 ?
 6.      probability success p (0 < p < 1):
 6. @CE 2 0 42 50 ?
14.     number successes k (k = 1, 2, ...):
14. @CE 3 0 42 50 ?
15.
16. Output parameters:
17.                name for the ppf  value:
17. @CE 4 0 42 50 ?
18.
19.
20. Compute the Probability?
--------------------
AN FE
@IF 4 0 LET _4 = NBPPF( _1 , _2 , _3 )
--------------------
WEB HELP NBPPF
--------------------
