This is file ncbcdf.men--Compute Non-Central Beta cdf and tail probability
 
--------------------
 1. Compute Non-Central Beta cdf, Tail Prob.
 2. LET A = NCBCDF(X,SHAPE1,SHAPE2,SHAPE3,LOC,SCALE)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                         x (a <= x <= b):
 9. @CE 1 0 42 50 ?
10.                 shape alpha (alpha > 0):
10. @CE 2 0 42 50 ?
11.                   shape beta (beta > 0):
11. @CE 3 0 42 50 ?
12.              shape lambda (lambda >= 0):
12. @CE 4 0 42 50 ?
13.                           lower limit a:
13. @CE 5 0 42 50 ?
14.                           upper limit b:
14. @CE 6 0 42 50 ?
15.
16. Output parameters:
17.                  name for the cdf value:
17. @CE 7 0 42 50 ?
18.     name for the tail probability value:
18. @CE 8 0 42 50 ?
19.
20.
21. Compute the Probability?
--------------------
AN FE
LET ZLOWLIM = 0
@IF 5 0 LET ZLOWLIM = _5
LET ZUPPLIM = 1
@IF 6 0 LET ZUPPLIM = _6
LET ZSHAPE1 = 1
LET ZSHAPE2 = 1
LET ZSHAPE3 = 0
@IF 2 0 LET ZSHAPE1 = _2
IF ZSHAPE1 <= 0
   LET ZSHAPE1 = 1
END OF IF
@IF 3 0 LET ZSHAPE2 = _3
IF ZSHAPE2 <= 0
   LET ZSHAPE2 = 1
END OF IF
@IF 4 0 LET ZSHAPE3 = _4
IF ZSHAPE3 < 0
   LET ZSHAPE3 = 0
END OF IF
@IF 7 0 LET _7 = NCBCDF( _1 ,ZSHAPE1,ZSHAPE2,ZSHAPE3,ZLOWLIM,ZUPPLIM)
@IF 8 0 LET _8 = 1 - NCBCDF( _1 ,ZSHAPE1,ZSHAPE2,ZSHAPE3,ZLOWLIM,ZUPPLIM)
--------------------
WEB HELP NCBCDF
--------------------
