This is file padeppf.men--Plot Asymmetric Laplace PPF
 
--------------------
 1. Plot a Asymmetric Laplace PPF Function
 2. PLOT ADEPPF(P,0.7) FOR P = 0.01  0.01  0.99
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Parameterization (HELP for details):
10. @CE 1 1 32 40 k
10. @CE 1 2 42 50 mu
11.
12. Input Variable (optional):
12. @CE 2 0 42 50 ? gui-variable
13.
14. Start Value (> 0):
14. @CE 3 0 42 50 ?
15. Increment Value (defaults to 0.1):
15. @CE 4 0 42 50 ?
16. Stop Value (< 1):
16. @CE 5 0 42 50 ?
17.
18. Variable to Store the PPF Values (optional):
18. @CE 6 0 42 50 ?
19.
20. Shape Parameter (required):
20. @CE 7 0 42 50 ?
21. Location Parameter:
21. @CE 8 0 42 50 ?
22. Scale Parameter (> 0):
22. @CE 9 0 42 50 ?
23.
24.
25. Plot the Asymmetric Laplace PPF's?
--------------------
AN FE
SET ASYMMETRIC DOUBVLE EXPONENTIAL DEFINITION DEFAULT
@IF 1 2 SET ASYMMETRIC DOUBVLE EXPONENTIAL DEFINITION MU
LET ZSHAPE = 1
@IF 7 0 LET ZSHAPE = _7
LET ZLOC = 0
@IF 8 0 LET ZLOC = _8
LET ZSCALE = 1
@IF 9 0 LET ZSCALE = _9
LET ZINC = 0.1
@IF 4 0 LET ZINC = _4
@IF 2 0 LET ZJUNK = ADEPPF( _2 ,ZSHAPE,ZLOC,ZSCALE)
@IF 2 0 PLOT ZJUNK _2
@IF 3 0 PLOT ADEPPF( ZZZZ,ZSHAPE,ZLOC,ZSCALE) FOR ZZZZ = _3 ZINC _5
@IF 6 0 LET _6 = YPLOT
--------------------
WEB HELP ADEPPF
--------------------
