This is file pappdf.men--Compute Polya-Aeppli pdf
 
--------------------
 1. Compute Polya-Aeppli pdf
 2. LET Y = PAPPDF(X,THETA,P)
 3.
 4. Input values:
 5.                             x (x = 0, 1, ...):
 5. @CE 1 0 42 50 ?
 6.             shape parameter theta (theta > 0):
 6. @CE 2 0 42 50 
 7.                 shape parameter p (0 < p < 1):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the pdf value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
LET ZTHETA = 1
LET ZP = 0.5
@IF 2 0 LET ZTHETA = _2
IF ZTHETA <= 0
   LET ZTHETA = 1
END OF IF
@IF 3 0 LET ZP = _3
IF ZP <= 0
   LET ZP = 0.5
END OF IF
IF ZP >= 1
   LET ZP = 0.5
END OF IF
LET _4 = PAPPDF( _1 , ZTHETA, ZP )
--------------------
WEB HELP PAPPDF
--------------------
