This is file pbnbpdf.men--Plot Beta-Negative Binomial PDF
 
--------------------
 1. Plot an Beta-Negative Binomial PDF Function
 2. PLOT BNBPDF(X,0.5,2,3) FOR X = 0 1 25
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 0, defaults to 0):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (defaults to 10):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter Alpha (alpha > 0):
17. @CE 6 0 42 50 ?
18. Shape Parameter Beta (beta > 0):
18. @CE 7 0 42 50 ?
19. Shape Parameter k (k > 0):
19. @CE 8 0 42 50 ?
20.
21.
22. Plot the Beta-Negative Binomial PDF's?
--------------------
AN FE
LET ZALPHA = 1
LET ZBETA  = 1
LET ZK     = 1
@IF 6 0 LET ZALPHA = _6
@IF 7 0 LET ZBETA = _7
@IF 8 0 LET ZK = _8
LET ZSTART = 1
LET ZINC = 1
LET ZSTOP = 10
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = BNBPDF( _1 ,ZALPHA,ZBETA,ZK)
   PLOT ZJUNK _1
ELSE
   PLOT BNBPDF(ZZZZ,ZALPHA,ZBETA,ZK) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP BNBPDF
--------------------
