This is file pbtapdf.men--Plot Borel-Tanner PDF
 
--------------------
 1. Plot an Borel-Tanner PDF Function
 2. PLOT BTAPDF(X,0.5,2) FOR X = 2 1 25
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= k, defaults to k):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (defaults to 10):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter Lambda (0 < lambda < 1):
17. @CE 6 0 42 50 ?
18. Shape Parameter k (a positive integer):
18. @CE 7 0 42 50 ?
19.
20.
21. Plot the Borel-Tanner PDF's?
--------------------
AN FE
LET ZLAMBDA = 0.5
LET ZK = 0.5
@IF 6 0 LET ZLAMBDA = _6
@IF 7 0 LET ZK = _7
LET ZSTART = ZK
LET ZINC = 1
LET ZSTOP = ZK + 9
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = BTAPDF( _1 ,ZLAMBDA,ZK)
   PLOT ZJUNK _1
ELSE
   PLOT BTAPDF(ZZZZ,ZLAMBDA,ZK) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP BTAPDF
--------------------
