This is file pcon1cdf.men--Plot Consul CDF
 
--------------------
 1. Plot an Consul CDF Function
 2. PLOT CONCDF(X,0.5,1.2) FOR X = 1 1 25
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 1, defaults to 1):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (defaults to 10):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the CDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter Theta (0 < theta < 1):
17. @CE 6 0 42 50 ?
18. Shape Parameter M (1 <= m < 1/theta):
18. @CE 7 0 42 50 ?
19.
20.
21. Plot the Consul CDF's?
--------------------
AN FE
SET CONSUL DEFINITION THETA
LET ZTHETA = 0.5
LET ZM = 1.1
@IF 6 0 LET ZTHETA = _6
@IF 7 0 LET ZM = _7
LET ZSTART = 1
LET ZINC = 1
LET ZSTOP = 10
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = CONCDF( _1 ,ZTHETA,ZM)
   PLOT ZJUNK _1
ELSE
   PLOT CONCDF(ZZZZ,ZTHETA,ZM) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP CONCDF
--------------------
