This is file pdnfpdf.men--Plot Doubly Non-Central F PDF
 
--------------------
 1. Plot a Doubly Non-Central F PDF Function
 2. PLOT DNFPDF(X,2,5,0.5,2.3) FOR X = 0 0.01 5
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 0):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 0.1):
12. @CE 3 0 42 50 ?
13. Stop Value:
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter nu1 (= 1, 2, ...):
17. @CE 6 0 42 50 ?
18. Shape Parameter nu2 (= 1, 2, ...):
18. @CE 7 0 42 50 ?
19. Shape Parameter lambda1 (>= 0):
19. @CE 8 0 42 50 ?
20. Shape Parameter lambda2 (>= 0):
20. @CE 9 0 42 50 ?
21. Location Parameter:
21. @CE 10 0 42 50 ?
22. Scale Parameter (> 0):
22. @CE 11 0 42 50 ?
23.
24.
25. Plot the Doubly Non-Central F PDF's?
--------------------
AN FE
LET ZSH1 = 1
LET ZSH2 = 1
LET ZSH3 = 0
LET ZSH4 = 0
LET ZLOC = 0
LET ZSCALE = 1
@IF 6 0 LET ZSH1 = _6
@IF 7 0 LET ZSH2 = _7
@IF 8 0 LET ZSH3 = _8
@IF 9 0 LET ZSH4 = _9
@IF 10 0 LET ZLOC = _10
@IF 11 0 LET ZSCALE = _11
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = DNFPDF( _1  ,ZSH1,ZSH2,ZSH3,ZSH4,ZLOC,ZSCALE)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT DNFPDF( ZZZZ ,ZSH1,ZSH2,ZSH3,ZSH4,ZLOC,ZSCALE) FOR ZZZZ = _2 ZINC _4
@IF 5 0 LET _5 = YPLOT
--------------------
WEB HELP DNFPDF
--------------------
