This is file pev2pdf.men--Plot Extreme Value Type II PDF
 
--------------------
 1. Plot a Extreme Value Type II PDF Function
 2. PLOT EV2PDF(X,2) FOR X = 0 0.01 3
 3.
 4. Shape Parameter gamma (required):
 4. @CE 8 0 42 50 ?
 5. Location Parameter u:
 5. @CE 5 0 42 50 ?
 6. Scale Parameter b (b > 0):
 6. @CE 6 0 42 50 ?
 7. For:
 7. @CE 9 1 10 28 minimumn
 7. @CE 9 2 30 48 maximum (default)
 8.
 9. You can specify the range of values to plot either
10. by providing an input vector containing the explicit
11. input values or by providing the start, increment,
12. and stop values.
13.
14. Input Variable (optional):
14. @CE 1 0 42 50 ? gui-variable
15.
16. Start Value:
16. @CE 2 0 42 50 ?
17. Increment Value (defaults to 0.1):
17. @CE 3 0 42 50 ?
18. Stop Value:
18. @CE 4 0 42 50 ?
19.
20. Variable to Store the PDF Values (optional):
20. @CE 7 0 42 50 ?
21.
22.
23. Plot the Extreme Value Type II PDF's?
--------------------
AN FE
SET MINMAX = 1
@IF 9 2 SET MINMAX = 2
LET ZGAMMA = 1
@IF 8 0 LET ZGAMMA = _8
LET ZLOC = 0
@IF 5 0 LET ZLOC = _5
LET ZSCALE = 1
@IF 6 0 LET ZSCALE = _6
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 PLOT (1/ZSCALE)*EV2PDF(( _1 - ZLOC)/ZSCALE,ZGAMMA)
@IF 2 0 PLOT (1/ZSCALE)*EV2PDF(( ZZZZ - ZLOC)/ZSCALE,ZGAMMA) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
--------------------
WEB HELP EV2PDF
--------------------
