This is file pewechaz.men--Plot Exponetiated Weibull Cumulative Hazard Function
 
--------------------
 1. Plot an Exponentiated Weibull Cumulative Hazard Function
 2. PLOT EWECHAZ(X,2,3) FOR X = 0.1 0.1 10
 3.
 4. Shape Parameter gamma (required):
 4. @CE 8 0 42 50 ?
 5. Shape Parameter theta (required):
 5. @CE 9 0 42 50 ?
 6. Location Parameter u:
 6. @CE 5 0 42 50 ?
 7. Scale Parameter b (b > 0):
 7. @CE 6 0 42 50 ?
 8.
 9. You can specify the range of values to plot either
10. by providing an input vector containing the explicit
11. input values or by providing the start, increment,
12. and stop values.
13.
14. Input Variable (optional):
14. @CE 1 0 42 50 ? gui-variable
15.
16. Start Value:
16. @CE 2 0 42 50 ?
17. Increment Value (defaults to 0.1):
17. @CE 3 0 42 50 ?
18. Stop Value:
18. @CE 4 0 42 50 ?
19.
20. Variable to Store the Cumulative Hazard Function Values (optional):
21. @CE 7 0 42 50 ?
22.
23.
24. Plot the Exponetiated Weibull Cumulative Hazard Function?
--------------------
AN FE
LET ZGAMMA = 1
@IF 8 0 LET ZGAMMA = _8
LET ZTHETA = 1
@IF 9 0 LET ZTHETA = _9
LET ZLOC = 0
@IF 5 0 LET ZLOC = _5
LET ZSCALE = 1
@IF 6 0 LET ZSCALE = _6
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = EWECHAZ( _1 ,ZGAMMA,ZTHETA,ZLOC,ZSCALE)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT EWECHAZ( ZZZZ ,ZGAMMA,ZTHETA,ZLOC,ZSCALE) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
--------------------
WEB HELP EWECHAZ
--------------------
