This is file pgeopdf.men--Plot Geometric PDF
 
--------------------
 1. Plot an Geometric PDF Function
 2. PLOT GEOPDF(X,0.5) FOR X = 0 1 25
 3.
 4. The geometric distribution can be defined as
 5. either the number of trials before the first
 6. success or as the number of trial up to and
 7. including the first success.  This menu computes
 8. the first alternative (first success not counted).
 9.
10. You can specify the range of values to plot either
11. by providing an input vector containing the explicit
12. input values or by providing the start, increment,
13. and stop values.
14.
15. Input Variable (optional):
15. @CE 1 0 42 50 ? gui-variable
16.
17. Start Value (>= 0, defaults to 0):
17. @CE 2 0 42 50 ?
18. Increment Value (defaults to 1):
18. @CE 3 0 42 50 ?
19. Stop Value (defaults to 10):
19. @CE 4 0 42 50 ?
20.
21. Variable to Store the PDF Values (optional):
21. @CE 5 0 42 50 ?
22.
23. Probability of Success Parameter p (required, 0 < p < 1):
23. @CE 6 0 42 50 ?
24.
25.
26. Plot the Geometric PDF's?
--------------------
AN FE
SET GEOMETRIC DEFINITION JOHNSON AND KOTZ
LET ZP = 0.5
@IF 6 0 LET ZP = _6
LET ZSTART = 0
LET ZINC = 1
LET ZSTOP = 10
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = GEOPDF( _1 ,ZP)
   PLOT ZJUNK _1
ELSE
   PLOT GEOPDF(ZZZZ,ZP) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP GEOPDF
--------------------
