This is file pgep2ppf.men--Plot Generalized Pareto PPF (Minimum)
 
--------------------
 1. Plot a Generalized Pareto PPF Function (Minimum)
 2. LET G = 0.5; PLOT GEPPPF(P,G) FOR P = 0.01  0.01  0.99
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Parameterization (HELP for details):
10. @CE 1 1 27 35 default
10. @CE 1 2 36 50 reverse sign
11.
12. Input Variable (optional):
12. @CE 2 0 42 50 ? gui-variable
13.
14. Start Value:
14. @CE 3 0 42 50 ?
15. Increment Value (defaults to 0.01):
15. @CE 4 0 42 50 ?
16. Stop Value:
16. @CE 5 0 42 50 ?
17.
18. Variable to Store the PPF Values (optional):
18. @CE 6 0 42 50 ?
19.
20. Shape Parameter (required):
20. @CE 7 0 42 50 ?
21. Location Parameter:
21. @CE 8 0 42 50 ?
22. Scale Parameter (> 0):
22. @CE 9 0 42 50 ?
23.
24.
25. Plot the Generalized Pareto PPF's?
--------------------
AN FE
SET GENERALIZED PARETO DEFINITION SIMIU
SET MINMAX 1
@IF 1 2 SET GENERALIZED PARETO DEFINITION JOHNSON
LET ZSHAPE = 1
@IF 7 0 LET ZSHAPE = _7
LET ZLOC = 0
@IF 8 0 LET ZLOC = _8
LET ZSCALE = 1
@IF 9 0 LET ZSCALE = _9
LET ZINC = 0.01
@IF 4 0 LET ZINC = _4
@IF 2 0 LET ZJUNK = GEPPPF( _2 ,ZSHAPE,ZLOC,ZSCALE)
@IF 2 0 PLOT ZJUNK _2
@IF 3 0 PLOT GEPPPF( ZZZZ,ZSHAPE,ZLOC,ZSCALE) FOR ZZZZ = _3 ZINC _5
@IF 6 0 LET _6 = YPLOT
SET MINMAX 0
--------------------
WEB HELP GEPPPF
--------------------
