This is file pggdhaz.men--Plot Generalized Gamma Hazard Function
 
--------------------
 1. Plot a Generalized Gamma Hazard Function
 2. PLOT GGDHAZ(X,2) FOR X = 0 0.01 3
 3.
 4. Shape Parameter Gamma (required):
 4. @CE 8 0 42 50 ?
 5. Shape Parameter C (required):
 5. @CE 9 0 42 50 ?
 6. Location Parameter u:
 6. @CE 5 0 42 50 ?
 7. Scale Parameter b (b > 0):
 7. @CE 6 0 42 50 ?
 8.
 9. You can specify the range of values to plot either
10. by providing an input vector containing the explicit
11. input values or by providing the start, increment,
12. and stop values.
13.
14. Input Variable (optional):
14. @CE 1 0 42 50 ? gui-variable
15.
16. Start Value (x >= u):
16. @CE 2 0 42 50 ?
17. Increment Value (defaults to 0.1):
17. @CE 3 0 42 50 ?
18. Stop Value:
18. @CE 4 0 42 50 ?
19.
20. Variable to Store the Hazard Function Values (optional):
21. @CE 7 0 42 50 ?
22.
23.
24. Plot the Generalized Gamma Hazard Function?
--------------------
AN FE
LET ZGAMMA = 1
@IF 8 0 LET ZGAMMA = _8
LET ZC = 1
@IF 9 0 LET ZC = _9
LET ZLOC = 0
@IF 5 0 LET ZLOC = _5
LET ZSCALE = 1
@IF 6 0 LET ZSCALE = _6
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = GGDHAZ( _1 ,ZGAMMA,ZC,ZLOC,ZSCALE)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT GGDHAZ( ZZZZ ,ZGAMMA,ZC,ZLOC,ZSCALE) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
--------------------
WEB HELP GGDHAZ
--------------------
