This is file pglgcdf.men--Plot Generalized Lost Games CDF
 
--------------------
 1. Plot an Generalized Lost Games CDF Function
 2. PLOT GLGCDF(X,0.5,2,3) FOR X = 2 1 25
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= j, defaults to j):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (defaults to 10):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the CDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter p (0.5 < p < 1):
17. @CE 6 0 42 50 ?
18. Shape Parameter j (a non-negative integer):
18. @CE 7 0 42 50 ?
19. Shape Parameter a (a > 0):
19. @CE 8 0 42 50 ?
20.
21.
22. Plot the Generalized Lost Games CDF's?
--------------------
AN FE
LET ZP = 0.6
LET ZJ = 0
LET ZA = 1
@IF 6 0 LET ZP = _6
@IF 7 0 LET ZJ = _7
@IF 8 0 LET ZA = _8
LET ZSTART = ZJ
LET ZINC = 1
LET ZSTOP = ZJ + 9
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = GLGCDF( _1 ,ZP,ZJ,ZA)
   PLOT ZJUNK _1
ELSE
   PLOT GLGCDF(ZZZZ,ZP,ZJ,ZA) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP GLGCDF
--------------------
