This is file pgnbppf.men--Plot Generalized Negative Binomial PPF
 
--------------------
 1. Plot an Generalized Negative Binomial PPF Function
 2. PLOT GNBPPF(P,0.5,2,3) FOR P = 0  0.01  0.99
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 0, defaults to 0):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 0.1):
12. @CE 3 0 42 50 ?
13. Stop Value (< 1, defaults to 0.99):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PPF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter Theta (0 < theta < 1):
17. @CE 6 0 42 50 ?
18. Shape Parameter Beta (=0 or 1 <= beta <= 1/theta):
18. @CE 7 0 42 50 ?
19. Shape Parameter m (m > 0):
19. @CE 8 0 42 50 ?
20.
21.
22. Plot the Generalized Negative Binomial PPF's?
--------------------
AN FE
LET ZP = 0.5
LET ZBETA = 1.1
LET ZM = 1
@IF 6 0 LET ZP = _6
@IF 7 0 LET ZBETA = _7
@IF 8 0 LET ZM = _8
LET ZSTART = 0
LET ZINC = 0.01
LET ZSTOP = 0.99
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE OFF
CHAR BLANK
LINE SOLID
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = GNBPPF( _1 ,ZP,ZBETA,ZM)
   PLOT ZJUNK _1
ELSE
   PLOT GNBPPF(ZZZZ,ZP,ZBETA,ZM) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP GNBPPF
--------------------
