This is file phyppdf.men--Plot Hypergeometric PDF
 
--------------------
 1. Plot an Hypergeometric PDF Function
 2. PLOT HYPPDF(X,150,400,1200) FOR X = 0 1 150
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 1, defaults to 1):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (<= k, defaults to k):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Size of Sample Parameter k (required):
17. @CE 6 0 42 50 ?
18. Number of Marked Items Parameter n (required):
18. @CE 7 0 42 50 ?
19. Population Size Parameter m (required):
19. @CE 8 0 42 50 ?
20.
21.
22. Plot the Hypergeometric PDF's?
--------------------
AN FE
@IF 6 0 LET ZK = _6
@IF 7 0 LET ZN = _7
@IF 8 0 LET ZM = _8
LET ZSTART = 0
LET ZINC = 1
LET ZSTOP = ZK
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = HYPPDF( _1 ,ZK,ZN,ZM)
   PLOT ZJUNK _1
ELSE
   PLOT HYPPDF(ZZZZ,ZK,ZN,ZM) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP HYPPDF
--------------------
