----- <~prob\plotppf.top> Plot ppf's

Plot Percent Point Functions

These menus are used to plot percent point
functions.

NIST/SEMATECH Handbook                    <xcl: web handbook probability functions>

Continuous Distributions
   No Shape Parameters (e.g., Normal)            <~prob\plocsppf.top>
   One Shape Parameters (A-L) (e.g., Lognormal)  <~prob\psh1appf.top>
   One Shape Parameters (M-Z) (e.g., Weibull)    <~prob\psh1bppf.top>
   Two Shape Parameters (e.g., Beta)             <~prob\psha2ppf.top>
   Three or More Shape Parameters                <~prob\psha3ppf.top>

Mixture Distributions                            <~prob\pmixppf.top>

Discrete Distributions                           <~prob\pdiscppf.top>

