----- <~prob\plotpdf.top> Plot pdf's

Plot Probability Density Functions

These menus are used to plot probability density
functions.

NIST/SEMATECH Handbook                    <xcl: web handbook probability functions>

Continuous Distributions
   No Shape Parameters (e.g., Normal)            <~prob\plocspdf.top>
   One Shape Parameters (A-L) (e.g., Lognormal)  <~prob\psh1apdf.top>
   One Shape Parameters (M-Z) (e.g., Weibull)    <~prob\psh1bpdf.top>
   Two Shape Parameters (e.g., Beta)             <~prob\psha2pdf.top>
   Three or More Shape Parameters                <~prob\psha3pdf.top>

Mixture Distributions                            <~prob\pmixpdf.top>

Discrete Distributions                           <~prob\pdiscpdf.top>

