This is file pmakppf.men--Plot Gompertz Makeham PPF
 
--------------------
 1. Plot a Gompertz Makeham PPF Function
 2. PLOT MAKPPF(P,2,0.5) FOR P = 0.01  0.01  0.99
 3.
 4. This menu computes the Meeker-Escobar
 5. parameterization with two shape parameters.
 6. Dataplot supports two additional
 7. parameterizations with 3 shape parameters
 8. (click on HELP for details).
 9.
10. You can specify the range of values to plot either
11. by providing an input vector containing the explicit
12. input values or by providing the start, increment,
13. and stop values.
14.
15. Input Variable (optional):
15. @CE 1 0 42 50 ? gui-variable
16.
17. Start Value (> 0):
17. @CE 2 0 42 50 ?
18. Increment Value (defaults to 0.1):
18. @CE 3 0 42 50 ?
19. Stop Value (< 1):
19. @CE 4 0 42 50 ?
20.
21. Variable to Store the PPF Values (optional):
21. @CE 5 0 42 50 ?
22.
23. First Shape Parameter (required):
23. @CE 6 0 42 50 ?
24. Second Shape Parameter (required, >= 0):
24. @CE 7 0 42 50 ?
25. Location Parameter:
25. @CE 8 0 42 50 ?
26. Scale Parameter (> 0):
26. @CE 9 0 42 50 ?
27.
28.
29. Plot the Gompertz Makeham PPF's?
--------------------
AN FE
SET GOMPERTZ MAKEHAM DEFINITION REPARAMETERIZED MEEKER
LET ZSHAPE1 = 1
@IF 6 0 LET ZSHAPE1 = _6
LET ZSHAPE2 = 1
@IF 7 0 LET ZSHAPE2 = _7
LET ZLOC = 0
@IF 8 0 LET ZLOC = _8
LET ZSCALE = 1
@IF 9 0 LET ZSCALE = _9
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = MAKPPF( _1 ,ZSHAPE1,ZSHAPE2,ZLOC,ZSCALE)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT MAKPPF( ZZZZ,ZSHAPE1,ZSHAPE2,ZLOC,ZSCALE) FOR ZZZZ = _2 ZINC _4
@IF 5 0 LET _5 = YPLOT
--------------------
WEB HELP MAKPPF
--------------------
