This is file pmatpdf.men--Plot Classical Matching PDF
 
--------------------
 1. Plot an Classical Matching PDF Function
 2. PLOT MATPDF(X,10) FOR X = 0 1 10
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 0, defaults to 0):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (<= k, defaults to k):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Number of Items Parameter k (required):
17. @CE 6 0 42 50 ?
18.
19.
20. Plot the Classical Matching PDF's?
--------------------
AN FE
LET ZK = 10
@IF 6 0 LET ZK = _6
LET ZSTART = 0
LET ZINC = 1
LET ZSTOP = ZK
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = MATPDF( _1 ,ZK)
   PLOT ZJUNK _1
ELSE
   PLOT MATPDF(ZZZZ,ZK) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP MATPDF
--------------------
