This is file poicdf.men--Compute Poisson cdf and tail probability

--------------------
 1. Compute Poisson cdf and Tail Probability
 2. LET A = POICDF(X,LAMBDA) 
 3.
 4. Input values:
 5.                    x (x = 0, 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.                mean lambda (lambda > 0):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.                  name for the cdf value:
 9. @CE 3 0 42 50 ?
10.     name for the tail probability value:
10. @CE 4 0 42 50 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
@IF 3 0 LET _3 = POICDF( _1 , _2 )
@IF 4 0 LET _4 = 1 - POICDF( _1 , _2 )
--------------------
WEB HELP POICDF
--------------------
