This is file poipdf.men--Compute Poisson pdf
 
--------------------
 1. Compute Poisson pdf
 2. LET A = POIPDF(X,LAMBDA)
 3.
 4. Input values:
 5.           x (x = 0, 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.       mean lambda (lambda > 0):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.        name for the pdf  value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
@IF 3 0 LET _3 = POIPDF( _1 , _2 )
--------------------
WEB HELP POIPDF
--------------------
