----- <~prob\pp1shasy.top> Probability Plot: One Shape Parameter - Symmetric

Probability Plot: One Shape Parameter - Symmetric

Probability Plot: One Shape Parameter - Symmetric
   Double Gamma                               <xemf: ~prob\ppdga.men>
   Double Weibull                             <xemf: ~prob\ppdwe.men>
   Error                                      <xemf: ~prob\pperr.men>
   T                                          <xemf: ~prob\ppt.men>
   Tukey-Lambda                               <xemf: ~prob\pplam.men>

