----- <~prob\pp1shasu.top> Probability Plot: One Shape Parameter - Skewed

Probability Plot: One Shape Parameter - Skewed

Probability Plot: One Shape Parameter - Skewed
                  Uncensored Data (Ungrouped or Grouped)
Extreme Value Type 2 (Frechet) (Minimum)  <xemf: ~reli\ppev21.men>
Extreme Value Type 2 (Frechet) (Maximum)  <xemf: ~reli\ppev22.men>
Fatigue Life                              <xemf: ~reli\ppfl.men>
Gamma                                     <xemf: ~reli\ppgam.men>
Generalized Pareto                        <xemf: ~reli\ppgep.men>
Geometric Extreme Exponential             <xemf: ~reli\ppgee.men>
Inverted Gamma                            <xemf: ~reli\ppiga.men>
Inverted Weibull                          <xemf: ~reli\ppiwe.men>
Log Gamma                                 <xemf: ~reli\pplga.men>
Lognormal                                 <xemf: ~reli\pplgn.men>
Power Normal                              <xemf: ~reli\pppnr.men>
Wald                                      <xemf: ~reli\ppwal.men>
Weibull (Minimum)                         <xemf: ~reli\ppwei1.men>
Weibull (Maximum)                         <xemf: ~reli\ppwei2.men>

