----- <~prob\pp1shask.top> Probability Plot: One Shape Parameter - Skewed

Probability Plot: One Shape Parameter - Skewed

Uncensored Data (Ungrouped or Grouped)
   Extreme Value Type 2 (Frechet) (Minimum)  <xemf: ~reli\ppev21.men>
   Extreme Value Type 2 (Frechet) (Maximum)  <xemf: ~reli\ppev22.men>
   Fatigue Life                               <xemf: ~reli\ppfl.men>
   Gamma                                <xemf: ~reli\ppgam.men>
   Generalized Pareto                        <xemf: ~reli\ppgep.men>
   Geometric Extreme Exponential        <xemf: ~reli\ppgee.men>
   Inverted Gamma                       <xemf: ~reli\ppiga.men>
   Inverted Weibull                     <xemf: ~reli\ppiwe.men>
   Log Gamma                            <xemf: ~reli\pplga.men>
   Lognormal                            <xemf: ~reli\pplgn.men>
   Power Normal                         <xemf: ~reli\pppnr.men>
   Wald                                 <xemf: ~reli\ppwal.men>
   Weibull (Minimum)                    <xemf: ~reli\ppwei1.men>
   Weibull (Maximum)                    <xemf: ~reli\ppwei2.men>

Censored Data (Ungrouped)
   Extreme Value Type 2 (Frechet) (Minimum)  <xemf: ~reli\ppev21ce.men>
   Extreme Value Type 2 (Frechet) (Maximum)  <xemf: ~reli\ppev22ce.men>
   Fatigue Life                         <xemf: ~reli\ppflce.men>
   Gamma                                <xemf: ~reli\ppgamce.men>
   Geometric Extreme Exponential        <xemf: ~reli\ppgeece.men>
   Generalized Pareto                        <xemf: ~reli\ppgepce.men>
   Inverted Gamma                       <xemf: ~reli\ppigace.men>
   Inverted Weibull                     <xemf: ~reli\ppiwece.men>
   Log Gamma                            <xemf: ~reli\pplgace.men>
   Lognormal                            <xemf: ~reli\pplgnce.men>
   Power Normal                         <xemf: ~reli\pppnrce.men>
   Wald                                 <xemf: ~reli\ppwalce.men>
   Weibull (Minimum)                    <xemf: ~reli\ppwei1ce.men>
   Weibull (Maximum)                    <xemf: ~reli\ppwei2ce.men>

