----- <~prob\pp1shace.top> Probability Plot: One Shape Parameter - Symmetric

Probability Plot: One Shape Parameter - Symmetric

Probability Plot: One Shape Parameter - Symmetric
                  Censored (Ungrouped)
Double Gamma                           <xemf: ~prob\ppdgace.men>
Double Weibull                         <xemf: ~prob\ppdwece.men>
Error                                  <xemf: ~prob\pperrce.men>
T                                      <xemf: ~prob\pptce.men>
Tukey-Lambda                           <xemf: ~prob\pplamce.men>

