----- <~prob\pp1shasc.top> Probability Plot: One Shape Parameter - Skewed

Probability Plot: One Shape Parameter - Skewed

Probability Plot: One Shape Parameter - Skewed
                  Censored (Ungrouped)
Extreme Value Type 2 (Frechet) (Minimum)  <xemf: ~reli\ppev21ce.men>
Extreme Value Type 2 (Frechet) (Maximum)  <xemf: ~reli\ppev22ce.men>
Fatigue Life                              <xemf: ~reli\ppflce.men>
Gamma                                     <xemf: ~reli\ppgamce.men>
Geometric Extreme Exponential             <xemf: ~reli\ppgeece.men>
Generalized Pareto                        <xemf: ~reli\ppgepce.men>
Inverted Gamma                            <xemf: ~reli\ppigace.men>
Inverted Weibull                          <xemf: ~reli\ppiwece.men>
Log Gamma                                 <xemf: ~reli\pplgace.men>
Lognormal                                 <xemf: ~reli\pplgnce.men>
Power Normal                              <xemf: ~reli\pppnrce.men>
Wald                                      <xemf: ~reli\ppwalce.men>
Weibull (Minimum)                         <xemf: ~reli\ppwei1ce.men>
Weibull (Maximum)                         <xemf: ~reli\ppwei2ce.men>

