This is file pparhaz.men--Plot Pareto Hazard Function
 
--------------------
 1. Plot a Pareto Hazard Function
 2. PLOT PARHAZ(X,2) FOR X = 1 0.01 5
 3.
 4. Shape Parameter Gamma (required):
 4. @CE 8 0 42 50 ?
 5. Location Parameter u:
 5. @CE 5 0 42 50 ?
 6.
 7. You can specify the range of values to plot either
 8. by providing an input vector containing the explicit
 9. input values or by providing the start, increment,
10. and stop values.
11.
12. Input Variable (optional):
12. @CE 1 0 42 50 ? gui-variable
13.
14. Start Value (x >= u):
14. @CE 2 0 42 50 ?
15. Increment Value (defaults to 0.1):
15. @CE 3 0 42 50 ?
16. Stop Value:
16. @CE 4 0 42 50 ?
17.
18. Variable to Store the Hazard Function Values (optional):
19. @CE 7 0 42 50 ?
20.
21.
22. Plot the Pareto Hazard Function?
--------------------
AN FE
LET ZGAMMA = 1
@IF 8 0 LET ZGAMMA = _8
LET ZLOC = 0
@IF 5 0 LET ZLOC = _5
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = PARHAZ( _1 ,ZGAMMA,ZLOC)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT PARHAZ( ZZZZ ,ZGAMMA,ZLOC) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
--------------------
WEB HELP PARHAZ
--------------------
