This is file ppccaxis.men--Set Number of Axis Points for PPCC/KS Plot
 
--------------------
 1. Set Number of Axis Points for PPCC/KS Plot
 2. SET PPCC PLOT AXIS ORDER REVERSE
 3.
 4. For the PPCC (or KS or AD) PLOT, Dataplot selects
 5. a default number of values for the parameter(s)
 6. to generate the plot.  For most distributions,
 7. these values default to 50.  You can change the
 8. default values with this menu.  The reasons for
 9. changing the default values are:
10.
11.   1) Increasing the number of values increases the
12.      resolution of the parameter estimates.
13.
14.   2) If the percent point function is expensive
15.      to compute, you may want to decrease the
16.      the number of values to make the plot
17.      quicker to generate.
18.
19. Number of Values for Shape Parameter 1:
19. @CE 1 0 42 50 ? gui-variable
20. Number of Values for Shape Parameter 1:
20. @CE 2 0 42 50 ? gui-variable
21.
22.
23. Specify the Number of Values for the Shape Parameters?
--------------------
GR FE
SET PPCC PLOT AXIS POINTS _1 _2
--------------------
WEB HELP PPCC PLOT
--------------------
