This is file ppdnf.men--Doubly Non-Central F Probability Plot

--------------------
 1. Doubly Non-Central F Probability Plot
 2. DOUBLY NON-CENTRAL F PROBABILITY PLOT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. 
 8. Response (or Bin Counts) Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Optional Bin Mid-Points Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Line Types:
11. @CE 3 0 42 50 * gui-line
12. Character Types:
12. @CE 4 0 42 50 * gui-char
13. Character Fill:
13. @CE 5 0 42 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 22 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Value of the Shape Parameter (nu1, nu1 > 0):
19. @CE 9 0 42 50 *
20. Value of the Shape Parameter (nu2, nu2 > 0):
20. @CE 10 0 42 50 *
21. Value of the Shape Parameter (lambda1, lambda1 >= 0):
21. @CE 11 0 42 50 *
22. Value of the Shape Parameter (lambda2, lambda2 >= 0):
22. @CE 12 0 42 50 *
23.
24. Subset/Except/For Specification:
25. @CE 13 0 1 50 *
26.
27.
28. Generate the Doubly Non-Central F Probability Plot?
--------------------
GR FE
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
LET NU1 = _9
LET NU2 = _10
LET LAMBDA1 = _11
LET LAMBDA2 = _12
DOUBLY NON-CENTRAL F PROBABILITY PLOT _1 _2 _13
MOVE 50 5
JUSTIFICATION CENTER
TEXT Location = ^PPA0, Scale = ^PPA1
MOVE 50 2
TEXT NU1 = ^NU1, NU2 = ^NU2, LAMBDA = ^LAMBDA
MOVE 17 82
JUSTIFICATION LEFT
TEXT PPCC = ^PPCC
TITLE
LABEL
--------------------
WEB HELP PROBABILITY PLOT
--------------------
