This is file ppgeob.men--Geomtric Probability Plot

--------------------
 1. Geomtric Probability Plot
 2. GEOMETRIC PROBABILITY PLOT Y
 3.
 4. The geometric distribution can be defined as
 5. either the number of trials before the first
 6. success or as the number of trial up to and
 7. including the first success.  This menu computes
 8. the second alternative (first success is counted).
 9.
10. Your data can be either ungrouped (a single
11. response variable) or grouped (a bin counts
12. variable and a bin mid-points variable).
13. 
14. Response (or Bin Counts) Variable:
14. @CE 1 0 42 50 ? gui-variable
15. Optional Bin Mid-Points Variable:
15. @CE 2 0 42 50 ? gui-variable
16.
17. Line Types:
17. @CE 3 0 42 50 * gui-line
18. Character Types:
18. @CE 4 0 42 50 * gui-char
19. Character Fill:
19. @CE 5 0 42 50 * gui-ooff
20.
21. Title:
21. @CE 6 0 22 50 *
22. Left Axis Label:
22. @CE 7 0 22 50 *
23. Bottom Axis Label:
23. @CE 8 0 22 50 *
24.
25. Value of the Shape Parameter (p):
25. @CE 9 0 42 50 *
26.
27. Subset/Except/For Specification:
28. @CE 11 0 1 50 *
29.
30.
31. Generate the Geomtric Probability Plot?
--------------------
GR FE
SET GEOMETRIC DEFINITION DLMF
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
LET P = 1
LET P = _9
DELETE ZZZZMIN ZZZZMAX ZZZZY2 ZZZZX2
LET ICASE = 0
@IF 2 0 LET ICASE = 1
IF ICASE = 0
   LET ZZZZMIN = MINIMUM _1 _11
   LET ZZZZMIN = ZZZZMIN - 0.5
   LET ZZZZMAX = MAXIMUM _1 _11
   LET ZZZZMAX = ZZZZMAX + 0.5
   CLASS LOWER ZZZZMIN
   CLASS UPPER ZZZZMAX
   CLASS WIDTH 1
   LET ZZZZY2 ZZZZX2 = BINNED _1 _11
   GEOMETRIC PROBABILITY PLOT ZZZZY2 ZZZZX2
ELSE
   GEOMETRIC PROBABILITY PLOT _1 _2 _11
END OF IF
MOVE 50 5
JUSTIFICATION CENTER
TEXT P = ^P
MOVE 17 82
JUSTIFICATION LEFT
TEXT PPCC = ^PPCC
TITLE
LABEL
--------------------
WEB HELP PROBABILITY PLOT
--------------------
