This is file ppgmc.men--Generalized McLeish Probability Plot

--------------------
 1. Generalized McLeish Probability Plot
 2. GENERALIZED MCLEISH PROBABILITY PLOT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. 
 8. Response (or Bin Counts) Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Optional Bin Mid-Points Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Line Types:
11. @CE 3 0 42 50 * gui-line
12. Character Types:
12. @CE 4 0 42 50 * gui-char
13. Character Fill:
13. @CE 5 0 42 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 22 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Value of the Shape Parameter (alpha):
19. @CE 9 0 42 50 *
20. Value of the Shape Parameter (a):
20. @CE 10 0 42 50 *
21.
22. Subset/Except/For Specification:
23. @CE 11 0 1 50 *
24.
25.
26. Generate the Generalized McLeish Probability Plot?
--------------------
GR FE
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
LET ALPHA = 1
LET ALPHA = _9
LET A = 1
LET A = _10
GENERALIZED MCLEISH PROBABILITY PLOT _1 _2 _11
MOVE 50 5
JUSTIFICATION CENTER
TEXT Location = ^PPA0, Scale = ^PPA1
MOVE 50 2
TEXT Alpha = ^ALPHA, A = ^A
MOVE 17 82
JUSTIFICATION LEFT
TEXT PPCC = ^PPCC
TITLE
LABEL
--------------------
WEB HELP PROBABILITY PLOT
--------------------
