----- <~prob\pplocsce.top> Probability Plot: Location-Scale Censored

Probability Plot: Location-Scale Censored

Probability Plot: Location-Scale Censored (Ungrouped)
   Anglit                                     <xemf: ~prob\ppangce.men>
   Cauchy                                     <xemf: ~prob\ppcauce.men>
   Cosine                                     <xemf: ~prob\ppcosce.men>
   Double Exponenital                         <xemf: ~prob\ppdexce.men>
   Exponenital                                <xemf: ~reli\ppexpce.men>
   Extreme Value Type 1 (Gumbel) (Minimum)    <xemf: ~reli\ppev11ce.men>
   Extreme Value Type 1 (Gumbel) (Maximum)    <xemf: ~reli\ppev11ce.men>
   Half-Cauchy                                <xemf: ~prob\pphcace.men>
   Half-Normal                                <xemf: ~prob\pphfnce.men>
   Hyperbolic Secant                          <xemf: ~prob\pphsece.men>
   Landau                                     <xemf: ~prob\pplance.men>
   Logistic                                   <xemf: ~prob\pplogce.men>
   Normal                                     <xemf: ~reli\ppnorce.men>
   Semi-Circular                              <xemf: ~prob\ppsemce.men>
   Slash                                      <xemf: ~prob\ppslace.men>
   Uniform                                    <xemf: ~prob\ppunice.men>

