----- <~prob\pplocsca.top> Probability Plot: Location-Scale Uncensored

Probability Plot: Location-Scale Uncensored

Probability Plot: Location-Scale Uncensored (Ungrouped or Grouped)
   Anglit                                     <xemf: ~prob\ppang.men>
   Cauchy                                     <xemf: ~prob\ppcau.men>
   Cosine                                     <xemf: ~prob\ppcos.men>
   Double Exponenital                         <xemf: ~prob\ppdex.men>
   Exponenital                                <xemf: ~reli\ppexp.men>
   Extreme Value Type 1 (Gumbel) (Minimum)    <xemf: ~reli\ppev11.men>
   Extreme Value Type 1 (Gumbel) (Maximum)    <xemf: ~reli\ppev11.men>
   Half-Cauchy                                <xemf: ~prob\pphca.men>
   Half-Normal                                <xemf: ~prob\pphfn.men>
   Hyperbolic Secant                          <xemf: ~prob\pphse.men>
   Landau                                     <xemf: ~prob\pplan.men>
   Logistic                                   <xemf: ~prob\pplog.men>
   Normal                                     <xemf: ~reli\ppnor.men>
   Semi-Circular                              <xemf: ~prob\ppsem.men>
   Slash                                      <xemf: ~prob\ppsla.men>
   Uniform                                    <xemf: ~prob\ppuni.men>

