This is file ppmakace.men-- Gompertz-Makeham (Meeker-Escobar) Censored Probability Plot

--------------------
 1. Gompertz-Makeham (Meeker-Escobar) Censored Probability Plot
 2. GOMPERTZ-MAKEHAM CENSORED PROBABILITY PLOT Y X
 3.
 4. The censoring variable should contain a
 5. value of 1 to signify a failure time and
 6. a value of 0 to signify a censoring time.
 7. 
 8. Response Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Censoring Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Line Types:
11. @CE 3 0 42 50 * gui-line
12. Character Types:
12. @CE 4 0 42 50 * gui-char
13. Character Fill:
13. @CE 5 0 42 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 22 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Value of the Shape Parameter (gamma, gamma > 0):
19. @CE 9 0 42 50 *
20. Value of the Shape Parameter (k, k > 0):
20. @CE 10 0 42 50 *
21. Value of the Shape Parameter (lambda, lambda > 0):
21. @CE 11 0 42 50 *
22.
23. Subset/Except/For Specification:
24. @CE 12 0 1 50 *
25.
26.
27. Generate the Gompertz-Makeham Censored Probability Plot?
--------------------
GR FE
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
LET GAMMA = _9
LET K = _10
LET LAMBDA = _11
GOMPERTZ-MAKEHAM CENSORED PROBABILITY PLOT _1 _2 _12
MOVE 50 5
JUSTIFICATION CENTER
TEXT Location = ^PPA0, Scale = ^PPA1
MOVE 50 2
TEXT GAMMA = ^GAMMA, K = ^K, LAMBDA = ^LAMBDA
MOVE 17 82
JUSTIFICATION LEFT
TEXT PPCC = ^PPCC
TITLE
LABEL
--------------------
WEB HELP PROBABILITY PLOT
--------------------
