This is file pqbipdf.men--Plot Quasi-Binomial Type I PDF
 
--------------------
 1. Plot an Quasi-Binomial Type I PDF Function
 2. PLOT QBIPDF(X,0.5,0.001,10) FOR X = 2 1 25
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 0, defaults to 0):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (<= m, defaults to m):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter P (0 < p < 1):
17. @CE 6 0 42 50 ?
18. Shape Parameter Phi (-p/m < phi  (1-p)/m):
18. @CE 7 0 42 50 ?
19. Shape Parameter m (m a positive integer):
19. @CE 8 0 42 50 ?
20.
21.
22. Plot the Quasi-Binomial Type I PDF's?
--------------------
AN FE
LET ZP = 0.5
LET ZPHI = 0
LET ZM = 10
@IF 6 0 LET ZP = _6
@IF 7 0 LET ZPHI = _7
@IF 8 0 LET ZM = _8
LET ZSTART = 0
LET ZINC = 1
LET ZSTOP = ZM
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = QBIPDF( _1 ,ZP,ZPHI,ZM)
   PLOT ZJUNK _1
ELSE
   PLOT QBIPDF(ZZZZ,ZP,ZPHI,ZM) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP QBIPDF
--------------------
