----- <~prob\psha2ppf.top> PPF's for Two Shape Parameter Continuous Distributions

Plot PPF's (two shape parameters)

Plot Percent Point Function for Continuous Distributions
with Two Shape Parameters

Beta                                      <xemf: ~prob\pbetppf.men>
Beta Normal                               <xemf: ~prob\pbnoppf.men>
Burr Type 3                               <xemf: ~prob\pbu3ppf.men>
Burr Type 4                               <xemf: ~prob\pbu4ppf.men>
Burr Type 5                               <xemf: ~prob\pbu5ppf.men>
Burr Type 6                               <xemf: ~prob\pbu6ppf.men>
Burr Type 9                               <xemf: ~prob\pbu9ppf.men>
Burr Type 12                              <xemf: ~prob\pb12ppf.men>
Doubly Pareto Uniform                     <xemf: ~prob\pdpuppf.men>
Exponentiated Weibull                     <xemf: ~prob\peweppf.men>
F                                         <xemf: ~prob\pfppf.men>
Folded Cauchy                             <xemf: ~prob\pfcappf.men>
Folded Normal                             <xemf: ~prob\pfnrppf.men>
G-and-H                                   <xemf: ~prob\pghppf.men>
Generalized Asymmetric Laplace            <xemf: ~prob\pgalppf.men>
Generalized Gamma                         <xemf: ~prob\pggdppf.men>
Generalized Logistic (type 4)             <xemf: ~prob\pgl4ppf.men>
Generalized McLeish                       <xemf: ~prob\pgmcppf.men>
Generalized Topp and Leone                <xemf: ~prob\pgtlppf.men>
Generalized Tukey-Lambda                  <xemf: ~prob\pgldppf.men>
Gompertz                                  <xemf: ~prob\pgomppf.men>
Gompertz Makeham                          <xemf: ~prob\pmakppf.men>
    (Meeker/Escobar 2-shape parameterization)
Inverse Gaussian                          <xemf: ~prob\pigppf.men>
Inverted Beta                             <xemf: ~prob\pibppf.men>
Johnson SB                                <xemf: ~prob\pjsbppf.men>
Johnson SU                                <xemf: ~prob\pjsuppf.men>
Kumaraswamy                               <xemf: ~prob\pkumppf.men>
Log Beta                                  <xemf: ~prob\plbeppf.men>
Log Skew Normal                           <xemf: ~prob\plsnppf.men>
Non-Central Chi-Square                    <xemf: ~prob\pnccppf.men>
Non-Central T                             <xemf: ~prob\pnctppf.men>
Pareto                                    <xemf: ~prob\pparppf.men>
Pareto of the Second Kind                 <xemf: ~prob\ppa2ppf.men>
Power Lognormal                           <xemf: ~prob\pplnppf.men>
Reciprocal Inverse Gaussian               <xemf: ~prob\prigppf.men>
Reflected Generalized Topp and Leone      <xemf: ~prob\prgtppf.men>
Skew T                                    <xemf: ~prob\pstppf.men>
Truncated Normal                          <xemf: ~prob\ptnrppf.men>
Two-Sided Ogive                           <xemf: ~prob\ptsoppf.men>
Two-Sided Power                           <xemf: ~prob\ptspppf.men>
Two-Sided Slope                           <xemf: ~prob\ptssppf.men>

