This is file psnpdf.men--Plot Skew Normal PDF
 
--------------------
 1. Plot a Skew Normal PDF Function
 2. PLOT SNPDF(X,2) FOR X = -5  0.01 5
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value:
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 0.1):
12. @CE 3 0 42 50 ?
13. Stop Value:
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter (required):
17. @CE 6 0 42 50 ?
18. Location Parameter:
18. @CE 7 0 42 50 ?
19. Scale Parameter (> 0):
19. @CE 8 0 42 50 ?
20.
21.
22. Plot the Skew Normal PDF's?
--------------------
AN FE
LET ZSHAPE = 1
@IF 6 0 LET ZSHAPE = _6
LET ZLOC = 0
@IF 7 0 LET ZLOC = _7
LET ZSCALE = 1
@IF 8 0 LET ZSCALE = _8
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = SNPDF( _1 ,ZSHAPE,ZLOC,ZSCALE)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT SNPDF( ZZZZ,ZSHAPE,ZLOC,ZSCALE) FOR ZZZZ = _2 ZINC _4
@IF 5 0 LET _5 = YPLOT
--------------------
WEB HELP SNPDF
--------------------
