This is file ptopppf.men--Plot Topp and Leone PPF
 
--------------------
 1. Plot a Topp and Leone Percent Point Function
 2. PLOT TOPPPF(P,BETA) FOR P = 0  0.01  1
 3.
 4. Shape Parameter beta (beta > 0):
 4. @CE 8 0 42 50 ?
 5. Lower Limit Parameter a:
 5. @CE 5 0 42 50 ?
 6. Upper Limit Parameter b:
 6. @CE 6 0 42 50 ?
 7.
 8. You can specify the range of values to plot either
 9. by providing an input vector containing the explicit
10. input values or by providing the start, increment,
11. and stop values.
12.
13. Input Variable (optional):
13. @CE 1 0 42 50 ? gui-variable
14.
15. Start Value (>= 0):
15. @CE 2 0 42 50 ?
16. Increment Value (defaults to 0.01):
16. @CE 3 0 42 50 ?
17. Stop Value (<= 1):
17. @CE 4 0 42 50 ?
18.
19. Variable to Store the PPF Values (optional):
19. @CE 7 0 42 50 ?
20.
21.
22. Plot the Topp and Leone PPF's?
--------------------
AN FE
LET ZBETA = 0
@IF 8 0 LET ZBETA = _8
LET ZLOWLIM = 0
@IF 5 0 LET ZLOWLIM = _5
LET ZUPPLIM = 1
@IF 6 0 LET ZUPPLIM = _6
LET ZINC = 0.01
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = TOPPPF( _1 ,ZBETA,ZLOWLIM,ZUPPLIM)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT TOPPPF(ZZZZ,ZBETA,ZLOWLIM,ZUPPLIM) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
--------------------
WEB HELP TOPPPF
--------------------
