This is file ptrapdf.men--Plot Trapezoid PDF
 
--------------------
 1. Plot a Trapezoid PDF Function
 2. PLOT TRAPDF(X,A,B,C,D) FOR X = A  0.01  D
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= lower limit):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 0.01):
12. @CE 3 0 42 50 ?
13. Stop Value (<= upper limit):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Lower Limit Parameter (A):
17. @CE 6 0 42 50 ?
18. Shape Parameter (B, B > A):
18. @CE 7 0 42 50 ?
19. Shape Parameter (C, C > B):
19. @CE 8 0 42 50 ?
20. Upper Limit Parameter (D, D > C):
20. @CE 9 0 42 50 ?
21.
22.
23. Plot the Trapezoid PDF's?
--------------------
AN FE
LET ZA = 0
LET ZB = 0.25
LET ZC = 0.75
LET ZD = 1
@IF 6 0 LET ZA = _6
@IF 7 0 LET ZB = _7
@IF 8 0 LET ZC = _8
@IF 9 0 LET ZD = _9
LET ZINC = 0.01
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = TRAPDF( _1 ,ZA,ZB,ZC,ZD)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT TRAPDF( ZZZZ,ZA,ZB,ZC,ZD) FOR ZZZZ = _2 ZINC _4
@IF 5 0 LET _5 = YPLOT
--------------------
WEB HELP TRAPDF
--------------------
