This is file punicdf.men--Plot Uniform CDF
 
--------------------
 1. Plot a Uniform CDF Function
 2. PLOT UNICDF(X) FOR X = 0 0.01 1
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value:
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 0.1):
12. @CE 3 0 42 50 ?
13. Stop Value:
13. @CE 4 0 42 50 ?
14.
15. Lower Bound Parameter a:
15. @CE 5 0 42 50 ?
16. Upper Bound Parameter b:
16. @CE 6 0 42 50 ?
17.
18. Variable to Store the CDF Values (optional):
18. @CE 7 0 42 50 ?
19.
20.
21. Plot the Uniform CDF's?
--------------------
AN FE
LET ZLOWLIM = 0
@IF 5 0 LET ZLOWLIM = _5
LET ZUPPLIM = 1
@IF 6 0 LET ZUPPLIM = _6
LET ZINC = 0.01
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = UNICDF(( _1 ,ZLOWLIM,ZUPPLIM)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT UNICDF( ZZZZ,ZLOWLIM,ZUPPLIM) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
--------------------
WEB HELP UNICDF
--------------------
