This is file putspdf.men--Plot Uneven Two-Sided Power PDF
 
--------------------
 1. Plot a Uneven Two-Sided Power PDF Function
 2. PLOT UTSPDF(X,A,B,D,NU1,NU3,ALPHA) FOR X = A  0.01  D
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= lower limit):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 0.01):
12. @CE 3 0 42 50 ?
13. Stop Value (<= upper limit):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Lower Limit Parameter (A):
17. @CE 6 0 42 50 ?
18. Threshold Parameter (B, B > A):
18. @CE 7 0 42 50 ?
19. Upper Limit Parameter (D, D > B):
19. @CE 8 0 42 50 ?
20. Shape Parameter (n1, n1 > 0):
20. @CE 9 0 42 50 ?
21. Shape Parameter (n3, n3 > 0):
21. @CE 10 0 42 50 ?
22. Shape Parameter (alpha, alpha > 0):
22. @CE 11 0 42 50 ?
23.
24.
25. Plot the Uneven Two-Sided Power PDF's?
--------------------
AN FE
LET ZA = 0
LET ZB = 0.5
LET ZD = 1
LET ZSH1 = 1
LET ZSH2 = 1
LET ZSH3 = 1
@IF 6 0 LET ZA = _6
@IF 7 0 LET ZB = _7
@IF 8 0 LET ZD = _8
@IF 9 0 LET ZSH1 = _9
@IF 10 0 LET ZSH2 = _10
@IF 11 0 LET ZSH3 = _11
LET ZINC = 0.01
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = UTSPDF( _1 ,ZA,ZB,ZD,ZSH1,ZSH2,ZSH3)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT UTSPDF( ZZZZ,ZA,ZB,ZD,ZSH1,ZSH2,ZSH3) FOR ZZZZ = _2 ZINC _4
@IF 5 0 LET _5 = YPLOT
--------------------
WEB HELP UTSPDF
--------------------
