This is file pvoncdf.men--Plot Von Mises CDF
 
--------------------
 1. Plot a Von Mises CDF Function
 2. PLOT VONCDF(X,1) FOR X = -3 0.01 3
 3.
 4. Shape Parameter k (required):
 4. @CE 8 0 42 50 ?
 5. Location Parameter u:
 5. @CE 5 0 42 50 ?
 6.
 7. You can specify the range of values to plot either
 8. by providing an input vector containing the explicit
 9. input values or by providing the start, increment,
10. and stop values.
11.
12. Input Variable (optional):
12. @CE 1 0 42 50 ? gui-variable
13.
14. Start Value (>= -PI):
14. @CE 2 0 42 50 ?
15. Increment Value (defaults to 0.1):
15. @CE 3 0 42 50 ?
16. Stop Value (<= PI):
16. @CE 4 0 42 50 ?
17.
18. Variable to Store the CDF Values (optional):
18. @CE 7 0 42 50 ?
19.
20.
21. Plot the Von Mises CDF's?
--------------------
AN FE
LET ZK = 1
@IF 8 0 LET ZK = _8
LET ZLOC = 0
@IF 5 0 LET ZLOC = _5
LET ZINC = 0.1
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = VONCDF(( _1 - ZLOC),ZK)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT VONCDF(( ZZZZ - ZLOC),ZK) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
--------------------
WEB HELP VONCDF
--------------------
