This is file pwarpdf.men--Plot Waring PDF
 
--------------------
 1. Plot an Waring PDF Function
 2. PLOT WARPDF(X,3,2) FOR X = 0 1 50
 3.
 4. If the a parameter is omitted, the Waring
 5. distribution becomes the Yule distribution.
 6.
 7. Shape Parameter c (required, c > 0, c > a):
 7. @CE 9 0 42 50 ?
 8. Optional Shape Parameter a (required):
 8. @CE 10 0 42 50 ?
 9.
10. You can specify the range of values to plot either
11. by providing an input vector containing the explicit
12. input values or by providing the start, increment,
13. and stop values.
14.
15. Input Variable (optional):
15. @CE 1 0 42 50 ? gui-variable
16.
17. Start Value (>= 0, >= 1 if a omitted):
17. @CE 2 0 42 50 ?
18. Increment Value (defaults to 1):
18. @CE 3 0 42 50 ?
19. Stop Value:
19. @CE 4 0 42 50 ?
20.
21. Variable to Store the PDF Values (optional):
21. @CE 7 0 42 50 ?
22.
23.
24. Plot the Waring PDF's?
--------------------
AN FE
LET ZC = 3
@IF 9 0 LET ZC = _9
LET ZA = -1
@IF 10 0 LET ZA = _10
LET ZINC = 1
IF ZA > 0
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = WARPDF( _1 ,ZC,ZA)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT WARPDF( ZZZZ,ZC,ZA) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
END OF IF
IF ZA <= 0
@IF 3 0 LET ZINC = _3
@IF 1 0 LET ZJUNK = WARPDF( _1 ,ZC)
@IF 1 0 PLOT ZJUNK _1
@IF 2 0 PLOT WARPDF( ZZZZ,ZC) FOR ZZZZ = _2 ZINC _4
@IF 7 0 LET _7 = YPLOT
END OF IF
--------------------
WEB HELP WARPDF
--------------------
