This is file pyulppf.men--Plot Yule Series PPF
 
--------------------
 1. Plot an Yule Series PPF Function
 2. PLOT YULPPF(P,5) FOR P = 0 0.01 0.99
 3.
 4. You can specify the range of values to plot eitpoi
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 0, defaults to 0):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 0.1):
12. @CE 3 0 42 50 ?
13. Stop Value (defaults to 0.99):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the PPF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter p (required, p >= 0.1):
17. @CE 6 0 42 50 ?
18.
19.
20. Plot the Yule Series PPF's?
--------------------
AN FE
LET ZP = 0.5
@IF 6 0 LET ZP = _6
LET ZSTART = 0
LET ZINC = 0.1
LET ZSTOP = 0.99
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = YULPPF( _1 ,ZP)
   PLOT ZJUNK _1
ELSE
   PLOT YULPPF(ZZZZ,ZP) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
--------------------
WEB HELP YULPPF
--------------------
