This is file pzipcdf.men--Plot Zipf CDF
 
--------------------
 1. Plot an Zipf CDF Function
 2. PLOT ZIPCDF(X,1.8,20) FOR X = 2 1 20
 3.
 4. You can specify the range of values to plot either
 5. by providing an input vector containing the explicit
 6. input values or by providing the start, increment,
 7. and stop values.
 8.
 9. Input Variable (optional):
 9. @CE 1 0 42 50 ? gui-variable
10.
11. Start Value (>= 1, defaults to 1):
11. @CE 2 0 42 50 ?
12. Increment Value (defaults to 1):
12. @CE 3 0 42 50 ?
13. Stop Value (>= 1 and <= n, defaults to n):
13. @CE 4 0 42 50 ?
14.
15. Variable to Store the CDF Values (optional):
15. @CE 5 0 42 50 ?
16.
17. Shape Parameter Alpha (alpha > 1):
17. @CE 6 0 42 50 ?
18. Shape Parameter n (a non-negative integer):
18. @CE 7 0 42 50 ?
19.
20.
21. Plot the Zipf CDF's?
--------------------
AN FE
LET ZALPHA = 2
LET ZN = 20
@IF 6 0 LET ZALPHA = _6
@IF 7 0 LET ZN = _7
LET ZSTART = 1
LET ZINC = 1
LET ZSTOP = ZN
@IF 2 0 LET ZSTART = _2
@IF 3 0 LET ZINC = _3
@IF 4 0 LET ZSTOP = _4
TIC OFFSET UNITS SCREEN
XTIC OFFSET 3 3
YTIC OFFSET 3 3
SPIKE ON
CHAR BLANK
LINE BLANK
LET ZZZZFLAG = 0
@IF 1 0 LET ZZZZFLAG =1
IF ZZZZFLAG = 1
   LET ZJUNK = ZIPCDF( _1 ,ZALPHA,ZN)
   PLOT ZJUNK _1
ELSE
   PLOT ZIPCDF(ZZZZ,ZALPHA,ZN) FOR ZZZZ = ZSTART ZINC ZSTOP
END OF IF
@IF 5 0 LET _5 = YPLOT
XTIC OFFSET 0 0
SPIKE OFF
LINE SOLID
--------------------
WEB HELP ZIPCDF
--------------------
