This is file reccdf.men--Compute Reciprocal cdf & tail Prob.
 
--------------------
 1. Compute Reciprocal cdf & Tail Probabilities
 2. LET A = RECCDF(X,B)
 3.
 4. Input values:
 5.                 x:                  1/b <= x < 1
 5. @CE 1 0 20 37 ?
 6.          shape b:                          b > 1
 6. @CE 2 0 20 37 ?
 7.
 8. Output parameters:
 9.      name for the cdf  value:
 9. @CE 3 0 38 49 ?
10.      name for the tail prob. value:
10. @CE 4 0 38 49 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
LET ZB = 1
@IF 2 0 LET ZB = _2
@IF 3 0 LET _3 = RECCDF( _1 ,ZB)
@IF 4 0 LET _4 = 1 - RECCDF( _1 ,ZB)
--------------------
WEB HELP RECCDF
--------------------
