This is file rgtpdf.men--Compute Reflected Generalized Topp and Leone pdf
 
--------------------
 1. Compute Reflected Generalized Topp and Leone pdf
 2. LET A = RGTPDF(X,ALPHA,BETA,LOWLIM,UPPLIM)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                     x (a <= x <= b):
 9. @CE 1 0 42 50 ?
10.        shape alpha (0 < alpha <= 2):
10. @CE 2 0 42 50 ?
11.               shape beta (beta > 0):
11. @CE 3 0 42 50 ?
12.                       lower limit a:
12. @CE 4 0 42 50 ?
13.                       upper limit b:
13. @CE 5 0 42 50 ?
14.
15. Output parameters:
16.              name for the pdf value:
16. @CE 6 0 42 50 ?
17.
18.
19. Compute the Probability?
--------------------
AN FE
LET ZLOWLIM = 0
@IF 4 0 LET ZLOWLIM = _4
LET ZUPPLIM = 1
@IF 5 0 LET ZUPPLIM = _5
LET ZSHAPE1 = 1
LET ZSHAPE2 = 1
@IF 2 0 LET ZSHAPE1 = _2
@IF 3 0 LET ZSHAPE2 = _3
IF ZSHAPE2 <= 0
   LET ZSHAPE2 = 1
END OF IF
IF ZSHAPE1 <= 0
   LET ZSHAPE1 = 1
END OF IF
IF ZSHAPE1 > 2
   LET ZSHAPE1 = 1
END OF IF
@IF 6 0 LET _6 = RGTPDF( _1 ,ZSHAPE1,ZSHAPE2,ZLOWLIM,ZUPPLIM)
--------------------
WEB HELP RGTPDF
--------------------
