----- <~prob\sh1cppcc.top> PPCC Plot for One Shape Parameter Continuous Distributions

Generate PPCC Plot (one shape parameters), Censored Data

Generate PPCC Plot for Continuous Distributions
with One Shape Parameters (Censored Case)

McLeish                                   <xemf: ~prob\mclppccc.men>
Muth                                      <xemf: ~prob\mutppccc.men>
Ogive                                     <xemf: ~prob\ogippccc.men>
Pareto                                    <xemf: ~prob\parppccc.men>
Pareto Second Kind                        <xemf: ~prob\pa2ppccc.men>
Power                                     <xemf: ~prob\powppccc.men>
Power Normal                              <xemf: ~reli\ppccpnrc.men>
Reciprocal                                <xemf: ~prob\recppccc.men>
Reflected Power                           <xemf: ~prob\rpoppccc.men>
Skew Double Exponential (Skew Laplace)    <xemf: ~prob\sdeppccc.men>
Skew Normal                               <xemf: ~prob\snppccc.men>
Slope                                     <xemf: ~prob\sloppccc.men>
T                                         <xemf: ~prob\tppccc.men>
Topp and Leone                            <xemf: ~prob\topppccc.men>
Triangular                                <xemf: ~prob\trippccc.men>
Tukey-Lambda (symmetric)                  <xemf: ~prob\lamppccc.men>
Von Mises                                 <xemf: ~prob\vonppccc.men>
Wald                                      <xemf: ~reli\ppccwalc.men>
Weibull (minimum case)                    <xemf: ~reli\ppccwe1c.men>
Weibull (maximum case)                    <xemf: ~reli\ppccwe2c.men>
Wrapped Cauchy                            <xemf: ~prob\wcappccc.men>

