This is file sdeppcc.men-- Skew Double Exponential Censored PPCC Plot

--------------------
 1. Skew Double Exponential Censored PPCC Plot
 2. SKEW DOUBLE EXPONENTIAL CENSORED PPCC PLOT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. 
 8. Response (or Bin Counts) Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Optional Bin Mid-Points Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Line Types:
11. @CE 3 0 42 50 * gui-line
12. Character Types:
12. @CE 4 0 42 50 * gui-char
13. Character Fill:
13. @CE 5 0 42 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 22 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Minimum Value for lambda (omit for default):
19. @CE 9 0 42 50 *
20. Maximum Value for lambda (omit for default):
20. @CE 10 0 42 50 *
21.
22. Subset/Except/For Specification:
23. @CE 11 0 1 50 *
24.
25.
26. Generate the Skew Double Exponential PPCC Plot?
--------------------
GR FE
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
DELETE LAMBDA1 LAMBDA2
LET LAMBDA1 = _9
LET LAMBDA2 = _10
SKEW DOUBLE EXPONENTIAL CENSORED PPCC PLOT _1 _2 _11
MOVE 50 5
JUSTIFICATION CENTER
TEXT Optimal Value of Lambda = ^shape
MOVE 50 2
Text Maximum PPCC = ^maxppcc
TITLE
LABEL
--------------------
WEB HELP PPCC PLOT
--------------------
