This is file sempdf.men--Compute semi-circular pdf
 
--------------------
 1. Compute Semi-Circular pdf
 2. LET A = SEMPDF(X,U,R)
 3.
 4. The input argument, x, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.             x (u-r <= x <= u+r):
 9. @CE 1 0 42 50 ?
10.                      Location u:
10. @CE 2 0 42 50 ?
11.                   Scale (r > 0):
11. @CE 3 0 42 50 ?
12.
13. Output parameters:
14.      name for the pdf value:
14. @CE 4 0 42 50 ?
15.
16.
17. Compute the Probability?
--------------------
AN FE
LET ZLOC = 0
@IF 2 0 LET ZLOC = _2
LET ZSCALE = 1
@IF 3 0 LET ZSCALE = _3
IF ZSCALE <= 0
   LET ZSCALE = 1
END OF IF
@IF 4 0 LET _4 = SEMPDF( _1 ,ZLOC,ZSCALE)
--------------------
WEB HELP SEMPDF
--------------------
