This is file setgene.men--Set Random Number Generator
 
--------------------
 1. Set Random Number Generator
 2. SET RANDOM NUMBER GENERATOR AS183
 3.
 4. Dataplot now supports a number of different
 5. random number generators.  Select the
 6. desired generator.
 9.
10. Select the generator:
11. @CE 1 1 1 40 default (based on Fibonacci sequenc)
12. @CE 1 2 1 40 linear congruential
13. @CE 1 3 1 40 multiplicative congruential
14. @CE 1 4 1 40 gfsr (generalized feedback shift register)
15. @CE 1 5 1 40 Fushimi (modified gfsr)
16. @CE 1 6 1 40 Applied Statistics 183
17. @CE 1 7 1 40 Alan Genz generator
18. @CE 1 8 1 40 Luxury (borrow-and-carry generator)
19. @CE 1 9 1 40 Combined Fibonacci congruential
20. @CE 1 10 1 40 Mersenne twister
21.
22.
23. Set the Generator?
--------------------
AN FE
@IF 1 1 SET RANDOM NUMBER GENERATOR FIBONACCI
@IF 1 2 SET RANDOM NUMBER GENERATOR LINEAR CONGRUENTIAL
@IF 1 3 SET RANDOM NUMBER GENERATOR MULTIPLICATIVE GENERATOR
@IF 1 4 SET RANDOM NUMBER GENERATOR GFSR
@IF 1 5 SET RANDOM NUMBER GENERATOR FUSHIMI
@IF 1 6 SET RANDOM NUMBER GENERATOR AS183
@IF 1 7 SET RANDOM NUMBER GENERATOR GENZ
@IF 1 8 SET RANDOM NUMBER GENERATOR LUXURY
@IF 1 9 SET RANDOM NUMBER GENERATOR FIBONACCI CONGRUENTIAL
@IF 1 10 SET RANDOM NUMBER GENERATOR MERSENNE TWISTER
--------------------
WEB HELP RANDOM NUMBER GENERATOR
--------------------
