----- <~prob\shap1pdf.top> PDF's for One Shape Parameter Continuous Distributions

Compute PDF's (one shape parameters)

Compute Probability Density Function for Continuous Distributions
with One Shape Parameters

Asymmetric Double Exponential (Laplace)   <xemf: ~prob\adepdf.men>
Bradford                                  <xemf: ~prob\brapdf.men>
Chi                                       <xemf: ~prob\chpdf.men>
Chi-Square                                <xemf: ~prob\chspdf.men>
Double Gamma                              <xemf: ~prob\dgapdf.men>
Double Weibull                            <xemf: ~prob\dwepdf.men>
Error (Subbotin)                          <xemf: ~prob\subpdf.men>
Fatigue Life                              <xemf: ~prob\flpdf.men>
Folded T                                  <xemf: ~prob\ftpdf.men>
Frechet (minimum case)                    <xemf: ~prob\ev21pdf.men>
Frechet (maximum case)                    <xemf: ~prob\ev22pdf.men>
Gamma                                     <xemf: ~prob\gampdf.men>
Generalized Extreme Value (Minimum)       <xemf: ~prob\gev1pdf.men>
Generalized Extreme Value (Maximum)       <xemf: ~prob\gev2pdf.men>
Generalized Half-Logistic                 <xemf: ~prob\ghflpdf.men>
Generalized Logistic                      <xemf: ~prob\glopdf.men>
Generalized Pareto                        <xemf: ~prob\geppdf.men>
Geometric Extreme Exponential             <xemf: ~prob\geepdf.men>
Inverted Gamma                            <xemf: ~prob\igapdf.men>
Inverted Weibull                          <xemf: ~prob\iwepdf.men>
Log Double Exponential (Log Laplace)      <xemf: ~prob\ldepdf.men>
Log Gamma                                 <xemf: ~prob\lgapdf.men>
Log Logistic                              <xemf: ~prob\llgpdf.men>
Lognormal                                 <xemf: ~prob\lgnpdf.men>
Maxwell                                   <xemf: ~prob\maxpdf.men>
McLeish                                   <xemf: ~prob\mclpdf.men>
Power Normal                              <xemf: ~prob\pnrpdf.men>
Reciprocal                                <xemf: ~prob\recpdf.men>
Skew Double Exponential (Skew Laplace)    <xemf: ~prob\sdepdf.men>
Skew Normal                               <xemf: ~prob\snpdf.men>
T                                         <xemf: ~prob\tpdf.men>
Topp and Leone                            <xemf: ~prob\toppdf.men>
Triangular                                <xemf: ~prob\tripdf.men>
Tukey-Lambda (symmetric)                  <xemf: ~prob\lampdf.men>
Von Mises                                 <xemf: ~prob\vonpdf.men>
Wald                                      <xemf: ~prob\walpdf.men>
Weibull (minimum case)                    <xemf: ~prob\wei1pdf.men>
Weibull (maximum case)                    <xemf: ~prob\wei2pdf.men>
Wrapped Cauchy                            <xemf: ~prob\wcapdf.men>

