----- <~prob\shap1ks.top> KS Goodness of Fit for One Shape Parameter Continuous Distributions

Perform Kolmogorov-Smirnov Goodness of Fit Test (one shape parameters)

Perform Kolmogorov-Smirnov Goodness of Fit Test
for Continuous Distributions with One Shape Parameter
(Uncensored Case)

McLeish                                   <xemf: ~prob\ksmcl.men>
Muth                                      <xemf: ~prob\ksmut.men>
Ogive                                     <xemf: ~prob\ksogi.men>
Power                                     <xemf: ~prob\kspow.men>
Power Normal                              <xemf: ~reli\kspnr.men>
Reciprocal                                <xemf: ~prob\ksrec.men>
Reflected Power                           <xemf: ~prob\ksrpo.men>
Skew Double Exponential (Skew Laplace)    <xemf: ~prob\kssde.men>
Skew Normal                               <xemf: ~prob\kssn.men>
Slope                                     <xemf: ~prob\ksslo.men>
T                                         <xemf: ~prob\kst.men>
Topp and Leone                            <xemf: ~prob\kstop.men>
Triangular                                <xemf: ~prob\kstri.men>
Tukey-Lambda (symmetric)                  <xemf: ~prob\kslam.men>
Von Mises                                 <xemf: ~prob\ksvon.men>
Wald                                      <xemf: ~reli\kswal.men>
Weibull (minimum case)                    <xemf: ~reli\kswei1.men>
Weibull (maximum case)                    <xemf: ~reli\kswei2.men>
Wrapped Cauchy                            <xemf: ~prob\kswca.men>

