----- <~prob\shap3cdf.top> CDF's for 3+ Shape Parameter Continuous Distributions

Compute CDF's (three or more shape parameters)

Compute Cumulative Distribution Function for Continuous
Distributions with Three (or more) Shape Parameters

Doubly Non-Central F                      <xemf: ~prob\dnfcdf.men>
Doubly Non-Central T                      <xemf: ~prob\dntcdf.men>
Generalized Exponential                   <xemf: ~prob\gexcdf.men>
Generalized Inverse Gaussian              <xemf: ~prob\gigcdf.men>
Generalized Trapezoid                     <xemf: ~prob\gtrcdf.men>
Gompertz-Makeham                          <xemf: ~prob\makacdf.men>
    (Meeker/Escobar 3-shape parameterization>
Gompertz-Makeham (DLMF parameterization)  <xemf: ~prob\makbcdf.men>
Log Skew T                                <xemf: ~prob\lstcdf.men>
Meilke's Beta-Kappa                       <xemf: ~prob\kapcdf.men>
Non-Central Beta                          <xemf: ~prob\ncbcdf.men>
Non-Central F                             <xemf: ~prob\ncfcdf.men>
Trapezoid                                 <xemf: ~prob\tracdf.men>
Truncated Exponential                     <xemf: ~prob\tnecdf.men>
Uneven Two-Sided Power                    <xemf: ~prob\utscdf.men>
Wakeby                                    <xemf: ~prob\wakcdf.men>

