This is file sloppf.men--Compute Slope ppf
 
--------------------
 1. Compute Slope ppf
 2. LET A = SLOPPF(P,SHAPE,LOC,SCALE)
 3.
 4. The input argument, p, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                 p (0 <= p <= 1):
 9. @CE 1 0 42 50 ?
10.         shape (0 <= alpha <= 2):
10. @CE 2 0 42 50 ?
11.                   lower limit a:
11. @CE 3 0 42 50 ?
12.                   upper limit b:
12. @CE 4 0 42 50 ?
13.
14. Output parameters:
15.          name for the ppf value:
15. @CE 5 0 42 50 ?
16.
17.
18. Compute the Probability?
--------------------
AN FE
LET ZLOWLIM = -1
@IF 3 0 LET ZLOWLIM = _3
LET ZUPPLIM = 1
@IF 4 0 LET ZUPPLIM = _4
@IF 2 0 LET ZSHAPE = _2
@IF 5 0 LET _5 = SLOPPF( _1 ,ZSHAPE,ZLOWLIM,ZUPPLIM)
--------------------
WEB HELP SLOPPF
--------------------
