This is file tneppf.men--Compute Truncated Exponential ppf
 
--------------------
 1. Compute Truncated Exponential ppf
 2. LET A = TNEPPF(P,X0,MU,S)
 3.
 4. The input argument, p, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                     p (0 < p < 1):
 9. @CE 1 0 42 50 ?
10.     truncation level x0 (x0 > u0):
10. @CE 2 0 42 50 ?
11.                        location u:
11. @CE 3 0 42 50 ?
12.                   shape s (s > 0):
12. @CE 4 0 42 50 ?
13.
14. Output parameters:
15.            name for the ppf value:
15. @CE 5 0 42 50 ?
16.
17.
18. Compute the Probability?
--------------------
AN FE
LET ZX0 = 1000
@IF 2 0 LET ZX0 = _2
LET ZMU = 0
@IF 3 0 LET ZMU = _3
LET ZS = 1
@IF 4 0 LET ZS = _4
@IF 5 0 LET _5 = TNEPPF( _1 ,ZX0,ZMU,ZS)
--------------------
WEB HELP TNEPPF
--------------------
