This is file tnrppf.men--Compute Truncated Normal ppf
 
--------------------
 1. Compute Truncated Normal ppf
 2. LET A = TNRPPF(P,SHAPE1,SHAPE2,LOWLIM,UPPLIM)
 3.
 4. The input argument, p, can be either a
 5. single number, the name of a parameter,
 6. or the name of a variable.
 7.  
 8. Input values:
 9.                 p (0 <= p <= 1):
 9. @CE 1 0 42 50 ?
10.                shape location u:
10. @CE 2 0 42 50 ?
11.               shape sd (sd > 0):
11. @CE 3 0 42 50 ?
12.                   lower limit a:
12. @CE 4 0 42 50 ?
13.                   upper limit b:
13. @CE 5 0 42 50 ?
14.
15. Output parameters:
16.          name for the ppf value:
16. @CE 6 0 42 50 ?
17.
18.
19. Compute the Probability?
--------------------
AN FE
LET ZLOWLIM = -10
@IF 4 0 LET ZLOWLIM = _4
LET ZUPPLIM = 10
@IF 5 0 LET ZUPPLIM = _5
@IF 2 0 LET ZSHAPE1 = _2
@IF 3 0 LET ZSHAPE2 = _3
IF ZSHAPE2 <= 0
   LET ZSHAPE2 = 1
END OF IF
@IF 6 0 LET _6 = TNRPPF( _1 ,ZSHAPE1,ZSHAPE2,ZLOWLIM,ZUPPLIM)
--------------------
WEB HELP TNRPPF
--------------------
