This is file tspmle.men--Two Sided Power 2-Parameter MLE Estimates
 
--------------------
 1. Two Sided Power Maximum Likelihood Estimates
 2. TWO SIDED POWER MAXIMUM LIKELIHOOD Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5.
 6. Subset/Except/For Specification:
 7. @CE 2 0 1 50 *
 8.
 9.
10. Compute Two Sided Power MLE's?
--------------------
GR FE
TWO SIDED POWER MAXIMUM LIKELIHOOD _1 _2
--------------------
WEB HELP TWO SIDED POWER MAXIMUM LIKELIHOOD
--------------------
