This is file lamcdf.men--Generate Tukey-Lambda cdf & tail Probabilities
 
--------------------
 1. Compute Tukey-Lambda cdf & Tail Probabilities
 2. LET A = LAMCDF(X,4)
 3.
 4. Input values:
 5.                 x:
 5. @CE 1 0 20 37 ?
 6.                lambda:
 6. @CE 2 0 20 37 ?
 7.
 8. Output parameters:
 9.      name for the cdf  value:
 9. @CE 3 0 38 49 ?
10.      name for the tail prob. value:
10. @CE 4 0 38 49 ?
11.
12.
13. Compute the Probability?
--------------------
AN FE
@IF 3 0 LET _3 = LAMCDF( _1 , _2 )
@IF 4 0 LET _4 = 1 - LAMCDF( _1 , _2 )
--------------------
WEB HELP LAMCDF
--------------------
