This is file wcappcc.men-- Wrapped Cauchy PPCC Plot

--------------------
 1. Wrapped Cauchy PPCC Plot
 2. WRAPPED CAUCHY PPCC PLOT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. 
 8. Response (or Bin Counts) Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Optional Bin Mid-Points Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Line Types:
11. @CE 3 0 42 50 * gui-line
12. Character Types:
12. @CE 4 0 42 50 * gui-char
13. Character Fill:
13. @CE 5 0 42 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 22 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Select goodness of fit critierion:
20. @CE 9 1 1 30 PPCC
21. @CE 9 2 1 30 Kolmogorov-Smirnov
22.
23. Subset/Except/For Specification:
24. @CE 10 0 1 50 *
25.
26.
27. Generate the Wrapped Cauchy PPCC Plot?
--------------------
GR FE
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
@IF 9 1 WRAPPED CAUCHY PPCC PLOT _1 _2 _10
@IF 9 2 WRAPPED CAUCHY KS PLOT _1 _2 _10
MOVE 50 5
JUSTIFICATION CENTER
TEXT Optimal Value of p = ^shape
MOVE 50 2
@IF 11 1 TEXT Maximum PPCC = ^maxppcc
@IF 11 2 TEXT Minimum KS = ^minks
TITLE
LABEL
--------------------
WEB HELP PPCC PLOT
--------------------
