This is file yulppf.men--Compute Yule ppf
 
--------------------
 1. Compute Yule ppf
 2. LET A = YULPPF(X,P)
 3.
 4. Input values:
 5.               x (0 <= x < 1):
 5. @CE 1 0 42 50 ?
 6.    shape parameter p (p > 0):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.      name for the ppf  value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
LET ZP = 1
@IF 2 0 LET ZP = _2
IF ZP <= 0
   LET ZP = 1
END OF IF
@IF 3 0 LET _3 = YULPPF( _1 ,ZP)
--------------------
WEB HELP YULPPF
--------------------
