This is file yulpdf.men--Compute Yule pdf
 
--------------------
 1. Compute Yule pdf
 2. LET A = YULPDF(X,P)
 3.
 4. Input values:
 5.         x (x = 0, 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.    shape parameter p (p > 0):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.      name for the pdf  value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
LET ZP = 1
@IF 2 0 LET ZP = _2
IF ZP <= 0
   LET ZP = 1
END OF IF
@IF 3 0 LET _3 = YULPDF( _1 ,ZP)
--------------------
WEB HELP YULPDF
--------------------
