This is file zetpdf.men--Compute Zeta pdf
 
--------------------
 1. Compute Zeta pdf
 2. LET A = ZETPDF(X,ALPHA)
 3.
 4. Input values:
 5.                       x (x = 1, 2, ...):
 5. @CE 1 0 42 50 ?
 6.       shape parameter alpha (alpha > 1):
 6. @CE 2 0 42 50 ?
 7.
 8. Output parameters:
 9.                  name for the pdf value:
 9. @CE 3 0 42 50 ?
10.
11.
12. Compute the Probability?
--------------------
AN FE
LET ZP = 1
@IF 2 0 LET ZP = _2
IF ZP <= 1
   LET ZP = 1.5
END OF IF
LET _3 = ZETPDF( _1 ,ZP)
--------------------
WEB HELP ZETPDF
--------------------
