This is file zipcdf.men--Compute Zipf cdf and tail probability
 
--------------------
 1. Compute Zipf cdf and Tail Probability
 2. LET Y = ZIPCDF(X,ALPHA,N)
 3.
 4. Input values:
 5.                           x (x = 1, 2, ..., n):
 5. @CE 1 0 42 50 ?
 6.              shape parameter alpha (alpha > 1):
 6. @CE 2 0 42 50 ?
 7.              shape parameter n (n = 1, 2, ...):
 7. @CE 3 0 42 50 ?
 8.
 9. Output parameters:
10.                  name for the cdf value:
10. @CE 4 0 42 50 ?
11.     name for the tail probability value:
11. @CE 5 0 42 50 ?
12.
13.
14. Compute the Probability?
--------------------
AN FE
LET ZALPHA = 1.5
LET ZN = 100
@IF 2 0 LET ZALPHA = _2
IF ZALPHA <= 1
   LET ZALPHA = 1.5
END OF IF
@IF 3 0 LET ZN = _3
IF ZN <= 1
   LET ZN = 1
END OF IF
@IF 4 0 LET _4 = ZIPCDF( _1 , ZALPHA , ZN )
@IF 5 0 LET _5 = 1 - ZIPCDF( _1 , ZALPHA , ZN )
--------------------
WEB HELP ZIPCDF
--------------------
