----- <~3var\3varanal.top> 3-Variable Analysis
 
3-Variable Analysis
 
Discussion                   <~3var\discussi.top>
Assumptions                  <~3var\assumpti.top>
 
View the data                <~plot\multplot.top>
Core questions               <~3var\engiques.top>
Stat categories              <~3var\statcate.top>
Stat techniques              <~3var\stattech.top>
Model Validation             <~3var\modevali.top>
 
Built-in data sets
   View                      <~dataview\mvar.top>
   Load                      <~dataload\mvar.top>
References                   <~3var\referenc.top>
 
