----- <~dataall\1facnist.top> View/etc. 1-Factor Data: OTHER

View/Load/Print 1-Factor Data: OTHER

USADEFIC.DAT  USA nat. def. (1980-1988)    <~dataall\USADEFIC.top>
USADEBT.DAT   USA nat. debt (1947-1993)    <~dataall\USADEBT.top>
PENTAGON.DAT  Pentagon expenditures        <~dataall\PENTAGON.top>

LOTTERY3.DAT  Md. "Pick 3" Lottery         <~dataall\LOTTERY3.top>
LOTTERY4.DAT  Md. "Pick 4" Lottery         <~dataall\LOTTERY4.top>

MICHELSO.DAT  Speed of Light               <~dataall\MICHELSO.top>

