----- <~dataall\bhh.top> Box/Hunter/Hunter Book: Stat for Experimentalists

Box/Hunter/Hunter Book: Statistics for Experimentalists

    Introduction                                 <~dataall\bhhintro.top>

 1. Science and Statistics                       <~dataall\bhh1.top>
 2. Use of Ext. Ref. Dist. to Compare 2 Means    <~dataall\bhh2.top>
 3. Random Sampling & Independence               <~dataall\bhh3.top>
 4. Randomiz. & Blocking with Paired Comparisons <~dataall\bhh4.top>
 5. Significance Tests & Confidence Intervals    <~dataall\bhh5.top>

 6. Experiments to Compare k Treatment Means     <~dataall\bhh6.top>
 7. Randomized Blocks & 2-way Factorial Designs  <~dataall\bhh7.top>
 8. Designs with More than 1 Blocking Variable   <~dataall\bhh8.top>

 9. Empirical Modeling                           <~dataall\bhh9.top>
10. Factorial Designs at 2 Levels                <~dataall\bhh10.top>
11. More Applications of Factorial Designs       <~dataall\bhh11.top>
12. Fractional Factorial Designs at 2 Levels     <~dataall\bhh12.top>
13. More Applic. of Fractional Fact. Designs     <~dataall\bhh13.top>

14. Simple Modeling with Least Squares (Reg.)    <~dataall\bhh14.top>

15. Response Surface Methodfs                    <~dataall\bhh15.top>

16. Mechanistic Model Building                   <~dataall\bhh16.top>
17. Study of Variation                           <~dataall\bhh17.top>
18. Modeling Dependence: Time Series             <~dataall\bhh18.top>

