----- <~dataall\bhh10.top> Chapter 10: Factorial Designs at 2 Levels

Chapter 10: Factorial Designs at 2 Levels

 1. General Factorial Designs & Designs at 2 Levels
 2. An Example of a 2**3 Factorial Design: Pilot Plant Investigation
      Pilot  (308) <~dataall\BOXPILOT.top>
 3. Calculation of Main Effects
 4. Interaction Effects
 5. Interpretation of Results
 6. Calculation of Standard errors for Effects Using Replicated Runs
 7. Quicker Methods for Calculating Effects
 8. A 2**4 Factorial Desgin: Process Development Study
      Chem   (325) <~dataall\BOXCHEM.top>
 9. Analysis of Factorials Using Normal probability Paper
10. Transformation of Data from Factorial Designs
11. Blocking
12. Summary

