----- <~dataall\bhh13.top> Chapter 13: More Applications of Fractional Factori
l Designs

Chapter 13: More Applications of Fractional Factorial Designs

1. Example 1: Effects of 5 Variables on Some Properties of Cast Films
2. Example 2: Stability of New Product
     Cleans (422) <~dataall\BOXCLEAN.top>
3. Example 3: Bottleneck at the Filtration Stage of an Industrial Plant
     Filtra.(426) <~dataall\BOXFILT.top>
     Filtra.(427) <~dataall\BOXFILT2.top>
4. Example 4: Sensitivity Analysis of a Simulation Model--Controller-Aircraftm
5. Summary

