----- <~dataall\core.top> View/etc. Built-in Core data Files

View/Load/Print Built-in Core Data Files

Univariate
   LEW.DAT       Beam deflections            <~dataall\LEW.top>
   MAVRO.DAT     Filter transmittance        <~dataall\MAVRO.top>
   SUNSPOT2.DAT  Monthly sunspot             <~dataall\SUNSPOT2.top>
   SINSIN.DAT    Multiple sine curves     <~dataall\SINSIN.top>

Regression
   BERGER1.DAT   Alaska Pipeline cracks       <~dataall\BERGER1.top>
   PONTIUS.DAT   Load cell calibration        <~dataall\PONTIUS.top>
   SPIEGEL.DAT   Nuclear tank calibration     <~dataall\SPIEGEL.top>

Multi-factor
   BATTADD2.DAT  Battery Additive (2-level)   <~dataall\BATTADD2.top>
   SPLETT2.DAT   Charpy testing (4-level)     <~dataall\SPLETT2.top>
   DRAFT69B.DAT  1969 draft lottery           <~dataall\DRAFT69B.top>
   SHEESLE2.DAT  Defective lighbulbs          <~dataall\SHEESLE2.top>

DEX: Design of Experiment
   BOXSPRIN.DAT  2**3  Defective springs   <~dataall\BOXSPRIN.top>
   SPLETT3.DAT   2**3  Eddy Current        <~dataall\SPLETT3.top>
   SPLETT4.DAT   2**4  Eddy Current        <~dataall\SPLETT4.top>

Multivariate
   AUTO83B.DAT   EPA auto miles per gallon    <~dataall\AUTO83B.top>
   IRIS.DAT      Classic Fisher iris data     <~dataall\IRIS.top>
   AUTO83.DAT    EPA auto miles per gallon    <~dataall\AUTO83.top>

Quality & SPC: Statistical Process Control
   CROARK3.DAT   NIST SEM line width SRM      <~dataall\CROARK3.top>
   UGIANSKY.DAT  Interlab stress corrosion   <~dataall\UGIANSKY.top>

