----- <~dataall\evacast.top> View/etc. Extreme Value Data: Castillo

View/Load/Print Extreme Value Data: Castillo

CASTILL1.DAT  Max yearly wind speeds       <~dataall\CASTILL1.top>
CASTILL2.DAT  Max yearly river discharge   <~dataall\CASTILL2.top>
CASTILL3.DAT  Max yearly wave height       <~dataall\CASTILL3.top>
CASTILL4.DAT  Between-phone-call wait time <~dataall\CASTILL4.top>
CASTILL5.DAT  Earthquake epicenter dist.   <~dataall\CASTILL5.top>
CASTILL6.DAT  Chain link strength          <~dataall\CASTILL6.top>
CASTILL7.DAT  Elect. insulation lifetime   <~dataall\CASTILL7.top>
CASTILL8.DAT  Wire cycles-to-failure       <~dataall\CASTILL8.top>
CASTILL9.DAT  Philadelphia yearly precip.  <~dataall\CASTILL9.top>
CASTIL10.DAT  Max wave height (Norway)     <~dataall\CASTIL10.top>
CASTIL11.DAT  Max yearly riv disch (Macon) <~dataall\CASTIL11.top>
CASTIL12.DAT  Max yearly riv disch (Hawk.) <~dataall\CASTIL12.top>
CASTIL13.DAT  Oldest man's age in Sweden   <~dataall\CASTIL13.top>
CASTIL14.DAT  Oldest woman's age in Sweden <~dataall\CASTIL14.top>

