----- <~dataall\grayiye1.top> Graybill/Iyer I: Regression

Graybill/Iyer I: Regression

    Introduction                             <~dataall\gra1intr.top>

 1. Review of Basic Stat Concepts & Matrices <~dataall/gra1ch1.top>
 2. Regression and Prediction                <~dataall/gra1ch2.top>
 3. Straight Line Regression                 <~dataall/gra1ch3.top>
 4. Multiple Linear Regression               <~dataall/gra1ch4.top>
 5. Diagnostic Procedures                    <~dataall/gra1ch5.top>
 6. Applications of Regression I             <~dataall/gra1ch6.top>
 7. Applications of Regression II            <~dataall/gra1ch7.top>
 8. Alternate Assumptions for Regressionx    <~dataall/gra1ch8.top>
 9. Nonlinear Regression                     <~dataall/gra1ch9.top>

