----- <~dataall\natr3.top> Chapter 3: Comparing wrt Average Performance

Chapter 3: Comparing wrt Average Performance

1. General Remarks on Statistical Testing
2. Comparing Average of a New Product to a Standard
3. Comparing Averages of 2 Materials/Products/Proc.
      Fusion   (3-23) <~dataall\NATR323.top>
      Concrete (3-26) <~dataall\NATR326.top>
      Batteries(3-32) <~dataall\NATR332.top>
      Steel    (3-34) <~dataall\NATR334.top>
      Dextrons (3-38) <~dataall\NATR338.top>
4. Comparing Averages of Several Products
      Cement   (3-41) <~dataall\NATR341.top>

