----- <~dataall\natr5.top> Chapter 5: Characterizing Linear Relationships

Chapter 5: Characterizing Linear Relationships of 2 Variables

1. Introduction
2. Plotting the Data
3. Two Important Systems of Linear Relationships
4. Problems & Procedures for Functional Relationships
      Young Mod (5-11) <~dataall\NATR511.top>
      Young Mod (5-22) <~dataall\NATR522.top>
      Colorim.  (5-27) <~dataall\NATR527.top>
5. Problems & Procedures for Statistical Relationships
      Tread Wear(5-33) <~dataall\NATR533.top>
      Tread Wear(5-40) <~dataall\NATR540.top>

