----- <~dataall\natrella.top> Natrella Book: Experimental Statistics

Natrella Book: Experimental Statistics

    Introduction                               <~dataall\natrintr.top>

 1. Basic Stat Concepts                        <~dataall\natr1.top>

 2. Characterizing Performance                 <~dataall\natr2.top>
 3. Comparing wrt Average Performance          <~dataall\natr3.top>
 4. Comparing wrt Variabililty of Performance  <~dataall\natr4.top>

 5. Characterizing Linear Relationship (2 Var) <~dataall\natr5.top>
 6. Polynomial & Multivariable Least Sq.       <~dataall\natr6.top>

 7. Characterizing Qualitiative Performance    <~dataall\natr7.top>
 8. Comparing 2 Categories (Percentage Tests)  <~dataall\natr8.top>
 9. Comparing Several Cat. (Chi-Squared Tests) <~dataall\natr9.top>
10. Sensitivity Testing                        <~dataall\natr10.top>

11. Planning Experiments (General)             <~dataall\natr11.top>
12. Factorial Experiments                      <~dataall\natr12.top>
13. Randomized Block & Latin Square Exp.       <~dataall\natr13.top>
14. Experiments to Determine Optimum Levels    <~dataall\natr14.top>

15. Shortcut Test for Small Samples (Normal)   <~dataall\natr15.top>
16. Distribution-free Tests                    <~dataall\natr16.top>
17. Treatment of Outliers                      <~dataall\natr17.top>
18. Control Charts                             <~dataall\natr18.top>
19. Extreme-Value Data                         <~dataall\natr19.top>
20. The Use of Transformations                 <~dataall\natr20.top>
21. Relating Confidence Int. & Signif. Tests   <~dataall\natr21.top>
22. Notes on Stat Computations                 <~dataall\natr22.top>
23. Expression of Uncertainties of Results     <~dataall\natr23.top>

