----- <~4fac\4facanal.top> 4-Factor Analysis
 
4-Factor Analysis
 
Discussion                   <~4fac\discussi.top>
Assumptions                  <~4fac\assumpti.top>
 
View the data                <~4fac\viewdata.top>
Core questions               <~4fac\engiques.top>
Stat categories              <~4fac\statcate.top>
Stat techniques              <~4fac\stattech.top>
Validate the Model           <~4fac\modevali.top>
 
Built-in data sets
   View                      <~data\view4fda.top>
   Load                      <~data\load4fda.top>
 
References                   <~4fac\referenc.top>
 
