----- <~5fac\5facanal.top> 5-Factor Analysis
 
5-Factor Analysis
 
Discussion                   <~5fac\discussi.top>
Assumptions                  <~5fac\assumpti.top>
 
View the data                <~5fac\viewdata.top>
Core questions               <~5fac\engiques.top>
Stat categories              <~5fac\statcate.top>
Stat techniques              <~5fac\stattech.top>
Validate the Model           <~5fac\modevali.top>
 
Built-in data sets
   View                      <~dataview\5fac.top>
   Load                      <~dataload\5fac.top>
 
References                   <~5fac\referenc.top>
 
