----- <~nist\camlmiss.top> CAML Mission
 
CAML Mission
 
CAML (Computing and Applied Mathematics Laboratory)
is one of 8 administrative labortories of NIST;
the mission of CAML is to contribute to the
overall NIST mission
 
   1) by ensuring that the best methods and tools
      of modern applied mathematics, statistics,
      and computing are made available for use by
      the staff of NIST programs;
 
   2) by ensuring that a modern computing,
      communications, and data management
      environment is developed and supported for
      scientific and administrative applications; and
 
   3) by working with industry to promote economic
      growth by providing measurements and
      standards infrastructure.
 
