This is file consplot.men--Compute Consensus Means Plot
 
--------------------line 3
 1. Consensus Means Plot
 2. CONSENSUS MEAN PLOT Y X
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Lab ID Variable:
 5. @CE 2 0 42 50 ? gui-variable
 6.
 7. Select Which Methods to Include:
 8. Mandel Paule
 8. @CD 3 1 41 45 on
 8. @CD 3 2 46 50 off
 9. Modified Mandel Paule
 9. @CD 4 1 41 45 on
 9. @CD 4 2 46 50 off
10. Vangel Ruhkin (maximum likelihood)
10. @CD 5 1 41 45 on
10. @CD 5 2 46 50 off
11. DerSimonian Laird
11. @CD 6 1 41 45 on
11. @CD 6 2 46 50 off
12. Graybill-Deal
12. @CD 7 1 41 45 on
12. @CD 7 2 46 50 off
13. Generalized Confidence Interval
13. @CD 8 1 41 45 on
13. @CD 8 2 46 50 off
14. Mean of Means
14. @CD 9 1 41 45 on
14. @CD 9 2 46 50 off
15. Median of Means
15. @CD 10 1 41 45 on
15. @CD 10 2 46 50 off
16. Huber Mean of Means
16. @CD 11 1 41 45 on
16. @CD 11 2 46 50 off
17. Bounds on Bias (BOB)
17. @CD 12 1 41 45 on
17. @CD 12 2 46 50 off
18.
19. Type of Error Bar:
20. @CD 13 1 21 45 one standard error
21. @CD 13 2 21 45 two standard error
22. @CD 13 3 21 45 confidence limit
23.
24. Placement of Lab Data/Consensus Method:
25. @CD 14 1 11 45 data left/consensus method right
26. @CD 14 2 11 45 consensus method left/data right
27.
28. Title:
28. @CE 15 0 10 50 *
29. Left Axis Label:
29. @CE 16 0 22 50 *
30.
31. Subset/Except/For Specification:
32. @CE 17 0 1 50 *
33.
34.
35. Generate the Consensus Means Plot?:
--------------------
FEEDBACK SAVE
FEEDBACK OFF
SET CONSENSUS MEAN PLOT ERROR TWO STANDARD ERROR
@IF 13 1 SET CONSENSUS MEAN PLOT ERROR ONE STANDARD ERROR
@IF 13 3 SET CONSENSUS MEAN PLOT ERROR CONFIDENCE LIMIT
LET STRING ZZZZERR = One Standard Errors
@IF 13 1 LET STRING ZZZZERR = One Standard Errors
@IF 13 2 LET STRING ZZZZERR = Two Standard Errors
@IF 13 3 LET STRING ZZZZERR = Confidence Limits
SET CONSENSUS MEAN PLOT DATA RIGHT
LET IFLAGD = 1
@IF 14 2 SET CONSENSUS MEAN PLOT DATA LEFT
@IF 14 2 LET IFLAGD = 2
LET ICNT = 0
LET NLABTEMP = UNIQUE _2 _17
LET IFLAG1 = 1
LET IFLAG2 = 0
LET IFLAG3 = 1
LET IFLAG4 = 1
LET IFLAG5 = 0
LET IFLAG6 = 0
LET IFLAG7 = 0
LET IFLAG8 = 1
LET IFLAG9 = 0
LET IFLAG10 = 1
SET MANDEL PAULE ON
SET MODIFIED MANDEL PAULE OFF
SET VANGEL RUHKIN ON
SET DERSIMONIAN LAIRD ON
SET DERSIMONIAN LAIRD HHD ON
SET DERSIMONIAN LAIRD BOOTSTRAP ON
SET DERSIMONIAN LAIRD MINMAX ON
SET GRAYBILL DEAL OFF
SET GENERALIZED CONFIDENCE INTERVAL OFF
SET FAIRWEATHER OFF
SET MEAN OF MEANS OFF
SET GRAND MEAN OFF
SET BAYESIAN CONSENSUS PROCEDURE OFF
SET SCHILLER EBERHARDT OFF
SET MEDIAN OF MEANS ON
SET HUBER MEAN OF MEANS OFF
SET BOB ON
@IF 3 2 SET MANDEL PAULE OFF
@IF 3 2 LET IFLAG1 = 0
@IF 4 1 SET MODIFIED MANDEL PAULE ON
@IF 4 1 LET IFLAG2 = 1
@IF 5 2 SET VANGEL RUHKIN OFF
@IF 5 2 LET IFLAG3 = 0
@IF 6 2 SET DERSIMONIAN LAIRD OFF
@IF 6 2 LET IFLAG4 = 0
@IF 7 1 SET GRAYBILL DEAL ON
@IF 7 1 LET IFLAG5 = 1
@IF 8 1 SET GENERALIZED CONFIDENCE INTERVAL ON
@IF 8 1 LET IFLAG6 = 1
@IF 9 1 SET MEAN OF MEANS ON
@IF 9 1 LET IFLAG7 = 1
@IF 10 2 SET MEDIAN OF MEANS OFF
@IF 10 2 LET IFLAG8 = 0
@IF 11 1 SET HUBER MEAN OF MEANS ON
@IF 11 1 LET IFLAG9 = 1
@IF 12 2 SET BOB OFF
@IF 12 2 LET IFLAG10 = 0
IF NLABTEMP > 5
   SET BOB OFF
   LET IFLAG10 = 0
END OF IF
LET LABDIST = DISTINCT _2 _17
LET LABDIST = SORT LABDIST
LET ICNT = 0
LET NMETH = 0
IF IFLAGD = 1
   IF IFLAG1 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = MP
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG2 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = ModifiedCR()MP
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG3 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = VR
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG4 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = DSLCR()Original
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = DSLCR()HHD
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = DSLCR()Bootstrap
      LET NMETH = NMETH + 3
   END OF IF
   IF IFLAG5 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = GraybillCR()Deal
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG6 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = GCI
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG7 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = MOM
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG8 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = MedianCR()OfCR()Means
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG9 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = HuberCR()MOM
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG10 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = BOB
      LET NMETH = NMETH + 1
   END OF IF
   LOOP FOR K = 1 1 NLABTEMP
      LET ICNT = ICNT + 1
      LET IVAL = LABDIST(K)
      LET STRING SX^ICNT = ^IVAL
   END OF LOOP
ELSE
   LOOP FOR K = 1 1 NLABTEMP
      LET ICNT = ICNT + 1
      LET IVAL = LABDIST(K)
      LET STRING SX^ICNT = ^IVAL
   END OF LOOP
   IF IFLAG1 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = MP
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG2 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = ModifiedCR()MP
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG3 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = VR
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG4 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = DSLCR()Original
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = DSLCR()HHD
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = DSLCR()Bootstrap
      LET NMETH = NMETH + 3
   END OF IF
   IF IFLAG5 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = GraybillCR()Deal
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG6 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = GCI
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG7 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = MOM
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG8 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = MedianCR()OfCR()Means
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG9 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = HuberCR()MOM
      LET NMETH = NMETH + 1
   END OF IF
   IF IFLAG10 = 1
      LET ICNT = ICNT + 1
      LET STRING SX^ICNT = BOB
      LET NMETH = NMETH + 1
   END OF IF
END OF IF
LET NTOT = ICNT
XLIMITS 1 NTOT
MAJOR X1TIC MARK NUMBER NTOT
MINOR X1TIC MARK NUMBER 0
TIC MARK OFFSET UNITS DATA
X1TIC MARK OFFSET 0.5 0.5
LET IGX = GROUP LABEL SX1 TO SX^NTOT
X1TIC MARK LABEL FORMAT GROUP LABEL
X1TIC MARK LABEL CONTENT IGX
X1TIC MARK LABEL SIZE 1.7
LINE SOLID ALL
CHARACTER BLANK ALL
CHARACTER FILL ON
CHARACTER HW 1 0.75
CHARACTER CIRCLE
LINE BLANK
TITLE _15
Y1LABEL _16
CONSENSUS MEAN PLOT _1 _2 _17
LINE DOTTED
IF IFLAGD = 1
   LET AVAL = NMETH + 0.5
   DRAWDSDS AVAL 20 AVAL 90
   LET IVAL = MOD(NMETH,2)
   IF IVAL = 0
      LET XCOOR1 = INT(NMETH/2) + 0.5
   ELSE
      LET XCOOR1 = (NMETH+1)/2
   END OF IF
   LET IVAL = MOD(NLABTEMP,2)
   IF IVAL = 0
      LET XCOOR2 = INT(NLABTEMP/2) + 0.5
   ELSE
      LET XCOOR2 = (NLABTEMP+1)/2
   END OF IF
   LET XCOOR2 = XCOOR2 + NMETH
   JUSTIFICATION CENTER
   MOVEDS XCOOR1 5
   TEXT Consensus Method: ^ZZZZERR
   MOVEDS XCOOR2 5
   TEXT LaboratoryCR()Meansp()+/-2*sd/sqrt(n)
ELSE
   LET AVAL = NLABTEMP + 0.5
   DRAWDSDS AVAL 20 AVAL 90
   LET IVAL = MOD(NMETH,2)
   IF IVAL = 0
      LET XCOOR1 = INT(NMETH/2) + 0.5
   ELSE
      LET XCOOR1 = (NMETH+1)/2
   END OF IF
   LET XCOOR1 = XCOOR1 + NLABTEMP
   LET IVAL = MOD(NLABTEMP,2)
   IF IVAL = 0
      LET XCOOR2 = INT(NLABTEMP/2) + 0.5
   ELSE
      LET XCOOR2 = (NLABTEMP+1)/2
   END OF IF
   JUSTIFICATION CENTER
   MOVEDS XCOOR1 5
   TEXT Consensus Method: ^ZZZZERR
   MOVEDS XCOOR2 5
   TEXT LaboratoryCR()Meansp()+/-2*sd/sqrt(n)
END OF IF
XLIMITS
MAJOR XTIC MARK NUMBER
MINOR XTIC MARK NUMBER
XTIC OFFSET 0 0
X1TIC MARK FORMAT REAL
X1TIC MARK LABEL CONTENT
TITLE
LABEL
DELETE ZZZZERR IFLAG1 IFLAG2 IFLAG3 IFLAG4 IFLAG5 IFLAG6 IFLAG7
DELETE IFLAG8 IFLAG9 IFLAG10 IFLAGD
FEEDBACK RESTORE
--------------------last
WEB HELP CONSENSUS MEAN PLOT
--------------------last
