----- <~nist\dexworks.top> DEX Workshop
 
DEX Workshop
 
Discussion                                  <~nist/dexwdisc.top>
Goal                                        <~nist/dexwgoal.top>
Input                                       <~nist/dexwinpu.top>
Output                                      <~nist/dexwoutp.top>
General Approach                            <~nist/dexwappr.top>
FAQs                                        <~nist/dexwfaqs.top>
 
Do Analysis
   Discussion                               <~nist/dexwandi.top>
   Chapter  1: Dex Fundamentals             <~nist/dexwch1.top>
   Chapter  2: Problem Classification       <~nist/dexwch2.top>
   Chapter  3: Problem Organization         <~nist/dexwch3.top>
   Chapter  4: DEX, SPC, & 7 Old Tools      <~nist/dexwch4.top>
   Chapter  5: Statistics Fundamentals      <~nist/dexwch5.top>
   Chapter  6: DEX Principles & Techniques  <~nist/dexwch6.top>
   Chapter  7: Comparative Designs          <~nist/dexwch7.top>
   Chapter  8: Full Factorial Designs       <~nist/dexwch8.top>
   Chapter  9: Fractional factorial Designs <~nist/dexwch9.top>
   Chapter 10: Taguchi                      <~nist/dexwch10.top>
   Chapter 11: Regression Designs           <~nist/dexwch11.top>
   Chapter 12: Optimization Designs         <~nist/dexwch12.top>
   Chapter 13: Conclusion                   <~nist/dexwch13.top>
 
Tutorial                                    <~nist/dexwtuto.top>
Glossary                                    <~nist/dexwglos.top>
References                                  <~nist/dexwrefe.top>
NIST Contacts                               <~nist/dexwnico.top>
 
