This is file e691plo4.men--Generate k-consistency statistic: lab within materials
 
--------------------
 1. Plot of k-Consistency Statistic: Lab within Materials
 2. CALL E694PLO4.DP
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Material ID Variable:
 5. @CE 2 0 42 50 ? gui-variable
 6. Lab ID Variable:
 6. @CE 3 0 42 50 ? gui-variable
 7.
 8. Title for the Data Set:
 8. @CE 4 0 1 50 ? 
 9.
10. First Laboratory (blank for all):
10. @CE 5 0 1 50 ? 
11. Last Laboratory (blank for all):
11. @CE 6 0 1 50 ? 
12. First Laboratory (blank for all):
12. @CE 7 0 1 50 ? 
13. Last Laboratory (blank for all):
13. @CE 8 0 1 50 ? 
14.
15.
16. Generate the k-Consistency Statistic Plot?:
--------------------
FEEDBACK OFF
LET Y = _1
LET MATID = _2
LET LABID = _3
LET STRING E691TIT = _4
CALL E691PLO4.DP
FEEDBACK ON
--------------------
WEB HELP K CONSISTENCY PLOT
--------------------
