This is file letdata.men--Create a variable with a small number of values
 
--------------------
 1. Create a Variable to Contain the Calibration Points
 2. LET Y = DATA <list>
 3.
 4. You can use this menu to create a variable
 5. containing the points at which the calibration
 6. will be performed.
 7. 
 8. Enter values for the Variable:
 9. @CE 1 0 1 50 ?
10.
11. Name of Output Variable:
11. @CE 2 0 42 50 ?
12.
13.
14. Create the Data Sequence?
--------------------
AN FE
LET _2 = DATA _1
--------------------
WEB HELP DATA
--------------------
