This is file nakatani.men--Generate NAKATANI Non-Linear Modeling Menu

--------------------
 1. Non-Linear Reactor Modeling
 2.
 3.
 4. What is your (complete) data file name?
 5. @CE 1 0 1 50 ?
 6.
 7. What is the order of data: Q I or I Q?
 8. @CE 2 0 1 50 ?
 9.
10. Number of header lines to skip:
11. @CE 3 0 1 6 *
12.
13. Subset/Except/For Specification:
14. @CE 4 0 1 50 *
15.
16. ............................
17.
18. Which model do you want to use?
19.
20. What starting values for the model coefficients?
21.
22. Unweighted or weighted fit?
23.
24. Do the Load & Fit?:
--------------------
SU FE
. ----- STEP 1--READ IN THE DATA
.
SKIP _3
READ _1 X Y
.
DELETE X Y SDY FOR I = 1 1 8
.
. ----- STEP 2--PLOT THE DATA
.
TITLE _1
X3LABEL AUTOMATIC
CHARACTERS X BLANK
LINES BLANK SOLID
MULTIPLOT 2 2
PLOT Y X
.
. ----- STEP 3--DEFINE THE FUNCTION
.               DEFINE STARTING VALUES
.               DO THE FIT
.
LET FUNCTION DENOM = 1 + (X*THETA2)**2
LET FUNCTION F = (THETA1/DENOM) + THETA3
.
LET THETA1 = 80
LET THETA2 = 100
LET THETA3 = 3
.
CAPTURE NAKATAN1.OUT
   FIT Y = F
END CAPTURE
LIST NAKATAN1.OUT
.
. ----- STEP 4--DO POST-FIT GRAPHICAL ANALYSIS
.
PLOT Y PRED VERSUS X
PLOT RES X
NORMAL PROBABILITY PLOT RES
MULTIPLOT OFF
-------------------
