----- <~nist\nistmiss.top> NIST Mission
 
Nist Mission
 
In general:
 
   To support U.S. industry by the development
   and application of technology, measurements,
   standards, and test methods.
 
In particular:
 
1) To enhance U.S.  global competitiveness by
   conducting research, providing
   measurement-related technical services, and
   leveraging industry's development of
   commercially-important technologies;
 
2) To underpin its technology programs and to
   augment the general science base by carrying
   out a broad range of scientific research;
 
3) To contribute to public health and safety by
   specific projects as mandated by Congress.
 
