This is file readvafi.men--Read Variables from File
 
--------------------
 1. Read Variables from File
 2. READ <filename> <list of variables>
 3.
 4. User file:
 5. @CE 1 0 1 50 ?
 6.
 7. List of variables to be read:
 8. @CE 2 0 1 50 ?
 9.
10. Number of header lines to skip:
11. @CE 3 0 1 6 *
12.
13. Type of read:
14. @CE 4 1 1 35 each column => distinct variable
15. @CE 4 2 1 35 serial read
16.
17. Format (Optional & Fortran-like):
18. @CE 5 0 1 50 *
19.
20. Subset/Except/For Specification:
21. @CE 6 0 1 50 *
22.
23.
24. Do the Read?
--------------------
SU FE
SKIP _3
SET READ FORMAT _5
@IF 4 1 READ _1 _2 _6
@IF 4 2 SERIAL READ _1 _2 _6
READ _1 _2 _6
--------------------
WEB HELP READ
--------------------
