----- <~nist\sedmissi.top> SED Mission
 
SED Mission
 
SED (Statistical Engineering Division)
is one of 6 administrative division within CAML;
the mission of SED is to contribute to the
overall CAML and NIST missions
 
   1) by promoting the highest standard of
      statistical practice by NIST scientists and
      engineers;
 
   2) by ensuring that the latest in measurement-
      related statistical methodologies are
      made available for use by NIST scientists
      and engineers;
 
   3) by collaborating with NIST scientists in the
      planning and analysis of research
      experiments;
 
   4) by conducting collaborative and individual
      research on optimal statistical methodology; and
 
   5) by communicating directly with U.S. industry
      about effective experimental methods.
 
