----- <~inte\interlab.top> Interlab Analysis
 
Interlab Analysis
 
Discussion                     <~inte\discussi.top>
What is an Interlab Experiment?
Goals of an Interlab Experiment
Assumptions                    <~inte\assumpti.top>
 
View data                      <~stat\runseqpl.men>
 
Assumption testing             <~inte\testassu.top>
Designing the Interlab Experiment
   Do's & Don'ts
Analyzing the Interlab Experiment
   Do's & Don'ts
Techniques                     <~inte\bytechni.top>
 
Built-in data sets
   View                        <~dataview\interlab.top>
   Load                        <~dataload\interlab.top>
 
References                     <~inte\referenc.top>
 
