----- <~fit\assulist.top> List of Assumptions

List of Assumptions

Given the model: y = f(x1,x2, ..., xp) + e

     where y is the dependent variable, 
     f(x) is some model, and e is an error
     term.  The f(x) is referred to as the
     fixed (or determinsitic) component and
     the e as the random component.

The common assumptions for least squares fitting:

  1. Fixed Model: the deterministic model is
     fixed and unchanging throughout the data
     collection process.

  2. Randomness: the data were drawn randomly
     about the deterministic component.

  3. Fixed Variation: the random component has
     fixed variability irrespective of the
     deterministic factors.

  4. Fixed Distribution: the random component has
     fixed distribution irrespective of the
     deterministic factors.

  5. No outliers: the data is outlier free--all
     the data were drawn flawlessly from the same
     deterministic and random models.

Further discussion is contained in the
NIST/SEMATECH Handbook   <xcl: web handbook fit model assumptions>

