----- <~fit\assudisc.top> Assumptions: Discussion

Assumptions: Discussion

Both linear and non-linear fitting are
based on certain assumptions.  It is
important to note that the conclusions
from a fit analysis are not valid if
these assumptions are violated.  An
important element of any fitting analysis
is an examination of the validity of the
underlying assumptions.  If these assumptions
are not valid, corrective measures should be
attempted.  Several iterations of fitting
may be rquired to obtain a justifiable model.

