----- <~fit\BERGER1.DP> Run BERGER1 Example

. This is file    BERGER1.DP

. EXAMPLE -- BERGER ALASKA PIPELINE RADIOGRAPHIC DEFECT BIAS CURVE
. MODEL   -- LINEAR
DELETE Y X
SKIP 25
READ BERGER1.DAT Y X BATCH
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE ALASKA PIPELINE DATA
Y1LABEL MEASURED DEPTH
X1LABEL TRUE DEPTH
PLOT Y X
.
FIT Y X
X2LABEL MODEL = ^A0 + ^A1*X
PLOT Y PRED VS X
.
TITLE
Y1LABEL REISDUALS
PLOT RES X
TITLE NORMAL PROBABAILITY PLOT OF RESIDUALS
X1LABEL
Y1LABEL
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
