----- <~fit\CHWIRUT.DP> Run CHWIRUT.DAT Example

. This is file    CHWIRUT.DP

. EXAMPLE -- Dan Chwirut Ulrtasonic Reference Block Analysis
. MODEL   -- Exponential/Linear
.
DELETE Y X
SKIP 25
READ CHWIRUT1.DAT Y X
LET ALPHA = 0.15
LET A = 0.004
LET B = 0.01
FIT Y = EXP(-ALPHA*X)/(A+B*X)
.
DEVICE 1 FONT SIMPLEX
MULTIPLOT 2 2 
MULTIPLOT CORNER COORDINATES 2 2 98 98
TITLE ORIGINAL DATA
CHARACTERS X ALL
X1LABEL METAL DISTANCE
Y1LABEL ULTRASONIC RESPONSE
PLOT Y X X
TITLE PREDICTED VALUES
LINE BLANK SOLID
CHARACTER X BLANK
PLOT Y PRED VS X
TITLE RESIDUALS
Y1LABEL
PLOT RES VS X
X1LABEL
TITLE NORMAL PROBABILITY PLOT
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
