This is file colisigm.men--Confidence Limits for Sigma
 
--------------------
 1. Confidence Limits for Sigma in Linear Fit
 2. LET UPPER = RESSD*SQRT(RESDF/CHSPPF(.975,RESDF))
 3.
 4. Variables:
 5.    Response    Y:
 5. @CE 1 0 35 50 ?
 6.    Independent X:
 6. @CE 2 0 35 50 ?
 7.
 8. Confidence level (select one):
 9. @CE 3 1 3 23 95% limits
10. @CE 3 2 3 23 99% limits
11.
12.
13. Subset/Except/For Specification:
14. @CE 10 0 1 50 *
15.
16.
17. Compute Confidence Limits?
--------------------
GR FE
LINEAR FIT _1 _2 _10
 
LET ZN = NUMBER _1 _10
LET ZNPAR = ZN-RESDF
 
@IF 3 1 LET ZP = .95
@IF 3 2 LET ZP = .99
LET PPF = TPPF(ZP,RESDF)
LET ZPERC = 100*ZP
 
SKIP 0
READ DPST1F.DAT COEF SDCOEF
LET SDA0 = SDCOEF(1)
LET ZLOWER = A0-PPF*SDA0
LET ZUPPER = A0+PPF*SDA0
 
WRITE " "
WRITE "^ZPERC CONFIDENCE LIMITS FOR INTERCEPT"
WRITE " "
WRITE "NUMBER OF OBSERVATIONS  = ^ZN"
WRITE "ESTIMATE OF INTERCEPT   = ^A0"
WRITE "ESTIMATED SD(INTERCEPT) = ^SDA0"
WRITE "ESTIMATED LOWER LIMIT   = ^ZLOWER"
WRITE "ESTIMATED UPPER LIMIT   = ^ZUPPER"
 
LET ZINC = (ZUPPER-ZLOWER)/200
LET ZWIDTH4 = (ZUPPER-ZLOWER)/4
LET ZLOWER2 = ZLOWER-ZWIDTH4
LET ZUPPER2 = ZUPPER+ZWIDTH4
PLOT TPDF((X-A0)/SDA0,RESDF) FOR X = ZLOWER2 ZINC ZUPPER2 AND
PLOT 0 FOR X = ZLOWER2 ZINC ZUPPER2
 
JUSTIFICATION CENTER
LET ZPDFA0 = TPDF(0,RESDF)
LET ZPDFLOWE = TPDF((ZLOWER-A0)/SDA0,RESDF)
LET ZPDFUPPE = TPDF((ZUPPER-A0)/SDA0,RESDF)
 
DRAWDATA A0 -.05 A0 ZPDFA0
DRAWDATA ZLOWER -.05 ZLOWER ZPDFLOWE
DRAWDATA ZUPPER -.05 ZUPPER ZPDFUPPE
MOVEDATA A0 -.1
TEXT ^A0
MOVEDATA ZLOWER -.1
TEXT ^ZLOWER
MOVEDATA ZUPPER -.1
TEXT ^ZUPPER
--------------------
