This is file fitrawda.men--Fit Raw Data
 
--------------------
 1. Fit Raw Data (Group Variable not Used)
 2. LINEAR FIT Y X
 3.
 4. Variables:
 5.    Less-Precise Variable Y:
 5. @CE 1 0 40 50 ?
 6.    More-Precise Variable X:
 6. @CE 2 0 40 50 ?
 7.    Group Variable      TAG:
 7. @CE 3 0 40 50 ?
 8.    Weights               W:
 8. @CE 4 0 40 50 *
 9.
10. Subset/Except/For Specification:
11. @CE 5 0 1 50 *
12.
13.
14. Do the Linear Fit?
--------------------
GR FE
WEIGHTS _4
LINEAR FIT _1 _2 _5
--------------------
