----- <~fit\HALD.DP> Run BERGER1 Example

. This is file    HALD.DP

. SOURCE: "APPLIED REGRESSION ANALYSIS", DRAPER AND SMITH.
. HALD DATA (APPENDIX B)
. PRINCIPAL COMPONENTS REGRESSION (CHAPTER 6-9 OF DRAPER, SMITH)
.
DIMENSION 100 COLUMNS
SKIP 25
READ HALD647.DAT Y Z1 Z2 Z3 Z4
LET X = MATRIX DEFINITION Z1 13 4
LET CORR = CORRELATION MATRIX X
PRINT CORR
PRINCIPAL COMPONENT TYPE DATA CORRELATION
LET W = PRINCIPAL COMPONENTS X
LET E = PRINCIPAL COMPONENT EIGENVALUES X
LET EVECT = PRINCIPAL COMPONENT EIGENVECTORS X
LET RATIO = CUMULATIVE SUM E
LET RATIO = RATIO/4.
.
PRINT E RATIO
PRINT "EIGENVECTORS:"
PRINT EVECT
PRINT "PRINCIPAL COMPONENTS:"
PRINT W
FIT Y W1 W2
