----- <~fit\HAYES1.DP> Run HAYES1 Example

. This is file    HAYES1.DP

. EXAMPLE -- Fire Research Obscuration Data
. MODEL   -- LOWESS
DELETE X ST Y
SKIP 25
READ HAYES1.DAT X ST Y
LOWESS FRACTION 0.3
LOWESS SMOOTH Y X
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER CIRCLE BLANK
CHARACTER SIZE 1.0
TITLE RAW DATA
PLOT Y X
TITLE LINEAR LOWESS (0.3)
LINE BLANK SOLID
Y1LABEL
X1LABEL
PLOT Y PRED VS X
LOWESS DEGREE 2
LOWESS SMOOTH Y X
TITLE QUADRATIC LOWESS (0.3)
PLOT Y PRED VS X
LOWESS FRACTION 0.15
LOWESS SMOOTH Y X
TITLE QUADRATIC LOWESS (0.15)
PLOT Y PRED VS X
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
