----- <~fit\helpref.top> References: High-Dim. Emp. Linear Prediction

References: High-Dimensional Empirical Linear Prediction (HELP)

Koffman, A.D., Souders, T. M., Stenbakken, G. N. (1994).
"NIST strategies for reducing testing
requirements" NIST Technical Report.

Souders, T. M. and Stenbakken, G. N. (1990).
"A Comprehensive Approach for Modeling and Testing
Analog and Mixed-Signal Devices," proceedings,
International Test Conference, IEEE Computer
Society, Press, September, 1990, pp.  169-176.

Hwang, J. T and Liu, H. K. (1994)
"Application of Empirical Linear Prediction to
Quality Assurance in Industrial Manufacturing,"
1994 proceedings, Physical and Engineering Science
Section, ASA, to appear.

Hwang, J. T and Liu, H. K. (1994)
"Asymptotic Theory for Prediction Through
Empirical Linear Model, Spring Research Conference
in ASA, 1994 proceedings to appear.

Hwang, J. T and Liu, H. K. (1995-1996)
"Empirical Linear Prediction With Application to
Quality Assurance in Industrial Manufacturing,"
submitted to JASA.

