----- <~fit\LEW.DP> Run LEW3.DAT Example

. This is file    LEW.DP

. EXAMPLE -- H. S. LEW DATA
. MODEL   -- LINEAR
DELETE Y X
SKIP 25
READ LEW3.DAT MAT STREN
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE SPLITTING STRENGTH OF CONCRETE
Y1LABEL TENSILE STRENGTH
X1LABEL MATURITY
PLOT STREN MAT
.
FIT STREN MAT
X2LABEL MODEL = ^A0 + ^A1*MAT
PLOT STREN PRED VS MAT
.
TITLE
Y1LABEL REISDUALS
PLOT RES MAT
TITLE NORMAL PROBABAILITY PLOT OF RESIDUALS
X1LABEL
Y1LABEL
NORMAL PROBABILTY PLOT RES
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
