----- <~fit\LEW.DP> Run LEW11.DAT Example

. This is file    LEW11.DP

. EXAMPLE -- H. S. LEW DATA
. MODEL   -- Power in Denominator
DELETE X Y
SKIP 25
READ LEW11.DAT Y X
. LET X = ALOG10(X-28)
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE CONCRETE STRENGTH
Y1LABEL BOND STRENGTH
X1LABEL MATURITY
PLOT Y X
.
LET K = 9000
LET A = 0.001
LET B = -2
FIT Y = K/(1+K*A*X**B)
X2LABEL MODEL = ^K/(1 + ^K*^A*X**^B)
PLOT Y PRED VS X
.
TITLE
Y1LABEL REISDUALS
PLOT RES MAT
TITLE NORMAL PROBABAILITY PLOT OF RESIDUALS
X1LABEL
Y1LABEL
NORMAL PROBABILTY PLOT RES
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
