----- <~fit\LEW4.DP> Run LEW4.DAT Example

. This is file    LEW4.DP

. EXAMPLE -- H. S. LEW CONCRETE PULL-OUT BOND STRENGTH
. MODEL   -- LINEAR/LINEAR TECHNIQUE FOR
.            UPDATING AND IMPROVING RATIONAL FIT MODEL.
DELETE STREN MAT X2 Y2
SKIP 25
READ LEW4.DAT STREN MAT
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE RAW DATA
Y1LABEL MATERIAL
X1LABEL STRENGTH
PLOT STREN MAT
.
LET X2 = DATA 1.7 2.6 3.2
LET Y2 = DATA 11 22 26
EXACT 1/1 FIT Y2 X2 STREN MAT
.
TITLE EXACT QUADRATIC/QUADRATIC FIT
PLOT STREN PRED VS MAT
.
FIT STREN = (A0 + A1*MAT)/(1+B1*MAT)
TITLE (A0 + A1*MAT)/(1+B1*MAT)
X2LABEL RESIDUAL STANDARD DEVIATION = ^RESSD
PLOT STREN PRED VS MAT
END OF MULTIPLOT
SLEEP 5
.
TITLE
Y1LABEL
X1LABEL
4-PLOT RES
.
DEVICE 1 FONT TEKTRONIX
