This is file linecali.men--Fit Linear Calibration
 
--------------------
1. Fit Linear Calibration
2. LINEAR FIT Y X
3.
4. Variables:
5.    Less-Precise Variable Y:
5. @CE 1 0 40 50 ? gui-variable
6.    More-Precise Variable X:
6. @CE 2 0 40 50 ? gui-variable
7.    Weights     W:
7. @CE 3 0 40 50 * gui-variable
8.
9. Subset/Except/For Specification:
10. @CE 4 0 1 50 *
11.
12.
13. Do the Linear Fit?
--------------------
GR FE
WEIGHTS _3
LINEAR FIT _1 _2 _4
--------------------
WEB HELP FIT
--------------------
