----- <~fit\MAVRO.DP> Run MAVRO Example

. This is file    MAVRO.DP

. EXAMPLE -- NIST Filter Transmittance Experiment
. MODEL   -- LOWESS
DELETE Y X
SKIP 25
READ MAVRO.DAT Y
LET N = SIZE Y
LET X = SEQUENCE 1 1 N
LOWESS FRACTION 0.1
LOWESS SMOOTH Y
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE LOWESS FRACTION 0.1
Y1LABEL
X1LABEL
PLOT Y PRED VS X
LOWESS FRACTION 0.3
LOWESS SMOOTH Y
TITLE LOWESS FRACTION 0.3
PLOT Y PRED VS X
LOWESS FRACTION 0.5
LOWESS SMOOTH Y
TITLE LOWESS FRACTION 0.5
PLOT Y PRED VS X
LOWESS FRACTION 0.7
LOWESS SMOOTH Y
TITLE LOWESS FRACTION 0.7
PLOT Y PRED VS X
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
