----- <~fit\MISRA.DP> Run MISRA.DAT Example

. This is file    MISRA.DP

. EXAMPLE -- Dwarika Misra Dental Research Study
. MODEL   -- Compare 4 Non-Linear Models
.         -- (Exponential, Quadratic, Square Root, Reciprocal)
DELETE X Y
SKIP 25
READ MISRA1.DAT Y X
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE MOMOMOLECULAR ABSORPTION STUDY
Y1LABEL VOLUME
X1LABEL PRESSURE
PLOT Y X
TITLE SIZE 3.5
SLEEP 5
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
.
LET VM = 400
LET C = 0.0003
FIT Y = VM*(1 - EXP(-C*X))
TITLE MODEL = ^VM*(1 - EXP(-^C*X)), RESSD = ^RESSD
PLOT Y PRED VS X
FIT Y = VM*(1 - (1 + C*X/2)**(-2))
TITLE MODEL = VM*(1 - (1 + C*X/2)**(-2)), RESSD = ^RESSD
PLOT Y PRED VS X
FIT Y = VM*(1 - (1 + 2*C*X)**(-0.5))
TITLE MODEL = VM*(1 - (1 + 2*C*X)**(-0.5)), RESSD = ^RESSD
PLOT Y PRED VS X
FIT Y = VM*C*X*((1 + C*X)**(-1))
TITLE MODEL = VM*C*X*((1 + C*X)**(-1)), RESSD = ^RESSD
PLOT Y PRED VS X
.
END OF MULTIPLOT
TITLE SIZE
DEVICE 1 FONT TEKTRONIX
