----- <~fit\norrdecp.top> DEX Current Practice: Jim Norris

DEX Current Practice: Jim Norris Calibration Procedure

1. How many days?                   2
2. How many runs within a day?      1 and 2
3. How many points within a run?   12
4. How many runs total?            36
      (36 = 12 points/run x 3 runs)
5. What distribution of points within a run?
      generally equi-spaced
      replicated blanks
6. When should the next calibration take place?
      (varies widely from customer to customer)

