----- <~fit\norrdere.top> DEX Recommendations: Jim Norris

DEX Recommendations: Jim Norris Calibration Procedure

1. How many days?                   2
2. How many runs within a day?      2
3. How many points within a run?   15
4. How many runs total?            60
      (60 = 15 points/run x 2 runs/day x 2 days)
5. What distribution of points within a run?
      generally equi-spaced
      replicated blanks
      replicated at next higher concentration
      replicated at center concentration
      replicated at highest concentration
6. When should the next calibration take place?
      (to be discussed, but probably yearly)

