. THIS IS DATAPLOT MACRO    NORRREDF.DP
. PURPOSE--READ JIM NORRIS DATA FILE
.
DIMENSION 100 VARIABLES
SET WRITE DECIMALS 1
SKIP 4
FEEDBACK OFF
.
IF NUMRUN = 1
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1
   WRITE X1 Y1
   FEEDBACK OFF
END IF
IF NUMRUN = 2
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2
   WRITE X1 Y1 X2 Y2
   FEEDBACK OFF
END IF
IF NUMRUN = 3
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3
   WRITE X1 Y1 X2 Y2 X3 Y3
   FEEDBACK OFF
END IF
IF NUMRUN = 4
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3 X4 Y4
   WRITE X1 Y1 X2 Y2 X3 Y3 X4 Y4
   FEEDBACK OFF
END IF
IF NUMRUN = 5
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5
   WRITE X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5
   FEEDBACK OFF
END IF
IF NUMRUN = 6
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6
   WRITE X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6
   FEEDBACK OFF
END IF
IF NUMRUN = 7
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7
   WRITE X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7
   FEEDBACK OFF
END IF
IF NUMRUN = 8
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7 X8 Y8
   WRITE X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7 X8 Y8
   FEEDBACK OFF
END IF
IF NUMRUN = 9
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7 X8 Y8 X9 Y9
   WRITE X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7 X8 Y8 X9 Y9
   FEEDBACK OFF
END IF
IF NUMRUN = 10
   FEEDBACK ON
   READ ^FILENAME SEQ1 X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7 X8 Y8 X9 Y9 X10 Y10
   WRITE X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5 X6 Y6 X7 Y7 X8 Y8 X9 Y9 X10 Y10
   FEEDBACK OFF
END IF
.
LET Y = Y1
LET X = X1
LET TAG1 = Y1-Y1+1
LET TAG = TAG1
LET SEQ = SEQ1
LET ZERO1 = SEQ1-SEQ1
LET ZERO = ZERO1
LOOP FOR K = 2 1 NUMRUN
   EXTEND Y Y^K
   EXTEND X X^K
   LET TAG^K = Y^K - Y^K + K
   EXTEND TAG TAG^K
   EXTEND SEQ SEQ1
   EXTEND ZERO ZERO1
END LOOP
LET NSEQ = NUMBER SEQ
LET SEQTOTAL = SEQUENCE 1 1 NSEQ
.
SET WRITE DECIMALS 4
FEEDBACK ON
