This is file plotpred.men--Plot Predicted Values
 
--------------------
 1. Plot Predicted Values
 2. PLOT Y PRED VERSUS X
 3.
 4. Variables:
 5.    Response    Y:
 5. @CE 1 0 35 50 ? gui-variable
 6.    Independent X:
 6. @CE 2 0 35 50 ? gui-variable
 7.
 8. Character Type for Raw Data:
 8. @CE 3 0 42 50 ? gui-character
 9. Character Type for Predicted Values:
 9. @CE 4 0 42 50 ? gui-character
10.
11. Line     Type for Raw Data:
11. @CE 5 0 42 50 ? gui-line
12. Line     Type for Predicted Values:
12. @CE 6 0 42 50 ? gui-line
13.
14. Subset/Except/For Specification:
15. @CE 7 0 1 50 *
16.
17.
18. Generate the Plot?
--------------------
GR FE
CHARACTERS _3 _4
LINES _5 _6
PLOT _1 PRED VERSUS _2 _7
--------------------
WEB HELP PRED
--------------------
