----- <~fit\PONTIUS.DP> Run PONTIUS Example

. This is file    PONTIUS.DP

. EXAMPLE -- PAUL PONTIUS LOAD CELL CALIBRATION
. MODEL   -- QUADRATIC
DELETE Y X
SKIP 25
READ PONTIUS.DAT Y X
LET X = X/1000
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE LOAD CELL CALIBRATION
Y1LABEL DEFLECTION
X1LABEL LOAD
PLOT Y X
.
FIT Y X
X2LABEL MODEL = ^A0 + ^A1*X
PLOT Y PRED VS X
.
TITLE
Y1LABEL REISDUALS
PLOT RES X
TITLE NORMAL PROBABAILITY PLOT OF RESIDUALS
X1LABEL
Y1LABEL
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
SLEEP 5
MULTIPLOT 2 2
QUADRATIC FIT Y X
X2LABEL MODEL = ^A0 + ^A1*X + ^A2*X
PLOT Y PRED VS X
.
TITLE
Y1LABEL REISDUALS
PLOT RES X
TITLE NORMAL PROBABAILITY PLOT OF RESIDUALS
X1LABEL
Y1LABEL
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
SLEEP 5
MULTIPLOT 2 2
QUADRATIC FIT Y X FOR I = 1 1 20
X2LABEL MODEL = ^A0 + ^A1*X + ^A2*X (FIRST 20 OBSERVATIONS)
PLOT Y PRED VS X FOR I = 1 1 20
.
TITLE
Y1LABEL REISDUALS
PLOT RES X FOR I = 1 1 20
TITLE NORMAL PROBABAILITY PLOT OF RESIDUALS
X1LABEL
Y1LABEL
NORMAL PROBABILITY PLOT RES FOR I = 1 1 20
END OF MULTIPLOT
SLEEP 5
MULTIPLOT 2 2
QUADRATIC FIT Y X FOR I = 21 1 40
X2LABEL MODEL = ^A0 + ^A1*X + ^A2*X (LAST 20 OBSERVATIONS)
PLOT Y PRED VS X FOR I = 21 1 40
.
TITLE
Y1LABEL REISDUALS
PLOT RES X FOR I = 21 1 40
TITLE NORMAL PROBABAILITY PLOT OF RESIDUALS
X1LABEL
Y1LABEL
NORMAL PROBABILITY PLOT RES FOR I = 21 1 40
END OF MULTIPLOT
.
DEVICE 1 FONT TEKTRONIX
