----- <~fit\PREFIT.DP> Pre-Fit Example

. This is file    PREFIT.DP

. DAN CHWIRUT ULTRASONIC REFERENCE BLOCK ANALYSIS
. PERFORM A PRE-FIT AND THEN A NON-LINEAR REGRESSION
.
SKIP 25
READ CHWIRUT1.DAT Y X
LET FUNCTION F = A + B*EXP(-C*X)
PRE-FIT Y=F   FOR A = 0 10 50 FOR B = 100 20 200 FOR C = 0.5 0.5 2
FIT Y = F
.
DEVICE 1 FONT SIMPLEX
MULTIPLOT 2 2 
MULTIPLOT CORNER COORDINATES 2 2 98 98
TITLE ORIGINAL DATA
CHARACTERS X ALL
X1LABEL METAL DISTANCE
Y1LABEL ULTRASONIC RESPONSE
PLOT Y X X
TITLE PREDICTED VALUES
LINE BLANK SOLID
CHARACTER X BLANK
PLOT Y PRED VS X
TITLE RESIDUALS
Y1LABEL
PLOT RES VS X
X1LABEL
TITLE NORMAL PROBABILITY PLOT
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
