This is file readhii.men--Read (and plot) the HII
 
--------------------
1. Read Diagonal of Hat Matrix
2. READ DPST3F.DAT HII
3.
4. Variable Name to Use: 
4. @CE 1 0 42 50 ?
5.
6. Plot?:
6. @CE 2 1 42 45 yes
6. @CE 2 2 46 49 no
7. Character for plot symbol:
7. @CE 3 0 42 50 gui-char
8.
9.
10. Read the Diagonal of Hat Matrix Values?:
--------------------
GR FE
SKIP 1
SET READ FORMAT 8(E15.7,1X)
READ DPST3F.DAT _1
SKIP 0
SET READ FORMAT
@IF 2 1 READ DPST1F.DAT ZZZZCOEF
@IF 2 1 LET ZZZZP = SIZE ZZZZCOEF
@IF 2 1 LINE BLANK
@IF 2 1 CHARACTER _3
@IF 2 1 PLOT _1
@IF 2 1 LET ZZZZN = SIZE _1
@IF 2 1 LET ZZZZHBAR = 2*ZZZZP/ZZZZN
@IF 2 1 LINE SOLID
@IF 2 1 DRAWDATA 1 ZZZZHBAR ZZZZN ZZZZHBAR
--------------------
WEB HELP FIT
--------------------
