----- <~fit\referenc.tex> References

References:

Draper and Smith, "Applied Regression Analysis",
2nd. ed., John Wiley, 1981.

Neter, Wasserman, and Kunter, "Applied Linear
Statistical Models", Irwin, 1980.

Mosteller and Tukey, "Data Analysis and Regression",
Addison-Wesley, 1977.

Hamilton, "Regression Graphics", Duxbury, 1992.

Belsley, Kuh, and Welsch, "Regression Diagnostics",
John Wiley, 1980.

Cook and Weisberg, "Residuals and Influence in
Regression", Chapman and Hall, 1982.

"Plots, Transformations, and Regression: An
Introduction to Graphical Methods of Diagnostic
Regression Analysis", Atkinson, Oxford University
Press, 1985.

