----- <~fit\regrdiag.top> Regression Diagnostics
 
Regression Diagnostics
 
Discussion                            <~fit\discregd.top>

Read (and plot) saved diagnostics     <~fit\diagnost.top>
     (this menu assumes fit already performed)

Discussion of diagnostics based on catcher matrix <~fit\disccatc.top>

Partial Residual Plots                       <xemf: ~fit\partresp.men>
Partial Regression (= Added Variable) Plots  <xemf: ~fit\partregr.men>
Partial Leverage Plots                       <xemf: ~fit\partlevp.men>

DFBETA                                       <xemf: ~fit\dfbeta.men>

Following menus require that the independent
variables be provided in a matrix form.  Do
this using the "Create a Design Matrix" menu.

Create a Design Matrix                       <xemf: ~fit\creatdes.men>
Compute the Catcher Matrix                   <xemf: ~fit\catcher.men>
Compute the XTXINV Matrix                    <xemf: ~fit\xtxinv.men>

Condition Indices                            <xemf: ~fit\condind.men>
Variance Inflation Factors                   <xemf: ~fit\vif.men>

