----- <~fit\ROSZMAN.DP> Run ROSZMAN11.DAT Example

. This is file    ROSZMAN11.DP

. EXAMPLE -- Larry Roszman Quantum Defects for Sulfer I Atom
. MODEL   -- Fit a Theoretical Model
DELETE X T Q
SKIP 0
READ ROSZMAN1.DAT X T
LET Q = X - SQRT(-109737.3/T)
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
DEVICE 1 FONT SIMPLEX
CHARACTER X BLANK
CHARACTER SIZE 1.0
LINE BLANK SOLID
TITLE SIZE 3.5
TITLE QUANTM DEFECTS FRO SULFER I ATOM
Y1LABEL QUANTUM DEFECT
X1LABEL EXCITED STATE ENERGY
PLOT Q T
.
LET A = 0.2
LET B = -0.00005
LET C = 200
LET D = -123
FIT Q = A - B*T - ATAN(C/(T-D))/3.14159
X2LABEL MODEL = ^A - ^B*T - ATAN(^C/(T-^D))/3.14159
PLOT Q PRED VS T
PLOT Q T AND 
PLOT Q = A - B*T - ATAN(C/(T-D))/3.14159 FOR T = -5000 50 -400
.
TITLE
Y1LABEL REISDUALS
PLOT RES T
END OF MULTIPLOT
TITLE SIZE
DEVICE 1 FONT TEKTRONIX
