----- <~fit\smooth.top> Smoothing
 
Smoothing
 
Smoothing and Interpolation
   Lowess Smoothing                   <xemf: ~math\lowess.men>
   Least Squares Smoothing            <xemf: ~math\smoothls.men>
   Tukey Smoothing                    <xemf: ~math\smoothtu.men>
   Moving Average Smoothing           <xemf: ~math\smoothst.men>
   Linear Interpolation               <xemf: ~math\lininter.men>
   Cubic Spline Interpolation         <xemf: ~math\interpol.men>
   2-D Interpolation (gridded)        <xemf: ~math\bivarint.men>
   2-D Interpolation (non-gridded)    <xemf: ~math\bivarin2.men>

