This is file xtxinv.men--Compute the XTXINV Matrix
 
--------------------
 1. Compute the (X'X)**(-1) Matrix
 2. LET XTXINV = XTXINV MATRIX X
 3.
 4. Use the "Create Design Matrix" menu
 5. to create a design matrix from a list
 6. of independent variables.
 7.
 8. Name of the design matrix:
 8. @CE 1 0  42 50 ? gui-variable
 9. Name for the xtxinv matrix:
 9. @CE 2 0  42 50 ?
10.
11.
12. Compute the XTXINV Matrix?:
--------------------
GR FE
LET _2 = XTXINV MATRIX _1
--------------------
WEB HELP XTXINV MATRIX
--------------------
