----- <~1fac\referenc.tex> References

References:

Box, G. E. P, Hunter, W. G., and Hunter, J. S. (1978).
   Statistics for Experimenters
   John Wiley & Sons, New York, Chapters 9 to 11.

Montgomery, Douglas C. (1976). Design and Analysis of
   Experiments. John Wiley & Sons, New York,
   2nd edition, Chapter 9.

Draper and Smith, "Applied Regression Analysis",
   2nd. ed., John Wiley, 1981.

Neter, Wasserman, and Kunter, "Applied Linear
   Statistical Models", Irwin, 1980.

Cochran, W. G. and Cox, G. M. (1957).
   Experimental Designs, John Wiley & Sons,
   New York, 2nd edition.

