----- <~1fac\relvtest.top> Testing: Shift in Relative Variation

Testing: Shift in Relative Variation

Case 1: 1 level of data
        Pre -mod: historical reference value
        Post-mod: data
        (click here for case 1)        <xemf: ~univ\tesrev11.men>

Case 2: 2 levels of data
        Pre -mod: data
        Post-mod: data
        (click here for case 2)        <xemf: ~1fac\tesrev12.men>

Case 3: 3 or more levels of data
        (click here for case 3)        <xemf: ~1fac\tesrev13.men>

Assumptions
Checking assumptions                   <xemf: ~univ\4plot.men>

