----- <~dataexec\1facnist.top> Load and Execute 1-Factor Data: OTHER

Load and Execute 1-Factor Data: OTHER

USADEFIC.DAT  USA nat. def. (1980-1988)    <xcf: ~dataexec\USADEFIC.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataexec\USADEBT.DP>
PENTAGON.DAT  Pentagon expenditures        <xcf: ~dataexec\PENTAGON.DP>

LOTTERY3.DAT  Md. "Pick 3" Lottery         <xcf: ~dataexec\LOTTERY3.DP>
LOTTERY4.DAT  Md. "Pick 4" Lottery         <xcf: ~dataexec\LOTTERY4.DP>

MICHELSO.DAT  Speed of Light               <xcf: ~dataexec\MICHELSO.DP>

