----- <~dataexec\AUTO83.DP> Load & Execute AUTO83.DAT

. This is file    AUTO83.DP

DELETE MPG CYL DISP HP WEIGHT ACCTIME YEAR COUNTRY
TITLE AUTO83.DAT
SKIP 25
READ AUTO83.DAT MPG CYL DISP HP WEIGHT ACCTIME YEAR COUNTRY
CHARACTERS X
LINES BLANK
TIC LABEL SIZE 3
LABEL SIZE 4
.
MULTIPLOT 2 4
PLOT Mpg Cyl
PLOT Mpg Disp
XLIMITS 0 250
PLOT Mpg HP
XLIMITS
PLOT Mpg Weight
.
XLIMITS 5 25
PLOT Mpg AccTime
XLIMITS 70 85
PLOT Mpg Year
XLIMITS
PLOT Mpg Country
XLIMITS 0 50
Y1LABEL
XLABEL Mpg
HISTOGRAM Mpg
END OF MULTIPLOT OFF
MOVE 50 91
JUSTIFICATION CENTER
HW 5 2.5
CASE ASIS
TEXT 1983 Automobile Analysis
MOVE 50 11
HW 3 2
TEXT Examining Multiple Factors             Multiple Scatter Plots

