----- <~dataexec\bhh.top> Box/Hunter/Hunter Book: Stat for Experimentalists

Box/Hunter/Hunter Book: Statistics for Experimentalists

    Introduction                                 <xcf: ~dataexec\bhhintro.DP>

 1. Science and Statistics                       <xcf: ~dataexec\bhh1.DP>
 2. Use of Ext. Ref. Dist. to Compare 2 Means    <xcf: ~dataexec\bhh2.DP>
 3. Random Sampling & Independence               <xcf: ~dataexec\bhh3.DP>
 4. Randomiz. & Blocking with Paired Comparisons <xcf: ~dataexec\bhh4.DP>
 5. Significance Tests & Confidence Intervals    <xcf: ~dataexec\bhh5.DP>

 6. Experiments to Compare k Treatment Means     <xcf: ~dataexec\bhh6.DP>
 7. Randomized Blocks & 2-way Factorial Designs  <xcf: ~dataexec\bhh7.DP>
 8. Designs with More than 1 Blocking Variable   <xcf: ~dataexec\bhh8.DP>

 9. Empirical Modeling                           <xcf: ~dataexec\bhh9.DP>
10. Factorial Designs at 2 Levels                <xcf: ~dataexec\bhh10.DP>
11. More Applications of Factorial Designs       <xcf: ~dataexec\bhh11.DP>
12. Fractional Factorial Designs at 2 Levels     <xcf: ~dataexec\bhh12.DP>
13. More Applic. of Fractional Fact. Designs     <xcf: ~dataexec\bhh13.DP>

14. Simple Modeling with Least Squares (Reg.)    <xcf: ~dataexec\bhh14.DP>

15. Response Surface Methodfs                    <xcf: ~dataexec\bhh15.DP>

16. Mechanistic Model Building                   <xcf: ~dataexec\bhh16.DP>
17. Study of Variation                           <xcf: ~dataexec\bhh17.DP>
18. Modeling Dependence: Time Series             <xcf: ~dataexec\bhh18.DP>

