----- <~dataexec\bhh12.top> Chapter 12: Fractional Factorial Designs at 2 Leve
s

Chapter 12: Fractional Factorial Designs at 2 Levels

1. Redundancy
2. A Half-Fraction of a 2**5 Design: Reactor Example
     Reactor(377) <~dataexec\BOXREACT.top>
     Reactor(379) <~dataexec\BOXREAC2.top>
3. Construction & Analysis of Half-Fractions: Reactor Example
4. The Concept of Design Resolution: Reactor Example
5. Resolution III Designs: Bicycle Example
     Bike   (391) <~dataexec\BOXBIKE2.top>
     Bike   (394) <~dataexec\BOXBIKE3.top>
6. Resolution IV Designs: Injection Molding Example
     Mold   (402) <~dataexec\BOXMOLD.top>
7. Elimination of Block Effects in Fractional Designs
8. Designs of Resolution V and Higher
9. Summary
     Solar  (441) <~dataexec\BOXSOLAR.top>
     Radar  (442) <~dataexec\BOXRADAR.top>

