----- <~dataexec\BOXCLOTH.DP> Load & Execute BOXCLOTH.DAT

. This is file    BOXCLOTH.DP

DELETE Y X1 TO X5
SKIP 25
READ BOXCLOTH.DAT Y X1 TO X5
TITLE BOXCLOTH.DAT
CHARACTER X BLANK
MULTIPLOT 2 1
LINES BLANK DOTTED
DEX SCATTER PLOT Y X1 X2 X3 X4 X5
LINES SOLID DOTTED
DEX MEAN PLOT Y X1 X2 X3 X4 X5
END OF MULTIPLOT
ANOVA Y X1 X2 X3 X4 X5
.
MULTIPLOT 2 2
LINES BLANK DOTTED
DEX SCATTER PLOT RES X1 X2 X3 X4 X5
LINES SOLID DOTTED
DEX MEAN PLOT RES X1 X2 X3 X4 X5
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT

