----- <~dataexec\BOXPENIC.DP> Load & Execute BOXPENIC.DAT

. This is file    BOXPENIC.DP

DELETE Y FORM BATCH RUNSEQ
SKIP 25
READ BOXPENIC.DAT Y FORM BATCH RUNSEQ>
TITLE BOXPENIC.DAT
X3LABEL AUTOMATIC
CHAR 1 2 3 4 5 BL
LINES BL BL BL BL BL SOLID
BLOCK PLOT Y FORMULA BATCH
CHAR 1 2 3 4 BL
LINES BL BL BL BL SOLID
BLOCK PLOT Y BATCH FORMULA
ANOVA Y X1 X2
MULTIPLOT 2 3
PLOT RES FORMULA FORMULA
PLOT RES BATCH BATCH
LINES BLANK ALL
PLOT RES PRED
PLOT RES RUNSEQ
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
X3LABEL

