----- <~dataexec\core.top> Load and Execute Built-in Core data Files

Load and Execute Built-in Core Data Files

Univariate
   LEW.DAT       Beam deflections            <xcf: ~dataexec\LEW.DP>
   MAVRO.DAT     Filter transmittance        <xcf: ~dataexec\MAVRO.DP>
   SUNSPOT2.DAT  Monthly sunspot             <xcf: ~dataexec\SUNSPOT2.DP>
   SINSIN.DAT    Multiple sine curves        <xcf: ~dataexec\SINSIN.DP>

Regression
   BERGER1.DAT   Alaska Pipeline cracks       <xcf: ~dataexec\BERGER1.DP>
   PONTIUS.DAT   Load and Execute cell calibration <xcf: ~dataexec\PONTIUS.DP>
   SPIEGEL.DAT   Nuclear tank calibration     <xcf: ~dataexec\SPIEGEL.DP>

Multi-factor
   BATTADD2.DAT  Battery Additive (2-level)   <xcf: ~dataexec\BATTADD2.DP>
   SPLETT2.DAT   Charpy testing (4-level)     <xcf: ~dataexec\SPLETT2.DP>
   DRAFT69B.DAT  1969 draft lottery           <xcf: ~dataexec\DRAFT69B.DP>
   SHEESLE2.DAT  Defective lighbulbs          <xcf: ~dataexec\SHEESLE2.DP>

DEX: Design of Experiment
   BOXSPRIN.DAT  2**3  Defective springs      <xcf: ~dataexec\BOXSPRIN.DP>
   SPLETT3.DAT   2**3  Eddy Current           <xcf: ~dataexec\SPLETT3.DP>
   SPLETT4.DAT   2**4  Eddy Current           <xcf: ~dataexec\SPLETT4.DP>

Multivariate
   AUTO83B.DAT   EPA auto miles per gallon    <xcf: ~dataexec\AUTO83B.DP>
   IRIS.DAT      Classic Fisher iris data     <xcf: ~dataexec\IRIS.DP>
   AUTO83.DAT    EPA auto miles per gallon    <xcf: ~dataexec\AUTO83.DP>

Quality & SPC: Statistical Process Control
   CROARK3.DAT   NIST SEM line width SRM      <xcf: ~dataexec\CROARK3.DP>
   UGIANSKY.DAT  Interlab stress corrosion    <xcf: ~dataexec\UGIANSKY.DP>

