----- <~dataexec\dex2kmp.top> Load and Execute 2**(k-p) Fractional Factorial D
sign Data

Load and Execute 2**(k-p) Fractional Factorial Design Data

BOXSPRI2.DAT  2**(3-1)  Defective springs  <xcf: ~dataexec\BOXSPRI2.DP>
BOXSPRI3.DAT  2**(3-1)  Defective springs  <xcf: ~dataexec\BOXSPRI3.DP>

BOXCLEAN.DAT  2**(4-1)  Cleanser stab.     <xcf: ~dataexec\BOXCLEAN.DP>

BOXREAC2.DAT  2**(5-1)  Chem. reactor      <xcf: ~dataexec\BOXREAC2.DP>

AC.DAT        2**(6-3)  A/C performance    <xcf: ~dataexec\AC.DP>

BOXBIKE2.DAT  2**(7-4)  Bike speed         <xcf: ~dataexec\BOXBIKE2.DP>
BOXBIKE3.DAT  2**(7-3)  Bike speed         <xcf: ~dataexec\BOXBIKE3.DP>
BOXFILT.DAT*  2**(7-4)  Filtrat. time      <xcf: ~dataexec\BOXFILT.DP>
BOXFILT2.DAT  2**(7-3)  Filtrat. time      <xcf: ~dataexec\BOXFILT2.DP>
AMRF.DAT      2**(7-4)  AMRF work stat.    <xcf: ~dataexec\AMRF.DP>

VIBRATE.DAT   2**(9-5)  Vibration          <xcf: ~dataexec\VIBRATE.DP>

QUINLAN.DAT   2**(15-11) Speedom. noise    <xcf: ~dataexec\QUINLAN.DP>

