----- <~dataexec\FLURY5.DP> Load & Execute FLURY5.DAT

. This is file    FLURY5.DP

DELETE Y1 TO Y6 TAG
SKIP 25
READ FLURY5.DAT Y1 TO Y6 TAG
TITLE FLURY5.DAT
CHARACTER 1 2
LINE BLANK BLANK
MULTIPLOT 2 3
LEGEND 1 GENUINE
LEGEND 2 FORGED
LEGEND 1 COORDINATES 20 85
LEGEND 2 COORDINATES 20 25
LOOP FOR K = 1 1 6
   X3LABEL Y^K
   LET YTEMP1 = Y^K
   LET YTEMP2 = Y^K
   RETAIN YTEMP1 SUBSET TAG = 1
   RETAIN YTEMP2 SUBSET TAG = 2
   BIHISTOGRAM YTEMP1 YTEMP2
END OF MULTIPLOT
X3LABEL
LEGEND 1
LEGEND 2
LEGEND 1
LEGEND 2

