----- <~dataexec\HAMAKER.DP> Load & Execute HAMAKER.DAT

. This is file    HAMAKER.DP

DELETE Y
SKIP 25
READ HAMAKER.DAT Y
MULTIPLOT 2 2
FEEDBACK OFF
LABEL SIZE 3
TIC LABEL SIZE 3
CHAR SIZE 3 ALL
Y1LABEL THRUST FORCE
X1LABEL DRILL SPEED (X1)
X3LABEL AUTOMATIC
YLIMITS 0 1500
CHAR X
LINES BLANK ALL
PLOT Y X1
CHAR 1 2
PLOT Y X1 X2
LET TAG = 10*X3+X2
CHAR BLANK ALL
LINES SOLID SOLID DOT DOT DASH2 DASH2
PLOT Y X1 TAG
CHARACTERS 1 2 1 2 1 2
LINES SOLID SOLID DOT DOT DASH2 DASH2
PLOT Y X1 TAG
MULTIPLOT OFF
MOVE 50 92
HW 3 2
JUSTIFICATION CENTER
TEXT HAMAKER DRILL THRUST FORCE ANALYSIS
RESET PLOT CONTROL
FEEDBACK ON

