----- <~dataexec\natr3.top> Chapter 3: Comparing wrt Average Performance

Chapter 3: Comparing wrt Average Performance

1. General Remarks on Statistical Testing
2. Comparing Average of a New Product to a Standard
3. Comparing Averages of 2 Materials/Products/Proc.
      Fusion   (3-23) <~dataexec\NATR323.DP>
      Concrete (3-26) <~dataexec\NATR326.DP>
      Batteries(3-32) <~dataexec\NATR332.DP>
      Steel    (3-34) <~dataexec\NATR334.DP>
      Dextrons (3-38) <~dataexec\NATR338.DP>
4. Comparing Averages of Several Products
      Cement   (3-41) <~dataexec\NATR341.DP>

