----- <~dataexec\PONTIUS.DP> Load & Execute PONTIUS.DAT

. This is file    PONTIUS.DP

LET STRING MARK = PONTIUS.DP
DELETE Y X
SKIP 25
READ PONTIUS.DAT Y X
X3LABEL AUTOMATIC
LABEL SIZE 4
CHAR X BLANK
LINES BLANK SOLID
FEEDBACK OFF
MULTIPLOT 2 2
PLOT Y X
LINEAR FIT Y X
PLOT Y PRED VERSUS X
PLOT RES X
NORMAL PROBABILITY PLOT RES
MULTIPLOT OFF
MOVE 50 92
JUST CENTER
HW 3 2
TEXT LINEAR FIT (PONTIUS CALIBRATION DATA)
SLEEP 5
MULTIPLOT 2 2
PLOT Y X
QUADRATIC FIT Y X
PLOT Y PRED VERSUS X
PLOT RES X
NORMAL PROBABILITY PLOT RES
MULTIPLOT OFF
MOVE 50 92
JUST CENTER
HW 3 2
TEXT QUADRATIC FIT (PONTIUS CALIBRATION DATA)
RESET PLOT CONTROL
FEEDBACK ON

