----- <~dataexec\qualcoch.top> Load and Execute Quality/SPC Data: Control Char
s

Load and Execute Quality/SPC Data: Control Charts

CCXBAR.DAT*   Silicon wafer thickness     <xcf: ~dataexec\CCXBAR.DP>
CCP.DAT       Number of defects           <xcf: ~dataexec\CCP.DP>
CCPN.DAT      Number of defects           <xcf: ~dataexec\CCPN.DP>
CCU.DAT       Wire cracks                 <xcf: ~dataexec\CCU.DP>
CCC.DAT       Surface defects             <xcf: ~dataexec\CCC.DP>

CROARKIN.DAT  Mass calibration            <xcf: ~dataexec\CROARKIN.DP>
CROARK2.DAT   SEM magnification standard  <xcf: ~dataexec\CROARKI2.DP>
CROARK3.DAT   NIST SEM line width SRM     <xcf: ~dataexec\CROARK3.DP>
DRAFT69B.DAT  Draft lottery               <xcf: ~dataexec\DRAFT69B.DP>

GEAR.DAT      Gear diameters (Ishikawa)   <xcf: ~dataexec\GEAR.DP>
CLEAR.DAT     Component clearances        <xcf: ~dataexec\CLEAR.DP>

