----- <~dataexec\reg1n.top> Load and Execute Regression Data: 1-Variable & Non Linear

Load and Execute Regression Data: 1-Variable & Non-Linear

CHWIRUT1.DAT* Ultrasonic ref. block calib  <xcf: ~dataexec\CHWIRUT1.DP>
CHWIRUT2.DAT  Ultrasonic ref. block calib  <xcf: ~dataexec\CHWIRUT2.DP>
ECKERLE4.DAT  Circular interfer. transmit  <xcf: ~dataexec\ECKERLE4.DP>
HAHN1.DAT     Thermal expansion of copper  <xcf: ~dataexec\HAHN1.DP>
KIRBY2.DAT    Electron microsc line width  <xcf: ~dataexec\KIRBY2.DP>
LEW3.DAT      Concrete tensile strength    <xcf: ~dataexec\LEW3.DP>
MISRA1.DAT    Dental res. adsorbtion       <xcf: ~dataexec\MISRA1.DP>
ROSZMAN1.DAT  Quantum defects for sulfur   <xcf: ~dataexec\ROSZMAN1.DP>
THURBER.DAT   Semiconductor mobility       <xcf: ~dataexec\THURBER.DP>
BENNETT5.DAT  Superconductivity magnetiz.  <xcf: ~dataexec\BENNETT5.DP>

GRA1617.DAT  Visual response proportion    <xcf: ~dataexec\GRA1617.DP>
HABER1.DAT    Dens of 2-admiss numbers     <xcf: ~dataexec\HABER1.DP>
SWANSON1.DAT  Ozone spectroscopy           <xcf: ~dataexec\SWANSON1.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataexec\USADEBT.DP>

BOXBOD.DAT    Incub time & bio O2 demand   <xcf: ~dataexec\BOXBOD.DP>
NELSON.DAT    Insulation accel. testing    <xcf: ~dataexec\NELSON.DP>

