----- <~dataexec\reg1p.top> Load and Execute Regression Data: 1-Variable & Polynomial

Load and Execute Regression Data: 1-Variable & Polynomial

BERGER1.DAT   Alaska Pipeline cracks       <xcf: ~dataexec\BERGER1.DP>
SPIEGEL.DAT   Nuclear tank calibration     <xcf: ~dataexec\SPIEGEL.DP>
PONTIUS.DAT*  Load and Execute cell calibration  <xcf: ~dataexec\PONTIUS.DP>

NATR511.DAT   Young's Modulus              <xcf: ~dataexec\NATR511.DP>
NATR522.DAT   Young's Modulus (with reps)  <xcf: ~dataexec\NATR522.DP>
NATR527.DAT   Colorimetry                  <xcf: ~dataexec\NATR527.DP>
NATR533.DAT   Tire Wear                    <xcf: ~dataexec\NATR533.DP>
NATR540.DAT   Tire Wear                    <xcf: ~dataexec\NATR540.DP>
NATR65.DAT    3-Variable                   <xcf: ~dataexec\NATR65.DP>
NATR627.DAT   Cubic                        <xcf: ~dataexec\NATR627.DP>

GRA1326.DAT  Blood Pressure                <xcf: ~dataexec\GRA1326.DP>

WAMPLER1.DAT  Polynomial fitting test data <xcf: ~dataexec\WAMPLER1.DP>
NORRIS6.DAT   Ozone Photometry             <xcf: ~dataexec\NORRIS6.DP>

BOXSPRAY.DAT  Age eff on spray dispersion  <xcf: ~dataexec\BOXSPRAY.DP>
BOXWELD.DAT   Velocity & weld strength     <xcf: ~dataexec\BOXWELD.DP>
BOXRATS.DAT   Supplement & growth rate     <xcf: ~dataexec\BOXRATS.DP>

MICHELSO.DAT  Speed of Light               <xcf: ~dataexec\MICHELSO.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataexec\USADEBT.DP>
MORALES.DAT   SO2 isotope analysis         <xcf: ~dataexec\MORALES.DP>
MORALES2.DAT  SO2 isotope analysis         <xcf: ~dataexec\MORALES2.DP>

FREQPRIM.DAT  Frequency of prime numbers   <xcf: ~dataexec\FREQPRIM.DP>
PRIMESM.DAT   Mersenne prime numbers       <xcf: ~dataexec\PRIMESM.DP>

