----- <~dataexec\regmv.top> Load and Execute Regression Data: Multi-variable

Load and Execute Regression Data: Multi-variable

HALD647.DAT   Cement hard. heat (4-fact.)  <xcf: ~dataexec\HALD647.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataexec\USADEBT.DP>
NELSON.DAT    Insulation; accel. testing   <xcf: ~dataexec\NELSON.DP>

BOXCLEAN.DAT  Cleanser stab. (4 factors)   <xcf: ~dataexec\BOXCLEAN.DP>
BOXCHEM2.DAT  Cleanser stab. (2 factors)   <xcf: ~dataexec\BOXCHEM2.DP>
BOXYIELD.DAT  Time/temp eff on Yield       <xcf: ~dataexec\BOXYIELD.DP>
BOXYIEL2.DAT  Time/temp eff on Yield       <xcf: ~dataexec\BOXYIEL2.DP>

WAMPLER2.DAT  Multilinear fit test data    <xcf: ~dataexec\WAMPLER2.DP>
LONGLEY.DAT   Labor stat. fit test data    <xcf: ~dataexec\LONGLEY.DP>

