----- <~dataexec\timenoaa.top> Load and Execute Time Series Data: NOAA

Load and Execute Time Series Data: NOAA

ASF11.DAT     American Samoa freon-11     <xcf: ~dataexec\ASF11.DP>
ASF12.DAT     American Samoa freon-12     <xcf: ~dataexec\ASF12.DP>
ASN2O.DAT     American Samoa N2O          <xcf: ~dataexec\ASNO2.DP>
ASCO2.DAT     American Samoa CO2          <xcf: ~dataexec\ASCO2.DP>

MLF11.DAT     Mauna Loa freon-11          <xcf: ~dataexec\MLF11.DP>
MLF12.DAT     Mauna Loa freon-12          <xcf: ~dataexec\MLF12.DP>
MLN2O.DAT     Mauna Loa N2O               <xcf: ~dataexec\MLN20.DP>
MLCO2.DAT     Mauna Loa CO2               <xcf: ~dataexec\MLCO2.DP>

NWF11.DAT     Niwot Ridge, Col. freon-11  <xcf: ~dataexec\NWF11.DP>
NWF12.DAT     Niwot Ridge, Col. freon-12  <xcf: ~dataexec\NWF12.DP>
NWN2O.DAT     Niwot Ridge, Col. N2O       <xcf: ~dataexec\NWN2O.DP>

PBF11.DAT     Pt. Barrow, Alaska freon-11 <xcf: ~dataexec\PBF11.DP>
PBF12.DAT     Pt. Barrow, Alaska freon-12 <xcf: ~dataexec\PBF12.DP>
PBN2O.DAT     Pt. Barrow, Alaska N2O      <xcf: ~dataexec\PBN20.DP>
PBCO2.DAT     Pt. Barrow, Alaska CO2      <xcf: ~dataexec\PBCO2.DP>

SPF11.DAT     South Pole freon-11         <xcf: ~dataexec\SPF11.DP>
SPF12.DAT     South Pole freon-12         <xcf: ~dataexec\SPF12.DP>
SPN2O.DAT     South Pole N2O              <xcf: ~dataexec\SPN2O.DP>
SPCO2.DAT     South Pole CO2              <xcf: ~dataexec\SPCO2.DP>

MLCO2MON.DAT  Mauna Loa CO2               <xcf: ~dataexec\MLCO2MON.DP>
ELNINO.DAT    El Nino/Southern Oscill.    <xcf: ~dataexec\ELNINO.DP>
QUASIBIE.DAT  Quasi-biennial Index        <xcf: ~dataexec\QUASIBIE.DP>

