----- <~dataexec\timenist.top> Load and Execute Time Series Data: NIST

Load and Execute Time Series Data: NIST

LEW.DAT*      Beam deflections            <xcf: ~dataexec\LEW.DP>
SOULEN0.DAT   Josephson junc cryothermom. <xcf: ~dataexec\SOULEN0.DP>
SOULEN.DAT    Josephson junc cryothermom. <xcf: ~dataexec\SOULEN.DP>
MARSHAK.DAT   Nuclear thermometry         <xcf: ~dataexec\MARSHAK.DP>
BAKER.DAT     Force calibration           <xcf: ~dataexec\BAKER.DP>
MAVRO.DAT     Filter transmittance        <xcf: ~dataexec\MAVRO.DP>
DZIUBA1.DAT   Standard resistor           <xcf: ~dataexec\DZIUBA1.DP>
HABER1.DAT    Dens of 2-admiss. numbers   <xcf: ~dataexec\HABER1.DP>
HAYES1.DAT    Fire res. smoke obscuration <xcf: ~dataexec\HAYES1.DP>
LUTHER.DAT    Torsion pendulum exp. for G <xcf: ~dataexec\LUTHER.DP>
NEGIZ3.DAT    Aerosol particle size       <xcf: ~dataexec\NEGIZ3.DP>
ZARR13.DAT    Heat flow meter             <xcf: ~dataexec\ZARR13.DP>
ZARR14.DAT    Heat flow meter             <xcf: ~dataexec\ZARR14.DP>
ZARR15.DAT    Heat flow meter             <xcf: ~dataexec\ZARR15.DP>

SIMIU.DAT     Wind speeds                 <xcf: ~dataexec\SIMIU.DP>
WASHDC.DAT    Washington DC wind speeds   <xcf: ~dataexec\WASHDC.DP>
KEYWEST.DAT   Key West wind speeds        <xcf: ~dataexec\KEYWEST.DP>

NBSPOW1.DAT   Power disturbance #1 at NBS <xcf: ~dataexec\NBSPOW1.DP>
NBSPOW2.DAT   Power disturbance #2 at NBS <xcf: ~dataexec\NBSPOW2.DP>
NBSPOW3.DAT   Power disturbance #3 at NBS <xcf: ~dataexec\NBSPOW3.DP>

FUNNEL5A.DAT  Funnel data                 <xcf: ~dataexec\FUNNEL5A.DP>

REHM.DAT      Biomedical air flow         <xcf: ~dataexec\REHM.DP>

