----- <~unce\referenc.top> Uncertainty Statements: References
 
Uncertainty Statements: References
 
Ku, H. H. (1969).  "Notes on the Use of
Propagation of Error Formulas", Pages 331-341 of
Precision Measurement and Calibration: Statistical
Concepts and Procedures, NBS Specia; Publication
300, Volume I, edited by Harry H. Ku.  Available
from U.S.  Government Printing Office, Washington,
D.C.  20402.
 
Eisenhart, Churchill (1969).  "Realistic
Evaluation of the Precision and Accuracy of
Instrument Calibration Systems".  Pages 21-48 of
Precision Measurement and Calibration: Statistical
Concepts and Procedures, NBS Special Publication
300, Volume I, edited by Harry H. Ku.  Available
from U.S.  Government Printing Office, Washington,
D.C.  20402.
 
Taylor, Barry N. and Kuyatt, Chris E. (1993).
Guidelines for Evaluating and Expressing the
Uncertainty of NIST Measurement Results, NIST
Technical Note 1297.  Available from U.S.
Government Printing Office, Washington, D.C.
20402.
 
Croarkin, Carroll (1985).  Measurement Assurance
Programs, Part II: Development and Implementation,
NBS Special Publication 676--II.  Available from
U.S.  Government Printing Office, Washington, D.C.
20402.
 
ANSI/ASME (1985), ASME Performance Test Codes
Supplement: Instruments and Apparatus, Part I:
Measurement Uncertainty.  Available from American
Society of Mechanical Engineers (ASME), United
Engineering Center, 345 East 47th Street, New
York, New York 10017.  Washington, D.C.
 
ISO, Guide to the Expression of Uncertainty in
Measurement (1993).  Published by the ISO.
Available from the NIST Calibration Program.
 
