. THIS IS THE DATAPLOT PROGRAM FILE     2TO30M21.DP
. PURPOSE--GENERATE A 2**(30-21) FRACTIONAL FACTORIAL DESIGN
. NOTE--RESULT WILL BE 30 VARIABLES, EACH 512 LONG
.
. -----START POINT-----
.
DIMENSION 40 VARIABLES
SKIP 25
READ 2TO7.DAT X1 TO X7
LOOP FOR K = 1 1 7
EXTEND X^K X^K
EXTEND X^K X^K
END LOOP
.
LET X8 = -1 FOR I = 1 1 128
LET X8 = +1 FOR I = 129 1 256
LET X8 = -1 FOR I = 257 1 384
LET X8 = +1 FOR I = 385 1 512
.
LET X9 = -1 FOR I = 1 1 256
LET X9 = +1 FOR I = 257 1 512
.
LET X10 = X1*X2*X3*X4*X5*X6*X7*X8*X9
.
LET X11 = X1*X2*X3*X4*X5*X6*X7*X8
LET X12 = X1*X2*X3*X4*X5*X6*X7*X9
LET X13 = X1*X2*X3*X4*X5*X6*X8*X9
LET X14 = X1*X2*X3*X4*X5*X7*X8*X9
LET X15 = X1*X2*X3*X4*X6*X7*X8*X9
LET X16 = X1*X2*X3*X5*X6*X7*X8*X9
LET X17 = X1*X2*X4*X5*X6*X7*X8*X9
LET X18 = X1*X3*X4*X5*X6*X7*X8*X9
LET X19 = X2*X3*X4*X5*X6*X7*X8*X9
.
LET X20 = X1*X2*X3*X4*X5*X6*X7
LET X21 = X1*X2*X3*X4*X5*X8*X9
LET X22 = X1*X2*X3*X6*X7*X8*X9
LET X23 = X1*X4*X5*X6*X7*X8*X9
LET X24 = X1*X2*X3*X4*X5*X6*X8
LET X25 = X1*X2*X3*X4*X5*X7*X9
LET X26 = X1*X2*X3*X5*X7*X8*X9
LET X27 = X1*X3*X5*X6*X7*X8*X9
LET X28 = X2*X4*X5*X6*X7*X8*X9
LET X29 = X1*X2*X3*X4*X6*X7*X9
LET X30 = X1*X2*X4*X5*X6*X8*X9
.
.
SET WRITE REWIND OFF
SET WRITE FORMAT 10F4.0
WRITE JUNK. X1 TO X10
WRITE JUNK. X11 TO X20
WRITE JUNK. X21 TO X30
