.
. Data from F.J. Anscombe, "Graphs in Statistical Analysis,"
.   American Statistician, vol 27, February, 1973.
.
read x1   y1    y2     y3    x4   y4
 10.0   8.04  9.14   7.46   8.0   6.58
  8.0   6.95  8.14   6.77   8.0   5.76
 13.0   7.58  8.74  12.74   8.0   7.71
  9.0   8.81  8.77   7.11   8.0   8.84
 11.0   8.33  9.26   7.81   8.0   8.47
 14.0   9.96  8.10   8.84   8.0   7.04
  6.0   7.24  6.13   6.08   8.0   5.25
  4.0   4.26  3.10   5.39  19.0  12.50
 12.0  10.84  9.13   8.15   8.0   5.56
  7.0   4.82  7.26   6.42   8.0   7.91
  5.0   5.68  4.74   5.73   8.0   6.89
END OF DATA
.
linear fit y1 x1
let a01 = a0
let a11 = a1
.
linear fit y2 x1
let a02 = a0
let a12 = a1
.
linear fit y3 x1
let a03 = a0
let a13 = a1
.
linear fit y4 x4
let a04 = a0
let a14 = a1
.
multiplot coordinates 0 0 100 90
char x blank
lines blank solid
xlabel x
y1label y
title size 2
ylim 0 15
.
feedback off
multiplot 2 2
loop for k = 1 1 3
title data set valu()k
plot y^k x1 and
plot a0^k + (a1^k)*x  for x = 1 1 20
end of loop
title data set 4
plot y4 x4 and
plot a04 + a14*x for x = 1 1 20
