REM THIS IS THE RECOMMENDED AUTOEXEC.BAT FILE FOR DATAPLOT
REM JAMES J. FILLIBEN   NIST   301-975-2855   3/93
REM IF BOOTING FROM A FLOPPY, YOU MUST HAVE 4 ITEMS ON FLOPPY:
REM    1) AUTOEXEC.BAT     (VIA COPY C:\DATAPLOT\AUTOEXEC.DP A:AUTOEXEC.BAT)
REM    2) CONFIG.SYS       (VIA COPY CONFIG.DP A:CONFIG.SYS)
REM    3) YOUR COMMAND.COM (VIA COPY C:\COMMAND.COM A:COMMAND.COM)
REM    4) YOUR SYSTEM      (VIA SYS C:\ A:)
 
@ECHO OFF
CLS
PATH=C:\;C:\DOS;C:\DATAPLOT;C:\DBOS;C:\FED
PROMPT $P$G
MODE LPT1:,,P
 
REM THE FOLLOWING DATAPLO$ DEFINITION IS NEEDED BY DATAPLOT
REM DEFINE (FOR DATAPLOT) THE DIRECTORY WHERE THE IMPLEMENTER
REM HAS PLACED THE DATAPLOT HELP, DATA, MACRO, AUXILIARY, ETC. FILES
    SET DATAPLO$=C:\DATAPLOT\
 
REM THE FOLLOWING LINE TURNS OFF RAM CACHE.
REM OTG DBOS (THE EXTENDED VIRTUAL DOS THAT DATAPLOT USES)
REM REQUIRES THAT RAM CACHE UNDER MOST CIRCUMSTANCES.
REM DANGER--CALL OTG 717-222-9100 FOR FURTHER GUIDANCE.
REM (NOTE--THE FOLLOWING COMMAND IS USED BY   MICRONICS RAM CACHE;
REM FOR OTHER RAM CACHE SYSTEMS, REPLACE THIS COMMAND APPROPRIATELY)
REM NOTE--SETSYS IS A .EXE FILE IN THE UTIL C:\UTIL DIRECTORY.
    SETSYS CACHEOFF
 
REM THE FOLLOWING LINE ACCESSES DBOS
REM (THE DIRECTORY CONTAINING DBOS MUST BE IN THE PATH)
REM (NOTE--THE OPTIONAL VDISK OPTION WAS RECOMMENDED
REM BY JIM ELKINS (NOAA) (4/90) TO INCREASE SPEED).
    DBOS/VDISK
 
REM THE FOLLOWING LINE SETTING COMSPACE TO 100000
REM WAS NEEDED (9/90) TO MAKE THE OTG FORTRAN
REM CISSUE UTILITY WORK UNDER DOS 4.0.
REM THE CISSUE UTILITY ALLOWS DATAPLOT TO EXECUTE
REM DOS COMMANDS FROM WITHIN DATAPLOT.
REM NOTE--COMSPACE IS A .COM FILE IN THE OTG COMPILER DIRECTORY.
     COMSPACE D'100000'
 
REM *** DATAPLOT'S FRONT END WILL NOT WORK UNLESS OTG'S ***
REM ***    1) COMSPACE IS AT LEAST 400,000 BYTES ***
REM ***    2) C:\DBOSSWAP. SWAP FILE IS ABOUT 5 MEGABYTES OR MORE ***
REM IF COMSPACE IS LEFT AT D'100000' (AS ABOVE),
REM THEN DATAPLOT WILL HANG
REM WITH EITHER ONE OF THE FOLLOWING 2 MESSAGES:
REM      1) "INSUFFICIENT MEMORY", OR
REM      2) "REAL MODE LIBRARY HAS TERMINATED IMPROPERLY,
REM         SYSTEM MUST BE REBOOTED".
REM IF YOUR VERSION OF DATAPLOT DOES NOT HAVE THE GRAPHICS FRONT END
REM (MOST VERSIONS BEFORE JUNE 1992 DO NOT),
REM THEN A COMSPACE OF 100000 (SEE ABOVE) RATHER THAN 400000
REM WOULD SUFFICE.
REM NOTE--COMSPACE IS A .COM FILE IN THE OTG COMPILER DIRECTORY.
REM NOTE--FIRST IMPLEMENTED BY T. W. HSU 12/90
REM COMSPACE D'400000'
 
REM THE FOLLOWING LINE CAUSES THE USER TO JUMP
REM TO THE C:\DATAPLOT DIRECTORY
    CD C:\DATAPLOT
