. THIS IS THE DATAPLOT PROGRAM FILE     BARPLOT6.DP
. PURPOSE--GENERATE 6 BAR PLOTS WITH
.          VARIOUS OPTIONS
. -----START POINT-----
.
LET X = DATA 81 82 83 84 85
LET Y = DATA 2 5 9 15 28
.
FEEDBACK OFF
MULTIPLOT 2 3
.
PLOT Y X
.
LINES
BAR ON  ALL
PLOT Y X
.
BAR WIDTH .5 ALL
PLOT Y X
.
BAR DIMENSION 3 ALL
PLOT Y X
.
BAR FILL ONTS ALL
PLOT Y X
.
BAR DIRECTION H ALL
FONT TRIPLEX
YLIMITS 80 86
Y1LABEL YEAR
Y2LABEL SALES (M$)
LABEL SIZE 3
TIC LABEL SIZE 3
CHARACTER AUTOMATIC Y
CHARACTER OFFSET -.2 -.6 ALL
CHARACTER JUSTIFICATION RIGHT ALL
PLOT X Y
.
MULTIPLOT OFF
FEEDBACK ON
.
