. THIS IS THE DATAPLOT PROGRAM FILE     BATTADD3.DP
. ANALYSIS OF BATTERY ADDITIVE DATA
. NIST EDA CLASS
. APRIL 1992
.
. -----START POINT----------
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = BATTADD3.DP
.
. --------------------------
. STEP 1--READ IN THE DATA
.
SKIP 25
READ BATTADD3.DAT Y ADDITIVE BATTERY
.
. ---------------------------------------
. STEP 2--TEST UNDERLYING ASSUMPTIONS
.
X3LABEL AUTOMATIC
4-PLOT Y
.
. ------------------------------
. STEP 3--DO CHARACTER PLOTS FOR
.         ADDITIVES AND BATTERIES
.
MULTIPLOT 2 2
.
LINES BLANK ALL
CHAR 1 2 3 4 5 6 7 8 9 0 A B C D E F G H
PLOT Y ADDITIVE BATTERY
XLIMITS 19 30
PLOT Y BATTERY ADDITIVE
.
MULTIPLOT OFF
CALL MARK.DP
.
. ------------------------------
. STEP 3--DO BLOCK PLOTS FOR
.         ADDITIVES AND BATTERIES
.
MULTIPLOT 2 2
FEEDBACK OFF
.
CHAR BL ALL
LINES SO ALL
CHAR 1 2 3
LINES BL BL BL
XLIMITS 19 30
YLIMITS 0 15
BLOCK PLOT Y BATTERY ADDITIVE
CHAR 1 2 BL
LINES BL BL SOLID
BLOCK PLOT Y BATTERY ADDITIVE SUBSET ADDITIVE 1 2
.
CHAR 1 2 3 4 5 6 7 8 9 0 A B
LINES BL BL BL BL BL BL BL BL BL BL BL BL
XLIMITS
BLOCK PLOT Y ADDITIVE BATTERY
.
MULTIPLOT OFF
CALL MARK.DP
