. THIS IS THE DATAPLOT PROGRAM FILE     BENNETT.DP
. PURPOSE--MAGNETISM IN SUPERCONDUCTIVE MATERIALS
. JUNE 1993
.
. -----START POINT-----
.
SKIP 25
READ BENNETT.DAT Y JUNK X TAG
.
Y1LABEL NORMALIZED MAGNETISM
XLABEL TEMPERATURE (K)
X3LABEL AUTOMATIC
CHAR .01 .1 3 5 10 20
PLOT Y X TAG
.
MULTIPLOT 2 3
CHAR BLANK ALL
LINES SOLID ALL
PLOT Y X SUBSET TAG = 10
PLOT Y X SUBSET TAG = 100
PLOT Y X SUBSET TAG = 3000
PLOT Y X SUBSET TAG = 5000
PLOT Y X SUBSET TAG = 10000
PLOT Y X SUBSET TAG = 20000
MULTIPLOT OFF
.
ER
LET FUNCTION F = A+B/(X-C)
LET A = -.5; LET B = 300; LET C = -100
FIT Y = F SUBSET TAG = 10
FIT Y = F SUBSET TAG = 100
FIT Y = F SUBSET TAG = 3000
FIT Y = F SUBSET TAG = 5000
FIT Y = F SUBSET TAG = 10000
FIT Y = F SUBSET TAG = 20000
.
LET I1 = IND(10,TAG)
LET I2 = IND(100,TAG)
LET I3 = IND(3000,TAG)
LET I4 = IND(5000,TAG)
LET I5 = IND(10000,TAG)
LET I6 = IND(20000,TAG)
.
LET A1 = 0
LET A2 = 0
LET A3 = 0
LET A4 = 0
LET A5 = 0
LET A6 = 0
LET B = 200
LET C = -100
.
FIT Y = A1*I1 + A2*I2 + A3*I3 + A4*I4 + A5*I5 + A6*I6 + B/(X-C)
