. THIS IS DATAPLOT PROGRAM FILE     BENNETT9.DP
. SUPERCONDUCTIVITY MODELING
. MAY 1994
.
. -----START POINT-----
.
DIMENSION 2500 OBSERVATIONS
.
SKIP 25
READ BENNETT6.DAT Y X TAG TEMP
LET TAG = CODE TAG
.
LET LAMBDA1 = 0
LET LAMBDA2 = 1
MULTIPLOT 2 3
LOOP FOR K = 1 1 6
   BOX-COX LINEARITY PLOT Y X SUBSET TAG K
   LET LAMB^K = LPLAMBDA
END LOOP
PRINT LAMB1 LAMB2 LAMB3 LAMB4 LAMB5 LAMB6
.
ER
LET FUNCTION F1 = A0+A1*X**LAMB
LET FUNCTION F2 = A0+A1*(X-X0)**LAMB
SKIP 0
LOOP FOR K = 1 1 6
   .
   LET LAMB = LAMB^K
   LET X2 = X**LAMB
   LINEAR FIT Y X2 SUBSET TAG K
   READ DPST1F.DAT COEF^K
   LET COEF^K = LAMB FOR I = 3 1 3
   LET COEF^K = RESSD FOR I = 4 1 4
   .
   FIT Y = F1 SUBSET TAG K
   READ DPST1F.DAT COEF
   EXTEND COEF^K COEF
   LET COEF^K = RESSD FOR I = 8 1 8
   .
   LET X0 = 0
   FIT Y = F2 SUBSET TAG K
   READ DPST1F.DAT COEF
   EXTEND COEF^K COEF
   LET COEF^K = RESSD FOR I = 13 1 13
   .
END LOOP
.
SET WRITE DECIMALS 6
PRINT COEF1 COEF2 COEF3 COEF4 COEF5 COEF6
PRINT JUNK. COEF1 COEF2 COEF3 COEF4 COEF5 COEF6
