. THIS IS DATAPLOT PROGRAM FILE     BENNETT10.DP
. SUPERCONDUCTIVITY MODELING
. MAY 1994
.
. -----START POINT-----
.
DIMENSION 2500 OBSERVATIONS
.
SKIP 25
READ BENNETT6.DAT Y X TAG TEMP
LET TAG = CODE TAG
.
ER
LET FUNCTION F1 = 1 / (X-X0)**ALPHA
LET FUNCTION F2 = A0 + A1 * F1
SKIP 0
LOOP FOR K = 1 1 6
   .
   LET X0=0
   LET ALPHA = 7/9
   LET X2 = F1
   LINEAR FIT Y X2 SUBSET TAG K
   READ DPST1F.DAT COEF^K
   LET COEF^K = X0 FOR I = 3 1 3
   LET COEF^K = ALPHA FOR I = 4 1 4
   LET COEF^K = RESSD FOR I = 5 1 5
   .
   LET X0 = 0
   LET ALPHA = 7/9
   FIT Y = F2 SUBSET TAG K
   READ DPST1F.DAT COEF
   EXTEND COEF^K COEF
   LET COEF^K = RESSD FOR I = 10 1 10
   .
END LOOP
.
SET WRITE DECIMALS 6
PRINT COEF1 COEF2 COEF3 COEF4 COEF5 COEF6
PRINT JUNK. COEF1 COEF2 COEF3 COEF4 COEF5 COEF6
