. THIS IS DATAPLOT MACRO FILE     BENNETT3.DP
. PURPOSE--REGRESSION ANALYSIS OF LARRY BENNETT & RETTA BROWN
.          SUPERCONDUCITIVY DATA.
. DATE--APRIL 15, 1994
.
. -----START POINT
.
DEVICE 2 POSTSCRIPT
.
. STEP 1--READ IN THE DATA
.
READ A:102.DAT X1 Y1
READ A:202.DAT X2 Y2
READ A:302.DAT X3 Y3
READ A:403.DAT X4 Y4
READ A:503.DAT X5 Y5
READ A:603.DAT X6 Y6
READ A:702.DAT X7 Y7
.
. STEP 2--GENERATE DATA PLOTS
.
MULTIPLOT 3 3
CHARACTER X BLANK
LINES BLANK SOLID
LOOP FOR K = 1 1 7
   PLOT Y^K X^K
END LOOP
. PAUSE
.
. STEP 3--DO LINEAR FITS
.
ER
LOOP FOR K = 1 1 7
   LINEAR FIT Y^K X^K
   LET RES^K = RES
END LOOP
. PAUSE
.
. STEP 4--GENERATE RESIDUAL PLOTS
.
MULTIPLOT 3 3
LOOP FOR K = 1 1 7
   PLOT RES^K X^K
END LOOP
. PAUSE
.
. STEP 5--DO QUADRATIC FITS
.
ER
LOOP FOR K = 1 1 7
   QUADRATIC FIT Y^K X^K
   LET RES^K = RES
END LOOP
. PAUSE
.
. STEP 6--GENERATE RESIDUAL PLOTS
.
MULTIPLOT 3 3
LOOP FOR K = 1 1 7
   PLOT RES^K X^K
END LOOP
. PAUSE
.
