. THIS IS DATAPLOT PROGRAM FILE    BLACKBOD.DP
. PURPOSE--GENERATE REPRESENTATIVE DATA SET FROM
.          PLANCK'S BLACK BODY RADIATION FORMULA
. REFERENCE--ANDERSON, MODERN PHYSICS & QUANTUM MECHANICS, P. 49.
. REFERENCE--KEVIN
.
. -----START POINT-----
.
LET H = 6.626196*10**(-27)   ;. PLANCK'S CONSTANT
LET C = 3*10**10             ;. SPEED OF LIGHT
LET K = 1.380622*10**(-16)   ;. BOLTZMAN'S CONSTANT
LET PI = 3.1415926
.
LET FUNCTION TERM1 = 8*PI*H*NU**3
LET FUNCTION TERM2 = C**3
LET FUNCTION ARG = (H*NU)/(K*T)
. LET FUNCTION TERM3 = EXP(ARG) - 1
LET FUNCTION TERM3 = ARG + (1/2)*ARG**2 + (1/6)*ARG**3 + (1/24)*ARG**4
LET FUNCTION F = (TERM1/TERM2)/(TERM3)
.
LET J = 0
. LET NU = .5
. LET T = 1000
LOOP FOR NU = .5 .5 6
LOOP FOR T = 1050 200 1650
   LET U = F
   LET J = J+1
   LET T2(J) = T
   LET NU2(J) = NU
   LET U2(J) = U
END LOOP
END LOOP
