. THIS IS THE DATAPLOT PROGRAM FILE     BLOCPLOT.DP
. ANALYSIS OF ASQC DEFECTIVE LIGHTBULB LEAD WIRE
. WELD PROCESS COMPARISON
. JOHN SHEESLEY (GE) ARTICLE IN
. EXPERIMENTS IN INDUSTRY  (ED. BY SNEE, HARE, TROUT)
.
. -----START POINT----------
.
SKIP 25
READ SHEESLE2.DAT Y WELD PLANT SPEED SHIFT
.
TITLE Defective Lightbulb Lead Wires (Snee)
Y1LABEL Average Number of Defects per Hour
XLABEL Plant  x  Speed  x  Shift
X3LABEL automatic
LEGEND 1 Plot Character = Weld Method
MINOR XTIC NUMBER 0
.
CHAR BLANK ALL; CHAR 1 2
LINES SOLID ALL; LINES BLANK BLANK
.
XLIMITS 0.5 2.5
X1TICS OFF
X1TIC LABELS OFF
.
BLOCK PLOT Y PLANT SPEED SHIFT WELD
.
X1TICS ON
X1TIC LABELS ON
