. THIS IS THE DATAPLOT PROGRAM FILE     BOOTLEW.DP
. PURPOSE--CARRY OUT BOOTSTRAP ANALYSIS
.          OF H. S. LEW BEAM DEFLECTION DATA
.          (LOCATION ESTIMATION ANALYSIS)
.
. -----START POINT-----
.
DEVICE 2 TEKTRONIX 4014
.
READ LEW1.DAT Y
.
TITLE BEAM DEFLECTION ANALYSIS
4-PLOT Y
.
X3LABEL AUTOMATIC
MULTIPLOT 2 2
BOOTSTRAP MEAN PLOT Y
BOOTSTRAP MEDIAN PLOT Y
BOOTSTRAP MIDRANGE PLOT Y
BOOTSTRAP MIDMEAN PLOT Y
.
YLIMITS -300 0
MULTIPLOT 2 2
BOOTSTRAP MEAN PLOT Y
BOOTSTRAP MEDIAN PLOT Y
BOOTSTRAP MIDRANGE PLOT Y
BOOTSTRAP MIDMEAN PLOT Y
.
YLIMITS
MULTIPLOT 2 2
BOOTSTRAP MEAN PLOT Y
LET YPLOT2 = YPLOT
LET S2 = STANDARD DEVIATION YPLOT2
BOOTSTRAP MEDIAN PLOT Y
LET YPLOT3 = YPLOT
LET S3 = STANDARD DEVIATION YPLOT3
X2LABEL SD(MEAN) = ^S2   SD(MEDIAN) = ^S3
BIHISTOGRAM YPLOT2 YPLOT3
.
EXIT
