. THIS IS DATAPLOT PROGRAM FILE     BOOTHCOX.DP
. GRAPHICAL ANALYSIS OF BOOTHCOX.DP SUPERSATURATED DESIGN
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
LET FUNCTION MARK = BOOTHCOX.DP
.
SKIP 25
READ BOOTHCOX.DAT X1 TO X24
LET Y = 10+0.5*(10*X1)
.
X3LABEL AUTOMATIC
DEX MEAN PLOT Y X1 TO X24
CALL MARK.DP
.
TIC LABEL SIZE 5
LABEL SIZE 5
MULTIPLOT 3 1
DEX MEAN PLOT Y X1 TO X24
DEX SD PLOT Y X1 TO X24
DEX SN+ PLOT Y X1 TO X24
MULTIPLOT OFF
CALL MARK.DP
.
X3LABEL
LET NUMFAC = 10
YLIMITS 5 20
LET DP = 1
CALL DEXSSCOR.DP
.
X3LABEL AUTOMATIC
DEX MEAN PLOT Y X1 TO X24
CALL MARK.DP
.
LET M = MEAN Y
LET M3 = M FOR I = 1 1 24
LET TAG3 = 1 1 24
LOOP FOR K = 1 1 24
   LET CC3(K) = CORRELATION X1 X^K
END LOOP
LET CC4 = ABS(CC3)
.
LET NUMFAC = 24
LET ROW = NUMFAC-1
LET COL = NUMFAC
LET PASS = 0
LOOP FOR K = 1 1 KMAX
   LET KP1 = K+1
   LOOP FOR L = KP1 1 LMAX
      LET PASS = PASS+1
      LET C(PASS) = CORRELATION X^K X^L
      LET ROW(PASS)=K
      LET COL(PASS)=L
   END LOOP
END LOOP
LET C2 = ABS(C)
.
X3LABEL AUTOMATIC
CHAR X ALL
LINES BLANK ALL
MULTIPLOT 2 2
YLIMITS
PLOT C SUBSET ROW 1
PLOT C2 SUBSET ROW 1
PLOT C
PLOT C2
CHAR BLANK ALL
LINES SOLID ALL
MULTIPLOT OFF
CALL MARK.DP
.
PRE-ERASE OFF
YLIMITS 5 20
XLIMITS 0 30
CHAR BLANK
X3LABEL
ERASE
DEX MEAN PLOT Y X1 TO X24
CHAR CIRCLE
CHAR FILL ON
CHAR HW 1.5 1
PLOT M3 TAG3 SUBSET CC3 <> 0
CALL MARK.DP
PRE-ERASE ON
.
