. THIS IS THE DATAPLOT PROGRAM FILE     BOOTBER2.DP
. PURPOSE--CARRY OUT BERGER ALASKA PIPELINE
.          BOOTSTRAP ANALYSIS
.          (INVERSE CALIBRATION)
.
. -----START POINT-----
.
DEVICE 2 TEKTRONIX 4014
.
READ BERGER1.DAT X Y
LET N = NUMBER Y
LET NUMBOOT = 100
.
LET Y2 = LOG(Y)
LET X2 = LOG(X)
.
FIT Y2 X2
LET PRED2 = PRED
LET RES2 = RES
.
LET Y0 = 50
LET Y20 = LOG(50)
.
FEEDBACK OFF
LOOP FOR K = 1 1 NUMBOOT
LET IND = BOOTSTRAP INDEX FOR I = 1 1 N
LET RES3 = BOOTSTRAP SAMPLE RES2 IND
LET Y3 = PRED2 + RES3
FIT Y3 X
LET X0(K) = (Y20-A0)/A1
END LOOP
FEEDBACK ON
.
LET SDX0 = STANDARD DEVIATION X0
LET MEANX0 = MEAN X0
TITLE ALASKA PIPELINE (INVERSE CALIBRATION)
X2LABEL Y0 = ^Y0   Y20 = ^Y20   MEAN(X0) = MEANX0  SD(X0) = SDX0
X3LABEL AUTOMATIC
HISTOGRAM X0
