. THIS IS THE DATAPLOT PROGRAM FILE     BOOTSIMI.DP
. PURPOSE--CARRY OUT WEIBULL BOOTSTRAP ANALYSIS
.          OF EMIL SIMIU KEY WEST (1924-1948)
.          EXTREME WINDS DATA
.
. -----START POINT-----
.
SKIP 5
SERIAL READ SIMIU3.DAT Y
LET N = NUMBER Y
.
WEIBULL PLOT Y
LET NUMBOOT = 50
.
FEEDBACK OFF
DEVICE 1 OFF
LOOP FOR K = 1 1 NUMBOOT
LET IND = BOOTSTRAP INDEX FOR I = 1 1 N
LET Y2 = BOOTSTRAP SAMPLE Y IND
WEIBULL PLOT Y2
LET STAT(K) = B99
END LOOP
FEEDBACK ON
DEVICE 1 TEKTRONIX 4014
DEVICE 2 TEKTRONIX 4014
.
LET MEANSTAT = MEAN STAT
LET SDSTAT = STANDARD DEVIATION STAT
TITLE KEY WEST MAXIMUM WIND SPEEDS
X2LABEL MEAN(B99) = ^MEANSTAT   SD(B99) = ^SDSTAT
X3LABEL AUTOMATIC
HISTOGRAM STAT
