. THIS IS THE DATAPLOT PROGRAM FILE     BOOTBERG.DP
. PURPOSE--CARRY OUT BOOTSTRAP ANALYSIS
.          OF BERGER ALASKA PIPELINE DATA
.          LINEAR FIT SLOPE ANALYSIS
.
. -----START POINT-----
.
DEVICE 2 TEKTRONIX 4014
.
READ BERGER1.DAT X Y
.
FIT Y2 X2
.
MULTIPLOT 2 2
TITLE ALASKA PIPELINE
CHAR X
LINES
X3LABEL AUTOMATIC
.
PLOT Y X
.
LET Y2 = LOG(Y)
LET X2 = LOG(X)
PLOT Y2 X2
.
BOOTSTRAP LINEAR SLOPE PLOT Y2 X2
.
LET YPLOT2 = YPLOT
LET S = STANDARD DEVIATION YPLOT2
X2LABEL SD(SLOPE) = 0.022983
HIST YPLOT2
.
EXIT
