. THIS IS THE DATAPLOT PROGRAM FILE     BOOTMARS.DP
. PURPOSE--CARRY OUT BOOTSTRAP ANALYSIS
.          OF HARVEY MARSHAK
.          NUCLEAR THERMOMETRY DATA
.          (LOCATION ESTIMATION ANALYSIS)
.
. -----START POINT-----
.
DEVICE 2 TEKTRONIX 4014
.
SKIP 25
READ MARSHAK.DAT Y
.
TITLE NUCLEAR THERMOMETRY
4-PLOT Y
.
X3LABEL AUTOMATIC
MULTIPLOT 2 2
BOOTSTRAP MEAN PLOT Y
BOOTSTRAP MEDIAN PLOT Y
BOOTSTRAP MIDRANGE PLOT Y
BOOTSTRAP MIDMEAN PLOT Y
.
YLIMITS 22300 22450
MULTIPLOT 2 2
BOOTSTRAP MEAN PLOT Y
BOOTSTRAP MEDIAN PLOT Y
BOOTSTRAP MIDRANGE PLOT Y
BOOTSTRAP MIDMEAN PLOT Y
.
YLIMITS
MULTIPLOT 2 2
BOOTSTRAP MEAN PLOT Y
LET YPLOT2 = YPLOT
LET S2 = STANDARD DEVIATION YPLOT2
BOOTSTRAP MEDIAN PLOT Y
LET YPLOT3 = YPLOT
LET S3 = STANDARD DEVIATION YPLOT3
X2LABEL SD(MEAN) = ^S2   SD(MEDIAN) = ^S3
BIHISTOGRAM YPLOT2 YPLOT3
.
EXIT
