. THIS IS THE DATAPLOT PROGRAM FILE     BOXAUTO.DP
. PURPOSE--ANALYZE BOX, HUNTER, & HUNTER AUTO EMISSIONS EXPERIMENT
.          (PAGE 247-250)
.
. -----START POINT---------------
.
DEVICE 2 POSTSCRIPT
.
SKIP 25
READ BOXAUTO.DAT Y ADDITIVE CAR DRIVER
.
TITLE SIZE 3
LABEL SIZE 3
LEGEND SIZE 3 ALL
CHAR SIZE 3 ALL
Y1LABEL DISPLACEMENT 5
BAR EXPANSION FACTOR 1.2 1.3
.
TITLE AUTO ADDITIVE EMISSIONS (BHH, PP. 245-250)
Y1LABEL NITROUS OXIDE EMISSION REDUCTION
CHAR X ALL
LINES BLANK ALL
.
MULTIPLOT 2 2
.
XLABEL ADDITIVE
X2LABEL PLOT Y ADDITIVE
PLOT Y ADDITIVE
.
XLABEL CAR
X2LABEL PLOT Y CAR
PLOT Y CAR
.
XLABEL DRIVER
X2LABEL PLOT Y DRIVER
PLOT Y DRIVER
.
MULTIPLOT OFF
WINDOW CORNER COORDINATES 0 0 40 40
.
WINDOW CORNER COORDINATES 0 0 60 60
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = ADDITIVE
CHAR BLANK ALL; CHAR 1 2 3 4
LINES SOLID ALL; LINES BLANK BLANK BLANK BLANK
XLABEL CAR   X   DRIVER
X2LABEL BLOCK PLOT Y CAR DRIVER ADDITIVE
BLOCK PLOT Y CAR DRIVER ADDITIVE
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
.
WINDOW CORNER COORDINATES 0 0 40 40
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = ADDITIVE
CHAR BLANK ALL; CHAR 1 2 3 4
LINES SOLID ALL; LINES BLANK BLANK BLANK BLANK
XLABEL CAR
X2LABEL BLOCK PLOT Y CAR ADDITIVE
BLOCK PLOT Y CAR ADDITIVE
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
.
WINDOW CORNER COORDINATES 0 0 40 40
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = ADDITIVE
CHAR BLANK ALL; CHAR 1 2 3 4
LINES SOLID ALL; LINES BLANK BLANK BLANK BLANK
XLABEL DRIVER
X2LABEL BLOCK PLOT Y CAR ADDITIVE
BLOCK PLOT Y DRIVER ADDITIVE
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
.
