. THIS IS THE DATAPLOT PROGRAM FILE     BOXPENIC.DP
. PURPOSE--ANALYZE BOX, HUNTER, & HUNTER BOYS PENICILLIN YIELD EXP.
.          (PAGE 209-228)
.
. -----START POINT----------
.
. ------------------------
. STEP 1--READ IN THE DATA
. ------------------------
.
SKIP 25
READ BOXPENIC.DAT Y FORMULA BATCH RUNSEQ
.
. ------------------------------
. STEP 2--GENERATE SCATTER PLOTS
. ------------------------------
.
TITLE PENICILLIN YIELD (BHH, PP. 209-228)
Y1LABEL YIELD
X3LABEL AUTOMATIC
CHAR X
LINES BLANK
.
X1LABEL FORMULA
PLOT Y FORMULA
.
X1LABEL BATCH
PLOT Y BATCH
.
. --------------------------------
. STEP 3--GENERATE CHARACTER PLOTS
. --------------------------------
.
X1LABEL FORMULA
CHARACTERS 1 2 3 4 5
LINES BLANK ALL
PLOT Y FORMULA BATCH
.
X1LABEL BATCH
PLOT Y BATCH FORMULA
.
. ----------------------------
. STEP 4--GENERATE BLOCK PLOTS
. ----------------------------
.
X1LABEL FORMALA
CHAR BLANK ALL; CHAR 1 2 3 4 5
LINES SOLID ALL; LINE BL BL BL BL BL
LEGEND 1 PLOT CHARACTER = BATCH
BLOCK PLOT Y FORMULA BATCH
.
X1LABEL BATCH
CHAR BLANK ALL; CHAR 1 2 3 4
LINES SOLID ALL; LINES BL BL BL BL
LEGEND 1 PLOT CHARACTER = FORMULA
BLOCK PLOT Y BATCH FORMULA
