. THIS IS THE DATAPLOT PROGRAM FILE     BOXPLOT2.DP
. PURPOSE--GENERATE A BOX PLOT OF POINT BARROW FREON-11 DATA
.
. -----START POINT-----------------------------------
.
LEGEND 1 1-Factor Modeling
TITLE Ozone Analysis
Y1LABEL Water Vapor
X1LABEL Month
LEGEND 2 Box Plot
.
SKIP 50
SET READ FORMAT 3F4.0,F5.0,F6.0,F3.0,2F9.0
READ PBF11.DAT YEAR DAY BOT SD F11 FLAG WV CO2
.
RETAIN YEAR DAY BOT SD F11 WV CO2 FLAG SUBSET FLAG 0
LET MONTH=INT(DAY/30.25)+1
CHARACTERS BOX PLOT
LINES BOX PLOT
XLIMITS 0 15
YMINIMUM .995
.
BOX PLOT WV MONTH
.
SET READ FORMAT
LIMITS
