. THIS IS THE DATAPLOT PROGRAM FILE     BOXREAC3.DP
. PURPOSE--CHEMICAL REACTOR EFFICIENCY BLOCK PLOT ANALYSIS
. BHH, P. 379 AND 377
. 2**(5-1) ANALYSIS
.
. -----START POINT----------
.
DEVICE 2 POSTSCRIPT
.
SKIP 25
READ BOXREAC2.DAT Y X1 X2 X3 X4 X5 RUNSEQ
.
CHAR BLANK ALL; CHAR 1 2
LINES SOLID ALL; LINES BLANK BLANK
X3LABEL AUTOMATIC
.
MULTIPLOT 2 3
BLOCK PLOT Y FEEDRATE CAT AGRATE TEMP CONC
BLOCK PLOT Y FEEDRATE CAT AGRATE CONC TEMP
BLOCK PLOT Y FEEDRATE CAT TEMP CONC AGRATE
BLOCK PLOT Y FEEDRATE AGRATE TEMP CONC CAT
BLOCK PLOT Y CAT AGRATE TEMP CONC FEEDRATE
.
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3); LET AVEDEL=ROUND(AVEDEL,2)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
