. THIS IS THE DATAPLOT PROGRAM FILE     BOXSHOES.DP
. PURPOSE--ANALYZE BOX, HUNTER, & HUNTER BOYS SHOES EXPERIMENT
.          (PAGE 100)
.
. -----START POINT----------
.
SKIP 25
READ BOXSHOES.DAT Y MATERIAL BOY
.
TITLE BOYS SHOES MATERIAL (BHH, PP. 97-100)
Y1LABEL WEAR
X1LABEL BOY
X2LABEL BLOCK PLOT Y BOY MATERIAL
LEGEND 1 COORDINATES 16 87
LEGEND 1 PLOT CHARACTER = MATERIAL
XLIMITS 1 10
MINOR XTIC NUMBER 0
.
CHARACTERS BLANK ALL; CHARACTERS 1 2
LINES SOLID ALL; LINES BLANK BLANK
.
BLOCK PLOT Y BOY MATERIAL
MOVE 50 3; JUSTIFICATION CENTER
LET TAILPROB=ROUND(TAILPROB,3); LET AVEDEL=ROUND(AVEDEL,2)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
