. THIS IS DATAPLOT PROGRAM FILE    BOXYIEL3.DP
. PURPOSE--GENERATE OPTIMIZATION EXPERIMENT CONTOUR PLOT
.          (BI-QUADRATIC) EXAMINING THE EFFECT OF
.          TIME AND TMPERATURE ON CHEMICAL YIELD
. SOURCE--BOX, HUNTER, & HUNTER, PAGE 519
. DATE--JUNE 1995
.
DIMENSION 100 VARIABLES
LET STRING MARK = BOXYIEL3.DP
.
SKIP 25
READ BOXYIEL3.DAT Y X1 X2
.
LET U1 = X1
LET U2 = X2
LET YCONT = SEQUENCE 70 2 100
CALL DEXCONTQ.DP
.
MOVE 50 93
JUSTIFICATION CENTER
TEXT Box, Hunter, & Hunter:  Chemical Yield, Phase 3 (p. 519)
.
CALL MARK.DP
