. THIS IS THE DATAPLOT PROGRAM FILE     CIRCUIT.DP
. PURPOSE--DETERMINE 6 CURRENTS IN A 3-LOOP ELECTRICAL CIRCUIT
. ANALYSIS TECHNIQUE--SOLVING A SYSTEM OF 6 LINEAR EQUATIONS
.                     SOLVE A * X = B
.                     WHERE A IS A MATRIX AND B IS A VECTOR.
. APPLICATION--ELECTRICAL SYSTEMS
. SOURCE--FOGIEL, THE LINEAR ALGEBRA PROBLEM SOLVER,
.                 RESEARCH AND EDUCATION ASSOCIATION, 1980
.                 PAGE 792
. CIRCUIT DIAGRAM--3-LOOP
. TO FIND--6 CURRENTS
. NOTE--TO SET UP THE 6 EQUATIONS,
.       NEED 3 APPLICATIONS OF KIRCHOFF'S VOLTAGE LAW
.       (SUM OF VOLTAGES AROUND A LOOP = 0)
.       AND 3 APPLICATIONS OFF KIRCHOF'S CURRENT LAW
.       (AT EACH NODE, THE NET SUM OF THE CURRENTS = 0)
. NOTE--THE SOLUTION IS .4 .4 .8 1.0 .6 -.2
. DATE--OCTOBER 1987
.
. -----START POINT-----------------------------------
.
ECHO
DIMENSION 100 VARIABLES
.
.      STEP 1--
.      DEFINE THE LEFT-HAND SIDE
.      OF THE SYSTEM OF LINEAR EQUATIONS
.
READ MATRIX M
2 0 2 0 0 2    2
0 1 2 1 0 0    3
0 0 0 1 1 -2   2
1 1 -1 0 0 0   0
0 0 1 -1 0 -1  0
-1 0 0 0 1 1   0
END OF DATA
.
.      STEP 2--
.      DEFINE THE RIGHT-HAND SIDE
.      OF THE SYSTEM OF LINEAR EQUATIONS
.
LET A = MATRIX DEFINITION M1 6 6
LET B = M7
PRINT A B
.
.      STEP 3--
.      SOLVE THE LINEAR SYSTEM
.
LET X = MATRIX SOLUTION A B
PRINT X
