. THIS IS DATAPLOT PROGRAM FILE    CLARK3.DP
. PURPOSE--HERMITE POLYNOMIAL FIT OF DENSITY
.          OF BOSE-PARTICLE COLD GAS
. CONTACT--CHARLES CLARK
. DATE--JUNE 1995
.
. -----START POINT-----
.
SKIP 25
READ CLARK3.DAT Y X
PLOT Y X
.
ER
LET FUNCTION EPI = EXP(-(X**2)/2) / (PI**0.25)
.
LET FUNCTION H0 = 1
LET FUNCTION H1 = 2*X
LET FUNCTION H2 = -2+4*X**2
LET FUNCTION H3 = -12*X+8*X**3
LET FUNCTION H4 = 12-48*X**2+16*X**4
LET FUNCTION H5 = 120*X-160*X**3+32*X**5
LET FUNCTION H6 = -120+720*X**2-480*X**4+64*X**6
LET FUNCTION H7 = -1680*X+3360*X**3-1344*X**5+128*X**7
LET FUNCTION H8 = 1680-13440*X**2+13440*X**4-3584*X**6+256*X**8
LET FUNCTION H9 = 30240*X-80640*X**3+48384*X**5-9216*X**7+512*X**9
LET FUNCTION H10 = -30240+302400*X**2-403200*X**4+161280*X**6...
-23040*X**8+1024*X**10
.
LET N = NUMBER X
LET X0 = 1 FOR I = 1 1 N
.
LET KMAX = 10
LOOP FOR K = 1 1 KMAX
   LET X^K = H^K * SQRT(GAMMA(K+1)/2**K)
   LET Z^K = EPI * X^K
END LOOP
.
LET Y2 = Y/EPI
.
. LOOP FOR K = 1 1 KMAX
.    FIT Y2 X1 TO X^K
.    LET RSD(K) = RESSD
. END LOOP
.
. FIT Y2 X0; . LET RSD(1) = RESSD
LET RSD0 = MEAN Y2
FIT Y2 X1; LET RSD(1) = RESSD
FIT Y2 X1 X2; LET RSD(2) = RESSD
FIT Y2 X1 X2 X3; LET RSD(3) = RESSD
FIT Y2 X1 X2 X3 X4; LET RSD(4) = RESSD
FIT Y2 X1 X2 X3 X4 X5; LET RSD(5) = RESSD
FIT Y2 X1 X2 X3 X4 X5 X6; LET RSD(6) = RESSD
FIT Y2 X1 X2 X3 X4 X5 X6 X7; LET RSD(7) = RESSD
FIT Y2 X1 X2 X3 X4 X5 X6 X7 X8; LET RSD(8) = RESSD
FIT Y2 X1 X2 X3 X4 X5 X6 X7 X8 X9; LET RSD(9) = RESSD
FIT Y2 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10; LET RSD(10) = RESSD
.
