. THIS IS DATAPLOT PROGRAM FILE    CLARK4.DP (PROPOSED)
. PURPOSE--HERMITE POLYNOMIAL FIT OF DENSITY
.          OF BOSE-PARTICLE COLD GAS
. CONTACT--CHARLES CLARK
. DATE--JUNE 1995
.
. -----START POINT-----
.
SKIP 25
READ CLARK3.DAT Y X
PLOT Y X
.
ER
LET FUNCTION EPI = EXP(-(X**2)/2) / (PI**0.25)
.
LET N = NUMBER X
LET X0 = 1 FOR I = 1 1 N
LET Z0 = EPI * X0
.
LET KMAX = 10
LOOP FOR K = 1 1 KMAX
   LET X^K = HERMITE(X,K) * SQRT(GAMMA(K+1)/(2**K)) ;. TO DO
   LET Z^K = EPI * X^K
END LOOP
.
FIT CONSTANT OFF  ;. TO DO
LOOP FOR K = 1 1 KMAX
   FIT Y X0 TO X^K  ;. TO DO
   LET RSD(K) = RESSD
END LOOP
