. This is dataplot program file    cline153.dp    (for srm1976 LP a & c)    3/11/19
. Purpose: Generate SRM Certified value for lattice parameter   "a"  and "C"   for alumina plate value
.          (based on n = 20 = 10 bottles x 2 reps per bottle)
. Date: 2/28/19 (for cline152.dp) & 3/11/19
.
. -----start point-----
.
. call jjfcolor.dp
. call jjferror.dp
.
. -----Step 1: Define the lattice paramter cases-----
.
. let case = 1;. set to 1 for lattice parameter a
let case = 2;. set to 2 for lattice paramter c
.
if case = 1; let string header = SRM 1976c: Alumnina Plate Lattice Parameter a (LPa); end if
if case = 2; let string header = SRM 1976c: Alumnina Plate Lattice Parameter c (LPc); end if
let string header = SRM 1976c: Alumnina Plate Lattice Constants a & c
let string headhw = 2.6 1.3; let string headhw2 = 2.6 1.3; let string headhw3 = 2.6 1.3;
let string trailer = cline153.dp
let string trailer2 = Datafile: cline152_srm1976c_lattice_constants_2019.dat
let string currdate = 3/11/19
let pagecoun = 0
.
. -----Step 2: Read in the data-----
.
skip 25
delete y bottle xjunk lattice
read     cline152_srm1976c_lattice_constants_2019.dat    y bottle xjunk lattice
let lattice = lattice + 1
.
. -----Step 3: Extract out lattice parameter a (or c)-----
.
retain y bottle lattice subset lattice ^case
. write junk.dat y
. pause
.
. -----Step 4: Define strings-----
.
let string st1 = a
let string st2 = c
.
. -----Step 11: Analyze the data-----
.
let cornh = 4; let cornw = 2     ; . (default: cornh  = 6 and cornw  =  3)
let cornxp = 5; let cornyp = 97  ; . (default: cornxp = 2 and cornyp = 96)
If case = 1; let string stcorn1 = LPa; let string corncol = blue; end if
if case = 2; let string stcorn1 = LPc; let string corncol = red; end if
.
feedback off
call 7step_univariate_analysis.dp
.
