REM THIS IS THE RECOMMENDED CONFIG.SYS FILE FOR DATAPLOT
REM JAMES J. FILLIBEN   NIST   301-975-2855   3/11/91
 
    FILES=50
    BUFFERS=50
 
REM NOTE--ANSI.SYS AND PLOTDEV.SYS ARE INCOMPATIBLE
REM       ACTIVATE ONE OR THE OTHER, BUT NOT BOTH.
REM       DATAPLOT USES PLOTDEV.SYS
REM  DEVICE=C:\DOS\ANSI.SYS
 
REM THE FOLLOWING IS NEEDED BY DATAPLOT FOR TEKT TO VGA CONVERSION
REM THE FOLLOWING LINE IS NEEDED BY DATAPLOT
REM TO CONVERT ITS TEKTRONIX GRAPHICS OUTPUT TO VGA
    DEVICE=C:\PLOTDEV\PLOTDEV.SYS
 
REM THE FOLLOWING LINE IS NEEDED BY DATAPLOT
    SHELL=COMMAND.COM /E:288 /P
