. This is dataplot macro     dasilva41mat.dp         wipe material
. Purpose: Generate a mean block plot with primary factor = mat (= wipe material)
. Date: March 6, 2012
.
. -----start point-----
.
frame color black
tic color black
tic label color black
.
. -----Step 1: Form the tag variable-----
.
delete tag tag2 yrank
. let tag = 10*surf + 5*(rh - 1) + mat
. let tag = 10*wet + 5*(rh-1) + mat
. let tag = 10*wet + 5*(surf-1) + mat
let tag = 10*wet + 5*(surf-1) + rh
.
. -----Step 2: Generate the mean block plot-----
.
char bl all; char P C PR; char color red black black
char hw 1.6 0.8 all
lines solid all; lines bl bl bl
line color black all
.
if casemeth = 1; y1label Mean Spore Recovery (%); end if
if casemeth = 2; y1label Mean Spore Recovery (%); end if
.
label color black
labels size 3.0
x1tics off
ylim 0 100
xlim 11 48
x1tic labels off
.
ytic offset units screen
. ytic offset 13 5
ytic offset 13 15
.
x3label
bar expansion factor 1 1.4
mean block plot y tag mat except y -999
print junk1. y tag mat
print junk2. y tag mat except y -999
.
move 50 97; just center; hw 3.0 1.5; color black
. text Determination of Optimal Settings for Extraction of BA Spores
move 50 94; just center; hw 3.0 1.5; color black
. text Primary Factor = Wipe Material (3 levels: PO, CO, and PR)
.
move 50 92.5; just center; hw 3.0 1.5; color black
if casemeth = 1; text Wipe Material (Plate Count Method); end if
if casemeth = 2; text Wipe Material (Fluorescence Microscopy Method); end if
.
move 16 87; just left; hw 2.6 1.3; color black; . text Plot Character = Wipe Material
just left; hw 2.6 1.3
.
. let xp = 23
let xp = 16
move xp 84; color red; text PO = Polyester
move xp 81; color black; text CO = Cotton
move xp 78; color black; text PR = Polyester/Rayon
color black
.
let tag2 = distinct tag
let tag2 = sort tag2
let ntag2 = number tag2
.
just center; hw 2 1
let j = 0
loop for jwet = 1 1 4
   loop for jsurf = 1 1 2
      loop for jrh = 1 1 2
         let j = j + 1
         let xp = tag2(j)
if jrh = 2
   let xpp = xp - 0.5
         moveds xpp 27; hw 2 1; text ^stwet^jwet
         moveds xpp 24; hw 2 1; text ^stsurf^jsurf
end if
if jrh = 1; just right; let xp = xp + 0.25; end if
if jrh = 2; just left; let xp = xp - 0.25; end if
         moveds xp 21; hw 2 1; text ^strh^jrh
just center
         let string q = subset wet ^jwet subset surf ^jsurf subset rh ^jrh except y -999
         let yrank = rank y ^q
      end loop
   end loop
end loop
just right; hw 2 1
move 14.5 27; text Wetting Agent:
move 14.5 24; text Surface:
move 14.5 21; text Relative Humidity:
.
move 50 15; just center; hw 3.0 1.5
text Wetting Agent (4) x Surface (2) x Relative Humidity (2) = 16 Combinations
.
. -----Step 3: Write out conclusions-----
.
let dothis = 0
if dothis = 1
.
let tailpro2 = 100*tailprob
let tailpro2 = round(tailpro2,2)
.
just center; hw 2.6 1.3; color red
move 50 10; color black; . text C (Cotton) is the best in
. ^heads out of the ^ntag2 cases ( Binomial Prob{ Count >= ^heads } = ^tailpro2%--Not Sig.)
move 50 7; color black; just center; . text But PR (Polyester/Rayon) Has a Much Higher ...
. Mean Response (44.1) than Cotton (30)
move 50 4; color black; just center; . text Conclusion: Optimal Wipe Material Setting = Polyester/Rayon
. (4-term ANOVA Tail Probability = 6.2%--Near-Significant)
.
here
just left; hw 2.6 1.3; color black
move 05 10; color black; text C (Cotton) is best in ^heads out of ^ntag2 cases
move 55 10; color black;  text (Binomial Prob. by Chance = ^tailpro2%--Not Sig.)
move 50 7; color black; just center; text But PR (Polyester/Rayon) Has a Much Higher ...
Mean Response (44.1) than Cotton (30)
move 50 4; color black; just center; . text Conclusion: Optimal Wipe Material Setting = Polyester/Rayon
. (4-term ANOVA Tail Probability = 6.2%--Near-Significant)
.
end if
.
. -----Step 4: Write out summary info in legend-----
.
. let case = 4
. call dasilva41computestats.dp
move 70 87; color black; . text Mean
move 70 84; color red; . text ^m1
move 70 81; color black; . text ^m2
move 70 78; color black; . text ^m3
.
let case = 4
call dasilva41computestats.dp
.
just left; hw 2.6 1.3; color black
. let xp = 50
let xp = 43
let xpmhalf = xp - 0.5
let xpp10 = xp + 10
let xpp10m4 = xpp10 - 4
move xpmhalf 87; color black; text Mean
move xp 84; color red; text ^m1
move xp 81; color black; text ^m2
move xp 78; color black; text ^m3
.
just left
move xpp10m4 87; color black; text Mean Rank
move xpp10 84; color red; text ^mrank1
move xpp10 81; color black; text ^mrank2
move xpp10 78; color black; text ^mrank3
.
call annotate.dp
.
