. THIS IS THE DATAPLOT PROGRAM FILE    DAT2PLOT.DP
. PURPOSE--GENERATE A CPK PLOT OF GEAR DATA
.
. -----START POINT-----------------------------------
.
LET COLOR = 1
LET WINDSIZE = 2
CALL SETCOLOR.DP
.
. ERASE
BOX 0 0 100 100
LET STRING MARK = DAT2PLOT.DP
.
TITLE  Gear Diameter Analysis
Y1LABEL Diameter
X1LABEL Batch
LEGEND 1 Process Variability
LEGEND 2 Data Plot
.
SKIP 25
READ GEAR.DAT DIAMETER BATCH
.
CHARACTERS X ALL
CHARACTERS SIZE 3 ALL
LINES SOLID ALL
PLOT Diameter Batch Batch
.
CALL MARK2.DP
EXIT
