. THIS IS THE DATAPLOT PROGRAM FILE     DERIVPLO.DP
. PURPOSE--GENERATE A MULTI-TRACE PLOT OF A FUNCTION
.          AND ITS FIRST AND SECOND DERIVATIVES.
.
. -----START POINT-----------------------------------
.
TITLE Function Analysis
Y1LABEL Y
X1LABEL X
LEGEND 1 Mathematics
LEGEND 2 Derivative Plot
.
LET X = SEQUENCE -3 .02 3
LET Y1 = NORPDF(X)
LET Y2 = SEQUENTIAL DIFFERENCE Y1
LET Y3 = SEQUENTIAL DIFFERENCE Y2
LET Y2=Y2*100
LET Y3=Y3*10000
. LINES SOLID DOT DASH  ;. BUG WITH DASH ON PC
LINES SOLID DOT DOT
YLIMITS -.6 .6
.
PLOT Y1 Y2 Y3 VS X
.
YLIMITS
