. THIS IS THE DATAPLOT PROGRAM FILE     DEXCONTP.DP
. PURPOSE--GENERATE CONTOUR PLOT FOR EFFICIENCY OF CHEM. REACTOR
. BOX, HUNTER, & HUNTER, P. 376-390
. 2**(5-1) DESIGN
. INPUT DATA FILE--BOXREAC2.DAT
.
. -----START POINT----------
.
LET COLOR = 1
LET WINDSIZE = 2
CALL SETCOLOR.DP
.
. ERASE
BOX 0 0 100 100
LET STRING MARK = DEXCONTP.DP
.
TITLE Chemical Reaction Rate (BHH)
Y1LABEL Catalyst
X1LABEL Temperature
X3LABEL CALL DEXCONT.DP
X2LABEL Determine Best Settings              Contour Plot
.
SKIP 25
READ BOXREAC2.DAT Y X1 X2 X3 X4 X5 RUNSEQ
.
LET U1 = X2
LET U2 = X4
LET Y2 = SEQUENCE 50 5 100
.
CALL DEXCONT.DP
.
CALL MARK2.DP
EXIT
