. THIS IS THE DATAPLOT PROGRAM FILE     DEXCUB70.DP
. PURPOSE--GENERATE 70 2**(3-1) CUBES
.
. -----START POINT-----------------------------------
.
DEVICE 2 TEKT 4014
DIMENSION 40 VARIABLES
.
READ BOX.DAT X Y Z TAG
LET X = (X/2)+1.5
LET Y = (Y/2)+1.5
LET Z = (Z/2)+1.5
.
READ X2 Y2 Z2
1 1 1
1 1 2
1 2 1
1 2 2
2 1 1
2 1 2
2 2 1
2 2 2
END OF DATA
.
READ COMB84.DAT C1 C2 C3 C4
.
CHAR BL BL BL BL BL BL CIRC
CHAR HW 8 7 ALL
LINES SO SO SO SO SO SO BL
CHAR FILL ON ALL
EYE COORDINATES 2.5 4 3
.
MULTIPLOT 7 10
MULTIPLOT COORDINATES 5 5 95 95
FRAME COORDINATES 0 0 100 100
FEEDBACK OFF
.
LOOP FOR K = 1 1 70
LET K1 = C1(K)
LET K2 = C2(K)
LET K3 = C3(K)
LET K4 = C4(K)
LOOP FOR L = 1 1 4
LET X2KL = X2(K^L )
LET X3(L) = X2KL
LET Y2KL = Y2(K^L )
LET Y3(L) = Y2KL
LET Z2KL = Z2(K^L )
LET Z3(L) = Z2KL
END OF LOOP
3DPLOT Z X Y TAG AND
3DPLOT Z3 X3 Y3
END OF LOOP
.
MULTIPLOT OFF
FONT TRIPLEX ITALIC
JUST CENTER
MOVE 50 95
TEXT FIND THE BEST DESIGN (3 FACTORS, 2 LEVELS)
CALL DPLOGO2.DP
