. THIS IS THE DATAPLOT PROGRAM FILE     DEXINTMP.DP
. PURPOSE--GENERATE MATRIX OF INTERACTION PLOTS
. BOX, HUNTER, & HUNTER, P. 376-390
. 2**(5-1) DESIGN
. INPUT DATA FILE--BOXREAC2.DAT
.
. -----START POINT----------
.
LET COLOR = 1
LET WINDSIZE = 2
CALL SETCOLOR.DP
.
. ERASE
BOX 0 0 100 100
LET STRING MARK = DEXINTMP.DP
.
SKIP 25
READ BOXREAC2.DAT Y X1 X2 X3 X4 X5 RUNSEQ
.
MULTIPLOT CORNER COORDINATES 33 37 72 75
. LABEL SIZE 8
. TIC LABEL SIZE 6
.
. MULTIPLOT OFF
X3LABEL
LET NUMFAC = 5
LET DP = 2
LET STRING STAT = MEAN
YLIMITS 50 80
LET STRING S0 = % REACTED
LET STRING S1 = FEED RATE (X1)
LET STRING S2 = CATALYST (X2)
LET STRING S3 = AGITATION RATE (X3)
LET STRING S4 = TEMPERATURE (X4)
LET STRING S5 = CONCENTRATION (X5)
CALL DEXSTAT2.DP
YLIMITS
MULTIPLOT OFF
.
WINDOW CORNER COORDINATES 30 30 75 80
MOVE 50 93
HW 5 2.5
JUSTIFICATION CENTER
TEXT Chemical Reaction Rate (BHH)
.
CALL MARK2.DP
EXIT
