. THIS IS THE DATAPLOT PROGRAM FILE     DEXMEANP.DP.DP
. PURPOSE--GENERATE MEAN PLOT FOR EFFICIENCY OF CHEM. REACTOR
. BOX, HUNTER, & HUNTER, P. 376-390
. 2**(5-1) DESIGN
. INPUT DATA FILE--BOXREAC2.DAT
.
. -----START POINT----------
.
LET COLOR = 1
LET WINDSIZE = 2
CALL SETCOLOR.DP
.
. ERASE
BOX 0 0 100 100
LET STRING MARK = DEXMEANP.DP
.
SKIP 25
READ BOXREAC2.DAT Y X1 X2 X3 X4 X5 RUNSEQ
.
MULTIPLOT CORNER COORDINATES 30 32 75 75
MULTIPLOT 3 1
LABEL SIZE 8
TIC LABEL SIZE 6
X3LABEL AUTOMATIC
CHAR BLANK; LINES SOLID
.
Y1LABEL DISPLACEMENT 2
Y1LABEL Mean
DEX MEAN PLOT Y X1 X2 X3 X4 X5
Y1LABEL Standard Deviation
DEX SD PLOT Y X1 X2 X3 X4 X5
Y1label Taguchi S/N
DEX SN+ PLOT Y X1 X2 X3 X4 X5
.
MULTIPLOT OFF
.
WINDOW CORNER COORDINATES 30 30 75 80
MOVE 50 90
HW 5 2.5
JUSTIFICATION CENTER
TEXT Chemical Reaction Rate (BHH)
.
CALL MARK2.DP
EXIT
