. THIS IS THE DATAPLOT PROGRAM FILE     DEXOPT.DP
. PURPOSE--CARRY OUT GRAPHICAL ANALYSIS
.          OF "OPTIMIZING" DESIGNS
.          (RESPONSE SURFACE DESIGNS)
. THIS PROGRAM WILL--
.   1) READ IN DATA
.   2) GENERATE MAIN EFFECTS SCATTER AND MEAN PLOTS
.   3) GENERATE POST-FIT CONTOUR PLOT
. DATE--DECEMBER 1989
.
. -----START POINT-------------------------------------
.
DIMENSION 20 VARIABLES
DEVICE 2 POSTSCRIPT
FEEDBACK OFF
.
. -----------------------------------------------------
. STEP 1--READ IN THE DATA
.
SKIP 25
READ BOXYIEL2.DAT  Y X1 TO X2
.
. ----------------------------------------------------
. STEP 2--GENERATE THE MAIN EFFECTS SCATTER PLOT
.         AND MAIN EFFECTS MEAN PLOT
.
X3LABEL AUTOMATIC
MULTIPLOT 4 1
LINES BLANK ALL
CHAR X BLANK
DEX MEAN PLOT Y X1 TO X2
MULTIPLOT OFF
X3LABEL
.
. ------------------------------------------------
. STEP 3--GENERATE A CONTOUR PLOT
.
LET U1 = X1
LET U2 = X2
LET Y2 = SEQUENCE 70 5 100
XLABEL X1
Y1LABEL X2
CALL DEXCONTQ.DP
