. THIS IS THE DATAPLOT PROGRAM FILE     DEXREG.DP
. PURPOSE--CARRY OUT GRAPHICAL ANALYSIS
.          OF "REGRESSION" DESIGNS
. THIS PROGRAM WILL--
.   1) READ IN DATA
.   2) GENERATE PLOT OF DATA
.   3) FIT Y VERSUS X
.   4) GENERATE SUPERIMPOSED PLOT OF
.      Y AND PREDICTED VALUES VERSUS X
.   5) GENERATE PLOT OF RESIDUALS
.   6) GENERATE NORMAL PROBABILITY
.      PLOT OF RESIDUALS
. DATE--DECEMBER 1989
.
. ------START POINT------------------------
.
DEVICE 2 POSTSCRIPT
FEEDBACK OFF
.
SKIP 25
READ BOXSPRAY.DAT Y X
.
MULTIPLOT 2 3
.
X3LABEL AUTOMATIC
.
PLOT Y X
.
CHAR X
LINES BLANK
PLOT Y X
.
FIT Y = A+B*X
.
CHAR X BLANK
LINES BLANK SOLID
PLOT Y PRED VERSUS X
.
PLOT RES X
.
NORMAL PROBABILITY PLOT RES
.
