. THIS IS THE DATAPLOT PROGRAM FILE     DEXSURF.DP
. PURPOSE--GENERATE VARIOUS SURFACES
.          UNDER LINEAR + INTERACTION MODEL
. DATE--JULY 1989
.
. --------------------
.
DEVICE 2 POSTSCRIPT
DEVICE 1 DISCRETE
SET POSTSCRIPT FONT HELB
.
EYE COORDINATES 10 20 30
XLABEL SIZE 5
X3LABEL SIZE 5
LET X1 = -1 .2 1 FOR I = 1 1 121
LET X2 = -1 11 .2 1
.
LOOP FOR B12 = -3 3 3
MULTIPLOT 3 3
LOOP FOR B1 = -3 3 3
LOOP FOR B2 = -3 3 3
XLABEL B1 = ^B1   B2 = ^B2
X3LABEL B12 = ^B12
LET Y = B1*X1+B2*X2+B12*X1*X2
3DPLOT Y X1 X2 X1 AND
3DPLOT Y X1 X2 X2
END OF LOOP
END OF LOOP
.
END OF LOOP
