. THIS IS THE DATAPLOT PROGRAM FILE     DEXTITCU.DP
. PURPOSE--GENERATE 2**(3-1) TITLE PAGE CUBE
.          WITH PROJECTIONS
. DATE--JULY 1989
.
. -----START POINT-----
.
READ DEXTITCU.DAT X Y Z TAG
.
EYE COORDINATES 15 30 20
CHAR BL BL BL BL BL BL BL BL BL BL BL BL BL BL BL BL BL BL BL CIRC ...
CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC CIRC
CHAR HW 2 1.7 ALL
CHAR FILL ON ALL
LINES BLANK ALL
LINES SO SO SO SO SO SO SO DO DO DO DO DO DO DO DO DO DO DO DO
3DPLOT Z X Y TAG
