. THIS IS DATAPLOT PROGRAM FILE    EBERHARD.DAT
. PURPOSE--GENERATE A SPECIALIZED BAR PLOT
. CONSISTING OF BAR SPANNNING THE MIN AND MAX
. WITHIN EACH YEAR,
. AND A LINE CONNECTING ALL YEARLY AVERAGES.
. THE DATA SET CONSISTS OF YEARLY DATA,
. WITH 3 VALUES (THE MIN, THE AVERAGE, AND THE MAX)
. GIVEN FOR EACH YEAR.
.
SERIAL READ X Y
1987 9    1987 10   1987 11
1988 14   1988 15   1988 16
1989 23   1989 25   1989 27
1990 19   1990 20   1990 22
END DATA
LET TAG = DATA 1 2 3 1 2 3 1 2 3 1 2 3
.
CHAR BLANK X BLANK
LINES BLANK DOTTED BLANK
BAR EXPANSION FACTOR 0 1
BLOCK PLOT Y X TAG
