. THIS IS DATAPLOT PROGRAM FILE EDA1.DP
. ANALYSIS OF BATTERY ADDITIVE DATA
. NIST EDA CLASS
. APRIL 1992
.
. -----START POINT----------
.
DEVICE 2 POST
.
. --------------------------
. STEP 1--READ IN THE DATA
.
SKIP 25
READ EDA1.DAT Y DETECTOR SOURCE OPERATOR
.
. ------------------------------
. STEP 2--GENERATE SCATTER PLOTS
.         TO EXAMINE THE EFFECT OF EACH FACTOR
.
X3LABEL AUTOMATIC
MULTIPLOT 2 2
LINES BLANK ALL
CHAR X
CHAR SIZE 2 ALL
PLOT Y DETECTOR
PLOT Y SOURCE
PLOT Y OPERATOR
.
. ------------------------------
. STEP 3--GENERATE BLOCK PLOTS
.         TO EXAMINE THE EFFECT OF EACH FACTOR
.
MULTIPLOT 2 2
CHAR 1 2
CHAR SIZE 2 ALL
LINES SOLID ALL
LINES BL BL
BLOCK PLOT Y    SOURCE OPERATOR    DETECTOR
BLOCK PLOT Y    DETECTOR OPERATOR    SOURCE
BLOCK PLOT Y    DETECTOR SOURCE    OPERATOR
