. THIS IS THE DATAPLOT PROGRAM FILE     EFRON1.DP
. PURPOSE--GENERATE STATISTICS FOR BOOTSTRAP SIMULATION STUDY
.          POPULATION = NORMAL
.          PARAMETER = LOCATION
.          STATISTIC  = MEDIAN
.          SAMPLE SIZE = 20
.          NUMBER OF DISTINCT ORIGINAL SAMPLES = 100
.          BOOTSTRAP SAMPLE SIZE = 100
.
. -----START POINT-----------------------------------
.
DEVICE 2 TEKT 4014
FEEDBACK OFF
.
DIMENSION 40 VARIABLES
.
LET N = 20
LET NUMSIM = 100
LET NUMBOOT = 100
.
LOOP FOR J = 1 1 NUMSIM
WRITE "NOW OPERATING ON SAMPLE ^J "
LET X = NORMAL RANDOM NUMBERS FOR I = 1 1 N
LET MEAN(J) = MEAN X
LET SDMEAN(J) = STANDARD DEVIATION OF THE MEAN X
LET MEDIAN(J) = MEDIAN X
LET DUMMY(J) = J
.
LOOP FOR K = 1 1 NUMBOOT
LET BI = BOOTSTRAP INDEX FOR I = 1 1 N
LET BS = BOOTSTRAP SAMPLE X BI
LET STAT(K) = MEAN BS
END LOOP
.
LET BOOT(J) = MEAN STAT
LET SDBOOT(J) = STANDARD DEVIATION STAT
END LOOP
.
WRITE EFRON2OUT.DAT DUMMY MEAN MEDIAN BOOT SDMEAN SDBOOT
