. THIS IS DATAPLOT PROGRAM FILE   ELECT92C.DP
. DETERMINE MINIMAL PERCENTAGE OF THE PEROT VOTE
. THAT WOULD HAVE HAD TO HAVE GONE TO BUSH
. FOR THE ELECTION TO BW WON BY BUSH.
.
. -----START POINT----------
.
LET STRING MARK = ELECT92C.DP
.
. --------------------------------------------------------------
.
. STEP 1--READ IN STATE ID'S AND VOTES
. ------------------------------------
.
SKIP 25
COLUMN LIMITS 11 132
READ ELECT92.DAT STATE BUSH CLINTON PEROT ECV
.
FEEDBACK OFF
LET K = 0
LOOP FOR W = 0 .005 1
LET K = K+1
LET PERCBUSH(K) = 100*W
LET DEL = (BUSH+W*PEROT)-(CLINTON+(1-W)*PEROT)
LET ECVBUSH(K) = SUM ECV SUBSET DEL > 0
END LOO
.
TITLE 1992 ELECTION:  PEROT VOTE ANALYSIS
Y1LABEL ELECTORAL COLLEGE VOTES FOR BUSH
XLABEL PERCENTAGE OF THE PEROT VOTE TO BUSH
.
PLOT ECVBUSH PERCBUSH AND
PLOT 270 FOR X = 0 1 100
CALL MARK.DP
.
GRID ON
PLOT ECVBUSH PERCBUSH AND
PLOT 270 FOR X = 0 1 100
CALL MARK.DP
