. THIS IS DATAPLOT MACRO    ELECT92B.DP
. (SUB-MACRO FOR ELECT92.DP)
.
. ----------------------------------------
. STEP 1B--GENERATE THE ORDERED BLOCK PLOT
. ----------------------------------------
.
TITLE 1992 PRESIDENTIAL ELECTION
Y1LABEL PERCENTAGE OF VOTES
XLABEL STATE
X3LABEL AUTOMATIC
LEGEND 1 B = BUSH    C = CLINTON    P = PEROT
LEGEND 1 COOR 16 87
CHAR B C P
LINES BL BL BL
CHAR HW 1.6 1 ALL
BAR EXPANSION 1 1.5
XLIMITS 0 50
BLOCK PLOT PERC STATE CANDIDATE
.
. -----------------------------------------------------------------
. STEP 2B--ANNOTATE PLOT WITH STATE AND ELECTORAL COLLEGE VOTE INFO
. -----------------------------------------------------------------
.
FEEDBACK OFF
JUSTIFICATION CENTER
HW 1 0.5
LOOP FOR K = 1 1 51
LET Y = MOD(K,2) - 2
MOVEDATA K Y
LET L = ST(K)
TEXT ^S^L
MOVEDATA K -5
LET A = EC(K)
TEXT ^A
END LOOP
FEEDBACK ON
.
CALL MARK.DP
