. THIS IS THE DATAPLOT PROGRAM FILE     FFTPLOT.DP
. PURPOSE--GENERATE AN FFT PLOT--A PLOT OF THE REAL AND IMAGINARY
.          PARTS OF A FAST FOURIER TRANSFORM
. APPLIATION--SPECTROSCOPY, THERMOMETRY, ETC.
.
. -----START POINT-----------------------------------
.
TITLE
Y1LABEL
X1LABEL
LEGEND 1 Time Series Smoothing
LEGEND 2 FFT Plot (Real & Imaginary)
.
LET X = SEQUENCE 0 .1 25.55
LET YS = SIN(X)
LET YN = NORMAL RANDOM NUMBERS FOR I = 1 1 256
LET YN = YN/10
LET Y = YS+YN
.
LET U V = FFT Y
LET NU = NUMBER U
LET XU = SEQUENCE 1 1 NU
LET XU = XU+50
LET XV = XU+350
.
LET U = 2.5*U
.
PLOT U VS XU V VS XV
