. THIS IS THE DATAPLOT PROGRAM FILE     FUNNEL2.DP
. PURPOSE--ANALYZE HYPOTHETICAL FUNNEL EXPERIMENT
.
. -----START POINT----------
.
DEVICE 2 POSTSCRIPT
.
SKIP 25
READ FUNNEL.DAT Y BALL FUNNEL RAMP RUNSEQ
.
TITLE FUNNEL EXPERIMENT
Y1LABEL TRAVERSAL TIME (SECONDS)
X1LABEL FUNNEL    X    RAMP
X2LABEL BLOCK PLOT Y FUNNEL RAMP BALL
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = BALL SIZE
.
CHAR BLANK ALL; CHAR 1 2
LINES SOLID ALL; LINES BLANK BLANK
.
BLOCK PLOT Y FUNNEL RAMP BALL
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3); LET AVEDEL=ROUND(AVEDEL,2)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
