. THIS IS THE DATAPLOT PROGRAM FILE     FUNNEL.DP
. PURPOSE--ANALYZE HYPOTHETICAL FUNNEL EXPERIMENT
.
. -----START POINT----------
.
DEVICE 2 POSTSCRIPT
.
SKIP 25
READ FUNNEL.DAT Y BALL FUNNEL RAMP RUNSEQ
.
TITLE SIZE 3
LABEL SIZE 3
LEGEND SIZE 3 ALL
CHAR SIZE 3 ALL
Y1LABEL DISPLACEMENT 5
.
TITLE FUNNEL EXPERIMENT
Y1LABEL TRAVERSAL TIME (SECONDS)
CHAR X ALL
LINES BLANK ALL
.
MULTIPLOT 2 2
.
XLABEL BALL
X2LABEL PLOT Y BALL
PLOT Y BALL
.
XLABEL FUNNEL
X2LABEL PLOT Y FUNNEL
PLOT Y FUNNEL
.
XLABEL RAMP
X2LABEL PLOT Y RAMP
PLOT Y RAMP
.
MULTIPLOT OFF
.
MULTIPLOT 2 2
.
XLABEL RUNSEQ
X2LABEL PLOT Y RUNSEQ
PLOT Y RUNSEQ
.
LET DUMMY = SEQUENCE 1 1 12
XLABEL DUMMY
X2LABEL PLOT Y DUMMY
PLOT Y DUMMY
.
MULTIPLOT OFF
.
WINDOW CORNER COORDINATES 0 0 55 55
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = BALL SIZE
CHAR BLANK ALL; CHAR 1 2
LINES SOLID ALL; LINES BLANK BLANK
XLABEL FUNNEL    X    RAMP
X2LABEL BLOCK PLOT Y FUNNEL RAMP BALL
BLOCK PLOT Y FUNNEL RAMP BALL
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
.
ER; ANOVA Y BALL FUNNEL RAMP
.
LABEL
LEGEND 1
Y1LABEL RESIDUALS
BLOCK PLOT RES FUNNEL RAMP BALL
CHAR X
PLOT RES RUNSEQ
NORMAL PROBABILITY PLOT RES
