. THIS IS THE DATAPLOT PROGRAM FILE     GANOVA3.DP
. PURPOSE--GENERATE A 3-FACTOR GANOVA PLOT
. REFERENCE--HAMAKER, RISI, 1971
.
. -----START POINT-----------------------------------
.
TITLE Drill Thrust Force Analysis (Hamaker)
Y1LABEL Thrust Force
X1LABEL Drill Speed
LEGEND 1 3-Factor Modeling
LEGEND 2 GANOVA
.
SKIP 25
READ HAMAKER.DAT Y X1 X2 X3 TAG
.
CHARACTERS 1 1 1 2 2 2
CHARACTER SIZE 4 ALL
LINES SOLID DASH1 DOT SOLID DASH1 DOT
YMAXIMUM 1500
XLIMITS 0 1000
X2LABEL Character = Material       Line = Feed Rate
.
PLOT Y X1 TAG
.
LIMITS
X2LABEL
