. THIS IS DATAPLOT PROGRAM FILE   GOLD.DP
. DATE--OCTOBER 1996     UPDATED--FEBRUARY 1998
.
. -----START POINT-----
.
DEVICE 1 X11
DEVICE 2 POSTSCRIPT
X3LABEL AUTOMATIC
.
. ----------STEP 1--READ IN THE DATA
.
SKIP 25
READ GOLD.DAT Y DENTIST METHOD ALLOY TEMP
LET TEMP2 = CODE TEMP
.
. ----------STEP 2--GENERATE SCATTER AND MEAN PLOTS
.
MULTIPLOT 2 1
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   CHARACTERS X ALL
   LINES BLANK ALL
   DEX SCATTER PLOT Y DENTIST METHOD ALLOY TEMP2

   CHARACTERS CIRCLE BLANK
   CHARACTER FILL ON OFF
   LINES SOLID ALL
   DEX MEAN PLOT Y DENTIST METHOD ALLOY TEMP2
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
.
. ----------STEP 3.1--DO BLOCK PLOTS FOCUSING ON FACTOR 1 (DENTIST)
.
XTICS OFF
XTIC LABEL OFF
.
CHAR BLANK ALL; CHAR 1 2 3 4 5
LINES SOLID ALL; LINES BL BL BL BL BL
Y1LABEL Hardness

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y METHOD DENTIST
   BLOCK PLOT Y ALLOY DENTIST
   BLOCK PLOT Y TEMP2 DENTIST
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Dentist (5)

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y METHOD ALLOY DENTIST
   BLOCK PLOT Y METHOD TEMP2 DENTIST
   BLOCK PLOT Y ALLOY TEMP2 DENTIST
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Dentist (5)

CHAR SIZE 2 ALL; LABEL SIZE 2; TIC LABEL SIZE 2
BLOCK PLOT Y METHOD ALLOY TEMP2 DENTIST

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Dentist (5)
.
. ----------STEP 3.2--DO BLOCK PLOTS FOCUSING ON FACTOR 2 (METHOD)
.
XTICS OFF
XTIC LABEL OFF
.
CHAR BLANK ALL; CHAR 1 2 3
LINES SOLID ALL; LINES BL BL BL
Y1LABEL HARDNESS

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y DENTIST METHOD
   BLOCK PLOT Y ALLOY METHOD
   BLOCK PLOT Y TEMP2 METHOD
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Method (3)

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y DENTIST ALLOY METHOD
   BLOCK PLOT Y DENTIST TEMP2 METHOD
   BLOCK PLOT Y ALLOY TEMP2 METHOD
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Method (3)

CHAR SIZE 2 ALL; LABEL SIZE 2; TIC LABEL SIZE 2
BLOCK PLOT Y DENTIST ALLOY TEMP2 METHOD

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Method (3)


. ----------STEP 3.3--DO BLOCK PLOTS FOCUSING ON FACTOR 3 (ALLOY)
.
XTICS OFF
XTIC LABEL OFF
.
CHAR BLANK ALL; CHAR 1 2
LINES SOLID ALL; LINES BL BL
Y1LABEL HARDNESS

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y DENTIST ALLOY
   BLOCK PLOT Y METHOD ALLOY
   BLOCK PLOT Y TEMP2 ALLOY
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Alloy (2)

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y DENTIST METHOD ALLOY
   BLOCK PLOT Y DENTIST TEMP2 ALLOY
   BLOCK PLOT Y METHOD TEMP2 ALLOY
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Alloy (2)

CHAR SIZE 2 ALL; LABEL SIZE 2; TIC LABEL SIZE 2
BLOCK PLOT Y DENTIST METHOD TEMP2 ALLOY

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Alloy (2)
.
. ----------STEP 3.4--DO BLOCK PLOTS FOCUSING ON FACTOR 4 (TEMP2)
.
XTICS OFF
XTIC LABEL OFF
.
CHAR BLANK ALL; CHAR 1 2 3
LINES SOLID ALL; LINES BL BL BL
Y1LABEL HARDNESS

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y DENTIST TEMP2
   BLOCK PLOT Y METHOD TEMP2
   BLOCK PLOT Y ALLOY TEMP2
MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Temperature (3)

MULTIPLOT 2 2
   CHAR SIZE 3 ALL; LABEL SIZE 3; TIC LABEL SIZE 3
   BLOCK PLOT Y DENTIST METHOD TEMP2
   BLOCK PLOT Y DENTIST ALLOY TEMP2
   BLOCK PLOT Y METHOD ALLOY TEMP2

MULTIPLOT OFF

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Temperature (3)

CHAR SIZE 2 ALL; LABEL SIZE 2; TIC LABEL SIZE 2
BLOCK PLOT Y DENTIST METHOD ALLOY TEMP2

MOVE 50 97
JUSTIFICATION CENTER
TEXT Dental Gold Hardness Study
MOVE 50 92
TEXT Plot Character = Temperature (3)

.
. ----------STEP 4--DO ANALYSIS OF VARIANCE
.
ANOVA Y DENTIST METHOD ALLOY TEMP2

CAPTURE TUMOR2.OUT
   ANOVA Y DENTIST METHOD ALLOY TEMP2
END CAPTURE
