. THIS IS DATAPLOT PROGRAM FILE     HICHO.DP
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = HICHO.DP
.
. ---------------------------
. STEP 1--READ IN THE DATA
. ---------------------------
.
SKIP 25
READ HICHO.DAT JUNK Y
LET STEEL = 1 20 1 3
LET INGOT = DATA 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7
EXTEND INGOT INGOT
EXTEND INGOT INGOT
DELETE INGOT FOR I = 61 1 80
.
LET Y2 = Y/6.89
.
LABEL SIZE 3
TIC LABEL SIZE 3
CHAR SIZE 3
.
. ---------------------------
. STEP 2--GENERATE STAT PLOTS
. ---------------------------
.
MULTIPLOT 2 4
YLIM
LABEL AUTOMATIC
PLOT Y STEEL STEEL
MEAN PLOT Y STEEL
YLIM 0 10
SD PLOT Y STEEL
RELSD PLOT Y STEEL
.
YLIM
LABEL AUTOMATIC
PLOT Y2 STEEL STEEL
MEAN PLOT Y2 STEEL
YLIM 0 10
SD PLOT Y2 STEEL
RELSD PLOT Y2 STEEL
YLIM
CALL MARK.DP
.
. ---------------------------
. STEP 3--GENERATE BOOTSTRAP PLOTS
. ---------------------------
.
MULTIPLOT 2 3
BOOTSTRAP SD PLOT Y SUBSET STEEL 1
CALL HICHOSUB.DP
BOOTSTRAP SD PLOT Y SUBSET STEEL 2
CALL HICHOSUB.DP
BOOTSTRAP SD PLOT Y SUBSET STEEL 3
CALL HICHOSUB.DP
BOOTSTRAP SD PLOT Y2 SUBSET STEEL 1
CALL HICHOSUB.DP
BOOTSTRAP SD PLOT Y2 SUBSET STEEL 2
CALL HICHOSUB.DP
BOOTSTRAP SD PLOT Y2 SUBSET STEEL 3
CALL HICHOSUB.DP
.
MULTIPLOT 2 3
BOOTSTRAP RELSD PLOT Y SUBSET STEEL 1
CALL HICHOSUB.DP
BOOTSTRAP RELSD PLOT Y SUBSET STEEL 2
CALL HICHOSUB.DP
BOOTSTRAP RELSD PLOT Y SUBSET STEEL 3
CALL HICHOSUB.DP
BOOTSTRAP RELSD PLOT Y2 SUBSET STEEL 1
CALL HICHOSUB.DP
BOOTSTRAP RELSD PLOT Y2 SUBSET STEEL 2
CALL HICHOSUB.DP
BOOTSTRAP RELSD PLOT Y2 SUBSET STEEL 3
CALL HICHOSUB.DP
CALL MARK.DP
.
