. THIS IS THE DATAPLOT PROGRAM FILE     HIST2.DP
. PURPOSE--GENERATE A PRESENTATION-GRAPHICS HISTOGRAM
.
. -----START POINT-----------------------------------
.
TITLE 1986 Computer Workstation Comparison
Y1LABEL Sales (Millions of Dollars)
X1LABEL Vendor
LEGEND Presentation Graphics
LEGEND 2 3-D Bar Histogram
.
SKIP 0
ROW LIMITS 8 17
COLUMN LIMITS 20 132
READ WORKSTAT.TXT Y
.
LET N = NUMBER Y
LET X = SEQUENCE 1 1 N
.
LINES BLANK ALL
BAR ON ALL
BAR WIDTH .5 ALL
BAR DIMENSION 3 ALL
BAR FILL ONTS ALL
CHARACTERS APOL SUN HP DEC SYM SG IBM DG TI XER
. CHARACTER ANGLE 45 ALL
. CHARACTER DISPLACEMENT  4 9 ALL
CHARACTER DISPLACEMENT  2 7 ALL
. CHARACTER SIZE 3.5 ALL
CHARACTER SIZE 2 ALL
YMAX 600
XMAX 12
. FONT TRIPLEX
.
PLOT Y X X
.
ROW LIMITS
COLUMN LIMITS
