. THIS IS THE DATAPLOT PROGRAM FILE     HORLICK4.DP
. PURPOSE--JEFF HORLICK NVLAP INTERLAB PROFICIENCY ANALYSIS
. MAY 1993
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
DIMENSION 6000 OBSERVATIONS
LET STRING MARK = HORLICK4.DP
.
SKIP 25
READ HORLICK4.DAT J1 J2 J3 LAB J4 YEAR QUARTER Y X PASSFAIL
DELETE J1 J2 J3 J4
RETAIN LAB YEAR QUARTER Y X PASSFAIL SUBSET PASSFAIL 1
LET X3 = LOG10(X)
LET X3 = 10*X3
LET X3 = ROUND(X3,0)
LET X3 = X3/10
.
X3LABEL AUTOMATIC
4-PLOT Y
.
CHAR X ALL
PLOT Y X3 X3
PLOT Y LAB LAB
PLOT Y YEAR YEAR
CHAR BLANK ALL
.
TIC LABEL SIZE 3
LABEL SIZE 3
MULTIPLOT 2 2
BOX PLOT Y X3
BOX PLOT Y LAB
BOX PLOT Y YEAR
BOX PLOT Y QUARTER
.
MULTIPLOT 2 2
PLOT Y LAB LAB
COUNTS PLOT Y LAB
MEAN PLOT Y LAB
SD PLOT Y LAB
.
MULTIPLOT 2 2
CHAR CONTROL CHART
LINES CONTROL CHART
CHAR CIRCLE
CHAR FILL ON
MEAN CONTROL CHART Y X3
MEAN CONTROL CHART Y X3 SUBSET Y -.5 TO .5
SD CONTROL CHART Y X3
SD CONTROL CHART Y X3 SUBSET Y -.5 TO .5
.
MULTIPLOT 3 2
CHAR CIRCLE
CHAR FILL ON
YLIM -.2 .2
MEAN CONTROL CHART Y X3
MEAN CONTROL CHART Y X3 SUBSET YEAR 1984 1985
MEAN CONTROL CHART Y X3 SUBSET YEAR >= 1986
YLIM 0 .3
SD CONTROL CHART Y X3
SD CONTROL CHART Y X3 SUBSET YEAR 1984 1985
SD CONTROL CHART Y X3 SUBSET YEAR >= 1986
YLIM
CHAR BLANK
CHAR FILL OFF
.
MULTIPLOT 2 2
COUNTS PLOT Y X3
COUNTS PLOT Y X3 SUBSET YEAR 1984 1985
COUNTS PLOT Y X3 SUBSET YEAR >= 1986
.
MULTIPLOT 3 3
CHAR CIRCLE
CHAR FILL ON
LOOP FOR K = 1984 1 1992
LEGEND 1 ^K
COUNTS PLOT Y X3 SUBSET YEAR K
END LOOP
CHAR BLANK
CHAR FILL OFF
.
CHAR X ALL
LET YEAR2 = YEAR-YEAR+1
LET YEAR2 = 2 SUBSET YEAR 1986 TO 1992
LET LAB0 = 518
MULTIPLOT 3 3
YLIM -.5 1
PLOT Y X3 X3 SUBSET LAB LAB0
PLOT Y X3 X3 SUBSET LAB LAB0 SUBSET YEAR2 1
PLOT Y X3 X3 SUBSET LAB LAB0 SUBSET YEAR2 2
YLIM 0 .4
SD PLOT Y X3 SUBSET LAB LAB0
SD PLOT Y X3 SUBSET LAB LAB0 SUBSET YEAR2 1
SD PLOT Y X3 SUBSET LAB LAB0 SUBSET YEAR2 2
YLIM 0 20
COUNTS PLOT Y X3 SUBSET LAB LAB0
COUNTS PLOT Y X3 SUBSET LAB LAB0 SUBSET YEAR2 1
COUNTS PLOT Y X3 SUBSET LAB LAB0 SUBSET YEAR2 2
MULTIPLOT OFF
JUST CENTER
MOVE 50 95
TEXT 4D    LAB VALU()LAB0
CALL MARK.DP
