. THIS IS DATAPLOT PROGRAM FILE   HOSPITAL.DP
. ANALYSIS OF DEATH RATES FOR D.C. AREA HOSPITALS
. AUGUST 1992
.
. -----START POINT-----
.
LET STRING MARK = HOSPITAL.DP
.
SKIP 50
READ HOSPITAL.DAT Y HOSPITAL ILLNESS
.
CHAR HC JH MG SG SU DC GW SI FF NO
LINES BL BL BL BL BL BL BL BL BL BL
BLOCK PLOT Y ILLNESS HOSPITAL
.
XLIMITS 1 12
YLIMITS 0 50
CHAR SIZE 1.5 ALL
BLOCK PLOT Y ILLNESS HOSPITAL
.
ER
TITLE BLOCK PLOT ANALYSIS OF WASHINGTON D.C. AREA HOSPITAL DEATH RATES (1987-1989)
Y1LABEL ADJUSTED  30-DAY  DEATH  RATE (%)
XLABEL TYPE  OF  ILLNESS
X2LABEL SOURCE--MEDICARE HOSPITAL MORTALITY INFORMATION (HCFA)  &  WASH. CONSUMERS' CHECKBOOK
X3LABEL AUTOMATIC
X2LABEL SIZE 1.5
X3LABEL SIZE 1.5
.
LEGEND SIZE 1.5 ALL
LEGEND 1 SIZE 2
LEGEND 1 PLOT CHARACTER = HOSPITAL
LEGEND 2 HC = HOLY CROSS
LEGEND 3 JH = JOHNS HOPKINS
LEGEND 4 MG = MONTGOMERY GENERAL
LEGEND 5 SG = SHADY GROVE
LEGEND 6 SU = SUBURBAN
LEGEND 7 DC = DC GENERAL
LEGEND 8 GW = GEORGE WASHINGTON
LEGEND 9 SI = SIBLEY
LEGEND 10 FF = FAIRFAX
LEGEND 11 NO = NATIONAL ORTHOPAEDIC
LEGEND 1 COORDINATES 18 86
LEGEND 2 COORINDATES 18 84
LEGEND 3 COORINDATES 18 82
LEGEND 4 COORINDATES 18 80
LEGEND 5 COORINDATES 18 78
LEGEND 6 COORINDATES 18 76
LEGEND 7 COORINDATES 18 74
LEGEND 8 COORINDATES 18 72
LEGEND 9 COORINDATES 18 70
LEGEND 10 COORINDATES 18 68
LEGEND 11 COORINDATES 18 66
BOX 1 CORNER COORDINATES 16 89 45 65
.
LET ORDER = DATA 9 10 11 8 6 12 4 2 3 5 1 7
LET ILLNESS2 = COCODE ILLNESS ORDER
.
MINOR XTIC NUMBER 0
LET STRING S1 = PROSTATE
LET STRING S2 = GALL-BLAD
LET STRING S3 = PACEMAKER
LET STRING S4 = HIP-REPLACE
LET STRING S5 = HIP-FRACT
LET STRING S6 = ALL
LET STRING S7 = PULMON-CONG
LET STRING S8 = HEART-FAIL
LET STRING S9 = PNEUMON/FLU
LET STRING S10 = STROKE
LET STRING S11 = HEART-ATT
LET STRING S12 = BLOOD-POISON
XTIC LABEL FORMAT ALPHA
XTIC LABEL CONTENTS ^S1 ^S2 ^S3 ^S4 ^S5 ^S6 ^S7 ^S8 ^S9 ^S10 ^S11 ^S12
XTIC LABEL HW 1 .5
.
BLOCK PLOT Y ILLNESS2 HOSPITAL
CALL MARK.DP
