. THIS IS DATAPLOT PROGRAM FILE     HOTBAR0.DP
. KEN SNYDER FEBRUARY 1994
. PURPOSE--INITIALIZE NEEDED VARIABLES FOR HOTBAR.DP
. INPUT--
.    BARLEN = NUMBER OF ELEMENTS IN THE BAR
.    AMBTEMP = AMBIENT TEMPERATURE
.    TARGTEMP = FINAL TARGET TEMPERATURE
. OUTPUT--
.    BARTEMP--THIS VECTOR WILL CONTAIN UPDATED TEMP. VALUES ALONG BAR
.    TIME   --THIS PARAMETER WILL BE INCREMENTED BY DELTIME
. INTERMEDIATE PARAMETERS--
.    RESIST   = heater resistance
.    INDUCT   = inductance
.    DELTIME  = time increment
.    HEATFLUX = heat into first element
.    KLOSS0   = heat loss coefficient for first section
.    KLOSS    = heat loss coefficient for middle sections
.    KLOSSN   = heat loss coefficient for last section
. Note--For losses, assume ambient temperature of AMBTEMP
.
. TYPICAL CALLING SEQUENCE--
.    LET BARLEN = 10
.    LET AMBTEMP = 23
.    LET TARGTEMP = 24
.    CALL HOTBAR0.DP
. .
.    LET VOLTAGE = 23
.    CALL HOTBAR.DP
.    LET VOLTAGE = 23
.    CALL HOTBAR.DP
.    LET VOLTAGE = 23
.    CALL HOTBAR.DP
.    ETC.
.
. -----START POINT-----
.
LET RESIST = 1.0
LET INDUCT = 1.0
.
LET TIME=0.0;
LET DELTIME = .10
.
LET VOLTAGE = 0.0;
LET CURRENT = 0
 
LET KLOSS0 = .10
LET KLOSS = .10
LET KLOSSN = .10
.
SET IO TERMINAL
WRITE "NUMBER OF ELEMENTS IN THE BAR = ?"
READ PARAMETER BARLEN
WRITE "CURRENT AMBIENT TEMPERATURE = ?"
READ PARAMETER AMBTEMP
WRITE "FINAL TARGET TEMPERATURE = ?"
READ PARAMETER TARGTEMP
SET IO
 
LET PASS = 0
.
LET BARTEMP = AMBTEMP FOR I = 1 1 BARLEN
LET ELEMENT = SEQUENCE 1 1 BARLEN
.
LET PASS = PASS+1
LET T(PASS) = TIME
LET V(PASS) = VOLTAGE
LET FIRSTTEM(PASS) = BARTEMP(1)
LET LASTTEMP(PASS) = BARTEMP(BARLEN)
.
SET IO TERMINAL
WRITE "FOR FUTURE RUNS--ENTER LET VOLTAGE = . . ."
WRITE "                 THEN ENTER    / "
WRITE " "
WRITE "VOLTAGE = ?"
READ PARAMETER VOLTAGE
SET IO
CALL HOTBAR.DP
