. THIS IS THE DATAPLOT PROGRAM FILE     HUMPHRE5.DP
. PURPOSE--GENERATE RANDOM CARD SELECTION AND RANDOM RUN SEQUENCE
.          FOR JIM HUMPHREY DOSIMETRY EXPERIMENTS
. JUNE 1993
.
. -----START POINT-----
.
LET Y1 = DATA 47 32 26 10 18 43 64 13 58 23 3 19 56 6 52 24 40 50
LET Y2 = DATA 20 60 25 7 48 38 51 21 34 33 31 17 22 28 37 54 16 1
LET YC = DATA 61 29 4 66 53 55 15 27 30 36 12 44 35 41 5 8 62 9
.
FEEDBACK OFF
CAPTURE HUMPHRE5.DAT
.
LET S = 1
LET Y = Y1
LOOP FOR K = 1 1 12
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET IRRAD = RANDOM SAMPLE Y R
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET READ = RANDOM SAMPLE Y R
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET RUNSEQ = R
   .
   SET WRITE DECIMALS 0
   PRINT " "
   PRINT "------------------------------------------------------"
   PRINT "SET ^S  PASS ^K "
   PRINT IRRAD READ RUNSEQ
END LOOP
.
LET S = 2
LET Y = Y2
LOOP FOR K = 1 1 12
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET IRRAD = RANDOM SAMPLE Y R
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET READ = RANDOM SAMPLE Y R
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET RUNSEQ = R
   .
   SET WRITE DECIMALS 0
   PRINT " "
   PRINT "------------------------------------------------------"
   PRINT "SET ^S  PASS ^K "
   PRINT IRRAD READ RUNSEQ
END LOOP
.
LET S = 3
LET Y = YC
LOOP FOR K = 1 1 12
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET IRRAD = RANDOM SAMPLE Y R
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET READ = RANDOM SAMPLE Y R
   LET R = RANDOM PERMUTATION FOR I = 1 1 18
   LET RUNSEQ = R
   .
   SET WRITE DECIMALS 0
   PRINT " "
   PRINT "------------------------------------------------------"
   PRINT "SET ^S  PASS ^K "
   PRINT IRRAD READ RUNSEQ
END LOOP
.
