total 735
drwxr-xr-x   2 heckert  div882       6656 Sep  3 19:14 ./
drwxr-xr-x  13 heckert  div882        512 Aug  8 16:39 ../
-rw-r--r--   1 heckert  div882       1291 Sep  2 11:03 2TO30M21.DP
-rw-r--r--   1 heckert  div882       1018 Sep  2 11:03 2TO7M4.DP
-rw-r--r--   1 heckert  div882        260 Sep  2 11:03 3D.DP
-rw-r--r--   1 heckert  div882         77 Sep  2 11:03 3D0.DP
-rw-r--r--   1 heckert  div882        235 Sep  2 11:03 3D2.DP
-rw-r--r--   1 heckert  div882        321 Sep  2 11:03 3DNOPLOT.DP
-rw-r--r--   1 heckert  div882        786 Sep  2 11:03 4PLOT.DP
-rw-r--r--   1 heckert  div882        378 Sep  2 11:03 ABER19.DP
-rw-r--r--   1 heckert  div882        185 Sep  2 11:03 ANSCOMB2.DP
-rw-r--r--   1 heckert  div882       1082 Sep  2 11:03 ANSCOMBE.DP
-rw-r--r--   1 heckert  div882       1274 Sep  2 11:03 ASQCSAL.DP
-rw-r--r--   1 heckert  div882       2569 Sep  2 11:03 AUTOEXEC.DP
-rw-r--r--   1 heckert  div882        149 Sep  2 11:03 B.DP
-rw-r--r--   1 heckert  div882       1090 Sep  2 11:03 BALLSTIC.DP
-rw-r--r--   1 heckert  div882        585 Sep  2 11:03 BARPLOMM.DP
-rw-r--r--   1 heckert  div882        587 Sep  2 11:03 BARPLOT6.DP
-rw-r--r--   1 heckert  div882       1699 Sep  2 11:03 BATTADD2.DP
-rw-r--r--   1 heckert  div882       1142 Sep  2 11:03 BATTADD3.DP
-rw-r--r--   1 heckert  div882        444 Sep  2 11:03 BCLINEPL.DP
-rw-r--r--   1 heckert  div882       2764 Sep  2 11:03 BEAM.DP
-rw-r--r--   1 heckert  div882       1044 Sep  2 11:03 BENNETT.DP
-rw-r--r--   1 heckert  div882        793 Sep  2 11:03 BENNETT1.DP
-rw-r--r--   1 heckert  div882        960 Sep  2 11:03 BENNETT3.DP
-rw-r--r--   1 heckert  div882        779 Sep  2 11:03 BENNETT6.DP
-rw-r--r--   1 heckert  div882        590 Sep  2 11:03 BENNETT7.DP
-rw-r--r--   1 heckert  div882        847 Sep  2 11:03 BENNETT8.DP
-rw-r--r--   1 heckert  div882       1036 Sep  2 11:03 BENNETT9.DP
-rw-r--r--   1 heckert  div882       2504 Sep  2 11:03 BERGER1.DP
-rw-r--r--   1 heckert  div882        376 Sep  2 11:03 BIHIST.DP
-rw-r--r--   1 heckert  div882       1607 Sep  2 11:03 BIPLOT.DP
-rw-r--r--   1 heckert  div882        366 Sep  2 11:03 BIQUAD.DP
-rw-r--r--   1 heckert  div882        855 Sep  2 11:03 BLACKBOD.DP
-rw-r--r--   1 heckert  div882        669 Sep  2 11:03 BLOCPLOT.DP
-rw-r--r--   1 heckert  div882         77 Sep  2 11:03 BOETTIN1.DP
-rw-r--r--   1 heckert  div882        259 Sep  2 11:03 BOETTING.DP
-rw-r--r--   1 heckert  div882        768 Sep  2 11:03 BOOTBER2.DP
-rw-r--r--   1 heckert  div882        522 Sep  2 11:03 BOOTBERG.DP
-rw-r--r--   1 heckert  div882       1374 Sep  2 11:03 BOOTHCOX.DP
-rw-r--r--   1 heckert  div882        802 Sep  2 11:03 BOOTLEW.DP
-rw-r--r--   1 heckert  div882        834 Sep  2 11:03 BOOTMARS.DP
-rw-r--r--   1 heckert  div882        697 Sep  2 11:03 BOOTSIMI.DP
-rw-r--r--   1 heckert  div882       1880 Sep  2 11:03 BOXAUTO.DP
-rw-r--r--   1 heckert  div882       1576 Sep  2 11:03 BOXAUTO2.DP
-rw-r--r--   1 heckert  div882        250 Sep  2 11:03 BOXAUTO3.DP
-rw-r--r--   1 heckert  div882       4148 Sep  2 11:03 BOXBIKE2.DP
-rw-r--r--   1 heckert  div882       3865 Sep  2 11:03 BOXCAKE.DP
-rw-r--r--   1 heckert  div882       3011 Sep  2 11:03 BOXCAKE2.DP
-rw-r--r--   1 heckert  div882       3013 Sep  2 11:03 BOXCAKE3.DP
-rw-r--r--   1 heckert  div882       2994 Sep  2 11:03 BOXCAKE4.DP
-rw-r--r--   1 heckert  div882       3045 Sep  2 11:03 BOXCHEM.DP
-rw-r--r--   1 heckert  div882       2979 Sep  2 11:03 BOXCLEAN.DP
-rw-r--r--   1 heckert  div882        415 Sep  2 11:03 BOXDR175.DP
-rw-r--r--   1 heckert  div882       4225 Sep  2 11:03 BOXFILT.DP
-rw-r--r--   1 heckert  div882       1170 Sep  2 11:03 BOXPENIC.DP
-rw-r--r--   1 heckert  div882        410 Sep  2 11:03 BOXPLOT.DP
-rw-r--r--   1 heckert  div882        560 Sep  2 11:03 BOXPLOT2.DP
-rw-r--r--   1 heckert  div882       3333 Sep  2 11:03 BOXREAC2.DP
-rw-r--r--   1 heckert  div882        739 Sep  2 11:03 BOXREAC3.DP
-rw-r--r--   1 heckert  div882       3412 Sep  2 11:03 BOXREACT.DP
-rw-r--r--   1 heckert  div882       1358 Sep  2 11:03 BOXSHOE2.DP
-rw-r--r--   1 heckert  div882       1358 Sep  2 11:03 BOXSHOE3.DP
-rw-r--r--   1 heckert  div882        673 Sep  2 11:03 BOXSHOES.DP
-rw-r--r--   1 heckert  div882       2919 Sep  2 11:03 BOXSPRIN.DP
-rw-r--r--   1 heckert  div882        545 Sep  2 11:03 BOXYIEL2.DP
-rw-r--r--   1 heckert  div882        539 Sep  2 11:03 BOXYIEL3.DP
-rw-r--r--   1 heckert  div882        458 Sep  2 11:03 BOXYIEL9.DP
-rw-r--r--   1 heckert  div882        458 Sep  2 11:03 BOXYIELD.DP
-rw-r--r--   1 heckert  div882        611 Sep  2 11:03 BUG.DP
-rw-r--r--   1 heckert  div882        110 Sep  2 11:03 C.DP
-rw-r--r--   1 heckert  div882       2957 Sep  2 11:03 CANNCORR.DP
-rw-r--r--   1 heckert  div882        263 Sep  2 11:03 CC.DP
-rw-r--r--   1 heckert  div882        384 Sep  2 11:03 CCC.DP
-rw-r--r--   1 heckert  div882        474 Sep  2 11:03 CHARMAP.DP
-rw-r--r--   1 heckert  div882       2098 Sep  2 11:03 CHEMMIX.DP
-rw-r--r--   1 heckert  div882       2077 Sep  2 11:03 CHWIRUT1.DP
-rw-r--r--   1 heckert  div882       1866 Sep  2 11:03 CIRCLE.DP
-rw-r--r--   1 heckert  div882       1347 Sep  2 11:03 CIRCUIT.DP
-rw-r--r--   1 heckert  div882       1604 Sep  2 11:03 CLARK2.DP
-rw-r--r--   1 heckert  div882       1540 Sep  2 11:03 CLARK3.DP
-rw-r--r--   1 heckert  div882        602 Sep  2 11:03 CLARK4.DP
-rw-r--r--   1 heckert  div882       6897 Sep  2 11:03 COLORMAP.DP
-rw-r--r--   1 heckert  div882        589 Sep  2 11:03 CONFIG.DP
-rw-r--r--   1 heckert  div882        286 Sep  2 11:03 CONTOUR.DP
-rw-r--r--   1 heckert  div882        477 Sep  2 11:03 CPKPLOT.DP
-rw-r--r--   1 heckert  div882        511 Sep  2 11:03 DAT2PLOT.DP
-rw-r--r--   1 heckert  div882        320 Sep  2 11:03 DATAPLOT.DP
-rw-r--r--   1 heckert  div882       2333 Sep  2 11:03 DDS.DP
-rw-r--r--   1 heckert  div882       1627 Sep  2 11:03 DDS2SUB.DP
-rw-r--r--   1 heckert  div882        560 Sep  2 11:03 DERIVPLO.DP
-rw-r--r--   1 heckert  div882        640 Sep  2 11:03 DEXCONTP.DP
-rw-r--r--   1 heckert  div882        977 Sep  2 11:03 DEXCUB70.DP
-rw-r--r--   1 heckert  div882        907 Sep  2 11:03 DEXINTMP.DP
-rw-r--r--   1 heckert  div882        848 Sep  2 11:03 DEXMEANP.DP
-rw-r--r--   1 heckert  div882        989 Sep  2 11:03 DEXOPT.DP
-rw-r--r--   1 heckert  div882        715 Sep  2 11:03 DEXREG.DP
-rw-r--r--   1 heckert  div882       1259 Sep  2 11:03 DEXSCREE.DP
-rw-r--r--   1 heckert  div882       2128 Sep  2 11:03 DEXSIM.DP
-rw-r--r--   1 heckert  div882        583 Sep  2 11:03 DEXSURF.DP
-rw-r--r--   1 heckert  div882        503 Sep  2 11:03 DEXTITCU.DP
-rw-r--r--   1 heckert  div882       1032 Sep  2 11:03 DIOPHANT.DP
-rw-r--r--   1 heckert  div882        121 Sep  2 11:03 DPTEST.DP
-rw-r--r--   1 heckert  div882       2100 Sep  2 11:03 DUEUER.DP
-rw-r--r--   1 heckert  div882        585 Sep  2 11:03 EBERHARD.DP
-rw-r--r--   1 heckert  div882        810 Sep  2 11:03 EDA1.DP
-rw-r--r--   1 heckert  div882        969 Sep  2 11:03 EFRON1.DP
-rw-r--r--   1 heckert  div882       1719 Sep  2 11:03 ELECT92.DP
-rw-r--r--   1 heckert  div882        870 Sep  2 11:03 ELECT92B.DP
-rw-r--r--   1 heckert  div882        911 Sep  2 11:03 ELECT92C.DP
-rw-r--r--   1 heckert  div882        838 Sep  2 11:03 ELKINS12.DP
-rw-r--r--   1 heckert  div882        499 Sep  2 11:03 ERRBARPL.DP
-rw-r--r--   1 heckert  div882       1173 Sep  2 11:03 FFT1.DP
-rw-r--r--   1 heckert  div882       1671 Sep  2 11:03 FFT2.DP
-rw-r--r--   1 heckert  div882       1173 Sep  2 11:03 FFT3.DP
-rw-r--r--   1 heckert  div882        609 Sep  2 11:03 FFTPLOT.DP
-rw-r--r--   1 heckert  div882       1857 Sep  2 11:03 FILTER.DP
-rw-r--r--   1 heckert  div882       5245 Sep  2 11:03 FISH2DIS.DP
-rw-r--r--   1 heckert  div882       2959 Sep  2 17:48 FISHIRIS.DP
-rw-r--r--   1 heckert  div882       2649 Sep  2 11:03 FONG5.DP
-rw-r--r--   1 heckert  div882        888 Sep  2 11:03 FULLER2.DP
-rw-r--r--   1 heckert  div882       1251 Sep  2 11:03 FUNNEL.DP
-rw-r--r--   1 heckert  div882        389 Sep  2 11:03 FUNNEL11.DP
-rw-r--r--   1 heckert  div882        649 Sep  2 11:03 FUNNEL2.DP
-rw-r--r--   1 heckert  div882        232 Sep  2 11:03 FUNNEL3.DP
-rw-r--r--   1 heckert  div882        553 Sep  2 11:03 GANOVA3.DP
-rw-r--r--   1 heckert  div882       4651 Sep  2 11:03 GOLD.DP
-rw-r--r--   1 heckert  div882       4625 Sep  2 11:03 GOLD2.DP
-rw-r--r--   1 heckert  div882       2610 Sep  2 11:03 HABER1.DP
-rw-r--r--   1 heckert  div882       1439 Sep  2 11:03 HAMAKER.DP
-rw-r--r--   1 heckert  div882          0 Sep  2 11:03 HELP.DP
-rw-r--r--   1 heckert  div882       1578 Sep  2 11:03 HICHO.DP
-rw-r--r--   1 heckert  div882        158 Sep  2 11:03 HICHOSUB.DP
-rw-r--r--   1 heckert  div882        337 Sep  2 11:03 HIST.DP
-rw-r--r--   1 heckert  div882        760 Sep  2 11:03 HIST2.DP
-rw-r--r--   1 heckert  div882       2494 Sep  2 11:03 HORLICK1.DP
-rw-r--r--   1 heckert  div882       2085 Sep  2 11:03 HORLICK4.DP
-rw-r--r--   1 heckert  div882       1955 Sep  2 11:03 HOSPITAL.DP
-rw-r--r--   1 heckert  div882       2999 Sep  2 11:03 HOTBAR.DP
-rw-r--r--   1 heckert  div882       1849 Sep  2 11:03 HOTBAR0.DP
-rw-r--r--   1 heckert  div882       1269 Sep  2 11:03 HOTELL2.DP
-rw-r--r--   1 heckert  div882       1741 Sep  2 11:03 HUMPHRE5.DP
-rw-rw-r--   1 heckert  div882       3595 Sep  3 19:13 INDEX.DAT
-rw-rw-r--   1 heckert  div882          0 Sep  3 19:14 INDEX2.DAT
-rw-r--r--   1 heckert  div882       4016 Sep  2 11:03 IRLS.DP
-rw-r--r--   1 heckert  div882        806 Sep  2 11:03 ITRIJOBS.DP
-rw-r--r--   1 heckert  div882       3499 Sep  2 16:54 KRASNY1.DP
-rw-r--r--   1 heckert  div882       1018 Sep  2 11:03 KRASNY2.DP
-rw-r--r--   1 heckert  div882       1677 Sep  2 11:03 LAD.DP
-rw-r--r--   1 heckert  div882        383 Sep  2 11:03 LAGPLOT.DP
-rw-r--r--   1 heckert  div882        627 Sep  2 11:03 LASHMORE.DP
-rw-r--r--   1 heckert  div882        469 Sep  2 11:03 LECHBUG.DP
-rw-r--r--   1 heckert  div882        440 Sep  2 11:03 LEIGH.DP
-rw-r--r--   1 heckert  div882       1213 Sep  2 11:03 LEIGH2.DP
-rw-r--r--   1 heckert  div882        449 Sep  2 11:03 LEIGH2SU.DP
-rw-r--r--   1 heckert  div882       1213 Sep  2 11:03 LEIGH3.DP
-rw-r--r--   1 heckert  div882        759 Sep  2 11:03 LEIGH3SU.DP
-rw-r--r--   1 heckert  div882        729 Sep  2 17:34 LEVENSO3.DP
-rw-r--r--   1 heckert  div882       3279 Sep  2 11:03 LEW11.DP
-rw-r--r--   1 heckert  div882        226 Sep  2 11:03 LI.DP
-rw-r--r--   1 heckert  div882       1505 Sep  2 11:03 LINREG.DP
-rw-r--r--   1 heckert  div882        915 Sep  2 11:03 LINUT.DP
-rw-r--r--   1 heckert  div882       2825 Sep  2 11:03 LINUT2.DP
-rw-r--r--   1 heckert  div882       2444 Sep  2 11:03 LINUT3.DP
-rw-r--r--   1 heckert  div882        853 Sep  2 11:03 LINUT4.DP
-rw-r--r--   1 heckert  div882        205 Sep  2 11:03 LINUT5.DP
-rw-r--r--   1 heckert  div882       1306 Sep  2 11:03 LIREACT.DP
-rw-r--r--   1 heckert  div882       2419 Sep  2 11:03 LIREACT2.DP
-rw-r--r--   1 heckert  div882       2437 Sep  2 11:03 LIREACT3.DP
-rw-r--r--   1 heckert  div882        533 Sep  2 11:03 LIREACT4.DP
-rw-r--r--   1 heckert  div882        350 Sep  2 11:03 LISSAJOU.DP
-rw-r--r--   1 heckert  div882       4457 Sep  2 11:03 LISTENB2.DP
-rw-r--r--   1 heckert  div882        622 Sep  2 11:03 LIU.DP
-rw-r--r--   1 heckert  div882        813 Sep  2 11:03 LP.DP
-rw-r--r--   1 heckert  div882        860 Sep  2 11:03 MANDEL1.DP
-rw-r--r--   1 heckert  div882       1210 Sep  2 11:03 MANDEL2.DP
-rw-r--r--   1 heckert  div882       1301 Sep  2 11:03 MANDEL3.DP
-rw-r--r--   1 heckert  div882       4731 Sep  2 11:03 MANSFIELD.DP
-rw-r--r--   1 heckert  div882        491 Sep  2 11:03 MATHOPER.DP
-rw-r--r--   1 heckert  div882       2020 Sep  2 11:03 MATTING2.DP
-rw-r--r--   1 heckert  div882       2263 Sep  2 11:03 MATTING3.DP
-rw-r--r--   1 heckert  div882       3768 Sep  2 11:03 MATTINGL.DP
-rw-r--r--   1 heckert  div882     129683 Sep  2 11:03 MAXITEST.DP
-rw-r--r--   1 heckert  div882        589 Sep  2 11:03 MEANPLOT.DP
-rw-r--r--   1 heckert  div882       5933 Sep  2 11:03 MINITEST.DP
-rw-r--r--   1 heckert  div882        714 Sep  2 11:03 MORALE5A.DP
-rw-r--r--   1 heckert  div882        695 Sep  2 11:03 MORALE5B.DP
-rw-r--r--   1 heckert  div882        643 Sep  2 11:03 MORALES.DP
-rw-r--r--   1 heckert  div882       1810 Sep  2 11:03 MORALES5.DP
-rw-r--r--   1 heckert  div882        737 Sep  2 11:03 MORTGAG2.DP
-rw-r--r--   1 heckert  div882       1352 Sep  2 11:03 MORTGAGE.DP
-rw-r--r--   1 heckert  div882        416 Sep  2 11:03 MPC262A.DP
-rw-r--r--   1 heckert  div882        416 Sep  2 11:03 MPC262AA.DP
-rw-r--r--   1 heckert  div882        416 Sep  2 11:03 MPC262B.DP
-rw-r--r--   1 heckert  div882        416 Sep  2 11:03 MPC262BB.DP
-rw-r--r--   1 heckert  div882        576 Sep  2 11:03 MPC262C.DP
-rw-r--r--   1 heckert  div882        462 Sep  2 11:03 MPC262D.DP
-rw-r--r--   1 heckert  div882        462 Sep  2 11:03 MPC262DD.DP
-rw-r--r--   1 heckert  div882        563 Sep  2 11:03 MPC264C.DP
-rw-r--r--   1 heckert  div882        605 Sep  2 11:03 MPC264D.DP
-rw-r--r--   1 heckert  div882        406 Sep  2 11:03 MULTITRA.DP
-rw-r--r--   1 heckert  div882        927 Sep  2 11:03 MULTPLOT.DP
-rw-r--r--   1 heckert  div882        885 Sep  2 11:03 NAKATAN1.DP
-rw-r--r--   1 heckert  div882       1323 Sep  2 11:03 NAKATAN3.DP
-rw-r--r--   1 heckert  div882       2362 Sep  2 11:03 NAKATANI.DP
-rw-r--r--   1 heckert  div882        449 Sep  2 11:03 NEGIZ4.DP
-rw-r--r--   1 heckert  div882        784 Sep  2 11:03 NORMDENS.DP
-rw-r--r--   1 heckert  div882        188 Sep  2 11:03 NORRIS.DP
-rw-r--r--   1 heckert  div882        189 Sep  2 11:03 NORRIS2.DP
-rw-r--r--   1 heckert  div882        955 Sep  2 11:03 NORRIS5.DP
-rw-r--r--   1 heckert  div882       4536 Sep  2 11:03 NORRIS6.DP
-rw-r--r--   1 heckert  div882        633 Sep  2 11:03 OAKLEY.DP
-rw-r--r--   1 heckert  div882       2290 Sep  2 11:03 OIL.DP
-rw-r--r--   1 heckert  div882        938 Sep  2 11:03 OLYMPICS.DP
-rw-r--r--   1 heckert  div882        331 Sep  2 11:03 OPTMODEL.DP
-rw-r--r--   1 heckert  div882       1231 Sep  2 11:03 PALLETT.DP
-rw-r--r--   1 heckert  div882       1182 Sep  2 11:03 PARCOORD.DP
-rw-r--r--   1 heckert  div882        457 Sep  2 11:03 PB12LIN.DP
-rw-r--r--   1 heckert  div882       1610 Sep  2 11:03 PB12LIN2.DP
-rw-r--r--   1 heckert  div882        408 Sep  2 11:03 PCC.DP
-rw-r--r--   1 heckert  div882        499 Sep  2 11:03 PDFPLOT.DP
-rw-r--r--   1 heckert  div882       1222 Sep  2 11:03 PERIODI2.DP
-rw-r--r--   1 heckert  div882       1556 Sep  2 11:03 PERIODIC.DP
-rw-r--r--   1 heckert  div882        218 Sep  2 11:03 PHD.DP
-rw-r--r--   1 heckert  div882       1658 Sep  2 11:03 PLANETS.DP
-rw-r--r--   1 heckert  div882       1955 Sep  2 11:03 PLOT25.DP
-rw-r--r--   1 heckert  div882       1892 Sep  2 11:03 PLOT25C.DP
-rw-r--r--   1 heckert  div882       2511 Sep  2 11:03 PLOTALL.DP
-rw-r--r--   1 heckert  div882       1601 Sep  2 11:03 PLOTCOL1.DP
-rw-r--r--   1 heckert  div882        649 Sep  2 11:03 PLOTCOL2.DP
-rw-r--r--   1 heckert  div882       3749 Sep  2 11:03 PLOTCOLO.DP
-rw-r--r--   1 heckert  div882       1224 Sep  2 11:03 PLOTMAT.DP
-rw-r--r--   1 heckert  div882       1088 Sep  2 11:03 PLOTROOT.DP
-rw-r--r--   1 heckert  div882       1618 Sep  2 11:03 PLOTTEXT.DP
-rw-r--r--   1 heckert  div882        434 Sep  2 11:03 PNCC.DP
-rw-r--r--   1 heckert  div882       1571 Sep  2 11:03 POLYROO1.DP
-rw-r--r--   1 heckert  div882       2321 Sep  2 11:03 POLYROO2.DP
-rw-r--r--   1 heckert  div882          0 Sep  2 11:03 POLYROOT.DP
-rw-r--r--   1 heckert  div882       1054 Sep  2 11:03 PONTIUS.DP
-rw-r--r--   1 heckert  div882        436 Sep  2 11:03 PPCCPLOT.DP
-rw-r--r--   1 heckert  div882        661 Sep  2 11:03 PREDPLOT.DP
-rw-r--r--   1 heckert  div882        702 Sep  2 11:03 PROFPLOT.DP
-rw-r--r--   1 heckert  div882        618 Sep  2 11:03 QCC.DP
-rw-r--r--   1 heckert  div882        514 Sep  2 11:03 QUANPLOT.DP
-rw-r--r--   1 heckert  div882       3332 Sep  2 16:59 QUINLAN.DP
-rw-r--r--   1 heckert  div882       1548 Sep  2 11:03 QUINLAN2.DP
-rw-r--r--   1 heckert  div882       1060 Sep  2 11:03 RAIN.DP
-rw-r--r--   1 heckert  div882       2384 Sep  2 11:03 REFPLOT.DP
-rw-r--r--   1 heckert  div882       1330 Sep  2 11:03 RENNEX.DP
-rw-r--r--   1 heckert  div882        392 Sep  2 11:03 RENNEX2.DP
-rw-r--r--   1 heckert  div882        449 Sep  2 11:03 RENNEX5.DP
-rw-r--r--   1 heckert  div882        437 Sep  2 11:03 RENNEX6.DP
-rw-r--r--   1 heckert  div882        884 Sep  2 11:03 RENNEX7.DP
-rw-r--r--   1 heckert  div882        418 Sep  2 11:03 RESPLOT.DP
-rw-r--r--   1 heckert  div882       1031 Sep  2 11:03 RFSPREAD.DP
-rw-r--r--   1 heckert  div882       2319 Sep  2 11:03 RIDGE.DP
-rwxr-xr-x   1 heckert  div882       2368 Jul 24 17:59 RIDGE.DP.OLD*
-rw-r--r--   1 heckert  div882        434 Sep  2 11:03 ROOTPLOT.DP
-rw-r--r--   1 heckert  div882        594 Sep  2 11:03 ROSSIT16.DP
-rw-r--r--   1 heckert  div882        133 Sep  2 11:03 ROSSITER.DP
-rw-r--r--   1 heckert  div882       1670 Sep  2 11:03 SCHAUER2.DP
-rw-r--r--   1 heckert  div882       1525 Sep  2 11:03 SCHAUER3.DP
-rw-r--r--   1 heckert  div882       1967 Sep  2 11:03 SCHAUER4.DP
-rw-r--r--   1 heckert  div882        628 Sep  2 11:03 SCHILLER.DP
-rw-r--r--   1 heckert  div882        247 Sep  2 11:03 SDPLOT.DP
-rw-r--r--   1 heckert  div882       1113 Sep  2 11:03 SEMATECH.DP
-rw-r--r--   1 heckert  div882       2335 Sep  2 11:03 SETCOLOR.DP
-rw-r--r--   1 heckert  div882        665 Sep  2 11:03 SHADEBOX.DP
-rw-r--r--   1 heckert  div882        722 Sep  2 11:03 SHEESLE2.DP
-rw-r--r--   1 heckert  div882       1166 Sep  2 11:03 SIGN.DP
-rw-r--r--   1 heckert  div882       1792 Sep  2 11:03 SLPLOT.DP
-rw-r--r--   1 heckert  div882        397 Sep  2 11:03 SPECPLOT.DP
-rw-r--r--   1 heckert  div882        484 Sep  2 11:03 SPIKEPLO.DP
-rw-r--r--   1 heckert  div882        407 Sep  2 11:03 SPIRAL.DP
-rw-r--r--   1 heckert  div882       2475 Sep  2 11:03 SPRINGS.DP
-rw-r--r--   1 heckert  div882        672 Sep  2 11:03 STARPLOT.DP
-rw-r--r--   1 heckert  div882       5405 Sep  2 11:03 STATGRAP.DP
-rw-r--r--   1 heckert  div882       2017 Sep  2 11:03 STENBAK2.DP
-rw-r--r--   1 heckert  div882       2065 Sep  2 11:03 STENBAKK.DP
-rw-r--r--   1 heckert  div882        422 Sep  2 11:03 TAGTRACE.DP
-rw-r--r--   1 heckert  div882        207 Sep  2 11:03 TEST.DP
-rw-r--r--   1 heckert  div882         46 Sep  2 11:03 TEST3.DP
-rw-r--r--   1 heckert  div882         54 Sep  2 11:03 TEST6.DP
-rw-r--r--   1 heckert  div882        100 Sep  2 11:03 TEST7.DP
-rw-r--r--   1 heckert  div882        137 Sep  2 11:03 TEST8.DP
-rw-r--r--   1 heckert  div882        164 Sep  2 11:03 TESTBIHI.DP
-rw-r--r--   1 heckert  div882        216 Sep  2 11:03 TESTBLOC.DP
-rw-r--r--   1 heckert  div882       3076 Sep  2 11:03 TESTCME.DP
-rw-r--r--   1 heckert  div882       1590 Sep  2 11:03 TESTCME2.DP
-rw-r--r--   1 heckert  div882        388 Sep  2 11:03 TESTCOL2.DP
-rw-r--r--   1 heckert  div882       1924 Sep  2 11:03 TESTCOLO.DP
-rw-r--r--   1 heckert  div882        306 Sep  2 11:03 TESTCON1.DP
-rw-r--r--   1 heckert  div882       2992 Sep  2 11:03 TESTCONT.DP
-rw-r--r--   1 heckert  div882        105 Sep  2 11:03 TESTDDS.DP
-rw-r--r--   1 heckert  div882       1230 Sep  2 11:03 TESTDDS1.DP
-rw-r--r--   1 heckert  div882       1333 Sep  2 11:03 TESTDDS2.DP
-rw-r--r--   1 heckert  div882        357 Sep  2 11:03 TESTDDS3.DP
-rw-r--r--   1 heckert  div882       1240 Sep  2 11:03 TESTDDS4.DP
-rw-r--r--   1 heckert  div882         46 Sep  2 11:03 TESTF.DP
-rw-r--r--   1 heckert  div882         89 Sep  2 11:03 TESTF2.DP
-rw-r--r--   1 heckert  div882         74 Sep  2 11:03 TESTFIT.DP
-rw-r--r--   1 heckert  div882       2689 Sep  2 11:03 TESTHELP.DP
-rw-r--r--   1 heckert  div882        100 Sep  2 11:03 TESTHOTB.DP
-rw-r--r--   1 heckert  div882       1790 Sep  2 11:03 TESTPPCC.DP
-rw-r--r--   1 heckert  div882        186 Sep  2 11:03 TESTWEIB.DP
-rw-r--r--   1 heckert  div882         82 Sep  2 11:03 TESTWRIT.DP
-rw-r--r--   1 heckert  div882        326 Sep  2 11:03 TEXASMAP.DP
-rw-r--r--   1 heckert  div882       1669 Sep  2 11:03 THURBER.DP
-rwxrwxr-x   1 heckert  div882        986 Sep  3 19:13 TIETJEN.DP*
-rw-r--r--   1 heckert  div882        345 Sep  2 11:03 TRIG.DP
-rw-r--r--   1 heckert  div882       5760 Sep  2 11:03 TUMOR.DP
-rw-r--r--   1 heckert  div882        384 Sep  2 11:03 UCC.DP
-rw-r--r--   1 heckert  div882       1996 Sep  2 11:03 UGIANSKY.DP
-rw-r--r--   1 heckert  div882       3572 Sep  2 11:03 VANGEL31.DP
-rw-r--r--   1 heckert  div882       3782 Sep  2 11:03 VANGEL32.DP
-rw-r--r--   1 heckert  div882       3838 Sep  2 11:03 VANGEL33.DP
-rw-r--r--   1 heckert  div882       4814 Sep  2 11:03 VANGEL34.DP
-rw-r--r--   1 heckert  div882       1138 Sep  2 11:03 WAMPLER1.DP
-rw-r--r--   1 heckert  div882        419 Sep  2 11:03 WEIBPLOT.DP
-rw-r--r--   1 heckert  div882        149 Sep  2 11:03 WEIBSIM.DP
-rw-r--r--   1 heckert  div882        575 Sep  2 11:03 WEIGHTS.DP
-rw-r--r--   1 heckert  div882       1401 Sep  2 11:03 WILCOXRS.DP
-rw-r--r--   1 heckert  div882       2087 Sep  2 11:03 WILCOXSR.DP
-rw-r--r--   1 heckert  div882       1072 Sep  2 11:03 WILLIAMS.DP
-rw-r--r--   1 heckert  div882       5719 Sep  2 11:03 WOMELDOR.DP
-rw-r--r--   1 heckert  div882        411 Sep  2 11:03 WRIGHT11.DP
-rw-r--r--   1 heckert  div882        407 Sep  2 11:03 XBARCHAR.DP
-rw-r--r--   1 heckert  div882        465 Sep  2 11:03 YOUDPLOT.DP
-rw-r--r--   1 heckert  div882        501 Sep  2 11:03 ZETAGREE.DP
-rw-r--r--   1 heckert  div882       3571 Aug 28 17:59 fishold.dp
