. THIS IS DATAPLOT PROGRAM FILE   ITRIJOBS.DP
. BLOCK PLOT OF ITRI (JAPAN) NUMBER OF JOBS (BY EDUCATION)
.
. -----START POINT----------
.
LET STRING MARK = ITRIJOBS.DP
.
. ------------------------
. STEP 1--READ IN THE DATA
. ------------------------
.
SKIP 25
READ ITRIJOBS.DAT Y EDU YEAR
.
. -------------------------------
. STEP 2--GENERATE THE BLOCK PLOT
. -------------------------------
.
TITLE ITRI (JAPAN) EMPLOYMENT
TITLE ITRI (Japan) Employment Study
Y1LABEL Number of Jobs
XLABEL Year
X3LABEL AUTOMATIC
LEGEND 1 O = Other  A = Associate  B = Bachelors  M = Masters  P = Ph.D.
LEGEND 1 COORDINATES 16 87
CHAR O A B M P
LINES BL BL BL BL BL
BLOCK PLOT Y YEAR EDU
.
JUSTIFICATION CENTER
HW 1.5 1.0
MOVEDATA 1989 0
TEXT (4781)
MOVEDATA 1990 0
TEXT (5087)
MOVEDATA 1991 0
TEXT (5434)
.
CALL MARK.DP
