. THIS IS THE DATAPLOT PROGRAM FILE     KRASNY2.DP
. PURPOSE--BLOCK PLOT ANALYSIS OF CIGARETTE IGNITION ANALYSIS
. DECEMBER 1992
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = KRASNY2.DP
.
SKIP 25
READ KRASNY2.DAT Y CIG SUBSTRATE LAB
.
X3LABEL AUTOMATIC
TITLE CIGARETTE IGNITION ROUND-ROBIN ANALYSIS
Y1LABEL # OF IGNITIONS OUT OF 48
YLIMITS 0 50
.
LEGEND 1 LAB
CHAR 1 2 3
LINES BL BL BL
XLABEL CIGARETTE (5)  X  SUBSTRATE (3)
BLOCK PLOT Y CIG SUBSTRATE LAB; CALL MARK.DP
XLABEL SUBSTRATE (3)  X  CIGARETTE (5)
BLOCK PLOT Y SUBSTRATE CIG LAB; CALL MARK.DP
.
LEGEND 1 SUBSTRATE
CHAR 1 2 3
LINES BL BL BL
XLABEL CIGARETTE (5)  X  LABORATORY (3)
BLOCK PLOT Y CIG LAB SUBSTRATE; CALL MARK.DP
XLABEL LABORATORY (3)  X  CIGARETTE (5)
BLOCK PLOT Y LAB CIG SUBSTRATE; CALL MARK.DP
.
LEGEND 1 CIGARETTE
CHAR 1 2 3 4 5
LINES BL BL BL BL BL
XLABEL SUBSTRATE (3)  X  LABORATORY (3)
BLOCK PLOT Y SUBSTRATE LAB CIG; CALL MARK.DP
XLABEL LABORATORY (3)  X  SUBSTRATE (3)
BLOCK PLOT Y LAB SUBSTRATE CIG; CALL MARK.DP
