. This is Dataplot macro     LABELYX
. Purpose--Put vertical axis and horizontal axis
.          labels around a NUMROW by NUMCOL multiplot.
. Date--April 1997
. The following must pre-exist:
.    NUMROW = number of rows in the MULTIPLOT
.    NUMCOL = number of columns in the MULTIPLOT
.    SY1    = first  vertical axis label
.    SY2    = second vertical axis label
.    SY3    = third  vertical axis label
.    etc.
.    SX1    = first  horizontal axis label
.    SX2    = second horizontal axis label
.    SX3    = third  horizontal axis label
.    etc.
.
. -----start point-----
.
justification right; hw 2 1
let xp = 13; let dely = 70/numrow; let yp = 90 - dely/2
let yp = yp + dely
loop for k = 1 1 numrow
   let yp = yp - dely
   move xp yp
   text Y^k = ^sy^k
end loop
.
justification center; hw 2 1
let yp = 15; let delx = 70/numcol; let xp = 15 + delx/2
let xp = xp - delx
loop for k = 1 1 numcol
   let xp = xp + delx
   move xp yp
   text X^k = ^sx^k
end loop
