. THIS IS DATAPLOT PROGRAM FILE     LASHMORE.DP
. PURPOSE--FIT RESISTIVITY DATA
. DATE--DECEMBER 1993
. DAVID LASHMORE 6405
.
. -----START POINT-----
.
SKIP 25
READ LASHMORE.DAT Y X
.
X3LABEL AUTOMATIC
PLOT Y X
RETAIN Y X FOR I = 1 1 70
RETAIN Y X SUBSET X > 0
.
MULTIPLOT 2 2
PLOT Y X
LET X2 = 1/SQRT(X)
PLOT Y X2
LET X3 = LOG(X)
PLOT Y X3
LET X4 = SQRT(X)
PLOT Y X4
.
MULTIPLOT OFF
BOX-COX LINEARITY PLOT Y X
.
ER
LINEAR FIT Y X2
MULTIPLOT 2 2
PLOT Y PRED VERSUS X
PLOT RES X
PLOT RES PRED
NORMAL PROBABILITY PLOT RES
QUADRATIC FIT Y X2
MULTIPLOT 2 2
PLOT Y PRED VERSUS X
PLOT RES X
PLOT RES PRED
NORMAL PROBABILITY PLOT RES
