. THIS IS DATAPLOT MACRO     LEIGH3SU.DP
.
MULTIPLOT 3 5
FEEDBACK OFF
X3LABEL
CHAR SIZE 5 ALL
LABEL SIZE 5
TIC LABEL SIZE 4
CHAR BL ALL; CHAR 1 2
LINES SOLID ALL; LINES BL BL
. Y1LABEL ^RESP
.
LOOP FOR L = 1 1 14
Y1LABEL ^L
XLABEL ^S^K
. MEAN BLOCK PLOT Y^L X AREA2 SUBSET X > 0
. MEAN BLOCK PLOT Y^L X X6 SUBSET X > 0
. MEAN BLOCK PLOT Y^L X X7 SUBSET X > 0
MEAN BLOCK PLOT Y^L X X5 SUBSET X > 0
END LOOP
.
MULTIPLOT OFF
MOVE 50 96
JUST CENTER
HW 3 2
TEXT P3A ^S^K TWGDAM PHASE 3 ANALYSIS
HW 2 1
MOVE 50 92
. TEXT BLOCK PLOT ANALYSIS     PLOT CHARACTER = AREA
. TEXT BLOCK PLOT ANALYSIS     PLOT CHARACTER = ETHIDIUM BROMIDE
. TEXT BLOCK PLOT ANALYSIS     PLOT CHARACTER = VOLTAGE SUPPLY
TEXT BLOCK PLOT ANALYSIS     PLOT CHARACTER = OSMOLALITY
CALL MARK.DP
