. This is Dataplot program file     LEIGH2.DP
. DNA Analysis
.
. Date--January 19, 1994
.
. -----START POINT-----
.
DIMENSION 50 VARIABLES
DEVICE 2 POSTSCRIPT
LET STRING MARK = LEIGH2.DP
.
SKIP 25
READ LEIGHFAC.DAT X1 TO X10
READ LEIGHLAB.DAT LAB
READ LEIGHP3A.DAT Y1 TO Y14
LET X11 = LAB
LET AREA = X3*X4
LET AREA2 = 1 FOR I = 1 1 33
LET AREA2 = 2 SUBSET AREA >= 177
LET AREA2 = CODE2 AREA
LET X12 = AREA2
LET X3 = CODE2 X3
LET X4 = CODE2 X4
LET X7 = CODE2 X7
.
X3LABEL AUTOMATIC
XLIMITS 1 12
CHAR BL ALL; LINES SOLID ALL
DEX MEAN PLOT Y1 X1 TO X12
XLIMITS
ER
.
LET STRING S1 = CELL LINE
LET STRING S2 = SIZING PROGRAM
LET STRING S3 = GEL LENGTH
LET STRING S4 = GEL WIDTH
LET STRING S5 = AGAR OSMOLALITY
LET STRING S6 = ETHIDIUM
LET STRING S7 = VOLTAGE
LET STRING S8 = MEMBRANE
LET STRING S9 = SOURCE
LET STRING S10 = LABEL
LET STRING S11 = LAB
LET STRING S12 = AREA
.
LET STRING RESP1 = 1
LET STRING RESP2 = 2
LET STRING RESP3 = 3
LET STRING RESP4 = 4
LET STRING RESP5 = 5
LET STRING RESP6 = 6
LET STRING RESP7 = 7
LET STRING RESP8 = 8
LET STRING RESP9 = 9
LET STRING RESP10 = 10
LET STRING RESP11 = 11
LET STRING RESP12 = 12
.
LOOP FOR K = 1 1 14
LET STRING RESP = RESP^K
LET Y = Y^K
CALL LEIGH2SU.DP
END LOOP
