. This is Dataplot program file    LEVENSO3.DP
. Multiplot (Trellis plot) for yellowbook
. February 1998
.
. -----START POINT-----
.
. DEVICE 1 X11
. DEVICE 2 PS
. DEVICE 2 COLOR ON
.
SKIP 25
READ LEVENSO3.DAT JUNK Y1 Y2 Y3 Y4 Y5 TAG
.
MULTIPLOT 5 5
MULTIPLOT CORNER COORDINATES 15 20 60 75
FRAME CORNER COOR 0 0 100 100
TICS OFF
TIC LABELS OFF
JUSTIFICATION CENTER
HW 10 8
LINES BLANK ALL
CHAR CIRCLE ALL
CHAR HW 1 1 ALL
CHAR FILL ON ALL
CHAR COLOR BLACK BLUE RED GREEN ORANGE
LOOP FOR J = 1 1 5
   LOOP FOR K = 1 1 5
      IF J = K; CHAR BLANK ALL; END IF
      IF J <> K; CHAR CIRCLE ALL; END IF
      PLOT Y^J Y^K TAG
      IF J = K
         MOVE 50 46
         TEXT PC^J
      END IF
   END LOOP
END LOOP
RESET PLOT CONTROL
