. This is dataplot program   lew.dp     4/10/19
. Purpose: Analyze H.S. Lew Beam Deflection Data
. Date: 4/10/19  (Original date: 1970)
.
. -----start point-----
.
dimension 100 variables
.
. -----Step 1: Read in the data-----
.
delete y; skip 25; read   lew.dat   y
.
. -----Step 2: Define strings for plot annotation-----
.
let string header = Univariate Analysis (k=0):  Q. Is the Process in Statistical Control?
let string header2 = Example: Steel-Concrete Beam Deflection (n = 200) (H. S. Lew) (1970)
let string headhw1 = 2.6 1.3; let string headhw2 = 2.6 1.3; let string headhw3 = 2.6 1.3
let string trailer = lew.dp
let string trailer2 = Datafile: lew.dat
let string currdate = 4/10/19
let pagecoun = 0
.
let string sty = Beam Deflection
.
. -----Step 3: Do univariate analysis-----
.
call 4plot_noargs.dp
.
