. THIS IS THE DATAPLOT PROGRAM FILE     LEW11.DP
. PURPOSE--RATIONAL FUNCTION FITTING
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
FEEDBACK OFF
.
SKIP 25
READ LEW11.DAT Y X
.
MULTIPLOT CORNER COORDINATES 10 10 90 85
MULTIPLOT 2 3
LABEL SIZE 4
TITLE SIZE 4
TITLE OFFSET 2
.
. ----------PAGE 1----------
.
TITLE 1. MODEL SELECTION
CHAR X
LINES
XLABEL PLOT Y X
PLOT Y X
.
XLABEL
TITLE 2. MODEL FITTING (QUADRATIC)
PLOT
CAPTURE JUNK1.
QUADRATIC FIT Y X
LET FUNCTION F1 = A0+A1*X+A2*X**2
LET PRED1 = PRED
END OF CAPTURE
.
TITLE 3. MODEL VALIDATION (QUADRATIC)
CHAR X BLANK
LINES BLANK SOLID
XLABEL PLOT Y PRED VS X
PLOT Y PRED VS X
.
LINES BLANK SOLID DOTTED
XLABEL
PLOT Y X AND
PLOT F1 FOR X = 1 1 25 AND
PLOT F1 FOR X = 25 1 50
.
YLIM -3 3
XLABEL PLOT RES X
PLOT RES X
YLIM
.
XLABEL NORMAL PROBABILITY PLOT RES
NORMAL PROBABILITY PLOT RES
.
MULTIPLOT OFF
JUST CENTER
MOVE 50 92
HW 2.5 1.5
TEXT EXAMPLE
TEXT CONCRETE MATURITY STRENGTH
.
. ----------PAGE 2----------
.
MULTIPLOT 2 3
LABEL SIZE 4
TITLE SIZE 4
TITLE OFFSET 2
.
TITLE 1. MODEL SELECTION
CHAR X
LINES
XLABEL PLOT Y X
PLOT Y X
.
XLABEL
TITLE 2. MODEL FITTING (LINEAR/LINEAR)
PLOT
CAPTURE JUNK2.
LET FUNCTION F2 = (A0+A1*X)/(1+B1*X)
FIT Y = F2
END OF CAPTURE
.
TITLE 3. MODEL VALIDATION (L/L)
CHAR X BLANK
LINES BLANK SOLID
XLABEL PLOT Y PRED VS X
PLOT Y PRED VS X
.
LINES BLANK SOLID DOTTED
XLABEL
PLOT Y X AND
PLOT F2 FOR X = 5 1 25 AND
PLOT F2 FOR X = 25 1 50
.
YLIM -3 3
XLABEL PLOT RES X
PLOT RES X
YLIM
.
XLABEL NORMAL PROBABILITY PLOT RES
NORMAL PROBABILITY PLOT RES
.
. ----------PAGE 3----------
.
MULTIPLOT 2 3
LABEL SIZE 4
TITLE SIZE 4
TITLE OFFSET 2
.
TITLE 1. MODEL SELECTION
CHAR X
LINES
XLABEL PLOT Y X
PLOT Y X
.
XLABEL
TITLE 2. MODEL FITTING (QUAD/QUAD)
PLOT
CAPTURE JUNK3.
LET A3 = MAXIMUM Y
LET B3 = 1
LET FUNCTION F3 = (A0+A1*X+A2*X**2)/(1+B1*X+B2*X**2)
FIT Y = F3
END OF CAPTURE
.
TITLE 3. MODEL VALIDATION (Q/Q)
CHAR X BLANK
LINES BLANK SOLID
XLABEL PLOT Y PRED VS X
PLOT Y PRED VS X
.
LINES BLANK SOLID DOTTED
XLABEL
PLOT Y X AND
PLOT F3 FOR X = 5 1 25 AND
PLOT F3 FOR X = 25 1 50
.
YLIM -3 3
XLABEL PLOT RES X
PLOT RES X
YLIM
.
XLABEL NORMAL PROBABILITY PLOT RES
NORMAL PROBABILITY PLOT RES
.
. ----------PAGE 4----------
.
MULTIPLOT 4 4
TITLE 1. MODEL SELECTION
Y1LABEL Y
.
XLABEL X
PLOT Y X
.
LET X2 = SQRT(X)
XLABEL SQRT(X)
PLOT Y X2
.
LET X2 = LOG(X)
XLABEL LOG(X)
PLOT Y X2
.
LET X2 = 1/X
XLABEL 1/X
PLOT Y X2
XLABEL
.
MULTIPLOT 2 1 2
.
CHAR BLANK
LINES SOLID
GRID ON
TITLE
YLABEL
XLABEL BOX-COX LINEARITY PLOT Y X
BOX-COX LINEARITY PLOT Y X
GRID OFF
XLABEL
.
MULTIPLOT OFF
JUST CENTER
MOVE 50 92
HW 2.5 1.5
TEXT EXAMPLE
TEXT CONCRETE MATURITY STRENGTH
TEXT WHAT TRANSFORMATION FOR X?
.
. ----------PAGE 5----------
.
MULTIPLOT 2 3
LABEL SIZE 4
TITLE SIZE 4
TITLE OFFSET 2
.
TITLE 1. MODEL SELECTION
CHAR X
LINES
XLABEL PLOT Y X
PLOT Y X
.
XLABEL
TITLE 2. MODEL FITTING (A0+A1/X)
PLOT
CAPTURE JUNK4.
LET X2 = 1/X
LET FUNCTION F4 = A0+A1/X
LINEAR FIT Y X2
END OF CAPTURE
.
TITLE 3. MODEL VALIDATION (A0+A1/X)
CHAR X BLANK
LINES BLANK SOLID
XLABEL PLOT Y PRED VS X
PLOT Y PRED VS X
.
LINES BLANK SOLID DOTTED
XLABEL
PLOT Y X AND
PLOT F4 FOR X = 5 1 25 AND
PLOT F4 FOR X = 25 1 50
.
YLIM -3 3
XLABEL PLOT RES X
PLOT RES X
YLIM
.
XLABEL NORMAL PROBABILITY PLOT RES
NORMAL PROBABILITY PLOT RES
.
