. THIS IS DATAPLOT PROGRAM LINUT3.DP
. GENERATE PHD PLOTS FOR KER-CHAU LI TECHNOMETRICS PAPER
. FOR THE CLEMENT NUT EXAMPLE
. DATE--NOVEMBER 1992
.
. -----START POINT----------
.
DIMENSION 50 VARIABLES
DEVICE 2 POSTSCRIPT
.
. Step 1--Read in the data
 
SKIP 25
READ LINUT.DAT Y X1 X2 X3
.
SKIP 0
READ MATRIX B
0 6.75 17.75
6.75 0 1
17.75 1 0
END OF DATA
.
. Step 2--Compute pHd's
.
LET V = EIGENVECTORS B
LET E = EIGENVALUES B
.
LET W1 = V3
LET W2 = V1
LET W3 = V2
LET F(1) = E(3)
LET F(2) = E(1)
LET F(3) = E(2)
.
LET W = MATRIX DEFINITION W1 3 3
.
SKIP 25
READ NUT.DAT Y X1 X2 X3
LET X = MATRIX DEFINITION X1 8 3
LET PHD = MATRIX MULTIPLICATION X W
LET Q = MATRIX MULTIPLICATION X B
.
. Step 3--Compute residuals from main effects model
.
LET PRED = 101.5+0.5*(-2*X1+2.5*X2-7.5*X3)
LET RES = Y-PRED
.
. Step 5--Generate plot 1--residuals versus Q's
.
