. THIS IS DATAPLOT PROGRAM LINUT.DP
. GENERATE TABLES AND PLOTS FOR KER-CHAU LI TECHNOMETRICS PAPER
. FOR THE CLEMENT NUT EXAMPLE
. DATE--NOVEMBER 1992
.
. -----START POINT----------
.
SYSTEM COPY NUT.DAT LINUT1.TXT
.
SKIP 25
READ NUT.DAT Y X1 X2 X3
.
YATES Y
. CAPTURE LINUT2.TXT; . YATES Y; . CAPTURE OFF
.
SKIP 0
READ DPST1F.DAT TAG COEF
LET COEFA = ABS(COEF)
CHARACTER CIRCLE
CHARACTER HW 1.6 1
CHAR FILL ON
LINES BLANK
.
TITLE AUTOMOTIVE FRACTURE FORCE STUDY (2**3)
Y1LABEL ORDERED ABSOLUTE VALUE OF ESTIMATED EFFECTS
XLABEL ORDER STATISTIC MEDIANS FORM HALFNORMAL DISTRIBUTION
X2LABEL FULL DATA SET (N = 8)
X3LABEL FIGURE X. HALFNORMAL PROBABILITY PLOT OF ESTIMATED EFFECTS
HALFNORMAL PROBABILITY PLOT COEFA
PP
DOS COPY DPPL2F.DAT LINUT3.PS
PAUSE
.
YATES Y SUBSET X1 -1
. CAPTURE LINUT4.TXT; . YATES Y SUBSET X1 -1; . CAPTURE OFF
.
YATES Y SUBSET X1 1
. CAPTURE LINUT5.TXT; . YATES Y SUBSET X1 +1; . CAPTURE OFF
