. THIS IS DATAPLOT PROGRAM LIREACT.DP
. GENERATE TABLES AND PLOTS FOR KER-CHAU LI TECHNOMETRICS PAPER
. FOR THE BOX, HUNTER, & HUNTER REACTOR EXAMPLE (P. 377)
. DATE--NOVEMBER 1992
.
. -----START POINT----------
.
SKIP 25
READ BOXREACT.DAT Y X1 X2 X3 X4 X5
.
YATES Y
. CAPTURE LIREACT1.TXT; . YATES Y; . CAPTURE OFF
.
SKIP 0
READ DPST1F.DAT TAG COEF
LET COEFA = ABS(COEF)
CHARACTER CIRCLE
CHARACTER HW 1.6 1
CHAR FILL ON
LINES BLANK
.
TITLE BOX, HUNTER, & HUNTER 2**5 REACTOR EFFICIENCY EXAMPLE (P. 377)
Y1LABEL ORDERED ABSOLUTE VALUE OF ESTIMATED EFFECTS
XLABEL ORDER STATISTIC MEDIANS FORM HALFNORMAL DISTRIBUTION
X2LABEL FULL DATA SET (N = 32)
X3LABEL FIGURE X. HALFNORMAL PROBABILITY PLOT OF ESTIMATED EFFECTS
HALFNORMAL PROBABILITY PLOT COEFA
PP
DOS COPY DPPL2F.DAT LIREACT2.PS
PAUSE
.
YATES Y SUBSET X4 -1
. CAPTURE LIREACT3.TXT; . YATES Y SUBSET X4 -1; . CAPTURE OFF
READ DPST1F.DAT TAG2 COEF2
LET COEF2A = ABS(COEF2)
.
YATES Y SUBSET X4 1
. CAPTURE LIREACT4.TXT; . YATES Y SUBSET X4 +1; . CAPTURE OFF
READ DPST1F.DAT TAG3 COEF3
LET COEF3A = ABS(COEF3)
.
X2LABEL SUB-DOMAIN: FACTOR 4 = -1  (N = 16)
HALFNORMAL PROBABILITY PLOT COEF2A
PP
DOS COPY DPPL2F.DAT LIREACT5.PS
PAUSE
.
X2LABEL SUB+DOMAIN: FACTOR 4 = +1  (N = 16)
HALFNORMAL PROBABILITY PLOT COEF3A
PP
DOS COPY DPPL2F.DAT LIREACT6.PS
PAUSE
.
