. THIS IS DATAPLOT PROGRAM LIREACT4.DP
. YELLOW BOOK PLOTS
. GENERATE PHD PLOTS FOR KER-CHAU LI TECHNOMETRICS PAPER
. FOR THE BOX, HUNTER, & HUNTER REACTOR EXAMPEL (P. 377)
. DATE--NOVEMBER 1992
.
. -----START POINT----------
.
DIMENSION 50 VARIABLES
. READ MATRIX B
READ B1 B2 B3 B4 B5
  0.000   1.375   0.750   0.875   0.125
  1.375   0.000   0.875  13.250   2.000
  0.750   0.875   0.000   2.125   0.875
  0.875  13.250   2.125   0.000 -11.000
  0.125   2.000   0.875 -11.000   0.000
END OF DATA
LET B = MATRIX DEFINITON B1 5 5
.
