. THIS IS DATAPLOT PROGRAM LIREACT2.DP
. GENERATE PHD PLOTS 10 & 11 FOR KER-CHAU LI TECHNOMETRICS PAPER
. FOR THE BOX, HUNTER, & HUNTER REACTOR EXAMPEL (P. 377)
. DATE--NOVEMBER 1992
.
. -----START POINT----------
.
DIMENSION 50 VARIABLES
DEVICE 2 POSTSCRIPT
.
. READ MATRIX B
READ B1 B2 B3 B4 B5
  0.000   1.375   0.750   0.875   0.125
  1.375   0.000   0.875  13.250   2.000
  0.750   0.875   0.000   2.125   0.875
  0.875  13.250   2.125   0.000 -11.000
  0.125   2.000   0.875 -11.000   0.000
END OF DATA
LET B = MATRIX DEFINITON B1 5 5
.
LET V = EIGENVECTORS B
LET E = EIGENVALUES B
PRINT V E
.
LET W1 = V1
LET W2 = V4
LET W3 = V5
LET W4 = V3
LET W5 = V2
LET F(1) = E(1)
LET F(2) = E(4)
LET F(3) = E(5)
LET F(4) = E(3)
LET F(5) = E(2)
.
LET W = MATRIX DEFINITION W1 5 5
.
SKIP 25
READ BOXREACT.DAT Y X1 X2 X3 X4 X5
LET X = MATRIX DEFINITION X1 32 5
LET PHD = MATRIX MULTIPLICATION X W
.
LET PRED = 65.5+0.5*(-1.375*X1+19.5*X2-0.625*X3+10.75*X4-6.25*X5)
LET RES = Y-PRED
.
MULTIPLOT 2 5
CHAR - +
CHAR SIZE 4 ALL
LINES BLANK ALL
LABEL SIZE 4
FRAME CORNER COORDINATES 0 20 100 90
LEGEND 1 COORDINATES 5 85
LEGEND 1 SIZE 4
TIC LABELS SIZE 4
Y1LABEL Residuals ; X1LABEL pHd1
LEGEND 1 X1; PLOT RES PHD1 X1
Y1LABEL ; Y1TICS OFF; Y1TIC LABELS OFF
LEGEND 1 X2; PLOT RES PHD1 X2
LEGEND 1 X3; PLOT RES PHD1 X3
LEGEND 1 X4; PLOT RES PHD1 X4
LEGEND 1 X5; PLOT RES PHD1 X5
Y1LABEL Residuals ; X1LABEL pHd2
Y1TICS ON; Y1TIC LABELS ON
LEGEND 1 X1; PLOT RES PHD2 X1
Y1LABEL ; Y1TICS OFF; Y1TIC LABELS OFF
LEGEND 1 X2; PLOT RES PHD2 X2
LEGEND 1 X3; PLOT RES PHD2 X3
LEGEND 1 X4; PLOT RES PHD2 X4
LEGEND 1 X5; PLOT RES PHD2 X5
.
MULTIPLOT OFF
JUSTIFICATION CENTER
HW 2.5 1.5
MOVE 50 90
TEXT Box, Hunter, & Hunter Chemical Reactor Example (p. 377)
MOVE 50 15
HW 2 1
TEXT Figure 10. Coded Plots of residuals versus pHd's (with each factor coded).
TEXT Chemical reactor example.
.
MULTIPLOT 2 5
FRAME CORNER COORDINATES 0 20 100 90
LEGEND 1 COORDINATES 5 85
Y1TICS ON; Y1TIC LABELS ON
Y1LABEL pHd1 ; X1LABEL pHd2
LEGEND 1 X1; PLOT PHD1 PHD2 X1
Y1LABEL ; Y1TICS OFF; Y1TIC LABELS OFF
LEGEND 1 X2; PLOT PHD1 PHD2 X2
LEGEND 1 X3; PLOT PHD1 PHD2 X3
LEGEND 1 X4; PLOT PHD1 PHD2 X4
LEGEND 1 X5; PLOT PHD1 PHD2 X5
.
MULTIPLOT OFF
JUSTIFICATION CENTER
HW 2.5 1.5
MOVE 50 90
TEXT Box, Hunter, & Hunter Chemical Reactor Example (p. 377)
HW 2 1
MOVE 50 50
TEXT Figure 11. pHd scatter plots (with each factor coded).
TEXT Chemical reactor example.
