. THIS IS DATAPLOT PROGRAM LISTENB2.DP
. GENERATE PHD PLOTS FOR KER-CHAU LI TECHNOMETRICS PAPER
. FOR THE JERRY STENBAKKEN DAC EXAMPLE
. DATE--FEBRUARY 1993
.
. -----START POINT----------
.
DEVICE 2 POSTSCRIPT
DIMENSION 90 VARIABLES
. READ MATRIX B
SKIP 0
READ B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
+12473 -00151 -00110 +00159 -00314 +00175 +00216 -00151 -00037 -01063
-00151 +12872 +00273 -00256 +00069 +00151 -00102 -00566 -00566 -01136
-00110 +00273 +20031 -00102 -00232 -00330 +00053 -00314 -00688 -02203
+00159 -00256 -00102 +41247 +00607 -00713 -00460 -00501 -01152 -02798
-00314 +00069 -00232 +00607 +72651 -00778 -00656 -01348 -02097 -05616
+00175 +00151 -00330 -00713 -00778 -43429 +00468 +00151 -00256 +00998
+00216 -00102 +00053 -00460 -00656 +00468 +30054 -00525 +09313 +08108
-00151 -00566 -00314 -00501 -01348 +00151 -00525 +00338 +09420 +16114
-00037 -00566 -00688 -01152 -02097 -00256 +09313 +09420 -87372 +23835
-01063 -01136 -02203 -02798 -05616 +00998 +08108 +16114 +23835 -25472
END OF DATA
LOOP FOR K = 1 1 10
LET B^K = B^K / 100000
END LOOP
.
LET C0 = -.24024
LET C1 = +.12473
LET C2 = +.12872
LET C3 = +.20031
LET C4 = +.41247
LET C5 = +.72651
LET C6 = -.43429
LET C7 = +.30054
LET C8 = +.00338
LET C9 = -.87372
LET C10 = -.25472
.
LET B = MATRIX DEFINITON B1 10 10
.
LET V = EIGENVECTORS B
LET E = EIGENVALUES B
PRINT V E
PAUSE
.
LET W1 = V9
LET W2 = V5
LET W3 = V6
LET W4 = V4
LET W5 = V7
LET W6 = V10
LET W7 = V3
LET W8 = V2
LET W9 = V1
LET W10 = V8
.
LET F(1) = E(9)
LET F(2) = E(5)
LET F(3) = E(6)
LET F(4) = E(4)
LET F(5) = E(7)
LET F(6) = E(10)
LET F(7) = E(3)
LET F(8) = E(2)
LET F(9) = E(1)
LET F(10) = E(8)
.
LET W = MATRIX DEFINITION W1 10 10
.
SKIP 25
READ STENBAK2.DAT Y
READ 2TO10.DAT X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
LET X = MATRIX DEFINITION X1 1024 10
LET PHD = MATRIX MULTIPLICATION X W
.
ER
. LET PRED = 65.5+0.5*(-1.375*X1+19.5*X2-0.625*X3+10.75*X4-6.25*X5)
LET N = NUMBER Y
LET PRED = Y-Y
PAUSE
LOOP FOR K = 1 1 10
LET PRED = PRED + C^K * X^K
END LOOP
LET PRED = 0.5 * PRED
LET PRED = C0 + PRED
LET RES = Y-PRED
LET RES2 = RES*RES
LET SUMSQ = SUM RES2
LET RESVAR = SUMSQ/(1024-11)
LET RESSD = SQRT(RESVAR)
PAUSE
.
. --------START
.
MULTIPLOT 2 5
CHAR / \
CHAR SIZE 4 ALL
LINES BLANK ALL
LABEL SIZE 4
FRAME CORNER COORDINATES 0 20 100 90
LEGEND 1 COORDINATES 5 85
LEGEND 1 SIZE 4
TIC LABELS SIZE 4
Y1LABEL RLC()ESIDUALS ; X1LABEL LC()PUC()HLC()D1
LEGEND 1 X1; PLOT RES PHD1 X1
Y1LABEL ; Y1TICS OFF; Y1TIC LABELS OFF
LEGEND 1 X2; PLOT RES PHD1 X2
LEGEND 1 X3; PLOT RES PHD1 X3
LEGEND 1 X4; PLOT RES PHD1 X4
LEGEND 1 X5; PLOT RES PHD1 X5
LEGEND 1 X6; PLOT RES PHD1 X6
LEGEND 1 X7; PLOT RES PHD1 X7
LEGEND 1 X8; PLOT RES PHD1 X8
LEGEND 1 X9; PLOT RES PHD1 X9
LEGEND 1 X10; PLOT RES PHD1 X10
Y1LABEL RLC()ESIDUALS ; X1LABEL LC()PUC()HLC()D2
Y1TICS ON; Y1TIC LABELS ON
.
MULTIPLOT OFF
JUSTIFICATION CENTER
HW 2.5 1.5
MOVE 50 90
TEXT DAC ALC()NALYSIS
MOVE 50 10
HW 2 1
TEXT RLC()ESIDUALS FROM UC()LLC()INEAR UC()MLC()ODEL VS. LC()PUC()HLC()D UC()S
PP
PAUSE
.
. ---------MID
.
MULTIPLOT 2 5
CHAR / \
CHAR SIZE 4 ALL
LINES BLANK ALL
LABEL SIZE 4
FRAME CORNER COORDINATES 0 20 100 90
LEGEND 1 COORDINATES 5 85
LEGEND 1 SIZE 4
TIC LABELS SIZE 4
Y1LABEL RLC()ESIDUALS ; X1LABEL LC()PUC()HLC()D2
Y1TICS ON; Y1TIC LABELS ON
LEGEND 1 X1; PLOT RES PHD2 X1
Y1LABEL ; Y1TICS OFF; Y1TIC LABELS OFF
LEGEND 1 X2; PLOT RES PHD2 X2
LEGEND 1 X3; PLOT RES PHD2 X3
LEGEND 1 X4; PLOT RES PHD2 X4
LEGEND 1 X5; PLOT RES PHD2 X5
LEGEND 1 X6; PLOT RES PHD2 X6
LEGEND 1 X7; PLOT RES PHD2 X7
LEGEND 1 X8; PLOT RES PHD2 X8
LEGEND 1 X9; PLOT RES PHD2 X9
LEGEND 1 X10; PLOT RES PHD2 X10
.
MULTIPLOT OFF
JUSTIFICATION CENTER
HW 2.5 1.5
MOVE 50 90
TEXT DAC ALC()NALYSIS
MOVE 50 10
HW 2 1
TEXT RLC()ESIDUALS FROM UC()LLC()INEAR UC()MLC()ODEL VS. LC()PUC()HLC()D UC()S
PP
PAUSE
.
. ----------END
MULTIPLOT 2 5
FRAME CORNER COORDINATES 0 20 100 90
LEGEND 1 COORDINATES 5 85
Y1TICS ON; Y1TIC LABELS ON
Y1LABEL LC()PUC()HLC()D1 ; X1LABEL LC()PUC()HLC()D2
LEGEND 1 X1; PLOT PHD1 PHD2 X1
Y1LABEL ; Y1TICS OFF; Y1TIC LABELS OFF
LEGEND 1 X2; PLOT PHD1 PHD2 X2
LEGEND 1 X3; PLOT PHD1 PHD2 X3
LEGEND 1 X4; PLOT PHD1 PHD2 X4
LEGEND 1 X5; PLOT PHD1 PHD2 X5
LEGEND 1 X6; PLOT PHD1 PHD2 X6
LEGEND 1 X7; PLOT PHD1 PHD2 X7
LEGEND 1 X8; PLOT PHD1 PHD2 X8
LEGEND 1 X9; PLOT PHD1 PHD2 X9
LEGEND 1 X10; PLOT PHD1 PHD2 X10
.
MULTIPLOT OFF
JUSTIFICATION CENTER
HW 2.5 1.5
MOVE 50 90
TEXT DAC ALC()NALYSIS
HW 2 1
MOVE 50 50
TEXT LC()PUC()HLC()D1 VS. LC()PUC()HLC()D2 UC()PLC()LOTS
PP
