. THIS IS DATAPLOT PROGRAM FILE    LIU.DP
. PURPOSE--ANALYSIS OF 5-BIT DAC (JERRY STENBAKKEN DATA)
. CONTACT--HUNG KUNK LIU AND GENE HUANG
. DATE--JUNE 1995
.
. -----START POINT-----
.
DIMENSION 5000 OBSERVATIONS
DEVICE 2 POSTSCRIPT
LET STRING MARK = LIU.DP
.
SKIP 25
READ LIU.DAT Y X1 X2 X3 X4 X5 SETTING DEVICE
.
X3LABEL AUTOMATIC
PLOT Y DEVICE DEVICE; CALL MARK.DP
DEX MEAN PLOT Y X1 X2 X3 X4 X5; CALL MARK.DP
.
CHAR 1 0
LINES BL BL
.
MEAN BLOCK PLOT Y DEVICE X1 SUBSET DEVICE 1 TO 44; CALL MARK.DP
. MEAN BLOCK PLOT Y DEVICE X2
. MEAN BLOCK PLOT Y DEVICE X3
. MEAN BLOCK PLOT Y DEVICE X4
. MEAN BLOCK PLOT Y DEVICE X5
