. DAN CHWIRUT ULTRASONIC REFERENCE BLOCK ANALYSIS
. PERFORM A PRE-FIT AND THEN A NON-LINEAR REGRESSION
SKIP 25
READ CHWIRUT1.DAT Y X
.
MULTIPLOT 2 2; MULTIPLOT CORNER COORDINATES 0 0 100 100
LINE BLANK SOLID; CHARACTER CIRCLE 
CHARACTER HW 1.5 1.1' CHARACTER FILL OFF
.
LET FUNCTION G = A + B*EXP(-C*X)
CAPTURE FIT_LAD.OUT
ECHO ON
PRE-FIT Y=G   FOR A = 0 10 50 FOR B = 100 20 200 FOR C = 0.5 0.5 2
LET STRING F = FIT Y = G
^F
TITLE LEAST SQUARES FIT; PLOT Y PRED VS X
LET P = 1.5
FIT POWER P
PRE-FIT Y=G   FOR A = 0 10 50 FOR B = 100 20 200 FOR C = 0.5 0.5 2
CALL LAD.DP
TITLE FIT POWER = 1.5
PLOT Y PRED VS X
FEEDBACK ON; ECHO ON
LET P = 1
FIT POWER P
PRE-FIT Y=G   FOR A = 0 10 50 FOR B = 100 20 200 FOR C = 0.5 0.5 2
CALL LAD.DP
TITLE FIT POWER = 1 (LAD FIT)
PLOT Y PRED VS X
END OF MULTIPLOT
END OF CAPTURE
.
