. THIS IS THE DATAPLOT PROGRAM FILE     MEANPLOT.DP
. PURPOSE--GENERATE A MEAN PLOT OF POINT BARROW (ALASKA) CO2 DATA
.
. -----START POINT-----------------------------------
.
TITLE Point Barrow (Alaska) Ozone Study
Y1LABEL Carbon Dioxide Concentration
X1LABEL Month
LEGEND 1 1-Factor Modeling
LEGEND 2 Mean Plot
.
SKIP 50
SET READ FORMAT 3F4.0,F5.0,F6.0,F3.0,2F9.0
READ PBF11.DAT YEAR DAY BOT SD F11 FLAG WV CO2
.
RETAIN YEAR DAY BOT SD F11 WV CO2 FLAG SUBSET FLAG 0
LET MONTH=INT(DAY/30.5)+1
LINES SOLID DOTTED
YLIMITS 320 360
XLIMITS 0 15
.
MEAN PLOT CO2 MONTH
.
SET READ FORMAT
LIMITS
