. THIS IS DATAPLOT MACRO FILE    MORALES.DP
. PURPOSE--GRAPHICALLY ANALYZE ISOTOPIC ANALYSIS DATA
.        BY 6 PLOTS--3 RUNS SEQUENCE PLOTS & 3 BOX PLOTS
. INPUT --THE STRING F = THE DESIRED FILE NAME
. OUTPUT--1 PAGE WITH 6 PLOTS
. TYPICAL CALLING SEQUENCE--
.       LET STRING F = MORALES.DAT
.       CALL MORALES.DP
.       PP
.       ER
.
. -----START POINT-----
.
LET STRING MARK = MORALES.DP
.
DELETE Y7 Y8 Y11
SKIP 25
READ MORALES.DAT Y7 Y8 Y11 X
.
FEEDBACK OFF
MULTIPLOT 2 3
.
PLOT Y7
PLOT Y8
PLOT Y11
.
BOX PLOT Y7 X
BOX PLOT Y8 X
BOX PLOT Y11 X
.
MULTIPLOT OFF
MOVE 50 95
JUSTIFICATION CENTER
TEXT SO2 Isotope Analysis
CALL MARK.DP
