. THIS IS THE DATAPLOT PROGRAM FILE     MORTGAG2.DP
. PURPOSE--GENERATE MORTGAGE INFORMATION
. INPUT = PRIN ($)
.         PERC (= PERCENTAGE RATE PER YEAR--0 < RATE < 100)
.         NUMYEAR = NUMBER OF YEARS
. OUTPUT = MONTHLY PAYMENTS
. DATE--MARCH 1992
. EXAMPLE OF USE--
.    LET PRIN = 150000
.    LET PERC = 7.0
.    LET NUMYEAR = 30
.    CALL MORTAGE.DP
.
. -----START POINT---------------
.
. FEEDBACK OFF
.
LET NUMMONTH = 12*NUMYEAR
LET RATE = PERC/100
LET RATEMONTH = RATE/12
.
LET MONTH = SEQUENCE 1 1 NUMMONTH
LET FACTOR = 1+1/(((1+RATEMONTH)**NUMMONTH)-1)
.
LET MONTHPAY = PRIN*RATEMONTH*FACTOR
. LET MPAY = MONTHPAY FOR I = 1 1 NUMMONTH
. LET MPRIN = (MPAY-PRIN*RATEMONTH)*(1+RATEMONTH)**(MONTH-1)
. LET MINT = MPAY-MPRIN
.
