reset data
reset graphics
reset i/o
.
dimension 500 30
skip 14
read mpc263.dat crystal wafer mo day hour min op hum probe temp y sw df
let time = mo +(day-1)/31.
let s = sw*sw
let spool = mean s
let spool = spool**.5
print spool
let f = fppf(.95, 5, 125)
let ucl = spool*(f)**.5
print ucl
title Control chart for precision
characters blank blank O
lines solid dashed blank
y1label ohm.cm
x1label Time in days
x2label Standard deviations with probe #2362
x3label 5% upper control limit
let center = sw - sw + spool
let cl = sw - sw + ucl
plot center cl sw vs time
