reset data
reset graphics
reset i/o
.
dimension 500 30
skip 14
read mpc263.dat crystal wafer mo day hour min op hum probe temp y sw df
let time = mo +(day-1)/31.
let avg = mean y
let sprocess = standard deviation y
let ucl = avg + 2*sprocess
let lcl = avg - 2*sprocess
print avg
print sprocess
print ucl lcl
title Shewhart control chart
characters O blank blank blank
lines blank dashed solid dashed
y1label ohm.cm
x1label Time in days
x2label Check standard 137 with probe 2362
x3label 2-sigma control limits
let ybar = y - y + avg
let lc1 = y - y + lcl
let lc2 = y - y + ucl
plot y lc1 ybar lc2 vs time
