. THIS IS THE DATAPLOT PROGRAM FILE     MULTPLOT.DP
. PURPOSE--GENERATE A MULTPLOTOGRAM OF AUTO DATA
.
. -----START POINT-----------------------------------
.
CASE ASIS
LET COLOR = 1
LET WINDSIZE = 1
CALL SETCOLOR.DP
.
. BOX 0 0 100 100
. LET STRING MARK = MULTPLOT.DP
.
Y1LABEL AUTOMATIC
X1LABEL AUTOMATIC
.
SKIP 25
READ AUTO83.DAT MPG CYL DISP HP WEIGHT ACCTIME YEAR COUNTRY
.
CHARACTERS X
LINES BLANK
TIC LABEL SIZE 3
LABEL SIZE 4
.
ERASE
MULTIPLOT CORNER COORDINATES 5 5 95 95
MULTIPLOT 2 4
.
PLOT Mpg Cyl
PLOT Mpg Disp
XLIMITS 0 250
PLOT Mpg HP
XLIMITS
PLOT Mpg Weight
.
XLIMITS 5 25
PLOT Mpg AccTime
XLIMITS 70 85
PLOT Mpg Year
XLIMITS
PLOT Mpg Country
XLIMITS 0 50
Y1LABEL
XLABEL Mpg
HISTOGRAM Mpg
.
MULTIPLOT OFF
.
MOVE 50 91
JUSTIFICATION CENTER
HW 5 2.5
TEXT 1983 Automobile Analysis
.
MOVE 50 11
HW 3 2
TEXT Examining Multiple Factors             Multiple Scatter Plots
.
. CALL MARK2.DP
. EXIT
RESET PLOT CONTROL
.
