. This is Dataplot program      NAKATAN3.DP
. Non-linear fit of Nakatani Data Set 3
. Date--January 1998
.
. -----start point-----
.
DEVICE 1 X11
DEVICE 2 POSTSCRIPT
.
. ----- STEP 1--READ IN THE DATA
.
SKIP 25
READ NAKATAN3.DAT Y X SDY
LET N = NUMBER Y
LET N2 = N-2
DELETE Y X SDY FOR I = N2 1 N
DELETE Y X SDY FOR I = 1 1 10
LET N = NUMBER Y
.
. ----- STEP 2--PLOT THE DATA
.
TITLE NAKATAN3.DAT
X3LABEL AUTOMATIC
CHARACTERS X BLANK
LINES BLANK SOLID
MULTIPLOT 2 2
PLOT Y X
.
. ----- STEP 3--SELECT THE MODEL, DEFINE STARTING VALUES, FIT THE DATA
.
LET PHIA = .2035
LET NA = 444
LET VA = 76.3

LET PHIB = .7965
LET NB = 162
LET 76.3 = 76.3

LET FUNCTION V0 = 1 / (0.2035/76.3 + 0.7965/76.3)
LET FUNCTION XA = 444*76.3*(X*A2)**2 / (6*V0)
LET FUNCTION XB = 162*VB*(X*A2)**2 / (6*V0)
LET FUNCTION F1 = 0.2035*444*76.3*2 * ((1/EXP(XA)) -1+XA) / (XA**2)
LET FUNCTION F2 = 0.7965*162*VB*2 * ((1/EXP(XB)) -1+XB) / (XB**2)
LET FUNCTION F = 0.004039 / (1/F1 + 1/F2 - 2*A3) + A4
.
. LET A1 = 0.004039
LET A2 = 8.057
LET A3 = -2.390*10**-5
LET A4 = 1.264
.
FIT Y = F
.
SET WRITE DECIMALS 7
LET N = NUMBER Y
WRITE NAKATAN2.OUT N A2 A3 A4 RESSD
.
. ----- STEP 4--DO POST-FIT GRAPHICAL ANALYSIS
.
PLOT Y PRED VERSUS X
PLOT RES X
NORMAL PROBABILITY PLOT RES
MULTIPLOT OFF
.
. ----- STEP 5--WRITE OUT CONCLUSIONS
.
WRITE N A2 A3 A4 RESSD
