. THIS IS THE DATAPLOT PROGRAM FILE     NORMDENS.DP
. PURPOSE--DRAW OUT NORMAL DENSITY FUNCTION
.          WITH 1, 2, AND 3 SIGMA AREAS
. MAY 1989
.
. -----START POINT-----
.
DEVICE 2 TEKT 4014
FEEDBACK OFF
.
FONT TRIPLEX ITALIC
FRAME CORNER COORDINATES 15 50 85 90
.
TITLE NLC()ORMAL UC()DLC()ENSITY UC()FLC()UNCTION
PLOT NORPDF(X) FOR X = -4 .1 4
.
LET TOP = 40
LET MID = 30
LET BOT = 20
LET TOPP = TOP+1
LET MIDP = MID+1
LET BOTP = BOT+1
.
LET X1 = 58.79
LET X2 = 100-X1
LET X3 = 67.58
LET X4 = 100-X3
LET X5 = 76.27
LET X6 = 100-X5
.
HW .5 1
ARROW 50 TOP X1 TOP
ARROW 50 TOP X2 TOP
ARROW 50 MID X3 MID
ARROW 50 MID X4 MID
ARROW 50 BOT X5 BOT
ARROW 50 BOT X6 BOT
.
JUSTIFICATION CENTER
HW 2 1
MOVE 50 TOPP
TEXT 68.3%
MOVE 50 MIDP
TEXT 95.4%
MOVE 50 BOTP
TEXT 99.7%
.
CALL LOGO3.DP
