. THIS IS THE DATAPLOT PROGRAM FILE     OAKLEY.DP
. PURPOSE--MAGNETIC TAPE SRM ANALYSIS
. LISA OAKLEY FOR MARK WILLIAMSON
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
.
SKIP 25
READ OAKLEY.DAT JUNK Y1 Y2 Y3 Y4 TAPE CLASS DAY
LET DAY2 = CODE DAY
.
X3LABEL AUTOMATIC
CHARACTERS X ALL
PLOT Y1 DAY2 DAY2 SUBSET Y1 > 0
.
CHARACTERS 1 2 3 4
PLOT Y1 DAY2 TAPE SUBSET Y1 > 0
.
MULTIPLOT 2 2
FEEDBACK OFF
CHARACTERS X ALL
XLIMITS 0 30
YLIMITS 2.7 3.2
PLOT Y1 DAY2 DAY2 SUBSET Y1 > 0 SUBSET TAPE 45
PLOT Y1 DAY2 DAY2 SUBSET Y1 > 0 SUBSET TAPE 47
PLOT Y1 DAY2 DAY2 SUBSET Y1 > 0 SUBSET TAPE 49
PLOT Y1 DAY2 DAY2 SUBSET Y1 > 0 SUBSET TAPE 58
