. THIS IS THE DATAPLOT PROGRAM FILE     PALLETT.DP
. PURPOSE--BLOCK PLOT ANALYSIS OF VOICE RECOGNITION SYSTEMS
. DATE--JUNE 10, 1992
. DAVE PALLETT (2935)
.
. -----START POINT----------
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = PALLETT.DP
.
. STEP 1--READ IN THE DATA
.
SKIP 25
READ PALLETT.DAT Y1 Y2 Y3 Y4 Y5 Y6 Y7 DATA SYSTEM
.
. STEP 2--DEFINE GENERAL PLOT ANNOTATION SETTINGS
.
TITLE VOICE RECOGNITION ANALYSIS (FEB 92 ATIS SLS TEST RESULTS)
Y1LABEL WEIGHTED ERROR (2 * % FALSE + % UNKNOWN)
LEGEND 1 COORDINATES 16 87
XTIC LABEL FORMAT ALPHA
.
. STEP 3--GENERATE THE BLOCK PLOT TO ANALYZE SYSTEM
.
XLABEL ORIGIN OF TEST DATA
XLIMITS 1 5
XTIC LABEL CONTENTS ATT BBN CMU MIT SRI
BAR EXPANSION 1 0.7
LEGEND 1 PLOT CHARACTER = SYSTEM
CHAR ATT2 BBN2 CMU2 MIT1 MIT2 PAR2 SRI2 BLANK
CHAR SIZE 1.5 ALL
LINES BLANK BLANK BLANK BLANK BLANK BLANK BLANK SOLID
BLOCK PLOT Y7 DATA SYSTEM
CALL MARK.DP
.
. STEP 4--GENERATE THE BLOCK PLOT TO ANALYZE ORIGIN OF TEST DATA
.
XLABEL SYSTEM
XLIMITS 1 7
BAR EXPANSION 1 1
XTIC LABEL CONTENTS ATT2 BBN2 CMU2 MIT1 MIT3 PARAMAX2 SRI2
LEGEND 1 PLOT CHARACTER = ORIGIN OF TEST DATA
CHAR ATT BBN CMU MIT SRI BLANK BLANK
LINES BLANK BLANK BLANK BLANK BLANK SOLID SOLID
BLOCK PLOT Y7 SYSTEM DATA
CALL MARK.DP
