. THIS IS THE DATAPLOT PROGRAM FILE     PERIODI2.DP
. ANALYZE PERIODIC TABLE DATA
. DATE--APRIL 1992
.
. -----START POINT---------------
.
DIMENSION 20 VARIABLES
DEVICE 2 POSTSCRIPT
LET STRING MARK = PERIODI2.DP
.
. -------------------------------
. STEP 1--READ IN THE DATA
.
SKIP 25
COLUMN LIMITS 18 132
READ PERIODIC.DAT ORDNUM ROW COL ATOMWT DENS ATOMDIAM TERRAB COEFRES
.
. -------------------------------
. STEP 2--SET UP MULTIPLOT CHAR/LINE ATTRIBUTES
.
CHAR 1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J
CHAR SIZE 4 ALL
LINES
FEEDBACK OFF
X3LABEL AUTOMATIC
.
. -------------------------------
. STEP 3--GENERATE PLOTS OF VARIABLES VERSUS ROW
.
MULTIPLOT 2 3
PLOT ATOMWT    ROW COL SUBSET ATOMWT > 0
PLOT DENS      ROW COL SUBSET DENS > 0
PLOT ATOMDIAM  ROW COL SUBSET ATOMDIAM > 0
PLOT TERRAB    ROW COL SUBSET TERRAB > 0
PLOT COEFRES   ROW COL SUBSET COEFRES > 0
MULTIPLOT OFF
CALL MARK.DP
.
. -------------------------------
. STEP 4--GENERATE PLOTS OF VARIABLES VERSUS ROW
.
MULTIPLOT 2 3
PLOT ATOMWT   COL ROW SUBSET ATOMWT > 0
PLOT DENS     COL ROW SUBSET DENS > 0
PLOT ATOMDIAM COL ROW SUBSET ATOMDIAM > 0
PLOT TERRAB   COL ROW SUBSET TERRAB > 0
PLOT COEFRES  COL ROW SUBSET COEFRES > 0
MULTIPLOT OFF
CALL MARK.DP
