. THIS IS DATAPLOT PROGRAM FILE    PLOTCOL1.DP
. PURPOSE--GENERATE 1 COLOR PLOT
. DATE--SEPTEMBER 1993
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
.
. ---------------------
. STEP 1--DEFINE BLACK/WHITE OR COLOR
. ---------------------
.
LET COLOR = 0
.
IF COLOR = 0
   LET STRING BACK = WHITE
   LET STRING FRONT = BLACK
END IF
.
IF COLOR = 1
   DEVICE 2 COLOR ON
   . LET STRING BACK = CYAN
   . LET STRING FRONT = YELLOW
   LET STRING BACK = BLUE
   LET STRING FRONT = ORANGE
END IF
.
. ------------------------------------------
. STEP 2--SET BACKGROUND & FOREGROUND COLORS
. ------------------------------------------
.
IF COLOR = 1
   BOX FILL COLOR ^BACK
   BOX FILL PATTERN SOLID
   BOX COLOR ^BACK
END IF
.
BOX SHADOW HW 0 0
. .
FRAME COLOR ^FRONT
TIC COLOR ^FRONT
TIC LABEL COLOR ^FRONT
.
TITLE COLOR ^FRONT
LABEL COLOR ^FRONT
LEGEND COLOR ^FRONT
.
CHARACTER COLOR ^FRONT ALL
LINE COLOR ^FRONT ALL
SPIKE COLOR ^FRONT ALL
BAR COLOR ^FRONT ALL
COLOR ^FRONT
.
. -----------------------------------------
. STEP 3--DEFINE PLOT SIZE AND SCRIPT SIZES
. -----------------------------------------
.
PRE-ERASE OFF
WINDOW CORNER COORDINATES 30 30 75 80
FRAME CORNER COORDINATES 15 20 85 88
TITLE SIZE 6
LABEL SIZE 3
TIC LABEL SIZE 2
TITLE DISPLACEMENT 3
Y1LABEL DISPLACEMENT 6
X3LABEL AUTOMATIC
.
THICKNESS .25
LEGEND 1 COORDINATES 17 84
LEGEND 2 COORDINATES 17 81
LEGEND SIZE 3.5
.
FEEDBACK OFF
PRINTING OFF
.
. ---------------------
. STEP 4--GENERATE PLOT
. ---------------------
.
ERASE
BOX 0 0 100 100
LET STRING MARK = 3DNOPLOT.DP
CALL 3DNOPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
