. THIS IS DATAPLOT PROGRAM FILE    PLOTCOL2.DP
. PURPOSE--GENERATE A SERIES OF COLOR PLOTS
. DATE--MAY 1994
.
. -----START POINT-----
.
. DEVICE 2 POSTSCRIPT (NOW DONE IN SETCOLOR.DP)
.
. ---------------------
. STEP 1--DEFINE COLORS
. ---------------------
.
LET COLOR = 1
LET WINDSIZE = 2
CALL SETCOLOR.DP
.
. ----------------------
. STEP 2--GENERATE PLOTS
. ----------------------
.
. -----GENERATE PLOTS 1 TO 5-----
.
ERASE
BOX 0 0 100 100
LET STRING MARK = PPCCPLOT.DP
CALL PPCCPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = BCLINEPL.DP
CALL BCLINEPL.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
