. THIS IS THE DATAPLOT PROGRAM FILE     PLOT25C.DP
. PURPOSE--GENERATE A MULTIPLOT OF 25 REPRESENTATIVE DATAPLOT PLOTS
.
. -----START POINT-----------------------------------
.
. DEVICE 2 TEKT 4014
DEVICE 2 POST
.
. FEEDBACK OFF
. PRINTING OFF
. LET INFINITY = -INFINITY
. TICS OFF
. TIC LABELS OFF
. . FRAME CORNER COOR 0 0 100 100
. FONT SIMPLEX
. LEGEND 1 COORDINATES 5 92
. LEGEND 2 COORDINATES 5 85
LEGEND SIZE 4
. MULTIPLOT COORDINATES 10 15 90 95
WINDOW CORNER COOR 30 30 70 65
.
. MULTIPLOT 5 5
.
CALL DATAPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL DERIVPLO.DP;     RESET VARIABLES CLSB LIMITS
CALL BOXPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL BOXPLOT2.DP;     RESET VARIABLES CLSB LIMITS
CALL MATHOPER.DP;     RESET VARIABLES CLSB LIMITS
.
CALL LAGPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL SPECPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL RESPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL FFTPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL YOUDPLOT.DP;     RESET VARIABLES CLSB LIMITS
.
CALL ROOTPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL STARPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL MEANPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL SDPLOT.DP;       RESET VARIABLES CLSB LIMITS
CALL SPIKEPLO.DP;     RESET VARIABLES CLSB LIMITS
.
CALL TEXASMAP.DP;     RESET VARIABLES CLSB LIMITS
CALL QUANPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL PDFPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL WEIBPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL HIST.DP;         RESET VARIABLES CLSB LIMITS
.
CALL BIHIST.DP;       RESET VARIABLES CLSB LIMITS
CALL PROFPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL GANOVA3.DP;      RESET VARIABLES CLSB LIMITS
CALL MULTITRA.DP;     RESET VARIABLES CLSB LIMITS
CALL HIST2.DP;        RESET VARIABLES CLSB LIMITS
.
. MULTIPLOT OFF
. CALL DPLOGO2.DP
. .
. FONT TRIPLEX ITALIC
. HW 1 .5
. MOVE 81 12
. TEXT DLC()ATAPLOT
. HW
. FONT SIMPLEX
. .
