. THIS IS THE DATAPLOT PROGRAM FILE     PLOTMATRICES.DP
. PURPOSE--GENERATE A GRAPHICAL REPRESENTATION OF A MATRIX
.          OF THE TRANSFORMATION EFFECT OF A MATRIX
.          TO GAIN INSIGHT INTO MATRIX OPERATIONS.
. ANALYSIS TECHNIQUE--MATRIX AND VECTOR OPERATIONS + PLOT
.
. -----START POINT-----------------------------------
.
ECHO
DIMENSION 20 VARIABLES
.
.      STEP 1--
.      DEFINE THE MATRIX
.
READ MATRIX A
1 2
3 4
END OF DATA
.
.      STEP 2--
.      FORM A SEQUENCE OF POINTS AROUND THE UNIT CIRCLE.
.      TRANSFORM EACH POINT VIA THE MATRIX.
.      RECORD THE SEQUENCE OF TRANSFORMED POINTS.
.      STORE BOTH SEQUENCES FOR LATER PLOTTING.
.
FEEDBACK OFF
ECHO OFF
ANGLE UNITS DEGREES
LET K = 0
LOOP FOR ANG1 = 0 10 359
LET K=K+1
LET C1 = COS(ANG1)
LET S1 = SIN(ANG1)
LET X(1) = C1
LET X(2) = S1
LET B = MATRIX MULTIPLICATION A X
LET B1=B(1)
LET X1(K)=C1
LET Y1(K)=S1
LET B2=B(2)
LET X2(K)=B1
LET Y2(K)=B2
LET D(K)=K
END OF LOOP
.
.      STEP 3--
.      PLOT OUT THE CIRCULAR SEQUENCE OF POINTS
.      AND THE RESULTING SEQUENCE OF TRANSFORMED POINTS.
.
MULTIPLOT 2 2
CHAR 1 2 3 4 5 6 7 8 9 0 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
LINES BLANK ALL
LIMITS -5 5
GRID ON
PLOT Y1 X1 D
PLOT Y2 X2 D
