. THIS IS DATAPLOT PROGRAM FILE    PLOTCOLOR.DP
. PURPOSE--GENERATE A SERIES OF COLOR PLOTS
. DATE--SEPTEMBER 1993
.
. -----START POINT-----
.
. DEVICE 2 POSTSCRIPT (NOW DONE IN SETCOLOR.DP)
.
. ---------------------
. STEP 1--DEFINE COLORS
. ---------------------
.
LET COLOR = 1
LET WINDSIZE = 2
CALL SETCOLOR.DP
.
. ----------------------
. STEP 2--GENERATE PLOTS
. ----------------------
.
. -----GENERATE PLOTS 1 TO 5-----
.
ERASE
BOX 0 0 100 100
LET STRING MARK = DATAPLOT.DP
CALL DATAPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = DERIVPLO.DP
CALL DERIVPLO.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = BOXPLOT.DP
CALL BOXPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = BOXPLOT2.DP
CALL BOXPLOT2.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = MATHOPER.DP
CALL MATHOPER.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
. -----GENERATE PLOTS 6 TO 10-----
.
ERASE
BOX 0 0 100 100
LET STRING MARK = LAGPLOT.DP
CALL LAGPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = SPECPLOT.DP
CALL SPECPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = RESPLOT.DP
CALL RESPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = FFTPLOT.DP
CALL FFTPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = YOUDPLOT.DP
CALL YOUDPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
. -----GENERATE PLOTS 11 TO 15-----
.
ERASE
BOX 0 0 100 100
LET STRING MARK = ROOTPLOT.DP
CALL ROOTPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = STARPLOT.DP
CALL STARPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = MEANPLOT.DP
CALL MEANPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = SDPLOT.DP
CALL SDPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = SPIKEPLO.DP
CALL SPIKEPLO.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
. -----GENERATE PLOTS 16 TO 20-----
.
ERASE
BOX 0 0 100 100
LET STRING MARK = TEXASMAP.DP
CALL TEXASMAP.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = QUANPLOT.DP
CALL QUANPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = PDFPLOT.DP
CALL PDFPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = WEIBPLOT.DP
CALL WEIBPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = HIST.DP
CALL HIST.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
. -----GENERATE PLOTS 21 TO 25-----
.
ERASE
BOX 0 0 100 100
LET STRING MARK = BIHIST.DP
CALL BIHIST.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = PROFPLOT.DP
CALL PROFPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = GANOVA3.DP
CALL GANOVA3.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = MULTITRA.DP
CALL MULTITRA.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = HIST2.DP
CALL HIST2.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
. -----GENERATE PLOTS 26 TO 28-----
.
ERASE
BOX 0 0 100 100
LET STRING MARK = BLOCPLOT.DP
CALL BLOCPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = XBARCHAR.DP
CALL XBARCHAR.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
ERASE
BOX 0 0 100 100
LET STRING MARK = 3DNOPLOT.DP
CALL 3DNOPLOT.DP
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
