. THIS IS THE DATAPLOT PROGRAM FILE     PREDPLOT.DP
. PURPOSE--GENERATE A PREDICTED VALUES PLOT
.          AFTER A FIT TO ULTRASONIC CALIBRATION DATA
.
. -----START POINT-----------------------------------
.
TITLE Ultrasonic Calibration
Y1LABEL Ultrasonic Response
X1LABEL Distance
LEGEND 1 Regression
LEGEND 2 Predicted Values Plot
.
LET COLOR = 1
LET WINDSIZE = 2
CALL SETCOLOR.DP
.
. ERASE
BOX 0 0 100 100
LET STRING MARK = PREDPLOT.DP
.
SKIP 25
READ CHWIRUT1.DAT Y X
.
LET ALPHA = .1
LET A = .01
LET B = .01
X2LABEL FIT Y = EXP(-ALPHA*X) / (A+B*X)
.
FIT Y = (EXP(-ALPHA*X))/(A+B*X)
.
CHAR X BLANK
LINES BLANK SOLID
PLOT Y PRED VERSUS X
.
CALL MARK2.DP
EXIT
