. THIS IS THE DATAPLOT PROGRAM FILE     PROFPLOT.DP
. PURPOSE--GENERATE A PROFILE PLOT OF AUTO DATA
.
. -----START POINT-----------------------------------
.
TITLE 1979 Automobile Analysis
DEVICE 1 FONT SIMPLEX
Y1LABEL Value Relative to Norm
X1LABEL Factor
.
SKIP 25
COLUMN LIMITS 20 132
READ AUTO79.DAT Y1 TO Y9
LET N = SIZE Y1
LET CAR = SEQUENCE 1 1 N
.
SPIKE ON
XLIMITS 0 10
YMAXIMUM 1
.
LABEL SIZE 3.5
TITLE SIZE 3.5
MULTIPLOT CORNER COORDINATES 5 5 95 95
MULTIPLOT 5 5
LOOP FOR K = 1 1 25
PROFILE PLOT Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9  SUBSET CAR K
END OF LOOP
END OF MULTIPLOT
CASE ASIS
MOVE 50 95
JUSTIFICATION CENTER
TEXT Multivariate Analysis: Profile Plot
.
COLUMN LIMITS
LIMITS
RESET PLOT CONTROL
