. This is dataplot program    psfonts.dp
. Purpose--Show the variety of Postscript fonts available in dataplot
. Date: February 2005
. Assumption: Device 1 (screen) and Device 2 (Postscript) are already open
.
. -----start point-----
.
erase
move 50 96; just center; hw 3 2; text Dataplot Postscript Fonts (call psfonts.dp)
move 50 92; just center; hw 3 2; text (Set Postscript Font xxxx)
.
move 4 85; just left; hw 3 2; margin 4
.
SET POSTSCRIPT FONT TROM OR
SET POSTSCRIPT FONT TIMES ROMAN
TEXT trom: Times-Roman
.
SET POSTSCRIPT FONT TITA OR
SET POSTSCRIPT FONT TIMES ITALIC
TEXT tita: Times-Italic
.
SET POSTSCRIPT FONT TBOL OR
SET POSTSCRIPT FONT TIMES BOLD
TEXT tbol: Times-Bold
.
SET POSTSCRIPT FONT TBIT OR
SET POSTSCRIPT FONT TIMES BOLD ITALIC
TEXT tbit: Times-BoldItalic
.
SET POSTSCRIPT FONT HELV OR
SET POSTSCRIPT FONT HELVETICA
TEXT helv: Helvetica
.
SET POSTSCRIPT FONT HELO OR
SET POSTSCRIPT FONT HELVETICA OBLIQUE
TEXT helo: Helvetica-Oblique
.
SET POSTSCRIPT FONT HELB OR
SET POSTSCRIPT FONT HELVETICA BOLD
TEXT helb: Helvetica-Bold (Dataplot's Default)
.
SET POSTSCRIPT FONT HEBO OR
SET POSTSCRIPT FONT HELVETICA BOLD OBLIQUE
TEXT hebo: Helvetica-BoldOblique
.
SET POSTSCRIPT FONT COUR OR
SET POSTSCRIPT FONT COURIER
TEXT cour: Courier (Equi-Spaced)
.
SET POSTSCRIPT FONT COBL OR
SET POSTSCRIPT FONT COURIER OBLIQUE
TEXT cobl: Courier-Oblique (Equi-Spaced)
.
SET POSTSCRIPT FONT CBOL OR
SET POSTSCRIPT FONT COURIER BOLD
TEXT cbol: Courier-Bold (Equi-Spaced)
.
SET POSTSCRIPT FONT CBOB OR
SET POSTSCRIPT FONT COURIER BOLD OBLIQUE
TEXT cbob: Courier-BoldOblique (Equi-Spaced)
.
SET POSTSCRIPT FONT AGBK OR
SET POSTSCRIPT FONT AVANT GARDE
TEXT agbk: AvantGarde-Book
.
SET POSTSCRIPT FONT AGBO OR
SET POSTSCRIPT FONT AVANT GARDE BOOK OBLIQUE
TEXT agbo: AvantGarde-BookOblique
.
SET POSTSCRIPT FONT AGDE OR
SET POSTSCRIPT FONT AVANT GARDE DEMI
TEXT agde: AvantGarde-Demi
.
SET POSTSCRIPT FONT AGDO OR
SET POSTSCRIPT FONT AVANT GARDE DEMI OBLIQUE
TEXT agdo: AvantGarde-DemiOblique
.
SET POSTSCRIPT FONT BKDE OR
SET POSTSCRIPT FONT BOOK DEMI
TEXT bkde: Bookman-Demi
.
move 58 85; just left; hw 3 2; margin 58
SET POSTSCRIPT FONT BKDI OR
SET POSTSCRIPT FONT BOOK DEMI ITALIC
TEXT bkdi: Bookman-DemiItalic
.
SET POSTSCRIPT FONT BKLT OR
SET POSTSCRIPT FONT BOOK LIGHT
TEXT bklt: Bookman-Light
.
SET POSTSCRIPT FONT BKLI OR
SET POSTSCRIPT FONT BOOK LIGHT ITALIC
TEXT bkli: Bookman-LightItalic
.
SET POSTSCRIPT FONT HELN OR
SET POSTSCRIPT FONT HELVETICA NARROW
TEXT heln: Helvetica-Narrow
.
SET POSTSCRIPT FONT HENB OR
SET POSTSCRIPT FONT HELVETICA NARROW BOLD
TEXT henb: Helvetica-Narrow-Bold
.
SET POSTSCRIPT FONT HNBO OR
SET POSTSCRIPT FONT HELVETICA NARROW BOLD OBLIQUE
TEXT hnbo: Helvetica-Narrow-BoldOblique
.
SET POSTSCRIPT FONT HENO OR
SET POSTSCRIPT FONT HELVETICA NARROW OBLIQUE
TEXT heno: Helvetica-Narrow-Oblique
.
SET POSTSCRIPT FONT NCSR OR
SET POSTSCRIPT FONT CENTURY
TEXT ncsr: NewCenturySchlbk-Roman
.
SET POSTSCRIPT FONT NCSB OR
SET POSTSCRIPT FONT CENTURY BOLD
TEXT ncsb: NewCenturySchlbk-Bold
.
SET POSTSCRIPT FONT NCSI OR
SET POSTSCRIPT FONT CENTURY ITALIC
TEXT ncsi: NewCenturySchlbk-Italic
.
SET POSTSCRIPT FONT CSBI OR
SET POSTSCRIPT FONT CENTURY BOLD ITALIC
TEXT csbi: NewCenturySchlbk-BoldItalic
.
SET POSTSCRIPT FONT PALR OR
SET POSTSCRIPT FONT PALATINO
TEXT palr: Palatino-Roman
.
SET POSTSCRIPT FONT PALB OR
SET POSTSCRIPT FONT PALATINO BOLD
TEXT palb: Palatino-Bold
.
SET POSTSCRIPT FONT PALI OR
SET POSTSCRIPT FONT PALATINO ITALIC
TEXT pali: Palatino-Italic
.
SET POSTSCRIPT FONT PABI OR
SET POSTSCRIPT FONT PALATINO BOLD ITALIC
TEXT pabi: Palatino-BoldItalic
.
SET POSTSCRIPT FONT ZAPF OR
SET POSTSCRIPT FONT ZAPF
TEXT zapf: ZapfChancery-MediumItalic
.
SET POSTSCRIPT FONT SYMB OR
SET POSTSCRIPT FONT SYMBOL
TEXT symb: Symbol
.
SET POSTSCRIPT FONT DEFAULT
