. THIS IS DATAPLOT PROGRAM FILE     QCC.DP
. PURPOSE--TEST QUESENBERRY XBAR CHART SENSITIVITY
. DATE--DECEMBER 1993
.
. -----START POINT-----
.
LET STRING MARK = QCC.DP
.
SKIP 25
SERIAL READ RANDN.DAT Y
LET Y2 = 100+10*Y
LET Y3 = Y2
.
FEEDBACK OFF
LABEL SIZE 10
TIC LABEL SIZE 8
LEGEND SIZE 8
.
MULTIPLOT 5 2
LOOP FOR DEL = 0 5 15
   LET Y3 = Y2+DEL FOR I = 251 1 500
   LEGEND 1 DEL = ^DEL
   PLOT Y3
   Q XBAR CHART Y3
END LOOP
.
LET DEL = 20
X3LABEL AUTOMATIC
LEGEND 1 DEL = ^DEL
PLOT Y3
Q XBAR CHART Y3
.
MULTIPLOT OFF
MOVE 50 95
JUSTIFICATIION CENTER
HW 4 3
TEXT Quesenberry Xbar Chart Sensitivity
.
CALL MARK.DP
