. THIS IS THE DATAPLOT PROGRAM FILE     QUANPLOT.DP
. PURPOSE--GENERATE A QUANTILE-QUANTILE PLOT OF AUTO DATA
.
. -----START POINT-----------------------------------
.
TITLE 1983 Autombile Analysis
Y1LABEL USA Miles per Gallon
X1LABEL Japan Miles per Gallon
LEGEND 1 Comparing 2 Distributions
LEGEND 2 Quantile-Quantile Plot
.
SKIP 25
READ AUTO83.DAT Y X1 TO X7
.
DELETE X2 X3 X4 X5 X6
LET Y1 = Y
LET Y2 = Y
RETAIN Y1 SUBSET X7 1
RETAIN Y2 SUBSET X7 3
LINES SOLID DOTTED
LIMITS 0 50
.
QUANTILE-QUANTILE PLOT Y1 Y2
