. THIS IS DATAPLOT PROGRAM FILE    QUINLAN2.DP
. NOISE/SHRINKAGE OF SPEEDOMETER CASING
. JIM QUINLAN
. TAGUCHI ANALYSIS EXAMPLE
. 2**(15-11) ANALYSIS
. INPUT DATA FILE--QUINLAN.DAT
. OUTPUT FILES--DPPL1F.DAT (A POSTSCRIPT FILE CONTAINING ALL PLOT OUTPUT)
.               OUT1. (YATES ANALYSIS OUTPUT)
.               OUT2A. (PREDICTED VALUES AND RESIDUALS FROM FINAL MODEL)
.               OUT2B.
.               OUT3A. (SORTED Y AND CARRY-ALONG X'S)
.               OUTBB.
.
. -----START POINT----------
.
DIMENSION 40 VARIABLES
DEVICE 2 POSTSCRIPT
.
. STEP 1--READ IN THE DATA
.
SKIP 50
READ QUINLAN.DAT X1 TO X15 Y1 TO Y4
LOOP FOR K = 1 1 15
LET X^K = -1 SUBSET X^K 1
LET X^K = +1 SUBSET X^K 2
END LOOP
LET Y = (Y1+Y2+Y3+Y4)/4
LET Y = 10*Y
DELETE Y1 Y2 Y3 Y4
.
. STEP 2--GENERATE DEX SCATTER PLOT & DEX MEAN PLOT
.
. MULTIPLOT 2 1
. LABEL SIZE 4
. X3LABEL AUTOMATIC
. CHAR X; LINES BLANK
. DEX SCATTER PLOT Y X1 TO X15
. CHAR BLANK; LINES SOLID
. DEX MEAN PLOT Y X1 TO X15
. LINES SOLID ALL; LINES BLANK BLANK
. .
. STEP 3--GENERATE MATRIX OF MEAN PLOTS (USE DEXSTAT2.DP MACRO)
.
ER
MULTIPLOT OFF
X3LABEL
LET NUMFAC = 15
. LET DP = 1
LET DP = 0
LET STRING STAT = MEAN
. YLIMITS 0 .8
YLIMITS 0 8
LET STRING S0 = SHRINKAGE
LET STRING S1 = X1
LET STRING S2 = X2
LET STRING S3 = X3
LET STRING S4 = X4
LET STRING S5 = X5
LET STRING S6 = X6
LET STRING S7 = X7
LET STRING S8 = X8
LET STRING S9 = X9
LET STRING S10 = X10
LET STRING S11 = X11
LET STRING S12 = X12
LET STRING S13 = X13
LET STRING S14 = X14
LET STRING S15 = X15
CALL DEXSTAT4.DP
YLIMITS
.
