. THIS IS DATAPLOT PROGRAM FILE     RENNEX.DP
. OXYGEN IN SILICON SRM
. MARCH 1993
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
.
SKIP 25
READ RENNEX.DAT Y1 Y2 YC Y3 SET GROUP
.
X3LABEL AUTOMATIC
LINES SO SO DO SO
PLOT Y1 Y2 YC Y3 VS SET
MULTIPLOT 2 2
PLOT Y1
PLOT Y2
PLOT Y3
PLOT YC
MULTIPLOT OFF
.
4-PLOT YC
.
CHAR X ALL
LINES BLANK ALL
PLOT YC GROUP GROUP
LINES SOLID DOTTED
CHAR BLANK BLANK
LET MC = MEAN YC
LET SDC = SD YC
LET SDMC = STANDARD DEVIATION OF THE MEAN YC
X2LABEL GRAND MEAN = ^MC   GRAND SD = ^SDC   SD(GRAND MEAN) = ^SDMC
MEAN PLOT YC GROUP
X2LABEL
LOOP FOR K = 1 1 3
LET M^K = MEAN Y^K
LET SD^K = STANDARD DEVIATION Y^K
END LOOP
.
LET FUDGE = MC/YC
LOOP FOR K = 1 1 3
LET YP^K = Y^K * FUDGE
END LOOP
.
CHAR BLANK ALL
PLOT YP1 YP2 YP3 VS SET
MULTIPLOT 2 2
PLOT YP1
PLOT YP2
PLOT YP3
MULTIPLOT OFF
.
ER
LOOP FOR K = 1 1 3
LET MP^K = MEAN YP^K
LET SDP^K = STANDARD DEVIATION YP^K
END LOOP
.
MULTIPLOT 2 2
CHAR X ALL
LINES SOLID ALL
PLOT YP1 GROUP GROUP
PLOT YP2 GROUP GROUP
PLOT YP3 GROUP GROUP
.
MULTIPLOT 2 2
JUST CENTER
LOOP FOR K = 1 1 3
   MEAN PLOT YP^K GROUP
   LET M^K = YPLOT SUBSET TAGPLOT 1
   LET SDM^K = SD YPLOT SUBSET TAGPLOT 1
   MOVE 50 15
   TEXT GRAND MEAN = ^M^K    SD(INDIV MEANS) = ^SDM^K
END LOOP
.
MULTIPLOT 2 2
BOOTSTRAP MEAN PLOT YP1
BOOTSTRAP MEAN PLOT YP2
BOOTSTRAP MEAN PLOT YP3
.
