.
. Generate an r-f spread plot.
. This plot puts a percent point plot of fitted values minus their 
. mean and a percent point plot of the residuals side by side.  It
. is used to asses how much of the variation is explained by the fit.
.
READ BERGER1.DAT X Y BATCH
FIT Y X
.
LET M = MEAN PRED
LET Y2 = PRED - M
LET ALOW1 = MINIMUM Y2
LET ALOW2 = MINIMUM RES
LET ALOW = MIN(ALOW1,ALOW2)
LET AHIGH1 = MAXIMUM Y2
LET AHIGH2 = MAXIMUM RES
LET AHIGH = MAX(AHIGH1,AHIGH2)
CLASS WIDTH 1.0
.
MULTIPLOT 1 2; MULTIPLOT CORNER COORDINATES 0 0 100 95
FRAME CORNER COORDINATES 15 20 98 90
.
XLIMITS 0 100
XTIC OFFSET 2 2
MAJOR XTIC MARK NUMBER 6
MINOR XTIC MARK NUMBER 1
YLIMITS -25 30
YTIC OFFSET 2 2
.
LINE BLANK DASH
CHARACTER O
X1LABEL SIZE 2
X1LABEL PERCENT POINT
TITLE OFFSET 2
TITLE SIZE 3
TITLE FITTED VALUES
CLASS LOWER ALOW1;
CLASS UPPER AHIGH1
PERCENT POINT PLOT Y2
.
TITLE RESIDUAL VALUES
CLASS LOWER ALOW2
CLASS UPPER AHIGH2
PERCENT POINT PLOT RES
.
END OF MULTIPLOT
HEIGHT 4
JUSTIFICATION CENTER
MOVE 50 96
TEXT R-F SPREAD PLOT
