.
.  COMPUTE A RIDGE REGRESSION.
.  USE BODY FAT DATA SET FROM NETER, WASSERMAN, AND KUNTER (SEE
.  THEIR RIDGE REGRESSION EXAMPLE ON PAGE 412-415).
.
DIMENSION 200 COLUMNS
READ MATRIX Z
19.5 43.1 29.1
24.7 49.8 28.2
30.7 51.9 37.0
29.8 54.3 31.1
19.1 42.2 30.9
25.6 53.9 23.7
31.4 58.5 27.6
27.9 52.1 30.6
22.1 49.9 23.2
25.5 53.5 24.8
31.1 56.6 30.0
30.4 56.7 28.3
18.7 46.5 23.0
19.7 44.2 28.6
14.6 42.7 21.3
29.5 54.4 30.1
27.7 55.3 25.7
30.2 58.6 24.6
22.7 48.2 27.1
25.2 51.0 27.5
END OF DATA
LET P = MATRIX NUMBER OF COLUMNS Z
LET N = SIZE Z1
LET FACT = 1/SQRT(N-1)
.
READ Y
11.9
22.8
18.7
20.1
12.9
21.7
27.1
25.4
21.3
19.3
25.4
27.2
11.7
17.8
12.8
23.9
22.6
25.4
14.8
21.1
END OF DATA
FEEDBACK OFF
.
.  Generate standardized regression model
.
SET MATRIX SCALE Z-SCORE
LET XMAT = MATRIX COLUMN SCALE Z
LET XMAT = MATRIX MULTIPLY XMAT FACT
LET YMEAN = MEAN Y
LET YSD = STANDARD DEVIATION Y
LET YT = FACT*((Y-YMEAN)/YSD)
.
.  GENERATE VARIOUS CORRELATION MATRICES
.
LET RXX = CORRELATION MATRIX XMAT
LOOP FOR K = 1 1 P
    LET A = CORRELATION YT XMAT^K
    LET RYX(K) = A
END OF LOOP
DELETE XMAT
LOOP FOR K = 1 1 P
   DELETE XMAT^1
END OF LOOP
.
.  DEFINE VALUES OF C FOR RIDGE TRACE
.
SERIAL READ C
0 .001 .002 .003 .004 .005 .006 .007 .008 .009 
.01 .02 .03 .04 .05 .06 .07 .08 .09 
.1 .2 .3 .4 .5 .6 .7 .8 .9 1.0
END OF DATA 
LET NC = SIZE C
.
.  SOLVE VIA: 
.  1) B = (RXX + cI)**(-1)RYX
.  2) VIF = diagonal(RXX+cI)**(-1)*RXX*(RXX+cI)**(-1))
LOOP FOR K = 1 1 NC
    LET A = C(K)
    LET CDIAG = A FOR I = 1 1 P
    LET CMAT = DIAGONAL MATRIX CDIAG
    LET MATTMP = MATRIX ADDITION RXX CMAT
    LET MATINV = MATRIX INVERSE MATTMP
    LET BR = MATRIX MULTIPLY MATINV RYX
    LET MATZZZ = MATRIX MULTIPLY MATINV RXX
    LET MATZZZ = MATRIX MULTIPLY MATZZZ MATINV
    LET VIFALL = MATRIX DIAGONAL MATZZZ
    LOOP FOR L = 1 1 P
        LET B^L(K) = BR(L)
        LET VIF^L(K) = VIFALL(L)
    END OF LOOP
END OF LOOP
PRINT B1 TO B^P
PRINT VIF1 TO VIF^P
.
.  Plot ridge trace
.
FEEDBACK ON
TITLE RIDGE TRACE
X1LABEL C
Y1LABEL BLC()K
LINE SOLID DASH DOT
LET P1 = P - 1
LOOP FOR K = 1 1 P1
  PLOT B^K VS C AND
END OF LOOP
PLOT B^P VS C
.
. AFTER PICKING "BEST" VALUE OF C, CAN TRANSFORM BACK TO ORIGINAL UNITS:
.
.   Bk = (Sy/Sk)*B'k  (B'k are the standardized parameter estimates)
.   B0 = YMEAN - SUM(Bk*XMEANk)
.
