. THIS IS DATAPLOT PROGRAM FILE    ROSSIT16.DP
.
LET STRING MARK = ROSSIT16.DP
SKIP 25
READ ROSSIT16.DAT Y X1 TO X7
.
CHAR S D
LINES BL BL
LEGEND 1 CHARACTER = ENCAPSULANT
X3LABEL AUTOMATIC
MULTIPLOT 2 2
BLOCK PLOT Y X1 X2 X3 X5
BLOCK PLOT Y X1 X2 X4 X5
BLOCK PLOT Y X1 X3 X4 X5
BLOCK PLOT Y X2 X3 X4 X5
.
MULTIPLOT 2 2
MEAN BLOCK PLOT Y X1 X5
MEAN BLOCK PLOT Y X2 X5
MEAN BLOCK PLOT Y X3 X5
MEAN BLOCK PLOT Y X4 X5
.
MULTIPLOT 2 3
MEAN BLOCK PLOT Y X1 X2 X5
MEAN BLOCK PLOT Y X1 X3 X5
MEAN BLOCK PLOT Y X1 X4 X5
MEAN BLOCK PLOT Y X2 X3 X5
MEAN BLOCK PLOT Y X2 X4 X5
MEAN BLOCK PLOT Y X3 X4 X5
