. THIS IS THE DATAPLOT PROGRAM FILE     SCHILLER.DP
. PURPOSE--BETWEEN-BOTTLE DISTRIBUTIONAL ANALYSIS
.          OF SRM PARTICLE SIZES
. SUSANNAH SCHILLER FOR ...
. JUNE 1993
.
. -----START POINT-----
.
DIMENSION 10 VARIABLES
.
SKIP 25
READ SCHILLER.DAT Y1 TO Y8
LOOP FOR K = 1 1 8
RETAIN Y^K SUBSET Y^K >= 0
END LOOP
.
MULTIPLOT 2 4
XLIMITS 0 75
YLIMITS 0 300
LOOP FOR K = 1 1 8
HISTOGRAM Y^K
END LOOP
.
. DELETE Y7 Y8
. .
. LET K = 1
. LET Y = Y^K
. LET T = K*(Y^K / Y^K)
. LET BOTTLE = T
. .
. LOOP FOR K = 2 1 6
. DELETE T
. LET T = K*(Y^K / Y^K)
. EXTEND Y Y^K
. EXTEND BOTTLE T
. END LOOP
. .
. CHAR X
. BOX PLOT Y BOTTLE
