. THIS IS THE DATAPLOT MACRO FILE     SHADEBOX.DP
. PURPOSE--DRAW A BOX WITH LOWER LEFT CORNER AT (X1B,Y1B)
.                      AND UPPER RIGHT CORNER AT (X2B,Y2B);
.          ALSO, SHADOW THE BOX.
. NOTE--REGION FILL COLOR BLACK     SHOULD BE IN THE
.       USER'S DATAPLOT LOGIN FILE (DPLOGF.TEX),
.       ELSE POSTSCRIPT SHADOWING WILL NOT WORK.
.
. -----START POINT----------
.
FEEDBACK OFF
.
REGION FILL OFF
BOX X1B Y1B X2B Y2B
.
REGION FILL ON
LET X1BP = X1B+0.5
LET Y1BP = Y1B-0.5
LET X2BP = X2B+0.5
LET Y2BP = Y1B
BOX X1BP Y1BP X2BP Y2BP
.
LET X1BP = X2B
LET Y1BP = Y1B-0.5
LET X2BP = X2B+0.5
LET Y2BP = Y2B-0.5
BOX X1BP Y1BP X2BP Y2BP
.
REGION FILL OFF
