. This is Dataplot program    SIMON.DAT
. Analysis of FHA concrete
. April 1997
.
. -----start point-----
.
device 2 postscript
.
skip 25
read simon.dat y1 y2 y3 y4 y5 x1 x2 x3 x4 x5 x6
let x6 = 1-x1-x2-x3-x4-x5
.
let string sy1 = slump
let string sy2 = strength (1)
let string sy3 = strength (28)
let string sy4 = RCP (28)
let string sy5 = cost
.
let string sx1 = water
let string sx2 = cement
let string sx3 = microsilica
let string sx4 = HTWRA
let string sx5 = course aggregate
let string sx6 = fine aggregate
.
characters x
lines blank
. loop for r = 1 1 5
.    multiplot 2 3
.    loop for f = 1 1 6
.       xlabel sx^f
.       plot y^r x^f
.    end loop
.    multiplot off
.    move 50 95
.    just center
.    hw 3 2
.    text ^s^r
. end loop
.
multiplot 5 6
   frame corner coordinates 0 0 100 100
   tics off
   tic labels off
   loop for r = 1 1 5
      loop for f = 1 1 6
         plot y^r x^f
      end loop
   end loop
multiplot off
