. THIS IS THE DATAPLOT PROGRAM FILE     SPRINGS.DP
. PURPOSE--XXX
.
. -----START POINT-----------------------------------
.
. PURPOSE--DETERMINE THE NATURAL VIBRATING FREQUENCY
.          OF A VERTICAL SPRING SYSTEM.
. ANALYSIS TECHNIQUE--DETERMINE THE EIGENVALUES
.                     OF A NON-SYMMETRIC MATRIX
. APPLICATION--SPRING VIBRATION
. SOURCE (PROBLEM)--FOGIEL, THE LINEAR ALGEBRA PROBLEM SOLVER,
.                   RESEARCH AND EDUCATION ASSOCIATION, 1980
.                   PAGE 693
. GIVEN--THE SYSTEM IS VERTICAL,
.        ATTACHED AT TOP AND BOTTOM,
.        IN THE ORDER (FROM TOP TO BOTTOM)
.        SPRING 1, MASS 1, SPRING 2, MASS 2, SPRING 3
.           SPRING 1 CONSTANT K1 = 1
.           SPRING 2 CONSTANT K2 = 4
.           SPRING 3 CONSTANT K3 = 4
.           MASS 1            M1 = 1
.           MASS 2            M1 = 4
. TO FIND--THE NATURAL FREQUENCIES OF THE SYSTEM
. NOTE--TO SET UP THE 2 EQUATIONS OF MASS
.       (1 EQUATION FOR EACH OF THE 2 MASSES)
.       WE APPLY NEWTON'S SECOND LAW OF MATION
.          (CHANGE OF MOMENTUM = SUM OF FORCES ACTING ON PARTICLE)
.       AND HOOKE'S LAW
.          (MAGNITUDE OF RESTORING FORCE OF A SPRING
.          IS PROPROTIONAL TO DISPLACEMENT AND
.          TO THE SPRING CONSTANT).
. NOTE--THE SPECIFICS ARE AS FOLLOWS--
.       LET Y1 = DISPLACEMENT OF MASS 1 FROM ITS EQUILIBRIUM POSITION
.       LET Y2 = DISPLACEMENT OF MASS 2 FROM ITS EQUILIBRIUM POSITION
.       THE 2 DIFFERENTIAL EQUATIONS ARE THEREFORE
.             M1*Y1'' = -K1*Y1 - K2*(Y1-Y2)
.             M2*Y2'' = K2*(Y1-Y2) - K3*Y2
.       FOR HARMONIC MOTION--
.             Y1'' = -F**2 * Y1
.             Y2'' = -F**2 * Y2
.       THUS HAVE
.             M1*(-F**2 * Y1) = -K1*Y1 - K2*(Y1-Y2)
.             M2*(-F**2 * Y2) = K2*(Y1-Y2) - K3*Y2
.       SUBSTITUTING FOR K1, K2, K3, M1, AND M2 YIELDS
.             -F**2 * Y1 = -5*Y1 + 4*Y2
.             -F**2 * Y2 =    Y1 - 2*Y2
.       WRITING F**2 AS LAMBDA AND TRANSPOSING, WE HAVE
.             5*Y1 - 4*Y2 = LAMBDA*Y1
.              -Y1 + 2*Y2 = LAMBDA*Y2
.       THE NATURAL FREQUENCIES ARE THUS SEEN
.       TO BE THE EIGENVALUES OF THE COEFFICIENT MATRIX.
. NOTE--FOR TESTING PURPOSES, THE SOLUTION IS
.       1 AND SQRT(6) = 2.449
.
. -----START POINT-----
.
ECHO
DIMENSION 100 VARIABLES
.
.      STEP 1--
.      DEFINE THE MATRIX
.
READ MATRIX A
5 -4
-1 2
END OF DATA
PRINT A
.
.      STEP 2--
.      DETERMINE THE EIGENVALUES
.
LET E = MATRIX EIGENVALUES A
PRINT E
