. THIS IS THE DATAPLOT PROGRAM FILE     STARPLOT.DP
. PURPOSE--GENERATE A STAR PLOT ON AUTO DATA
.
. -----START POINT-----------------------------------
.
DEVICE 1 FONT SIMPLEX
TITLE 1979 AUTOMOBILE ANALYSIS
Y1LABEL
.
SKIP 25
COLUMN LIMITS 20 132
READ AUTO79.DAT Y1 TO Y9
LET N = SIZE Y1
LET CAR = SEQUENCE 1 1 N
.
LINES DOTTED ALL
LINES SOLID
LIMITS -1.5 1.5
.
LABEL SIZE 3.5
TITLE SIZE 3.5
MULTIPLOT 5 5
MULTIPLOT CORNER COORDINATES 5 5 95 95
LOOP FOR K = 1 1 25
X1LABEL CAR ^K
STAR PLOT Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9  SUBSET CAR K
END OF LOOP
END OF MULTIPLOT
MOVE 50 95
JUSTIFICATION CENTER
TEXT Multivariate Analysis: Star Plot
.
COLUMN LIMITS
LIMITS
RESET PLOT CONTROL
