. This is dataplot program    TESTHELP.DP
. Purpose--Check the completeness of the HELP files
.          by accessing HELP for a variety of commands.
.
HELP SEQUENTIAL DIFFERENCE
HELP SORT
HELP SORTC
HELP RANK
HELP CODE
HELP CODE2
HELP CODE4
HELP CODEH
HELP CODE8
HELP CODE<N>
HELP COCODE
HELP COCOPY
HELP DISTINCT
HELP FREQUENCY
HELP CONVOLUTION
HELP RUNGE-KUTTA
HELP INTERPOLATION
HELP LINEAR INTERPOLATION
HELP FOURIER TRANSFORM
HELP INVERSE FOURIER TRANS
HELP FFT
HELP INVERSE FFT
HELP COMPLEX ADDITION
HELP COMPLEX CONJUGATES
HELP COMPLEX DIVISION
HELP COMPLEX EXPONENTIATION
HELP COMPLEX MULTIPLICATION
HELP COMPLEX ROOTS
HELP COMPLEX SQUARE ROOTS
HELP COMPLEX SUBTRACTION
HELP POLYNOMIAL ADDITION
HELP POLYNOMIAL DIVISION
HELP POLYNOMIAL EVALUATION
HELP POLYNOMIAL MULT
HELP POLYNOMIAL SQUARE
HELP POLYNOMIAL SUBTRACTION
HELP VECTOR ADDITION
HELP VECTOR ANGLE
HELP VECTOR DISTANCE
HELP VECTOR DOT PRODUCT
HELP VECTOR LENGTH
HELP VECTOR SUBTRACTION
HELP SET CARDINALITY
HELP SET CARTESIAN PRODUCT
HELP SET COMPLEMENT
HELP SET DISTINCT
HELP SET INTERSECTION
HELP SET UNION
HELP LOGICAL AND
HELP LOGICAL IFF
HELP LOGICAL IFTHEN
HELP LOGICAL NAND
HELP LOGICAL NOR
HELP LOGICAL NOT
HELP LOGICAL OR
HELP LOGICAL XOR
HELP ROOTS
HELP DERIVATIVE
HELP INTEGRAL
HELP SEQUENCE
HELP PATTERN
HELP PRIME NUMBERS
HELP FIBONNACCI NUMBERS
HELP DATA
HELP CANTOR NUMBERS
HELP JULIA
HELP MATRIX ADDITION
HELP MATRIX COFACTOR
HELP MATRIX DEFINITION
HELP MATRIX DETERMINANT
HELP MATRIX EIGENVALUES
HELP MATRIX EIGENVECTORS
HELP MATRIX EUCLIDEAN NORM
HELP MATRIX INVERSE
HELP MATRIX MINOR
HELP MATRIX MULTIPLICATION
HELP MATRIX NUMB OF COLUMNS
HELP MATRIX NUMBER OF ROWS
HELP MATRIX SIMP SOLUTION
HELP MATRIX SOLUTION
HELP MATRIX SPECTRAL NORM
HELP MATRIX SPECTRAL RADIUS
HELP MATRIX SUBMATRIX
HELP MATRIX SUBTRACTION
HELP MATRIX TRACE
HELP MATRIX TRANSPOSE
HELP PRINCIPLE COMPONENTS
HELP PRIN COMP EIGENVECTORS
HELP PRIN COMP EIGENVALUES
HELP ... PRINCIPLE COMP
HELP ... PRIN COMP EIGENVEC
HELP ... PRIN COMP EIGENVAL
.
HELP BOX-COX
HELP OLS
HELP ROBUST REGRESSION
HELP HOMOSCEDASTICITY
HELP HEREROSCEDASTICITY
HELP LINEARITY
HELP CORRELATION
HELP CP
HELP CROSS-TABULATION
HELP RESIDUALS
HELP DURBIN-WATSON STATISTIC
HELP F STATISTIC
HELP HANNING
HELP INVERSE
HELP LOGISTIC REGRESSION
HELP MULTICOLLINEARITY
HELP BOX PLOT
HELP BLOCK PLOT
HELP MULTIPLE REGRESSION
HELP OUTLIER
HELP PARSIMONY
HELP QUANTILE
HELP QQ PLOT
HELP QUANTILE-QUANTILE PLOT
HELP RESAMPLING
HELP REIDGE REGRESSION
HELP ROBUSTNESS
HELP SCATTERPLOT
HELP SCATTER PLOT
HELP SLOPE
HELP INTERCEPT
HELP SD
HELP STANDARD DEVIATION
HELP SYMMETRY PLOT
HELP TRANSPOSE
HELP TYPE 1 ERROR
HELP TYPE 2 ERROR
HELP Z SCORE
HELP CHI-SQUARED STATISTICS
