. THIS IS DATAPLOT PROGRAM FILE TESTDDS2.DP
. PURPOSE--TEST DDS WITH VARIOUS CLASSIC DATA SETS
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = TESTDDS2.DP
.
. ---------------------------------------------------------------
.
capture junk.
.
. STEP 1--READ IN RAW DATA
.
ER
WRITE "-----ANALYSIS OF SIN.DAT-----"
SKIP 25
LET STRING FILENAME = SIN.DAT
LET ORDER1 = 2
CALL DDS2SUB.DP
RESET VARIABLES
.
ER
WRITE "-----ANALYSIS OF LEW.DAT-----"
SKIP 25
LET STRING FILENAME = LEW.DAT
LET ORDER1 = 2
CALL DDS2SUB.DP
LET ORDER1 = 4
CALL DDS2SUB.DP
LET ORDER1 = 6
CALL DDS2SUB.DP
LET ORDER1 = 8
CALL DDS2SUB.DP
RESET VARIABLES
.
ER
WRITE "-----ANALYSIS OF LUTHER.DAT-----"
SKIP 25
LET STRING FILENAME = LUTHER.DAT
LET ORDER1 = 2
CALL DDS2SUB.DP
LET ORDER1 = 4
CALL DDS2SUB.DP
LET ORDER1 = 6
CALL DDS2SUB.DP
. bombs here for 8 7
. LET ORDER1 = 8
. CALL DDS2SUB.DP
RESET VARIABLES
.
ER
WRITE "-----ANALYSIS OF SUNSPOT2.DAT-----"
SKIP 25
LET STRING FILENAME = SUNSPOT2.DAT
LET ORDER1 = 2
CALL DDS2SUB.DP
LET ORDER1 = 4
CALL DDS2SUB.DP
LET ORDER1 = 6
CALL DDS2SUB.DP
LET ORDER1 = 8
CALL DDS2SUB.DP
RESET VARIABLES
.
ER
WRITE "-----ANALYSIS OF HABER1.DAT-----"
SKIP 25
LET STRING FILENAME = HABER1.DAT
LET ORDER1 = 2
CALL DDS2SUB.DP
LET ORDER1 = 4
CALL DDS2SUB.DP
LET ORDER1 = 6
CALL DDS2SUB.DP
LET ORDER1 = 8
CALL DDS2SUB.DP
RESET VARIABLES
.
end capture
