. THIS IS DATAPLOT PROGRAM FILE    TESTCOLOR.DP
. PURPOSE--GENERATE A SERIES OF COLOR PLOTS
. DATE--SEPTEMBER 1993
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
.
. ---------------------
. STEP 1--DEFINE COLORS
. ---------------------
.
. ACTIVATE    THE NEXT 3 LINES IF BLACK/WHITE
. COMMENT OUT THE NEXT 3 LINES IF COLOR
LET STRING BACK = WHITE
LET STRING FRONT = BLACK
.
. COMMENT OUT THE NEXT 3 LINES IF BLACK/WHITE
. ACTIVATE    THE NEXT 3 LINES IF COLOR
. DEVICE 2 COLOR ON
. LET STRING BACK = CYAN
. LET STRING FRONT = YELLOW
. LET STRING BACK = BLUE
. LET STRING FRONT = ORANGE
.
. ------------------------------------------
. STEP 2--SET BACKGROUND & FOREGROUND COLORS
. ------------------------------------------
.
. COMMENT OUT THE NEXT 3 LINES IF BLACK/WHITE
. ACTIVATE    THE NEXT 3 LINES IF COLOR
. BOX FILL COLOR ^BACK
. BOX FILL PATTERN SOLID
. BOX COLOR ^BACK
.
BOX SHADOW HW 0 0
. .
FRAME COLOR ^FRONT
TIC COLOR ^FRONT
TIC LABEL COLOR ^FRONT
.
TITLE COLOR ^FRONT
LABEL COLOR ^FRONT
LEGEND COLOR ^FRONT
.
CHARACTER COLOR ^FRONT ALL
LINE COLOR ^FRONT ALL
SPIKE COLOR ^FRONT ALL
BAR COLOR ^FRONT ALL
COLOR ^FRONT
.
. -----------------------------------------
. STEP 3--DEFINE PLOT SIZE AND SCRIPT SIZES
. -----------------------------------------
.
PRE-ERASE OFF
WINDOW CORNER COORDINATES 30 30 75 80
FRAME CORNER COORDINATES 15 20 85 88
TITLE SIZE 5
LABEL SIZE 3
TIC LABEL SIZE 2
TITLE DISPLACEMENT 3
Y1LABEL DISPLACEMENT 6
X3LABEL AUTOMATIC
.
THICKNESS .2
.
LEGEND 1 COORDINATES 17 84
LEGEND 2 COORDINATES 17 81
LEGEND SIZE 3.5
.
. ----------------------
. STEP 4--GENERATE PLOTS
. ----------------------
.
FEEDBACK OFF
PRINTING OFF
.
. -------------------------------
. STEP 4.1--GENERATE A DUMMY PLOT
. -------------------------------
.
ERASE; BOX 0 0 100 100
LET STRING MARK = JUNK.
TITLE This is Plot 1
Y1label Response
Xlabel Time
PLOT X**2 FOR X = 1 1 10
CALL MARK2.DP
RESET VARIABLES CLSB LIMITS
.
