. THIS IS DATAPLOT PROGRAM FILE     TESTCME2.DP
. PURPOSE--TEST CME (= CONDITIONAL MEAN EXCEEDANCE) PLOT
. DATE--DECEMBER 1993
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = TESTCME.DP
.
. STEP 3--COMPARE MIN & MAX DISTRIBUTIONS
.
X3LABEL AUTOMATIC
LABEL SIZE 3
LEGEND SIZE 3
TIC LABEL SIZE 3
CHARACTERS X
.
MULTIPLOT 2 2
LET GAMMA = 2
SET MINMAX MIN
LET WEIMIN = WEIBULL RANDOM NUMBERS FOR I = 1 1 1000
SET MINMAX MAX
LET WEIMAX = WEIBULL RANDOM NUMBERS FOR I = 1 1 1000
LEGEND 1 WEIBULL(2)/MIN
HIST WEIMIN
CME PLOT WEIMIN
LEGEND 1 WEIBULL(2)/MAX
HIST WEIMAX
CME PLOT WEIMAX
.
MULTIPLOT OFF
MOVE 50 95
HW 2 1
JUSTIFICATION CENTER
TEXT CME PLOT--Parent Distribution = Min/Max Weibull (n = 1000)
.
CALL MARK.DP
.
MULTIPLOT 2 2
SET MINMAX MIN
LET EV1MIN = EXTREME VALUE 1 RANDOM NUMBERS FOR I = 1 1 1000
SET MINMAX MAX
LET EV1MAX = EXTREME VALUE 1 RANDOM NUMBERS FOR I = 1 1 1000
LEGEND 1 EXTR VALUE 1
LEGEND 1 EV1/MIN
HIST EV1MIN
CME PLOT EV1MIN
LEGEND 1 EV1/MAX
HIST EV1MAX
CME PLOT EV1MAX
.
MULTIPLOT OFF
MOVE 50 95
HW 2 1
JUSTIFICATION CENTER
TEXT CME PLOT--Parent Distribution = Min/Max EV1 (Gumbel) (n = 1000)
.
CALL MARK.DP
.
MULTIPLOT 2 2
LET GAMMA = 2
SET MINMAX MIN
LET EV2MIN = EXTREME VALUE 2 RANDOM NUMBERS FOR I = 1 1 1000
SET MINMAX MAX
LET EV2MAX = EXTREME VALUE 2 RANDOM NUMBERS FOR I = 1 1 1000
LEGEND 1 EXTR VALUE 2
LEGEND 1 EV2(2)/MIN
HIST EV2MIN
CME PLOT EV2MIN
LEGEND 1 EV2(2)/MAX
HIST EV2MAX
CME PLOT EV2MAX
.
MULTIPLOT OFF
MOVE 50 95
HW 2 1
JUSTIFICATION CENTER
TEXT CME PLOT--Parent Distribution = Min/Max EV2 (Frechet) (n = 1000)
.
CALL MARK.DP
.
