. THIS IS DATAPLOT PROGRAM FILE     TESTCME.DP
. PURPOS--TEST CME (= CONDITIONAL MEAN EXCEEDANCE) PLOT
. DATE--DECEMBER 1993
.
. -----START POINT
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = TESTCME.DP
.
. STEP 1--COMPARE CME PLOT ACROSS 16 DISTRIBUTIONS
.
LET STRING S1 = UNIFORM
LET STRING S2 = NORMAL
LET STRING S3 = LOGISTIC
LET STRING S3 = LOGISTIC
LET STRING S4 = CAUCHY
LET STRING S5 = BETA
LET STRING S6 = HALFNORMAL
LET STRING S7 = LOGNORMAL
LET STRING S8 = EXPONENTIAL
LET STRING S9 = WEIBULL
LET STRING S10 = WEIBULL
LET STRING S11 = WEIBULL
LET STRING S12 = WEIBULL
LET STRING S13 = EXTR VALUE 2
LET STRING S14 = EXTR VALUE 2
LET STRING S15 = EXTR VALUE 2
LET STRING S16 = EXTR VALUE 1
.
SET MINMAX MAX
.
FEEDBACK OFF
CHAR X ALL
X3LABEL
LEGEND SIZE 6
LABEL SIZE 6
TIC LABEL SIZE 4
MULTIPLOT 4 4
LOOP FOR K = 1 1 16
   IF K = 5; LET ALPHA = 1; LET BETA = 5; END IF
   IF K = 9; LET GAMMA = 1; END IF
   IF K = 10; LET GAMMA = 4; END IF
   IF K = 11; LET GAMMA = 10; END IF
   IF K = 12; LET GAMMA = 50; END IF
   IF K = 13; X3LABEL AUTOMATIC; END IF
   IF K = 13; LET GAMMA = 1; END IF
   IF K = 14; LET GAMMA = 4; END IF
   IF K = 15; LET GAMMA = 10; END IF
   LET Y = ^S^K RANDOM NUMBERS FOR I = 1 1 50
   LEGEND 1 ^S^K
   CME PLOT Y
END LOOP
.
MULTIPLOT OFF
MOVE 50 95
HW 3 2
JUSTIFICATION CENTER
TEXT CME PLOT Analysis (n = 50)
.
CALL MARK.DP
.
. STEP 2--COMPARE ALL 4 EXCEEDANCE PLOTS ACROSS 3 DISTRIBUTIONS
.
X3LABEL
LABEL SIZE 3
MULTIPLOT 3 4
.
LET Y = UNIFORM RANDOM NUMBERS FOR I = 1 1 50
LEGEND 1 UNIFORM
CONDITIONAL EXCEEDANCE PLOT Y
CONDITIONAL MEAN EXCEEDANCE PLOT Y
CONDITIONAL MEDIAN EXCEEDANCE PLOT Y
CONDITIONAL MIDMEAN EXCEEDANCE PLOT Y
.
LET Y = NORMAL RANDOM NUMBERS FOR I = 1 1 50
LEGEND 1 NORMAL
CONDITIONAL EXCEEDANCE PLOT Y
CONDITIONAL MEAN EXCEEDANCE PLOT Y
CONDITIONAL MEDIAN EXCEEDANCE PLOT Y
CONDITIONAL MIDMEAN EXCEEDANCE PLOT Y
.
X3LABEL AUTOMATIC
LET Y = CAUCHY RANDOM NUMBERS FOR I = 1 1 50
LEGEND 1 CAUCHY
CONDITIONAL EXCEEDANCE PLOT Y
CONDITIONAL MEAN EXCEEDANCE PLOT Y
CONDITIONAL MEDIAN EXCEEDANCE PLOT Y
CONDITIONAL MIDMEAN EXCEEDANCE PLOT Y
.
MULTIPLOT OFF
MOVE 50 95
HW 3 2
JUSTIFICATION CENTER
TEXT CONDITIONAL EXCEEDANCE PLOTS Analysis (n = 50)
.
CALL MARK.DP
.
. STEP 3--COMPARE MIN & MAX DISTRIBUTIONS
.
X3LABEL
LEGEND SIZE 6
LABEL SIZE 6
TIC LABEL SIZE 4
MULTIPLOT 6 2
.
DELETE Y1 Y2
LET GAMMA = 2
SET MINMAX 1
LET Y1 = WEIBULL RANDOM NUMBERS FOR I = 1 1 100
SET MINMAX 2
LET Y2 = WEIBULL RANDOM NUMBERS FOR I = 1 1 100
LEGEND 1 WEIBULL(2)/MAX
HIST Y1
CME PLOT Y1
HIST Y2
CME PLOT Y2
.
SET MINMAX 1
LET Y1 = EXTREME VALUE 1 RANDOM NUMBERS FOR I = 1 1 100
SET MINMAX 2
LET Y2 = EXTREME VALUE 1 RANDOM NUMBERS FOR I = 1 1 100
LEGEND 1 EV1/MAX
HIST Y1
CME PLOT Y1
HIST Y2
CME PLOT Y2
.
LET GAMMA = 2
SET MINMAX 1
LET Y1 = EXTREME VALUE 2 RANDOM NUMBERS FOR I = 1 1 100
SET MINMAX 2
LET Y2 = EXTREME VALUE 2 RANDOM NUMBERS FOR I = 1 1 100
LEGEND 1 EV2(2)/MAX
HIST Y1
CME PLOT Y1
HIST Y2
CME PLOT Y2
.
MULTIPLOT OFF
MOVE 50 95
HW 3 2
JUSTIFICATION CENTER
TEXT MIN/MAX PARENT DISTRIBUTION CME PLOT Analysis (n = 100)
.
CALL MARK.DP
