. THIS IS DATAPLOT PROGRAM FILE    TUMOR.DP
. SIMULATED TUMOR STUDY
. JANAURY 1998
.
. ----------START POINT----------
.
DEVICE 1 X11
DEVICE 2 POSTSCRIPT
.
. STEP 1--READ IN THE DATA
.
DELETE Y DOCTOR MATERIAL SIZE
SKIP 25
READ TUMOR.DAT Y DOCTOR MATERIAL SIZE
.
. STEP 2--SET GENERAL TITLES AND LABELS
.
TITLE Simulated Tumor Study (TUMOR.DP)
X3LABEL AUTOMATIC
LEGEND 1 COORDINATES 16 87
Y1LABEL Mean Estimated Area
X3LABEL AUTOMATIC
X1TIC LABEL OFF
YLIMITS 0 2500
.
. STEP 3.1--GENERATE BLOCK PLOTS TO EXAMINE SIZE
.
LEGEND 1 PLOT CHARACTER = SIZE
CHARACTERS BLANK ALL; CHARACTERS 1 2 3
LINES SOLID ALL; LINES BLANK BLANK BLANK
.
XLIMITS 0 15
XLABEL Doctor  x  Material
MEAN BLOCK PLOT Y DOCTOR MATERIAL SIZE
XLABEL Doctor
MEAN BLOCK PLOT Y DOCTOR SIZE
.
XLIMITS 0.5 2.5
XLABEL Material  x  Doctor
MEAN BLOCK PLOT Y MATERIAL DOCTOR SIZE
XLABEL Material
MEAN BLOCK PLOT Y MATERIAL SIZE
.
XLIMITS 0 15
XLABEL Doctor  x  Material
MEAN BLOCK PLOT Y DOCTOR MATERIAL SIZE
LINES DOTTED
DRAW DATA 0 980 15 980; DRAW DATA 0 1199 15 1199; DRAW DATA 0 1467 15 1467
LINES BLANK
XLABEL Doctor
MEAN BLOCK PLOT Y DOCTOR SIZE
LINES DOTTED
DRAW DATA 0 980 15 980; DRAW DATA 0 1199 15 1199; DRAW DATA 0 1467 15 1467
LINES BLANK
.
XLIMITS 0.5 2.5
XLABEL Material  x  Doctor
MEAN BLOCK PLOT Y MATERIAL DOCTOR SIZE
LINES DOTTED
DRAW DATA 0.5 980 2.5 980; DRAW DATA 0.5 1199 2.5 1199; DRAW DATA 0.5 1467 2.5 1467
LINES BLANK
XLABEL Material
MEAN BLOCK PLOT Y MATERIAL SIZE
LINES DOTTED
DRAW DATA 0.5 980 2.5 980; DRAW DATA 0.5 1199 2.5 1199; DRAW DATA 0.5 1467 2.5 1467
LINES BLANK
.
. STEP 3.2--GENERATE BLOCK PLOTS TO EXAMINE MATERIAL
.
LEGEND 1 PLOT CHARACTER = MATERIAL
CHARACTERS BLANK ALL; CHARACTERS 1 2
LINES SOLID ALL; LINES BLANK BLANK
.
XLIMITS 0 15
XLABEL Doctor  x  Size
MEAN BLOCK PLOT Y DOCTOR SIZE MATERIAL
LINES DOTTED
DRAW DATA 0 980 15 980; DRAW DATA 0 1199 15 1199; DRAW DATA 0 1467 15 1467
LINES BLANK
XLABEL Doctor
MEAN BLOCK PLOT Y DOCTOR MATERIAL
LINES DOTTED
DRAW DATA 0 980 15 980; DRAW DATA 0 1199 15 1199; DRAW DATA 0 1467 15 1467
LINES BLANK
.
XLIMITS 0.5 3.5
XLABEL Size  x  Doctor
MEAN BLOCK PLOT Y SIZE DOCTOR MATERIAL
LINES DOTTED
DRAW DATA 0.5 980 3.5 980; DRAW DATA 0.5 1199 3.5 1199; DRAW DATA 0.5 1467 3.5 1467
LINES BLANK
XLABEL .Size
MEAN BLOCK PLOT Y SIZE MATERIAL
LINES DOTTED
DRAW DATA 0.5 980 3.5 980; DRAW DATA 0.5 1199 3.5 1199; DRAW DATA 0.5 1467 3.5 1467
LINES BLANK
.
. STEP 3.3--GENERATE BLOCK PLOTS TO EXAMINE DOCTOR
.
LEGEND 1 PLOT CHARACTER = DOCTOR
CHARACTERS BLANK ALL; CHARACTERS 1 2 3 4 5 6 7 8 9 10 11 12 13
LINES SOLID ALL; LINES BL BL BL BL BL BL BL BL BL BL BL BL BL
.
XLIMITS 0.5 2.5
XLABEL Material  x  Size
MEAN BLOCK PLOT Y MATERIAL SIZE DOCTOR
LINES DOTTED
DRAW DATA 0.5 980 2.5 980; DRAW DATA 0.5 1199 2.5 1199; DRAW DATA 0.5 1467 2.5 1467
LINES BLANK
XLABEL Material
MEAN BLOCK PLOT Y MATERIAL DOCTOR
LINES DOTTED
DRAW DATA 0.5 980 2.5 980; DRAW DATA 0.5 1199 2.5 1199; DRAW DATA 0.5 1467 2.5 1467
LINES BLANK
.
XLIMITS 0.5 3.5
XLABEL Size  x  Material
MEAN BLOCK PLOT Y SIZE MATERIAL DOCTOR
LINES DOTTED
DRAW DATA 0.5 980 3.5 980; DRAW DATA 0.5 1199 3.5 1199; DRAW DATA 0.5 1467 3.5 1467
LINES BLANK
XLABEL .Size
MEAN BLOCK PLOT Y SIZE DOCTOR
LINES DOTTED
DRAW DATA 0.5 980 3.5 980; DRAW DATA 0.5 1199 3.5 1199; DRAW DATA 0.5 1467 3.5 1467
LINES BLANK
.
. STEP 4--COMPUTE ERROR (ESTIMATED SIZE - ACTUAL SIZE)
.
LET ERROR = Y-980 SUBSET SIZE 1
LET ERROR = Y-1199 SUBSET SIZE 2
LET ERROR = Y-1467 SUBSET SIZE 3
.
. STEP 5--SET GENERAL TITLES AND LABELS
.
TITLE Simulated Tumor Study (TUMOR.DP)
X3LABEL AUTOMATIC
LEGEND 1 COORDINATES 16 87
Y1LABEL Mean Error
X3LABEL AUTOMATIC
X1TIC LABEL OFF
YLIMITS -900 900
.
. STEP 6.1--GENERATE BLOCK PLOTS TO EXAMINE SIZE
.
LEGEND 1 PLOT CHARACTER = SIZE
CHARACTERS BLANK ALL; CHARACTERS 1 2 3
LINES SOLID ALL; LINES BLANK BLANK BLANK
.
XLIMITS 0 15
XLABEL Doctor  x  Material
MEAN BLOCK PLOT ERROR DOCTOR MATERIAL SIZE
LINES DOTTED
DRAW DATA 0 0 15 0
LINES BLANK
XLABEL Doctor
MEAN BLOCK PLOT ERROR DOCTOR SIZE
LINES DOTTED
DRAW DATA 0 0 15 0
LINES BLANK
.
XLIMITS 0.5 2.5
XLABEL Material  x  Doctor
MEAN BLOCK PLOT ERROR MATERIAL DOCTOR SIZE
LINES DOTTED
DRAW DATA 0.5 0 2.5 0
LINES BLANK
XLABEL Material
MEAN BLOCK PLOT ERROR MATERIAL SIZE
LINES DOTTED
DRAW DATA 0.5 0 2.5 0
LINES BLANK
.
. STEP 6.2--GENERATE BLOCK PLOTS TO EXAMINE MATERIAL
.
LEGEND 1 PLOT CHARACTER = MATERIAL
CHARACTERS BLANK ALL; CHARACTERS 1 2
LINES SOLID ALL; LINES BLANK BLANK
.
XLIMITS 0 15
XLABEL Doctor  x  Size
MEAN BLOCK PLOT ERROR DOCTOR SIZE MATERIAL
LINES DOTTED
DRAW DATA 0 0 15 0
LINES BLANK
XLABEL Doctor
MEAN BLOCK PLOT ERROR DOCTOR MATERIAL
LINES DOTTED
DRAW DATA 0 0 15 0
LINES BLANK
.
XLIMITS 0.5 3.5
XLABEL Size  x  Doctor
MEAN BLOCK PLOT ERROR SIZE DOCTOR MATERIAL
LINES DOTTED
DRAW DATA 0.5 0 3.5 0
LINES BLANK
XLABEL .Size
MEAN BLOCK PLOT ERROR SIZE MATERIAL
LINES DOTTED
DRAW DATA 0.5 0 3.5 0
LINES BLANK
.
. STEP 6.3--GENERATE BLOCK PLOTS TO EXAMINE DOCTOR
.
LEGEND 1 PLOT CHARACTER = DOCTOR
CHARACTERS BLANK ALL; CHARACTERS 1 2 3 4 5 6 7 8 9 10 11 12 13
LINES SOLID ALL; LINES BL BL BL BL BL BL BL BL BL BL BL BL BL
.
XLIMITS 0.5 2.5
XLABEL Material  x  Size
MEAN BLOCK PLOT ERROR MATERIAL SIZE DOCTOR
LINES DOTTED
DRAW DATA 0.5 0 2.5 0
LINES BLANK
XLABEL Material
MEAN BLOCK PLOT ERROR MATERIAL DOCTOR
LINES DOTTED
DRAW DATA 0.5 0 2.5 0
LINES BLANK
.
XLIMITS 0.5 3.5
XLABEL Size  x  Material
MEAN BLOCK PLOT ERROR SIZE MATERIAL DOCTOR
LINES DOTTED
DRAW DATA 0.5 0 3.5 0
LINES BLANK
XLABEL .Size
MEAN BLOCK PLOT ERROR SIZE DOCTOR
LINES DOTTED
DRAW DATA 0.5 0 3.5 0
LINES BLANK
.
. STEP 7--DO ANALYSIS OF VARIANCE
.
ANOVA Y DOCTOR MATERIAL SIZE
ANOVA ERROR DOCTOR MATERIAL SIZE
.
CAPTURE TUMOR.OUT
   ANOVA Y DOCTOR MATERIAL SIZE
   ANOVA ERROR DOCTOR MATERIAL SIZE
END CAPTURE
