.
.  Macro demonstrating iteratively re-weighted least squares in
.  DATAPLOT (via the WEIGHTS command).
.
LET X = DATA 1 2 3 4 5 6 7 8 9 10     
LET Y = DATA 2 4 60 7 9 12 14 15 18 20 
.
LET STRING F = FIT Y X
CHARACTER CIRCLE BLANK
LINE BLANK SOLID
MULTIPLOT 2 2; MULTIPLOT CORNER COORDINATES 0 0 100 100
FIT Y X
TITLE LEAST SQUARES FIT
PLOT Y PRED VS X
LET METHOD = 5
CALL IRLS.DP
TITLE HUBER WEIGHTS
PLOT Y PRED VS X 
LET METHOD = 1
CALL IRLS.DP
TITLE ANDREW'S WEIGHTS
PLOT Y PRED VS X 
LET METHOD = 11
CALL IRLS.DP
TITLE TUKEY's LAD
PLOT Y PRED VS X 
END OF MULTIPLOT
.
