. THIS IS DATAPLOT PROGRAM FILE     WILLIAMS.DP
. GRAPHICAL ANALYSIS OF WILLIAMS SUPERSATURATED DESIGN
. (1/2 FRACTION OF PLACKETT-BURMAN 28-RUN DESIGN;
. THEREFORE, K HERE = 24 FACTORS AND N HERE = 14 RUNS)
.
. -----START POINT-----
.
DEVICE 2 POSTSCRIPT
LET STRING MARK = WILLIAMS.DP
.
SKIP 25
READ WILLIAMS.DAT Y X1 TO X24
.
X3LABEL AUTOMATIC
DEX MEAN PLOT Y X1 TO X24
CALL MARK.DP
.
TIC LABEL SIZE 5
LABEL SIZE 5
MULTIPLOT 3 1
DEX MEAN PLOT Y X1 TO X24
DEX SD PLOT Y X1 TO X24
DEX SN+ PLOT Y X1 TO X24
MULTIPLOT OFF
CALL MARK.DP
.
X3LABEL
LET NUMFAC = 10
YLIMITS 0 200
LET DP = 1
CALL DEXSSCOR.DP
.
X3LABEL AUTOMATIC
DEX MEAN PLOT Y X1 TO X24
.
LET M = MEAN Y
LET M3 = M FOR I = 1 1 24
LET TAG3 = 1 1 24
LOOP FOR K = 1 1 24
   LET CC3(K) = CORRELATION X1 X^K
END LOOP
LET CC4 = ABS(CC3)
.
MULTIPLOT 2 1
YLIMITS
PLOT CC3
LINES
SPIKE ON
PLOT CC4
LINES SOLID
SPIKE OFF
MULTIPLOT OFF
CALL MARK.DP
.
PRE-ERASE OFF
YLIMITS 0 200
XLIMITS 0 25
CHAR BLANK
X3LABEL
ERASE
DEX MEAN PLOT Y X1 TO X24
CHAR CIRCLE
CHAR FILL ON
CHAR HW 1.5 1
PLOT M3 TAG3 SUBSET CC3 <> 0
PRE-ERASE ON
