. THIS IS THE DATAPLOT PROGRAM FILE     ZETAGREEK.DP
. PURPOSE--GENERATE A PRESENTATION GRAPHIC
.          CONTAINING THE    GREEK ZETA    SYMBOL
.
. -----START POINT-----------------------------------
.
FONT TRIPLEX; HW 5 3; JUST CENTER
VERTICAL SPACING 5
CASE LOWER
LET STRING S1 = ZETA()SUB()4UNSB()
LET STRING S2 = ZETA()SUB()5UNSB()
LET STRING S3 = ZETA()SUB()6UNSB()
LET STRING S4 = UC()B/2A
ERASE
MOVE 50 60
TEXT UC()MOLECULAR SPECTRA
TEXT ^S1 + ^S2 + ^S3 = ^S4
BOX 1 45 99 70
SAVE 5 4 3 2 1
/
