-----  <~dex\screexam.top> Load & Analyze DEX Data Files

Screening Designs: Fractional Factorial Designs:

   BOXSPRI2.DAT  2**(3-1) Defective springs  <xcf: ~clas\eda\BOXSPRI2.DP>
   BOXSPRI3.DAT  2**(3-1) Defective springs  <xcf: ~clas\eda\BOXSPRI3.DP>

   BOXCLEAN.DAT  2**(4-1) Cleanser stability <xcf: ~clas\eda\BOXCLEAN.DP>

   BOXREAC2.DAT  2**(5-1) Chemical reactor   <xcf: ~clas\eda\BOXREAC2.DP>

   AC.DAT        2**(6-3) A/C performance    <xcf: ~clas\eda\AC.DP>

   BOXBIKE2.DAT  2**(7-4) Bike speed     <xcf: ~clas\eda\BOXBIKE2.DP>
   BOXFILT.DAT   2**(7-4) Filtration time <xcf: ~clas\eda\BOXFILT.DP>
   AMRF.DAT      2**(7-4) AMRF workstation <xcf: ~clas\eda\AMRF.DP>

   VIBRATE.DAT   2**(9-5) Vibration       <xcf: ~clas\eda\VIBRATE.DP>

   QUINLAN.DAT   2**(15-11) Speedometer casing <xcf: ~clas\eda\QUINLAN.DP>

