----- <~dex2kmp\2kmpfile.top> Built-in 2**(k-p) Design Files
 
Built-in 2**(k-p) Design Files
 
SKIP 25; READ 2TO3M1.DAT X1 TO X3
SKIP 25; READ 2TO4M1.DAT X1 TO X4
 
SKIP 25; READ 2TO5M1.DAT X1 TO X5
SKIP 25; READ 2TO5M2.DAT X1 TO X5
SKIP 25; READ 2TO6M1.DAT X1 TO X6
SKIP 25; READ 2TO6M2.DAT X1 TO X6
SKIP 25; READ 2TO6M3.DAT X1 TO X6
 
SKIP 25; READ 2TO7M1.DAT X1 TO X7
SKIP 25; READ 2TO7M2.DAT X1 TO X7
SKIP 25; READ 2TO7M3.DAT X1 TO X7
SKIP 25; READ 2TO7M4.DAT X1 TO X7
SKIP 25; READ 2TO8M1.DAT X1 TO X8
SKIP 25; READ 2TO8M2.DAT X1 TO X8
SKIP 25; READ 2TO8M3.DAT X1 TO X8
SKIP 25; READ 2TO8M4.DAT X1 TO X8
 
SKIP 25; READ 2TO9M2.DAT X1 TO X9
SKIP 25; READ 2TO9M3.DAT X1 TO X9
SKIP 25; READ 2TO9M4.DAT X1 TO X9
SKIP 25; READ 2TO9M5.DAT X1 TO X9
SKIP 25; READ 2TO10M3.DAT X1 TO X10
SKIP 25; READ 2TO10M4.DAT X1 TO X10
SKIP 25; READ 2TO10M5.DAT X1 TO X10
SKIP 25; READ 2TO10M6.DAT X1 TO X10
 
SKIP 25; READ 2TO11M4.DAT X1 TO X11
SKIP 25; READ 2TO11M5.DAT X1 TO X11
SKIP 25; READ 2TO11M6.DAT X1 TO X11
SKIP 25; READ 2TO11M7.DAT X1 TO X11
 
