----- <~dex2kmp\2t211m4.top> 2-Term Confounding:  2**(11-4) Design
 
2-Term Interaction Confounding:  2**(11-4) Design
 
2-Term              : 12 = 12 +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      17 = 17 +  *
                      18 = 18 +  *
                      19 = 19 +  *
                      10 = 10 +  *
                      1A = 1A +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      27 = 27 +  *
                      28 = 28 +  *
                      29 = 29 +  *
                      20 = 20 +  *
                      2A = 2A +  *
                      34 = 34 +  *
                      35 = 35 +  *
                      36 = 36 +  *
                      37 = 37 +  *
                      38 = 38 +  *
                      39 = 39 +  *
                      30 = 30 +  *
                      3A = 3A +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      47 = 47 +  *
                      48 = 48 +  *
                      49 = 49 +  *
                      40 = 40 +  *
                      4A = 4A +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      58 = 58 +  *
                      59 = 59 +  *
                      50 = 50 +  *
                      5A = 5A +  *
                      67 = 67 +  *
                      68 = 68 +  *
                      69 = 69 +  *
                      60 = 60 +  *
                      6A = 6A +  *
                      78 = 78 +  *
                      79 = 79 +  *
                      70 = 70 +  *
                      7A = 7A +  *
                      89 = 89 +  *
                      80 = 80 +  *
                      8A = 8A +  *
                      90 = 90 +  *
                      9A = 9A +  *
                      0A = 0A +  *
 
Confounding Matrix:
                      Empty; thus
                      no main effects are confounded
                      with any 2-term interactions;
                      no 2-term interactions are confounded
                      with any other 2-term interactions.
 
