----- <~dex2kmp\2t215m11.top> 2-Term Confounding:  2**(15-11) Design
 
2-Term Interaction Confounding:  2**(15-11) Design
 
2-Term              : Lengthy--see main effects confounding above,
Confounding           and see confounding matrix below
 
Confounding Matrix:
      1   2   3   4   5   6   7   8   9   0   A   B   C   D   E
  ..............................................................
  1 -     5   6   7   2   3   4   A   B   C   8   9   0   E   D
  2 -         8   9   1   A   B   3   4   D   6   7   E   0   C
  3 -             0   A   1   C   2   D   4   5   E   7   9   B
  4 -                 B   C   1   D   2   3   E   5   6   8   A
  5 -                     8   9   6   7   E   3   4   D   C   0
  6 -                         0   5   E   7   2   D   4   B   9
  7 -                             E   5   6   D   2   3   A   8
  8 -                                 0   9   1   C   B   4   7
  9 -                                     8   C   1   A   3   6
  0 -                                         B   A   1   2   5
  A -                                             0   9   7   4
  B -                                                 8   6   3
  C -                                                     5   2
  D -                                                         1
  E -
 
