----- <~dex2kmp\2t211m5.top> 2-Term Confounding:  2**(11-5) Design
 
2-Term Interaction Confounding:  2**(11-5) Design
 
2-Term              : 12 = 12 + 69 + 0A +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 + 29 +  *
                      17 = 17 +  *
                      18 = 18 +  *
                      19 = 19 + 26 +  *
                      10 = 10 + 2A +  *
                      1A = 1A + 20 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 + 19 +  *
                      27 = 27 +  *
                      28 = 28 +  *
                      29 = 29 + 16 +  *
                      20 = 20 + 1A +  *
                      2A = 2A + 10 +  *
                      34 = 34 + 57 +  *
                      35 = 35 + 47 +  *
                      36 = 36 +  *
                      37 = 37 + 45 +  *
                      38 = 38 +  *
                      39 = 39 +  *
                      30 = 30 +  *
                      3A = 3A +  *
                      45 = 45 + 37 +  *
                      46 = 46 +  *
                      47 = 47 + 35 +  *
                      48 = 48 +  *
                      49 = 49 +  *
                      40 = 40 +  *
                      4A = 4A +  *
                      56 = 56 +  *
                      57 = 57 + 34 +  *
                      58 = 58 +  *
                      59 = 59 +  *
                      50 = 50 +  *
                      5A = 5A +  *
                      67 = 67 +  *
                      68 = 68 +  *
                      69 = 69 + 12 + 0A +  *
                      60 = 60 + 9A +  *
                      6A = 6A + 90 +  *
                      78 = 78 +  *
                      79 = 79 +  *
                      70 = 70 +  *
                      7A = 7A +  *
                      89 = 89 +  *
                      80 = 80 +  *
                      8A = 8A +  *
                      90 = 90 + 6A +  *
                      9A = 9A + 60 +  *
                      0A = 0A + 12 + 69 +  *
 
Confounding Matrix:
                          1   2   3   4   5   6   7   8   9   0   A
                      ..............................................
                      1 -    12              16          19  10  1A
                      2 -                    19          16  1A  10
                      3 -            34  35      37
                      4 -                37      35
                      5 -                        34
                      6 -                                12  60  6A
                      7 -
                      8 -
                      9 -                                    6A  60
                      0 -                                        12
 
