----- <~dex2kmp\2t25m2.top> 2-Term Confounding:  2**(5-2) Design
 
2-Term Interaction Confounding:  2**(5-2) Design
 
2-Term              : 12 = 12 +  4 +  *
Confounding           13 = 13 +  5 +  *
                      14 = 14 +  2 +  *
                      15 = 15 +  3 +  *
                      23 = 23 + 45 +  *
                      24 = 24 +  1 +  *
                      25 = 25 + 34 +  *
                      34 = 34 + 25 +  *
                      35 = 35 +  1 + 24 +  *
                      45 = 45 + 23 +  *
 
Confounding Matrix:
                          1   2   3   4   5
                      ......................
                      1 -     4   5   2   3
                      2 -        23   1  25
                      3 -            25   1
                      4 -                23
 
