----- <~dex2kmp\2t26m3.top> 2-Term Confounding:  2**(6-3) Design
 
2-Term Interaction Confounding:  2**(6-3) Design
 
2-Term              : 12 = 12 +  4 + 56 +  *
Confounding           13 = 13 +  5 + 46 +  *
                      14 = 14 +  2 + 36 +  *
                      15 = 15 +  3 + 26 +  *
                      16 = 16 + 25 + 34 +  *
                      23 = 23 +  6 + 45 +  *
                      24 = 24 +  1 + 35 +  *
                      25 = 25 + 16 + 34 +  *
                      26 = 26 +  3 + 15 +  *
                      34 = 34 + 25 + 16 +  *
                      35 = 35 +  1 + 24 +  *
                      36 = 36 +  2 + 14 +  *
                      45 = 45 +  6 + 23 +  *
                      46 = 46 +  5 + 13 +  *
                      56 = 56 +  4 + 12 +  *
 
Confounding Matrix:
                          1   2   3   4   5   6
                      .............................
                      1 -     4   5   2   3  16
                      2 -         6   1  16   3
                      3 -            16   1   2
                      4 -                 6   5
                      5 -                     4
 
