----- <~dex2kmp\2t26m2.top> 2-Term Confounding:  2**(6-2) Design
 
2-Term Interaction Confounding:  2**(6-2) Design
 
2-Term              : 12 = 12 + 35 +  *
Confounding           13 = 13 + 25 +  *
                      14 = 14 + 56 +  *
                      15 = 15 + 23 + 46 +  *
                      16 = 16 + 45 +  *
                      23 = 23 + 15 + 46 +  *
                      24 = 24 + 36 +  *
                      25 = 25 + 13 +  *
                      26 = 26 + 34 +  *
                      34 = 34 + 26 +  *
                      35 = 35 + 12 +  *
                      36 = 36 + 24 +  *
                      45 = 45 + 16 +  *
                      46 = 46 + 15 + 23 +  *
                      56 = 56 + 14 +  *
 
Confounding Matrix:
                          1   2   3   4   5   6
                      .............................
                      1 -    35  25  56  23+ 45
                      2 -        46+ 36  13  34
                      3 -            26  12  24
                      4 -                16  23+
                      5 -                    14
 
