----- <~dex2kmp\2t27m3.top> 2-Term Confounding:  2**(7-3) Design
 
2-Term Interaction Confounding:  2**(7-3) Design
 
2-Term              : 12 = 12 + 35 + 67 +  *
Confounding           13 = 13 + 25 + 47 +  *
                      14 = 14 + 37 + 56 +  *
                      15 = 15 + 23 + 46 +  *
                      16 = 16 + 27 + 45 +  *
                      17 = 17 + 26 + 34 +  *
                      23 = 23 + 15 + 46 +  *
                      24 = 24 + 36 + 57 +  *
                      25 = 25 + 13 + 47 +  *
                      26 = 26 + 17 + 34 +  *
                      27 = 27 + 16 + 45 +  *
                      34 = 34 + 17 + 26 +  *
                      35 = 35 + 12 + 67 +  *
                      36 = 36 + 24 + 57 +  *
                      37 = 37 + 14 + 56 +  *
                      45 = 45 + 16 + 27 +  *
                      46 = 46 + 15 + 23 +  *
                      47 = 47 + 13 + 25 +  *
                      56 = 56 + 14 + 37 +  *
                      57 = 57 + 24 + 36 +  *
                      67 = 67 + 12 + 35 +  *
 
Confounding Matrix:
                          1   2   3   4   5   6   7
                      ...............................
                      1 -    12  13  14  15  16  17
                      2 -        15  24  13  17  16
                      3 -            17  12  24  14
                      4 -                16  15  13
                      5 -                    14  24
                      6 -                        12
 
