----- <~dex2kmp\2t28m3.top> 2-Term Confounding:  2**(8-3) Design
 
2-Term Interaction Confounding:  2**(8-3) Design
 
2-Term              : 12 = 12 + 36 + 47 +  *
Confounding           13 = 13 + 26 +  *
                      14 = 14 + 27 +  *
                      15 = 15 +  *
                      16 = 16 + 23 +  *
                      17 = 17 + 24 +  *
                      18 = 18 +  *
                      23 = 23 + 16 +  *
                      24 = 24 + 17 +  *
                      25 = 25 +  *
                      26 = 26 + 13 +  *
                      27 = 27 + 14 +  *
                      28 = 28 +  *
                      34 = 34 + 67 +  *
                      35 = 35 +  *
                      36 = 36 + 12 + 47 +  *
                      37 = 37 + 46 +  *
                      38 = 38 +  *
                      45 = 45 +  *
                      46 = 46 + 37 +  *
                      47 = 47 + 12 + 36 +  *
                      48 = 48 +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      58 = 58 +  *
                      67 = 67 + 34 +  *
                      68 = 68 +  *
                      78 = 78 +  *
 
Confounding Matrix:
                          1   2   3   4   5   6   7   8
                      ..................................
                      1 -    12  13  14      16  17
                      2 -        16  17      13  14
                      3 -            34      12  37
                      4 -                    37  12
                      5 -
                      6 -                        34
                      7 -
 
