----- <~dex2kmp\2t29m4.top> 2-Term Confounding:  2**(9-4) Design
 
2-Term Interaction Confounding:  2**(9-4) Design
 
2-Term              : 12 = 12 + 67 +  *
Confounding           13 = 13 + 68 +  *
                      14 = 14 + 69 +  *
                      15 = 15 +  *
                      16 = 16 + 27 + 38 + 49 +  *
                      17 = 17 + 26 +  *
                      18 = 18 + 36 +  *
                      19 = 19 + 46 +  *
                      23 = 23 + 78 +  *
                      24 = 24 + 79 +  *
                      25 = 25 +  *
                      26 = 26 + 17 +  *
                      27 = 27 + 16 + 38 + 49 +  *
                      28 = 28 + 37 +  *
                      29 = 29 + 47 +  *
                      34 = 34 + 89 +  *
                      35 = 35 +  *
                      36 = 36 + 18 +  *
                      37 = 37 + 28 +  *
                      38 = 38 + 16 + 27 + 49 +  *
                      39 = 39 + 48 +  *
                      45 = 45 +  *
                      46 = 46 + 19 +  *
                      47 = 47 + 29 +  *
                      48 = 48 + 39 +  *
                      49 = 49 + 16 + 27 + 38 +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      58 = 58 +  *
                      59 = 59 +  *
                      67 = 67 + 12 +  *
                      68 = 68 + 13 +  *
                      69 = 69 + 14 +  *
                      78 = 78 + 23 +  *
                      79 = 79 + 24 +  *
                      89 = 89 + 34 +  *
 
Confounding Matrix:
                          1   2   3   4   5   6   7   8   9
                      ......................................
                      1 -    12  13  14      16  17  18  19
                      2 -        23  24      17  16  28  29
                      3 -            34      18  28  16  39
                      4 -                    19  29  39  16
                      5 -
                      6 -                        12  13  14
                      7 -                            23  24
                      8 -                                34
 
