----- <~dex2kmp\2to10m5.top> 2**(10-5) Design
 
2**(10-5) Design
 
   k = 10 factors
   n = 32 runs
   r = resolution 4
       (main effects  ==  3-term interactions)
 
                         (1235)  (1345)
                     (1234)  (1245)  (2345)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10
   ......................................
   -   -   -   -   -   +   +   +   +   +
   +   -   -   -   -   -   -   -   -   +
   -   +   -   -   -   -   -   -   +   -
   +   +   -   -   -   +   +   +   -   -
   -   -   +   -   -   -   -   +   -   -
   +   -   +   -   -   +   +   -   +   -
   -   +   +   -   -   +   +   -   -   +
   +   +   +   -   -   -   -   +   +   +
   -   -   -   +   -   -   +   -   -   -
   +   -   -   +   -   +   -   +   +   -
   -   +   -   +   -   +   -   +   -   +
   +   +   -   +   -   -   +   -   +   +
   -   -   +   +   -   +   -   -   +   +
   +   -   +   +   -   -   +   +   -   +
   -   +   +   +   -   -   +   +   +   -
   +   +   +   +   -   +   -   -   -   -
   -   -   -   -   +   +   -   -   -   -
   +   -   -   -   +   -   +   +   +   -
   -   +   -   -   +   -   +   +   -   +
   +   +   -   -   +   +   -   -   +   +
   -   -   +   -   +   -   +   -   +   +
   +   -   +   -   +   +   -   +   -   +
   -   +   +   -   +   +   -   +   +   -
   +   +   +   -   +   -   +   -   -   -
   -   -   -   +   +   -   -   +   +   +
   +   -   -   +   +   +   +   -   -   +
   -   +   -   +   +   +   +   -   +   -
   +   +   -   +   +   -   -   +   -   -
   -   -   +   +   +   +   +   +   -   -
   +   -   +   +   +   -   -   -   +   -
   -   +   +   +   +   -   -   -   -   +
   +   +   +   +   +   +   +   +   +   +
 
