----- <~dex2kmp\2to11m6.top> 2**(11-6) Design
 
2**(11-6) Design
 
   k = 11 factors
   n = 32 runs
   r = resolution 4
       (main effects  ==  3-term interactions)
 
                         (234)   (134)   (245)
                     (123)   (345)   (145)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10 X11
   ..........................................
   -   -   -   -   -   -   -   -   -   -   -
   +   -   -   -   -   +   -   -   +   +   -
   -   +   -   -   -   +   +   -   -   -   +
   +   +   -   -   -   -   +   -   +   +   +
   -   -   +   -   -   +   +   +   +   -   -
   +   -   +   -   -   -   +   +   -   +   -
   -   +   +   -   -   -   -   +   +   -   +
   +   +   +   -   -   +   -   +   -   +   +
   -   -   -   +   -   -   +   +   +   +   +
   +   -   -   +   -   +   +   +   -   -   +
   -   +   -   +   -   +   -   +   +   +   -
   +   +   -   +   -   -   -   +   -   -   -
   -   -   +   +   -   +   -   -   -   +   +
   +   -   +   +   -   -   -   -   +   -   +
   -   +   +   +   -   -   +   -   -   +   -
   +   +   +   +   -   +   +   -   +   -   -
   -   -   -   -   +   -   -   +   -   +   +
   +   -   -   -   +   +   -   +   +   -   +
   -   +   -   -   +   +   +   +   -   +   -
   +   +   -   -   +   -   +   +   +   -   -
   -   -   +   -   +   +   +   -   +   +   +
   +   -   +   -   +   -   +   -   -   -   +
   -   +   +   -   +   -   -   -   +   +   -
   +   +   +   -   +   +   -   -   -   -   -
   -   -   -   +   +   -   +   -   +   -   -
   +   -   -   +   +   +   +   -   -   +   -
   -   +   -   +   +   +   -   -   +   -   +
   +   +   -   +   +   -   -   -   -   +   +
   -   -   +   +   +   +   -   +   -   -   -
   +   -   +   +   +   -   -   +   +   +   -
   -   +   +   +   +   -   +   +   -   -   +
   +   +   +   +   +   +   +   +   +   +   +
 
