----- <~dex2kmp\2to11m4.top> 2**(11-4) Design
 
2**(11-4) Design
 
   k = 11 factors
   n = 128 runs
   r = resolution 5
       (main effects  ==  4-term interactions)
 
                                 (2345)(1234567)
                             (1237)  (1346)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10 X11
   ..........................................
   -   -   -   -   -   -   -   +   +   +   -
   +   -   -   -   -   -   -   -   +   -   +
   -   +   -   -   -   -   -   -   -   +   +
   +   +   -   -   -   -   -   +   -   -   -
   -   -   +   -   -   -   -   -   -   -   +
   +   -   +   -   -   -   -   +   -   +   -
   -   +   +   -   -   -   -   +   +   -   -
   +   +   +   -   -   -   -   -   +   +   +
   -   -   -   +   -   -   -   +   -   -   +
   +   -   -   +   -   -   -   -   -   +   -
   -   +   -   +   -   -   -   -   +   -   -
   +   +   -   +   -   -   -   +   +   +   +
   -   -   +   +   -   -   -   -   +   +   -
   +   -   +   +   -   -   -   +   +   -   +
   -   +   +   +   -   -   -   +   -   +   +
   +   +   +   +   -   -   -   -   -   -   -
   -   -   -   -   +   -   -   +   -   +   +
   +   -   -   -   +   -   -   -   -   -   -
   -   +   -   -   +   -   -   -   +   +   -
   +   +   -   -   +   -   -   +   +   -   +
   -   -   +   -   +   -   -   -   +   -   -
   +   -   +   -   +   -   -   +   +   +   +
   -   +   +   -   +   -   -   +   -   -   +
   +   +   +   -   +   -   -   -   -   +   -
   -   -   -   +   +   -   -   +   +   -   -
   +   -   -   +   +   -   -   -   +   +   +
   -   +   -   +   +   -   -   -   -   -   +
   +   +   -   +   +   -   -   +   -   +   -
   -   -   +   +   +   -   -   -   -   +   +
   +   -   +   +   +   -   -   +   -   -   -
   -   +   +   +   +   -   -   +   +   +   -
   +   +   +   +   +   -   -   -   +   -   +
   -   -   -   -   -   +   -   +   +   -   +
   +   -   -   -   -   +   -   -   +   +   -
   -   +   -   -   -   +   -   -   -   -   -
   +   +   -   -   -   +   -   +   -   +   +
   -   -   +   -   -   +   -   -   -   +   -
   +   -   +   -   -   +   -   +   -   -   +
   -   +   +   -   -   +   -   +   +   +   +
   +   +   +   -   -   +   -   -   +   -   -
   -   -   -   +   -   +   -   +   -   +   -
   +   -   -   +   -   +   -   -   -   -   +
   -   +   -   +   -   +   -   -   +   +   +
   +   +   -   +   -   +   -   +   +   -   -
   -   -   +   +   -   +   -   -   +   -   +
   +   -   +   +   -   +   -   +   +   +   -
   -   +   +   +   -   +   -   +   -   -   -
   +   +   +   +   -   +   -   -   -   +   +
   -   -   -   -   +   +   -   +   -   -   -
   +   -   -   -   +   +   -   -   -   +   +
   -   +   -   -   +   +   -   -   +   -   +
   +   +   -   -   +   +   -   +   +   +   -
   -   -   +   -   +   +   -   -   +   +   +
   +   -   +   -   +   +   -   +   +   -   -
   -   +   +   -   +   +   -   +   -   +   -
   +   +   +   -   +   +   -   -   -   -   +
   -   -   -   +   +   +   -   +   +   +   +
   +   -   -   +   +   +   -   -   +   -   -
   -   +   -   +   +   +   -   -   -   +   -
   +   +   -   +   +   +   -   +   -   -   +
   -   -   +   +   +   +   -   -   -   -   -
   +   -   +   +   +   +   -   +   -   +   +
   -   +   +   +   +   +   -   +   +   -   +
   +   +   +   +   +   +   -   -   +   +   -
   -   -   -   -   -   -   +   -   +   +   +
   +   -   -   -   -   -   +   +   +   -   -
   -   +   -   -   -   -   +   +   -   +   -
   +   +   -   -   -   -   +   -   -   -   +
   -   -   +   -   -   -   +   +   -   -   -
   +   -   +   -   -   -   +   -   -   +   +
   -   +   +   -   -   -   +   -   +   -   +
   +   +   +   -   -   -   +   +   +   +   -
   -   -   -   +   -   -   +   -   -   -   -
   +   -   -   +   -   -   +   +   -   +   +
   -   +   -   +   -   -   +   +   +   -   +
   +   +   -   +   -   -   +   -   +   +   -
   -   -   +   +   -   -   +   +   +   +   +
   +   -   +   +   -   -   +   -   +   -   -
   -   +   +   +   -   -   +   -   -   +   -
   +   +   +   +   -   -   +   +   -   -   +
   -   -   -   -   +   -   +   -   -   +   -
   +   -   -   -   +   -   +   +   -   -   +
   -   +   -   -   +   -   +   +   +   +   +
   +   +   -   -   +   -   +   -   +   -   -
   -   -   +   -   +   -   +   +   +   -   +
   +   -   +   -   +   -   +   -   +   +   -
   -   +   +   -   +   -   +   -   -   -   -
   +   +   +   -   +   -   +   +   -   +   +
   -   -   -   +   +   -   +   -   +   -   +
   +   -   -   +   +   -   +   +   +   +   -
   -   +   -   +   +   -   +   +   -   -   -
   +   +   -   +   +   -   +   -   -   +   +
   -   -   +   +   +   -   +   +   -   +   -
   +   -   +   +   +   -   +   -   -   -   +
   -   +   +   +   +   -   +   -   +   +   +
   +   +   +   +   +   -   +   +   +   -   -
   -   -   -   -   -   +   +   -   +   -   -
   +   -   -   -   -   +   +   +   +   +   +
   -   +   -   -   -   +   +   +   -   -   +
   +   +   -   -   -   +   +   -   -   +   -
   -   -   +   -   -   +   +   +   -   +   +
   +   -   +   -   -   +   +   -   -   -   -
   -   +   +   -   -   +   +   -   +   +   -
   +   +   +   -   -   +   +   +   +   -   +
   -   -   -   +   -   +   +   -   -   +   +
   +   -   -   +   -   +   +   +   -   -   -
   -   +   -   +   -   +   +   +   +   +   -
   +   +   -   +   -   +   +   -   +   -   +
   -   -   +   +   -   +   +   +   +   -   -
   +   -   +   +   -   +   +   -   +   +   +
   -   +   +   +   -   +   +   -   -   -   +
   +   +   +   +   -   +   +   +   -   +   -
   -   -   -   -   +   +   +   -   -   -   +
   +   -   -   -   +   +   +   +   -   +   -
   -   +   -   -   +   +   +   +   +   -   -
   +   +   -   -   +   +   +   -   +   +   +
   -   -   +   -   +   +   +   +   +   +   -
   +   -   +   -   +   +   +   -   +   -   +
   -   +   +   -   +   +   +   -   -   +   +
   +   +   +   -   +   +   +   +   -   -   -
   -   -   -   +   +   +   +   -   +   +   -
   +   -   -   +   +   +   +   +   +   -   +
   -   +   -   +   +   +   +   +   -   +   +
   +   +   -   +   +   +   +   -   -   -   -
   -   -   +   +   +   +   +   +   -   -   +
   +   -   +   +   +   +   +   -   -   +   -
   -   +   +   +   +   +   +   -   +   -   -
   +   +   +   +   +   +   +   +   +   +   +
 
