----- <~dex2kmp\2to11m5.top> 2**(11-5) Design
 
2**(11-5) Design
 
   k = 11 factors
   n = 64 runs
   r = resolution 4
       (main effects  ==  3-term interactions)
 
                             (1234)  (2456)
                         (345)   (126)   (1456)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10 X11
   ..........................................
   -   -   -   -   -   -   -   +   -   +   +
   +   -   -   -   -   -   -   -   +   +   -
   -   +   -   -   -   -   -   -   +   -   +
   +   +   -   -   -   -   -   +   -   -   -
   -   -   +   -   -   -   +   -   -   +   +
   +   -   +   -   -   -   +   +   +   +   -
   -   +   +   -   -   -   +   +   +   -   +
   +   +   +   -   -   -   +   -   -   -   -
   -   -   -   +   -   -   +   -   -   -   -
   +   -   -   +   -   -   +   +   +   -   +
   -   +   -   +   -   -   +   +   +   +   -
   +   +   -   +   -   -   +   -   -   +   +
   -   -   +   +   -   -   -   +   -   -   -
   +   -   +   +   -   -   -   -   +   -   +
   -   +   +   +   -   -   -   -   +   +   -
   +   +   +   +   -   -   -   +   -   +   +
   -   -   -   -   +   -   +   +   -   -   -
   +   -   -   -   +   -   +   -   +   -   +
   -   +   -   -   +   -   +   -   +   +   -
   +   +   -   -   +   -   +   +   -   +   +
   -   -   +   -   +   -   -   -   -   -   -
   +   -   +   -   +   -   -   +   +   -   +
   -   +   +   -   +   -   -   +   +   +   -
   +   +   +   -   +   -   -   -   -   +   +
   -   -   -   +   +   -   -   -   -   +   +
   +   -   -   +   +   -   -   +   +   +   -
   -   +   -   +   +   -   -   +   +   -   +
   +   +   -   +   +   -   -   -   -   -   -
   -   -   +   +   +   -   +   +   -   +   +
   +   -   +   +   +   -   +   -   +   +   -
   -   +   +   +   +   -   +   -   +   -   +
   +   +   +   +   +   -   +   +   -   -   -
   -   -   -   -   -   +   -   +   +   -   -
   +   -   -   -   -   +   -   -   -   -   +
   -   +   -   -   -   +   -   -   -   +   -
   +   +   -   -   -   +   -   +   +   +   +
   -   -   +   -   -   +   +   -   +   -   -
   +   -   +   -   -   +   +   +   -   -   +
   -   +   +   -   -   +   +   +   -   +   -
   +   +   +   -   -   +   +   -   +   +   +
   -   -   -   +   -   +   +   -   +   +   +
   +   -   -   +   -   +   +   +   -   +   -
   -   +   -   +   -   +   +   +   -   -   +
   +   +   -   +   -   +   +   -   +   -   -
   -   -   +   +   -   +   -   +   +   +   +
   +   -   +   +   -   +   -   -   -   +   -
   -   +   +   +   -   +   -   -   -   -   +
   +   +   +   +   -   +   -   +   +   -   -
   -   -   -   -   +   +   +   +   +   +   +
   +   -   -   -   +   +   +   -   -   +   -
   -   +   -   -   +   +   +   -   -   -   +
   +   +   -   -   +   +   +   +   +   -   -
   -   -   +   -   +   +   -   -   +   +   +
   +   -   +   -   +   +   -   +   -   +   -
   -   +   +   -   +   +   -   +   -   -   +
   +   +   +   -   +   +   -   -   +   -   -
   -   -   -   +   +   +   -   -   +   -   -
   +   -   -   +   +   +   -   +   -   -   +
   -   +   -   +   +   +   -   +   -   +   -
   +   +   -   +   +   +   -   -   +   +   +
   -   -   +   +   +   +   +   +   +   -   -
   +   -   +   +   +   +   +   -   -   -   +
   -   +   +   +   +   +   +   -   -   +   -
   +   +   +   +   +   +   +   +   +   +   +
 
