----- <~dex2kmp\2to10m6.top> 2**(10-6) Design
 
2**(10-6) Design
 
   k = 10 factors
   n = 16 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
 
                     (234)   (124)    (12)
                 (123)   (134)   (1234)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10
   ......................................
   -   -   -   -   -   -   -   -   +   +
   +   -   -   -   +   -   +   +   -   -
   -   +   -   -   +   +   -   +   -   -
   +   +   -   -   -   +   +   -   +   +
   -   -   +   -   +   +   +   -   -   +
   +   -   +   -   -   +   -   +   +   -
   -   +   +   -   -   -   +   +   +   -
   +   +   +   -   +   -   -   -   -   +
   -   -   -   +   -   +   +   +   -   +
   +   -   -   +   +   +   -   -   +   -
   -   +   -   +   +   -   +   -   +   -
   +   +   -   +   -   -   -   +   -   +
   -   -   +   +   +   -   -   +   +   +
   +   -   +   +   -   -   +   -   -   -
   -   +   +   +   -   +   -   -   -   -
   +   +   +   +   +   +   +   +   +   +
 
Click here to view confounding structure. <~dex2kmp\cs210m6.top>
Click here to load design. <x2cl: SKIP 100; READ 2TO10M6.DAT X1 TO X10>
 
