----- <~dex2kmp\2to11m7.top> 2**(11-7) Design
 
2**(11-7) Design
 
   k = 11 factors
   n = 16 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
 
                     (234)   (124)    (12)
                 (123)   (134)   (1234)   (13)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10 X11
   ..........................................
   -   -   -   -   -   -   -   -   +   +   +
   +   -   -   -   +   -   +   +   -   -   -
   -   +   -   -   +   +   -   +   -   -   +
   +   +   -   -   -   +   +   -   +   +   -
   -   -   +   -   +   +   +   -   -   +   -
   +   -   +   -   -   +   -   +   +   -   +
   -   +   +   -   -   -   +   +   +   -   -
   +   +   +   -   +   -   -   -   -   +   +
   -   -   -   +   -   +   +   +   -   +   +
   +   -   -   +   +   +   -   -   +   -   -
   -   +   -   +   +   -   +   -   +   -   +
   +   +   -   +   -   -   -   +   -   +   -
   -   -   +   +   +   -   -   +   +   +   -
   +   -   +   +   -   -   +   -   -   -   +
   -   +   +   +   -   +   -   -   -   -   -
   +   +   +   +   +   +   +   +   +   +   +
 
Click here to view confounding structure. <~dex2kmp\cs211m7.top>
Click here to load design. <x2cl: SKIP 100; READ 2TO11M7.DAT X1 TO X11>
 
