----- <~dex2kmp\2to31m26.top> 2**(31-26) Design
 
2**(31-26) Design
 
   k = 31 factors
   n = 32 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
       (each main effect is confounded with
       16 2-term interactions)
 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
                  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
..............................................................
- - - - - + + + + + + + + + + - - - - - - - - - - + + + + + -
+ - - - - - - - - + + + + + + + + + + + + - - - - - - - - + +
- + - - - - + + + - - - + + + + + + - - - + + + - - - - + - +
+ + - - - + - - - - - - + + + - - - + + + + + + - + + + - - -
- - + - - + - + + - + + - - + + - - + + - + + - + - - + - - +
+ - + - - - + - - - + + - - + - + + - - + + + - + + + - + - -
- + + - - - - + + + - - - - + - + + + + - - - + + + + - - + -
+ + + - - + + - - + - - - - + + - - - - + - - + + - - + + + +
- - - + - + + - + + - + - + - - + - + - + + - + + - + - - - +
+ - - + - - - + - + - + - + - + - + - + - + - + + + - + + - -
- + - + - - + - + - + - - + - + - + + - + - + - + + - + - + -
+ + - + - + - + - - + - - + - - + - - + - - + - + - + - + + +
- - + + - + - - + - - + + - - + + - - + + - + + - + - - + + -
+ - + + - - + + - - - + + - - - - + + - - - + + - - + + - + +
- + + + - - - - + + + - + - - - - + - + + + - - - - + + + - +
+ + + + - + + + - + + - + - - + + - + - - + - - - + - - - - -
- - - - + + + + - + + - + - - - - + - + + - + + + + - - - - +
+ - - - + - - - + + + - + - - + + - + - - - + + + - + + + - -
- + - - + - + + - - - + + - - + + - - + + + - - + - + + - + -
+ + - - + + - - + - - + + - - - - + + - - + - - + + - - + + +
- - + - + + - + - - + - - + - + - + + - + + - + - - + - + + -
+ - + - + - + - + - + - - + - - + - - + - + - + - + - + - + +
- + + - + - - + - + - + - + - - + - + - + - + - - + - + + - +
+ + + - + + + - + + - + - + - + - + - + - - + - - - + - - - -
- - - + + + + - - + - - - - + - + + + + - + + - - - - + + + -
+ - - + + - - + + + - - - - + + - - - - + + + - - + + - - + +
- + - + + - + - - - + + - - + + - - + + - - - + - + + - + - +
+ + - + + + - + + - + + - - + - + + - - + - - + - - - + - - -
- - + + + + - - - - - - + + + + + + - - - - - - + + + + - - +
+ - + + + - + + + - - - + + + - - - + + + - - - + - - - + - -
- + + + + - - - - + + + + + + - - - - - - + + + + - - - - + -
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 
Click here to view confounding structure. <~dex2kmp\cs31m26.top>
Click here to load design. <x2cl: SKIP 100; READ 2TO31M26.DAT X1 TO X31>
 
