----- <~dex2kmp\2to5m2.top> 2**(5-2) Design
 
2**(5-2) Design
 
   k = 5 factors
   n = 8 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
 
             (12) (13)
   X1  X2  X3  X4  X5
   ..................
   -   -   -   +   +
   +   -   -   -   -
   -   +   -   -   +
   +   +   -   +   -
   -   -   +   +   -
   +   -   +   -   +
   -   +   +   -   -
   +   +   +   +   +
 
Click here to view confounding structure. <~dex2kmp\cs25m2.top>
Click here to load design. <x2cl: SKIP 50; READ 2TO5M2.DAT X1 TO X5>
 
