----- <~dex2kmp\2to6m3.top> 2**(6-3) Design
 
2**(6-3) Design
 
   k = 6 factors
   n = 8 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
 
              (12)(13)(23)
   X1  X2  X3  X4  X5  X6
   .......................
   -   -   -   +   +   +
   +   -   -   -   -   +
   -   +   -   -   +   -
   +   +   -   +   -   -
   -   -   +   +   -   -
   +   -   +   -   +   -
   -   +   +   -   -   +
   +   +   +   +   +   +
 
Click here to view confounding structure. <~dex2kmp\cs26m3.top>
Click here to load design. <x2cl: SKIP 50; READ 2TO6M3.DAT X1 TO X6>
 
