----- <~dex2kmp\2to6m2.top> 2**(6-2) Design
 
2**(6-2) Design
 
   k = 6 factors
   n = 16 runs
   r = resolution 4
       (main effects  ==  3-term interactions)
 
                 (123)(234)
   X1  X2  X3  X4  X5  X6
   ......................
   -   -   -   -   -   -
   +   -   -   -   +   -
   -   +   -   -   +   +
   +   +   -   -   -   +
   -   -   +   -   +   +
   +   -   +   -   -   +
   -   +   +   -   -   -
   +   +   +   -   +   -
   -   -   -   +   -   +
   +   -   -   +   +   +
   -   +   -   +   +   -
   +   +   -   +   -   -
   -   -   +   +   +   -
   +   -   +   +   -   -
   -   +   +   +   -   +
   +   +   +   +   +   +
 
Click here to view confounding structure. <~dex2kmp\cs26m2.top>
Click here to load design. <x2cl: SKIP 50; READ 2TO6M2.DAT X1 TO X6>
 
