----- <~dex2kmp\2to7m4.top> 2**(7-4) Design
 
2**(7-4) Design
 
   k = 7 factors
   n = 8 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
       (each main effect is confounded with
       3 2-term interactions)
 
                  (13)   (123)
              (12)    (23)
   X1  X2  X3  X4  X5  X6  X7
   ..........................
   -   -   -   +   +   +   -
   +   -   -   -   -   +   +
   -   +   -   -   +   -   +
   +   +   -   +   -   -   -
   -   -   +   +   -   -   +
   +   -   +   -   +   -   -
   -   +   +   -   -   +   -
   +   +   +   +   +   +   +
 
Click here to view confounding structure. <~dex2kmp\cs27m4.top>
Click here to load design. <x2cl: SKIP 75; READ 2TO7M4.DAT X1 TO X7>
 
