----- <~dex2kmp\2to8m1.top> 2**(8-1) Design
 
2**(8-1) Design
 
   k = 8 factors
   n = 128 runs
   r = resolution 8
       (main effects  ==  7-term interactions)
 
                           (1234567)
   X1  X2  X3  X4  X5  X6  X7  X8
   ..............................
   -   -   -   -   -   -   -   -
   +   -   -   -   -   -   -   +
   -   +   -   -   -   -   -   +
   +   +   -   -   -   -   -   -
   -   -   +   -   -   -   -   +
   +   -   +   -   -   -   -   -
   -   +   +   -   -   -   -   -
   +   +   +   -   -   -   -   +
   -   -   -   +   -   -   -   +
   +   -   -   +   -   -   -   -
   -   +   -   +   -   -   -   -
   +   +   -   +   -   -   -   +
   -   -   +   +   -   -   -   -
   +   -   +   +   -   -   -   +
   -   +   +   +   -   -   -   +
   +   +   +   +   -   -   -   -
   -   -   -   -   +   -   -   +
   +   -   -   -   +   -   -   -
   -   +   -   -   +   -   -   -
   +   +   -   -   +   -   -   +
   -   -   +   -   +   -   -   -
   +   -   +   -   +   -   -   +
   -   +   +   -   +   -   -   +
   +   +   +   -   +   -   -   -
   -   -   -   +   +   -   -   -
   +   -   -   +   +   -   -   +
   -   +   -   +   +   -   -   +
   +   +   -   +   +   -   -   -
   -   -   +   +   +   -   -   +
   +   -   +   +   +   -   -   -
   -   +   +   +   +   -   -   -
   +   +   +   +   +   -   -   +
   -   -   -   -   -   +   -   +
   +   -   -   -   -   +   -   -
   -   +   -   -   -   +   -   -
   +   +   -   -   -   +   -   +
   -   -   +   -   -   +   -   -
   +   -   +   -   -   +   -   +
   -   +   +   -   -   +   -   +
   +   +   +   -   -   +   -   -
   -   -   -   +   -   +   -   -
   +   -   -   +   -   +   -   +
   -   +   -   +   -   +   -   +
   +   +   -   +   -   +   -   -
   -   -   +   +   -   +   -   +
   +   -   +   +   -   +   -   -
   -   +   +   +   -   +   -   -
   +   +   +   +   -   +   -   +
   -   -   -   -   +   +   -   -
   +   -   -   -   +   +   -   +
   -   +   -   -   +   +   -   +
   +   +   -   -   +   +   -   -
   -   -   +   -   +   +   -   +
   +   -   +   -   +   +   -   -
   -   +   +   -   +   +   -   -
   +   +   +   -   +   +   -   +
   -   -   -   +   +   +   -   +
   +   -   -   +   +   +   -   -
   -   +   -   +   +   +   -   -
   +   +   -   +   +   +   -   +
   -   -   +   +   +   +   -   -
   +   -   +   +   +   +   -   +
   -   +   +   +   +   +   -   +
   +   +   +   +   +   +   -   -
   -   -   -   -   -   -   +   +
   +   -   -   -   -   -   +   -
   -   +   -   -   -   -   +   -
   +   +   -   -   -   -   +   +
   -   -   +   -   -   -   +   -
   +   -   +   -   -   -   +   +
   -   +   +   -   -   -   +   +
   +   +   +   -   -   -   +   -
   -   -   -   +   -   -   +   -
   +   -   -   +   -   -   +   +
   -   +   -   +   -   -   +   +
   +   +   -   +   -   -   +   -
   -   -   +   +   -   -   +   +
   +   -   +   +   -   -   +   -
   -   +   +   +   -   -   +   -
   +   +   +   +   -   -   +   +
   -   -   -   -   +   -   +   -
   +   -   -   -   +   -   +   +
   -   +   -   -   +   -   +   +
   +   +   -   -   +   -   +   -
   -   -   +   -   +   -   +   +
   +   -   +   -   +   -   +   -
   -   +   +   -   +   -   +   -
   +   +   +   -   +   -   +   +
   -   -   -   +   +   -   +   +
   +   -   -   +   +   -   +   -
   -   +   -   +   +   -   +   -
   +   +   -   +   +   -   +   +
   -   -   +   +   +   -   +   -
   +   -   +   +   +   -   +   +
   -   +   +   +   +   -   +   +
   +   +   +   +   +   -   +   -
   -   -   -   -   -   +   +   -
   +   -   -   -   -   +   +   +
   -   +   -   -   -   +   +   +
   +   +   -   -   -   +   +   -
   -   -   +   -   -   +   +   +
   +   -   +   -   -   +   +   -
   -   +   +   -   -   +   +   -
   +   +   +   -   -   +   +   +
   -   -   -   +   -   +   +   +
   +   -   -   +   -   +   +   -
   -   +   -   +   -   +   +   -
   +   +   -   +   -   +   +   +
   -   -   +   +   -   +   +   -
   +   -   +   +   -   +   +   +
   -   +   +   +   -   +   +   +
   +   +   +   +   -   +   +   -
   -   -   -   -   +   +   +   +
   +   -   -   -   +   +   +   -
   -   +   -   -   +   +   +   -
   +   +   -   -   +   +   +   +
   -   -   +   -   +   +   +   -
   +   -   +   -   +   +   +   +
   -   +   +   -   +   +   +   +
   +   +   +   -   +   +   +   -
   -   -   -   +   +   +   +   -
   +   -   -   +   +   +   +   +
   -   +   -   +   +   +   +   +
   +   +   -   +   +   +   +   -
   -   -   +   +   +   +   +   +
   +   -   +   +   +   +   +   -
   -   +   +   +   +   +   +   -
   +   +   +   +   +   +   +   +
 
