----- <~dex2kmp\2to9m3.top> 2**(9-3) Design
 
2**(9-3) Design
 
   k = 9 factors
   n = 64 runs
   r = resolution 4
       (main effects  ==  3-term interactions)
 
                             (1356)
                         (1234)  (3456)
   X1  X2  X3  X4  X5  X6  X7  X8  X9
   ..................................
   -   -   -   -   -   -   +   +   +
   +   -   -   -   -   -   -   -   +
   -   +   -   -   -   -   -   +   +
   +   +   -   -   -   -   +   -   +
   -   -   +   -   -   -   -   -   -
   +   -   +   -   -   -   +   +   -
   -   +   +   -   -   -   +   -   -
   +   +   +   -   -   -   -   +   -
   -   -   -   +   -   -   -   +   -
   +   -   -   +   -   -   +   -   -
   -   +   -   +   -   -   +   +   -
   +   +   -   +   -   -   -   -   -
   -   -   +   +   -   -   +   -   +
   +   -   +   +   -   -   -   +   +
   -   +   +   +   -   -   -   -   +
   +   +   +   +   -   -   +   +   +
   -   -   -   -   +   -   +   -   -
   +   -   -   -   +   -   -   +   -
   -   +   -   -   +   -   -   -   -
   +   +   -   -   +   -   +   +   -
   -   -   +   -   +   -   -   +   +
   +   -   +   -   +   -   +   -   +
   -   +   +   -   +   -   +   +   +
   +   +   +   -   +   -   -   -   +
   -   -   -   +   +   -   -   -   +
   +   -   -   +   +   -   +   +   +
   -   +   -   +   +   -   +   -   +
   +   +   -   +   +   -   -   +   +
   -   -   +   +   +   -   +   +   -
   +   -   +   +   +   -   -   -   -
   -   +   +   +   +   -   -   +   -
   +   +   +   +   +   -   +   -   -
   -   -   -   -   -   +   +   -   -
   +   -   -   -   -   +   -   +   -
   -   +   -   -   -   +   -   -   -
   +   +   -   -   -   +   +   +   -
   -   -   +   -   -   +   -   +   +
   +   -   +   -   -   +   +   -   +
   -   +   +   -   -   +   +   +   +
   +   +   +   -   -   +   -   -   +
   -   -   -   +   -   +   -   -   +
   +   -   -   +   -   +   +   +   +
   -   +   -   +   -   +   +   -   +
   +   +   -   +   -   +   -   +   +
   -   -   +   +   -   +   +   +   -
   +   -   +   +   -   +   -   -   -
   -   +   +   +   -   +   -   +   -
   +   +   +   +   -   +   +   -   -
   -   -   -   -   +   +   +   +   +
   +   -   -   -   +   +   -   -   +
   -   +   -   -   +   +   -   +   +
   +   +   -   -   +   +   +   -   +
   -   -   +   -   +   +   -   -   -
   +   -   +   -   +   +   +   +   -
   -   +   +   -   +   +   +   -   -
   +   +   +   -   +   +   -   +   -
   -   -   -   +   +   +   -   +   -
   +   -   -   +   +   +   +   -   -
   -   +   -   +   +   +   +   +   -
   +   +   -   +   +   +   -   -   -
   -   -   +   +   +   +   +   -   +
   +   -   +   +   +   +   -   +   +
   -   +   +   +   +   +   -   -   +
   +   +   +   +   +   +   +   +   +
 
