----- <~dex2kmp\analysis.top> Analysis of 2**(k-p) Designs
 
Analysis of 2**(k-p) Designs
 
Analysis Goals                 <~dex2kmp\analgoal.top>
NIST/SEMATECH Handbook         <xcl: web handbook dex analysis full factorial>

EDA Approach
     NIST/SEMATECH Handbook     <xcl: web handbook dex eda approach>
     10-Step Screening Analysis <~dex2k\10step.top>

Techniques to determine:
     1. Ranked list of factors  <~dex2kmp\ranklifa.top>
     2. Most important factors  <~dex2kmp\impofact.top>
     3. Prediction equation     <~dex2kmp\predequa.top>
     4. Best settings           <~dex2kmp\bestsett.top>

