----- <~dex2kmp\cs211m4.top> Confounding:  2**(11-4) Design
 
Confounding:  2**(11-4) Design
 
Name of Design      = 2**(11-4) Fractional Factorial Design
 
Number of Factors k = 11
Number of Obs.    n = 128
 
Resolution          = 5 (Main effects confounded with
                      4-term interactions and higher;
                      no main effects are confounded
                      with any 2- or 3-term interactions)
 
Factor Definitions  : 8 = 1237
                      9 = 2345
                      0 = 1346
                      A = 1234567
 
Defining Relation   : I +
                      12378 + 23459 + 13460 + 1234567A +
                      145789 + 246780 + 4568A +
                      125690 + 1679A + 2570A+
                      3567890 + 23689A + 13580A + 34790A +
                      124890A
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
                      9  =  9 +  *
                      0  =  0 +  *
                      A  =  A +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t211m4.top>
 
