----- <~dex2kmp\cs24m1.top> Confounding:  2**(4-1) Design
 
Confounding:  2**(4-1) Design
 
Name of Design      = 2**(4-1) Fractional Factorial Design
 
Number of Factors k = 4
Number of Obs.    n = 8
 
Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)
 
Factor Definitions  : 4 = 123
 
Defining Relation   : I +
                      1234
 
Main Effect         : 1  =  1 + 234
Confounding           2  =  2 + 134
                      3  =  3 + 124
                      4  =  4 + 123
 
Click here to view 2-term confounding  <~dex2kmp\2t24m1.top>
 
