----- <~dex2kmp\cs26m1.top> Confounding:  2**(6-1) Design
 
Confounding:  2**(6-1) Design
 
Name of Design      = 2**(6-1) Fractional Factorial Design
 
Number of Factors k = 6
Number of Obs.    n = 32
 
Resolution          = 6 (Main effects confounded with
                      5-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, or 4-term interactions)
 
Factor Definitions  : 6 = 12345
 
Defining Relation   : I +
                      123456
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t26m1.top>
 
