----- <~dex2kmp\cs26m2.top> Confounding:  2**(6-2) Design
 
Confounding:  2**(6-2) Design
 
Name of Design      = 2**(6-2) Fractional Factorial Design
 
Number of Factors k = 6
Number of Obs.    n = 16
 
Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)
 
Factor Definitions  : 5 = 123
                      6 = 234
 
Defining Relation   : I +
                      1235 + 2346 + 1456
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t26m2.top>
 
