----- <~dex2kmp\cs27m1.top> Confounding:  2**(7-1) Design
 
Confounding:  2**(7-1) Design
 
Name of Design      = 2**(7-1) Fractional Factorial Design
 
Number of Factors k = 7
Number of Obs.    n = 64
 
Resolution          = 7 (Main effects confounded with
                      6-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, 4-, or 5-term interactions)
 
Factor Definitions  : 7 = 123456
 
Defining Relation   : I +
                      1234567
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t27m1.top>
 
