----- <~dex2kmp\cs27m4.top> Confounding:  2**(7-4) Design
 
Confounding:  2**(7-4) Design
 
Name of Design      = 2**(7-4) Fractional Factorial Design
 
Number of Factors k = 7
Number of Obs.    n = 8
 
Resolution          = 3 (Main effects confounded with
                      2-term interactions and higher)
 
Factor Definitions  : 4 = 12
                      5 = 13
                      6 = 23
                      7 = 123
 
Defining Relation   : I +
                      124 + 135 + 167 + 236 + 257 +
                      347 + 456 +
                      1237 + 1346 + 1256 + 2345 +
                      1457 + 2467 + 3567 +
                      1234567
 
Main Effect         : 1  =  1 + 24 + 35 + 67 +  *
Confounding           2  =  2 + 14 + 36 + 57 +  *
                      3  =  3 + 15 + 26 + 47 +  *
                      4  =  4 + 12 + 37 + 56 +  *
                      5  =  5 + 13 + 27 + 46 +  *
                      6  =  6 + 23 + 23 + 45 +  *
                      7  =  7 + 16 + 25 + 34 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t27m4.top>
 
