----- <~dex2kmp\cs27m2.top> Confounding:  2**(7-2) Design
 
Confounding:  2**(7-2) Design
 
Name of Design      = 2**(7-2) Fractional Factorial Design
 
Number of Factors k = 7
Number of Obs.    n = 32
 
Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)
 
Factor Definitions  : 6 = 1234
                      7 = 1245
 
Defining Relation   : I +
                      3567 +
                      12346 + 12457
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t27m2.top>
 
