----- <~dex2kmp\cs28m3.top> Confounding:  2**(8-3) Design
 
Confounding:  2**(8-3) Design
 
Name of Design      = 2**(8-3) Fractional Factorial Design
 
Number of Factors k = 8
Number of Obs.    n = 32
 
Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)
 
Factor Definitions  : 6 = 123
                      7 = 124
                      8 = 2345
 
Defining Relation   : I +
                      1236 + 1247 + 23458 +
                      3467 + 14568 + 13578 +
                      25678
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t28m3.top>
 
