----- <~dex2kmp\cs28m1.top> Confounding:  2**(8-1) Design
 
Confounding:  2**(8-1) Design
 
Name of Design      = 2**(8-1) Fractional Factorial Design
 
Number of Factors k = 8
Number of Obs.    n = 128
 
Resolution          = 8 (Main effects confounded with
                      7-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, ..., 6-term interactions)
 
Factor Definitions  : 8 = 1234567
 
Defining Relation   : I +
                      12345678
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t28m1.top>
 
