----- <~dex2kmp\cs29m2.top> Confounding:  2**(9-2) Design
 
Confounding:  2**(9-2) Design
 
Name of Design      = 2**(9-2) Fractional Factorial Design
 
Number of Factors k = 9
Number of Obs.    n = 128
 
Resolution          = 6 (Main effects confounded with
                      5-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, or 4-term interactions)
 
Factor Definitions  : 8 = 13467
                      9 = 23567
 
Defining Relation   : I +
                      134678 + 235679 +
                      124589
 
Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
                      9  =  9 +  *
 
Click here to view 2-term confounding  <~dex2kmp\2t29m2.top>
 
