----- <~dex2kmp\discussi.top> Discussion:  2**(k-p) Frac. Fact. Designs
 
Discussion:  2**(k-p) Fract. Fact. Designs
 
Introduction                                <~dex2kmp\introduc.top>
Definition                                  <~dex2kmp\definiti.top>
Properties of Good Designs                  <~dex2kmp\propgood.top>
Designs: Tabulation vs. Construction        <~dex2kmp\desitabu.top>
Confounding in Fractional Factorial Designs <~dex2kmp\conffrfa.top>
Confounding in Various Designs              <~dex2kmp\confound.top>
Confounding: Tabulation vs. Construction    <~dex2kmp\conftabu.top>
Resolution                                  <~dex2kmp\resoluti.top>
The High-order Interaction Assumption       <~dex2kmp\assumpti.top>
A Simple Illustration of Terms              <~dex2kmp\illustra.top>
Generators                                  <~dex2kmp\generato.top>
Defining Relation                           <~dex2kmp\definrel.top>
 
