----- <~dex2kmp\illustra.top> A Simple Illustration of Terms
 
A Simple Illustration of Terms
 
The Name of the Design                      <~dex2kmp\namedesi.top>
The Number of Factors k                     <~dex2kmp\numbfact.top>
The Number of Observations n                <~dex2kmp\numbobse.top>
The Resolution                              <~dex2kmp\resolut2.top>
The Factor Definitions                      <~dex2kmp\factdefi.top>
The Design                                  <~dex2kmp\thedesig.top>
A Geometric Representation of the Design    <~dex2kmp\geomrepr.top>
The Defining Relation                       <~dex2kmp\definrel.top>
Main Effect Confounding                     <~dex2kmp\meffconf.top>
2-Term Confounding                          <~dex2kmp\2terconf.top>
Confounding Matrix                          <~dex2kmp\confmatr.top>
 
