----- <~dex2kmp\loaddes3.top> Load:  2**(k-p) Frac. Frac. Des. (k = 3 to 9)
 
Load 2**(k-p) Designs (k = 3 to 8 Factors)
 
  Name   Number Number Resolution
   of      of     of
 Design  Factors Runs
            k     n
..........................
2**(3-1)    3     4    3 <x2cl: SKIP 50; READ 2TO3M1.DAT X1 TO X3>
 
2**(4-1)    4     8    4 <x2cl: SKIP 50; READ 2TO4M1.DAT X1 TO X4>
 
2**(5-1)    5    16    5 <x2cl: SKIP 50; READ 2TO5M1.DAT X1 TO X5>
2**(5-2)    5     8    3 <x2cl: SKIP 50; READ 2TO5M2.DAT X1 TO X5>
 
2**(6-1)    6    32    6 <x2cl: SKIP 50; READ 2TO6M1.DAT X1 TO X6>
2**(6-2)    6    16    4 <x2cl: SKIP 50; READ 2TO6M2.DAT X1 TO X6>
2**(6-3)    6     8    3 <x2cl: SKIP 50; READ 2TO6M3.DAT X1 TO X6>
 
2**(7-1)    7    64    7 <x2cl: SKIP 75; READ 2TO7M1.DAT X1 TO X7>
2**(7-2)    7    32    4 <x2cl: SKIP 75; READ 2TO7M2.DAT X1 TO X7>
2**(7-3)    7    16    4 <x2cl: SKIP 75; READ 2TO7M3.DAT X1 TO X7>
2**(7-4)    7     8    3 <x2cl: SKIP 75; READ 2TO7M4.DAT X1 TO X7>
 
2**(8-1)    8   128    8 <x2cl: SKIP 75; READ 2TO8M1.DAT X1 TO X8>
2**(8-2)    8    64    5 <x2cl: SKIP 75; READ 2TO8M2.DAT X1 TO X8>
2**(8-3)    8    32    4 <x2cl: SKIP 75; READ 2TO8M3.DAT X1 TO X8>
2**(8-4)    8    16    4 <x2cl: SKIP 75; READ 2TO8M4.DAT X1 TO X8>
 
