----- <~dex2kmp\loaddes9.top> Load:  2**(k-p) Frac. Frac. Des. (k >= 9)
 
Load 2**(k-p) Designs (k = 9 to 31 Factors)
 
  Name   Number Number Resolution
   of      of     of
 Design  Factors Runs
            k     n
..........................
2**(9-2)    9   128    6 <x2cl: SKIP 75; READ 2TO9M2.DAT X1 TO X9>
2**(9-3)    9    64    4 <x2cl: SKIP 75; READ 2TO9M3.DAT X1 TO X9>
2**(9-4)    9    32    4 <x2cl: SKIP 75; READ 2TO9M4.DAT X1 TO X9>
2**(9-5)    9    16    3 <x2cl: SKIP 75; READ 2TO9M5.DAT X1 TO X9>
 
2**(10-3)  10   128    5 <x2cl: SKIP 100; READ 2TO10M3.DAT X1 TO X10>
2**(10-4)  10    64    4 <x2cl: SKIP 100; READ 2TO10M4.DAT X1 TO X10>
2**(10-5)  10    32    4 <x2cl: SKIP 100; READ 2TO10M5.DAT X1 TO X10>
2**(10-6)  10    16    3 <x2cl: SKIP 100; READ 2TO10M6.DAT X1 TO X10>
 
2**(11-4)  11   128    5 <x2cl: SKIP 100; READ 2TO11M4.DAT X1 TO X11>
2**(11-5)  11    64    4 <x2cl: SKIP 100; READ 2TO11M5.DAT X1 TO X11>
2**(11-6)  11    32    4 <x2cl: SKIP 100; READ 2TO11M6.DAT X1 TO X11>
2**(11-7)  11    16    3 <x2cl: SKIP 100; READ 2TO11M7.DAT X1 TO X11>
 
2**(15-11) 15    16    3 <x2cl: SKIP 100; READ 2TO15M11.DAT X1 TO X15>
 
2**(31-26) 31    32    3 <x2cl: SKIP 100; READ 2TO31M26.DAT X1 TO X31>
 
