----- <~dex2kmp\pb36.top> Plackett-Burman 36-run Design
 
Plackett-Burman 36-run Designs
 
   k = 35 factors
   n = 36 runs
   r = resolution 3
       (each main effect is equi-confounded with
        461 2-term interactions)
 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3
                  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
.....................................................................
- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+ - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
+ + - + + + + - - + + - - - - - - + + + + - - - - - - + + - - + + + +
- - - + - + - - + + - - + - + - + + - + - - + - + - + + - - + + - + -
+ + + + - + + + + - - + + - - - - - - + + + + - - - - - - + + - - + +
- + - - - + - + - - + + - - + - + - + + - + - - + - + - + + - - + + -
+ + + + + + - + + + + - - + + - - - - - - + + + + - - - - - - + + - -
- + - + - - - + - + - - + + - - + - + - + + - + - - + - + - + + - - +
+ - - + + + + + - + + + + - - + + - - - - - - + + + + - - - - - - + +
- - + + - + - - - + - + - - + + - - + - + - + + - + - - + - + - + + -
+ + + - - + + + + + - + + + + - - + + - - - - - - + + + + - - - - - -
- + - - + + - + - - - + - + - - + + - - + - + - + + - + - - + - + - +
+ - - + + - - + + + + + - + + + + - - + + - - - - - - + + + + - - - -
- - + + - - + + - + - - - + - + - - + + - - + - + - + + - + - - + - +
+ - - - - + + - - + + + + + - + + + + - - + + - - - - - - + + + + - -
- - + - + + - - + + - + - - - + - + - - + + - - + - + - + + - + - - +
+ - - - - - - + + - - + + + + + - + + + + - - + + - - - - - - + + + +
- - + - + - + + - - + + - + - - - + - + - - + + - - + - + - + + - + -
+ + + - - - - - - + + - - + + + + + - + + + + - - + + - - - - - - + +
- + - - + - + - + + - - + + - + - - - + - + - - + + - - + - + - + + -
+ + + + + - - - - - - + + - - + + + + + - + + + + - - + + - - - - - -
- + - + - - + - + - + + - - + + - + - - - + - + - - + + - - + - + - +
+ - - + + + + - - - - - - + + - - + + + + + - + + + + - - + + - - - -
- - + + - + - - + - + - + + - - + + - + - - - + - + - - + + - - + - +
+ - - - - + + + + - - - - - - + + - - + + + + + - + + + + - - + + - -
- - + - + + - + - - + - + - + + - - + + - + - - - + - + - - + + - - +
+ - - - - - - + + + + - - - - - - + + - - + + + + + - + + + + - - + +
- - + - + - + + - + - - + - + - + + - - + + - + - - - + - + - - + + -
+ + + - - - - - - + + + + - - - - - - + + - - + + + + + - + + + + - -
- + - - + - + - + + - + - - + - + - + + - - + + - + - - - + - + - - +
+ - - + + - - - - - - + + + + - - - - - - + + - - + + + + + - + + + +
- - + + - - + - + - + + - + - - + - + - + + - - + + - + - - - + - + -
+ + + - - + + - - - - - - + + + + - - - - - - + + - - + + + + + - + +
- + - - + + - - + - + - + + - + - - + - + - + + - - + + - + - - - + -
+ + + + + - - + + - - - - - - + + + + - - - - - - + + - - + + + + + -
- + - + - - + + - - + - + - + + - + - - + - + - + + - - + + - + - - -
 
