----- <~dex2kmp\propgood.top> Properties of Good Designs
 
Properties of Good Designs
 
Balance and symmetry are critically important
properties of good experimental designs, and all full
and fractional factorial designs (as well as the more
general class of designs referred to as "orthogonal
designs") have these properties.  These balance and
symmetry properties serve as the geometric essence for
all of the optimal experimental, statistical, and
informational characteristics that these designs
possess.  There are well-defined rules that dictate how
such designs may be constructed; however these
rules--although straightforward--are at time complex
and complicated as the number of factors increases.
 
