----- <~dex2kmp\refer.top> References:  2**(k-p) Frac. Fact. Designs
 
References:  2**(k-p) Fractional Factorial Designs
 
Box, G. E. P, Hunter, W. G., and Hunter, J. S. (1978).
   Statistics for Experimenters
   John Wiley & Sons, New York, Chapters 12 and 13.
 
Montgomery, Douglas C. (1976). Design and Analysis of
   Experiments. John Wiley & Sons, New York,
   2nd edition, Chapter 9.
 
Juran, J. M. (ed.) (1979).  Quality Control Handbook.
   McGraw-Hill, New York, 3rd edition, chapter 27.
 
Cochran, W. G. and Cox, G. M. (1957).
   Experimental Designs, John Wiley & Sons,
   New York, 2nd edition.
 
