----- <~dex2kmp\viewdes3.top> View 2**(k-p) Frac. Fact. Des. (k = 3 to 7)
 
View 2**(k-p) Designs (k = 3 to 8 Factors)
 
 Name    Number   Number Resolution
  of       of       of
Design   Factors   Runs
            k       n
........................................
 
2**(3-1)    3       4       3   <~dex2kmp\2to3m1.top>
 
2**(4-1)    4       8       4   <~dex2kmp\2to4m1.top>
 
2**(5-1)    5      16       5   <~dex2kmp\2to5m1.top>
2**(5-2)    5       8       3   <~dex2kmp\2to5m2.top>
 
2**(6-1)    6      32       6   <~dex2kmp\2to6m1.top>
2**(6-2)    6      16       4   <~dex2kmp\2to6m2.top>
2**(6-3)    6       8       3   <~dex2kmp\2to6m3.top>
 
2**(7-1)    7      64       7   <~dex2kmp\2to7m1.top>
2**(7-2)    7      32       4   <~dex2kmp\2to7m2.top>
2**(7-3)    7      16       4   <~dex2kmp\2to7m3.top>
2**(7-4)    7       8       3   <~dex2kmp\2to7m4.top>
 
2**(8-1)    8     128       8   <~dex2kmp\2to8m1.top>
2**(8-2)    8      64       5   <~dex2kmp\2to8m2.top>
2**(8-3)    8      32       4   <~dex2kmp\2to8m3.top>
2**(8-4)    8      16       4   <~dex2kmp\2to8m4.top>
 
