This is file adplsy.men--Anderson Darling Plot (Symmetric Dist. Family)

--------------------
1. Anderson Darling Plot (Symmetric Distributional Families)
2. <Name of Distributional Family> ANDERSON DARLING PLOT Y
3.
4. Variable:
4. @CE 1 0 11 25 ? gui-variable
5.
6. Distributional Family:
7. @CE 2 1 11 25 Tukey-Lambda
8. @CE 2 2 11 25 t
9. @CE 2 3 11 25 double weibull
10. @CE 2 4 11 25 double gamma
11. @CE 2 5 11 25 Von Mises
12.
13. Line Types (solid, dot, dash, ...)
13. @CE 3 0 42 50 * gui-line
14. Character Type (blank, x, circ, ...)
14. @CE 4 0 42 50 * gui-char
15. Character Fill (off, on)
15. @CE 5 0 42 50 * gui-ooff
16.
17. Title:
17. @CE 6 0 10 50 *
18. Left Axis Label:
18. @CE 7 0 22 50 *
19. Bottom Axis Label:
19. @CE 8 0 22 50 *
20.
21. Optional Number of Values (Default = 50):
21. @CE 9 0 22 50 *
22. Optional Lower Limit:
22. @CE 10 0 22 50 *
23. Optional Upper Limit:
23. @CE 11 0 22 50 *
24.
25. Subset/Except/For Specification:
26. @CE 12 0 -25 50 *
27.
28.
29. Generate the Anderson Darling Plot?
--------------------
GR FE
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
SET PPCC PLOT AXIS POINTS 50
@IF 9 0 SET PPCC PLOT AXIS POINTS _9
@IF 10 0 LET SHAPE1 = _10
@IF 11 0 LET SHAPE2 = _11
.
@IF 2 1 IF SHAPE1 EXISTS
@IF 2 1 LET LAMBDA1 = SHAPE1
@IF 2 1 END OF IF
@IF 2 1 IF SHAPE2 EXISTS
@IF 2 1 LET LAMBDA2 = SHAPE2
@IF 2 1 END OF IF
@IF 2 1 TUKEY-LAMBDA ANDERSON DARLING PLOT _1 _12
@IF 2 2 IF SHAPE1 EXISTS
@IF 2 2 LET NU1 = SHAPE1
@IF 2 2 END OF IF
@IF 2 2 IF SHAPE2 EXISTS
@IF 2 2 LET NU2 = SHAPE2
@IF 2 2 END OF IF
@IF 2 2 T ANDERSON DARLING PLOT _1 _12
@IF 2 3 IF SHAPE1 EXISTS
@IF 2 3 LET GAMMA1 = SHAPE1
@IF 2 3 END OF IF
@IF 2 3 IF SHAPE2 EXISTS
@IF 2 3 LET GAMMA2 = SHAPE2
@IF 2 3 END OF IF
@IF 2 3 DOUBLE WEIBULL ANDERSON DARLING PLOT _1 _12
@IF 2 4 IF SHAPE1 EXISTS
@IF 2 4 LET GAMMA1 = SHAPE1
@IF 2 4 END OF IF
@IF 2 4 IF SHAPE2 EXISTS
@IF 2 4 LET GAMMA2 = SHAPE2
@IF 2 4 END OF IF
@IF 2 4 DOUBLE GAMMA ANDERSON DARLING PLOT _1 _12
@IF 2 5 IF B1 EXISTS
@IF 2 5 LET GAMMA1 = SHAPE1
@IF 2 5 END OF IF
@IF 2 5 IF SHAPE2 EXISTS
@IF 2 5 LET B2 = SHAPE2
@IF 2 5 END OF IF
@IF 2 5 VON MISES ANDERSON DARLING PLOT _1 _12
DELETE SHAPE1 SHAPE2
LET MINAD2 = ROUND(MINAD,4)
LET SHAPE2 = ROUND(SHAPE,2)
JUSTIFICATION CENTER
MOVE 50 6
TEXT Minimum AD: ^MINAD2, Shape: ^SHAPE2
WRITE MINAD SHAPE
--------------------
WEB HELP PPCC PLOT
--------------------
