This is file boxplot1.men--Box Plot for 1 variable
 
--------------------
 1. Box Plot
 2. BOX PLOT Y
 3.
 4. Vertical   Axis Variable:
 4. @CE 1 0 30 50 ?
 5.
 6. Line & Character Settings (Select one):
 7. @CE 3 1 3 25 Standard Box Plot
 8. @CE 3 2 3 25 Tufte Box Plot
 9. @CE 3 3 3 25 No Change
10.
11. Subset/Except/For Specification:
12. @CE 4 0 1 50 *
13.
14.
15. Generate the Box Plot?:
--------------------
GR FE
@IF 3 1 CHARACTERS BOX PLOT
@IF 3 1 LINES BOX PLOT
@IF 3 2 CHARACTERS TUFTE BOX PLOT
@IF 3 2 LINES TUFTE BOX PLOT
BOX PLOT _1 _2
--------------------
WEB HELP BOX PLOT
--------------------
