This is file chisgfmi.men--Chi-Square Goodness of Fit (Continuous Dist.)

--------------------
 1. Chi-Square Goodness of Fit (Continuous Distributions)
 2. <Distribution> CHI-SQUARE GOODNESS OF FIT Y
 3.
 4. Variable:
 4. @CE 1 0 11 30 ? gui-variable
 5.
 6. Distribution:
 7. @CE 2 1 11 30 Gompertz
 8.                  c =
 8. @CE 3 0 41 50 ?
 9.                  b =
 9. @CE 4 0 41 50 ?
10. @CE 2 2 11 30 Alpha
11.                  alpha =
11. @CE 5 0 41 50 ?
12.                  beta =
12. @CE 6 0 41 50 ?
13. @CE 2 3 11 30 Bradford
13.                                   beta =
13. @CE 7 0 41 50 ?
14. @CE 2 4 11 30 Reciprocal
14.                                   b =
14. @CE 8 0 41 50 ?
15. @CE 2 5 11 30 Log Double Exponential
15.                                   alpha =
15. @CE 9 0 41 50 ?
16. @CE 2 6 11 30 Johnson SB
17.                  alpha1 =
17. @CE 10 0 41 50 ?
18.                  alpha2 =
18. @CE 11 0 41 50 ?
19. @CE 2 7 11 30 Johnson SU
20.                  alpha1 =
20. @CE 12 0 41 50 ?
21.                  alpha2 =
21. @CE 13 0 41 50 ?
22.
23. Subset/Except/For Specification:
24. @CE 14 0 1 50 *
25.
26. Generate the Chi-Square Goodness of Fit?
--------------------
GR FE
@IF 3 0 LET C = _3
@IF 4 0 LET B = _4
@IF 5 0 LET ALPHA = _5
@IF 6 0 LET BETA = _6
@IF 7 0 LET BETA = _7
@IF 8 0 LET B = _8
@IF 9 0 LET ALPHA = _9
@IF 10 0 LET ALPHA1 = _10
@IF 11 0 LET ALPHA2 = _11
@IF 12 0 LET ALPHA1 = _12
@IF 13 0 LET ALPHA2 = _13
@IF 2 1 GOMPERTZ CHI-SQUARE GOODNESS OF FIT _1 _14
@IF 2 2 ALPHA CHI-SQUARE GOODNESS OF FIT _1 _14
@IF 2 3 BRADFORD CHI-SQUARE GOODNESS OF FIT _1 _14
@IF 2 4 RECIPROCAL CHI-SQUARE GOODNESS OF FIT _1 _14
@IF 2 5 LOG DOUBLE EXPONENTIAL CHI-SQUARE GOODNESS OF FIT _1 _14
@IF 2 6 JOHNSON SB CHI-SQUARE GOODNESS OF FIT _1 _14
@IF 2 7 JOHNSON SU CHI-SQUARE GOODNESS OF FIT _1 _14
--------------------
WEB HELP CHI-SQUARE GOODNESS OF FIT
--------------------
