This is file chsqpl2p.men--Chi-Square Plot (2-Parameter Dist. Family)

--------------------
1. Chi-Square Plot (2-Parameter Distributional Families)
2. <Name of Distributional Family> CHISQUARE PLOT Y X
3.
4. The chi-square plot is used for binned data.  That is, the first
5. variable is the counts for the bin and the "Lower Limit" and "Upper
6. Limit" variables are the bin lower and upper limits, respectively.
7. If you have  equal sized bins, the "Lower Limit Variable" is the bin
8. mid-point variable and no "Upper Limit Variable" is specified.
9.
10. Frequency Variable:
10. @CE 1 0 11 25 ? gui-variable
11. Lower Limit Variable:
11. @CE 2 0 11 25 ? gui-variable
12. Upper Limit Variable:
12. @CE 3 0 11 25 ? gui-variable
13.
14. Distributional Family:
15. @CE 4 1 11 40 Beta
16. @CE 4 2 11 40 Inverted Beta
17. @CE 4 3 11 40 Log Beta
18. @CE 4 4 11 40 Kumaraswamy
19. @CE 4 5 11 40 Generalized Topp and Leone
20. @CE 4 6 11 40 Two-Sided Power
21. @CE 4 7 11 40 Two Sided Ogive
22. @CE 4 8 11 40 Johnson SB
23. @CE 4 9 11 40 Johnson SU
24. @CE 4 10 11 40 G-and-H
25. @CE 4 11 11 40 Generalized Tukey Lambda
26. @CE 4 12 11 40 Gompertz
27. @CE 4 13 11 40 Exponentiated Weibull
28.
29. Line Types (solid, dot, dash, ...)
29. @CE 5 0 42 50 * gui-line
30. Title:
30. @CE 6 0 10 50 *
31. Left Axis Label:
31. @CE 7 0 22 50 *
32. Bottom Axis Label:
32. @CE 8 0 22 50 *
33.
34. Optional Number of Values (Default = 50):
34. @CE 9 0 22 50 *
35. Optional Lower Limit for First Shape Parameter:
35. @CE 10 0 22 50 *
36. Optional Upper Limit for First Shape Parameter:
36. @CE 11 0 22 50 *
37. Optional Lower Limit for Second Shape Parameter:
37. @CE 12 0 22 50 *
38. Optional Upper Limit for Second Shape Parameter:
38. @CE 13 0 22 50 *
39. Maximum Value for Y-Axis:
39. @CE 14 0 42 50 *
40. 
41. Subset/Except/For Specification:
42. @CE 15 0 -25 50 *
43.
44.
45. Generate the Chi-Square Plot?
--------------------
GR FE
LINES _5
CHARACTERS BLANK
TITLE _6
Y1LABEL _7
X1LABEL _8
SET PPCC PLOT AXIS POINTS 50
@IF 9 0 SET PPCC PLOT AXIS POINTS _9
@IF 10 0 LET SHAPE11 = _10
@IF 11 0 LET SHAPE12 = _11
@IF 12 0 LET SHAPE21 = _12
@IF 13 0 LET SHAPE22 = _13
SET CHI-SQUARE LIMIT 1000000
@IF 14 0 SET CHI-SQUARE LIMIT _14

@IF 4 1 IF SHAPE11 EXISTS
@IF 4 1 LET ALPHA1 = SHAPE11
@IF 4 1 END OF IF
@IF 4 1 IF SHAPE12 EXISTS
@IF 4 1 LET ALPHA2 = SHAPE12
@IF 4 1 END OF IF
@IF 4 1 IF SHAPE21 EXISTS
@IF 4 1 LET BETA1 = SHAPE21
@IF 4 1 END OF IF
@IF 4 1 IF SHAPE22 EXISTS
@IF 4 1 LET BETA2 = SHAPE22
@IF 4 1 END OF IF
@IF 4 1 BETA CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 2 IF SHAPE11 EXISTS
@IF 4 2 LET ALPHA1 = SHAPE11
@IF 4 2 END OF IF
@IF 4 2 IF SHAPE12 EXISTS
@IF 4 2 LET ALPHA2 = SHAPE12
@IF 4 2 END OF IF
@IF 4 2 IF SHAPE21 EXISTS
@IF 4 2 LET BETA1 = SHAPE21
@IF 4 2 END OF IF
@IF 4 2 IF SHAPE22 EXISTS
@IF 4 2 LET BETA2 = SHAPE22
@IF 4 2 END OF IF
@IF 4 2 INVERTED BETA CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 3 IF SHAPE11 EXISTS
@IF 4 3 LET ALPHA1 = SHAPE11
@IF 4 3 END OF IF
@IF 4 3 IF SHAPE12 EXISTS
@IF 4 3 LET ALPHA2 = SHAPE12
@IF 4 3 END OF IF
@IF 4 3 IF SHAPE21 EXISTS
@IF 4 3 LET BETA1 = SHAPE21
@IF 4 3 END OF IF
@IF 4 3 IF SHAPE22 EXISTS
@IF 4 3 LET BETA2 = SHAPE22
@IF 4 3 END OF IF
@IF 4 3 LOG BETA CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 4 IF SHAPE11 EXISTS
@IF 4 4 LET ALPHA1 = SHAPE11
@IF 4 4 END OF IF
@IF 4 4 IF SHAPE12 EXISTS
@IF 4 4 LET ALPHA2 = SHAPE12
@IF 4 4 END OF IF
@IF 4 4 IF SHAPE21 EXISTS
@IF 4 4 LET BETA1 = SHAPE21
@IF 4 4 END OF IF
@IF 4 4 IF SHAPE22 EXISTS
@IF 4 4 LET BETA2 = SHAPE22
@IF 4 4 END OF IF
@IF 4 4 KUMARASWAMY CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 5 IF SHAPE11 EXISTS
@IF 4 5 LET ALPHA1 = SHAPE11
@IF 4 5 END OF IF
@IF 4 5 IF SHAPE12 EXISTS
@IF 4 5 LET ALPHA2 = SHAPE12
@IF 4 5 END OF IF
@IF 4 5 IF SHAPE21 EXISTS
@IF 4 5 LET BETA1 = SHAPE21
@IF 4 5 END OF IF
@IF 4 5 IF SHAPE22 EXISTS
@IF 4 5 LET BETA2 = SHAPE22
@IF 4 5 END OF IF
@IF 4 5 GENERALIZED TOPP AND LEONE CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 6 IF SHAPE11 EXISTS
@IF 4 6 LET THETA1 = SHAPE11
@IF 4 6 END OF IF
@IF 4 6 IF SHAPE12 EXISTS
@IF 4 6 LET THETA2 = SHAPE12
@IF 4 6 END OF IF
@IF 4 6 IF SHAPE21 EXISTS
@IF 4 6 LET N1 = SHAPE21
@IF 4 6 END OF IF
@IF 4 6 IF SHAPE22 EXISTS
@IF 4 6 LET N2 = SHAPE22
@IF 4 6 END OF IF
@IF 4 6 TWO SIDED POWER CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 7 IF SHAPE11 EXISTS
@IF 4 7 LET N1 = SHAPE11
@IF 4 7 END OF IF
@IF 4 7 IF SHAPE12 EXISTS
@IF 4 7 LET N1 = SHAPE12
@IF 4 7 END OF IF
@IF 4 7 IF SHAPE21 EXISTS
@IF 4 7 LET THETA1 = SHAPE21
@IF 4 7 END OF IF
@IF 4 7 IF SHAPE22 EXISTS
@IF 4 7 LET THETA2 = SHAPE22
@IF 4 7 END OF IF
@IF 4 7 TWO SIDED OGIVE CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 8 IF SHAPE11 EXISTS
@IF 4 8 LET ALPHA11 = SHAPE11
@IF 4 8 END OF IF
@IF 4 8 IF SHAPE12 EXISTS
@IF 4 8 LET ALPHA12 = SHAPE12
@IF 4 8 END OF IF
@IF 4 8 IF SHAPE21 EXISTS
@IF 4 8 LET ALPHA21 = SHAPE21
@IF 4 8 END OF IF
@IF 4 8 IF SHAPE22 EXISTS
@IF 4 8 LET ALPHA22 = SHAPE22
@IF 4 8 END OF IF
@IF 4 8 JOHNSON SB CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 9 IF SHAPE11 EXISTS
@IF 4 9 LET ALPHA11 = SHAPE11
@IF 4 9 END OF IF
@IF 4 9 IF SHAPE12 EXISTS
@IF 4 9 LET ALPHA12 = SHAPE12
@IF 4 9 END OF IF
@IF 4 9 IF SHAPE21 EXISTS
@IF 4 9 LET ALPHA21 = SHAPE21
@IF 4 9 END OF IF
@IF 4 9 IF SHAPE22 EXISTS
@IF 4 9 LET ALPHA22 = SHAPE22
@IF 4 9 END OF IF
@IF 4 9 JOHNSON SU CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 10 IF SHAPE11 EXISTS
@IF 4 10 LET G1 = SHAPE11
@IF 4 10 END OF IF
@IF 4 10 IF SHAPE12 EXISTS
@IF 4 10 LET G2 = SHAPE12
@IF 4 10 END OF IF
@IF 4 10 IF SHAPE21 EXISTS
@IF 4 10 LET H1 = SHAPE21
@IF 4 10 END OF IF
@IF 4 10 IF SHAPE22 EXISTS
@IF 4 10 LET H2 = SHAPE22
@IF 4 10 END OF IF
@IF 4 10 G AND H CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 11 IF SHAPE11 EXISTS
@IF 4 11 LET LAMBDA31 = SHAPE11
@IF 4 11 END OF IF
@IF 4 11 IF SHAPE12 EXISTS
@IF 4 11 LET LAMBDA32 = SHAPE12
@IF 4 11 END OF IF
@IF 4 11 IF SHAPE21 EXISTS
@IF 4 11 LET LAMBDA41 = SHAPE21
@IF 4 11 END OF IF
@IF 4 11 IF SHAPE22 EXISTS
@IF 4 11 LET LAMBDA42 = SHAPE22
@IF 4 11 END OF IF
@IF 4 11 GENERALIZED TUKEY LAMBDA CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 12 IF SHAPE11 EXISTS
@IF 4 12 LET C1 = SHAPE11
@IF 4 12 END OF IF
@IF 4 12 IF SHAPE12 EXISTS
@IF 4 12 LET C2 = SHAPE12
@IF 4 12 END OF IF
@IF 4 12 IF SHAPE21 EXISTS
@IF 4 12 LET B1 = SHAPE21
@IF 4 12 END OF IF
@IF 4 12 IF SHAPE22 EXISTS
@IF 4 12 LET B2 = SHAPE22
@IF 4 12 END OF IF
@IF 4 12 GOMPERTZ CHI-SQuARE PLOT _1 _2 _3 _15
@IF 4 13 IF SHAPE11 EXISTS
@IF 4 13 LET GAMMA1 = SHAPE11
@IF 4 13 END OF IF
@IF 4 13 IF SHAPE12 EXISTS
@IF 4 13 LET GAMMA2 = SHAPE12
@IF 4 13 END OF IF
@IF 4 13 IF SHAPE21 EXISTS
@IF 4 13 LET THETA1 = SHAPE21
@IF 4 13 END OF IF
@IF 4 13 IF SHAPE22 EXISTS
@IF 4 13 LET THETA2 = SHAPE22
@IF 4 13 END OF IF
@IF 4 13 EXPONENTIATED WEIBULL CHI-SQuARE PLOT _1 _2 _3 _15
DELETE SHAPE11 SHAPE12 SHAPE21 SHAPE22
LET MINCHIS2 = ROUND(MINCHISQ,4)
LET SHAPE1Z   = ROUND(SHAPE1,2)
LET SHAPE2Z   = ROUND(SHAPE2,2)
JUSTIFICATION CENTER
MOVE 50 6
TEXT Minimum Chi-Square: ^MINCHIS2, Shape 1: ^SHAPE1Z, Shape 2: ^SHAPE2Z
DELETE SHAPE1Z SHAPE2Z MINCHIS2
WRITE MINCHISQ SHAPE1 SHAPE2
--------------------
WEB HELP PPCC PLOT
--------------------
