This is file ftest2.men--F Test on Halves
 
--------------------
 1. F Test on Halves
 2. F TEST Y1 Y2
 3.
 4. Response       Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5.
 6. Subset/Except/For Specification:
 7. @CE 2 0 1 50 *
 8.
 9.
10. Do F Test on Halves?
--------------------
GR FE
DELETE ZSEQ
DELETE ZTAG
DELETE ZY1
DELETE ZY2
LET ZN = NUMBER _1 _2
LET ZSEQ = SEQUENCE 1 1 ZN _2
LET ZTAG = CODE2 ZSEQ _2
LET ZY1 = _1 _2
LET ZY2 = _1 _2
RETAIN ZY1 SUBSET ZTAG 1 _2
RETAIN ZY2 SUBSET ZTAG 2 _2
.
F TEST ZY1 ZY2
--------------------
WEB HELP F TEST
--------------------
