This is file inflscal.men--Generate Influence Curves (Scale)
 
--------------------line 3
01. Influence Curves (Scale)
02. <statistic> INFLUENCE CURVE Y XSEQ
03.
04. Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. X Sequence Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Scale Statistic (Select one):
08. @CE 3 2 1 27 average absolute deviation
09. @CE 3 3 1 27 biweight midvariance
09. @CE 3 4 29 57 biweight scale
10. @CE 3 5 1 27 coefficient of variation
10. @CE 3 6 29 57 interquartile range
11. @CE 3 7 1 27 kurtosis
11. @CE 3 8 29 57 median absolute deviation
12. @CE 3 9 1 27 percentage bend midvariance
12. @CE 3 10 29 57 quantile standard error
13. @CE 3 11 1 27  range
13. @CE 3 12 29 57 relative standard deviation
14. @CE 3 13 1 27 skewness
14. @CE 3 14 29 57 standard deviation
15. @CE 3 15 1 27 sd of the mean
15. @CE 3 16 29 57 trimmed mean standard error
16. @CE 3 17 1 27 variance
16. @CE 3 18 29 57 variance of the mean
17. @CE 3 19 1 27 Winsorized sd
17. @CE 3 20 29 57 Winsorized variance
18.
19. Percentage of values to trim/Winsorize above?:
19. @CE 4 0 42 50 ? 
20. Percentage of values to trim/Winsorize below?:
20. @CE 5 0 42 50 ?
21. Quantile for quantile standard error (> 0, < 1)):
21. @CE 6 0 42 50 ?
22.
23. Character Type for Data
23. @CE 7 0 42 50 * gui-char
24. Character Fill for Data
24. @CE 8 0 42 50 gui-ooff
25. Line Type for Data-connecting Line
25. @CE 9 0 42 50 * gui-line
26.
27. Title:
27. @CE 10 0 10 50 *
28. Left Axis Label:
28. @CE 11 0 22 50 *
29. Bottom Axis Label:
29. @CE 12 0 22 50 *
30.
31. Subset/Except/For Specification:
32. @CE 13 0 1 50 *
33.
34. Generate the Influence Curve?:
--------------------
TITLE _10
Y1LABEL _11
X1LABEL _12
CHARACTERS _7
CHARACTER FILL _8
LINES _9
LET P1 = 5
LET P2 = 5
LET P1 = _5
LET P2 = _4
LET XQ = _6
.
@IF 3 2 AAD INFLUENCE CURVE _1 _2 _13
@IF 3 3 BIWEIGHT MIDVARIANCE INFLUENCE CURVE _1 _2 _13
@IF 3 4 BIWEIGHT SCALE INFLUENCE CURVE _1 _2 _13
@IF 3 5 COEFFICIENT OF VARIATION INFLUENCE CURVE _1 _2 _13
@IF 3 6 IQ RANGE INFLUENCE CURVE _1 _2 _13
@IF 3 7 KURTOSIS INFLUENCE CURVE _1 _2 _13
@IF 3 8 MAD INFLUENCE CURVE _1 _2 _13
@IF 3 9 PERCENTAGE BEND MIDVARIANCE INFLUENCE CURVE _1 _2 _13
@IF 3 10 QUANTILE STANDARD ERROR INFLUENCE CURVE _1 _2 _13
@IF 3 11 RANGE INFLUENCE CURVE _1 _2 _13
@IF 3 12 RELATIVE SD INFLUENCE CURVE _1 _2 _13
@IF 3 13 SKEWNESS INFLUENCE CURVE _1 _2 _13
@IF 3 14 STANDARD DEVIATION INFLUENCE CURVE _1 _2 _13
@IF 3 15 SD OF THE MEAN INFLUENCE CURVE _1 _2 _13
@IF 3 16 TRIMMED MEAN STANDARD ERROR INFLUENCE CURVE _1 _2 _13
@IF 3 17 VARIANCE INFLUENCE CURVE _1 _2 _13
@IF 3 18 VARIANCE OF THE MEAN INFLUENCE CURVE _1 _2 _13
@IF 3 19 WINSORIZED SD INFLUENCE CURVE _1 _2 _13
@IF 3 20 WINSORIZED VARIANCE INFLUENCE CURVE _1 _2 _13
--------------------
WEB HELP INFLUENCE CURVE
--------------------
