This is file inflperc.men--Generate Influence Curves (Percentiles)
 
--------------------line 3
01. Influence Curves (Percentiles and Extremes)
02. <statistic> INFLUENCE CURVE Y X
03.
04. Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. X Sequence Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Statistic (Select one):
08. @CE 3 1 5 25 minimum
08. @CE 3 2 30 50 maximum
09. @CE 3 3 5 25 extreme
09. @CE 3 4 30 50 decile
10. @CE 3 5 5 25 lower hinge
10. @CE 3 6 30 50 upper hinge
11. @CE 3 7 5 25 lower quartile
11. @CE 3 8 30 50 upper quartile
12. @CE 3 9 5 25 percentile
12. @CE 3 10 30 50 quantile
18.
19. Desired percentile (>0, < 100):
19. @CE 4 0 42 50 ? 
20. Desired quantile (> 0, < 1)):
20. @CE 5 0 42 50 ?
21. Desired decile (first, second, ..., ninth):
21. @CE 6 0 42 50 ?
22.
23. Character Type for Data
23. @CE 7 0 42 50 * gui-char
24. Character Fill for Data
24. @CE 8 0 42 50 gui-ooff
25. Line Type for Data-connecting Line
25. @CE 9 0 42 50 * gui-line
26.
27. Title:
27. @CE 10 0 10 50 *
28. Left Axis Label:
28. @CE 11 0 22 50 *
29. Bottom Axis Label:
29. @CE 12 0 22 50 *
30.
31. Subset/Except/For Specification:
32. @CE 13 0 1 50 *
33.
34. Generate the Influence Curve?:
--------------------
TITLE _10
Y1LABEL _11
X1LABEL _12
CHARACTERS _7
CHARACTER FILL _8
LINES _9
LET XQ = _5
LET P100 = _4
.
@IF 3 1 MINIMUM INFLUENCE CURVE _1 _2 _13
@IF 3 2 MAXIMUM INFLUENCE CURVE _1 _2 _13
@IF 3 3 EXTREME INFLUENCE CURVE _1 _2 _13
@IF 3 4 _6 DECILE INFLUENCE CURVE _1 _2 _13
@IF 3 5 LOWER HINGE INFLUENCE CURVE _1 _2 _13
@IF 3 6 UPPER HINGE INFLUENCE CURVE _1 _2 _13
@IF 3 7 LOWER QUARTILE INFLUENCE CURVE _1 _2 _13
@IF 3 8 UPPER QUARTILE INFLUENCE CURVE _1 _2 _13
@IF 3 9 PERCENTILE INFLUENCE CURVE _1 _2 _13
@IF 3 10 QUANTILE INFLUENCE CURVE _1 _2 _13
--------------------
WEB HELP INFLUENCE CURVE
--------------------
