This is file inflpllo.men--Generate Influence Curves (Location)
 
--------------------line 3
01. Influence Curve (Location)
02. <statistic> INFLUENCE CURVE Y XSEQ
03.
04. Response Variable:
04. @CE 1 0 37 54 ? gui-vari
05. X Sequence Variable:
05. @CE 2 0 37 54 ? gui-vari
06.
07. Location Statistic:
08. @CE 3 2 5 25 mean
09. @CE 3 3 5 25 median
09. @CE 3 4 30 50 midrange
10. @CE 3 5 5 25 midmean
10. @CE 3 6 30 50 biweight location
11. @CE 3 7 5 25 trimmed mean
11. @CE 3 8 30 50 Winsorized mean
12. @CE 3 9 5 25 Hodges Lehman
13.
14. For trimmed and Winsorized means, you need
15. to specify the percentage to trim/Winsorize.
16. 
17. Percentage of values to trim/Winsorize above?:
17. @CE 4 0 42 50 ? 
18. Percentage of values to trim/Winsorize below?:
18. @CE 5 0 42 50 ?
19.
20. Character Type for Data
20. @CE 6 0 42 50 * gui-char
21. Character Fill for Data
21. @CE 7 0 42 50 gui-ooff
22. Line Type for Data-connecting Line
22. @CE 8 0 42 50 * gui-line
23.
24. Title:
24. @CE 9 0 10 50 *
25. Left Axis Label:
25. @CE 10 0 22 50 *
26. Bottom Axis Label:
26. @CE 11 0 22 50 *
27.
28. Subset/Except/For Specification:
29. @CE 12 0 1 50 *
30.
31. Generate the Influence Curve?:
--------------------
TITLE _9
Y1LABEL _10
X1LABEL _11
CHARACTERS _6
CHARACTER FILL _7
LINES _8
LET P1 = 5
LET P2 = 5
LET P1 = _5
LET P2 = _4
.
@IF 3 2 MEAN INFLUENCE CURVE _1 _2 _12
@IF 3 3 MEDIAN INFLUENCE CURVE _1 _2 _12
@IF 3 4 MIDRANGE INFLUENCE CURVE _1 _2 _12
@IF 3 5 MIDMEAN INFLUENCE CURVE _1 _2 _12
@IF 3 6 BIWEIGHT LOCATION INFLUENCE CURVE _1 _2 _12
@IF 3 7 TRIMMED MEAN INFLUENCE CURVE _1 _2 _12
@IF 3 8 WINSORIZED MEAN INFLUENCE CURVE _1 _2 _12
@IF 3 9 HODGES LEHMAN INFLUENCE CURVE _1 _2 _12
--------------------
WEB HELP INFLUENCE CURVE
--------------------
