----- <~univ\ks.top> Kolmogorov-Smirnov Goodness of Fit

Kolmogorov-Smirnov Goodness of Fit

symmetric distributions                   <xemf: ~univ\ksgfsy.men>

common skewed distributions               <xemf: ~univ\ksgfsk.men>
normal, Cauchy and related distributions  <xemf: ~univ\ksgfno.men>
exponential, Weibull, gamma, extreme value distributions <xemf: ~univ\ksgfex.men>
Pareto and logistic distributions         <xemf: ~univ\ksgfpa.men>
Chi-Square, beta, F and related distributions  <xemf: ~univ\ksgfch.men>
non-central distributions                 <xemf: ~univ\ksgfnc.men>
mixture distributions                     <xemf: ~univ\ksgfmx.men>
miscellaneous skewed distributions        <xemf: ~univ\ksgfmi.men>

