This is file ksplsk.men--Kolmogorov Smirnov Plot (Skewed Dist. Family)

--------------------
 1. Kolmogorov Smirnov Plot (Skewed Distributional Families)
 2. <Name of Distributional Family> KOLMOGOROV SMIRNOV PLOT Y
 3.
 4. Variable:
 4. @CE 1 0 11 35 ? gui-variable
 5.
 6. Distributional Family:
 7. @CE 2 1 11 40 Lognormal (for SD)
 8. @CE 2 2 11 40 Power Lognormal
 8.                               SD =
 8. @CE 5 0 63 70 ?
 9. @CE 2 3 11 40 Power Normal
10. @CE 2 4 11 40 Chi-squared
11. @CE 2 5 11 40 Chi
12. @CE 2 6 11 40 Gamma
13. @CE 2 7 11 40 Log Gamma
14. @CE 2 8 11 40 Inverted Gamma
15. @CE 2 9 11 40 Weibull
15.                             min(1) or max(2) =
15. @CE 3 0 63 70 ?
16. @CE 2 10 11 40 EV2 (Frechet)
16.                             min(1) or max(2) =
16. @CE 4 0 63 70 ?
17. @CE 2 11 11 40 Generalized Extreme Value
17.                             min(1) or max(2) =
17. @CE 16 0 63 70 ?
18. @CE 2 12 11 40 Pareto
19. @CE 2 13 11 40 Generalized Pareto
19.                             min(1) or max(2) =
19. @CE 17 0 63 70 ?
20. @CE 2 14 11 40 Inverse Gaussian
21. @CE 2 15 11 40 Reciprocal Inverse Gausssian
22. @CE 2 16 11 40 Fatigue Life (Saunders)
23. @CE 2 17 11 40 Wald
24. @CE 2 18 11 40 Log Logistic
25. @CE 2 19 11 40 Generalized Logistic
26. @CE 2 20 11 40 Generalized Half Logistic
27. @CE 2 21 11 40 G
28.
29. Line Types (solid, dot, dash, ...)
29. @CE 6 0 42 50 * gui-line
30. Character Type (blank, x, circ, ...)
30. @CE 7 0 42 50 * gui-char
31. Character Fill (off, on)
31. @CE 8 0 42 50 * gui-ooff
32.
33. Title:
33. @CE 9 0 10 50 *
34. Left Axis Label:
34. @CE 10 0 22 50 *
35. Bottom Axis Label:
35. @CE 11 0 22 50 *
36.
37. Optional Number of Values (Default = 50):
37. @CE 12 0 22 50 *
38. Optional Lower Limit:
38. @CE 13 0 22 50 *
39. Optional Upper Limit:
39. @CE 14 0 22 50 *
40.
41.
42. Subset/Except/For Specification:
43. @CE 15 0 -15 50 *
44.
45.
46. Generate the Kolmogorov Smirnov Plot?
--------------------
GR FE
LINES _6
CHARACTERS _7
CHARACTER FILL _8
TITLE _9
Y1LABEL _10
X1LABEL _11
SET PPCC PLOT AXIS POINTS 50
@IF 12 0 SET PPCC PLOT AXIS POINTS _12
@IF 13 0 LET SHAPE1 = _13
@IF 14 0 LET SHAPE2 = _14
@IF 3 0 SET MINMAX _3
@IF 4 0 SET MINMAX _4
@IF 16 0 SET MINMAX _16
@IF 17 0 SET MINMAX _17
@IF 5 0 LET SD = _5
@IF 2 1 IF SHAPE1 EXISTS
@IF 2 1 LET SIGMA1 = SHAPE1
@IF 2 1 END OF IF
@IF 2 1 IF SHAPE2 EXISTS
@IF 2 1 LET SIGMA2 = SHAPE2
@IF 2 1 END OF IF
@IF 2 1 LOGNORMAL KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 2 IF SHAPE1 EXISTS
@IF 2 2 LET P1 = SHAPE1
@IF 2 2 END OF IF
@IF 2 2 IF SHAPE2 EXISTS
@IF 2 2 LET P2 = SHAPE2
@IF 2 2 END OF IF
@IF 2 2 POWER LOGNORMAL KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 3 IF SHAPE1 EXISTS
@IF 2 3 LET P1 = SHAPE1
@IF 2 3 END OF IF
@IF 2 3 IF SHAPE2 EXISTS
@IF 2 3 LET P2 = SHAPE2
@IF 2 3 END OF IF
@IF 2 3 POWER NORMAL KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 4 IF SHAPE1 EXISTS
@IF 2 4 LET NU1 = SHAPE1
@IF 2 4 END OF IF
@IF 2 4 IF SHAPE2 EXISTS
@IF 2 4 LET NU2 = SHAPE2
@IF 2 4 END OF IF
@IF 2 4 CHI-SQUARED KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 5 IF SHAPE1 EXISTS
@IF 2 5 LET NU1 = SHAPE1
@IF 2 5 END OF IF
@IF 2 5 IF SHAPE2 EXISTS
@IF 2 5 LET NU2 = SHAPE2
@IF 2 5 END OF IF
@IF 2 5 CHI KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 6 IF SHAPE1 EXISTS
@IF 2 6 LET GAMMA1 = SHAPE1
@IF 2 6 END OF IF
@IF 2 6 IF SHAPE2 EXISTS
@IF 2 6 LET GAMMA2 = SHAPE2
@IF 2 6 END OF IF
@IF 2 6 GAMMA KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 7 IF SHAPE1 EXISTS
@IF 2 7 LET GAMMA1 = SHAPE1
@IF 2 7 END OF IF
@IF 2 7 IF SHAPE2 EXISTS
@IF 2 7 LET GAMMA2 = SHAPE2
@IF 2 7 END OF IF
@IF 2 7 LOG GAMMA KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 8 IF SHAPE1 EXISTS
@IF 2 8 LET GAMMA1 = SHAPE1
@IF 2 8 END OF IF
@IF 2 8 IF SHAPE2 EXISTS
@IF 2 8 LET GAMMA2 = SHAPE2
@IF 2 8 END OF IF
@IF 2 8 INVERTED GAMMA KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 9 IF SHAPE1 EXISTS
@IF 2 9 LET GAMMA1 = SHAPE1
@IF 2 9 END OF IF
@IF 2 9 IF SHAPE2 EXISTS
@IF 2 9 LET GAMMA2 = SHAPE2
@IF 2 9 END OF IF
@IF 2 9 WEIBULL KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 10 IF SHAPE1 EXISTS
@IF 2 10 LET GAMMA1 = SHAPE1
@IF 2 10 END OF IF
@IF 2 10 IF SHAPE2 EXISTS
@IF 2 10 LET GAMMA2 = SHAPE2
@IF 2 10 END OF IF
@IF 2 10 EV2 KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 11 IF SHAPE1 EXISTS
@IF 2 11 LET GAMMA1 = SHAPE1
@IF 2 11 END OF IF
@IF 2 11 IF SHAPE2 EXISTS
@IF 2 11 LET GAMMA2 = SHAPE2
@IF 2 11 END OF IF
@IF 2 11 GENERALIZED EXTREME VALUE KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 12 IF SHAPE1 EXISTS
@IF 2 12 LET GAMMA1 = SHAPE1
@IF 2 12 END OF IF
@IF 2 12 IF SHAPE2 EXISTS
@IF 2 12 LET GAMMA2 = SHAPE2
@IF 2 12 END OF IF
@IF 2 12 PARETO KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 13 IF SHAPE1 EXISTS
@IF 2 13 LET GAMMA1 = SHAPE1
@IF 2 13 END OF IF
@IF 2 13 IF SHAPE2 EXISTS
@IF 2 13 LET GAMMA2 = SHAPE2
@IF 2 13 END OF IF
@IF 2 13 GENERALIZED PARETO KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 14 IF SHAPE1 EXISTS
@IF 2 14 LET GAMMA1 = SHAPE1
@IF 2 14 END OF IF
@IF 2 14 IF SHAPE2 EXISTS
@IF 2 14 LET GAMMA2 = SHAPE2
@IF 2 14 END OF IF
@IF 2 14 INVERSE GAUSSIAN KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 15 IF SHAPE1 EXISTS
@IF 2 15 LET GAMMA1 = SHAPE1
@IF 2 15 END OF IF
@IF 2 15 IF SHAPE2 EXISTS
@IF 2 15 LET GAMMA2 = SHAPE2
@IF 2 15 END OF IF
@IF 2 15 RECIPROCAL INVERSE GAUSSIAN KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 16 IF SHAPE1 EXISTS
@IF 2 16 LET GAMMA1 = SHAPE1
@IF 2 16 END OF IF
@IF 2 16 IF SHAPE2 EXISTS
@IF 2 16 LET GAMMA2 = SHAPE2
@IF 2 16 END OF IF
@IF 2 16 FATIGUE LIFE KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 17 IF SHAPE1 EXISTS
@IF 2 17 LET GAMMA1 = SHAPE1
@IF 2 17 END OF IF
@IF 2 17 IF SHAPE2 EXISTS
@IF 2 17 LET GAMMA2 = SHAPE2
@IF 2 17 END OF IF
@IF 2 17 WALD KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 18 IF SHAPE1 EXISTS
@IF 2 18 LET DELTA1 = SHAPE1
@IF 2 18 END OF IF
@IF 2 18 IF SHAPE2 EXISTS
@IF 2 18 LET DELTA2 = SHAPE2
@IF 2 18 END OF IF
@IF 2 18 LOG LOGISTIC KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 19 IF SHAPE1 EXISTS
@IF 2 19 LET ALPHA1 = SHAPE1
@IF 2 19 END OF IF
@IF 2 19 IF SHAPE2 EXISTS
@IF 2 19 LET ALPHA2 = SHAPE2
@IF 2 19 END OF IF
@IF 2 19 GENERALIZED LOGISTIC KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 20 IF SHAPE1 EXISTS
@IF 2 20 LET GAMMA1 = SHAPE1
@IF 2 20 END OF IF
@IF 2 20 IF SHAPE2 EXISTS
@IF 2 20 LET GAMMA2 = SHAPE2
@IF 2 20 END OF IF
@IF 2 20 GENERALIZED HALF LOGISTIC KOLMOGOROV SMIRNOV PLOT _1 _15
@IF 2 21 IF SHAPE1 EXISTS
@IF 2 21 LET G1 = SHAPE1
@IF 2 21 END OF IF
@IF 2 21 IF SHAPE2 EXISTS
@IF 2 21 LET G2 = SHAPE2
@IF 2 21 END OF IF
@IF 2 21 G KOLMOGOROV SMIRNOV PLOT _1 _15
DELETE SHAPE1 SHAPE2
LET MINKS2 = ROUND(MINKS,4)
LET SHAPE2 = ROUND(SHAPE,2)
JUSTIFICATION CENTER
MOVE 50 6
TEXT Minimum AD: ^MINKS2, Shape: ^SHAPE2
WRITE MINKS SHAPE
--------------------
WEB HELP PPCC PLOT
--------------------
