This is file locest.men--Location Estimates
 
--------------------
 1. Location Estimates
 2. LET A = MEAN Y; LET B = MEDIAN Y; etc.
 3.
 4. Input :
 5.    Response Variable:
 5.    @CE 1 0 30 50 ?
 6.
 7. Output (all names required):
 8.    Name for computed mean   :
 8.    @CE 2 0 33 50 ?
 9.    Name for computed median :
 9.    @CE 3 0 33 50 ?
10.    Name for computed midmean:
10.    @CE 4 0 33 50 ?
11.
12. Number of output decimal places:
12. @CE 5 0 33 50 ?
13.
14. Subset/Except/For Specification:
15. @CE 6 0 1 50 *
16.
17.
18. Compute Location Estimates?
--------------------
GR FE
@IF 5 0 SET WRITE DECIMALS _5
@IF 2 0 LET _2 = MEAN _1 _6
@IF 3 0 LET _3 = MEDIAN _1 _6
@IF 4 0 LET _4 = MIDMEAN _1 _6
WRITE _2 _3 _4
--------------------
