This is file normprp4.men--Normal Probability Plots on Quarters
 
--------------------
 1. Normal Probability Plots on Quarters
 2. NORMAL PROBABILITY PLOT Y
 3.
 4. Response       Variable:
 4. @CE 1 0 33 50 ? gui-variable
 5.
 6. Line  Type for Data:
 6. @CE 2 0 33 50 * gui-line
 7. Character Type for Data:
 7. @CE 3 0 33 50 * gui-char
 8. Character Fill for Data:
 8. @CE 4 0 33 50 * gui-char
 9.
10. Subset/Except/For Specification:
11. @CE 5 0 1 50 *
12.
13.
14. Generate the Plots?
--------------------
GR FE
DELETE ZSEQ
DELETE ZTAG
LET ZN = NUMBER _1 _5
LET ZSEQ = SEQUENCE 1 1 ZN _5
LET ZTAG = CODE4 ZSEQ _5
.
@IF 2 0 LINES _2
@IF 3 0 CHARACTERS _3
@IF 4 0 CHARACTER FILL _4
.
MULTIPLOT 2 2
FEEDBACK OFF
NORMAL PROBABILITY PLOT _1 SUBSET ZTAG 1 _5
NORMAL PROBABILITY PLOT _1 SUBSET ZTAG 2 _5
NORMAL PROBABILITY PLOT _1 SUBSET ZTAG 3 _5
NORMAL PROBABILITY PLOT _1 SUBSET ZTAG 4 _5
FEEDBACK ON
--------------------
WEB HELP PROBABILITY PLOT
--------------------
