This is file pdfhissy.men--Superimposed Pdf & Hist. (Symm. Dist)
 
--------------------
 1. Superimposed Plot of Prob. Function & Histogram (Symmetric Dist.)
 2. PLOT probability density function    and    HISTOGRAM
 3.
 4. Variable:
 4. @CE 1 0 11 25 ?
 5.
 6. Distribution:
 7. @CE 2 1 11 25 Uniform
 8. @CE 2 2 11 25 Normal
 9. @CE 2 3 11 25 Logistic
10. @CE 2 4 11 25 Double-Exp.
11. @CE 2 5 11 25 Cauchy
12. @CE 2 6 11 25 Tukey
12.                               lambda =
12. @CE 3 0 41 50 ?
13. @CE 2 7 11 25 t
13.                               nu =
13. @CE 4 0 41 50 ?
14.
15. Location  value (e.g., mean)
15. @CE 5 0 40 50
16. Variation value (e.g., stand. dev.)
16. @CE 5 0 40 50
17.
18. Subset/Except/For Specification:
19. @CE 6 0 1 100 *
20.
21.
22. Generate the Plot?
--------------------
GR FE
@IF 3 0 LET LAMBDA = _3
@IF 4 0 LET NU = _4
_2 PROBABILITY PLOT _1 _6
--------------------
