This is file ppccpl2p.men--PPCC Plot (2-parameter Dist. Family)

--------------------
 1. PPCC Plot (2-Parameter Distributional Families)
 2. <Name of Distributional Family> PPCC PLOT Y
 3.
 4. Variable:
 4. @CE 1 0 11 35 ? gui-variable
 5.
 6. Distributional Family:
 7. @CE 2 1 11 40 Beta
 8. @CE 2 2 11 40 Inverted Beta
 9. @CE 2 3 11 40 Log Beta
10. @CE 2 4 11 40 Kumaraswamy
11. @CE 2 5 11 40 Generalized Topp and Leone
12. @CE 2 6 11 40 Two-Sided Power
13. @CE 2 7 11 40 Two Sided Ogive
14. @CE 2 8 11 40 Johnson SB
15. @CE 2 9 11 40 Johnson SU
16. @CE 2 10 11 40 G-and-H
17. @CE 2 11 11 40 Generalized Tukey Lambda
18. @CE 2 12 11 40 Gompertz
19. @CE 2 13 11 40 Exponentiated Weibull
20.
21. Line Types (solid, dot, dash, ...)
21. @CE 3 0 42 50 * gui-line
22. Character Type (blank, x, circ, ...)
22. @CE 4 0 42 50 * gui-char
23. Character Fill (off, on)
23. @CE 5 0 42 50 * gui-ooff
24.
25. Title:
25. @CE 6 0 10 50 *
26. Left Axis Label:
26. @CE 7 0 22 50 *
27. Bottom Axis Label:
27. @CE 8 0 22 50 *
28.
29. Optional Number of Values (Two Values):
29. @CE 9 0 22 50 *
30. Optional Lower Limit for First Shape Parameter:
30. @CE 10 0 22 50 *
31. Optional Upper Limit for First Shape Parameter:
31. @CE 11 0 22 50 *
32. Optional Lower Limit for Second Shape Parameter:
32. @CE 12 0 22 50 *
33. Optional Upper Limit for Second Shape Parameter:
33. @CE 13 0 22 50 *
34.
35. Subset/Except/For Specification:
36. @CE 14 0 -15 50 *
37.
38.
39. Generate the PPCC Plot?
--------------------
GR FE
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
SET PPCC PLOT AXIS POINTS
@IF 9 0 SET PPCC PLOT AXIS POINTS _9
@IF 10 0 LET SHAPE11 = _10
@IF 11 0 LET SHAPE12 = _11
@IF 12 0 LET SHAPE21 = _12
@IF 13 0 LET SHAPE22 = _13
@IF 2 1 IF SHAPE11 EXISTS
@IF 2 1 LET ALPHA1 = SHAPE11
@IF 2 1 END OF IF
@IF 2 1 IF SHAPE12 EXISTS
@IF 2 1 LET ALPHA2 = SHAPE12
@IF 2 1 END OF IF
@IF 2 1 IF SHAPE21 EXISTS
@IF 2 1 LET BETA1 = SHAPE21
@IF 2 1 END OF IF
@IF 2 1 IF SHAPE22 EXISTS
@IF 2 1 LET BETA2 = SHAPE22
@IF 2 1 END OF IF
@IF 2 1 BETA PPCC PLOT _1 _14
@IF 2 2 IF SHAPE11 EXISTS
@IF 2 2 LET ALPHA1 = SHAPE11
@IF 2 2 END OF IF
@IF 2 2 IF SHAPE12 EXISTS
@IF 2 2 LET ALPHA2 = SHAPE12
@IF 2 2 END OF IF
@IF 2 2 IF SHAPE21 EXISTS
@IF 2 2 LET BETA1 = SHAPE21
@IF 2 2 END OF IF
@IF 2 2 IF SHAPE22 EXISTS
@IF 2 2 LET BETA2 = SHAPE22
@IF 2 2 END OF IF
@IF 2 2 INVERTED BETA PPCC PLOT _1 _14
@IF 2 3 IF SHAPE11 EXISTS
@IF 2 3 LET ALPHA1 = SHAPE11
@IF 2 3 END OF IF
@IF 2 3 IF SHAPE12 EXISTS
@IF 2 3 LET ALPHA2 = SHAPE12
@IF 2 3 END OF IF
@IF 2 3 IF SHAPE21 EXISTS
@IF 2 3 LET BETA1 = SHAPE21
@IF 2 3 END OF IF
@IF 2 3 IF SHAPE22 EXISTS
@IF 2 3 LET BETA2 = SHAPE22
@IF 2 3 END OF IF
@IF 2 3 LOG BETA PPCC PLOT _1 _14
@IF 2 4 IF SHAPE11 EXISTS
@IF 2 4 LET ALPHA1 = SHAPE11
@IF 2 4 END OF IF
@IF 2 4 IF SHAPE12 EXISTS
@IF 2 4 LET ALPHA2 = SHAPE12
@IF 2 4 END OF IF
@IF 2 4 IF SHAPE21 EXISTS
@IF 2 4 LET BETA1 = SHAPE21
@IF 2 4 END OF IF
@IF 2 4 IF SHAPE22 EXISTS
@IF 2 4 LET BETA2 = SHAPE22
@IF 2 4 END OF IF
@IF 2 4 KUMARASWAMY PPCC PLOT _1 _14
@IF 2 5 IF SHAPE11 EXISTS
@IF 2 5 LET ALPHA1 = SHAPE11
@IF 2 5 END OF IF
@IF 2 5 IF SHAPE12 EXISTS
@IF 2 5 LET ALPHA2 = SHAPE12
@IF 2 5 END OF IF
@IF 2 5 IF SHAPE21 EXISTS
@IF 2 5 LET BETA1 = SHAPE21
@IF 2 5 END OF IF
@IF 2 5 IF SHAPE22 EXISTS
@IF 2 5 LET BETA2 = SHAPE22
@IF 2 5 END OF IF
@IF 2 5 GENERALIZED TOPP AND LEONE PPCC PLOT _1 _14
@IF 2 6 IF SHAPE11 EXISTS
@IF 2 6 LET THETA1 = SHAPE11
@IF 2 6 END OF IF
@IF 2 6 IF SHAPE12 EXISTS
@IF 2 6 LET THETA2 = SHAPE12
@IF 2 6 END OF IF
@IF 2 6 IF SHAPE21 EXISTS
@IF 2 6 LET N1 = SHAPE21
@IF 2 6 END OF IF
@IF 2 6 IF SHAPE22 EXISTS
@IF 2 6 LET N2 = SHAPE22
@IF 2 6 END OF IF
@IF 2 6 TWO SIDED POWER PPCC PLOT _1 _14
@IF 2 7 IF SHAPE11 EXISTS
@IF 2 7 LET N1 = SHAPE11
@IF 2 7 END OF IF
@IF 2 7 IF SHAPE12 EXISTS
@IF 2 7 LET N1 = SHAPE12
@IF 2 7 END OF IF
@IF 2 7 IF SHAPE21 EXISTS
@IF 2 7 LET THETA1 = SHAPE21
@IF 2 7 END OF IF
@IF 2 7 IF SHAPE22 EXISTS
@IF 2 7 LET THETA2 = SHAPE22
@IF 2 7 END OF IF
@IF 2 7 TWO SIDED OGIVE PPCC PLOT _1 _14
@IF 2 8 IF SHAPE11 EXISTS
@IF 2 8 LET ALPHA11 = SHAPE11
@IF 2 8 END OF IF
@IF 2 8 IF SHAPE12 EXISTS
@IF 2 8 LET ALPHA12 = SHAPE12
@IF 2 8 END OF IF
@IF 2 8 IF SHAPE21 EXISTS
@IF 2 8 LET ALPHA21 = SHAPE21
@IF 2 8 END OF IF
@IF 2 8 IF SHAPE22 EXISTS
@IF 2 8 LET ALPHA22 = SHAPE22
@IF 2 8 END OF IF
@IF 2 8 JOHNSON SB PPCC PLOT _1 _14
@IF 2 9 IF SHAPE11 EXISTS
@IF 2 9 LET ALPHA11 = SHAPE11
@IF 2 9 END OF IF
@IF 2 9 IF SHAPE12 EXISTS
@IF 2 9 LET ALPHA12 = SHAPE12
@IF 2 9 END OF IF
@IF 2 9 IF SHAPE21 EXISTS
@IF 2 9 LET ALPHA21 = SHAPE21
@IF 2 9 END OF IF
@IF 2 9 IF SHAPE22 EXISTS
@IF 2 9 LET ALPHA22 = SHAPE22
@IF 2 9 END OF IF
@IF 2 9 JOHNSON SU PPCC PLOT _1 _14
@IF 2 10 IF SHAPE11 EXISTS
@IF 2 10 LET G1 = SHAPE11
@IF 2 10 END OF IF
@IF 2 10 IF SHAPE12 EXISTS
@IF 2 10 LET G2 = SHAPE12
@IF 2 10 END OF IF
@IF 2 10 IF SHAPE21 EXISTS
@IF 2 10 LET H1 = SHAPE21
@IF 2 10 END OF IF
@IF 2 10 IF SHAPE22 EXISTS
@IF 2 10 LET H2 = SHAPE22
@IF 2 10 END OF IF
@IF 2 10 G AND H PPCC PLOT _1 _14
@IF 2 11 IF SHAPE11 EXISTS
@IF 2 11 LET LAMBDA31 = SHAPE11
@IF 2 11 END OF IF
@IF 2 11 IF SHAPE12 EXISTS
@IF 2 11 LET LAMBDA32 = SHAPE12
@IF 2 11 END OF IF
@IF 2 11 IF SHAPE21 EXISTS
@IF 2 11 LET LAMBDA41 = SHAPE21
@IF 2 11 END OF IF
@IF 2 11 IF SHAPE22 EXISTS
@IF 2 11 LET LAMBDA42 = SHAPE22
@IF 2 11 END OF IF
@IF 2 11 GENERALIZED TUKEY LAMBDA PPCC PLOT _1 _14
@IF 2 12 IF SHAPE11 EXISTS
@IF 2 12 LET C1 = SHAPE11
@IF 2 12 END OF IF
@IF 2 12 IF SHAPE12 EXISTS
@IF 2 12 LET C2 = SHAPE12
@IF 2 12 END OF IF
@IF 2 12 IF SHAPE21 EXISTS
@IF 2 12 LET B1 = SHAPE21
@IF 2 12 END OF IF
@IF 2 12 IF SHAPE22 EXISTS
@IF 2 12 LET B2 = SHAPE22
@IF 2 12 END OF IF
@IF 2 12 GOMPERTZ PPCC PLOT _1 _14
@IF 2 13 IF SHAPE11 EXISTS
@IF 2 13 LET GAMMA1 = SHAPE11
@IF 2 13 END OF IF
@IF 2 13 IF SHAPE12 EXISTS
@IF 2 13 LET GAMMA2 = SHAPE12
@IF 2 13 END OF IF
@IF 2 13 IF SHAPE21 EXISTS
@IF 2 13 LET THETA1 = SHAPE21
@IF 2 13 END OF IF
@IF 2 13 IF SHAPE22 EXISTS
@IF 2 13 LET THETA2 = SHAPE22
@IF 2 13 END OF IF
@IF 2 13 EXPONENTIATED WEIBULL PPCC PLOT _1 _14
DELETE SHAPE11 SHAPE12 SHAPE21 SHAPE22
LET MAXPPCC2 = ROUND(MAXPPCC,4)
LET SHAPE1Z   = ROUND(SHAPE1,2)
LET SHAPE2Z   = ROUND(SHAPE2,2)
JUSTIFICATION CENTER
MOVE 50 6
TEXT Maximum PPCC: ^MAXPPCC2, Shape 1: ^SHAPE1Z, Shape2: ^SHAPE2Z
WRITE MAXPPCC SHAPE1 SHAPE2
--------------------
WEB HELP PPCC PLOT
--------------------
