This is file ppccpls2.men--PPCC Plot (Skewed Dist. Family)

--------------------
 1. PPCC Plot (Skewed Distributional Families)
 2. <Name of Distributional Family> PPCC PLOT Y
 3.
 4. Variable:
 4. @CE 1 0 11 35 ? gui-variable
 5.
 6. Distributional Family:
 7. @CE 2 1 11 40 Geometric Extreme Expo
 8. @CE 2 2 11 40 Logistic Exponential
 9. @CE 2 3 11 40 Log Double Exponential
10. @CE 2 4 11 40 Skew Normal
11. @CE 2 5 11 40 Error
12. @CE 2 6 11 40 Pareto Second Kind
13. @CE 2 7 11 40 Gene Logistic Type 5
14. @CE 2 8 11 40 Generalized Half Logistic
15. @CE 2 9 11 40 Power
16. @CE 2 10 11 40 Reflected Power
17. @CE 2 11 11 40 Exponential Power
18. @CE 2 12 11 40 Alpha
19. @CE 2 13 11 40 Muth
20. @CE 2 14 11 40 Bradford
21. @CE 2 15 11 40 Reciprocal
22. @CE 2 16 11 40 Topp and Leone
23. @CE 2 17 11 40 Triangular
24. @CE 2 18 11 40 Ogive
25. @CE 2 19 11 40 Wrapped Cauchy
26.
27. Line Types (solid, dot, dash, ...)
27. @CE 3 0 42 50 * gui-line
28. Character Type (blank, x, circ, ...)
28. @CE 4 0 42 50 * gui-char
29. Character Fill (off, on)
29. @CE 5 0 42 50 * gui-ooff
30.
31. Title:
31. @CE 6 0 10 50 *
32. Left Axis Label:
32. @CE 7 0 22 50 *
33. Bottom Axis Label:
33. @CE 8 0 22 50 *
34.
35. Optional Number of Values (Default = 50):
35. @CE 9 0 22 50 *
36. Optional Lower Limit:
36. @CE 10 0 22 50 *
37. Optional Upper Limit:
37. @CE 11 0 22 50 *
38.
39. Subset/Except/For Specification:
40. @CE 12 0 -15 50 *
41.
42.
43. Generate the PPCC Plot?
--------------------
GR FE
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
SET PPCC PLOT AXIS POINTS 50
@IF 9 0 SET PPCC PLOT AXIS POINTS _9
@IF 10 0 LET SHAPE1 = _10
@IF 11 0 LET SHAPE2 = _11
@IF 2 1 IF SHAPE1 EXISTS
@IF 2 1 LET GAMMA1 = SHAPE1
@IF 2 1 END OF IF
@IF 2 1 IF SHAPE2 EXISTS
@IF 2 1 LET GAMMA2 = SHAPE2
@IF 2 1 END OF IF
@IF 2 1 GEOMETRIC EXTREME EXPONENTIAL PPCC PLOT _1 _12
@IF 2 2 IF SHAPE1 EXISTS
@IF 2 2 LET BETA1 = SHAPE1
@IF 2 2 END OF IF
@IF 2 2 IF SHAPE2 EXISTS
@IF 2 2 LET BETA2 = SHAPE2
@IF 2 2 END OF IF
@IF 2 2 LOGISTIC EXPONENTIAL PPCC PLOT _1 _12
@IF 2 3 IF SHAPE1 EXISTS
@IF 2 3 LET ALPHA1 = SHAPE1
@IF 2 3 END OF IF
@IF 2 3 IF SHAPE2 EXISTS
@IF 2 3 LET ALPHA2 = SHAPE2
@IF 2 3 END OF IF
@IF 2 3 LOG DOUBLE EXPONENTIAL PPCC PLOT _1 _12
@IF 2 4 IF SHAPE1 EXISTS
@IF 2 4 LET LAMBDA1 = SHAPE1
@IF 2 4 END OF IF
@IF 2 4 IF SHAPE2 EXISTS
@IF 2 4 LET LAMBDA2 = SHAPE2
@IF 2 4 END OF IF
@IF 2 4 SKEW NORMAL PPCC PLOT _1 _12
@IF 2 5 IF SHAPE1 EXISTS
@IF 2 5 LET ALPHA1 = SHAPE1
@IF 2 5 END OF IF
@IF 2 5 IF SHAPE2 EXISTS
@IF 2 5 LET ALPHA2 = SHAPE2
@IF 2 5 END OF IF
@IF 2 5 ERROR PPCC PLOT _1 _12
@IF 2 6 IF SHAPE1 EXISTS
@IF 2 6 LET GAMMA1 = SHAPE1
@IF 2 6 END OF IF
@IF 2 6 IF SHAPE2 EXISTS
@IF 2 6 LET GAMMA2 = SHAPE2
@IF 2 6 END OF IF
@IF 2 6 PARETO SECOND KIND PPCC PLOT _1 _12
@IF 2 7 IF SHAPE1 EXISTS
@IF 2 7 LET ALPHA1 = SHAPE1
@IF 2 7 END OF IF
@IF 2 7 IF SHAPE2 EXISTS
@IF 2 7 LET ALPHA2 = SHAPE2
@IF 2 7 END OF IF
@IF 2 7 GENERALIZED LOGISTIC TYPE 5 PPCC PLOT _1 _12
@IF 2 8 IF SHAPE1 EXISTS
@IF 2 8 LET GAMMA1 = SHAPE1
@IF 2 8 END OF IF
@IF 2 8 IF SHAPE2 EXISTS
@IF 2 8 LET GAMMA2 = SHAPE2
@IF 2 8 END OF IF
@IF 2 8 GENERALIZED HALF LOGISTIC PPCC PLOT _1 _12
@IF 2 9 IF SHAPE1 EXISTS
@IF 2 9 LET C1 = SHAPE1
@IF 2 9 END OF IF
@IF 2 9 IF SHAPE2 EXISTS
@IF 2 9 LET C2 = SHAPE2
@IF 2 9 END OF IF
@IF 2 9 POWER PPCC PLOT _1 _12
@IF 2 10 IF SHAPE1 EXISTS
@IF 2 10 LET C1 = SHAPE1
@IF 2 10 END OF IF
@IF 2 10 IF SHAPE2 EXISTS
@IF 2 10 LET C2 = SHAPE2
@IF 2 10 END OF IF
@IF 2 10 REFLECTED POWER PPCC PLOT _1 _12
@IF 2 11 IF SHAPE1 EXISTS
@IF 2 11 LET BETA1 = SHAPE1
@IF 2 11 END OF IF
@IF 2 11 IF SHAPE2 EXISTS
@IF 2 11 LET BETA2 = SHAPE2
@IF 2 11 END OF IF
@IF 2 11 EXPONENTIAL POWER PPCC PLOT _1 _12
@IF 2 12 IF SHAPE1 EXISTS
@IF 2 12 LET ALPHA1 = SHAPE1
@IF 2 12 END OF IF
@IF 2 12 IF SHAPE2 EXISTS
@IF 2 12 LET ALPHA2 = SHAPE2
@IF 2 12 END OF IF
@IF 2 12 ALPHA PPCC PLOT _1 _12
@IF 2 13 IF SHAPE1 EXISTS
@IF 2 13 LET BETA1 = SHAPE1
@IF 2 13 END OF IF
@IF 2 13 IF SHAPE2 EXISTS
@IF 2 13 LET BETA2 = SHAPE2
@IF 2 13 END OF IF
@IF 2 13 MUTH PPCC PLOT _1 _12
@IF 2 14 IF SHAPE1 EXISTS
@IF 2 14 LET BETA1 = SHAPE1
@IF 2 14 END OF IF
@IF 2 14 IF SHAPE2 EXISTS
@IF 2 14 LET BETA2 = SHAPE2
@IF 2 14 END OF IF
@IF 2 14 BRADFORD PPCC PLOT _1 _12
@IF 2 15 IF SHAPE1 EXISTS
@IF 2 15 LET B1 = SHAPE1
@IF 2 15 END OF IF
@IF 2 15 IF SHAPE2 EXISTS
@IF 2 15 LET B2 = SHAPE2
@IF 2 15 END OF IF
@IF 2 15 RECIPROCAL PPCC PLOT _1 _12
@IF 2 16 IF SHAPE1 EXISTS
@IF 2 16 LET BETA1 = SHAPE1
@IF 2 16 END OF IF
@IF 2 16 IF SHAPE2 EXISTS
@IF 2 16 LET BETA2 = SHAPE2
@IF 2 16 END OF IF
@IF 2 16 TOPP AND LEONE PPCC PLOT _1 _12
@IF 2 17 IF SHAPE1 EXISTS
@IF 2 17 LET C1 = SHAPE1
@IF 2 17 END OF IF
@IF 2 17 IF SHAPE2 EXISTS
@IF 2 17 LET C2 = SHAPE2
@IF 2 17 END OF IF
@IF 2 17 TRIANGULAR PPCC PLOT _1 _12
@IF 2 18 IF SHAPE1 EXISTS
@IF 2 18 LET N1 = SHAPE1
@IF 2 18 END OF IF
@IF 2 18 IF SHAPE2 EXISTS
@IF 2 18 LET N2 = SHAPE2
@IF 2 18 END OF IF
@IF 2 18 OGIVE PPCC PLOT _1 _12
@IF 2 19 IF SHAPE1 EXISTS
@IF 2 19 LET N1 = SHAPE1
@IF 2 19 END OF IF
@IF 2 19 IF SHAPE2 EXISTS
@IF 2 19 LET N2 = SHAPE2
@IF 2 19 END OF IF
@IF 2 19 WRAPPED CAUCHY PPCC PLOT _1 _12
DELETE SHAPE1 SHAPE2
LET MAXPPCC2 = ROUND(MAXPPCC,4)
LET SHAPE2   = ROUND(SHAPE,2)
JUSTIFICATION CENTER
MOVE 50 6
TEXT Maximum PPCC: ^MAXPPCC2, Shape: ^SHAPE2
WRITE MAXPPCC SHAPE
--------------------
WEB HELP PPCC PLOT
--------------------
