----- <~univ\probplot.top> Probability Plot

Probability Plot

symmetric distributions                   <xemf: ~univ\probplsy.men>

common skewed distributions               <xemf: ~univ\probplsk.men>
normal, Cauchy and related distributions  <xemf: ~univ\probplno.men>
exponential, Weibull, gamma, extreme value distributions <xemf: ~univ\probplex.men>
Pareto and logistic distributions         <xemf: ~univ\probplpa.men>
chi-square, beta, F and related distributions  <xemf: ~univ\probplch.men>
non-central distributions                 <xemf: ~univ\probplnc.men>
miscellaneous skewed distributions        <xemf: ~univ\probplmi.men>

discrete discributions                    <xemf: ~univ\probpldi.men>
