This is file probplsy.men--Probability Plot (Symmetric Distributions)

--------------------
1. Probability Plot (Symmetric Distributions)
2. <Name of Distribution> PROBABILITY PLOT Y
3.
4. Variable:
4. @CE 1 0 11 25 ? gui-variable
5.
6. Distribution:
7. @CE 2 1 11 30 Uniform
8. @CE 2 2 11 30 Normal
9. @CE 2 3 11 30 Logistic
10. @CE 2 4 11 30 Double Exponential
11. @CE 2 8 11 30 Double Weibull
11.                              gamma =
11. @CE 6 0 41 50 ?
12. @CE 2 9 11 30 Double Gamma
12.                              gamma =
12. @CE 7 0 41 50 ?
13. @CE 2 5 11 30 Cauchy
14. @CE 2 6 11 30 Tukey
14.                          lambda =
14. @CE 3 0 41 50 ?
15. @CE 2 7 11 30 t
15.                          nu =
15. @CE 4 0 41 50 ?
16. @CE 2 10 11 30 Semi-Circular
17. @CE 2 11 11 30 Triangular
17.                          c =
17. @CE 8 0 41 50 ?
18. @CE 2 12 11 30 Von Mises
18.                          b =
18. @CE 9 0 41 50 ?
19. @CE 2 13 11 30 Cosine
20. @CE 2 14 11 30 Anglit
21. @CE 2 15 11 30 Hyperbolic Secant
22.
23. Subset/Except/For Specification:
24. @CE 5 0 1 50 *
25.
26.
27. Generate the Probability Plot?
--------------------
GR FE
@IF 3 0 LET LAMBDA = _3
@IF 4 0 LET NU = _4
@IF 6 0 LET GAMMA = _6
@IF 7 0 LET GAMMA = _7
@IF 8 0 LET C = _8
@IF 9 0 LET B = _9
@IF 2 1 UNIFORM PROBABILITY PLOT _1 _5
@IF 2 2 NORMAL PROBABILITY PLOT _1 _5
@IF 2 3 LOGISTIC PROBABILITY PLOT _1 _5
@IF 2 4 DOUBLE EXPONENTIAL PROBABILITY PLOT _1 _5
@IF 2 5 CAUCHY PROBABILITY PLOT _1 _5
@IF 2 6 TUKEY-LAMBDA PROBABILITY PLOT _1 _5
@IF 2 7 T PROBABILITY PLOT _1 _5
@IF 2 8 DOUBLE WEIBULL PROBABILITY PLOT _1 _5
@IF 2 9 DOUBLE GAMMA PROBABILITY PLOT _1 _5
@IF 2 10 SEMI_CIRCULAR PROBABILITY PLOT _1 _5
@IF 2 11 TRIANGULAR PROBABILITY PLOT _1 _5
@IF 2 12 VON MISES PROBABILITY PLOT _1 _5
@IF 2 13 COSINE PROBABILITY PLOT _1 _5
@IF 2 14 ANGLIT PROBABILITY PLOT _1 _5
@IF 2 15 HYPERBOLIC SECANT PROBABILITY PLOT _1 _5
SET WRITE DECIMALS 4
WRITE PPCC PPA0 PPA1 SDPPA0 SDPPA1
--------------------
WEB HELP PROBABILITY PLOT
--------------------
