This is file probplmi.men--Probability Plot (Continuous Dist.)

--------------------
 1. Probability Plot (Continuous Distributions)
 2. <Name of Distribution> PROBABILITY PLOT Y
 3.
 4. Variable:
 4. @CE 1 0 11 30 ? gui-variable
 5.
 6. Distribution:
 7. @CE 2 1 11 30 Gompertz
 8.                  c =
 8. @CE 3 0 41 50 ?
 9.                  b =
 9. @CE 4 0 41 50 ?
10. @CE 2 2 11 30 Alpha
11.                  alpha =
11. @CE 5 0 41 50 ?
12.                  beta =
12. @CE 6 0 41 50 ?
13. @CE 2 3 11 30 Bradford
13.                                   beta =
13. @CE 7 0 41 50 ?
14. @CE 2 4 11 30 Reciprocal
14.                                   b =
14. @CE 8 0 41 50 ?
15. @CE 2 5 11 30 Johnson SB
16.                  alpha1 =
16. @CE 10 0 41 50 ?
17.                  alpha2 =
17. @CE 11 0 41 50 ?
18. @CE 2 6 11 30 Johnson SU
19.                  alpha1 =
19. @CE 12 0 41 50 ?
20.                  alpha2 =
20. @CE 13 0 41 50 ?
21. @CE 2 7 11 30 Log Double Exponential
21.                                   alpha =
21. @CE 14 0 41 50 ?
22.
23. Subset/Except/For Specification:
24. @CE 9 0 1 50 *
25.
26. Generate the Probability Plot?
--------------------
GR FE
@IF 3 0 LET C = _3
@IF 4 0 LET B = _4
@IF 5 0 LET ALPHA = _5
@IF 6 0 LET BETA = _6
@IF 7 0 LET BETA = _7
@IF 8 0 LET B = _8
@IF 10 0 LET ALPHA1 = _10
@IF 11 0 LET ALPHA2 = _11
@IF 12 0 LET ALPHA1 = _12
@IF 13 0 LET ALPHA2 = _13
@IF 14 0 LET ALPHA = _14
@IF 2 1 GOMPERTZ PROBABILITY PLOT _1 _9
@IF 2 2 ALPHA PROBABILITY PLOT _1 _9
@IF 2 3 BRADFORD PROBABILITY PLOT _1 _9
@IF 2 4 RECIPROCAL PROBABILITY PLOT _1 _9
@IF 2 5 JOHNSON SB PROBABILITY PLOT _1 _9
@IF 2 6 JOHNSON SU PROBABILITY PLOT _1 _9
@IF 2 7 LOG DOUBLE EXPONENTIAL PROBABILITY PLOT _1 _9
SET WRITE DECIMALS 4
WRITE PPCC PPA0 PPA1 SDPPA0 SDPPA1
--------------------
WEB HELP PROBABILITY PLOT
--------------------
