This is file relscl.men--s and Conf. Limits for sigma/mu
 
--------------------
 1. s and Confidence Limits for sigma/mu
 2. LET M = MEAN Y; LET RELS = RELATIVE SD Y
 3.
 4. Response Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5.
 6. Output (all names required):
 7.    Name for sample size:
 7.    @CE 2 0 33 50 ?
 8.    Name for computed mean:
 8.    @CE 3 0 33 50 ?
 9.    Name for computed stan. dev.:
 9.    @CE 4 0 33 50 ?
10.    Name for computed relative stan. dev.:
10.    @CE 5 0 33 50 ?
11.
12. Names for 95% confidence limits for sigma/mu:
13.                          lower      upper
14.    2-sided:
14.    @CE 6 0 22 35 ?
14.    @CE 7 0 37 50 ?
15.    1-sided:
15.    @CE 8 0 22 35 0
15.    @CE 9 0 37 50 ?
16.    1-sided:
16.    @CE 10 0 22 35 ?
16.    @CE 11 0 37 50 infinity
17.
18. Names for 99% confidence limits for sigma/mu:
19.                          lower      upper
20.    2-sided:
20.    @CE 12 0 22 35 ?
20.    @CE 13 0 37 50 ?
21.    1-sided:
21.    @CE 14 0 22 35 0
21.    @CE 15 0 37 50 ?
22.    1-sided:
22.    @CE 16 0 22 35 ?
22.    @CE 17 0 37 50 infinity
23.
24. Number of output decimal places:
24.       @CE 18 0 37 50 ?
25.
26. Subset/Except/For Specification:
27. @CE 19 0 1 50 *
28.
29.
30. Compute Statistics & Limits?
--------------------
GR FE
LET ZN  = NUMBER _1 _13
@IF 2 0 LET _2 = ZN
LET ZMEAN  = MEAN _1 _13
@IF 3 0 LET _3 = ZMEAN
LET ZS  = SD _1 _13
@IF 4 0 LET _4 = ZS
LET ZRELS  = RELATIVE SD _1 _13
@IF 5 0 LET _5 = ZRELS
LET ZNU = ZN-1
.
LET Z025 = CHSPPF(.025,ZNU)
LET Z975 = CHSPPF(.975,ZNU)
LET Z05 = CHSPPF(.05,ZNU)
LET Z95 = CHSPPF(.95,ZNU)
@IF 6 0 LET _6 = ZRELS*SQRT(ZNU/Z975)
@IF 7 0 LET _7 = ZRELS*SQRT(ZNU/Z025)
@IF 8 0 LET _8 = 0
@IF 9 0 LET _9 = ZRELS*SQRT(ZNU/Z05)
@IF 10 0 LET _10 = ZRELS*SQRT(ZNU/Z95)
@IF 11 0 LET _11 = 10**10
.
LET Z005 = CHSPPF(.005,ZNU)
LET Z995 = CHSPPF(.995,ZNU)
LET Z01 = CHSPPF(.01,ZNU)
LET Z99 = CHSPPF(.99,ZNU)
@IF 12 0 LET _12 = ZRELS*SQRT(ZNU/Z995)
@IF 13 0 LET _13 = ZRELS*SQRT(ZNU/Z005)
@IF 14 0 LET _14 = 0
@IF 15 0 LET _15 = ZRELS*SQRT(ZNU/Z01)
@IF 16 0 LET _16 = ZRELS*SQRT(ZNU/Z99)
@IF 17 0 LET _17 = 10**10
.
@IF 18 0 SET WRITE DECIMALS _18
WRITE _2 _3 _4 _5 BL _6 _7 _8 _9 _10 _11 BL _12 _13 _14 _15 _16 _17
--------------------
