This is file scatplot.men--Generate Scatter Plots
 
--------------------
1. Scatter Plot
2. PLOT Y X
3.
4. Vertical   Axis Variable:
4. @CE 1 0 33 50 ?
5. Horizontal Axis Variable:
5. @CE 2 0 33 50 ?
6.
7. Line Types for Data (solid, dot, dash, ...)
7. @CE 3 0 33 50 *
8. Char. Type for Data (blank, x, circ, ...)
8. @CE 4 0 33 50 *
9. Char. Fill for Data (off, on)
9. @CE 5 0 33 50 *
10.
11. Title:
11. @CE 6 0 12 50 *
12. Left Axis Label:
12. @CE 7 0 25 50 *
13. Bottom Axis Label:
13. @CE 8 0 25 50 *
14.
15. Subset/Except/For Specification:
16. @CE 9 0 1 50 *
17.
18.
19. Generate the Plot?:
--------------------
GR FE
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
PLOT _1 _2 _9
--------------------
