This is file ttest2.men--t Test on Halves
 
--------------------
 1. t Test on Halves
 2. T TEST Y1 Y2
 3.
 4. Response       Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5.
 6. Subset/Except/For Specification:
 7. @CE 2 0 1 50 *
 8.
 9.
10. Do t Test on Halves?
--------------------
GR FE
DELETE ZSEQ
DELETE ZTAG
DELETE ZY1
DELETE ZY2
LET ZN = NUMBER _1 _2
LET ZSEQ = SEQUENCE 1 1 ZN _2
LET ZTAG = CODE2 ZSEQ _2
LET ZY1 = _1 _2
LET ZY2 = _1 _2
RETAIN ZY1 SUBSET ZTAG 1 _2
RETAIN ZY2 SUBSET ZTAG 2 _2
.
T TEST ZY1 ZY2
.
LET ZLOWER = 1.5*CUTLOW99
LET ZUPPER = 1.5*CUTUPP99
PLOT TPDF(X,STATNU) FOR X = ZLOWER .1 ZUPPER
.
JUST CENTER
MOVEDATA STATVAL 0
TEXT X
.
MOVEDATA CUTUPP95 0
TEXT 95%
DRAWDATA CUTUPP95 0 CUTUPP95 .01
MOVEDATA CUTLOW95 0
TEXT 95%
DRAWDATA CUTLOW95 0 CUTLOW95 .01
.
MOVEDATA CUTUPP99 0
TEXT 99%
DRAWDATA CUTUPP99 0 CUTUPP99 .01
MOVEDATA CUTLOW99 0
TEXT 99%
DRAWDATA CUTLOW99 0 CUTLOW99 .01
--------------------
WEB HELP T TEST
--------------------
