-----  <~univ\workexam.top> Load & Plot Univariate Examples

Univariate Examples

   RANDN.DAT     Rand Normal Random Numbers   <xcf: ~clas\eda\RANDN.DP>
   RANDU.DAT     Rand Uniform Random Numbers  <xcf: ~clas\eda\RANDU.DP>
   RANDWALK.DAT  Random Walk                  <xcf: ~clas\eda\RANDWALK.DP>
   FLICKER.DAT   Flicker Noise                <xcf: ~clas\eda\FLICKER.DP>
   SOULEN.DAT    Josephson junc cryothermom.  <xcf: ~clas\eda\SOULEN.DP>
   LEW.DAT       Beam deflections             <xcf: ~clas\eda\LEW.DP>
   MAVRO.DAT     Filter Transmittance         <xcf: ~clas\eda\MAVRO.DP>
   ZARR13.DAT    Heat flow meter              <xcf: ~clas\eda\ZARR13.DP>
   ZARR14.DAT    Heat flow meter              <xcf: ~clas\eda\ZARR14.DP>
   ZARR15.DAT    Heat flow meter              <xcf: ~clas\eda\ZARR15.DP>
   DZIUBA.DAT    Standard Reistor             <xcf: ~clas\eda\DZIUBA.DP>
   NORMAL.DAT    Normal Random Numbers        <xcf: ~clas\eda\NORMAL.DP>
   FULLER2.DAT   Airplane Glass Failure Time  <xcf: ~clas\eda\FULLER2.DP>
   VANGEL5.DAT   Strength at failure          <xcf: ~clas\eda\VANGEL5.DP>

