----- <~4var\2varanal.top> 2-Variable Analysis
 
4-Variable Analysis
 
Discussion                   <~4var\discussi.top>
Assumptions                  <~4var\assumpti.top>
 
View the data                <~plot\multplot.top>
Core questions               <~4var\engiques.top>
Stat categories              <~4var\statcate.top>
Stat techniques              <~4var\stattech.top>
Model Validation             <~4var\modevali.top>
 
Built-in data sets
   View                      <~dataview\mvar.top>
   Load                      <~dataload\mvar.top>
References                   <~4var\referenc.top>
 
