This is file argaspec.men--Argand-spectrum
 
--------------------
 1. Argand-spectrum == Argand Diagram
 2. ARGAND-SPECTRUM Y1 Y2
 3.
 4. Definition: Argand-spectrum =
 5.     normalized quadrature-spectrum versus
 6.     normalized co-spectrum
 7.
 8. Vertical   axis = quadrature-spectrum / spectrum1
 9. Horizontal axis = co-spectrum / spectrum1
10.
11. Question being addressed:
12.     What are the dominant frequencies
13.     relating the 2 series?
14.
15. Reference: Granger & Hatanaka, page 78.
16.
17. Response Variable   #1:
17. @CE 1 0 33 50 ?
18. Response Variable   #2:
18. @CE 2 0 33 50 ?
19.
20. Character type:
21. @CE 3 0 33 50 *
22.
23. Subset/Except/For Specification:
24. @CE 4 0 6 50 *
25.
26.
27. Generate the Argand-spectrum?:
--------------------
GR FE
LINES
CHARACTERS X
@IF 3 0 CHARACTERS _3
ARGAND-SPECTRUM _1 _2 _4
CHARACTERS
LINES SOLID
--------------------
