----- <~tim2\bytechni.top> Techniques
 
Techniques
 
Dual-trace plot             <~tim2\dualplot.top>
Scatter plot                <~stat\scatplot.top>
Cross-Lag plot              <xemf: ~tim2\croslagp.men>
Cross-correlation plot      <xemf: ~tim2\croscopl.men>
 
Cross-Spectrum              <xemf: ~tim2\crosspec.men>
Co-Spectrum                 <xemf: ~tim2\cospectr.men>
Quadrature-Spectrum         <xemf: ~tim2\quadspec.men>
Coherency-Spectrum          <xemf: ~tim2\cohespec.men>
Phase-Spectrum              <xemf: ~tim2\phasspec.men>
Argand-Spectrum             <xemf: ~tim2\argaspec.men>
Gain-Spectrum               <xemf: ~tim2\gainspec.men>
 
