This is file dualplot.men--Dual-trace Plot
 
--------------------
 1. Dual-trace Plot
 2. PLOT Y1 Y2 VERSUS X
 3.
 4. Response Variable #1:
 4. @CE 1 0 33 50 ? gui-variable
 5. Response Variable #2:
 5. @CE 2 0 33 50 ? gui-variable
 6.
 7. Line Type for trace #1:
 7. @CE 3 0 42 50 * gui-line
 8. Line Type for trace #2:
 8. @CE 4 0 42 50 * gui-char
 9.
10. Title:
10. @CE 5 0 10 50 *
11. Left Axis Label:
11. @CE 6 0 22 50 *
12. Bottom Axis Label:
12. @CE 7 0 22 50 *
13.
14. Subset/Except/For Specification:
15. @CE 8 0 6 50 *
16.
17.
18. Generate the Plot?:
--------------------
GR FE
LINES _3 _4
TITLE _5
Y1LABEL _6
X1LABEL _7
LET ZN = NUMBER _1 _8
LET ZJUNK = SEQUENCE 1 1 ZN _8
PLOT _1 _2 VERSUS ZJUNK _8
--------------------
WEB HELP PLOT
--------------------
