This is file dataplot_index.txt       3/9/18


Symbols
8-2, 8-63, 8-64, 8-65
& 8-60
() 6-1, 6-103, 8-2, 8-58, 13-1
(radians  5-7
+ or -  13-6
+-()  13-6
-+()  13-6
.  5-2, 5-167
...  8-2, 8-57
.LABEL COLOR 4-3
.LOG 4-5
/ 5-1, 5-2, 5-131, 5-165
/ LP 5-165
/ LPT1 5-165
/ PRINTER 5-2, 5-165
/PSPRINTER 5-2
=  8-2, 8-62
>  8-2, 8-66
>= 8-2, 8-67
^ 5-140, 8-2, 8-53


Numerics
1-factor ANOVA 2-41, 2-117
1-factor data 14-10
1-factor model 2-41
2**(K-P) factorial design 3-115
2**(k-p) fractional factorial design datasets 14-14 
2**K factorial design 3-115
2**K FIT 3-117
2**k full factorial design data sets 14-14 
2D graphs 2-1
2d polygons 4-212
3D attributes 4-7
3D data 14-13
3D FRAME 2-279
3D PLOT 2-277
3-D Plots 2-1
3D vector plot 2-266 
3DFRAME 4-7, 4-325
3-dimensional 2-51
3D-PLOT 2-1
4 PLOT 2-1
4-PLOT 2-285
6-PLOT 2-3, 2-287, 3-46


A
A0,  8-3
A1  8-3
A2,  8-3
absolute effects 2-82
absolute frequencies 2-26 
added variable plots 3-50
affine transformation 2-101, 5-80, 5-81
ALLAN STANDARD DEVIATION PLOT 2-2, 2-5
ALLAN VARIANCE PLOT 2-2, 2-9
ALPH() 13-4
ALPHA 8-4
alpha 13-4
alphanumeric terminals 7-1
alphanumeric tic mark labels 4-274 
AMPLIFIER 6-2, 6-4
AMPLITUDE SPECTRAL PLOT 2-221
Analysis 1-1
analysis graphics 1-2 
analysis of proportions 2-16
Analysis of Variance 2-2, 2-28, 3-1, 3-3
AND 6-2, 6-6, 8-1, 8-5
Andrews curves 5-5
ANDREWS INCREMENT 2-13, 5-3, 5-5
ANDREWS PLOT 2-2, 2-13
ANGLE 6-1, 6-8
ANGLE UNITS 5-3, 5-7
ANOP LIMITS 2-16, 5-3, 5-8
ANOP PLOT 2-2, 2-16
ANOVA 3-1, 3-3
APPEND 5-2, 5-10
APPR() 13-6
approximatly equal to 13-6 
ARC 6-2, 6-10
ARGAND SPECTRAL PLOT 2-222
ARMA models 2-56
ARROW 6-2, 6-12
Arrow attributes 4-6
ARROW COLOR 4-6, 4-11
ARROW COORDINATES 4-6, 4-13
ARROW PATTERN 4-6, 4-15
ARROW THICKNESS 4-6, 4-17
ASCII text file 9-1 
ASD PLOT 2-2
AUTO SPECTRAL PLOT 2-224
autocorrelation 2-18, 2-123
autocorrelation function 2-221
AUTOCORRELATION PLOT 2-56 
AUTOCORRELATION STATISTIC PLOT 2-18
autocovariance 2-20
AUTOCOVARIANCE PLOT 2-20
AUTOMATIC 8-2, 8-6
Automatically saved parameters 
8-1 auto-periodogram 2-161
AV PLOT 2-2
AVEDEL 2-29
AVERAGE CHART 2-273
AVERAGE CONTROL CHART 2-273
Axis label attributes 4-3 
axis, reversed 4-274


B
B 8-3
B1 2-269
B10 2-269
B20 2-269
B5 2-269
B50 2-269
B80 2-269
B90 2-269
B95 2-269
B99 2-269
B995 2-269
B999 2-269
Background attributes 4-5
BACKGROUND COLOR 4-5, 4-19, 4-187
balanced designs 3-3
BAR 4-5, 4-21
bar 2-3
Bar attributes 4-5
BAR BASE 4-5, 4-28
BAR BASE AUTOMATIC 4-28 
BAR BORDER COLOR 4-5, 4-30
BAR BORDER LINE 4-5, 4-32
BAR BORDER THICKNESS 4-5, 4-34
bar charts 2-22, 4-21
BAR DIMENSION 4-5, 4-36
BAR DIRECTION 4-5, 4-38
BAR EXPANSION 4-40
BAR FILL 4-5, 4-42
BAR FILL COLOR 4-5, 4-44
BAR PATTERN 4-5, 4-46
BAR PATTERN COLOR 4-5, 4-48 
BAR PATTERN LINE 4-50
BAR PATTERN LINE TYPE 4-5 
BAR PATTERN SPACING 4-5, 4-52
BAR PATTERN THICKNESS 4-5, 4-54
BAR PLOT 2-22
BAR WIDTH 4-5, 4-56
Barnsley 2-101, 5-80, 5-81
BARTLET TEST 3-1
BARTLETT TEST 3-11
Bartlett’s test 2-114
BATCH 7-14
BAUD 5-11
BAUD RATE 5-4
BELL 4-7, 4-58
Bessel function models 3-44 
BETA 2-269, 8-3, 8-4
BETA PROBABILITY PLOT 2-181 
BETA() 13-4
BIHISTOGRAM 2-1, 2-26
binary files 9-2
BINOMIAL PROBABILITY PLOT 2-181
biplot 14-23
BLANK POSTSCRIPT 5-115, 7-3
BLOCK PLOT 2-2, 2-28, 4-40
Bonferroni joint confidence limits 3-48
Bonferroni joint prediction interval 3-48 
bootstrap 2-32, 2-119
BOOTSTRAP PLOT 2-2, 2-32, 5-12
BOOTSTRAP SAMPLE 2-32, 5-12 
BOOTSTRAP SAMPLE SIZE 5-4
BOX 4-59, 4-64, 4-66, 4-68, 4-72, 4-74, 4-76, 6-2, 6-14
Box attributes 4-6
BOX COLOR 4-6, 4-59
BOX COORDINATES 4-59, 4-61, 4-64, 4-66, 4-68, 4-72, 4-74, 4-76
BOX CORNER COORDINATES 4-6 
BOX FILL COLOR 4-6, 4-64
BOX FILL GAP 4-6, 4-66
BOX FILL LINE 4-6, 4-68
BOX FILL PATTERN 4-7, 4-70
BOX FILL THICKNESS 4-7, 4-72
BOX PATTERN 4-6, 4-74
BOX PLOT 2-2, 2-41
BOX SHADOW 4-76 
BOX SHADOW HW 4-7 
BOX THICKNESS 4-6
Box-Cox 2-37, 2-39
BOX-COX HOMOSCEDASTICITY PLOT 2-1, 2-35
BOX-COX LINEARITY PLOT 2-1, 2-37, 3-47
BOX-COX NORMALITY PLOT 2-1, 2-39
Box-Cox transformation 2-35, 2-37, 2-39
Box-Jenkins 2-56
BP 8-3
BP1  2-146
BP10  2-146
BP20  2-146
BP5  2-146
BP50  2-146
BP80  2-146
BP90  2-146
BP95  2-146
BP99  2-146
BP995  2-146
BP999  2-146
BPT1  2-146, 2-269
BPT5  2-146, 2-269
BREAK LOOP 5-2, 5-13
BREV() 13-9
breve 13-9
BRIN SAUNDERS PPCC PLOT 2-179 
BUGS 5-1, 5-15
BYE  5-2, 5-124


C
C CONTROL CHART 2-3, 2-43, 2-53, 2-259
CALCOMP  7-4, 7-20
Calcomp compatible library 7-4 
Calcomp library 7-47
CALCOMP library. 7-4
Calcomp plotters 7-1
CALL 5-2, 5-16
cannonical correlation 14-23
CAP() 13-2
CAPABILITY ANALYSIS 3-2, 3-13
CAPACITOR 6-2, 6-17
CAPITALIZATION 13-2
CAPS() 13-2
CAPTURE 5-1, 5-18
CARA() 13-6
carot 13-6
CASE 6-1, 6-19
case 13-1
case sensitive 1-3
catcher matrix 3-49
CAUCHY PROBABILITY PLOT 2-181
cell means model 3-3 
CGM 7-1, 7-6
CH 6-29
character 2-3
CHARACTER ANGLE 4-4, 4-83, 4-85
Character attributes 4-4
CHARACTER AUTOMATIC 4-4, 4-85
CHARACTER CASE 4-4, 4-87
CHARACTER COLOR 4-89
CHARACTER COLORS 4-4
CHARACTER FILL 4-4, 4-91, 12-2
CHARACTER FONT 4-4, 4-83, 4-93
CHARACTER HW 4-4, 4-95
CHARACTER JUSTIFICATION 4-4, 4-97
CHARACTER MAPPING 4-4, 4-99
CHARACTER OFFSET 4-4, 4-83, 4-85, 4-101
CHARACTER SIZES 4-4, 4-103
CHARACTER THICKNESS 4-4, 4-105
character type graphics 7-1 
CHARACTER WIDTH 4-4, 4-107
CHARACTERS 4-4, 4-80
Chebychev models 3-44
Chebychev’s thereom 2-63
chi 13-4
CHI SQUARE PPCC PLOT 2-179 
CHI() 13-4
CHISQUARE PPCC PLOT 2-179 
CHI-SQUARE TEST 3-1, 3-15
CHI-SQUARED PPCC PLOT 2-177
CHI-SQUARED PROBABILITY PLOT 2-181 
CINT() 13-6
CIRCLE 6-2, 6-21
circular integral 13-6
CLASS ...LOWER 5-3
CLASS ...UPPER  5-3
CLASS ...WIDTH  5-3
CLASS LOWER 2-26, 2-107, 2-112, 2-158, 5-20
CLASS UPPER  2-26, 2-107, 2-112, 2-158, 5-21
CLASS WIDTH  2-26, 2-107, 2-112, 2-158, 5-22
CME PLOT 2-3, 2-45
COHERENCY SPECTRAL PLOT 2-221 
COLOR 6-1, 6-23
color 11-1
color indices 11-1
color names 11-1
color Postscript 7-1
colors 7-2, 7-37
COLUMN LIMITS 5-1, 5-23, 9-1, 9-3
COLUMN RULER 5-2, 5-23, 9-3
command driven 1-1
COMMANDS 8-2, 8-7
COMMENT 5-2, 5-24
COMMENT CHARACTER 5-2, 5-25
COMMENT CHECK 5-2, 5-26, 9-2
comparative designs datasets 14-14 
comparing distributions 2-41
COMPLEX 6-45
COMPLEX DEMODULATION AMPLITUDE PLOT 2-48 
COMPLEX DEMODULATION PHASE PLOT 2-48 
COMPLEX DEMODULATION PLOT 2-2, 2-48, 2-161, 2-221, 5-38
COMPLEX SCRIPT 6-45
Computer Graphics Metafiles 7-6 
CONCLUSIONS 8-2, 8-8
conditional block 5-90
CONDITIONAL MEAN EXCEEDANCE PLOT 2-46
conditional mean exceedance plot 2-3
CONDITIONAL SCATTER EXCEEDANCE PLOT 2-46
confidence interval for the mean 3-17 
CONFIDENCE LIMITS 3-1
Confirmatory Data Analysis 3-109 
constant variance 2-114
continuation lines 8-57
CONTINUE CHARACTER 5-3, 5-27
CONTINUOUS 7-8
CONTOUR PLOT 2-1, 2-51
CONTROL CHART 2-53
control chart 2-43, 2-53
control limits 2-43, 2-152, 2-213, 2-259
Cook’s distance 3-44
Cook’s V 3-49
COPY 5-3, 5-28
COPY DELAY 5-3, 5-29
CORRELATION PLOT 2-2, 2-56
correlation transformation 3-47
COSPECTRAL PLOT 2-221
counts control chart 2-150 
COUNTS PLOT 2-61
CP 2-63, 2-65, 3-13
CP PLOT 2-63
CPK  2-63, 3-13
CPK PLOT 2-65
CR 6-1, 6-25
CREATE 5-2, 5-16, 5-30
CRLF 6-1, 6-27
CROSS TABULATE 3-1, 3-19
CROSS TABULATE CHI-SQUARE 3-20 
CROSS TABULATE COUNTS 3-19 
CROSS TABULATE MEANS 3-19 
CROSS TABULATE RANGE 3-19 
CROSS TABULATE SD 3-19
cross-correlation 2-123
CROSS-CORRELATION PLOT 2-56
CROSS-HAIR 6-1, 6-29
CROSSHAIR 6-29
cross-hatch fill 4-206, 4-212
CROSS-SPECTRAL PLOT 2-221
CUBE 6-2, 6-31
CUBIC SPLINE FIT 3-98
CUMULATIVE FREQUENCY PLOT 2-106 
CUMULATIVE HISTOGRAM 2-111
CUMULATIVE RELATIVE FREQUENCY PLOT 2-106 
CUMULATIVE RELATIVE HISTOGRAM 2-111 
CUMULATIVE RELATIVE ROOTOGRAM 2-208 
CUMULATIVE ROOTOGRAM 2-208
CURRDATE  5-143
CURRTIME 5-143
CURSOR COORDINATES 5-3, 5-31
CURSOR SIZE 5-3, 5-32


D
DAGG() 13-9
dagger 13-9
DARR() 13-9
dash patterns 7-2
DASHDF 7-47
DASHS 7-4
data analysis 1-1
data analysis capabilities  1-2
Data and function transformations 3-1 
Data and variable subsets 8-1
Data files 14-3
DATASETS 8-2, 8-9
DATE 5-143
DDAG() 13-9
DEC terminals  7-34
DECILE PLOT 2-67
declaration free language 1-4 
DEFAULT 8-2, 8-10
defective items 2-150, 2-152, 2-259 
defectives per lot 2-43
DEFINE 5-3, 5-33
DEFINE POSTHELP 5-3, 5-33
DEFINE POSTPLOT 5-3, 5-33, 7-31
DEFINE PREHELP 5-3, 5-33
DEFINE PREPLOT 5-3, 5-33, 7-31
DEGR() 13-9
degree 13-9
DEGREES 5-3, 5-36
degrees 5-7
DEL()  13-6
DELETE 5-2, 5-37
deleted residuals 3-44
delimiters  1-4
DELT()  13-4
delta 13-4
DEMODF 8-3
DEMODULATION FREQUENCY 5-4, 5-38
Design of Experiment plot attributes 4-7
Design of Experiments 2-2, 2-69, 2-71, 2-73, 2-76, 2-79, 2-82, 2-85, 2-88, 2-91
design of experiments data 14-14 
Design of Expriments 14-3 
DESIGNS 8-2, 8-11
DEVICE 7-9
DEVICE 1 7-1
DEVICE 2 7-1
DEVICE 3 7-1
DEVICE COLOR 7-11
DEVICE CONTINUOUS 7-8
device independent 1-4, 7-1 
DEVICE PICTURE POINTS 7-22 
DEVICE POWER 7-12
DEX ... PLOT 2-2
DEX ABSOLUTE EFFECTS PLOT 2-73 
DEX DEPTH 4-7, 4-109
DEX EFFECTS PARETO PLOT 2-86 
DEX EFFECTS PLOT 2-76, 2-86
DEX FIT 3-117
DEX HORIZONTAL AXIS 4-7, 4-110
DEX PARETO ABSOLUTE EFFECTS PLOT 2-82 
DEX PARETO EFFECTS PLOT 2-83, 2-85
DEX PARETO PLOT 2-79
DEX PHD 3-1, 3-23, 3-24
DEX PLOT 2-79, 2-88
DEX SCATTER PLOT 2-69, 2-71 
DEX SIGN PLOT 2-71
DEX WIDTH 2-69, 2-88, 4-7, 4-111 
DEX YOUDEN PLOT 2-91
Diagrammatic Graphics  1-1
DIAMOND 6-2, 6-33
DICTIONARY 5-94, 8-2, 8-12
differential equation 2-164
DIMENSION 5-2, 5-39
DIRECTORY 5-94, 8-2, 8-13
DISCRETE 7-14
DISCRETE NARROW-WIDTH  7-14
DISCRETE UNIFORM PROBABILITY PLOT 2-181 
DISCRETE WIDE-CARRIAGE 7-14
Display Postscript 7-25
DISTRIBU 8-2, 8-14
Distributional Analysis 2-183
distributional information 2-238
Distributional Plots 2-1, 2-106, 2-111
DIVI() 13-6
divided bar charts 2-22, 4-21
division 13-6
DOS 5-141
dot charts 4-240
dot product  13-6
DOTP() 13-6
double dagger 13-9
DOUBLE EXPONENTIAL PROBABILITY PLOT 2-181
double vertical bar 13-9
DOUBLY NON-CENTRAL F PROBABILITY PLOT 2-182 
DOUBLY NON-CENTRAL T PROBABILITY PLOT 2-182
down arrow 13-9
DPCONF.TEX 2-56, 2-178, 8-8
DPDICF.TEX 5-134
DPDIRF.TEX 5-134
DPLOGF.TEX 5-92
DPPL1F.DAT  7-1
DPPL2F.DAT  7-1
DPST1F.DAT  3-44
DPST3F.DAT  3-44
DPSYSF.TEX 5-92
DRAW 6-2, 6-35
DRAWDATA 6-2, 6-37
DUPLEX 6-45
DVBA() 13-9


E
east absolute deviations 14-20 
ECHO 5-2, 5-41
EDIT 5-3, 5-42
editor  5-42
effects 2-85
electronic circuit diagrams 6-4, 6-6, 6-17, 6-49, 6-60, 6-75, 6-77
ELEM() 13-6
ELLIPSE 6-2, 6-40
encapsulated Postscript 7-1, 7-23, 10-3
END 5-2, 5-124
END OF CAPTURE 5-2, 5-52
END OF CREATE  5-2, 5-53
END OF DATA  5-1, 9-1, 9-4
END OF IF 5-3, 5-54
END OF LOOP 5-3, 5-55
END OF MULTIPLOT 5-3, 5-56
English-syntax 1-1
EPSI()  13-4
epsilon 13-4
EQUI() 13-6
equivalence 13-6
ERASE 6-1, 6-42
ERASE DELAY 5-3, 5-57
ERROR BAR PLOT 2-1, 2-94, 2-117
escape codes 5-33
ETA 2-269, 8-3
eta 13-4
ETA() 13-4
EV1 PROBABILITY PLOT 2-183 
EV2 PPCC PLOT 2-178
EV2 PROBABILITY PLOT 2-183 
EXACT RATIONAL FIT 3-1, 3-34
EXCEPT 8-1, 8-15
EXECUTE STRING 5-4, 5-58
EXIT 5-2, 5-124
EXPECTED LOSS 3-13 
EXPECTED LOSS PLOT 2-97
Experiment Design 2-251, 2-253
Experiment design 3-1 
experiment design files 14-18 
experiment designs 8-11
EXPERT 5-1, 5-59
Exploratory Data Analysis 3-106 
exponential models 3-44
exponential over polynomial models 3-44 
EXPONENTIAL PROBABILITY PLOT 2-181 
EXTEND 5-2, 5-60
externally studentized residuals 3-44 
EXTREME PLOT 2-99
Extreme Value Analysis 2-3, 2-46 
extreme value data  14-12 
Extreme Value II 10-13
EXTREME VALUE PPCC PLOT 2-177
EXTREME VALUE TYPE 1 PROBABILITY PLOT 2-181 
EXTREME VALUE TYPE 2 PPCC PLOT 2-177 
EXTREME VALUE TYPE 2 PROBABILITY PLOT 2-181
Extreme Value Type I 10-13
EYE COORDINATES 2-278, 5-3, 5-61


F
F PROBABILITY PLOT 2-181 
F TEST 3-1, 3-42
FACES 2-29
factor effects model 3-3 
failure time 2-255
FATIGUE LIFE PPCC PLOT  2-177 
FATIGUE LIFE PROBABILITY PLOT 2-183 
FED 5-3
FEEDBACK 5-2, 5-63
FENCE 5-3, 5-64
FENCES 2-41
file names  1-3
FILL  6-1, 6-43
fill regions 7-2
filled characters 12-2
FILTER WIDTH 5-4, 5-66
Fisher’s discriminant analysis 14-23 
FIT 3-1, 3-44
FIT CONSTRAINT  5-68
FIT CONSTRAINTS 5-4
FIT ITERATIONS 3-46, 5-4, 5-69
FIT POWER 5-4, 5-70
FIT STANDARD DEVIATION 3-46, 5-4, 5-79
fitted values 8-27
Fitting 3-1
fitting 1-1, 1-2
FL PPCC PLOT 2-179
FL PROBABILITY PLOT 2-181 
FONT 6-1, 6-45
fonts 6-45
fonts, in-line font switching 6-46 
FOR 8-1, 8-17
formatted I/O 9-1
Formatting data 9-1
Fortran direct access files 9-2 
FORTRAN format 9-8
Fortran unformatted WRITE 9-2 
Fortran variables 5-137
FOURIER EXPONENT 10-1, 10-7
Fourier transform 2-221 
Fractal art files 14-17
FRACTAL ITERATIONS 2-103, 5-3, 5-80
FRACTAL PLOT 2-2, 2-101, 5-80
FRACTAL TYPE 5-3, 5-81
fractals 2-101, 5-80, 5-81
FRAME  4-5, 4-113
Frame attributes 4-5
FRAME COLOR 4-5
FRAME COORDINATES 4-115
FRAME CORNER COORDINATES 2-4, 4-5
FRAME PATTERN 4-5, 4-119
FRAME THICKNESS 4-5, 4-121
Frechet 10-13
FRECHET PPCC PLOT 2-178 
FRECHET PROBABILITY PLOT 2-183
free format I/O 9-1 
FREQUENCY PLOT 2-1, 2-106
FREQUENCY POLYGON 2-158
FREQUENCY TABLE 2-106, 2-112
frequency time series 2-48
Frequency Time Series Analysis 2-6, 2-10, 2-162, 2-224 
Frequency time series analysis 2-50
FUNCTION 8-2, 8-19
Functions 1-4
functions, user defined 3-74


G
GAIN SPECTRAL PLOT 2-222 
GAMM() 13-4
GAMMA 8-4
gamma 13-4
GAMMA PPCC PLOT  2-177 
GAMMA PROBABILITY PLOT 2-181
Gaussian models  3-44
GENERAL  7-1, 7-15
GENERAL FONT 10-1
GENERAL JUSTIFICATION 10-1 
GENERAL PEN THICKNESS 10-1 
GENERAL PEN WIDTH 10-1 
GENERAL REGION FILL 10-1
GENERALIZED PARETO PPCC PLOT 2-177 
GENERALIZED PARETO PROBABILITY PLOT 2-181 
GEOMETRIC PPCC PLOT 2-177
GEOMETRIC PROBABILITY PLOT 2-181
gfxtool 7-39
GMINOR 4-6, 4-123, 4-125
GPLOT 7-6
GRADS 5-3, 5-83
grads 5-7
Gramm-Schmidt algorithm 3-45
graphics 1-1
graphics commands 2-1
graphics device 1-3
graphics devices 7-1
graphics input 6-29
gray scale 11-3
greater than 13-6
greater than or equal to 13-6 
Greek Characters 13-4
Greek characters 6-91
Greek letters 13-1
GRID 4-5, 4-125
Grid attributes 4-5
GRID COLOR 4-6, 4-127
GRID LINE 4-5
GRID PATTERN 4-129
GRID THICKNESS 4-6, 4-131
GROUND 6-2, 6-49
Grouped bar charts 4-21 
grouped bar charts 2-22 
GT() 13-6
GTEQ()  13-6
Gumbel  10-13
GUMBEL PROBABILITY PLOT 2-183


H
HALFNORMAL PROBABILITY PLOT 2-181 
HALT 5-2, 5-124
HARDCOPY 4-7, 6-1, 6-51
hardware characters 6-45
hardware fills 7-2
hardware generated characters 7-1 
hat matrix 3-44
HBAR() 13-9
HEADS  2-29
HEIGHT 6-1, 6-52
HELP 5-1, 5-84
HELP LINES  10-1, 10-8
Hershey fonts  6-45, 13-1
HEXAGON 6-2, 6-54
hidden lines 4-321
high-level 1-1
HINGE PLOT 2-109
HISTOGRAM 2-1, 2-111, 2-158
HOMOSCEDASTICITY PLOT 2-2, 2-114
horizontal bar 13-9
HORIZONTAL SPACING 6-1, 6-56
HORIZONTAL SWITCH 4-7, 5-3, 5-86
HOST 5-4, 5-88
HOST LINK 5-4, 5-89
Hotelling joint confidence limits 3-48 
HP 7-17
HP 216x 7-17
HP 236x 7-17
HP 2390 7-17
HP 2393 7-17
HP 2397 7-17
HP 2622 7-17
HP 2623 7-1, 7-17
HP 2627 7-17
HP 2647 7-17
HP 2648 7-17
HP 7221 7-18
HP 9816 7-17
HP 9836 7-17
HP LaserJet III 7-18 
HP LaserJet IV 7-18 
HP-GL 7-1, 7-17, 7-20
HPGL 7475  7-18
HPGL 7550  7-18
HPGL 7580  7-18
HPGL 7585  7-18
HPGL 7586  7-18
HPGL 9872  7-18
HPGL-2  7-18
HW  6-1, 6-58
HYPERGEOMETRIC PROBABILITY PLOT 2-182
hypothesis test for the mean 3-17


I
I 8-1
I PLOT 2-2
IASP()  13-9
IF  5-3, 5-90
IG PPCC PLOT 2-179
IG PROBABILITY PLOT 2-183 
IMPLEMENT 5-4, 5-92
INDUCTOR 6-2, 6-60
INFI() 13-6
INFINITY 8-1, 8-20
infinity 13-6
influence 3-48
INTE()  13-6
integral 13-6
interactive 1-1
Interlaboratory Analysis 2-276 
internally studentized residuals 3-44 
inter-quartile range 2-41
intersection 13-6
INTR() 13-6
INVERSE GAUSSIAN PPCC PLOT 2-177
INVERSE GAUSSIAN PROBABILITY PLOT 2-181
inverted aspirate 13-9
IO 10-1, 10-9
iota 13-4
IOTA() 13-4
IPR  10-1, 10-10
IRD  10-1, 10-11
is an element of 13-6
Iterated Function Systems 2-101, 5-80, 5-81
iteratively reweighted least squares 5-150, 14-20 
iteratively reweighted least squares. 14-23


J
jacknife 2-32
JACKNIFE PLOT 2-2, 2-32, 2-119
JUSTIFICATION 6-1, 6-62


K
K 8-4
K PLOT 2-121
KAPP() 13-4
kappa 13-4
Keywords 1-1
KNOTS 5-4, 5-93
Kruskal-Wallis 1-way analysis of variance 14-20 
Kruskal-Wallis test 3-5
KURTOSIS PLOT 2-121


L
LABEL 4-3, 4-133
LABEL AUTOMATIC 4-3, 4-135
LABEL CASE 4-3, 4-137
LABEL COLOR 4-139
LABEL DISPLACEMENT 4-3, 4-141
LABEL FILL 4-3, 4-143
LABEL FONT 4-3, 4-145
LABEL SIZE 4-3, 4-147
LABEL THICKNESS 4-4, 4-149
LACC() 13-9
lag 2-56
LAG PLOT 2-2, 2-123, 2-164
LAMB()  13-4
LAMBDA 8-4
lambda  13-4
LAMBDA PPCC PLOT 2-178 
LAPLACE PROBABILITY PLOT 2-183 
LAPO() 13-9
large radiacal 13-6
LARR()  13-9
LaserJet  7-18
LaserJet II 7-18
LATTICE 6-2, 6-64
LBRA() 13-9
LC() 13-2
LCBR() 13-9
least absolute deviations 5-151
least absolute deviations regression 5-70 
left accent 13-9
left apostrophe 13-9
left arrow 13-9
left bracket 13-9
left curly bracket 13-9 
left elbow 13-9
left quote 13-9
LEGEND 4-4, 4-151, 6-91
LEGEND ANGLE 4-4, 4-153
Legend attributes 4-4
LEGEND CASE 4-4, 4-155
LEGEND COLOR 4-4, 4-157
LEGEND COORDINATES 4-4, 4-159
LEGEND DIRECTION 4-4, 4-161
LEGEND FILL 4-4, 4-163
LEGEND FONT 4-4, 4-165
LEGEND HW 4-4, 4-167
LEGEND JUSTIFICATION 4-4, 4-169
LEGEND SIZE 4-4, 4-171
LEGEND THICKNESS 4-4, 4-173
LELB() 13-9
less than 13-6
less than or equal to 13-6 
L-estimators 5-150
LET 3-1, 3-72
LET FUNCTION 3-1, 3-73
LET STRING 8-60
Levenberg-Marquardt algorithm 3-45
leverage 3-48
LF 6-1
LHBA() 13-9
LIFE EXPECTANCY PLOT 2-46
Life Testing 2-269
LIMITS 4-5, 4-175, 4-183
line 2-3
Line attributes 4-4
LINE COLOR 4-179
LINE COLORS 4-4
Line colors 12-1
line editor 5-42
LINE THICKNESS 4-4, 4-181
Line thickness 12-1
line types 12-1
LINEAR CORRELATION PLOT 2-126 
LINEAR INTERCEPT PLOT 2-128
linear least squares fit 3-44 
LINEAR RESSD PLOT 2-130 
LINEAR SLOPE PLOT 2-132 
LINEAR SPLINE FIT 3-98 
LINES 4-4, 4-177
LIST 5-2, 5-23, 5-94
LIST CONCLUSIONS 5-94
LIST DATASETS 5-94
LIST DEFINITIONS 5-33, 5-95
LIST DESIGNS  5-94
LIST DISTRIBU 5-94
LIST FUNCTION 5-94
LIST LINES 10-1, 10-12
LIST MACROS 5-94
LIST PROGRAMS 5-94
LIST SAVE 5-95
local harmonic analysis 2-48
locally weighted least squares 3-76
locally-weighted least squares 5-102, 5-104
LOFCDF 3-44, 8-2, 8-21
LOG 4-183
log scale 4-183
Logical operators 8-2
LOGISTIC PROBABILITY PLOT 2-181 
LOGNORMAL PROBABILITY PLOT 2-181
long horizontal bar 13-9 
long vertical bar 13-9 
LOOP 5-3, 5-96
Lorentzian models 3-44
lower control limits 2-150, 2-152, 2-213, 2-259 
LOWER QUARTILE PLOT 2-198
lower specification limits 2-156 
LOWESS DEGREE 5-4, 5-100
LOWESS FRACTION 5-4, 5-102
LOWESS PERCENT 5-4, 5-104
LOWESS SMOOTH 3-1, 3-76, 5-102
Lp 14-22
Lp regression 5-70, 14-20
LQUO() 13-9
LRAD() 13-6
LSL 2-63, 2-65, 2-97, 3-13, 8-4
LT() 13-6
LTEQ()  13-6
LVBA()  13-9


M
macro 5-16, 5-30
Macro files 14-20
MACROS 8-2, 8-22
Macros 5-2
Mahalanobis distance 3-49
MAIL 5-1, 5-106
MAJOR TIC MARK NUMBER 4-6, 4-185
Mann-Whitney U 3-109 
Mann-Whitney U test 14-20 
Map files 14-17
MARGIN 6-1, 6-68
MARGIN COLOR 4-5, 4-19, 4-187
mathematical capabilities  1-3
Mathematical Symbols  13-6
mathematical symbols  13-1
mathematics 1-1
MAXIMUM 4-5, 4-188
MAXIMUM PLOT 2-134
MAXPPCC 2-178, 8-3
m-d plot 2-195
MEAN CHART 2-273
MEAN CONTROL CHART 2-54, 2-273 
MEAN LIFE EXPECTANCY PLOT 2-46 
MEAN PLOT 2-136
MEAN RESIDUAL LIFE PLOT 2-46
measurement process 2-43, 2-53, 2-150, 2-152, 2-192, 2-200, 2-213, 2-259, 2-273
MEDIAN PLOT 2-138
MEDIAN POLISH 3-1, 3-81
Menu macro files 14-21 
MESSAGE 5-1
M-estimators 5-150
metafile 7-15
MIDMEAN PLOT 2-140
MIDRANGE PLOT 2-142
MINIMUM 4-5, 4-190
MINIMUM PLOT 2-144
MINMAX 10-1, 10-13
minor grid 4-123
MINOR TIC MARK NUMBER 4-6, 4-192
Miscellaneous Symbols 13-9
missing values 8-36
models involving powers 3-44 
MOVE 6-2, 6-70
MOVEDATA 4-83, 4-85, 4-97, 6-2, 6-72
MU 2-146, 8-3
mu 13-4
MU() 13-4
multi- factor model 3-3, 3-81
Multi-collinearity 3-49
multi-factor 14-3
multi-factor data 14-11 
Multiple curves per plot 2-3 
Multiple plots per page 2-4
MULTIPLOT 2-4, 4-3, 4-194, 4-196
MULTIPLOT COORDINATES 4-196
MULTIPLOT CORNER COORDINATES 4-3, 4-196
Multi-trace plots 8-1
multi-trace plots 2-170
Multivariate 14-3
Multivariate Analysis 2-14, 2-189, 2-233, 2-243, 5-5, 5-117
multivariate data 2-13, 14-13
Multivariate Plots 2-2


N
N 8-4
NAME 5-2, 5-107
named constants 1-4
named strings  1-4
named vectors 1-4
NAND 6-2, 6-74
NASP() 13-9
NEGATE 5-4, 5-108
NEGATIVE BINOMIAL PROBABILITY PLOT 2-181
new commands 5-110
NEWPEN 7-4, 7-47
NEWS 5-1, 5-110
NLIST 5-2, 5-111, 9-18
NON-CENTRAL BETA PROBABILITY PLOT 2-181
NON-CENTRAL CHI-SQUARE PROBABILITY PLOT 2-181 
NON-CENTRAL F PROBABILITY PLOT 2-181
NON-CENTRAL T PROBABILITY PLOT 2-181
nonlinear least squares fit 3-44 non-parametric 2-32, 2-119
NOR 6-2, 6-75
normal aspirate 13-9
NORMAL PLOT 2-1, 2-146 
NORMAL PPCC PLOT 2-148
NORMAL PROBABILITY PLOT 2-181
normal probability plot 2-146 
normal quantile plot 2-195
not equal 13-6
NOT EXIST 8-2, 8-23
NOT=() 13-6
NP CONTROL CHART 2-3, 2-54, 2-150
NU  8-4
nu  13-4
NU() 13-4
NU1  8-4
NU2  8-4
number of defectives 2-97, 2-156
Numbers 1-4


O
OFF  8-2, 8-24
OMEG()  13-4
omega 13-4
OMIC() 13-4
omicon  13-4
ON  8-2, 8-25
on-line documentation 5-84
On-line help 5-1
operating system depdendent 1-3 
OPERATOR 5-4, 5-112
Optimization (response surface) design datasets 14-15 
OR 6-2, 6-77
ORIENTATION 4-3, 4-198
ORIGIN COORDINATES 4-7, 4-199
Output Devices 1-1
OVAL 6-2, 6-79
Overlaying plots 2-4


P
P 8-4
P CONTROL CHART 2-3, 2-54, 2-150, 2-152
P1  2-271, 8-4
P2  2-271, 8-4
Page control 4-3
page description language 7-23 PARA() 13-9
paragraph 13-9
parallel coordinates plot 2-13, 14-23
parameter estimates  3-44 
parameter standard deviations 3-44 
parameter t-values 3-44
Parameters 1-4
Pareto 2-79, 2-82, 2-154
PARETO PLOT 2-2, 2-154 
PARETO PPCC PLOT 2-177
PARETO PROBABILITY PLOT 2-181 PART() 13-6
PARTIAL AUTOCORRELATION PLOT 2-56
partial derivative 13-6 
partial regression plots 3-50 
PATH 10-1, 10-16
PAUSE   5-1, 5-113
PEDESTAL 4-7
PEDESTAL COLOR 4-7, 4-200
PEDESTAL SIZE 4-7, 4-201
PEN MAP 7-4, 7-20, 11-3
PERCENT DEFECTIVE 3-13
PERCENT DEFECTIVE PLOT 2-156 
PERCENT POINT PLOT 2-1, 2-158
percent points 2-195
PERIODOGRAM 2-2, 2-161
phase diagram 2-164
PHASE PLANE DIAGRAM 2-2, 2-164 
PHASE PSECTRAL PLOT 2-222
PHD  3-1
phi 13-4
PHI() 13-4
PI 8-1, 8-26
pi 13-4
PI() 13-4
PICTURE POINTS 7-22
PIE CHART 2-1, 2-167
pixels 7-22
PLOT 2-1, 2-117, 2-170, 7-4, 7-47
Plot Control 1-1
plot control capabilities 1-3 
plot symbols 12-2
PLOTS  7-4, 7-47
plots of data  2-170 
plots of functions 2-170 
plots, overlaying 4-202
POINT 6-2, 6-81
Poisson counts 2-43 
POISSON PPCC PLOT 2-177
POISSON PROBABILITY PLOT 2-181 
POLYNOMIAL DEGREE 5-4, 5-114
polynomial least squares fit 3-44 
portable 1-4
POST LAND BOTTOM MARGIN 10-2 
POST LAND LEFT MARGIN 10-2 
POST LAND RIGHT MARGIN 10-2 
POST LAND TOP MARGIN 10-2 
POST PORT BOTTOM MARGIN 10-2 
POST PORT LEFT MARGIN 10-2 
POST PORT RIGHT MARGIN 10-2 
POST PORT TOP MARGIN 10-2
post processor 7-15
POSTSCRIPT  7-23
Postscript  5-115, 7-1
POSTSCRIPT FONT 10-1
POSTSCRIPT PPI 10-2
POSTSCRIPT SHOW FONTS 7-24, 7-28
POSTSCRIPT SPACE 10-2
power 2-161, 2-221
power-transformation family 2-37, 2-39
PP 5-2, 5-115
PPA0  2-182
PPA1  2-182
PPCC 2-182, 8-3
PPCC PLOT 2-1, 2-177
PPRESDF  2-182
PPRESSD  2-182
PRED 2-287, 3-44, 8-1, 8-27
predicted values 1-2, 8-27
PRE-ERASE 2-4, 4-7, 4-202
PRE-FIT 3-1, 3-86
PREPOST 7-31
Presentation Graphics 2-23, 5-86 
presentation quality graphics 1-2 
PRE-SORT 4-7, 4-204
PRIM() 13-6
prime 13-6
PRINCIPAL COMPONENTS 5-117
PRINCIPAL COMPONENTS TYPE 5-4, 5-117
principle components analysis 2-13 
PRINT 5-1, 9-1, 9-24
PRINTER TYPE 5-2, 5-119
PRINTING 5-2, 5-120
PROBABILITY PLOT 2-1, 2-181
probability plot 2-177
probability plot correlation coefficient 2-177 
PROBE 5-3, 5-121, 10-1
process capability index 2-63, 2-65
PROD() 13-6
product 13-6
PRODUCT PLOT 2-186
PROFILE PLOT 2-2, 2-188
Program files 14-22
programming structures 5-2
PROGRAMS 8-2, 8-29
PROMPT 5-1
proportion control chart 2-152, 2-259
PROPORTION LIMITS 5-8
PROPORTION PLOT 2-16
proportional spacing 6-89
psi 13-4
PSI() 13-4
PYRAMID 6-2, 6-82


Q
Q ... CONTROL CHART 2-3 
Q CONTROL CHART 2-192 
QMS 7-1, 7-32
QMS FONT 10-2
QMS LAND BOTTOM MARGIN 10-2 
QMS LAND LEFT MARGIN 10-2 
QMS LAND RIGHT MARGIN 10-2 
QMS LAND TOP MARGIN 10-2
QMS PORTRAIT BOTTOM MARGIN 10-2 
QMS PORTRAIT LEFT MARGIN 10-2 
QMS PORTRAIT RIGHT MARGIN 10-2 
QMS PORTRAIT TOP MARGIN  10-2 
QMS PPI 10-2
q-q plot 2-195
QR decomposition 3-45 
QUADRATIC SPLINE FIT 3-98
QUADRATURE SPECTRAL PLOT 2-221
Quality Control  2-3, 2-55, 2-64, 2-66, 2-97, 2-151, 2-153, 2-155, 2-156, 2-193, 2-200, 2-202, 2-214, 2-219, 2-228,
                 2-247, 2-251, 2-253, 2-257, 2-263, 2-271, 2-273, 3-2, 3-13
quality control 14-3 
quality control data 14-9 
quantile plot 2-158
QUANTILE-QUANTILE PLOT 2-1, 2-195
QUARTILE PLOT 2-198
QUERY 5-1, 5-123
QUIC 7-33
Quic 7-1
QUIT 5-2, 5-124


R
R 5-126
R CHART 2-3, 2-54, 2-200
R CONTROL CHART 2-53, 2-200
RADI() 13-6
RADIANS 5-3, 5-125
radical 13-6
random numbers 5-136
RANGE CHART 2-200
RANGE CONTROL CHART 2-54, 2-200
RANGE PLOT 2-202
RAPO()  13-9
RARR() 13-9
rational function models 3-44 
RBRA() 13-9
RCBR()  13-9
READ 5-1, 9-1, 9-5
READ FORMAT 10-1 READ FORMAT (SET) 9-8
READ FUNCTION 5-1, 9-1, 9-9
READ MATRIX 5-1, 9-1, 9-11
READ PARAMETER 5-1, 9-1, 9-13
READ REWIND 10-1 
READ REWIND (SET) 9-15
READ STRING 5-1, 8-60, 9-1, 9-16
Reading data 9-1
RECIPROCAL INVERSE GAUSSIAN PPCC PLOT 2-177 
RECIPROCAL INVERSE GAUSSIAN PROBABILITY PLOT 2-183
Re-execute previous commands 5-1 
re-execute saved commands 5-165 
Reference files 14-16
reference files 14-1
Region attributes 4-5
REGION BASE 4-5, 4-206
REGION BASE AUTOMATIC 4-206 
REGION BASE INTERPOLATE 4-206 
REGION BASE POLYGON 4-206 
REGION FILL 4-5, 4-212
REGION FILL COLOR 4-5, 4-216
REGION PATTERN 4-5, 4-218
REGION PATTERN COLOR 4-5, 4-220
REGION PATTERN LINE 4-5, 4-222
REGION PATTERN SPACING 4-5, 4-224
REGION PATTERN THICKNESS 4-5, 4-226
REGIS 7-34
Regis 7-1
REGIS COLORS 7-34, 7-36
regression 14-3
regression data 14-8
regression diagnostics 3-48
relative bihistogram 2-26
RELATIVE CUMULATIVE FREQUENCY PLOT 2-107 
RELATIVE CUMULATIVE HISTOGRAM 2-112
relative frequencies 2-26
RELATIVE FREQUENCY PLOT 2-106
RELATIVE HISTOGRAM 2-111
RELATIVE ROOTOGRAM 2-208 
RELATIVE SD PLOT 2-204
RELATIVE STANDARD DEVIATION PLOT 2-204
relative standard deviation plot 2-204 
RELATIVE VARIANCE PLOT 2-206 
RELB() 13-9
Reliability 2-3, 2-46, 2-256, 2-269
reliability data 14-12
RELS PLOT 2-204
RELSD PLOT 2-204
REPDF 3-44, 8-2, 8-30
REPEAT 5-1, 5-126
REPLACEMENT CHARACTER 5-140
replication 2-29
replication degrees of freedom 8-30 
replication standard deviation 3-44, 8-31
REPSD 3-44, 8-1, 8-31
RES 2-287, 3-44, 8-1, 8-32
RESDF 3-44, 8-1, 8-34
RESET 5-2, 5-127
RESET ALL 5-127
RESET CLSB 5-127
RESET CONTROL 5-127
RESET DATA 5-127
RESET FUNCTIONS 5-127
RESET GRAPHICS 5-127
RESET I/O 5-127
RESET LIMITS 5-127
RESET MATRICES 5-127
RESET PARAMETERS 5-127
RESET SUPPORT 5-127
RESET VARIABLES 5-127
residual degrees of freedom 8-34 
residual standard deviation 3-44, 8-35 
residual standard deviation plot 2-130 
residual-fitted spread plot 2-158 residuals 1-2, 8-32
RESISTOR 6-2, 6-84
RESSD 3-44, 8-1, 8-35
R-estimators 5-150
RESTORE MEMORY 5-2, 5-128
RETAIN  5-2, 5-129
reversed axis 4-274
r-f spread plot 2-158, 14-22
RGB 7-2
rho  13-4
RHO() 13-4
ridge regression 14-22 RIG PPCC PLOT 2-179
RIG PROBABILITY PLOT 2-181
right apostrophe 13-9
right arrow 13-9
right bracket 13-9
right curly bracket 13-9 right elbow 13-9
right quote  13-9
RING BELL 6-1, 6-86
robust ANOVA 3-4
Robust Smoothing  5-102, 5-104
ROOT ACCURACY  5-4, 5-130
ROOTOGRAM 2-1, 2-208
ROTATE EYE 2-279, 4-7, 4-228
ROW LIMITS 5-1, 9-1, 9-18
RQUO() 13-9
RS PLOT 2-204
RSD PLOT 2-204
RUN SEQUENCE PLOT 2-1, 2-211
RUNGE KUTTA 2-164
RUNS 3-1, 3-90


S
S CHART 2-3, 2-54, 2-213
S CONTROL CHART 2-53, 2-213
S PLOT 2-228
S/N 2-247
S/N- 2-253
S/N+  2-251
S/N0 2-247
S/N2 2-249
S/NT 2-247
Sample Distribution of a Statistic 5-12 
sampling distribution 2-32
sampling distribution for a statistic 2-119 
sampling with replacement 2-32 
SAUNDERS BRIN PPCC PLOT 2-179 
SAVE 5-1, 5-131
SAVE MEMORY 5-2, 5-133
Scale attributes 4-5 
scatter plot matrix 14-23
Scheffe joint prediction interval 3-48 
SD CHART 2-213
SD CONTROL CHART 2-213 
SD MEAN PLOT 2-230
SD OF MEAN PLOT 2-230 
SD PLOT 2-228
SDAVEDEL 2-29
SDBETA 2-269, 8-3
SDETA 2-146, 2-269, 8-3
SDF 2-255
SDM PLOT 2-230
SDPPA0  2-182
SDPPA1  2-182
SDSIGMA 2-146, 8-3
SEARCH 5-3, 5-134
SEARCH DICTIONARY 5-134
SEARCH DIRECTORY 5-134
SEARCH1 5-134
SEARCHALL 5-135
SEARCHB 5-134
SEARCHDA 5-134
SEED  2-32, 5-4, 5-136
Segment attributes 4-7
SEGMENT COLOR 4-7, 4-230
SEGMENT COORDINATES 4-7, 4-232
SEGMENT PATTERN 4-7, 4-234
SEGMENT THICKNESS  4-7
SEGMENT THICKNESS  4-236
SEMI CIRCLE 6-87
SEMI-CIRCLE 6-2
SEMI-CIRCULAR PROBABILITY PLOT 2-181 
SEQUENCE 4-7, 4-238
sequential loop 5-96
SERIAL READ 5-1, 9-1, 9-19
SET 5-3, 5-137, 10-1
SET CALCOMP COLORS 7-4 
SET CALCOMP WIDTH  7-4 
SET FOURIER EXPONENT 10-7 
SET GENERAL FONT 7-16
SET GENERAL JUSTIFICATION 7-16
SET GENERAL PEN THICKNESS 7-6, 7-16
SET GENERAL PEN WIDTH 7-6, 7-16
SET GENERAL REGION FILL 7-6, 7-16 
SET HELP LINES 10-8
SET IO 10-9
SET IO TERMINAL 10-9 
SET IPR 10-10
SET IRD  10-11
SET LIST LINES 10-12
SET MINMAX 2-178, 2-182, 10-13
SET PATH 10-16
SET POSTSCRIPT FONT 7-24 
SET POSTSCRIPT MARGIN 7-24 
SET POSTSCRIPT PPI 7-24
SET POSTSCRIPT SPACE 7-24 
SET QMS FONT 7-32
SET READ FORMAT 9-2, 9-8
SET READ REWIND 9-2, 9-15
SET WRITE DECIMALS 9-2, 9-26
SET WRITE FORMAT 9-2, 9-27
SET WRITE REWIND 9-2, 9-28 
SET X11 CAP 7-44
SET X11 FONT 7-44 
SET X11 NAME 7-44 
SET X11 PIXMAP 7-44
Setting switches 8-2
SHAPE 2-178, 8-3
SHOW COLORS 7-20, 7-37, 11-3 
SHOW READ FORMAT 9-22 
SIGM() 13-4
SIGMA 2-146, 8-3
sigma 13-4
sign test 3-109, 14-22
SIMPLEX 6-45
SIMPLEX SCRIPT 6-45
SINE AMPLITUDE PLOT 2-215 
SINE FREQUENCY PLOT 2-217
single trace plots 2-170 
SKEWNESS PLOT 2-219
SKIP 5-1, 9-1, 9-23
s-l plot 2-114
SMOOTH 3-1, 3-93
Smoothing 3-77
smoothing 3-1
SN0 2-247
SN2 2-249
SNL 2-251
SNS  2-253
SNT 2-247
SNT2 2-249
solid fill 4-206, 4-212
SP() 13-9
SPAC() 13-9
SPACING 6-1, 6-89
Special characters 8-2
Special files 8-2
special symbols 6-91, 13-1
specification limits 2-63, 2-65
spectral density 2-162
SPECTRAL PLOT 2-2, 2-161, 2-221
spectral power function 2-221 
SPECTRUM 2-224
SPIKE 4-4, 4-240
spike 2-3
Spike attributes 4-4
SPIKE BASE 4-4, 4-251
SPIKE COLOR 4-4, 4-254
SPIKE DIRECTION 4-4, 4-256
SPIKE LINE 4-4, 4-258
SPIKE THICKNESS 4-5, 4-260
SPLINE FIT 3-1, 3-98, 5-93
spread-location plot 2-114
spread-location plot. 14-22 
square root models 3-44
square root transformation 2-208 
Stacked bar charts 4-21
stacked bar charts 2-22 
standard bar charts 2-22
STANDARD DEVIATION CONTROL CHART 2-54
standard deviation control chart 2-53, 2-213 
STANDARD DEVIATION MEAN PLOT 2-230 
STANDARD DEVIATION OF MEAN PLOT 2-230
STANDARD DEVIATION OF THE MEAN PLOT 2-230 
STANDARD DEVIATION PLOT 2-228
standardized regression model 3-47 
standardized residuals 3-44
STAR PLOT 2-2, 2-232
STATISTIC PLOT 2-2, 2-234
statistical control 2-43, 2-53, 2-150, 2-192, 2-200, 2-213, 2-259, 2-273
statistical control. 2-152
Statistical maps 4-212
Statistical summaries 3-1
Statistics Plots 2-2
STATUS 5-1, 5-138
STATUS ARROWS 5-138
STATUS BARS 5-138
STATUS BOXES 5-138
STATUS CHARACTERS 5-138
STATUS DIMENSION 5-138
STATUS FILE 5-138
STATUS FUNCTIONS 5-138
STATUS LEGENDS 5-138
STATUS LINES 5-138
STATUS MACHINE 5-138
STATUS MATRICES 5-138
STATUS PARAMETERS 5-138
STATUS SEGMENTS 5-138
STATUS SPIKES 5-138
STATUS VARIABLES 5-138
STEM AND LEAF PLOT 2-1, 2-238
STOP 5-2, 5-124
string concatenation 8-60 
STUDENT T PPCC PLOT 2-178 
SUB() 13-3
SUBS() 13-6
subsample 2-32, 2-121, 2-126
subsample index  2-18, 2-20, 2-61, 2-63, 2-65, 2-67, 2-97, 2-99, 2-109, 2-128, 2-130, 2-132, 2-134, 2-136, 2-138, 2-140,
                 2-142, 2-144, 2-148, 2-156, 2-186, 2-198, 2-202, 2-204, 2-206, 2-215, 2-217, 2-219, 2-228, 2-230, 2-234,
                 2-240, 2-257, 2-261, 2-263, 2-271
SUBSCRIPTS 13-3
subscripts 13-1
SUBSET 8-1, 8-36
subset 13-6
SUBSTITUTE CHARACTER 5-3, 5-139
substitution character 8-53
SUM PLOT 2-240
SUMM() 13-6
SUMMARY 3-1, 3-103
summation 13-6
SUN 7-39
Sun View 7-39
Sun workstation 7-1
SUP() 13-3
SUPE() 13-6
superscript 13-1
superset 13-6
Support 1-1
Support files 14-2
surface 2-51
survival distribution function 2-255 
SURVIVAL PLOT 2-255
SYMBOL 7-4, 7-47
SYMBOL PLOT 2-2, 2-242
SYMMETRY PLOT 2-1, 2-245
SYNTAX 8-2, 8-38
SYSTEM 5-4, 5-141


T
T PPCC PLOT 2-177
T PROBABILITY PLOT 2-181 
T TEST 3-1, 3-108
TABULATE 3-2, 3-105
TABULATE COUNTS 3-105
TABULATE MEANS  3-105
TABULATE RANGE  3-105
TABULATE SD 3-105
TAGPLOT 8-1, 8-39
Taguchi design datasets 14-14
Taguchi signal-to-noise plot 2-247, 2-249, 2-251, 2-253 
TAGUCHI SN PLOT 2-247
TAGUCHI SN- PLOT 2-253
Taguchi SN plot 2-247, 2-249 
TAGUCHI SN+ PLOT 2-251 
TAGUCHI SN00 PLOT 2-249
TAIL AREA PLOT 2-3, 2-255
TAILPROB 2-29
TARGET 3-13
tau 13-4
TAU() 13-4
TEKTRONIX 6-45, 7-41
Tektronix 7-1
TEKTRONIX 4005 7-41
TEKTRONIX 4010 7-41
TEKTRONIX 4014 7-41
TEKTRONIX 4020 7-41
TEKTRONIX 4025 7-41
TEKTRONIX 4027 7-41
TEKTRONIX 4105 7-41
TEKTRONIX 4113 7-41
TEKTRONIX 4115 7-41
TEKTRONIX 4662 7-41
TERMINATOR CHARACTER 5-3, 5-142
tests 3-1
TEXT 6-1, 6-91
text attributes 6-1
there exists 13-6
therefore 13-6
THET() 13-4
theta 13-4
THEX 13-6
THEX()  13-6
THFO() 13-6
thick lines 7-2
THICKNESS  6-1, 6-93
TIC MARK  4-6, 4-262
Tic mark attributes  4-6
TIC MARK COLOR  4-6, 4-264
TIC MARK LABEL  4-6, 4-266
TIC MARK LABEL ANGLE 4-6, 4-268
Tic mark label attributes 4-6
TIC MARK LABEL CASE 4-6, 4-270
TIC MARK LABEL COLOR 4-6, 4-272 
TIC MARK LABEL CONTENT 4-6 
TIC MARK LABEL CONTENTS 4-274 
TIC MARK LABEL DECIMAL  4-6 
TIC MARK LABEL DECIMALS 4-276
TIC MARK LABEL DIRECTION 4-6, 4-278
TIC MARK LABEL DISPLACEMENT 4-6, 4-280
TIC MARK LABEL FONT 4-6, 4-282
TIC MARK LABEL FORMAT 4-6, 4-284
TIC MARK LABEL HW 4-6, 4-287
TIC MARK LABEL JUSTIFICATION 4-6, 4-289
TIC MARK LABEL SIZE 4-6, 4-291
TIC MARK LABEL THICKNESS 4-6, 4-293
TIC MARK OFFSET 4-6, 4-295
TIC MARK POSITION 4-6, 4-297
TIC MARK SIZE 4-6, 4-299
TIC MARK THICKNESS 4-6, 4-301
TIC OFFSET 4-183
TIC OFFSET UNITS 4-6, 4-303
TICS 4-262
TILD() 13-6
tilda 13-6
TIME 5-4, 5-143
Time Series 2-1
Time Series Analysis 2-57, 2-124, 2-215, 2-217, 3-77, 5-102, 5-104
time series data 14-5 
TIME() 13-6
TITLE  4-3, 4-305
Title attributes 4-3
TITLE AUTOMATIC 4-3, 4-307
TITLE CASE 4-3, 4-309
TITLE COLOR 4-3, 4-311
TITLE DISPLACEMENT 4-3
TITLE DISPLACEMENT 4-313
TITLE FONT 4-3, 4-315
TITLE SIZE 4-3, 4-317
TITLE THICKNESS 4-3, 4-319
TO 8-1, 8-40
trace 2-170
traces 2-3
TRANSLATE 5-4, 5-144
TRIALS 2-29
TRIANGLE 6-2, 6-95
TRIANGULAR PROBABILITY PLOT 2-181 
TRIMMED MEAN PLOT 2-257
TRIPLEX 6-45
TRIPLEX ITALIC 6-45
TUKEY LAMBDA PPC PLOT 2-177
TUKEY LAMBDA PROBABILITY PLOT 2-181
Tukey mean difference plot 14-20 
Tukey mean-difference plot 2-195 
TUKEY PPCC PLOT 2-178
two-way table 3-19


U
U CONTROL CHART 2-3, 2-43, 2-53, 2-259
UARR() 13-9
UC() 13-2
unbalanced designs 3-3, 3-81
UNIFORM PROBABILITY PLOT 2-181 
UNIO() 13-6
union 13-6
univariate 14-3 
univariate data sets 14-4 
UNIX 5-141
Unix 1-3
unnamed constants 1-4
UNSB()  13-3
UNSP()  13-3
up arrow 13-9
upper control limits 2-150, 2-152, 2-213, 2-259 
UPPER QUARTILE PLOT 2-198
upper specification limits 2-156 
UPSI() 13-4
upsilon 13-4
USL 2-63, 2-65, 2-97, 3-13, 8-4
USLCOST 2-97, 3-13, 8-4


V
VALU() 5-140
VARI() 13-6
Variables 1-4
Variance Inflation Factor  3-49 
VARIANCE OF THE MEAN PLOT 2-263
variance of the residuals 3-44 
VARIANCE PLOT 2-261
varies 13-6
VBAR() 13-9
VECTOR ARROW 2-265, 5-4, 5-146
vector fonts 6-45
VECTOR FORMAT 2-265, 5-4, 5-148
VECTOR PLOT 2-1, 2-265
vector product 13-6
VERSUS  8-1, 8-41
vertical bar 13-9 
vertical bar charts 4-21
VERTICAL SPACING 6-1, 6-97
VERTICALLY 8-2, 8-43
VISIBLE 4-7, 4-321
VON MISES PROBABILITY PLOT 2-182 
VT-240 7-34
VT-340  7-34


W
WALD PPCC PLOT 2-177
WALD PROBABILITY PLOT 2-181
Weibull 10-13
Weibull distribution 2-268
WEIBULL PLOT 2-3, 2-268 
WEIBULL PPCC PLOT 2-177
WEIBULL PROBABILITY PLOT 2-181 
WEIBULL SCALE 4-5
WEIGHTS 5-4, 5-150
WIDTH 6-1, 6-99
Wilcoxon rank sum test 3-109, 14-20
Wilcoxon signed rank test 3-109, 14-20
WINDOW 6-1
WINDOW COORDINATES 4-323, 6-101
WINDOW CORNER COORDINATES 2-4, 4-3, 6-101 
WINDSORIZED MEAN PLOT 2-271
WRITE 5-1, 9-1, 9-24
WRITE DECIMALS 10-1 
WRITE DECIMALS (SET) 9-26 
WRITE FORMAT 10-1
WRITE FORMAT (SET) 9-27 
WRITE REWIND 10-1 
WRITE REWIND (SET) 9-28
Writing data 9-1
WRT 8-2, 8-44


X
X 5-58
X CHART 2-273
X CONTROL CHART 2-54
X Window System 7-43 
X11 4-198, 7-43
X11 CAP 10-2
X11 FONT  10-2
X11 JOIN 10-2
X11 NAME 10-2
X11 PIXMAP 10-2
X11 workstations 7-1
X2PLOT 8-1, 8-48
XBAR CHART 2-3, 2-273
XBAR CONTROL CHART 2-53, 2-273
xi 13-4
XI() 13-4
XPLOT 8-1, 8-45
X-Y Plots 2-1


Y
YANG PLOT 2-46
YATES ANALYSIS 3-1, 3-115
YATES CUTOFF 5-4, 5-155
YATES OUTPUT 5-161
YATES PRINT 5-4
Youden 2-91
YOUDEN PLOT 2-2, 2-275
YPLOT  8-1, 8-49


Z
ZETA   7-20, 7-47
zeta 13-4
Zeta plotters 7-1
ZETA() 13-4
