.  DEVICE 1 OFF
.  DEVICE 2 TEKTRONIX 4014
. THIS IS A MINI-TEST FILE WHICH CONTAINS
. 23 SELECTED DATAPLOT TEST PROBLEMS
. USED FOR TIME TRIALS.
. PARTICIPATING COMPUTERS--
.    CDC 855    (NOS/VE)--MINNEAPOLIS
.    VAX 11/785 (VMS)   --CAM VAX
.    CDC 855    (NOS-2) --GAITHERSBURG MAINFRAME
.    CDC 205    (VSOS)  --GAITHERSBURG SUPER-COMPUTER
. DATE--AUGUST 13, 1986
.
. -----START POINT-----
.
DIMENSION 20 COLUMNS
ECHO
.
. ERASE
. PROBLEM  1 = SMOOTHING (N = 1000)
.
LET Z = NORMAL RANDOM NUMBERS FOR i = 1 1 1000
SMOOTH Z
DELETE Z
.
. ERASE
. PROBLEM  2 = PLOT 5 TRACES (N = 100 EACH)
.
PLOT X FOR X = 0 .1 1 AND
PLOT X**2 FOR X = 0 .1 1 AND
PLOT X**3 FOR X = 0 .1 1 AND
PLOT X**4 FOR X = 0 .1 1 AND
PLOT X**5 FOR X = 0 .1 1
.
. ERASE
. PROBLEM  3 = WRITE OUT 10 VAR. (N = 100 EACH)
.
LET X1 = SEQUENCE 1 1 100
LET X2 = X1
LET X3 = X1
LET X4 = X1
LET X5 = X1
LET X6 = X1
LET X7 = X1
LET X8 = X1
LET X9 = X1
LET X10 = X1
WRITE JUNK1.DAT X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
DELETE X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
.
. ERASE
. PROBLEM  4 = PLOT SIN(X**2), SOLID, NO CHAR (N = 100)
.
LINES SOLID
CHAR BLANK
PLOT SIN(X**2) FOR X = .1 .1 10
.
. ERASE
. PROBLEM  5 = ANOVA (1 VAR., 10 LEVELS, N = 1000)
.
LET X = SEQUENCE 0 1 999
LET X = X/100
LET X = INT(X)+1
LET Z = NORMAL RANDOM NUMBERS FOR I = 1 1 1000
ANOVA Z X
DELETE X Z
.
. ERASE
. PROBLEM  6 = PLOT SIN(X**2), SOLID, X (N = 100)
.
LINES SOLID
CHAR X
PLOT SIN(X**2) FOR X = .1 .1 10
CHAR
.
. ERASE
. PROBLEM  7 = PLOT SIN(X**2), SOLID, SPIKE (N = 100)
.
LINES SOLID
SPIKE ON
PLOT SIN(X**2) FOR X = .1 .1 10
SPIKE OFF
.
. ERASE
. PROBLEM  8 = BOX PLOT, 10 LEVELS (N = 1000)
.
LET X = SEQUENCE 0 1 999
LET X = X/100
LET X = INT(X)+1
LET Z = NORMAL RANDOM NUMBERS FOR I = 1 1 1000
CHARACTERS BOX PLOT
LINES BOX PLOT
BOX PLOT Z X
DELETE X Z
LINES SOLID ALL
CHAR BLANK ALL
.
. ERASE
. PROBLEM  9 = WRITE OUT 10 VAR. (N = 1000 EACH)
.
LET X1 = SEQUENCE 1 1 1000
LET X2 = X1
LET X3 = X1
LET X4 = X1
LET X5 = X1
LET X6 = X1
LET X7 = X1
LET X8 = X1
LET X9 = X1
LET X10 = X1
WRITE JUNK2.DAT X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
DELETE X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
.
. ERASE
. PROBLEM 10 = READ IN 10 VAR. (N = 100 EACH)
.
READ JUNK1.DAT X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
DELETE X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
.
. ERASE
. PROBLEM 11 = 4-PLOT (N = 100)
.
LET Z = NORMAL RANDOM NUMBERS FOR I = 1 1 1000
4-PLOT Z
DELETE Z
.
. ERASE
. PROBLEM 12 = ROOTS SIN(X**2) (0 TO 10)
.
LET R = ROOTS SIN(X**2) WRT X FOR X = 0 TO 10
DELETE R
.
. ERASE
. PROBLEM 13 = 3D-PLOT SIN(X**2+Y**2) (N = 400)
.
3D-PLOT SIN(X**2+Y**2) FOR X = -2 .2 2 FOR Y = -2 .2 2
.
. ERASE
. PROBLEM 14 = 3D-PLOT EXP(-X**2-Y**2) (N = 400)
.
3D-PLOT EXP(-X**2-Y**2) FOR X = -2 .2 2 FOR Y = -2 .2 2
.
. ERASE
. PROBLEM 15 = PLOT 2 TRACES (N = 500 EACH)
.
LET X = SEQUENCE .02 .02 1
LET Y1 = X
LET Y2 = X*X
LINES SOLID DOT
CHAR BLANK BLANK
PLOT Y1 Y2 VERSUS X
DELETE X Y1 Y2
.
. ERASE
. PROBLEM 16 = PLOT SIN(X**2), SOLID, NO CHAR (N = 1000)
.
LINES SOLID
CHAR BLANK
PLOT SIN(X**2) FOR X = .01 .01 10
.
. ERASE
. PROBLEM 17 = INTEGRAL SIN(X**2) (0 TO 10)
.
LET INTEG = INTEGRAL SIN(X**2) WRT X FOR X = 0 TO 10
DELETE INTEG
.
. ERASE
. PROBLEM 18 = PLOT SIN(X**2), SOLID, X (N = 1000)
.
LINES SOLID
CHAR X
PLOT SIN(X**2) FOR X = .01 .01 10
CHAR
.
. ERASE
. PROBLEM 19 = PLOT SIN(X**2), SOLID, SPIKE (N = 1000)
.
LINES SOLID
CHAR
SPIKE ON
PLOT SIN(X**2) FOR X = .01 .01 10
SPIKE OFF
.
. ERASE
. PROBLEM 20 = 4-PLOT (N = 1000)
.
LINES SOLID
CHAR
LET Z = NORMAL RANDOM NUMBERS FOR I = 1 1 1000
4-PLOT Z
DELETE Z
.
. ERASE
. PROBLEM 21 = QUADRATIC FIT (N = 100)
.
LET X = SEQUENCE 1 1 100
LET Y = X**2
QUADRATIC FIT Y X
.
. ERASE
. PROBLEM 22 = READ IN 10 VAR. (N = 1000 EACH)
.
READ JUNK2.DAT X1 X2 X3 X4 X5 X6 X7 X8 X9 X10
.
. ERASE
. PROBLEM 23 = QUADRATIC FIT (N = 1000)
.
LET X = SEQUENCE 1 1 1000
LET Y = X**2
QUADRATIC FIT Y X
DELETE X Y
.
. QUIT
