----- <~clas\anov\BOWEN.DP> Load & Execute BOWEN.DAT

. This is file    BOWEN.DP

DELETE Y X1 X2 X3 COEF COEF2 COEF3 COEF4 TAG TAG2 TAG3
SKIP 25
READ BOWEN.DAT Y X1 X2 X3
SKIP 0
TITLE BOWEN.DAT
X3LABEL AUTOMATIC
.
YATES Y
READ DPST1F.DAT COEF TAG
LET TAG2 = TAG
LET TAG3 = TAG
LET COEF2 = SORTC COEF TAG2
LET COEF3 = ABS(COEF)
LET COEF4 = SORTC COEF3 TAG3
.
MULTIPLOT CORNER COORDINATES 5 5 95 95
LABEL SIZE 4
TIC LABEL SIZE 4
TITLE SIZE 4
DEVICE 1 FONT SIMPLEX
MULTIPLOT 2 2
.
TITLE OFFSET 3
CHAR X BLANK
LINE BLANK SOLID
DEX SCATTER PLOT Y X1 X2 X3
LINE SOLID SOLID
DEX MEAN PLOT Y X1 X2 X3
CHAR BLANK
LINE BLANK
NORMAL PROBABILITY PLOT COEF2
MULTIPLOT 2 2 3
CHARACTER AUTOMATIC TAG2
X3LABEL
PLOT YPLOT XPLOT XPLOT
CHAR BLANK
X3LABEL AUTOMATIC
HALF-NORMAL PROBABILITY PLOT COEF4
MULTIPLOT 2 2 4
CHARACTER AUTOMATIC TAG3
X3LABEL
PLOT YPLOT XPLOT XPLOT
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
