----- <~clas\anov\BOXAUTO.DP> Load & Execute BOXAUTO.DAT

. This is file    BOXAUTO.DP

DELETE Y ADDITIVE CAR DRIVER
SKIP 25
READ BOXAUTO.DAT Y ADDITIVE CAR DRIVER

MULTIPLOT CORNER COORDINATES 5 5 95 95
DEVICE 1 FONT SIMPLEX

TITLE SIZE 3
LABEL SIZE 3
LEGEND SIZE 3 ALL
CHAR SIZE 3 ALL
Y1LABEL DISPLACEMENT 5
BAR EXPANSION FACTOR 1.2 1.3
X3LABEL
.
TITLE AUTO ADDITIVE EMISSIONS (BHH, PP. 245-250)
Y1LABEL NITROUS OXIDE EMISSION REDUCTION
CHAR X ALL
LINES BLANK ALL
.
MULTIPLOT 2 2
.
XLABEL ADDITIVE
X2LABEL PLOT Y ADDITIVE
PLOT Y ADDITIVE
.
XLABEL CAR
X2LABEL PLOT Y CAR
PLOT Y CAR
.
XLABEL DRIVER
X2LABEL PLOT Y DRIVER
PLOT Y DRIVER
.
MULTIPLOT OFF
SLEEP 3
ERASE
.
MULTIPLOT 2 2
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = ADDITIVE
CHAR BLANK ALL; CHAR 1 2 3 4
LINES SOLID ALL; LINES BLANK BLANK BLANK BLANK
XLABEL CAR   X   DRIVER
X2LABEL BLOCK PLOT Y CAR DRIVER ADDITIVE
BLOCK PLOT Y CAR DRIVER ADDITIVE
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
.
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = ADDITIVE
CHAR BLANK ALL; CHAR 1 2 3 4
LINES SOLID ALL; LINES BLANK BLANK BLANK BLANK
XLABEL CAR
X2LABEL BLOCK PLOT Y CAR ADDITIVE
BLOCK PLOT Y CAR ADDITIVE
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
.
LEGEND 1 COOR 16 87
LEGEND 1 PLOT CHARACTER = ADDITIVE
CHAR BLANK ALL; CHAR 1 2 3 4
LINES SOLID ALL; LINES BLANK BLANK BLANK BLANK
XLABEL DRIVER
X2LABEL BLOCK PLOT Y CAR ADDITIVE
BLOCK PLOT Y DRIVER ADDITIVE
MOVE 50 3; JUSTIFICATION CENTER; HW 3 2
LET TAILPROB=ROUND(TAILPROB,3)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
END OF MULTIPLOT
.
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
