----- <~clas\anov\BOXCLOT2.DP> Load & Execute BOXCLOT2.DAT

. This is file    BOXCLOT2.DP

DIMENSION 40 COLUMNS
DELETE Y X1 TO X5
SKIP 30
READ BOXCLOT2.DAT Y X1 TO X5
SKIP 0
TITLE BOXCLOT2.DAT

MULTIPLOT CORNER COORDINATES 5 5 95 95
DEVICE 1 FONT SIMPLEX
MULTIPLOT 2 1
CHAR X BLANK
LINES BLANK DOTTED
DEX SCATTER PLOT Y X1 X2 X3 X4 X5
LINES SOLID DOTTED
DEX MEAN PLOT Y X1 X2 X3 X4 X5
END OF MULTIPLOT
SLEEP 3
ANOVA Y X1 X2 X3 X4 X5
MULTIPLOT 2 2
LINES BLANK DOTTED
DEX SCATTER PLOT RES X1 X2 X3 X4 X5
LINES SOLID DOTTED
DEX MEAN PLOT RES X1 X2 X3 X4 X5
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
