----- <~clas\anov\BOXPOISO.DP> Load & Execute BOXPOISO.DAT

. This is file    BOXPOISO.DP

DELETE Y X1 X2 REP
SKIP 25
READ BOXPOISO.DAT Y X1 X2 REP
TITLE BOXPOISO.DAT

X3LABEL AUTOMATIC
MULTIPLOT CORNER COORDINATES 5 5 95 95
DEVICE 1 FONT SIMPLEX
LABEL SIZE 4
TIC LABEL SIZE 4
TITLE SIZE 4
XTIC OFFSET UNITS DATA
XTIC OFFSET 0.2 0.2
MULTIPLOT 2 2
CHARACTERS X ALL
PLOT Y X1 X1
PLOT Y X2 X2
CHARACTER 1 2 3 4 5
LINE BLANK ALL
PLOT Y X1 X2
END OF MULTIPLOT
SLEEP 3
MULTIPLOT 2 2
CHARACTER X ALL
ANOVA Y X1 X2
PLOT RES X1 X1
PLOT RES X2 X2
LINES BLANK ALL
PLOT RES PRED
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
