----- <~clas\anov\BOXTOMAT.DP> Load & Execute BOXTOMAT.DAT

. This is file    BOXTOMAT.DP

DELETE Y X POSITION
SKIP 25
READ BOXTOMAT.DAT Y X POSITION
TITLE BOXTOMAT.DAT

X3LABEL AUTOMATIC
CHARACTERS X ALL
LINES SOLID ALL
XTIC OFFSET UNITS DATA
XTIC OFFSET 0.2 0.2
PLOT Y X X
SLEEP 3

ANOVA Y X

MULTIPLOT CORNER COORDINATES 5 5 95 95
MULTIPLOT 2 2
TITLE
LINES BLANK ALL
PLOT RES X X
PLOT RES PRED PRED
PLOT RES POSITION
LINES SOLID ALL
CHARACTER BLANK ALL
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
RESET PLOT CONTROL
