----- <~clas\anov\GOLD.DP> Load & Execute GOLD.DAT

. This is file    GOLD.DP

DELETE Y DENTIST METHOD ALLOY TEMP
SKIP 25
READ GOLD.DAT Y DENTIST METHOD ALLOY TEMP
LET TEMP2 = CODE TEMP

TITLE GOLD.DAT
X3LABEL AUTOMATIC
LEGEND 1 COORDINATES 16 87
.
CHARACTERS BL ALL; CHARACTERS 1 2 3 4 5
LINES SOLID ALL; LINES BL BL BL BL BL
LEGEND 1 Plot Character = Dentist (5)
MEAN BLOCK PLOT Y METHOD ALLOY DENTIST

CHARACTERS BLANK ALL; CHARACTERS 1 2 3
LINES SOLID ALL; LINES BL BL BL
LEGEND 1 Plot Character = Method (3)
MEAN BLOCK PLOT Y DENTIST ALLOY METHOD

CHARACTERS BLANK ALL; CHARACTERS 1 2
LINES SOLID ALL; LINES BL BL
LEGEND 1 Plot Character = Alloy (2)
MEAN BLOCK PLOT Y DENTIST METHOD ALLOY

CHARACTERS BLANK ALL; CHARACTERS 1 2 3
LINES SOLID ALL; LINES BL BL BL
LEGEND 1 Plot Character = Temperature (3)
MEAN BLOCK PLOT Y METHOD ALLOY TEMP2

ANOVA Y DENTIST METHOD ALLOY TEMP2

