----- <~clas\anov\PAINTS.DP> Load & Execute PAINTS.DAT

. This is file    PAINTS.DP

DELETE Y X1 TO X3
SKIP 25
READ PAINTS.DAT Y X1 TO X3

TITLE PAINTS.DAT
X3LABEL AUTOMATIC
.
MULTIPLOT CORNER COORDINATES 5 5 95 95
MULTIPLOT 2 2
   CHARACTERS BL ALL; CHARACTERS 1 2
   LINES SOLID ALL; LINES BL BL
   XTIC OFFSET 0.5 0.5
   MEAN BLOCK PLOT Y X1 X2 X3
   MEAN BLOCK PLOT Y X2 X1 X3

   CHARACTERS BLANK ALL; CHARACTERS 1 2 3
   LINES SOLID ALL; LINES BL BL BL
   MEAN BLOCK PLOT Y X3 X1 X2
MULTIPLOT OFF
RESET PLOT CONTROL

ANOVA Y X1 X2 X3

