----- <~clas\anov\TUMOR.DP> Load & Execute TUMOR.DAT

. This is file    TUMOR.DP

DELETE Y DOCTOR MATERIAL SIZE
SKIP 25
READ TUMOR.DAT Y DOCTOR MATERIAL SIZE

TITLE TUMOR.DAT
X3LABEL AUTOMATIC
.
MULTIPLOT 2 1
   CHARACTERS BL ALL; CHARACTERS 1 2 3 4 5 6 7 8 9 10 11 12 13
   LINES SOLID ALL; LINES BL BL BL BL BL BL BL BL BL BL BL BL BL
   YLIMITS 500 2500
   XLIMITS 0.5 2.5
   MEAN BLOCK PLOT Y MATERIAL SIZE DOCTOR

   CHARACTERS BLANK ALL; CHARACTERS 1 2 3
   LINES SOLID ALL; LINES BL BL BL
   XLIMITS 0 15
   MEAN BLOCK PLOT Y DOCTOR SIZE
MULTIPLOT OFF

ANOVA Y DOCTOR MATERIAL SIZE

