----- <~dp\introduc.top> Introduction
 
Introduction
 
Overview                                 <~dp\overview.top>
Customer                                 <~dp\customer.top>
NIST Mission                             <~dp\nistmiss.top>
Scope                                    <~dp\scope.top>
Typical Commands                         <~dp\typicomm.top>
3 Core Commands: PLOT, FIT, and LET      <~dp\3corecom.top>
Portability & Platforms                  <~dp\portplot.top>
Specs                                    <~dp\specs.top>
Graphics Device Drivers                  <~dp\grapdevd.top>
 
