----- <~dp\nistmiss.top> NIST Mission
 
NIST Mission
 
DATAPLOT was written and developed at the
National Institute of Standards and
Technology (NIST)--a first-class science and
engineering laboratory under the U.S.
Department of Commerce.  It is the mission of
NIST to support U.S.  industry by the
development and application of technology,
measurements, standards, and test methods.
The Dataplot program--carried out under the
auspices of NIST's Computing and Applied
Mathematics Laboratory--is an example of the
development of such technology for U.S.
industry.
 
Dataplot was first brought up in 1977 and
has had the benefit of continuous improvement
& enhancements in this energetic
scientific/engineering/research environment.
The authors wish to thank the many NIST
scientists and engineers for their excellent
suggestions over the years in regard to
DATAPLOT enhancements.
 
