This is file assoplot.men--Association Plot
 
--------------------
1. Association Plot
2. ASSOCIATION PLOT Y1 Y2
3.
4. For this menu, the data is assumed to be two
5. categorical response variables that have not yet
6. been cross tabulated.
7.
8. First Response Variables:
8. @CE 1 0 1 50 ? gui-variable
9. Second Response Variables:
9. @CE 2 0 1 50 ? gui-variable
10.
11. Title:
11. @CE 3 0 10 50 *
12. Left Axis Label:
12. @CE 4 0 22 50 *
13. Bottom Axis Label:
13. @CE 5 0 22 50 *
14.
15. Color For "Positive" Residuals:
15. @CE 6 0 33 50 * gui-color
16. Color For "Negative" Residuals:
16. @CE 7 0 33 50 * gui-color
17.
18. Subset/Except/For Specification: 
19. @CE 8 0 1 50 *
20.
21.
22. Generate the Association Plot?:
--------------------
GR FE
LABEL CASE ASIS
TIC MARK LABEL CASE ASIS
TITLE CASE ASIS
TITLE _3
Y1LABEL DISPLACEMENT 12
Y1LABEL _4
X1LABEL _5
REGION FILL COLOR BLUE RED
REGION FILL COLOR _6 _7
TIC MARK OFFSET UNITS DATA
TIC MARK OFFSET 1 1
LET NX = UNIQUE _2 _8
XLIMITS 1 NX
LET NY = UNIQUE _1 _8
YLIMITS 1 NY
MAJOR XTIC MARK NUMBER NX
MINOR XTIC MARK NUMBER 0
MAJOR YTIC MARK NUMBER NY
MINOR YTIC MARK NUMBER 0
LINE SOLID
ASSOCIATION PLOT _1 _2 _8
RESET PLOT CONTROL
--------------------
WEB HELP ASSOCIATION PLOT
--------------------
