This is file biplot.men--Biplot
 
--------------------
1. Biplot
2. LET Y X TAG = BIPLOT M
3.
4. The BIPLOT command expects a matrix as input.  You
5. can use the "Convert List of Variables to a Matrix"
6. menu to covert a list of response variables to a matrix.
7.
8. Name of Matrix Containing :
8. @CE 1 0 1 50 *
9.
10. Name of Variable to Contain Y-Coordinates of Biplot:
10. @CE 2 0 1 50 *
11. Name of Variable to Contain X-Coordinates of Biplot:
11. @CE 3 0 1 50 *
12. Name of Variable to Contain Marker ID's:
12. @CE 4 0 1 50 *
13.
14. Character Type for Column Markers (blank, x, circ, ...)
14. @CE 5 0 42 50 * gui-char
15. Character Fill for Column Markers (off, on)
15. @CE 6 0 42 50 * gui-ooff
16. Character Color for Column Markers
16. @CE 7 0 42 50 * gui-color
17. Character Type for Row Markers (blank, x, circ, ...)
17. @CE 8 0 42 50 * gui-char
18. Character Fill for Row Markers (off, on)
18. @CE 9 0 42 50 * gui-ooff
19. Character Color for Row Markers
19. @CE 10 0 42 50 * gui-color
20.
21. Title:
21. @CE 11 0 10 50 *
22. Left Axis Label:
22. @CE 12 0 22 50 *
23. Bottom Axis Label:
23. @CE 13 0 22 50 *
24.
25.
26. Generate the Biplot?:
--------------------
GR FE
LET _2 _3 _4 = BIPLOT _1
TITLE _11
Y1LABEL _12
X1LABEL _13
X2LABEL Biplot Goodness of Fit = ^BIPLOTGF
CHARACTER HW 2.0 1.5 2.0 1.5
CHARACTER _5 _8
CHARACTER FILL _6 _9
CHARACTER COLOR _7 _10
LINE BLANK BLANK
PLOT _2 _3 _4
LIMITS FREEZE
PRE-ERASE OFF
CHARACTER OFFSET 1.5 0 ALL
CHARACTER COLOR BLACK ALL
CHARACTER FILL OFF ALL
LET NTOT = SIZE _2
LET ZZROWID = SEQUENCE 1 1 NTOT
CHARACTER AUTOMATIC ZZROWID
PLOT _2 _3 ZZROWID SUBSET _4 = 1
PLOT _2 _3 ZZROWID SUBSET _4 = 2
DELETE ZZROWID
LIMITS
PRE-ERASE ON
TITLE
LABEL
CHARACTER BLANK BLANK
LINE SOLID SOLID
--------------------
WEB HELP BIPLOT
--------------------
