This is file biplot.men--Biplot
 
--------------------
1. Biplot
2. Macro
3.
4. List of Response Variables:
5. @CE 1 0 1 50 ? gui-variable
6.
7. Label Plot Points with Row or Column ID?:
8. @CE 2 1 10 15 yes
8. @CE 2 2 16 21 no
9.
10. Subset/Except/For Specification: 
11. @CE 3 0 1 50 *
12.
13.
14. Generate the Biplot?:
--------------------
GR FE
DELETE ZZZZ ZZZZTEMP ZZZZSUM1 ZZZZU ZZZZS ZZZZV
WRITE ZZZZJUNK.DAT _1 _3
READ MATRIX ZZZZJUNK.DAT ZZZZ
LET ZZZZN = MATRIX NUMBER OF ROWS ZZZZ
LET ZZZZP = MATRIX NUMBER OF COLUMNS ZZZZ
DIMENSION MATRIX ROWS ZZZZN
LET ZZZZSUM = MATRIX COLUMN SUM ZZZZ
LET GMEAN = MEAN ZZZZSUM
LET ZZZZ = MATRIX SUBTRACTION ZZZZ GMEAN
LET ZZZZU ZZZZS ZZZZV = SINGULAR VALUE FACTORIZATION ZZZZ
LET ZZZDENOM = MATRIX EUCLIDEAN NORM ZZZZ
LET ZZZZS1 = ZZZZS(1)
LET ZZZZS2 = ZZZZS(2)
LET ZZZZGF = (ZZZZS1**2 + ZZZZS2**2)/ZZZDENOM**2
.
LET ZZZZB1 = MATRIX ROW ZZZZV 1
LET ZZZZB2 = MATRIX ROW ZZZZV 2
LET ZZZZU1 = ZZZZU1*SQRT(ZZZZS1)
LET ZZZZU2 = ZZZZU2*SQRT(ZZZZS2)
LET ZZZZB1 = ZZZZB1*SQRT(ZZZZS1)
LET ZZZZB2 = ZZZZB2*SQRT(ZZZZS2)
.
CHARACTER HW 2 1.5 2 1.5
CHARACTER CIRCLE SQUARE
CHARACTER FILL SOLID ALL
LINE BLANK ALL
TITLE BIPLOT
X1LABEL GOODNESS OF FIT = ^ZZZZGF
LABEL FILL SOLID
LABEL FONT SIMPLEX
X2LABEL SQUA() - COLUMN MARKERS
X3LABEL CIRC() - ROW MARKERS
.
PLOT ZZZZU2 ZZZZU1 AND
PLOT ZZZZB2 ZZZZB1
@IF 2 1 LABEL
@IF 2 1 LIMITS FREEZE
@IF 2 1 PRE-ERASE OFF
@IF 2 1 CHARACTER OFFSET 1.5 0 ALL
@IF 2 1 LET ZZZZTAG = SEQUENCE 1 1 ZZZZN
@IF 2 1 LET ZZZZTAG2 = SEQUENCE 1 1 ZZZZP
@IF 2 1 CHARACTER AUTOMATIC ZZZZTAG
@IF 2 1 IF ZZZZN < ZZZZP
@IF 2 1   CHARACTER AUTOMATIC ZZZZTAG2
@IF 2 1 END IF
@IF 2 1 PLOT ZZZZU2 ZZZZU1 ZZZZTAG
@IF 2 1 PLOT ZZZZB2 ZZZZB1 ZZZZTAG2
RESET PLOT CONTROL
--------------------
WEB HELP SINGULAR VALUE FACTORIZATION
--------------------
