This is file bootscdi.men--Generate Bootstrap Plots (Diff of Scale)
 
--------------------line 3
01. Bootstrap Plots (Difference of Scale)
02. BOOTSTRAP DIFFERENCE OF <statistic> PLOT Y1 Y2
03.
04. First Response Variables:
04. @CE 1 0 42 50 ? gui-vari
05. Second Response Variables:
05. @CE 2 0 42 50 ? gui-vari
06. Variable to Save Computed Bootstrap Values:
06. @CE 3 0 42 50 ?
07. Optional Group ID Variable:
07. @CE 4 0 42 50 ? gui-vari
08.
09. Scale Statistic (Select One):
10. @CE 5 1  1 27 average absolute deviation
10. @CE 5 2 29 57 biweight midvariance
11. @CE 5 3  1 27 bweight scale
11. @CE 5 4 29 57 coefficient of variation
12. @CE 5 5  1 27 interquartile range
12. @CE 5 6 29 57 kurtosis
13. @CE 5 7  1 27 median absolute deviaition
13. @CE 5 8 29 57 percentage bend midvariance
14. @CE 5 9  1 27 range
14. @CE 5 10 29 57 relative sd
15. @CE 5 11  1 27 relative variance
15. @CE 5 12 29 57 skewness
16. @CE 5 13  1 27 standard deviation
16. @CE 5 14 29 57 sd of the mean
17. @CE 5 15  1 27 variance
17. @CE 5 16 29 57 variance of the mean
18. @CE 5 17  1 27 Winsorized sd
18. @CE 5 18 29 57 Winsorized variance
19.
20. Percentage of values to Winsorize/Trim above?:
20. @CE 6 0 42 50 ? 
21. Percentage of values to Winsorize/Trim below?:
21. @CE 7 0 42 50 ?
22. Beta for Percentage Bend (> 0, < 0.5):
22. @CE 8 0 42 50 ?
23.
24. Character Type for Data
24. @CE 9 0 42 50 * gui-char
25. Character Fill for Data
25. @CE 10 0 42 50 gui-ooff
26. Line Type for Data-connecting Line
26. @CE 11 0 42 50 * gui-line
27.
28. Title:
28. @CE 12 0 10 50 *
29. Left Axis Label:
29. @CE 13 0 22 50 *
30. Bottom Axis Label:
30. @CE 14 0 22 50 *
31.
32. Number of bootstrap samples (default = 100):
32. @CE 15 0 42 50
33.
34. Subset/Except/For Specification:
35. @CE 16 0 1 50 *
36.
37. Generate the Bootstrap Plot?:
--------------------
TITLE _12
Y1LABEL _13
X1LABEL _14
CHARACTER SAVE
LINE SAVE
CHARACTERS _9
CHARACTER FILL _10
LINES _11
@IF 3 0 CHARACTERS _9 ALL
@IF 3 0 CHARACTER FILL _10 ALL
@IF 3 0 LINES _11 ALL
LET P1 = 5
LET P2 = 5
LET P1 = _7
LET P2 = _6
LET BETA = _8
.
BOOTSTRAP SAMPLES _15
@IF 5 1 BOOTSTRAP DIFFERENCE OF AAD PLOT _1 _2 _4 _16
@IF 5 2 BOOTSTRAP DIFFERENCE OF BIWEIGHT MIDVARIANCE PLOT _1 _2 _4 _16
@IF 5 3 BOOTSTRAP DIFFERENCE OF BIWEIGHT SCALE PLOT _1 _2 _4 _16
@IF 5 4 BOOTSTRAP DIFFERENCE OF COEF OF VARIATION PLOT _1 _2 _4 _16
@IF 5 5 BOOTSTRAP DIFFERENCE OF IQ RANGE PLOT _1 _2 _4 _16
@IF 5 6 BOOTSTRAP DIFFERENCE OF KURTOSIS PLOT _1 _2 _4 _16
@IF 5 7 BOOTSTRAP DIFFERENCE OF MAD PLOT _1 _2 _4 _16
@IF 5 8 BOOTSTRAP DIFFERENCE OF PERCENTAGE BEND MIDV PLOT _1 _2 _4 _16
@IF 5 9 BOOTSTRAP DIFFERENCE OF RANGE PLOT _1 _2 _4 _16
@IF 5 10 BOOTSTRAP DIFFERENCE OF RELATIVE SD PLOT _1 _2 _4 _16
@IF 5 11 BOOTSTRAP DIFFERENCE OF RELATIVE VARIANCE PLOT _1 _2 _4 _16
@IF 5 12 BOOTSTRAP DIFFERENCE OF SKEWNESS PLOT _1 _2 _4 _16
@IF 5 13 BOOTSTRAP DIFFERENCE OF STANDARD DEVIATION PLOT _1 _2 _4 _16
@IF 5 14 BOOTSTRAP DIFFERENCE OF SD OF THE MEAN PLOT _1 _2 _4 _16
@IF 5 15 BOOTSTRAP DIFFERENCE OF VARIANCE PLOT _1 _2 _4 _16
@IF 5 16 BOOTSTRAP DIFFERENCE OF VARIANCE OF THE MEAN PLOT _1 _2 _4 _16
@IF 5 17 BOOTSTRAP DIFFERENCE OF WINSORIZED SD PLOT _1 _2 _4 _16
@IF 5 18 BOOTSTRAP DIFFERENCE OF WINSORIZED VARIANCE PLOT _1 _2 _4 _16
CHARACTER RESTORE
LINE RESTORE
LET _3 = YPLOT
--------------------
WEB HELP BOOTSTRAP PLOT
--------------------
