This is file bootplsc.men--Generate Bootstrap Plots (Scale)
 
--------------------line 3
01. Bootstrap Plots (Scale Statistics)
02. BOOTSTRAP <statistic> PLOT Y
03.
04. Response Variable:
04. @CE 1 0 42 50 ? gui-vari
05. Variable to Save Computed Bootstrap Values:
05. @CE 2 0 42 50 ?
06. Optional Group ID Variable:
06. @CE 3 0 42 50 ? gui-vari
07.
08. Scale Statistic (Select one):
09. @CE 4 2 1 27 average absolute deviation
09. @CE 4 3 29 57 biweight midvariance
10. @CE 4 4 1 27 biweight scale
10. @CE 4 5 29 57 coefficient of variation
11. @CE 4 6 1 27 interquartile range
11. @CE 4 7 29 57 kurtosis
12. @CE 4 8 1 27 median absosolute deviation
12. @CE 4 9 29 57 percentage bend midvariance
13. @CE 4 10 1 27 quantile standard error
13. @CE 4 11 29 57  range
14. @CE 4 12 1 27 relative standard deviation
14. @CE 4 13 29 57 skewness
15. @CE 4 14 1 27 standard deviation
15. @CE 4 15 29 57 sd of the mean
16. @CE 4 16 1 27 trimmed mean standard error
16. @CE 4 17 29 57 variance
17. @CE 4 18 1 27 variance of the mean
17. @CE 4 19 29 57 Winsorized sd
18. @CE 4 20 1 27 Winsorized variance
19.
20. Percentage of values to trim/Winsorize above?:
20. @CE 5 0 42 50 ? 
21. Percentage of values to trim/Winsorize below?:
21. @CE 6 0 42 50 ?
22. Quantile for quantile standard error (> 0, < 1):
22. @CE 7 0 42 50 ?
23. Beta for Percentage Bend (> 0, < 0.5):
23. @CE 8 0 42 50 ?
24.
25. Character Type for Data
25. @CE 9 0 42 50 * gui-char
26. Character Fill for Data
26. @CE 10 0 42 50 gui-ooff
27. Line Type for Data-connecting Line
27. @CE 11 0 42 50 * gui-line
28.
29. Title:
29. @CE 12 0 10 50 *
30. Left Axis Label:
30. @CE 13 0 22 50 *
31. Bottom Axis Label:
31. @CE 14 0 22 50 *
32.
33. Number of bootstrap samples (default = 100):
33. @CE 15 0 42 50
34.
35. Subset/Except/For Specification:
36. @CE 16 0 1 50 *
37.
38. Generate the Bootstrap Plot?:
--------------------
TITLE _12
Y1LABEL _13
X1LABEL _14
CHARACTERS _9
CHARACTER FILL _10
LINES _11
@IF 3 0 CHARACTERS _9 ALL
@IF 3 0 CHARACTER FILL _10 ALL
@IF 3 0 LINES _11 ALL
LET P1 = 5
LET P2 = 5
LET P1 = _6
LET P2 = _5
LET XQ = _7
LET BETA = _8
.
BOOTSTRAP SAMPLES _15
@IF 4 2 BOOTSTRAP AAD PLOT _1 _3 _16
@IF 4 3 BOOTSTRAP BIWEIGHT MIDVARIANCE PLOT _1 _3 _16
@IF 4 4 BOOTSTRAP BIWEIGHT SCALE PLOT _1 _3 _16
@IF 4 5 BOOTSTRAP COEFFICIENT OF VARIATION PLOT _1 _3 _16
@IF 4 6 BOOTSTRAP IQ RANGE PLOT _1 _3 _16
@IF 4 7 BOOTSTRAP KURTOSIS PLOT _1 _3 _16
@IF 4 8 BOOTSTRAP MAD PLOT _1 _3 _16
@IF 4 9 BOOTSTRAP PERCENTAGE BEND MIDVARIANCE PLOT _1 _3 _16
@IF 4 10 BOOTSTRAP QUANTILE STANDARD ERROR PLOT _1 _3 _16
@IF 4 11 BOOTSTRAP RANGE PLOT _1 _3 _16
@IF 4 12 BOOTSTRAP RELATIVE SD PLOT _1 _3 _16
@IF 4 13 BOOTSTRAP SKEWNESS PLOT _1 _3 _16
@IF 4 14 BOOTSTRAP STANDARD DEVIATION PLOT _1 _3 _16
@IF 4 15 BOOTSTRAP SD OF THE MEAN PLOT _1 _3 _16
@IF 4 16 BOOTSTRAP TRIMMED MEAN STANDARD ERROR PLOT _1 _3 _16
@IF 4 17 BOOTSTRAP VARIANCE PLOT _1 _3 _16
@IF 4 18 BOOTSTRAP VARIANCE OF THE MEAN PLOT _1 _3 _16
@IF 4 19 BOOTSTRAP WINSORIZED SD PLOT _1 _3 _16
@IF 4 20 BOOTSTRAP WINSORIZED VARIANCE PLOT _1 _3 _16
LET _2 = YPLOT
--------------------
WEB HELP BOOTSTRAP PLOT
--------------------
