This is file bootplot.men--Generate Bootstrap Statistic Plots
 
--------------------
01. Bootstrap Statistic Plot
02. BOOTSTRAP MEDIAN PLOT Y
03.
04. Vertical   Axis Variable:
04. @CE 1 0 47 54 ? gui-vari
05. Variable to Save Computed Bootstrap Values
05. @CE 8 0 47 54 ?
06.
07. Statistic:
 
08.
09. Location:
10. @CE 3 3 5 20 mean
10. @CE 3 4 22 37 median
10. @CE 3 5 39 54 midrange
 
11. @CE 3 6 5 20 midmean
11. @CE 3 7 22 37 trimmed mean
11. @CE 3 8 39 54 Winsorized mean
 
12. Variation:
13. @CE 3 9 5 20 standard deviation
13. @CE 3 10 22 37 relative sd
13. @CE 3 11 39 54 sd of mean
14. @CE 3 12 5 20 variance
14. @CE 3 13 22 37 relative varian
14. @CE 3 14 39 54 varance of mean
15. @CE 3 15 5  20 minimum
15. @CE 3 16 22 37 maximum
15. @CE 3 17 39 54 extreme
16. @CE 3 18  5 20 range
16. @CE 3 43 22 37 aad
16. @CE 3 44 39 54 mad
17. @CE 3 19  5 20 lower quartile
17. @CE 3 20 22 37 upper quartile
17. @CE 3 21 39 54 lower hinge
18. @CE 3 22  5 20 upper hinge
18. @CE 3 45 22 54 coefficient of variation
19. @CE 3 23  5 20 decile
19.                           (1, 2, ..., 9):
19. @CE 4 0 47 54 *
 
20. Distribution:
21. @CE 3 24  5 20 skewness
21. @CE 3 25 22 37 kurtosis
21. @CE 3 26 39 54 normal ppcc
 
22. Randomness:
23. @CE 3 27  5 20 autocorrelation
23. @CE 3 41 22 37 autocovariance
 
24. Sine Statistic:
25. @CE 3 28  5 20 amplitude
25. @CE 3 29 22 37 frequency
 
26. Taguchi:
27. @CE 3 30  5 15 SN-
27. @CE 3 31 17 28 SN0
27. @CE 3 42 30 41 SN00
27. @CE 3 32 43 54 SN+
 
28. Quality:
29. @CE 3 33  5 15 Cp
29. @CE 3 34 17 28 Cpk
29. @CE 3 35 30 41 percent def
29. @CE 3 36 43 54 expected loss
 
30. Math:
31. @CE 3 38  5 15 sum
31. @CE 3 39 17 28 product
31. @CE 3 40 30 41 integral
32.
33. Linear Fit:
34. @CE 3 46  5 15 slope
34. @CE 3 47 17 28 intercept
34. @CE 3 48 30 39 ressd
34. @CE 3 49 41 54 correlation
35.          Horizontal Axis Variable:
35. @CE 11 0 37 54 ? gui-vari
36.
37. Character Type for Data
37. @CE 5 0 47 54 * gui-char
38. Character Fill for Data
38. @CE 6 0 47 54 gui-ooff
39. Line Type for Data-connecting Line
39. @CE 7 0 47 55 * gui-line
40.
41. Subset/Except/For Specification:
42. @CE 10 0 1 54 *
43.
44. Generate the BOOTSTRAP Plot?:
--------------------
CHARACTERS _5
CHARACTER FILL _6
LINES _7
.
SPIKE OFF
BAR OFF
@IF 3 2 BOOTSTRAP NUMBER PLOT _1 _2 _10
@IF 3 3 BOOTSTRAP MEAN PLOT _1 _2 _10
@IF 3 4 BOOTSTRAP MEDIAN PLOT _1 _2 _10
@IF 3 5 BOOTSTRAP MIDRANGE PLOT _1 _2 _10
@IF 3 6 BOOTSTRAP MIDMEAN PLOT _1 _2 _10
@IF 3 7 IF P1 NOT EXIST
@IF 3 7 LET P1 = 10
@IF 3 7 END OF IF
@IF 3 7 IF P2 NOT EXIST
@IF 3 7 LET P2 = 10
@IF 3 7 END OF IF
@IF 3 7 BOOTSTRAP TRIMMED MEAN PLOT _1 _2 _10
@IF 3 8 IF P1 NOT EXIST
@IF 3 8 LET P1 = 10
@IF 3 8 END OF IF
@IF 3 8 IF P2 NOT EXIST
@IF 3 8 LET P2 = 10
@IF 3 8 END OF IF
@IF 3 8 BOOTSTRAP WINDSORIZED MEAN PLOT _1 _2 _10
@IF 3 9 BOOTSTRAP SD PLOT _1 _2 _10
@IF 3 10 BOOTSTRAP RELATIVE SD PLOT _1 _2 _10
@IF 3 11 BOOTSTRAP SD OF MEAN PLOT _1 _2 _10
@IF 3 12 BOOTSTRAP VARIANCE PLOT _1 _2 _10
@IF 3 13 BOOTSTRAP RELATIVE VARIANCE PLOT _1 _2 _10
@IF 3 14 BOOTSTRAP VARIANCE OF MEAN PLOT _1 _2 _10
@IF 3 15 BOOTSTRAP MINIMUM PLOT _1 _2 _10
@IF 3 16 BOOTSTRAP MAXIMUM PLOT _1 _2 _10
@IF 3 17 BOOTSTRAP EXTREME PLOT _1 _2 _10
@IF 3 18 BOOTSTRAP RANGE PLOT _1 _2 _10
@IF 3 19 BOOTSTRAP LOWER QUARTILE PLOT _1 _2 _10
@IF 3 20 BOOTSTRAP UPPER QUARTILE PLOT _1 _2 _10
@IF 3 21 BOOTSTRAP LOWER HINGE PLOT _1 _2 _10
@IF 3 22 BOOTSTRAP UPPER HINGE PLOT _1 _2 _10
@IF 4 1 BOOTSTRAP FIRST DECILE PLOT _1 _2 _10
@IF 4 2 BOOTSTRAP SECOND DECILE PLOT _1 _2 _10
@IF 4 3 BOOTSTRAP THIRD DECILE PLOT _1 _2 _10
@IF 4 4 BOOTSTRAP FOURTH DECILE PLOT _1 _2 _10
@IF 4 5 BOOTSTRAP FIFTH DECILE PLOT _1 _2 _10
@IF 4 6 BOOTSTRAP SIXTH DECILE PLOT _1 _2 _10
@IF 4 7 BOOTSTRAP SEVENTH DECILE PLOT _1 _2 _10
@IF 4 8 BOOTSTRAP EIGHTH DECILE PLOT _1 _2 _10
@IF 4 9 BOOTSTRAP NINTH DECILE PLOT _1 _2 _10
@IF 3 24 BOOTSTRAP SKEWNESS PLOT _1 _2 _10
@IF 3 25 BOOTSTRAP KURTOSIS PLOT _1 _2 _10
@IF 3 26 BOOTSTRAP NORMAL PPCC PLOT _1 _2 _10
@IF 3 27 BOOTSTRAP AUTOCORR STATISTIC PLOT _1 _2 _10
@IF 3 28 BOOTSTRAP SINE AMPLITUDE PLOT _1 _2 _10
@IF 3 29 BOOTSTRAP SINE FREQUENCY PLOT _1 _2 _10
@IF 3 30 BOOTSTRAP SN- PLOT _1 _2 _10
@IF 3 31 BOOTSTRAP SN0 PLOT _1 _2 _10
@IF 3 32 BOOTSTRAP SN+ PLOT _1 _2 _10
@IF 3 33 BOOTSTRAP CP PLOT _1 _2 _10
@IF 3 34 BOOTSTRAP CPK PLOT _1 _2 _10
@IF 3 35 BOOTSTRAP PERCENT DEFECTIVE PLOT _1 _2 _10
@IF 3 36 BOOTSTRAP EXPECTED LOSS PLOT _1 _2 _10
@IF 3 38 BOOTSTRAP SUM PLOT _1 _2 _10
@IF 3 39 BOOTSTRAP PRODUCT PLOT _1 _2 _10
@IF 3 40 BOOTSTRAP INTEGRAL PLOT _1 _2 _10
@IF 3 41 BOOTSTRAP AUTOCOVARIANCE STATISTIC PLOT _1 _2 _10
@IF 3 42 BOOTSTRAP SN00 PLOT _1 _2 _10
@IF 3 43 BOOTSTRAP AAD PLOT _1 _2 _10
@IF 3 44 BOOTSTRAP MAD PLOT _1 _2 _10
@IF 3 45 BOOTSTRAP COEFFICIENT OF VARIATION PLOT _1 _2 _10
@IF 3 46 BOOTSTRAP LINEAR SLOPE PLOT _1 _11 _2 _10
@IF 3 47 BOOTSTRAP LINEAR INTERCEPT PLOT _1 _11 _2 _10
@IF 3 48 BOOTSTRAP LINEAR RESSD PLOT _1 _11 _2 _10
@IF 3 49 BOOTSTRAP LINEAR CORRELATION PLOT _1 _11 _2 _10
LET _8 = YPLOT
--------------------
WEB HELP BOOTSTRAP PLOT
--------------------
