This is file clasplot.men--Classification Scatter Plot
 
--------------------
1. Classification Scatter Plot
2. CLASSIFICATION SCATTER PLOT Y X1 X2 X3 X4
3.
4. Response Variable (Categorical):
4. @CE 1 0 42 50 ? gui-variable
5. Factor Variables:
6. @CE 2 0 1 50 ? gui-variable
7.
8. Title:
8. @CE 3 0 18 50 *
9. Left Axis Label:
9. @CE 4 0 18 100 *
10. Bottom Axis Label:
10. @CE 5 0 18 100 *
11.
12. Standardize the Factor Variables?
12. @CE 6 1 40 49 yes
12. @CE 6 2 50 59 no
13.
14. Subset/Except/For Specification: 
15. @CE 7 0 1 50 *
16.
17.
18. Generate the Classification Scatter Plot?:
--------------------
GR FE
LET STRING ZZZZSTR = _2
LET NFACT = NUMBER OF WORDS ZZZZSTR
LET ZZZZN = STRING SPLIT ZZZZSTR
LOOP FOR K = 1 1 NFACT
    LET ZZZZV^K = ZZZZN^K
    LET STRING ZZZZT = ZZZZV^K
    IF K = 1
       LET STRING ZZZZSTR2 = ^ZZZZT
    ELSE
       LET ZZZZSTR2 = STRING COMBINE ZZZZSTR2 ZZZZT
    END OF IF
    @IF 6 1 LET ZZZZV^K = STANDARDIZE ZZZZV^K
END OF LOOP
LET NLEVEL = UNIQUE _1
XLIMITS 1 NFACT
MAJOR X1TIC MARK NUMBER NFACT
MINOR X1TIC MARK NUMBER 0
TIC MARK OFFSET UNITS SCREN
X1TIC MARK OFFSET 8 8
Y1TIC MARK OFFSET 3 3
X1TIC MARK LABEL FORMAT ALPHA
X1TIC MARK LABEL CONTENT ^ZZZZSTR
TITLE _3
Y1LABEL _4
X1LABEL _5
LINE BLANK ALL
CHARACTER BLANK ALL
LET ICNT = 0
LOOP FOR K = 1 1 NFACT
    LOOP FOR L = 1 1 NLEVEL
        LET ICNT = ICNT + 1
        LET PLOT LINE ICNT = SOLID
        LET PLOT CHARACTER ICNT = ^L
    END OF LOOP
END OF LOOP
CLASSIFICATION SCATTER PLOT _1 ^ZZZZSTR2 _7
DELETE ^ZZZZSTR2 ZZZZSTR ZZZZSTR2 ZZZZT
RESET PLOT CONTROL
--------------------
WEB HELP CLASSIFICATION SCATTER PLOT
--------------------
