This is file croscomo.men--Cross-comovement Plot
 
--------------------
 1. Cross Comovement Plot
 2. CROSS COMOVEMENT PLOT Y1 Y2
 3.
 4. First Response Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5. Second Response Variable:
 5. @CE 2 0 33 50 ? gui-vari
 6.
 7. Line Type for Cross Comovement
 7. @CE 3 0 42 50 * gui-line
 8. Character Type for Cross Comovement
 8. @CE 4 0 42 50 * gui-char
 9. Character Fill for Cross Comovement (off, on)
 9. @CE 5 0 42 50 * gui-ooff
10. Spike for Cross Comovenent
10. @CE 6 0 42 50 * gui-ooff
11. Bar for Cross Comovement
11. @CE 7 0 42 50 * gui-ooff
12. Line Type for Zero Reference Line
12. @CE 8 0 42 50 * gui-line
13.
14. Title:
14. @CE 9 0 10 50 *
15. Left Axis Label:
15. @CE 10 0 22 50 *
16. Bottom Axis Label:
16. @CE 11 0 22 50 *
17.
18. Subset/Except/For Specification:
19. @CE 12 0 1 50 *
20.
21.
22. Generate the Cross Comovement Plot?:
--------------------
GR FE
LINE SOLID ALL
CHARACTER BLANK ALL
LINES _3 _8
CHARACTERS _4
CHARACTER FILL _5
SPIKE _6
BAR _7
@IF 6 0 SPIKE BASE 0
@IF 7 0 BAR BASE 0
TITLE _9
Y1LABEL _10
X1LABEL _11
CROSS COMOVEMENT PLOT _1 _2 _12
--------------------
WEB HELP COMOVEMENT PLOT
--------------------
