This is file dexeffep.men--Generate Dex Statistic Effects Plots
 
--------------------line 3
01. Dex Statistic Effects Plots
02. DEX <statistic> EFFECTS PLOT Y X1 X2 X3
03.
04. Dependent  Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Independent Variable(s):
06. @CE 2 0  1 54 ? gui-vari
07.
08. @CE 3 1 5 20 raw data
 
09. Location:
10. @CE 3 3 5 20 mean
10. @CE 3 4 22 37 median
10. @CE 3 5 39 54 midrange
 
11. @CE 3 6 5 20 midmean
11. @CE 3 7 22 37 trimmed mean
11. @CE 3 8 39 54 Winsorized mean
 
12. Variation:
13. @CE 3 9 5 20 standard deviation
13. @CE 3 10 22 37 relative sd
13. @CE 3 11 39 54 sd of mean
14. @CE 3 12 5 20 variance
14. @CE 3 13 22 37 relative varian
14. @CE 3 14 39 54 varance of mean
15. @CE 3 15 5  20 minimum
15. @CE 3 16 22 37 maximum
15. @CE 3 17 39 54 extreme
16. @CE 3 18  5 20 range
16. @CE 3 43 22 37 aad
16. @CE 3 44 39 54 mad
17. @CE 3 19  5 20 lower quartile
17. @CE 3 20 22 37 upper quartile
17. @CE 3 21 39 54 lower hinge
18. @CE 3 22  5 20 upper hinge
18. @CE 3 45 22 54 coefficient of variation
19. @CE 3 23  5 20 decile
19.                           (1, 2, ..., 9):
19. @CE 4 0 47 54 *
 
20. Distribution:
21. @CE 3 24  5 20 skewness
21. @CE 3 25 22 37 kurtosis
21. @CE 3 26 39 54 normal ppcc
 
22. Taguchi:
23. @CE 3 30  5 15 SN-
23. @CE 3 31 17 28 SN0
23. @CE 3 42 30 41 SN00
23. @CE 3 32 43 54 SN+
 
24. Quality:
25. @CE 3 33  5 10 Cp
25. @CE 3 34 12 17 Cpk
25. @CE 3 35 19 35 percent def
25. @CE 3 36 37 54 expected loss
26.        Lower Specification Limit
26. @CE 11 0 47 54 *
27.        Upper Specification Limit
27. @CE 12 0 47 54 *
28.        Cost (for Expected Loss)
28. @CE 13 0 47 54 *
 
29. Math:
30. @CE 3 37  5 16 counts
30. @CE 3 38 17 28 sum
30. @CE 3 39 30 41 product
30. @CE 3 40 43 54 integral
31.
32. Character Type for Data
32. @CE 5 0 47 54 * gui-char
33. Character Fill for Data
33. @CE 6 0 47 54 gui-ooff
34. Line Type for Data-connecting Line
34. @CE 7 0 47 55 * gui-line
35. Line Type for 0 Base Line?
35. @CE 8 0 47 54 * gui-line
36. Spike to 0?
36. @CE 9 0 47 54 gui-ooff
37. Use variable names as X axis labels?
37. @CE 14 1 40 45 yes
37. @CE 14 2 47 52 no
38.       Number of Factors?:
38. @CE 15 0 47 54 *
39. Pareto (i.e., sorted) Effects?:
39. @CE 16 1 42 46 no
39. @CE 16 2 48 52 yes
40. Absolute Value of Effects?:
40. @CE 17 1 42 46 no
40. @CE 17 2 48 52 yes
41.
42. Subset/Except/For Specification:
43. @CE 10 0 1 54 *
44.
45. Generate the DEX Statistic Effects Plot?:
--------------------
CHARACTERS _5
CHARACTER FILL _6
LINES _7
.
@IF 3 7 IF P1 NOT EXIST
@IF 3 7 LET P1 = 5
@IF 3 7 END OF IF
@IF 3 7 IF P2 NOT EXIST
@IF 3 7 LET P2 = 5
@IF 3 7 END OF IF
@IF 3 8 IF P1 NOT EXIST
@IF 3 8 LET P1 = 5
@IF 3 8 END OF IF
@IF 3 8 IF P2 NOT EXIST
@IF 3 8 LET P2 = 5
@IF 3 8 END OF IF
@IF 11 0 LET LSL =  _11
@IF 12 0 LET USL =  _12
@IF 13 0 LET USLCOST =  _13
SPIKE _9
SPIKE BASE 0
.
BAR OFF OFF
@IF 14 1 LET ZTEMP = _15 + 1
@IF 14 1 XLIMITS 0 ZTEMP
@IF 14 1 LET ZTEMP= _15 + 2
@IF 14 1 MAJOR XTIC MARK NUMBER ZTEMP
@IF 14 1 MINOR XTIC MARK NUMBER 0
@IF 14 1 X1TIC MARK LABEL FORMAT ALPHA
@IF 14 1 X1TIC MARK LABEL CONTENT SP() _2 SP()
@IF 3 1 DEX SCATTER PLOT _1 _2 _10
LET STRING ZZZZSTR = EFFECTS
LET ZZZZFLG1 = 0
LET ZZZZFLG2 = 0
@IF 16 2 LET ZZZZFLG1 = 1
@IF 17 2 LET ZZZZFLG2 = 1
LET ZZZZFLG3 = ZZZZFLG1 + ZZZZFLG2
IF ZZZZFLG3 = 2
  LET STRING ZZZZSTR = ABSOLUTE PARETO EFFECTS
END OF IF
IF ZZZZFLG3 = 1
  IF ZZZZFLG1 = 1
    LET STRING ZZZZSTR = PARETO EFFECTS
  END OF IF
  IF ZZZZFLG2 = 1
    LET STRING ZZZZSTR = ABSOLUTE EFFECTS
  END OF IF
END OF IF
@IF 3 2 DEX NUMBER ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 3 DEX MEAN ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 4 DEX MEDIAN ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 5 DEX MIDRANGE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 6 DEX MIDMEAN ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 7 DEX TRIMMED MEAN ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 8 DEX WINDSORIZED MEAN ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 9 DEX SD ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 10 DEX RELATIVE SD ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 11 DEX SD OF MEAN ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 12 DEX VARIANCE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 13 DEX RELATIVE VARIANCE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 14 DEX VARIANCE OF MEAN ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 15 DEX MINIMUM ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 16 DEX MAXIMUM ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 17 DEX EXTREME ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 18 DEX RANGE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 19 DEX LOWER QUARTILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 20 DEX UPPER QUARTILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 21 DEX LOWER HINGE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 22 DEX UPPER HINGE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 1 DEX FIRST DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 2 DEX SECOND DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 3 DEX THIRD DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 4 DEX FOURTH DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 5 DEX FIFTH DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 6 DEX SIXTH DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 7 DEX SEVENTH DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 8 DEX EIGHTH DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 4 9 DEX NINTH DECILE ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 24 DEX SKEWNESS ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 25 DEX KURTOSIS ^ZZZZSTR  PLOT _1 _2 _10
@IF 3 26 DEX NORMAL PPCC ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 27 DEX AUTOCORR STATISTIC ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 28 DEX SINE AMPLITUDE ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 29 DEX SINE FREQUENCY ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 30 DEX SN- ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 31 DEX SN0 ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 32 DEX SN+ ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 33 DEX CP ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 34 DEX CPK ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 35 DEX PERCENT DEFECTIVE ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 36 DEX EXPECTED LOSS ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 37 DEX COUNTS ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 38 DEX SUM ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 39 DEX PRODUCT ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 40 DEX INTEGRAL ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 41 DEX AUTOCOVARIANCE STATISTIC ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 42 DEX SN00 ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 43 DEX AAD ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 44 DEX MAD ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 3 45 DEX COEFFICIENT OF VARIATION ^ZZZZSTR EFFECTS PLOT _1 _2 _10
@IF 8 0 LINES _8
LET ZZZZXMAX = MAXIMUM XPLOT
@IF 8 0 DRAWDATA 1 0 ZZZZXMAX 0
@IF 14 1 XLIMITS
@IF 14 1 MAJOR XTIC MARK NUMBER
@IF 14 1 MINOR XTIC MARK NUMBER
@IF 14 1 X1TIC MARK LABEL FORMAT 
@IF 14 1 X1TIC MARK LABEL CONTENT
DELETE ZZZZFLG1 ZZZZFLG2 ZZZZFLG3 ZZZZSTR
--------------------
WEB HELP DEX EFFECTS PLOT
--------------------
