This is file dexeffep.men--Generate Dex Statistic Effects Plots
 
--------------------line 3
01. Dex Statistic Effects Plots
02. DEX <statistic> EFFECTS PLOT Y X1 X2 X3
03.
04. Dependent  Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Independent Variable(s):
05. @CE 2 0 20 54 ? gui-vari
06.
07. @CE 3 1 5 20 raw data
08. Location:
09. @CE 3 3 5 20 mean
09. @CE 3 4 22 37 median
09. @CE 3 5 39 54 midrange
10. @CE 3 6 5 20 midmean
10. @CE 3 7 22 37 trimmed mean
10. @CE 3 8 39 54 Winsorized mean
11. Variation:
12. @CE 3 9 5 20 standard deviation
12. @CE 3 10 22 37 relative sd
12. @CE 3 11 39 54 sd of mean
13. @CE 3 12 5 20 variance
13. @CE 3 13 22 37 relative varian
13. @CE 3 14 39 54 varance of mean
14. @CE 3 15 5  20 minimum
14. @CE 3 16 22 37 maximum
14. @CE 3 17 39 54 extreme
15. @CE 3 18  5 20 range
15. @CE 3 43 22 37 aad
15. @CE 3 44 39 54 mad
16. @CE 3 19  5 20 lower quartile
16. @CE 3 20 22 37 upper quartile
16. @CE 3 21 39 54 lower hinge
17. @CE 3 22  5 20 upper hinge
17. @CE 3 45 22 54 coefficient of variation
18. @CE 3 23  5 20 decile (1, 2, ..., 9):
18. @CE 4 0 47 54 *
19. Distribution:
19. @CE 3 24 15 26 skewness
19. @CE 3 25 28 40 kurtosis
19. @CE 3 26 42 54 normal ppcc
20. Taguchi:
20. @CE 3 30 24 30 SN-
20. @CE 3 31 32 38 SN0
20. @CE 3 42 40 46 SN00
20. @CE 3 32 48 54 SN+
21. Quality:
21. @CE 3 33 11 16 Cp
21. @CE 3 34 18 24 Cpk
21. @CE 3 35 26 38 percent def
21. @CE 3 36 40 54 expected loss
22.        Lower Specification Limit
22. @CE 5 0 47 54 *
23.        Upper Specification Limit
23. @CE 6 0 47 54 *
24.        Cost (for Expected Loss)
24. @CE 7 0 47 54 *
25. Math:
25. @CE 3 37 12 20 counts
25. @CE 3 38 22 28 sum
25. @CE 3 39 30 41 product
25. @CE 3 40 43 54 integral
26.
27. Line type connecting the data:
27. @CE 8 0 46 54 * gui-line
28. Line type for global mean:
28. @CE 9 0 46 54 * gui-line
29. Character type for data:
29. @CE 10 0 46 54 * gui-character
30. Character fill for data:
30. @CE 11 0 46 54 gui-ooff
31. Character height for data (default = 2):
31. @CE 12 0 46 54 gui-ooff
32. Character width for data (default =1):
32. @CE 13 0 46 54 gui-ooff
33. Spike to global mean:
33. @CE 14 0 46 54 gui-ooff
34. Use variable names as X axis labels?
34. @CE 15 1 40 47 yes
34. @CE 15 2 49 54 no
35. Pareto (i.e., sorted) Effects?:
35. @CE 16 1 44 48 no
35. @CE 16 2 50 54 yes
36. Absolute Value of Effects?:
36. @CE 17 1 44 48 no
36. @CE 17 2 50 54 yes
37.
38. Title:
38. @CE 18 0 10 54 *
39. Left Axis Label:
39. @CE 19 0 22 54 *
40. Bottom Axis Label:
40. @CE 20 0 22 54 *
41.
42. Subset/Except/For Specification:
43. @CE 21 0 1 54 *
44.
45. Generate the DEX Statistic Effects Plot?:
--------------------
@IF 8 0 LINES _8 _9
@IF 10 0 CHARACTERS _10
CHARACTER FILL _11
CHARACTER HW _12 _13
SPIKE _14
SPIKE BASE 0
BAR OFF OFF
TITLE _18
Y1LABEL _19
X1LABEL _20
LET STRING ZZZSTRING = _2
LET ZNWORDS = NUMBER OF WORDS ZZZSTRING
LET ZTEMP1 = ZNWORDS + 1
LET ZTEMP2 = ZNWORDS + 2
XLIMITS 0 ZTEMP1
MAJOR XTIC MARK NUMBER ZTEMP2
MINOR XTIC MARK NUMBER 0
@IF 15 1 X1TIC MARK LABEL FORMAT ALPHA
@IF 15 1 X1TIC MARK LABEL CONTENT SP() _2 SP()
@IF 3 7 IF P1 NOT EXIST
@IF 3 7 LET P1 = 5
@IF 3 7 END OF IF
@IF 3 7 IF P2 NOT EXIST
@IF 3 7 LET P2 = 5
@IF 3 7 END OF IF
@IF 3 8 IF P1 NOT EXIST
@IF 3 8 LET P1 = 5
@IF 3 8 END OF IF
@IF 3 8 IF P2 NOT EXIST
@IF 3 8 LET P2 = 5
@IF 3 8 END OF IF
@IF 5 0 LET LSL =  _5
@IF 6 0 LET USL =  _6
@IF 7 0 LET USLCOST =  _7
@IF 3 1 DEX SCATTER PLOT _1 _2 _21
LET STRING ZZZZSTR2 = EFFECTS
LET ZZZZFLG1 = 0
LET ZZZZFLG2 = 0
@IF 16 2 LET ZZZZFLG1 = 1
@IF 17 2 LET ZZZZFLG2 = 1
LET ZZZZFLG3 = ZZZZFLG1 + ZZZZFLG2
IF ZZZZFLG3 = 2
  LET STRING ZZZZSTR2 = ABSOLUTE PARETO EFFECTS
END OF IF
IF ZZZZFLG3 = 1
  IF ZZZZFLG1 = 1
    LET STRING ZZZZSTR2 = PARETO EFFECTS
  END OF IF
  IF ZZZZFLG2 = 1
    LET STRING ZZZZSTR2 = ABSOLUTE EFFECTS
  END OF IF
END OF IF
@IF 3 2 DEX NUMBER ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 3 DEX MEAN ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 4 DEX MEDIAN ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 5 DEX MIDRANGE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 6 DEX MIDMEAN ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 7 DEX TRIMMED MEAN ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 8 DEX WINDSORIZED MEAN ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 9 DEX SD ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 10 DEX RELATIVE SD ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 11 DEX SD OF MEAN ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 12 DEX VARIANCE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 13 DEX RELATIVE VARIANCE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 14 DEX VARIANCE OF MEAN ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 15 DEX MINIMUM ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 16 DEX MAXIMUM ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 17 DEX EXTREME ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 18 DEX RANGE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 19 DEX LOWER QUARTILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 20 DEX UPPER QUARTILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 21 DEX LOWER HINGE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 22 DEX UPPER HINGE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 1 DEX FIRST DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 2 DEX SECOND DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 3 DEX THIRD DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 4 DEX FOURTH DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 5 DEX FIFTH DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 6 DEX SIXTH DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 7 DEX SEVENTH DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 8 DEX EIGHTH DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 4 9 DEX NINTH DECILE ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 24 DEX SKEWNESS ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 25 DEX KURTOSIS ^ZZZZSTR  PLOT _1 _2 _21
@IF 3 26 DEX NORMAL PPCC ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 27 DEX AUTOCORR STATISTIC ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 28 DEX SINE AMPLITUDE ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 29 DEX SINE FREQUENCY ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 30 DEX SN- ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 31 DEX SN0 ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 32 DEX SN+ ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 33 DEX CP ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 34 DEX CPK ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 35 DEX PERCENT DEFECTIVE ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 36 DEX EXPECTED LOSS ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 37 DEX COUNTS ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 38 DEX SUM ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 39 DEX PRODUCT ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 40 DEX INTEGRAL ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 41 DEX AUTOCOVARIANCE STATISTIC ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 42 DEX SN00 ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 43 DEX AAD ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 44 DEX MAD ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 3 45 DEX COEFFICIENT OF VARIATION ^ZZZZSTR EFFECTS PLOT _1 _2 _21
@IF 8 0 LINES _8
LET ZZZZXMAX = MAXIMUM XPLOT
@IF 8 0 DRAWDATA 1 0 ZZZZXMAX 0
XLIMITS
MAJOR XTIC MARK NUMBER
MINOR XTIC MARK NUMBER
X1TIC MARK LABEL FORMAT 
X1TIC MARK LABEL CONTENT
DELETE ZZZZFLG1 ZZZZFLG2 ZZZZFLG3 ZZZZSTRING ZZZZSTR2 ZNWORDS ZTEMP1 ZTEMP2
--------------------
WEB HELP DEX EFFECTS PLOT
--------------------
