----- <~plot\dexplots.top> Experiment Design Plots

Experiment Design Plots

These plots are primarily for full and fractional
factorial designs (in particular, 2-level designs).
Dataplot provides a 10-step macro for a detailed
analysis of these designs (it is recommended that this
macro be run using the command line version of Dataplot).
These menus contain more stripped down versions (i.e.,
without the added plot annotations for these plots)
of some of the plots generated by the 10-step macro.

The DEX menu contains additional DEX analysis.

NIST/SEMATECH Handbook
     Full Factorial Designs         <xcl: web handbook dex full factorial>
     Fractional Factorial Designs   <xcl: web handbook dex full factorial>
     DEX Scatter Plot               <xcl: web handbook dex scatter plot>
     DEX Mean Plot                  <xcl: web handbook dex mean plot>
     Block Plot                     <xcl: web handbook block plot>
     DEX 10-Step                    <xcl: web handbook dex 10step>

DEX Scatter Plot              <xemf: ~plot\dexscatp.men>
DEX Mean Plot                 <xemf: ~plot\dexmeanp.men>
DEX statistic Plot            <xemf: ~plot\dexstatp.men>
DEX Sign Plot                 <xemf: ~plot\dexsignp.men>
DEX statistic Effects Plot    <xemf: ~plot\dexeffep.men>
DEX statistic Youden Plot     <xemf: ~plot\dexyoudp.men>
Block Plot                    <xemf: ~stat\blockplo.men>

DEX Contour Plot              <xemf: ~dex2k\contplot.men>
Pairwise DEX Contour Plots    <xemf: ~dex2k\contmapl.men>

Yates Cube Plot (2**3)   <xemf: ~dex2k\yatecube.men>
Yates Cube Plot (2**4)   <xemf: ~dex2k\yatecub2.men>
Yates Cube Plot (2**5)   <xemf: ~dex2k\yatecub3.men>

Built-in Data Sets
     View                               <~dataview\dex.top>
     Load                               <~dataload\dex.top>

