This is file dexstatp.men--Generate Dex Statistic Plots
 
--------------------line 3
01. Dex Statistic Plots
02. DEX <statistic> PLOT Y X1 X2 X3
03.
04. Dependent  Variable:
04. @CE 1 0 47 54 ? gui-vari
05. Independent Variable(s):
05. @CE 2 0 20 54 ? gui-vari
06.
07. @CE 3 1 5 20 raw data
08. Location:
09. @CE 3 3 5 20 mean
09. @CE 3 4 22 37 median
09. @CE 3 5 39 54 midrange
10. @CE 3 6 5 20 midmean
10. @CE 3 7 22 37 trimmed mean
10. @CE 3 8 39 54 Winsorized mean
11. Variation:
12. @CE 3 9 5 20 standard deviation
12. @CE 3 10 22 37 relative sd
12. @CE 3 11 39 54 sd of mean
13. @CE 3 12 5 20 variance
13. @CE 3 13 22 37 relative varian
13. @CE 3 14 39 54 varance of mean
14. @CE 3 15 5  20 minimum
14. @CE 3 16 22 37 maximum
14. @CE 3 17 39 54 extreme
15. @CE 3 18  5 20 range
15. @CE 3 43 22 37 aad
15. @CE 3 44 39 54 mad
16. @CE 3 19  5 20 lower quartile
16. @CE 3 20 22 37 upper quartile
16. @CE 3 21 39 54 lower hinge
17. @CE 3 22  5 20 upper hinge
17. @CE 3 45 22 54 coefficient of variation
18. @CE 3 23  5 20 decile (1, 2, ..., 9):
18. @CE 4 0 47 54 *
19. Distribution:
19. @CE 3 24 15 26 skewness
19. @CE 3 25 28 40 kurtosis
19. @CE 3 26 42 54 normal ppcc
20. Taguchi:
20. @CE 3 30 24 30 SN-
20. @CE 3 31 32 38 SN0
20. @CE 3 42 40 46 SN00
20. @CE 3 32 48 54 SN+
21. Quality:
21. @CE 3 33 11 16 Cp
21. @CE 3 34 18 24 Cpk
21. @CE 3 35 26 38 percent def
21. @CE 3 36 40 54 expected loss
22.        Lower Specification Limit
22. @CE 5 0 47 54 *
23.        Upper Specification Limit
23. @CE 6 0 47 54 *
24.        Cost (for Expected Loss)
24. @CE 7 0 47 54 *
25. Math:
25. @CE 3 37 12 20 counts
25. @CE 3 38 22 28 sum
25. @CE 3 39 30 41 product
25. @CE 3 40 43 54 integral
26.
27. Line type connecting the data:
27. @CE 8 0 46 54 * gui-line
28. Line type for global mean:
28. @CE 9 0 46 54 * gui-line
29. Character type for data:
29. @CE 10 0 46 54 * gui-character
30. Character fill for data:
30. @CE 11 0 46 54 gui-ooff
31. Character height for data (default = 2):
31. @CE 12 0 46 54 gui-ooff
32. Character width for data (default =1):
32. @CE 13 0 46 54 gui-ooff
33. Spike to global mean:
33. @CE 14 0 46 54 gui-ooff
34. Use variable names as X axis labels?
34. @CE 15 1 40 47 yes
34. @CE 15 2 49 54 no
35.
36. Title:
36. @CE 16 0 10 54 *
37. Left Axis Label:
37. @CE 17 0 22 54 *
38. Bottom Axis Label:
38. @CE 18 0 22 54 *
39.
40. Subset/Except/For Specification:
41. @CE 19 0 1 54 *
42.
43. Generate the DEX Statistic Plot?:
--------------------
@IF 8 0 LINES _8 _9
@IF 10 0 CHARACTERS _10
CHARACTER FILL _11
CHARACTER HW _12 _13
SPIKE _14
BAR OFF OFF
TITLE _16
Y1LABEL _17
X1LABEL _18
LET STRING ZZZSTRING = _2
LET ZNWORDS = NUMBER OF WORDS ZZZSTRING
LET ZTEMP1 = ZNWORDS + 1
LET ZTEMP2 = ZNWORDS + 2
XLIMITS 0 ZTEMP1
MAJOR XTIC MARK NUMBER ZTEMP2
MINOR XTIC MARK NUMBER 0
@IF 15 1 X1TIC MARK LABEL FORMAT ALPHA
@IF 15 1 X1TIC MARK LABEL CONTENT SP() _2 SP()
@IF 3 3 LET ZSTAT = MEAN _1 _19
@IF 3 4 LET ZSTAT = MEDIAN _1 _19
@IF 3 5 LET ZSTAT = MIDRANGE _1 _19
@IF 3 6 LET ZSTAT = MIDMEAN _1 _19
@IF 3 7 IF P1 NOT EXIST
@IF 3 7 LET P1 = 5
@IF 3 7 END OF IF
@IF 3 7 IF P2 NOT EXIST
@IF 3 7 LET P2 = 5
@IF 3 7 END OF IF
@IF 3 7 LET ZSTAT = TRIMMED MEAN _1 _19
@IF 3 8 IF P1 NOT EXIST
@IF 3 8 LET P1 = 5
@IF 3 8 END OF IF
@IF 3 8 IF P2 NOT EXIST
@IF 3 8 LET P2 = 5
@IF 3 8 END OF IF
@IF 3 8 LET ZSTAT = WINSORIZED MEAN _1 _19
@IF 3 9 LET ZSTAT = SD _1 _19
@IF 3 10 LET ZSTAT = RELATIVE SD _1 _19
@IF 3 11 LET ZSTAT = SD OF MEAN _1 _19
@IF 3 12 LET ZSTAT = VARIANCE _1 _19
@IF 3 13 LET ZSTAT = RELATIVE VARIANCE _1 _19
@IF 3 14 LET ZSTAT = VARIANCE OF MEAN _1 _19
@IF 3 15 LET ZSTAT = MINIMUM _1 _19
@IF 3 16 LET ZSTAT = MAXIMUM _1 _19
@IF 3 17 LET ZSTAT = EXTREME _1 _19
@IF 3 18 LET ZSTAT = RANGE _1 _19
@IF 3 19 LET ZSTAT = LOWER QUARTILE _1 _19
@IF 3 20 LET ZSTAT = UPPER QUARTILE _1 _19
@IF 3 21 LET ZSTAT = LOWER HINGE _1 _19
@IF 3 22 LET ZSTAT = UPPER HINGE _1 _19
@IF 4 1 LET ZSTAT = FIRST DECILE _1 _19
@IF 4 2 LET ZSTAT = SECOND DECILE _1 _19
@IF 4 3 LET ZSTAT = THIRD DECILE _1 _19
@IF 4 4 LET ZSTAT = FOURTH DECILE _1 _19
@IF 4 5 LET ZSTAT = FIFTH DECILE _1 _19
@IF 4 6 LET ZSTAT = SIXTH DECILE _1 _19
@IF 4 7 LET ZSTAT = SEVENTH DECILE _1 _19
@IF 4 8 LET ZSTAT = EIGHTH DECILE _1 _19
@IF 4 9 LET ZSTAT = NINTH DECILE _1 _19
@IF 3 24 LET ZSTAT = SKEWNESS _1 _19
@IF 3 25 LET ZSTAT = KURTOSIS _1 _19
@IF 3 26 LET ZSTAT = NORMAL PPCC _1 _19
@IF 3 27 LET ZSTAT = AUTOCORRELATION _1 _19
@IF 3 30 LET ZSTAT = SN- _1 _19
@IF 3 31 LET ZSTAT = SN0 _1 _19
@IF 3 32 LET ZSTAT = SN+ _1 _19
@IF 5 0 LET LSL =  _5
@IF 6 0 LET USL =  _6
@IF 7 0 LET USLCOST =  _7
@IF 3 33 LET ZSTAT = CP _1 _19
@IF 3 34 LET ZSTAT = CPK _1 _19
@IF 3 35 LET ZSTAT = PERCENT DEFECTIVE _1 _19
@IF 3 36 LET ZSTAT = EXPECTED LOSS _1 _19
@IF 3 37 LET ZSTAT = COUNTS _1 _19
@IF 3 38 LET ZSTAT = SUM _1 _19
@IF 3 39 LET ZSTAT = PRODUCT  _1 _19
@IF 3 40 LET ZSTAT = INTEGRAL _1 _19
@IF 3 41 LET ZSTAT = AUTOCOVARIANCE _1 _19
@IF 3 42 LET ZSTAT = SN00 _1 _19
@IF 3 43 LET ZSTAT = AAD _1 _19
@IF 3 44 LET ZSTAT = MAD _1 _19
@IF 3 45 LET ZSTAT = COEFFICIENT OF VARIATION _1 _19
@IF 14 1 SPIKE BASE ZSTAT
@IF 3 1 DEX SCATTER PLOT _1 _2 _19
@IF 3 3 DEX MEAN PLOT _1 _2 _19
@IF 3 4 DEX MEDIAN PLOT _1 _2 _19
@IF 3 5 DEX MIDRANGE PLOT _1 _2 _19
@IF 3 6 DEX MIDMEAN PLOT _1 _2 _19
@IF 3 7 DEX TRIMMED MEAN PLOT _1 _2 _19
@IF 3 8 DEX WINDSORIZED MEAN PLOT _1 _2 _19
@IF 3 9 DEX SD PLOT _1 _2 _19
@IF 3 10 DEX RELATIVE SD PLOT _1 _2 _19
@IF 3 11 DEX SD OF MEAN PLOT _1 _2 _19
@IF 3 12 DEX VARIANCE PLOT _1 _2 _19
@IF 3 13 DEX RELATIVE VARIANCE PLOT _1 _2 _19
@IF 3 14 DEX VARIANCE OF MEAN PLOT _1 _2 _19
@IF 3 15 DEX MINIMUM PLOT _1 _2 _19
@IF 3 16 DEX MAXIMUM PLOT _1 _2 _19
@IF 3 17 DEX EXTREME PLOT _1 _2 _19
@IF 3 18 DEX RANGE PLOT _1 _2 _19
@IF 3 19 DEX LOWER QUARTILE PLOT _1 _2 _19
@IF 3 20 DEX UPPER QUARTILE PLOT _1 _2 _19
@IF 3 21 DEX LOWER HINGE PLOT _1 _2 _19
@IF 3 22 DEX UPPER HINGE PLOT _1 _2 _19
@IF 4 1 DEX FIRST DECILE PLOT _1 _2 _19
@IF 4 2 DEX SECOND DECILE PLOT _1 _2 _19
@IF 4 3 DEX THIRD DECILE PLOT _1 _2 _19
@IF 4 4 DEX FOURTH DECILE PLOT _1 _2 _19
@IF 4 5 DEX FIFTH DECILE PLOT _1 _2 _19
@IF 4 6 DEX SIXTH DECILE PLOT _1 _2 _19
@IF 4 7 DEX SEVENTH DECILE PLOT _1 _2 _19
@IF 4 8 DEX EIGHTH DECILE PLOT _1 _2 _19
@IF 4 9 DEX NINTH DECILE PLOT _1 _2 _19
@IF 3 24 DEX SKEWNESS PLOT _1 _2 _19
@IF 3 25 DEX KURTOSIS PLOT _1 _2 _19
@IF 3 26 DEX NORMAL PPCC PLOT _1 _2 _19
@IF 3 27 DEX AUTOCORR STATISTIC PLOT _1 _2 _19
@IF 3 28 DEX SINE AMPLITUDE PLOT _1 _2 _19
@IF 3 29 DEX SINE FREQUENCY PLOT _1 _2 _19
@IF 3 30 DEX SN- PLOT _1 _2 _19
@IF 3 31 DEX SN0 PLOT _1 _2 _19
@IF 3 32 DEX SN+ PLOT _1 _2 _19
@IF 3 33 DEX CP PLOT _1 _2 _19
@IF 3 34 DEX CPK PLOT _1 _2 _19
@IF 3 35 DEX PERCENT DEFECTIVE PLOT _1 _2 _19
@IF 3 36 DEX EXPECTED LOSS PLOT _1 _2 _19
@IF 3 37 DEX COUNTS PLOT _1 _2 _19
@IF 3 38 DEX SUM PLOT _1 _2 _19
@IF 3 39 DEX PRODUCT PLOT _1 _2 _19
@IF 3 40 DEX INTEGRAL PLOT _1 _2 _19
@IF 3 41 DEX AUTOCOVARIANCE STATISTIC PLOT _1 _2 _19
@IF 3 42 DEX SN00 PLOT _1 _2 _19
@IF 3 43 DEX AAD PLOT _1 _2 _19
@IF 3 44 DEX MAD PLOT _1 _2 _19
@IF 3 45 DEX COEFFICIENT OF VARIATION PLOT _1 _2 _19
XLIMITS
MAJOR XTIC MARK NUMBER
MINOR XTIC MARK NUMBER
X1TIC MARK LABEL FORMAT 
X1TIC MARK LABEL CONTENT
DELETE ZZZZSTR ZNWORDS ZTEMP1 ZTEMP2
--------------------
WEB HELP DEX PLOT
--------------------
