This is file dexyoudp.men--Generate Dex Statistic Youden Plot
 
--------------------line 3
01. Dex Statistic Youden Plot
02. DEX <statistic> YOUDEN PLOT Y X1 X2 X3
03.
04. Dependent  Variable:
04. @CE 1 0 37 54 ? gui-vari
05. Independent Variable(s):
06. @CE 2 0  1 54 ? gui-vari
07.
08. @CE 3 1 5 20 raw data
 
09. Location:
10. @CE 3 3 5 20 mean
10. @CE 3 4 22 37 median
10. @CE 3 5 39 54 midrange
 
11. @CE 3 6 5 20 midmean
11. @CE 3 7 22 37 trimmed mean
11. @CE 3 8 39 54 Winsorized mean
 
12. Variation:
13. @CE 3 9 5 20 standard deviation
13. @CE 3 10 22 37 relative sd
13. @CE 3 11 39 54 sd of mean
14. @CE 3 12 5 20 variance
14. @CE 3 13 22 37 relative varian
14. @CE 3 14 39 54 varance of mean
15. @CE 3 15 5  20 minimum
15. @CE 3 16 22 37 maximum
15. @CE 3 17 39 54 extreme
16. @CE 3 18  5 20 range
16. @CE 3 43 22 37 aad
16. @CE 3 44 39 54 mad
17. @CE 3 19  5 20 lower quartile
17. @CE 3 20 22 37 upper quartile
17. @CE 3 21 39 54 lower hinge
18. @CE 3 22  5 20 upper hinge
18. @CE 3 45 22 54 coefficient of variation
19. @CE 3 23  5 20 decile
19.                           (1, 2, ..., 9):
19. @CE 4 0 47 54 *
 
20. Distribution:
21. @CE 3 24  5 20 skewness
21. @CE 3 25 22 37 kurtosis
21. @CE 3 26 39 54 normal ppcc
 
22. Taguchi:
23. @CE 3 30  5 15 SN-
23. @CE 3 31 17 28 SN0
23. @CE 3 42 30 41 SN00
23. @CE 3 32 43 54 SN+
 
24. Quality:
25. @CE 3 33  5 10 Cp
25. @CE 3 34 12 17 Cpk
25. @CE 3 35 19 35 percent def
25. @CE 3 36 37 54 expected loss
26.        Lower Specification Limit
26. @CE 11 0 47 54 *
27.        Upper Specification Limit
27. @CE 12 0 47 54 *
28.        Cost (for Expected Loss)
28. @CE 13 0 47 54 *
 
29.
30. Math:
31. @CE 3 37  5 16 counts
31. @CE 3 38 17 28 sum
31. @CE 3 39 30 41 product
31. @CE 3 40 43 54 integral
32.
33. Character Type for Data (one for each factor):
34. @CE 5 0 1 54 * gui-char
35. Character Fill for Data (one for each factor):
36. @CE 6 0 1 54 gui-ooff
37. Line Type for Data-connecting Line (one for each factor)
38. @CE 7 0 1 55 * gui-line
39. Line Type for Global Stat Line?
39. @CE 8 0 47 54 * gui-line
40. Spike to Global Stat Line?
40. @CE 9 0 47 54 gui-ooff
41.
42. Subset/Except/For Specification:
43. @CE 10 0 1 54 *
44.
45. Generate the DEX Youden Plot?:
--------------------
CHARACTERS _5
CHARACTER FILL _6
LINES _7 _8
.
@IF 3 2 LET ZSTAT = NUMBER _1 _10
@IF 3 3 LET ZSTAT = MEAN _1 _10
@IF 3 4 LET ZSTAT = MEDIAN _1 _10
@IF 3 5 LET ZSTAT = MIDRANGE _1 _10
@IF 3 6 LET ZSTAT = MIDMEAN _1 _10
@IF 3 7 IF P1 NOT EXIST
@IF 3 7 LET P1 = 5
@IF 3 7 END OF IF
@IF 3 7 IF P2 NOT EXIST
@IF 3 7 LET P2 = 5
@IF 3 7 END OF IF
@IF 3 7 LET ZSTAT = TRIMMED MEAN _1 _10
@IF 3 8 IF P1 NOT EXIST
@IF 3 8 LET P1 = 5
@IF 3 8 END OF IF
@IF 3 8 IF P2 NOT EXIST
@IF 3 8 LET P2 = 5
@IF 3 8 END OF IF
@IF 3 8 LET ZSTAT = WINSORIZED MEAN _1 _10
@IF 3 9 LET ZSTAT = SD _1 _10
@IF 3 10 LET ZSTAT = RELATIVE SD _1 _10
@IF 3 11 LET ZSTAT = SD OF MEAN _1 _10
@IF 3 12 LET ZSTAT = VARIANCE _1 _10
@IF 3 13 LET ZSTAT = RELATIVE VARIANCE _1 _10
@IF 3 14 LET ZSTAT = VARIANCE OF MEAN _1 _10
@IF 3 15 LET ZSTAT = MINIMUM _1 _10
@IF 3 16 LET ZSTAT = MAXIMUM _1 _10
@IF 3 17 LET ZSTAT = EXTREME _1 _10
@IF 3 18 LET ZSTAT = RANGE _1 _10
@IF 3 19 LET ZSTAT = LOWER QUARTILE _1 _10
@IF 3 20 LET ZSTAT = UPPER QUARTILE _1 _10
@IF 3 21 LET ZSTAT = LOWER HINGE _1 _10
@IF 3 22 LET ZSTAT = UPPER HINGE _1 _10
@IF 4 1 LET ZSTAT = FIRST DECILE _1 _10
@IF 4 2 LET ZSTAT = SECOND DECILE _1 _10
@IF 4 3 LET ZSTAT = THIRD DECILE _1 _10
@IF 4 4 LET ZSTAT = FOURTH DECILE _1 _10
@IF 4 5 LET ZSTAT = FIFTH DECILE _1 _10
@IF 4 6 LET ZSTAT = SIXTH DECILE _1 _10
@IF 4 7 LET ZSTAT = SEVENTH DECILE _1 _10
@IF 4 8 LET ZSTAT = EIGHTH DECILE _1 _10
@IF 4 9 LET ZSTAT = NINTH DECILE _1 _10
@IF 3 24 LET ZSTAT = SKEWNESS _1 _10
@IF 3 25 LET ZSTAT = KURTOSIS _1 _10
@IF 3 26 LET ZSTAT = NORMAL PPCC _1 _10
@IF 3 27 LET ZSTAT = AUTOCORRELATION _1 _10
@IF 3 30 LET ZSTAT = SN- _1 _10
@IF 3 31 LET ZSTAT = SN0 _1 _10
@IF 3 32 LET ZSTAT = SN+ _1 _10
@IF 11 0 LET LSL =  _11
@IF 12 0 LET USL =  _12
@IF 13 0 LET USLCOST =  _13
@IF 3 33 LET ZSTAT = CP _1 _10
@IF 3 34 LET ZSTAT = CPK _1 _10
@IF 3 35 LET ZSTAT = PERCENT DEFECTIVE _1 _10
@IF 3 36 LET ZSTAT = EXPECTED LOSS _1 _10
@IF 3 37 LET ZSTAT = COUNTS _1 _10
@IF 3 38 LET ZSTAT = SUM _1 _10
@IF 3 39 LET ZSTAT = PRODUCT  _1 _10
@IF 3 40 LET ZSTAT = INTEGRAL _1 _10
@IF 3 41 LET ZSTAT = AUTOCOVARIANCE _1 _10
@IF 3 42 LET ZSTAT = SN00 _1 _10
@IF 3 43 LET ZSTAT = AAD _1 _10
@IF 3 44 LET ZSTAT = MAD _1 _10
@IF 3 45 LET ZSTAT = COEFFICIENT OF VARIATION _1 _10
SPIKE _9
SPIKE BASE ZSTAT
.
BAR OFF OFF
@IF 3 1 DEX SCATTER PLOT _1 _2 _10
@IF 3 2 DEX NUMBER YOUDEN PLOT _1 _2 _10
@IF 3 3 DEX MEAN YOUDEN PLOT _1 _2 _10
@IF 3 4 DEX MEDIAN YOUDEN PLOT _1 _2 _10
@IF 3 5 DEX MIDRANGE YOUDEN PLOT _1 _2 _10
@IF 3 6 DEX MIDMEAN YOUDEN PLOT _1 _2 _10
@IF 3 7 DEX TRIMMED MEAN YOUDEN PLOT _1 _2 _10
@IF 3 8 DEX WINDSORIZED MEAN YOUDEN PLOT _1 _2 _10
@IF 3 9 DEX SD YOUDEN PLOT _1 _2 _10
@IF 3 10 DEX RELATIVE SD YOUDEN PLOT _1 _2 _10
@IF 3 11 DEX SD OF MEAN YOUDEN PLOT _1 _2 _10
@IF 3 12 DEX VARIANCE YOUDEN PLOT _1 _2 _10
@IF 3 13 DEX RELATIVE VARIANCE YOUDEN PLOT _1 _2 _10
@IF 3 14 DEX VARIANCE OF MEAN YOUDEN PLOT _1 _2 _10
@IF 3 15 DEX MINIMUM YOUDEN PLOT _1 _2 _10
@IF 3 16 DEX MAXIMUM YOUDEN PLOT _1 _2 _10
@IF 3 17 DEX EXTREME YOUDEN PLOT _1 _2 _10
@IF 3 18 DEX RANGE YOUDEN PLOT _1 _2 _10
@IF 3 19 DEX LOWER QUARTILE YOUDEN PLOT _1 _2 _10
@IF 3 20 DEX UPPER QUARTILE YOUDEN PLOT _1 _2 _10
@IF 3 21 DEX LOWER HINGE YOUDEN PLOT _1 _2 _10
@IF 3 22 DEX UPPER HINGE YOUDEN PLOT _1 _2 _10
@IF 4 1 DEX FIRST DECILE YOUDEN PLOT _1 _2 _10
@IF 4 2 DEX SECOND DECILE YOUDEN PLOT _1 _2 _10
@IF 4 3 DEX THIRD DECILE YOUDEN PLOT _1 _2 _10
@IF 4 4 DEX FOURTH DECILE YOUDEN PLOT _1 _2 _10
@IF 4 5 DEX FIFTH DECILE YOUDEN PLOT _1 _2 _10
@IF 4 6 DEX SIXTH DECILE YOUDEN PLOT _1 _2 _10
@IF 4 7 DEX SEVENTH DECILE YOUDEN PLOT _1 _2 _10
@IF 4 8 DEX EIGHTH DECILE YOUDEN PLOT _1 _2 _10
@IF 4 9 DEX NINTH DECILE YOUDEN PLOT _1 _2 _10
@IF 3 24 DEX SKEWNESS YOUDEN PLOT _1 _2 _10
@IF 3 25 DEX KURTOSIS YOUDEN PLOT _1 _2 _10
@IF 3 26 DEX NORMAL PPCC YOUDEN PLOT _1 _2 _10
@IF 3 27 DEX AUTOCORR STATISTIC YOUDEN PLOT _1 _2 _10
@IF 3 28 DEX SINE AMPLITUDE YOUDEN PLOT _1 _2 _10
@IF 3 29 DEX SINE FREQUENCY YOUDEN PLOT _1 _2 _10
@IF 3 30 DEX SN- YOUDEN PLOT _1 _2 _10
@IF 3 31 DEX SN0 YOUDEN PLOT _1 _2 _10
@IF 3 32 DEX SN+ YOUDEN PLOT _1 _2 _10
@IF 3 33 DEX CP YOUDEN PLOT _1 _2 _10
@IF 3 34 DEX CPK YOUDEN PLOT _1 _2 _10
@IF 3 35 DEX PERCENT DEFECTIVE YOUDEN PLOT _1 _2 _10
@IF 3 36 DEX EXPECTED LOSS YOUDEN PLOT _1 _2 _10
@IF 3 37 DEX COUNTS YOUDEN PLOT _1 _2 _10
@IF 3 38 DEX SUM YOUDEN PLOT _1 _2 _10
@IF 3 39 DEX PRODUCT YOUDEN PLOT _1 _2 _10
@IF 3 40 DEX INTEGRAL YOUDEN PLOT _1 _2 _10
@IF 3 41 DEX AUTOCOVARIANCE STATISTIC YOUDEN PLOT _1 _2 _10
@IF 3 42 DEX SN00 YOUDEN PLOT _1 _2 _10
@IF 3 43 DEX AAD YOUDEN PLOT _1 _2 _10
@IF 3 44 DEX MAD YOUDEN PLOT _1 _2 _10
@IF 3 45 DEX COEFFICIENT OF VARIATION YOUDEN PLOT _1 _2 _10
--------------------
WEB HELP DEX YOUDEN PLOT
--------------------
