This is file dexyoudp.men--Generate Dex Statistic Youden Plot
 
--------------------line 3
01. Dex Statistic Youden Plot
02. DEX <statistic> YOUDEN PLOT Y X1 X2 X3
03.
04. Dependent  Variable:
04. @CE 1 0 47 54 ? gui-vari
05. Independent Variable(s):
05. @CE 2 0 20 54 ? gui-vari
06.
07. Location:
08. @CE 3 3 5 20 mean
08. @CE 3 4 22 37 median
08. @CE 3 5 39 54 midrange
09. @CE 3 6 5 20 midmean
09. @CE 3 7 22 37 trimmed mean
09. @CE 3 8 39 54 Winsorized mean
10. Variation:
11. @CE 3 9 5 20 standard deviation
11. @CE 3 10 22 37 relative sd
11. @CE 3 11 39 54 sd of mean
12. @CE 3 12 5 20 variance
12. @CE 3 13 22 37 relative varian
12. @CE 3 14 39 54 varance of mean
13. @CE 3 15 5  20 minimum
13. @CE 3 16 22 37 maximum
13. @CE 3 17 39 54 extreme
14. @CE 3 18  5 20 range
14. @CE 3 43 22 37 aad
14. @CE 3 44 39 54 mad
15. @CE 3 19  5 20 lower quartile
15. @CE 3 20 22 37 upper quartile
15. @CE 3 21 39 54 lower hinge
16. @CE 3 22  5 20 upper hinge
16. @CE 3 45 22 54 coefficient of variation
17. @CE 3 23  5 20 decile (1, 2, ..., 9):
17. @CE 4 0 47 54 *
18. Distribution:
18. @CE 3 24 15 26 skewness
18. @CE 3 25 28 40 kurtosis
18. @CE 3 26 42 54 normal ppcc
19. Taguchi:
19. @CE 3 30 24 30 SN-
19. @CE 3 31 32 38 SN0
19. @CE 3 42 40 46 SN00
19. @CE 3 32 48 54 SN+
20. Quality:
20. @CE 3 33 11 16 Cp
20. @CE 3 34 18 24 Cpk
20. @CE 3 35 26 38 percent def
20. @CE 3 36 40 54 expected loss
21.        Lower Specification Limit
21. @CE 5 0 47 54 *
22.        Upper Specification Limit
22. @CE 6 0 47 54 *
23.        Cost (for Expected Loss)
23. @CE 7 0 47 54 *
24. Math:
24. @CE 3 37 12 20 counts
24. @CE 3 38 22 28 sum
24. @CE 3 39 30 41 product
24. @CE 3 40 43 54 integral
25.
26. Line type for 45 degree line:
26. @CE 8 0 46 54 * gui-line
27.
28. Title:
28. @CE 9 0 10 54 *
29. Left Axis Label:
29. @CE 10 0 22 54 *
30. Bottom Axis Label:
30. @CE 11 0 22 54 *
31.
32. Subset/Except/For Specification:
33. @CE 12 0 1 54 *
34.
35.
36. Generate the DEX Youden Plot?:
--------------------
LET STRING ZZZSTRING = _2
LET ZNWORDS = NUMBER OF WORDS ZZZSTRING
LET ZTEMP1 = ZNWORDS + 1
CHARACTER BLANK ALL
LINE BLANK ALL
SPIKE OFF ALL
BAR OFF ALL
LET PLOT LINE ZTEMP1 = SOLID
@IF 8 0 LET PLOT LINE ZTEMP1 = _8
LOOP FOR K = 1 1 ZNWORDS
    LET PLOT CHARACTER K = ^K
END OF LOOP
TITLE _9
Y1LABEL _10
X1LABEL _11
@IF 3 3 DEX MEAN YOUDEN PLOT _1 _2 _12
@IF 3 4 DEX MEDIAN YOUDEN PLOT _1 _2 _12
@IF 3 5 DEX MIDRANGE YOUDEN PLOT _1 _2 _12
@IF 3 6 DEX MIDMEAN YOUDEN PLOT _1 _2 _12
@IF 3 7 DEX TRIMMED MEAN YOUDEN PLOT _1 _2 _12
@IF 3 8 DEX WINDSORIZED MEAN YOUDEN PLOT _1 _2 _12
@IF 3 9 DEX SD YOUDEN PLOT _1 _2 _12
@IF 3 10 DEX RELATIVE SD YOUDEN PLOT _1 _2 _12
@IF 3 11 DEX SD OF MEAN YOUDEN PLOT _1 _2 _12
@IF 3 12 DEX VARIANCE YOUDEN PLOT _1 _2 _12
@IF 3 13 DEX RELATIVE VARIANCE YOUDEN PLOT _1 _2 _12
@IF 3 14 DEX VARIANCE OF MEAN YOUDEN PLOT _1 _2 _12
@IF 3 15 DEX MINIMUM YOUDEN PLOT _1 _2 _12
@IF 3 16 DEX MAXIMUM YOUDEN PLOT _1 _2 _12
@IF 3 17 DEX EXTREME YOUDEN PLOT _1 _2 _12
@IF 3 18 DEX RANGE YOUDEN PLOT _1 _2 _12
@IF 3 19 DEX LOWER QUARTILE YOUDEN PLOT _1 _2 _12
@IF 3 20 DEX UPPER QUARTILE YOUDEN PLOT _1 _2 _12
@IF 3 21 DEX LOWER HINGE YOUDEN PLOT _1 _2 _12
@IF 3 22 DEX UPPER HINGE YOUDEN PLOT _1 _2 _12
@IF 4 1 DEX FIRST DECILE YOUDEN PLOT _1 _2 _12
@IF 4 2 DEX SECOND DECILE YOUDEN PLOT _1 _2 _12
@IF 4 3 DEX THIRD DECILE YOUDEN PLOT _1 _2 _12
@IF 4 4 DEX FOURTH DECILE YOUDEN PLOT _1 _2 _12
@IF 4 5 DEX FIFTH DECILE YOUDEN PLOT _1 _2 _12
@IF 4 6 DEX SIXTH DECILE YOUDEN PLOT _1 _2 _12
@IF 4 7 DEX SEVENTH DECILE YOUDEN PLOT _1 _2 _12
@IF 4 8 DEX EIGHTH DECILE YOUDEN PLOT _1 _2 _12
@IF 4 9 DEX NINTH DECILE YOUDEN PLOT _1 _2 _12
@IF 3 24 DEX SKEWNESS YOUDEN PLOT _1 _2 _12
@IF 3 25 DEX KURTOSIS YOUDEN PLOT _1 _2 _12
@IF 3 26 DEX NORMAL PPCC YOUDEN PLOT _1 _2 _12
@IF 3 27 DEX AUTOCORR STATISTIC YOUDEN PLOT _1 _2 _12
@IF 3 28 DEX SINE AMPLITUDE YOUDEN PLOT _1 _2 _12
@IF 3 29 DEX SINE FREQUENCY YOUDEN PLOT _1 _2 _12
@IF 3 30 DEX SN- YOUDEN PLOT _1 _2 _12
@IF 3 31 DEX SN0 YOUDEN PLOT _1 _2 _12
@IF 3 32 DEX SN+ YOUDEN PLOT _1 _2 _12
@IF 3 33 DEX CP YOUDEN PLOT _1 _2 _12
@IF 3 34 DEX CPK YOUDEN PLOT _1 _2 _12
@IF 3 35 DEX PERCENT DEFECTIVE YOUDEN PLOT _1 _2 _12
@IF 3 36 DEX EXPECTED LOSS YOUDEN PLOT _1 _2 _12
@IF 3 37 DEX COUNTS YOUDEN PLOT _1 _2 _12
@IF 3 38 DEX SUM YOUDEN PLOT _1 _2 _12
@IF 3 39 DEX PRODUCT YOUDEN PLOT _1 _2 _12
@IF 3 40 DEX INTEGRAL YOUDEN PLOT _1 _2 _12
@IF 3 41 DEX AUTOCOVARIANCE STATISTIC YOUDEN PLOT _1 _2 _12
@IF 3 42 DEX SN00 YOUDEN PLOT _1 _2 _12
@IF 3 43 DEX AAD YOUDEN PLOT _1 _2 _12
@IF 3 44 DEX MAD YOUDEN PLOT _1 _2 _12
@IF 3 45 DEX COEFFICIENT OF VARIATION YOUDEN PLOT _1 _2 _12
DELETE ZZZZSTR ZNWORDS ZTEMP1 ZTEMP2
--------------------
WEB HELP DEX YOUDEN PLOT
--------------------
