This is file tailplot.men--Duane Plot
 
--------------------
 1. Duane Plot
 2. DUANE PLOT Y
 3.
 4. Failure Times Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5.
 6. Character type for data:
 6. @CE 6 0 42 50 * gui-char
 7. Line type for fitted line:
 7. @CE 7 0 42 50 * gui-line
 8. Title:
 8. @CE 2 0 10 50 *
 9. Left Axis Label:
 9. @CE 3 0 22 50 *
10. Bottom Axis Label:
10. @CE 4 0 22 50 *
11.
12. Subset/Except/For Specification:
13. @CE 5 0 1 50 *
14.
15.
16. Generate the Duane Plot?:
--------------------
GR FE
LINE SAVE
CHARACTER SAVE
LINES BLANK _7
CHARACTER _6 BLANK
TITLE _2
Y1LABEL _3
X1LABEL _4
DUANE PLOT _1  _5
LINE RESTORE
CHARACTER RESTORE
--------------------
WEB HELP DUANE PLOT
--------------------
