This is file factplo1.men--Factor Plot Options
 
--------------------
 1. Factor Plot Options
 2. SET ...
 3.
 4. This menu lets you set the most common options for a
 5. factor plot.  Note that these options stay
 6. set for all subequent condition plots until
 7. explicitly changed.
 8.
 9. Select Plot Type:
10. @CE 1 1  5 19 Plot
10. @CE 1 2 20 34 Q-Q Plot
10. @CE 1 3 35 49 Bihistogram
11. @CE 1 4  5 19 Box-Cox Linearity
11. @CE 1 5 20 34 Statistic Plot
12.
13. @CE 1 6  5 19 Histogram     
13. @CE 1 7 20 34 Percent Point Plot
13. @CE 1 8 38 48 Normal Prob Plot
14. @CE 1 9  5 19 Autocorrelation
14. @CE 1 10 20 34 Spectral
14. @CE 1 11 38 48 Lag
15. @CE 1 12  5 19 Run Sequence
16.
17. Enter Statistic for Statistic Plot:
17. @CE 2 0 42 50 *
18.
19. Select Label Type:
20. @CE 3 1 5 15 X and Y
20. @CE 3 2 16 26 X only
20. @CE 3 3 27 37 Y only
20. @CE 3 4 38 48 None
21. Location of X Axis Tics and Labels:
22. @CE 4 1 5 15 Bottom
22. @CE 4 2 16 26 Top
22. @CE 4 3 27 37 Alternate
23. Location of Y Axis Tics and Labels:
24. @CE 5 1 5 15 Left
24. @CE 5 2 16 26 Right
24. @CE 5 3 27 37 Alternate
25.
26. Fit a Lowess curve to each plot?:
26. @CE 6 1 42 45 yes
26. @CE 6 2 46 48 no
27. Lowess fraction (default = 0.6):
27. @CE 7 0 42 50 *
28.
29. Tic Offset Units:
29. @CE 8 1 25 34 Screen Units
29. @CE 8 2 35 44 Data Units
30. Tic Offset Y Axis (lower upper):
30. @CE 9 0 42 50 ? 
31. Tic Offset X Axis (left right):
31. @CE 10 0 42 50 ? 
32. Y Axis Label Displacement:
32. @CE 11 0 42 50 ?
33. X Axis Label Displacement:
33. @CE 12 0 42 50 ?
34.
35. Plot Frame:
36. @CE 14 1 5 19 Conncected
36. @CE 14 2 20 34 Conncected, but small gap
36. @CE 14 3 35 49 Not connected
37.
38. Set the FACTOR Plot Options?:
--------------------
GR FE
SET FACTOR PLOT TYPE PLOT
@IF 1 2 SET FACTOR PLOT TYPE QUANTILE-QUANTILE
@IF 1 3 SET FACTOR PLOT TYPE BIHISTOGRAM
@IF 1 3 SET RELATIVE HISTOGRAM PERCENT
@IF 1 4 SET FACTOR PLOT TYPE BOX COX LINEARITY
@IF 1 5 SET FACTOR PLOT TYPE STATISTIC PLOT
@IF 1 6 SET FACTOR PLOT TYPE HISTOGRAM
@IF 1 7 SET FACTOR PLOT TYPE PERCENT POINT PLOT
@IF 1 8 SET FACTOR PLOT TYPE NORMAL PROB PLOT
@IF 1 9 SET FACTOR PLOT TYPE AUTOCORRELATION
@IF 1 10 SET FACTOR PLOT TYPE SPECTRAL
@IF 1 11 SET FACTOR PLOT TYPE LAG
@IF 1 12 SET FACTOR PLOT TYPE RUN SEQUENCE
SET FACTOR PLOT STATISTIC _2
.
SET FACTOR PLOT LABELS ON
@IF 3 2 SET FACTOR PLOT LABELS XON
@IF 3 3 SET FACTOR PLOT LABELS YON
@IF 3 4 SET FACTOR PLOT LABELS OFF
SET FACTOR PLOT X AXIS ALTERNATE
@IF 4 1 SET FACTOR PLOT X AXIS BOTTOM
@IF 4 2 SET FACTOR PLOT X AXIS TOP
SET FACTOR PLOT Y AXIS ALTERNATE
@IF 5 1 SET FACTOR PLOT Y AXIS LEFT
@IF 5 2 SET FACTOR PLOT Y AXIS RIGHT
SET FACTOR PLOT FIT NONE
@IF 6 1 SET FACTOR PLOT FIT LOWESS
LOWESS FRACTION 0.6
LOWESS FRACTION _7
@IF 8 1 TIC OFFSET UNITS SCREEN
@IF 8 2 TIC OFFSET UNITS DATA
YTIC OFFSET _9
XTIC OFFSET _10
YLABEL DISPLACEMENT _11
X1LABEL DISPLACEMENT _12
TITLE DISPLACEMENT _13
@IF 14 1 SET FACTOR PLOT FRAME DEFAULT
@IF 14 2 SET FACTOR PLOT FRAME CONNECTED
@IF 14 3 SET FACTOR PLOT FRAME USER
--------------------
WEB HELP FACTOR PLOT
--------------------
