This is file bootplot.men--Generate Jacknife Statistic Plots
 
--------------------
01. Jacknife Statistic Plot
02. JACKNIFE MEDIAN PLOT Y
03.
04. Vertical   Axis Variable:
04. @CE 1 0 47 54 ? gui-vari
05. Variable to Save Computed Jacknife Values
05. @CE 8 0 47 54 ?
06.
07. Statistic:
 
08.
09. Location:
10. @CE 3 3 5 20 mean
10. @CE 3 4 22 37 median
10. @CE 3 5 39 54 midrange
 
11. @CE 3 6 5 20 midmean
11. @CE 3 7 22 37 trimmed mean
11. @CE 3 8 39 54 Winsorized mean
 
12. Variation:
13. @CE 3 9 5 20 standard deviation
13. @CE 3 10 22 37 relative sd
13. @CE 3 11 39 54 sd of mean
14. @CE 3 12 5 20 variance
14. @CE 3 13 22 37 relative varian
14. @CE 3 14 39 54 varance of mean
15. @CE 3 15 5  20 minimum
15. @CE 3 16 22 37 maximum
15. @CE 3 17 39 54 extreme
16. @CE 3 18  5 20 range
16. @CE 3 43 22 37 aad
16. @CE 3 44 39 54 mad
17. @CE 3 19  5 20 lower quartile
17. @CE 3 20 22 37 upper quartile
17. @CE 3 21 39 54 lower hinge
18. @CE 3 22  5 20 upper hinge
18. @CE 3 45 22 54 coefficient of variation
19. @CE 3 23  5 20 decile
19.                           (1, 2, ..., 9):
19. @CE 4 0 47 54 *
 
20. Distribution:
21. @CE 3 24  5 20 skewness
21. @CE 3 25 22 37 kurtosis
21. @CE 3 26 39 54 normal ppcc
 
22. Randomness:
23. @CE 3 27  5 20 autocorrelation
23. @CE 3 41 22 37 autocovariance
 
24. Sine Statistic:
25. @CE 3 28  5 20 amplitude
25. @CE 3 29 22 37 frequency
 
26. Taguchi:
27. @CE 3 30  5 15 SN-
27. @CE 3 31 17 28 SN0
27. @CE 3 42 30 41 SN00
27. @CE 3 32 43 54 SN+
 
28. Quality:
29. @CE 3 33  5 15 Cp
29. @CE 3 34 17 28 Cpk
29. @CE 3 35 30 41 percent def
29. @CE 3 36 43 54 expected loss
 
30. Math:
31. @CE 3 38  5 15 sum
31. @CE 3 39 17 28 product
31. @CE 3 40 30 41 integral
32.
33. Linear Fit:
34. @CE 3 46  5 15 slope
34. @CE 3 47 17 28 intercept
34. @CE 3 48 30 39 ressd
34. @CE 3 49 41 54 correlation
35.          Horizontal Axis Variable:
35. @CE 11 0 37 54 ? gui-vari
36.
37. Character Type for Data
37. @CE 5 0 47 54 * gui-char
38. Character Fill for Data
38. @CE 6 0 47 54 gui-ooff
39. Line Type for Data-connecting Line
39. @CE 7 0 47 55 * gui-line
40.
41. Subset/Except/For Specification:
42. @CE 10 0 1 54 *
43.
44. Generate the JACKNIFE Plot?:
--------------------
CHARACTERS _5
CHARACTER FILL _6
LINES _7
.
SPIKE OFF
BAR OFF
@IF 3 2 JACKNIFE NUMBER PLOT _1 _2 _10
@IF 3 3 JACKNIFE MEAN PLOT _1 _2 _10
@IF 3 4 JACKNIFE MEDIAN PLOT _1 _2 _10
@IF 3 5 JACKNIFE MIDRANGE PLOT _1 _2 _10
@IF 3 6 JACKNIFE MIDMEAN PLOT _1 _2 _10
@IF 3 7 IF P1 NOT EXIST
@IF 3 7 LET P1 = 10
@IF 3 7 END OF IF
@IF 3 7 IF P2 NOT EXIST
@IF 3 7 LET P2 = 10
@IF 3 7 END OF IF
@IF 3 7 JACKNIFE TRIMMED MEAN PLOT _1 _2 _10
@IF 3 8 IF P1 NOT EXIST
@IF 3 8 LET P1 = 10
@IF 3 8 END OF IF
@IF 3 8 IF P2 NOT EXIST
@IF 3 8 LET P2 = 10
@IF 3 8 END OF IF
@IF 3 8 JACKNIFE WINDSORIZED MEAN PLOT _1 _2 _10
@IF 3 9 JACKNIFE SD PLOT _1 _2 _10
@IF 3 10 JACKNIFE RELATIVE SD PLOT _1 _2 _10
@IF 3 11 JACKNIFE SD OF MEAN PLOT _1 _2 _10
@IF 3 12 JACKNIFE VARIANCE PLOT _1 _2 _10
@IF 3 13 JACKNIFE RELATIVE VARIANCE PLOT _1 _2 _10
@IF 3 14 JACKNIFE VARIANCE OF MEAN PLOT _1 _2 _10
@IF 3 15 JACKNIFE MINIMUM PLOT _1 _2 _10
@IF 3 16 JACKNIFE MAXIMUM PLOT _1 _2 _10
@IF 3 17 JACKNIFE EXTREME PLOT _1 _2 _10
@IF 3 18 JACKNIFE RANGE PLOT _1 _2 _10
@IF 3 19 JACKNIFE LOWER QUARTILE PLOT _1 _2 _10
@IF 3 20 JACKNIFE UPPER QUARTILE PLOT _1 _2 _10
@IF 3 21 JACKNIFE LOWER HINGE PLOT _1 _2 _10
@IF 3 22 JACKNIFE UPPER HINGE PLOT _1 _2 _10
@IF 4 1 JACKNIFE FIRST DECILE PLOT _1 _2 _10
@IF 4 2 JACKNIFE SECOND DECILE PLOT _1 _2 _10
@IF 4 3 JACKNIFE THIRD DECILE PLOT _1 _2 _10
@IF 4 4 JACKNIFE FOURTH DECILE PLOT _1 _2 _10
@IF 4 5 JACKNIFE FIFTH DECILE PLOT _1 _2 _10
@IF 4 6 JACKNIFE SIXTH DECILE PLOT _1 _2 _10
@IF 4 7 JACKNIFE SEVENTH DECILE PLOT _1 _2 _10
@IF 4 8 JACKNIFE EIGHTH DECILE PLOT _1 _2 _10
@IF 4 9 JACKNIFE NINTH DECILE PLOT _1 _2 _10
@IF 3 24 JACKNIFE SKEWNESS PLOT _1 _2 _10
@IF 3 25 JACKNIFE KURTOSIS PLOT _1 _2 _10
@IF 3 26 JACKNIFE NORMAL PPCC PLOT _1 _2 _10
@IF 3 27 JACKNIFE AUTOCORR STATISTIC PLOT _1 _2 _10
@IF 3 28 JACKNIFE SINE AMPLITUDE PLOT _1 _2 _10
@IF 3 29 JACKNIFE SINE FREQUENCY PLOT _1 _2 _10
@IF 3 30 JACKNIFE SN- PLOT _1 _2 _10
@IF 3 31 JACKNIFE SN0 PLOT _1 _2 _10
@IF 3 32 JACKNIFE SN+ PLOT _1 _2 _10
@IF 3 33 JACKNIFE CP PLOT _1 _2 _10
@IF 3 34 JACKNIFE CPK PLOT _1 _2 _10
@IF 3 35 JACKNIFE PERCENT DEFECTIVE PLOT _1 _2 _10
@IF 3 36 JACKNIFE EXPECTED LOSS PLOT _1 _2 _10
@IF 3 38 JACKNIFE SUM PLOT _1 _2 _10
@IF 3 39 JACKNIFE PRODUCT PLOT _1 _2 _10
@IF 3 40 JACKNIFE INTEGRAL PLOT _1 _2 _10
@IF 3 41 JACKNIFE AUTOCOVARIANCE STATISTIC PLOT _1 _2 _10
@IF 3 42 JACKNIFE SN00 PLOT _1 _2 _10
@IF 3 43 JACKNIFE AAD PLOT _1 _2 _10
@IF 3 44 JACKNIFE MAD PLOT _1 _2 _10
@IF 3 45 JACKNIFE COEFFICIENT OF VARIATION PLOT _1 _2 _10
@IF 3 46 JACKNIFE LINEAR SLOPE PLOT _1 _11 _2 _10
@IF 3 47 JACKNIFE LINEAR INTERCEPT PLOT _1 _11 _2 _10
@IF 3 48 JACKNIFE LINEAR RESSD PLOT _1 _11 _2 _10
@IF 3 49 JACKNIFE LINEAR CORRELATION PLOT _1 _11 _2 _10
LET _8 = YPLOT
--------------------
WEB HELP JACKNIFE PLOT
--------------------
