This is file lag2plot.men--Lag Plot
 
--------------------
 1. Lag Plot
 2. LAG PLOT Y1 Y2
 3.
 4. First Response Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5. Second Response Variable:
 5. @CE 2 0 33 50 ? gui-vari
 6.
 7. Lag (non-negative integer)?:
 7. @CE 10 0 42 50 ?
 8.
 9. Line Types (solid, dot, dash, ...)
 9. @CE 3 0 42 50 * gui-line
10. Character Type (blank, x, circ, ...)
10. @CE 4 0 42 50 * gui-char
11. Character Fill (off, on)
11. @CE 5 0 42 50 * gui-ooff
12.
13. Title:
13. @CE 6 0 10 50 *
14. Left Axis Label:
14. @CE 7 0 22 50 *
15. Bottom Axis Label:
15. @CE 8 0 22 50 *
16.
17. Subset/Except/For Specification:
18. @CE 9 0 1 50 *
19.
20.
21. Generate the Lag Plot?:
--------------------
GR FE
LINES _3
CHARACTERS _4
CHARACTER FILL _5
SPIKE OFF
BAR OFF
TITLE _6
Y1LABEL _7
X1LABEL _8
LAG _10 PLOT _1 _2 _9
--------------------
WEB HELP LAG PLOT
--------------------
