This is file lagplot.men--Lag Plot
 
--------------------
 1. Lag Plot
 2. LAG PLOT Y
 3.
 4. Response Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5.
 6. Lag (non-negative integer)?:
 6. @CE 10 0 42 50 ?
 7.
 8. Line Types (solid, dot, dash, ...)
 8. @CE 3 0 42 50 * gui-line
 9. Character Type (blank, x, circ, ...)
 9. @CE 4 0 42 50 * gui-char
10. Character Fill (off, on)
10. @CE 5 0 42 50 * gui-ooff
11.
12. Title:
12. @CE 6 0 10 50 *
13. Left Axis Label:
13. @CE 7 0 22 50 *
14. Bottom Axis Label:
14. @CE 8 0 22 50 *
15.
16. Subset/Except/For Specification:
17. @CE 9 0 1 50 *
18.
19.
20. Generate the Lag Plot?:
--------------------
GR FE
LINES _3
CHARACTERS _4
CHARACTER FILL _5
SPIKE OFF
BAR OFF
TITLE _6
Y1LABEL _7
X1LABEL _8
LAG PLOT _1 _9
--------------------
WEB HELP LAG PLOT
--------------------
