----- <~plot\multplot.top> Multivariate Plots

Multivariate Plots

Scatter Plot Matrix             <~plot\matrplot.top>
Classification Scatter Plot     <xemf: ~plot\clasplot.men>

Plot of First 2 Principal Components <xemf: ~plot\prinplot.men>
Principal Coordinates Plot      <xemf: ~plot\pcorplot.men>
Biplot                          <xemf: ~plot\biplot.men>

Conditioning (and Level) Plot   <~plot\condplot.top>
Factor Plot                     <~plot\fact.top>
Symbol Plot                     <xemf: ~plot\symbplot.men>

Andrews Plot                    <xemf: ~plot\andrplot.men>
Parallel Coordinates Plot       <xemf: ~plot\parcplot.men>
Profile Plot                    <xemf: ~plot\profplot.men>
Star Plot                       <xemf: ~plot\starplot.men>

Built-in Datasets
   View                         <~dataview\mvar.top>
   Load                         <~dataload\mvar.top>

