This is file partplot.men--Partial Autocorrelation Plot
 
--------------------
 1. Partial Autocorrelation Plot
 2. PARTIAL AUTOCORRELATION PLOT Y
 3.
 4. Response Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5.
 6. Line Type for Partial Autocorrelations
 6. @CE 3 0 42 50 * gui-line
 7. Line Type for Zero Reference Line
 7. @CE 12 0 42 50 * gui-line
 8. Line Type for Confidence Reference Lines
 8. @CE 13 0 42 50 * gui-line
 9. Character Type for Partial Autocorrelations
 9. @CE 4 0 42 50 * gui-char
10. Character Fill (off, on)
10. @CE 5 0 42 50 * gui-ooff
11. Spike for Partial Autocorrelations
11. @CE 10 0 42 50 * gui-ooff
12. Bar for Partial Autocorrelations
12. @CE 11 0 42 50 * gui-ooff
13.
14. Title:
14. @CE 6 0 10 50 *
15. Left Axis Label:
15. @CE 7 0 22 50 *
16. Bottom Axis Label:
16. @CE 8 0 22 50 *
17.
18. Subset/Except/For Specification:
19. @CE 9 0 1 50 *
20.
21.
22. Generate the Partial Autocorrelation Plot?:
--------------------
GR FE
LINES SOLID SOLID _13 _13 _13 _13
LINES SOLID _12
LINES _3
CHARACTERS _4
CHARACTER FILL _5
SPIKE _10
BAR _11
@IF 10 0 SPIKE BASE 0
@IF 11 0 BAR BASE 0
TITLE _6
Y1LABEL _7
X1LABEL _8
PARTIAL AUTOCORRELATION PLOT _1 _9
--------------------
WEB HELP CORRELATION PLOT
--------------------
