This is file pcorplot.men--Princiapl Coordinates Plot
 
--------------------
1. Principal Coordinates Plot
2. Macro
3.
4. List of Response Variables:
5. @CE 1 0 1 50 ? gui-variable
6.
7. Subset/Except/For Specification: 
8. @CE 2 0 1 50 *
9.
10.
11. Generate the Principal Components Plot?:
--------------------
GR FE
DELETE ZZZZ ZZZZX ZZZZTEMP ZZZZY ZZZZA ZZZZE ZZZZESUM
WRITE ZZZZJUNK.DAT _1 _2
READ MATRIX ZZZZJUNK.DAT ZZZZ
LET ZZZZN = MATRIX NUMBER OF ROWS ZZZZ
LET ZZZZP = MATRIX NUMBER OF COLUMNS ZZZZ
DIMENSION MATRIX ROWS ZZZZN
LET ZZZZX = VARIANCE-COVARIANCE MATRIX ZZZZ
.  CALCULATE Aij = (-1/2)Dij**2 AND CALCULATE GRAND MEAN, ROW MEANS
LOOP FOR K= 1 1 ZZZZP
  LET ZZZZX^K = (-1/2)*ZZZZX^K*ZZZZX^K
END OF LOOP
LET ZZZZCOLM = MATRIX COLUMN MEANS ZZZZX
LET ZZZZROWM = MATRIX ROW    MEANS ZZZZX
LET ZZZZX = MATRIX SUBTRACTION ZZZZX ZZZZROWM
.  DOUBLE CENTER MATRIX (Bij = Aij - Ai. - A.j + A.., where Ai., 
.  A.j, and A.. ARE THE ROW MEANS, COLUMN MEANS, AND GRAND MEAN)
LET ZZZGRAND = MEAN ZZZZCOLM
LOOP FOR K = 1 1 ZZZZP
    LET ZZZZTEMP = ZZZZCOLM(K)
    LET ZZZZX^K = ZZZZX^K - ZZZZTEMP
END OF LOOP
LET ZZZZX = MATRIX ADDITION ZZZZX ZZZGRAND
.  CALCULATE EIGENVALUES, EIGENVECTORS
LET ZZZZE = MATRIX EIGENVALUES ZZZZX
LET ZZZZESUM = SUM ZZZZE
LET ZZZEVECT = MATRIX EIGENVECTORS ZZZZX
.  CALCULATE SQRT(L1)*V1, SQRT(L2)*V2, PLOT
LET ZZZZTEMP = ZZZZE(ZZZZP)
LET ZZZZL1 = SQRT(ZZZZTEMP)
LET ZZZZV1 = ZZZZL1*ZZZEVECT^ZZZZP
LET ZZZZTEMP = ZZZZP - 1
LET ZZZZL2 = ZZZZE(ZZZZTEMP)
LET ZZZZL2 = SQRT(ZZZZL2)
LET ZZZZV2 = ZZZZL2*ZZZEVECT^ZZZZTEMP
LET ZZZRATIO = (ZZZZL1*ZZZZL1 + ZZZZL2*ZZZZL2)/ZZZZESUM
LEGEND 1 RATIO = ^ZZZRATIO
TITLE PRINCIPAL COORDINATE ANALYSIS
X1LABEL SQRT(L1)*V1
Y1LABEL SQRT(L2)*V2
LET ZZZZTAG = SEQUENCE 1 1 ZZZZP
CHARACTER AUTOMATIC ZZZZTAG
LINE BLANK ALL
PLOT ZZZZV2 ZZZZV1 ZZZZTAG
. DELETE ZZZZ ZZZZV1 ZZZZV2 ZZZZTAG ZZZZP ZZZZTEMP ZZZZX ZZZZE
. DELETE ZZZZESUM ZZZEVECT ZZZZL1 ZZZZL2 ZZZRATIO ZZZGRAND
RESET PLOT CONTROL
--------------------
WEB HELP MATRIX EIGENVALUES
--------------------
