This is file plotdapr.men--Plot Data & Predicted Values
 
--------------------
1. Plot Data & Predicted Values
2. PLOT Y PRED VERSUS X
3.
4. Vertical   Axis Variable Y:
4. @CE 1 0 42 50 ? gui-vari
5. Horizontal Axis Variable Y:
5. @CE 2 0 42 50 ? gui-vari
6.
7. Character type for data:
7. @CE 3 0 42 50 * gui-char
8. Character type for predicted:
8. @CE 4 0 42 50 * gui-char
9. Line      type for data:
9. @CE 5 0 42 50 * gui-line
10. Line      type for predicted:
10. @CE 6 0 42 50 * gui-line
11.
12. Subset/Except/For Specification:
13. @CE 7 0 1 50 *
14.
15.
16. Generate the Plot?:
--------------------
GR FE
CHARACTERS _3 _4
LINES _5 _6
PLOT _1 PRED VERSUS _2 _7
--------------------
WEB HELP PLOT
--------------------
