----- <~plot\PLOT25.DP> Plot 25 common plots

Plot 25 Common Plots

. THIS IS THE DATAPLOT PROGRAM FILE     PLOT25.DP
. PURPOSE--GENERATE A MULTIPLOT OF 25 REPRESENTATIVE DATAPLOT PLOTS
. OUTPUT--25 PAGES: 1 PLOT PER PAGE
.
.
FEEDBACK OFF
PRINTING OFF
LEGEND SIZE 4
CALL DATAPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL DERIVPLO.DP;     RESET VARIABLES CLSB LIMITS
CALL BOXPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL BOXPLOT2.DP;     RESET VARIABLES CLSB LIMITS
CALL MATHOPER.DP;     RESET VARIABLES CLSB LIMITS
.
CALL LAGPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL SPECPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL RESPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL FFTPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL YOUDPLOT.DP;     RESET VARIABLES CLSB LIMITS
.
CALL ROOTPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL STARPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL MEANPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL SDPLOT.DP;       RESET VARIABLES CLSB LIMITS
CALL SPIKEPLO.DP;     RESET VARIABLES CLSB LIMITS
.
CALL TEXASMAP.DP;     RESET VARIABLES CLSB LIMITS
CALL QUANPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL PDFPLOT.DP;      RESET VARIABLES CLSB LIMITS
CALL WEIBPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL HIST.DP;         RESET VARIABLES CLSB LIMITS
.
CALL BIHIST.DP;       RESET VARIABLES CLSB LIMITS
CALL PROFPLOT.DP;     RESET VARIABLES CLSB LIMITS
CALL GANOVA3.DP;      RESET VARIABLES CLSB LIMITS
CALL MULTITRA.DP;     RESET VARIABLES CLSB LIMITS
CALL HIST2.DP;        RESET VARIABLES CLSB LIMITS
.
RESET PLOT CONTROL
FEEDBACK ON
PRINTING ON
