This is file plotdf2d.men--Plot data & function (2-d)
 
--------------------
1. Plot Data & Function
2. PLOT Y X AND;  PLOT F FOR X = START INC STOP
3.
4. Vertical   axis variable:
4. @CE 1 0 40 50 ? gui-vari
5. Horizontal axis variable:
5. @CE 2 0 40 50 ? gui-vari
6. Line      type for data
6. @CE 3 0 40 50 * gui-line
7. Character type for data
7. @CE 4 0 40 50 * gui-char
8.
9. Name of previously created function or functional expression:
10. @CE 5 0 1 50 ?
11.
12. Variate of the function (X):
12. @CE 6 0 40 50 ?
13. Start point:
13. @CE 7 0 40 50 ?
14. Increment  :
14. @CE 8 0 40 50 ?
15. Stop point :
15. @CE 9 0 40 50 ?
16. Line      type for function:
16. @CE 10 0 40 50 *
17. Character type for function:
17. @CE 11 0 40 50 *
18.
19. Subset/Except/For Specification:
20. @CE 12 0 1 50 *
21.
22.
23. Generate the Plot?:
--------------------
GR FE
LINES _3 _10
CHAR _4 _11
PLOT _1 _2 _12 AND; PLOT _5 FOR _6 = _7 _8 _9
--------------------
WEB HELP PLOT
--------------------
