This is file prinplot.men--Graphical Representation of Principal Comp
 
--------------------
1. Graphical Representation of First 2 Principal Components
2. Macro
3.
4. This menu generates a graphical representation
5. of the first 2 principal components.  Specifically,
6. for each variable, it plots the correlation with
7. the first principal component against the correlation
8. with the second principal component.  This can be
9. used to group the variables into homogeneous classes.
10.
11. List of Response Variables:
12. @CE 1 0 1 50 ? gui-variable
13.
14. Subset/Except/For Specification: 
15. @CE 2 0 1 50 *
16.
17.
18. Generate the Principal Components Plot?:
--------------------
GR FE
DELETE ZZZZ ZZZZX ZZZZTEMP ZZZZY ZZZZA ZZZZE ZZZZESUM
WRITE ZZZZJUNK.DAT _1 _3
READ MATRIX ZZZZJUNK.DAT ZZZZ
LET ZZZZN = MATRIX NUMBER OF ROWS ZZZZ
LET ZZZZP = MATRIX NUMBER OF COLUMNS ZZZZ
DIMENSION MATRIX ROWS ZZZZN
LET ZZZZX = VARIANCE-COVARIANCE MATRIX ZZZZ
PRINCIPLE COMPONENTS TYPE DATA COVARIANCE
LET ZZZZY = PRINCIPLE COMPONENTS ZZZZX
LET ZZZZA = PRINCIPLE COMPONENTS EIGENVECTORS ZZZZX
LET ZZZZE = PRINCIPLE COMPONENTS EIGENVALUES ZZZZX
LET ZZZZESUM = CUMULATIVE SUM ZZZZE
LET ZZZZTEMP = ZZZZESUM(ZZZZP)
LET ZZZRATIO = 100*ZZZZESUM/ZZZZTEMP
LET ZZZZSD = MATRIX COLUMN STANDARD DEVIATIONS ZZZZX
LET ZZZZTEMP = ZZZZE(1)
LET ZZZZR1 = ZZZZA1*SQRT(ZZZZTEMP)/ZZZZSD 
LET ZZZZTEMP = ZZZZE(2)
LET ZZZZR2 = ZZZZA2*SQRT(ZZZZTEMP)/ZZZZSD
LINE BLANK ALL
LET ZZZZTAG = SEQUENCE 1 1 ZZZZP
CHARACTER AUTOMATIC ZZZZTAG
LABEL CASE ASIS
X1LABEL Correlation (Xi,Y1)
Y1LABEL Correlation (Xi,Y2)
LET ZZZZTEMP = ZZZRATIO(1)
LEGEND 1 PC 1 - ^ZZZZTEMP % EXPLAINED
LET ZZZZTEMP = ZZZRATIO(2)
LEGEND 2 PC 2 - ^ZZZZTEMP % EXPLAINED
PLOT ZZZZR2 ZZZZR1 ZZZZTAG
DELETE ZZZZ ZZZZX ZZZZY ZZZZA ZZZZE ZZZZN ZZZZP ZZZZESUM ZZZZTEMP
DELETE ZZZZSD ZZZRATIO ZZZZR1 ZZZZR2
RESET PLOT CONTROL
--------------------
WEB HELP PRINCIPAL COMPONENTS
--------------------
