This is file quanboxp.men--Quantile Box Plot
 
--------------------
 1. Quantile Box Plot
 2. QUANTILE BOX PLOT Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5.
 6. Line Type for Quantile Box Plot (solid, dot, dash, ...)
 6. @CE 2 0 42 50 * gui-line
 7.
 8. Line Type for Optional Empircial Quantile Plot
 8. @CE 3 0 42 50 * gui-line
 9. Character Type (blank, x, circ, ...)
 9. @CE 4 0 42 50 * gui-char
10. Character Fill (off, on)
10. @CE 5 0 42 50 * gui-ooff
11.
12. Title:
12. @CE 6 0 10 50 *
13. Left Axis Label:
13. @CE 7 0 22 50 *
14. Bottom Axis Label:
14. @CE 8 0 22 50 *
15.
16. Subset/Except/For Specification:
17. @CE 9 0 1 50 *
18.
19.
20. Generate the Quantile Box Plot?:
--------------------
GR FE
LINES SOLID DOTTED DOTTED DOTTED DOTTED
CHARACTER BLANK ALL
CHARACTER FILL OFF ALL
LINE _3 _2 _2 _2 _2
CHARACTER _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
QUANTILE BOX PLOT _1  _9
--------------------
WEB HELP EMPIRICAL QUANTILE PLOT
--------------------
