This is file runsplot.men--Run Sequence Plot
 
--------------------
 1. Run Sequence Plot
 2. RUN SEQUENCE PLOT Y
 3.
 4. Vertical   Axis Variable:
 4. @CE 1 0 33 50 ? gui-vari
 5.
 6. Line Types (solid, dot, dash, ...)
 6. @CE 3 0 42 50 * gui-line
 7. Character Type (blank, x, circ, ...)
 7. @CE 4 0 42 50 * gui-char
 8. Character Fill (off, on)
 8. @CE 5 0 42 50 * gui-ooff
9. Spike (off, on)
9. @CE 12 0 42 50 * gui-ooff
10. Bar (off, on)
10. @CE 13 0 42 50 * gui-ooff
11. Base for Spike or Bars:
12. @CE 14 1 5 10 zero
12. @CE 14 2 12 17 mean
12. @CE 14 3 19 27 median
13.
14. Title:
14. @CE 6 0 10 50 *
15. Left Axis Label:
15. @CE 7 0 22 50 *
16. Bottom Axis Label:
16. @CE 8 0 22 50 *
17.
18. Subset/Except/For Specification:
19. @CE 9 0 1 50 *
20.
21.
22. Generate the Plot?:
--------------------
GR FE
LINES _3
CHARACTERS _4
CHARACTER FILL _5
SPIKE _12
BAR _13
@IF 14 1 SPIKE BASE 0
@IF 14 1 BAR BASE 0
@IF 14 2 LET ZSTAT = MEAN _1 _9
@IF 14 2 SPIKE BASE ZSTAT
@IF 14 2 BAR BASE ZSTAT
@IF 14 3 LET ZSTAT = MEDIAN _1 _9
@IF 14 3 SPIKE BASE ZSTAT
@IF 14 3 BAR BASE ZSTAT
TITLE _6
Y1LABEL _7
X1LABEL _8
RUN SEQUENCE PLOT _1 _9
--------------------
WEB HELP RUN SEQUENCE PLOT
--------------------
