This is file scatplma.men--Scatter Plot Matrix
 
--------------------
 1. Scatter Plot Matrix
 2. SCATTER PLOT MATRIX Y1 Y2 Y3 Y4 Y5
 3.
 4. Enter List of Response Variables:
 5. @CE 1 0 1 50 ? gui-variable
 6.
 7. Enter Group ID Variable (only if TAG ON)
 7. @CE 2 0 42 50 ? gui-variable
 8.
 9. Plot Character Types:
 9. @CE 3 0 20 50 ? gui-char
10. Plot Character Fill Types:
10. @CE 4 0 20 50 ? gui-ooff
11. Plot Line Types:
11. @CE 5 0 20 50 ? gui-line
12. Plot Title:
13. @CE 6 0 1 50 *
14.
15. Using software fonts provides more control
16. over character sizes.  However, it can be
17. slower to generate the plot (this is
18. particularly true on the PC).
19.
20. Select Font Type for Screen:
21. @CE 7 1 5 20 Hardware
21. @CE 7 2 22 37 Software
22. Plot Text Size Scale Factor (default = 2):
22. @CE 8 0 42 50 ? 
23.
24. Subset/Except/For Specification: 
25. @CE 9 0 1 50 *
26.
27.
28. Generate the Scatter Plot Matrix?:
--------------------
GR FE
DEVICE 1 FONT TEKTRONIX
@IF 7 2 DEVICE 1 FONT SIMPLEX
CHARACTER _3
CHARACTER FILL _4
LINE _5
MULTIPLOT CORNER COORDINATE 10 10 90 90
MULTIPLOT SCALE FACTOR 2
MULTIPLOT SCALE FACTOR _8
SCATTER PLOT MATRIX _1 _2 _9
@IF 6 0 MOVE 50 97
@IF 6 0 JUSTIFICATION CENTER
@IF 6 0 TEXT _6
MULTIPLOT SCALE FACTOR 1
DEVICE 1 FONT TEKTRONIX
--------------------
WEB HELP SCATTER PLOT MATRIX
--------------------
