This is file tiqplot.men--Truncated Informative Quantile Plot
 
--------------------
 1. Truncated Informative Quantile Plot
 2. TRUNCATED INFORMATIVE QUANTILE PLOT Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5.
 6. Distribution:
 7. @CE 2 1 11 30 Lognormal
 8. @CE 2 2 11 30 Weibull
 9. @CE 2 3 11 30 Gumbel
10. @CE 2 4 11 30 Exponential
11. @CE 2 5 11 30 Rayleigh
12. @CE 2 6 11 30 Maxwell
13. @CE 2 7 11 30 Normal
14. @CE 2 8 11 30 Half-Normal
15. @CE 2 9 11 30 Logistic
16. @CE 2 10 11 30 Double Exponential
17. @CE 2 11 11 30 Cosine
18. @CE 2 12 11 30 Cauchy
19. @CE 2 13 11 30 Half-Cauchy
20. @CE 2 14 11 30 Slash
21. @CE 2 15 11 30 Uniform
22. @CE 2 16 11 30 Anglit
23. @CE 2 17 11 30 Hyperbolic Secant
24. @CE 2 18 11 30 Arcsine
25. @CE 2 19 11 30 Semi-Circular
26.
27. Line Type for Estimated IQ Values:
27. @CE 3 0 42 50 * gui-line
28. Line Color for Estimated IQ Values:
28. @CE 4 0 42 50 * gui-color
29. Line Type for IQ Values Based on Theoretical Distribution:
29. @CE 5 0 42 50 * gui-line
30. Line Color for IQ Values Based on Theoretical Distribution:
30. @CE 6 0 42 50 * gui-color
31.
32. Title:
32. @CE 7 0 10 50 *
33. Left Axis Label:
33. @CE 8 0 22 50 *
34. Bottom Axis Label:
34. @CE 9 0 22 50 *
35.
36. Subset/Except/For Specification:
37. @CE 10 0 1 50 *
38.
39.
40. Generate the Truncated Informative Quantile Plot?:
--------------------
GR FE
LINES _3 _5
LINES COLOR _4 _6
CHARACTER BLANK BLANK
TITLE _7
Y1LABEL _8
X1LABEL _9
@IF 2 1 LOGNORMAL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 2 SET MINMAX MIN
@IF 2 2 WEIBULL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 3 SET MINMAX MAX
@IF 2 3 GUMBEL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 4 EXPONENTIAL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 5 RAYLEIGH TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 6 MAXWELL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 7 NORMAL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 8 HALF NORMAL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 9 LOGISTIC TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 10 DOUBLE EXPONENTIAL TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 11 COSINE TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 12 CAUCHY TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 13 HALF CAUCHY TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 14 SLASH TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 15 UNIFORM TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 16 ANGLIT TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 17 ARCSINE TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
@IF 2 18 SEMI-CIRCULAR TRUNCATED INFORMATIVE QUANTILE PLOT _1  _10
--------------------
WEB HELP TRUNCATED INFORMATIVE QUANTILE  PLOT
--------------------
