This is file tottplot.men--Total Time On Test Plot
 
--------------------
 1. Total Time On Test Plot
 2. TOTAL TIME ON TEST PLOT Y CENSOR
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5. Optional Censoring Variable:
 5. @CE 2 0 42 50 ? gui-vari
 6.
 7. Line Types (solid, dot, dash, ...)
 7. @CE 3 0 42 50 * gui-line
 8. Character Type (blank, x, circ, ...)
 8. @CE 4 0 42 50 * gui-char
 9. Character Fill (off, on)
 9. @CE 5 0 42 50 * gui-ooff
10.
11. Title:
11. @CE 6 0 10 50 *
12. Left Axis Label:
12. @CE 7 0 22 50 *
13. Bottom Axis Label:
13. @CE 8 0 22 50 *
14.
15. Subset/Except/For Specification:
16. @CE 9 0 1 50 *
17.
18.
19. Generate the Total Time On Test Plot?:
--------------------
GR FE
LINES SOLID
CHARACTER BLANK
CHARACTER FILL OFF
LINE _3
CHARACTER _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
TOTAL TIME ON TEST PLOT _1 _2  _9
--------------------
WEB HELP TOTAL TIME ON TEST PLOT
--------------------
