----- <~dataloex\AUTO79.DP> Load & Execute AUTO79.DAT

. This is file    AUTO79.DP

DELETE Y CAR
SKIP 25
COLUMN LIMITS 21 132
READ MATRIX AUTO79.DAT Y
LET ZZZZN = SIZE Y1
LET CAR = SEQUENCE 1 1 ZZZZN
COLUMN LIMITS 1 19
SKIP 0
LOOP FOR K = 1 1 ZZZZN
    LET ZZZZK1 = ZZZZK1 + 1
    READ STRING AUTO79.DAT ZZZZK1
END OF LOOP
COLUMN LIMITS
TITLE AUTO79.DAT
MULTIPLOT CORNER COORDINATES 0 0 100 100
MULTIPLOT 9 9
BAR BASE 0.5
BAR ON
BAR FILL ON
BAR WIDTH 0.5
LINE BLANK
LOOP FOR K = 1 1 N
    X1LABEL ^ZZZZS^K
    PROFILE PLOT Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 SUBSET CAR = K
END OF LOOP
END OF MULTIPLOT

