----- <~dataloex\AUTO83B.DP> Load & Execute AUTO83B.DAT

. This is file    AUTO83B.DP

DELETE Y1 Y2 X1 X2
SKIP 25
READ AUTO83B.DAT Y1 Y2
TITLE AUTO83B.DAT
RETAIN Y2 SUBSET Y2 > 0
LET N1 = SIZE Y1
LET X1 = 1 FOR I = 1 1 N1
LET N2 = SIZE Y2
LET X2 = 2 FOR I = 1 1 N2
EXTEND Y1 Y2
EXTEND X1 X2
DELETE X2 Y2
X1LABEL MILES PER GALLON
XLIMITS 1 2
XTIC OFFSET 0.5 0.5
MAJOR XTIC MARK NUMBER 2
MINOR XTIC MARK NUMBER 0
XTIC MARK LABEL FORMAT ALPHA
XTIC MARK LABEL CONTENT USA JAPAN
LINES BOX PLOT
CHARACTER BOX PLOT
FENCES ON
BOX PLOT Y1 X1
RESET PLOT CONTROL

