----- <~dataloex\bhh.top> Box/Hunter/Hunter Book: Stat for Experimentalists

Box/Hunter/Hunter Book: Statistics for Experimentalists

    Introduction                                 <~dataloex\bhhintro.top>

 1. Science and Statistics                       <~dataloex\bhh1.top>
 2. Use of Ext. Ref. Dist. to Compare 2 Means    <~dataloex\bhh2.top>
 3. Random Sampling & Independence               <~dataloex\bhh3.top>
 4. Randomiz. & Blocking with Paired Comparisons <~dataloex\bhh4.top>
 5. Significance Tests & Confidence Intervals    <~dataloex\bhh5.top>

 6. Experiments to Compare k Treatment Means     <~dataloex\bhh6.top>
 7. Randomized Blocks & 2-way Factorial Designs  <~dataloex\bhh7.top>
 8. Designs with More than 1 Blocking Variable   <~dataloex\bhh8.top>

 9. Empirical Modeling                           <~dataloex\bhh9.top>
10. Factorial Designs at 2 Levels                <~dataloex\bhh10.top>
11. More Applications of Factorial Designs       <~dataloex\bhh11.top>
12. Fractional Factorial Designs at 2 Levels     <~dataloex\bhh12.top>
13. More Applic. of Fractional Fact. Designs     <~dataloex\bhh13.top>

14. Simple Modeling with Least Squares (Reg.)    <~dataloex\bhh14.top>

15. Response Surface Methodfs                    <~dataloex\bhh15.top>

16. Mechanistic Model Building                   <~dataloex\bhh16.top>
17. Study of Variation                           <~dataloex\bhh17.top>
18. Modeling Dependence: Time Series             <~dataloex\bhh18.top>

