----- <~dataloex\bhh5.top> Chapter 5: Significance Tests and Confidence Int.

Chapter 5: Signficiance Tests and Confidence Int.

1. A More Detailed Discussion of Significance Tests
2. Confidence Int. for Difference in Means: Paired Comparison Design
3. Confidence Int. for Difference in Means: Unpaired Design
4. Inferences about Variance of Normally Distributed Data
5. Inferences about Proportions: Binomial Distribution
6. Inferences about Frequencies: Poisson Distribution
7. Contingency Tables and Tests of Association

