----- <~dataloex\bhh7.top> Chapter 7: Randomized Blocks & 2-Way Factorial Desi
ns

Chapter 7: Randomized Blocks & 2-Way Factorial Designs

 1. Example: Comparison of 4 Varients of a Penicillin Production Process
      Penicil(209) <xcf: ~dataloex\BOXPENIC.DP>
 2. A Model with Corresponding Decomposition of Observations
 3. Implications of ther Additive Model
 4. Diagnostic Checking of the Model
 5. Use of the Analysis of Variance Model
 6. The Use of Reference Dist. to Compare Individual means
 7. A 2-Way (Factorial) Design
      Poison (228) <xcf: ~dataloex\BOXPOISO.DP>
 8. Simplification & Increased Sensitivity from Transformation
      Poison (228) <xcf: ~dataloex\BOXPOISO.DP>
 9. Likelihood Estimation of the Transformation
      Poison (228) <xcf: ~dataloex\BOXPOISO.DP>
10. Summary

