----- <~dataloex\dex2k.top> Load & Execute 2**k Full Factorial Design Data

Load & Execute 2**k Full Factorial Design Data

BOXSPRIN.DAT* 2**3  Defective springs   <xcf: ~dataloex\BOXSPRIN.DP>
BOXPILOT.DAT  2**3  Pilot plant yield   <xcf: ~dataloex\BOXPILOT.DP>
BOXRADAR.DAT  2**3  Radar acquis. time  <xcf: ~dataloex\BOXRADAR.DP>
BOWEN.DAT     2**3  Dental adhesion     <xcf: ~dataloex\BOWEN.DP>
SUPERCON.DAT  2**3  Superconduct. temp. <xcf: ~dataloex\SUPERCON.DP>
NUT.DAT       2**3  Nut strength        <xcf: ~dataloex\NUT.DP>
SPLETT3.DAT   2**3  Eddy Current        <xcf: ~dataloex\SPLETT3.DP>

BOXCHEM.DAT   2**4  Chemical yield      <xcf: ~dataloex\BOXCHEM.DP>
BOXSOLAR.DAT  2**4  Solar collector eff <xcf: ~dataloex\BOXSOLAR.DP>
SPLETT4.DAT   2**4  Eddy Current        <xcf: ~dataloex\SPLETT4.DP>

BOXREACT.DAT  2**5  Chem. reactor eff   <xcf: ~dataloex\BOXREACT.DP>
KRASNY1.DAT   2**5  Cigarette flammab.  <xcf: ~dataloex\KRASNY1.DP>
WEBER.DAT     2**5  Hospital energy     <xcf: ~dataloex\WEBER.DP>

STENBAKK.DAT  2**10 DAC Converter       <xcf: ~dataloex\STENBAKK.DP>

BOXCAKE.DAT   2**5 wcp Cake taste       <xcf: ~dataloex\BOXCAKE.DP>
BOXCAKE2.DAT  2**3 wcp Cake taste       <xcf: ~dataloex\BOXCAKE2.DP>

