----- <~dataloex\grayiye1.top> Graybill/Iyer I: Regression

Graybill/Iyer I: Regression

    Introduction                             <~dataloex\gra1intr.top>

 1. Review of Basic Stat Concepts & Matrices <~dataloex/gra1ch1.top>
 2. Regression and Prediction                <~dataloex/gra1ch2.top>
 3. Straight Line Regression                 <~dataloex/gra1ch3.top>
 4. Multiple Linear Regression               <~dataloex/gra1ch4.top>
 5. Diagnostic Procedures                    <~dataloex/gra1ch5.top>
 6. Applications of Regression I             <~dataloex/gra1ch6.top>
 7. Applications of Regression II            <~dataloex/gra1ch7.top>
 8. Alternate Assumptions for Regressionx    <~dataloex/gra1ch8.top>
 9. Nonlinear Regression                     <~dataloex/gra1ch9.top>

