----- <~dataloex\HABER1.DP> Load & Execute HABER1.DAT

. This is file    HABER1.DP

DELETE Y
SKIP 25
READ HABER1.DAT Y
. TITLE HABER1.DAT
LET N = NUMBER Y
LET X = 1 1 N
MULTIPLOT CORNER COORDINATES 10 10 90 85
LABEL SIZE 4
TITLE SIZE 4
TITLE OFFSET 2
.
. ----------PAGE 1----------
.
MULTIPLOT 2 3
.
TITLE 1. MODEL SELECTION
CHAR X
LINES
XLABEL PLOT Y X
PLOT Y X
.
XLABEL
TITLE 2. MODEL FITTING (QUADRATIC)
PLOT
CAPTURE JUNK1.
QUADRATIC FIT Y X
END OF CAPTURE
.
MULTIPLOT 2 3 4
TITLE 3. MODEL VALIDATION (QUADRATIC)
CHAR X BLANK
LINES BLANK SOLID
XLABEL PLOT Y PRED VERSUS X
PLOT Y PRED VERSUS X
.
XLABEL PLOT RES X
PLOT RES X
.
XLABEL NORMAL PROBABILITY PLOT RES
NORMAL PROBABILITY PLOT RES
.
MULTIPLOT OFF
JUST CENTER
MOVE 50 92
HW 2.5 1.5
TEXT EXAMPLE
TEXT DENSITY OF 2-ADMISSIBLE NUMBERS
.
. ----------PAGE 2----------
.
MULTIPLOT 2 3
.
TITLE 1. MODEL SELECTION
CHAR BLANK
LINES SOLID
PLOT RES X
.
XLABEL SPECTRUM RES
SPECTRUM RES
.
XLIM .05 .06
SPECTRUM RES
XLIM
LET FREQ = .055
.
DEMODULATION FREQUENCY FREQ
XLABEL COMPLEX DEMODULATION AMPLITUDE PLOT RES
COMPLEX DEMODULATION AMPLITUDE PLOT RES
.
LET X2 = SEQUENCE 1 20 1 1000
RETAIN X2 FOR I = 1 1 N
CHAR X ALL
LINES SOLID ALL
XLABEL PLOT RES X2 X2
PLOT RES X2 X2
.
XLABEL RANGE PLOT RES X2
RANGE PLOT RES X2
.
LET B0 = .00002
LET B1 = .008
.
MULTIPLOT OFF
JUST CENTER
MOVE 50 92
HW 2.5 1.5
TEXT EXAMPLE
TEXT DENSITY OF 2-ADMISSIBLE NUMBERS
.
. ----------PAGE 3----------
.
MULTIPLOT 2 3
.
TITLE 1. MODEL SELECTION
CHAR X
LINES
XLABEL PLOT Y X
PLOT Y X
.
XLABEL
TITLE 2. MODEL FITTING (FULL MODEL)
PLOT
LET FUNCTION F1 = A0+A1*X+A2*X**2
LET FUNCTION F2 = B0+B1*X
LET FUNCTION F3 = SIN(2*3.14159*FREQ*X+PHASE)
LET FUNCTION F = F1 + F2*F3
FIT Y = F
.
MULTIPLOT 2 3 4
TITLE 3. MODEL VALIDATION (FULL MODEL)
CHAR X BLANK
LINES BLANK SOLID
XLABEL PLOT Y PRED VERSUS X
PLOT Y PRED VERSUS X
.
XLABEL PLOT RES X
PLOT RES X
.
XLABEL NORMAL PROBABILITY PLOT RES
NORMAL PROBABILITY PLOT RES
.
MULTIPLOT OFF
JUST CENTER
MOVE 50 92
HW 2.5 1.5
TEXT EXAMPLE
TEXT DENSITY OF 2-ADMISSIBLE NUMBERS
.
. ----------PAGE 5----------
.
MULTIPLOT 4 1
FRAME CORNER COORDINATES 15 0 85 100
XTICS OFF
XTIC LABELS OFF
.
TITLE
XLABEL
CHAR BLANK
LINES SOLID
YTIC LABEL SIZE 4
.
Y1LABEL Y
PLOT Y X
Y1LABEL QUADRATIC
PLOT A0+A1*X+A2*X**2 FOR X = 1 1 300
Y1LABEL SINUSOIDAL
YLIMITS -.1 .1
PLOT (B0+B1*X)*SIN(2*3.14159*FREQ*X+PHASE) FOR X = 1 1 300
Y1LABEL RESIDUALS
PLOT RES X
.
MULTIPLOT OFF
JUST CENTER
MOVE 50 92
HW 2.5 1.5
TEXT EXAMPLE
TEXT DENSITY OF 2-ADMISSIBLE NUMBERS
HW 1.5 1
TEXT MODEL DECOMPOSITION
RESET PLOT CONTROL

