----- <~dataloex\LOTTERY3.DP> Load & Execute LOTTERY3.DAT

. This is file    LOTTERY3.DP

DELETE Y MON DAY YEAR
SKIP 25
READ LOTTERY3.DAT Y MON DAY YEAR
TITLE LOTTERY3.DAT
X3LABEL AUTOMATIC
4-PLOT Y
MULTIPLOT 3 3
UNIFORM PROBABILITY PLOT Y
CHARACTERS X ALL
PLOT Y WEEK WEEK
CHAR BOX PLOT
LINES BOX PLOT
BOX PLOT Y WEEK
CHAR CONTROL CHART
LINES CONTROL CHART
MEAN CONTROL CHART Y WEEK
RANGE CONTROL CHART Y WEEK
AUTOCORRELATION PLOT Y
GRID ON
MIDRANGE PLOT Y WEEK
AUTOCORRELATION STATISTIC PLOT Y WEEK
END OF MULTIPLOT
GRID OFF
X3LABEL

