----- <~dataloex\natrella.top> Natrella Book: Experimental Statistics

Natrella Book: Experimental Statistics

    Introduction                               <~dataloex\natrintr.top>

 1. Basic Stat Concepts                        <~dataloex\natr1.top>

 2. Characterizing Performance                 <~dataloex\natr2.top>
 3. Comparing wrt Average Performance          <~dataloex\natr3.top>
 4. Comparing wrt Variabililty of Performance  <~dataloex\natr4.top>

 5. Characterizing Linear Relationship (2 Var) <~dataloex\natr5.top>
 6. Polynomial & Multivariable Least Sq.       <~dataloex\natr6.top>

 7. Characterizing Qualitiative Performance    <~dataloex\natr7.top>
 8. Comparing 2 Categories (Percentage Tests)  <~dataloex\natr8.top>
 9. Comparing Several Cat. (Chi-Squared Tests) <~dataloex\natr9.top>
10. Sensitivity Testing                        <~dataloex\natr10.top>

11. Planning Experiments (General)             <~dataloex\natr11.top>
12. Factorial Experiments                      <~dataloex\natr12.top>
13. Randomized Block & Latin Square Exp.       <~dataloex\natr13.top>
14. Experiments to Determine Optimum Levels    <~dataloex\natr14.top>

15. Shortcut Test for Small Samples (Normal)   <~dataloex\natr15.top>
16. Distribution-free Tests                    <~dataloex\natr16.top>
17. Treatment of Outliers                      <~dataloex\natr17.top>
18. Control Charts                             <~dataloex\natr18.top>
19. Extreme-Value Data                         <~dataloex\natr19.top>
20. The Use of Transformations                 <~dataloex\natr20.top>
21. Relating Confidence Int. & Signif. Tests   <~dataloex\natr21.top>
22. Notes on Stat Computations                 <~dataloex\natr22.top>
23. Expression of Uncertainties of Results     <~dataloex\natr23.top>

