----- <~dataloex\qualcoch.top> Load & Execute Quality/SPC Data: Control Charts

Load & Execute Quality/SPC Data: Control Charts

CCXBAR.DAT*   Silicon wafer thickness     <xcf: ~dataloex\CCXBAR.DP>
CCP.DAT       Number of defects           <xcf: ~dataloex\CCP.DP>
CCPN.DAT      Number of defects           <xcf: ~dataloex\CCPN.DP>
CCU.DAT       Wire cracks                 <xcf: ~dataloex\CCU.DP>
CCC.DAT       Surface defects             <xcf: ~dataloex\CCC.DP>

CROARKIN.DAT  Mass calibration            <xcf: ~dataloex\CROARKIN.DP>
CROARK2.DAT   SEM magnification standard  <xcf: ~dataloex\CROARKI2.DP>
CROARK3.DAT   NIST SEM line width SRM     <xcf: ~dataloex\CROARK3.DP>
DRAFT69B.DAT  Draft lottery               <xcf: ~dataloex\DRAFT69B.DP>

GEAR.DAT      Gear diameters (Ishikawa)   <xcf: ~dataloex\GEAR.DP>
CLEAR.DAT     Component clearances        <xcf: ~dataloex\CLEAR.DP>

