----- <~dataloex\reg1n.top> Load & Execute Regression Data: 1-Variable & Non-L


Load & Execute Regression Data: 1-Variable & Non-Linear

CHWIRUT1.DAT* Ultrasonic ref. block calib  <xcf: ~dataloex\CHWIRUT1.DP>
CHWIRUT2.DAT  Ultrasonic ref. block calib  <xcf: ~dataloex\CHWIRUT2.DP>
ECKERLE4.DAT  Circular interfer. transmit  <xcf: ~dataloex\ECKERLE4.DP>
HAHN1.DAT     Thermal expansion of copper  <xcf: ~dataloex\HAHN1.DP>
KIRBY2.DAT    Electron microsc line width  <xcf: ~dataloex\KIRBY2.DP>
LEW3.DAT      Concrete tensile strength    <xcf: ~dataloex\LEW3.DP>
MISRA1.DAT    Dental res. adsorbtion       <xcf: ~dataloex\MISRA1.DP>
ROSZMAN1.DAT  Quantum defects for sulfur   <xcf: ~dataloex\ROSZMAN1.DP>
THURBER.DAT   Semiconductor mobility       <xcf: ~dataloex\THURBER.DP>
BENNETT5.DAT  Superconductivity magnetiz.  <xcf: ~dataloex\BENNETT5.DP>

GRA1617.DAT  Visual response proportion    <xcf: ~dataloex\GRA1617.DP>
HABER1.DAT    Dens of 2-admiss numbers     <xcf: ~dataloex\HABER1.DP>
SWANSON1.DAT  Ozone spectroscopy           <xcf: ~dataloex\SWANSON1.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataloex\USADEBT.DP>

BOXBOD.DAT    Incub time & bio O2 demand   <xcf: ~dataloex\BOXBOD.DP>
NELSON.DAT    Insulation accel. testing    <xcf: ~dataloex\NELSON.DP>

