----- <~dataloex\regmv.top> Load & Execute Regression Data: Multi-variable

Load & Execute Regression Data: Multi-variable

HALD647.DAT   Cement hard. heat (4-fact.)  <xcf: ~dataloex\HALD647.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataloex\USADEBT.DP>
NELSON.DAT    Insulation; accel. testing   <xcf: ~dataloex\NELSON.DP>

BOXCLEAN.DAT  Cleanser stab. (4 factors)   <xcf: ~dataloex\BOXCLEAN.DP>
BOXCHEM2.DAT  Cleanser stab. (2 factors)   <xcf: ~dataloex\BOXCHEM2.DP>
BOXYIELD.DAT  Time/temp eff on Yield       <xcf: ~dataloex\BOXYIELD.DP>
BOXYIEL2.DAT  Time/temp eff on Yield       <xcf: ~dataloex\BOXYIEL2.DP>

WAMPLER2.DAT  Multilinear fit test data    <xcf: ~dataloex\WAMPLER2.DP>
LONGLEY.DAT   Labor stat. fit test data    <xcf: ~dataloex\LONGLEY.DP>

