----- <~dataloex\stsc.top> Statistics for Scientists Course

Statistics for Scientists Course

    Introduction                           <~dataloex\stscintr.top>

 1. Exploratory Data Analysis I            <~dataloex/stsceda1.top>
 2. Exploratory Data Analysis II           <~dataloex/stsceda2.top>
 3. Sampling Distributions                 <~dataloex/stscsamp.top>
 4. Hypothesis Testing                     <~dataloex/stschypo.top>
 5. Statistical Intervals                  <~dataloex/stscinte.top>
 6. Model Fitting I (Linear Models)        <~dataloex/stscfit1.top>
 7. Model Fitting II (Multi/Non-Linear)    <~dataloex/stscfit2.top>
 8. Design of Experiment I                 <~dataloex/stscdex1.top>
 9. Design of Experiment II                <~dataloex/stscdex2.top>
10. ANOVA I                                <~dataloex/stscano1.top>
11. ANOVA II & Control Charts II           <~dataloex/stscano2.top>
12. Control Charts                         <~dataloex\stsccont.top>
13. Computationally Intensive Methods      <~dataloex/stsccomp.top>

