----- <~dex\2to15m11.top> 2**(15-11) Design

2**(15-11) Design

   k = 15 factors
   n = 16 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
       (each main effect is confounded with
       7 2-term interactions)

                      (13)    (23)    (34)   (124)   (234)
                  (12)    (14)    (24)   (123)   (134)   (1234)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10 X11 X12 X13 X14 X15
   ..........................................................
   -   -   -   -   +   +   +   +   +   +   -   -   -   -   +
   +   -   -   -   -   -   -   +   +   +   +   +   +   -   -
   -   +   -   -   -   +   +   -   -   +   +   +   -   +   -
   +   +   -   -   +   -   -   -   -   +   -   -   +   +   +
   -   -   +   -   +   -   +   -   +   -   +   -   +   +   -
   +   -   +   -   -   +   -   -   +   -   -   +   -   +   +
   -   +   +   -   -   -   +   +   -   -   -   +   +   -   +
   +   +   +   -   +   +   -   +   -   -   +   -   -   -   -
   -   -   -   +   +   +   -   +   -   -   -   +   +   +   -
   +   -   -   +   -   -   +   +   -   -   +   -   -   +   +
   -   +   -   +   -   +   -   -   +   -   +   -   +   -   +
   +   +   -   +   +   -   +   -   +   -   -   +   -   -   -
   -   -   +   +   +   -   -   -   -   +   +   +   -   -   +
   +   -   +   +   -   +   +   -   -   +   -   -   +   -   -
   -   +   +   +   -   -   -   +   +   +   -   -   -   +   -
   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +

