----- <~dex\2to10m4.top> 2**(10-4) Design

2**(10-4) Design

   k = 10 factors
   n = 64 runs
   r = resolution 4
       (main effects  ==  3-term interactions)

                             (1346)  (1235)
                         (2346)  (1245)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10
   ......................................
   -   -   -   -   -   -   +   +   +   +
   +   -   -   -   -   -   +   -   -   -
   -   +   -   -   -   -   -   +   -   -
   +   +   -   -   -   -   -   -   +   +
   -   -   +   -   -   -   -   -   +   -
   +   -   +   -   -   -   -   +   -   +
   -   +   +   -   -   -   +   -   -   +
   +   +   +   -   -   -   +   +   +   -
   -   -   -   +   -   -   -   -   -   +
   +   -   -   +   -   -   -   +   +   -
   -   +   -   +   -   -   +   -   +   -
   +   +   -   +   -   -   +   +   -   +
   -   -   +   +   -   -   +   +   -   -
   +   -   +   +   -   -   +   -   +   +
   -   +   +   +   -   -   -   +   +   +
   +   +   +   +   -   -   -   -   -   -
   -   -   -   -   +   -   +   +   -   -
   +   -   -   -   +   -   +   -   +   +
   -   +   -   -   +   -   -   +   +   +
   +   +   -   -   +   -   -   -   -   -
   -   -   +   -   +   -   -   -   -   +
   +   -   +   -   +   -   -   +   +   -
   -   +   +   -   +   -   +   -   +   -
   +   +   +   -   +   -   +   +   -   +
   -   -   -   +   +   -   -   -   +   -
   +   -   -   +   +   -   -   +   -   +
   -   +   -   +   +   -   +   -   -   +
   +   +   -   +   +   -   +   +   +   -
   -   -   +   +   +   -   +   +   +   +
   +   -   +   +   +   -   +   -   -   -
   -   +   +   +   +   -   -   +   -   -
   +   +   +   +   +   -   -   -   +   +
   -   -   -   -   -   +   -   -   +   +
   +   -   -   -   -   +   -   +   -   -
   -   +   -   -   -   +   +   -   -   -
   +   +   -   -   -   +   +   +   +   +
   -   -   +   -   -   +   +   +   +   -
   +   -   +   -   -   +   +   -   -   +
   -   +   +   -   -   +   -   +   -   +
   +   +   +   -   -   +   -   -   +   -
   -   -   -   +   -   +   +   +   -   +
   +   -   -   +   -   +   +   -   +   -
   -   +   -   +   -   +   -   +   +   -
   +   +   -   +   -   +   -   -   -   +
   -   -   +   +   -   +   -   -   -   -
   +   -   +   +   -   +   -   +   +   +
   -   +   +   +   -   +   +   -   +   +
   +   +   +   +   -   +   +   +   -   -
   -   -   -   -   +   +   -   -   -   -
   +   -   -   -   +   +   -   +   +   +
   -   +   -   -   +   +   +   -   +   +
   +   +   -   -   +   +   +   +   -   -
   -   -   +   -   +   +   +   +   -   +
   +   -   +   -   +   +   +   -   +   -
   -   +   +   -   +   +   -   +   +   -
   +   +   +   -   +   +   -   -   -   +
   -   -   -   +   +   +   +   +   +   -
   +   -   -   +   +   +   +   -   -   +
   -   +   -   +   +   +   -   +   -   +
   +   +   -   +   +   +   -   -   +   -
   -   -   +   +   +   +   -   -   +   +
   +   -   +   +   +   +   -   +   -   -
   -   +   +   +   +   +   +   -   -   -
   +   +   +   +   +   +   +   +   +   +

