----- <~dex\2to10m3.top> 2**(10-3) Design

2**(10-3) Design

   k = 10 factors
   n = 128 runs
   r = resolution 5
       (main effects  ==  4-term interactions)

                                 (2345)
                             (1237)  (1346)
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10
   ......................................
   -   -   -   -   -   -   -   +   +   +
   +   -   -   -   -   -   -   -   +   -
   -   +   -   -   -   -   -   -   -   +
   +   +   -   -   -   -   -   +   -   -
   -   -   +   -   -   -   -   -   -   -
   +   -   +   -   -   -   -   +   -   +
   -   +   +   -   -   -   -   +   +   -
   +   +   +   -   -   -   -   -   +   +
   -   -   -   +   -   -   -   +   -   -
   +   -   -   +   -   -   -   -   -   +
   -   +   -   +   -   -   -   -   +   -
   +   +   -   +   -   -   -   +   +   +
   -   -   +   +   -   -   -   -   +   +
   +   -   +   +   -   -   -   +   +   -
   -   +   +   +   -   -   -   +   -   +
   +   +   +   +   -   -   -   -   -   -
   -   -   -   -   +   -   -   +   -   +
   +   -   -   -   +   -   -   -   -   -
   -   +   -   -   +   -   -   -   +   +
   +   +   -   -   +   -   -   +   +   -
   -   -   +   -   +   -   -   -   +   -
   +   -   +   -   +   -   -   +   +   +
   -   +   +   -   +   -   -   +   -   -
   +   +   +   -   +   -   -   -   -   +
   -   -   -   +   +   -   -   +   +   -
   +   -   -   +   +   -   -   -   +   +
   -   +   -   +   +   -   -   -   -   -
   +   +   -   +   +   -   -   +   -   +
   -   -   +   +   +   -   -   -   -   +
   +   -   +   +   +   -   -   +   -   -
   -   +   +   +   +   -   -   +   +   +
   +   +   +   +   +   -   -   -   +   -
   -   -   -   -   -   +   -   +   +   -
   +   -   -   -   -   +   -   -   +   +
   -   +   -   -   -   +   -   -   -   -
   +   +   -   -   -   +   -   +   -   +
   -   -   +   -   -   +   -   -   -   +
   +   -   +   -   -   +   -   +   -   -
   -   +   +   -   -   +   -   +   +   +
   +   +   +   -   -   +   -   -   +   -
   -   -   -   +   -   +   -   +   -   +
   +   -   -   +   -   +   -   -   -   -
   -   +   -   +   -   +   -   -   +   +
   +   +   -   +   -   +   -   +   +   -
   -   -   +   +   -   +   -   -   +   -
   +   -   +   +   -   +   -   +   +   +
   -   +   +   +   -   +   -   +   -   -
   +   +   +   +   -   +   -   -   -   +
   -   -   -   -   +   +   -   +   -   -
   +   -   -   -   +   +   -   -   -   +
   -   +   -   -   +   +   -   -   +   -
   +   +   -   -   +   +   -   +   +   +
   -   -   +   -   +   +   -   -   +   +
   +   -   +   -   +   +   -   +   +   -
   -   +   +   -   +   +   -   +   -   +
   +   +   +   -   +   +   -   -   -   -
   -   -   -   +   +   +   -   +   +   +
   +   -   -   +   +   +   -   -   +   -
   -   +   -   +   +   +   -   -   -   +
   +   +   -   +   +   +   -   +   -   -
   -   -   +   +   +   +   -   -   -   -
   +   -   +   +   +   +   -   +   -   +
   -   +   +   +   +   +   -   +   +   -
   +   +   +   +   +   +   -   -   +   +
   -   -   -   -   -   -   +   -   +   +
   +   -   -   -   -   -   +   +   +   -
   -   +   -   -   -   -   +   +   -   +
   +   +   -   -   -   -   +   -   -   -
   -   -   +   -   -   -   +   +   -   -
   +   -   +   -   -   -   +   -   -   +
   -   +   +   -   -   -   +   -   +   -
   +   +   +   -   -   -   +   +   +   +
   -   -   -   +   -   -   +   -   -   -
   +   -   -   +   -   -   +   +   -   +
   -   +   -   +   -   -   +   +   +   -
   +   +   -   +   -   -   +   -   +   +
   -   -   +   +   -   -   +   +   +   +
   +   -   +   +   -   -   +   -   +   -
   -   +   +   +   -   -   +   -   -   +
   +   +   +   +   -   -   +   +   -   -
   -   -   -   -   +   -   +   -   -   +
   +   -   -   -   +   -   +   +   -   -
   -   +   -   -   +   -   +   +   +   +
   +   +   -   -   +   -   +   -   +   -
   -   -   +   -   +   -   +   +   +   -
   +   -   +   -   +   -   +   -   +   +
   -   +   +   -   +   -   +   -   -   -
   +   +   +   -   +   -   +   +   -   +
   -   -   -   +   +   -   +   -   +   -
   +   -   -   +   +   -   +   +   +   +
   -   +   -   +   +   -   +   +   -   -
   +   +   -   +   +   -   +   -   -   +
   -   -   +   +   +   -   +   +   -   +
   +   -   +   +   +   -   +   -   -   -
   -   +   +   +   +   -   +   -   +   +
   +   +   +   +   +   -   +   +   +   -
   -   -   -   -   -   +   +   -   +   -
   +   -   -   -   -   +   +   +   +   +
   -   +   -   -   -   +   +   +   -   -
   +   +   -   -   -   +   +   -   -   +
   -   -   +   -   -   +   +   +   -   +
   +   -   +   -   -   +   +   -   -   -
   -   +   +   -   -   +   +   -   +   +
   +   +   +   -   -   +   +   +   +   -
   -   -   -   +   -   +   +   -   -   +
   +   -   -   +   -   +   +   +   -   -
   -   +   -   +   -   +   +   +   +   +
   +   +   -   +   -   +   +   -   +   -
   -   -   +   +   -   +   +   +   +   -
   +   -   +   +   -   +   +   -   +   +
   -   +   +   +   -   +   +   -   -   -
   +   +   +   +   -   +   +   +   -   +
   -   -   -   -   +   +   +   -   -   -
   +   -   -   -   +   +   +   +   -   +
   -   +   -   -   +   +   +   +   +   -
   +   +   -   -   +   +   +   -   +   +
   -   -   +   -   +   +   +   +   +   +
   +   -   +   -   +   +   +   -   +   -
   -   +   +   -   +   +   +   -   -   +
   +   +   +   -   +   +   +   +   -   -
   -   -   -   +   +   +   +   -   +   +
   +   -   -   +   +   +   +   +   +   -
   -   +   -   +   +   +   +   +   -   +
   +   +   -   +   +   +   +   -   -   -
   -   -   +   +   +   +   +   +   -   -
   +   -   +   +   +   +   +   -   -   +
   -   +   +   +   +   +   +   -   +   -
   +   +   +   +   +   +   +   +   +   +

