----- <~dex\2to5m1.top> 2**(5-1) Design

2**(5-1) Design

   k = 5 factors
   n = 16 runs
   r = resolution 5
       (main effects  ==  4-term interactions)

                 (1234)
   X1  X2  X3  X4  X5
   ..................
   -   -   -   -   +
   +   -   -   -   -
   -   +   -   -   -
   +   +   -   -   +
   -   -   +   -   -
   +   -   +   -   +
   -   +   +   -   +
   +   +   +   -   -
   -   -   -   +   -
   +   -   -   +   +
   -   +   -   +   +
   +   +   -   +   -
   -   -   +   +   +
   +   -   +   +   -
   -   +   +   +   -
   +   +   +   +   +

