----- <~dex\2to5.top> 2**5 Design

2**5 Design

   k = 5 factors
   n = 32 runs

   X1  X2  X3  X4  X5
   ..................
   -   -   -   -   -
   +   -   -   -   -
   -   +   -   -   -
   +   +   -   -   -
   -   -   +   -   -
   +   -   +   -   -
   -   +   +   -   -
   +   +   +   -   -
   -   -   -   +   -
   +   -   -   +   -
   -   +   -   +   -
   +   +   -   +   -
   -   -   +   +   -
   +   -   +   +   -
   -   +   +   +   -
   +   +   +   +   -
   -   -   -   -   +
   +   -   -   -   +
   -   +   -   -   +
   +   +   -   -   +
   -   -   +   -   +
   +   -   +   -   +
   -   +   +   -   +
   +   +   +   -   +
   -   -   -   +   +
   +   -   -   +   +
   -   +   -   +   +
   +   +   -   +   +
   -   -   +   +   +
   +   -   +   +   +
   -   +   +   +   +
   +   +   +   +   +

