----- <~dex\2to6m2.top> 2**(6-2) Design

2**(6-2) Design

   k = 6 factors
   n = 16 runs
   r = resolution 4
       (main effects  ==  3-term interactions)

                 (123)(234)
   X1  X2  X3  X4  X5  X6
   ......................
   -   -   -   -   -   -
   +   -   -   -   +   -
   -   +   -   -   +   +
   +   +   -   -   -   +
   -   -   +   -   +   +
   +   -   +   -   -   +
   -   +   +   -   -   -
   +   +   +   -   +   -
   -   -   -   +   -   +
   +   -   -   +   +   +
   -   +   -   +   +   -
   +   +   -   +   -   -
   -   -   +   +   +   -
   +   -   +   +   -   -
   -   +   +   +   -   +
   +   +   +   +   +   +

