----- <~dex\2to6m1.top> 2**(6-1) Design

2**(6-1) Design

   k = 6 factors
   n = 32 runs
   r = resolution 6
       (main effects  ==  5-term interactions)

                    (12345)
   X1  X2  X3  X4  X5  X6
   ......................
   -   -   -   -   -   -
   +   -   -   -   -   +
   -   +   -   -   -   +
   +   +   -   -   -   -
   -   -   +   -   -   +
   +   -   +   -   -   -
   -   +   +   -   -   -
   +   +   +   -   -   +
   -   -   -   +   -   +
   +   -   -   +   -   -
   -   +   -   +   -   -
   +   +   -   +   -   +
   -   -   +   +   -   -
   +   -   +   +   -   +
   -   +   +   +   -   +
   +   +   +   +   -   -
   -   -   -   -   +   +
   +   -   -   -   +   -
   -   +   -   -   +   -
   +   +   -   -   +   +
   -   -   +   -   +   -
   +   -   +   -   +   +
   -   +   +   -   +   +
   +   +   +   -   +   -
   -   -   -   +   +   -
   +   -   -   +   +   +
   -   +   -   +   +   +
   +   +   -   +   +   -
   -   -   +   +   +   +
   +   -   +   +   +   -
   -   +   +   +   +   -
   +   +   +   +   +   +

