----- <~dex\2to7m2.top> 2**(7-2) Design

2**(7-2) Design

   k = 7 factors
   n = 32 runs
   r = resolution 4
       (main effects  ==  3-term interactions)

                         (1245)
                    (1234)
   X1  X2  X3  X4  X5  X6  X7
   ..........................
   -   -   -   -   -   +   +
   +   -   -   -   -   -   -
   -   +   -   -   -   -   -
   +   +   -   -   -   +   +
   -   -   +   -   -   -   +
   +   -   +   -   -   +   -
   -   +   +   -   -   +   -
   +   +   +   -   -   -   +
   -   -   -   +   -   -   -
   +   -   -   +   -   +   +
   -   +   -   +   -   +   +
   +   +   -   +   -   -   -
   -   -   +   +   -   +   -
   +   -   +   +   -   -   +
   -   +   +   +   -   -   +
   +   +   +   +   -   +   -
   -   -   -   -   +   +   -
   +   -   -   -   +   -   +
   -   +   -   -   +   -   +
   +   +   -   -   +   +   -
   -   -   +   -   +   -   -
   +   -   +   -   +   +   +
   -   +   +   -   +   +   +
   +   +   +   -   +   -   -
   -   -   -   +   +   -   +
   +   -   -   +   +   +   -
   -   +   -   +   +   +   -
   +   +   -   +   +   -   +
   -   -   +   +   +   +   +
   +   -   +   +   +   -   -
   -   +   +   +   +   -   -
   +   +   +   +   +   +   +

