----- <~dex\2to7.top> 2**7 Design

   k = 7 factors
   n = 128 runs

   X1  X2  X3  X4  X5  X6  X7
   ..........................
   -   -   -   -   -   -   -
   +   -   -   -   -   -   -
   -   +   -   -   -   -   -
   +   +   -   -   -   -   -
   -   -   +   -   -   -   -
   +   -   +   -   -   -   -
   -   +   +   -   -   -   -
   +   +   +   -   -   -   -
   -   -   -   +   -   -   -
   +   -   -   +   -   -   -
   -   +   -   +   -   -   -
   +   +   -   +   -   -   -
   -   -   +   +   -   -   -
   +   -   +   +   -   -   -
   -   +   +   +   -   -   -
pp
   +   +   +   +   -   -   -
   -   -   -   -   +   -   -
   +   -   -   -   +   -   -
   -   +   -   -   +   -   -
   +   +   -   -   +   -   -
   -   -   +   -   +   -   -
   +   -   +   -   +   -   -
   -   +   +   -   +   -   -
   +   +   +   -   +   -   -
   -   -   -   +   +   -   -
   +   -   -   +   +   -   -
   -   +   -   +   +   -   -
   +   +   -   +   +   -   -
   -   -   +   +   +   -   -
   +   -   +   +   +   -   -
   -   +   +   +   +   -   -
   +   +   +   +   +   -   -
   -   -   -   -   -   +   -
   +   -   -   -   -   +   -
   -   +   -   -   -   +   -
   +   +   -   -   -   +   -
   -   -   +   -   -   +   -
   +   -   +   -   -   +   -
   -   +   +   -   -   +   -
   +   +   +   -   -   +   -
   -   -   -   +   -   +   -
   +   -   -   +   -   +   -
   -   +   -   +   -   +   -
   +   +   -   +   -   +   -
   -   -   +   +   -   +   -
   +   -   +   +   -   +   -
   -   +   +   +   -   +   -
   +   +   +   +   -   +   -
   -   -   -   -   +   +   -
   +   -   -   -   +   +   -
   -   +   -   -   +   +   -
   +   +   -   -   +   +   -
   -   -   +   -   +   +   -
   +   -   +   -   +   +   -
   -   +   +   -   +   +   -
   +   +   +   -   +   +   -
   -   -   -   +   +   +   -
   +   -   -   +   +   +   -
   -   +   -   +   +   +   -
   +   +   -   +   +   +   -
   -   -   +   +   +   +   -
   +   -   +   +   +   +   -
   -   +   +   +   +   +   -
   +   +   +   +   +   +   -
   -   -   -   -   -   -   +
   +   -   -   -   -   -   +
   -   +   -   -   -   -   +
   +   +   -   -   -   -   +
   -   -   +   -   -   -   +
   +   -   +   -   -   -   +
   -   +   +   -   -   -   +
   +   +   +   -   -   -   +
   -   -   -   +   -   -   +
   +   -   -   +   -   -   +
   -   +   -   +   -   -   +
   +   +   -   +   -   -   +
   -   -   +   +   -   -   +
   +   -   +   +   -   -   +
   -   +   +   +   -   -   +
   +   +   +   +   -   -   +
   -   -   -   -   +   -   +
   +   -   -   -   +   -   +
   -   +   -   -   +   -   +
   +   +   -   -   +   -   +
   -   -   +   -   +   -   +
   +   -   +   -   +   -   +
   -   +   +   -   +   -   +
   +   +   +   -   +   -   +
   -   -   -   +   +   -   +
   +   -   -   +   +   -   +
   -   +   -   +   +   -   +
   +   +   -   +   +   -   +
   -   -   +   +   +   -   +
   +   -   +   +   +   -   +
   -   +   +   +   +   -   +
   +   +   +   +   +   -   +
   -   -   -   -   -   +   +
   +   -   -   -   -   +   +
   -   +   -   -   -   +   +
   +   +   -   -   -   +   +
   -   -   +   -   -   +   +
   +   -   +   -   -   +   +
   -   +   +   -   -   +   +
   +   +   +   -   -   +   +
   -   -   -   +   -   +   +
   +   -   -   +   -   +   +
   -   +   -   +   -   +   +
   +   +   -   +   -   +   +
   -   -   +   +   -   +   +
   +   -   +   +   -   +   +
   -   +   +   +   -   +   +
   +   +   +   +   -   +   +
   -   -   -   -   +   +   +
   +   -   -   -   +   +   +
   -   +   -   -   +   +   +
   +   +   -   -   +   +   +
   -   -   +   -   +   +   +
   +   -   +   -   +   +   +
   -   +   +   -   +   +   +
   +   +   +   -   +   +   +
   -   -   -   +   +   +   +
   +   -   -   +   +   +   +
   -   +   -   +   +   +   +
   +   +   -   +   +   +   +
   -   -   +   +   +   +   +
   +   -   +   +   +   +   +
   -   +   +   +   +   +   +
   +   +   +   +   +   +   +

