----- <~dex\2to7m4.top> 2**(7-4) Design

2**(7-4) Design

   k = 7 factors
   n = 8 runs
   r = resolution 3
       (main effects  ==  2-term interactions)
       (each main effect is confounded with
       3 2-term interactions)

                  (13)   (123)
              (12)    (23)
   X1  X2  X3  X4  X5  X6  X7
   ..........................
   -   -   -   +   +   +   -
   +   -   -   -   -   +   +
   -   +   -   -   +   -   +
   +   +   -   +   -   -   -
   -   -   +   +   -   -   +
   +   -   +   -   +   -   -
   -   +   +   -   -   +   -
   +   +   +   +   +   +   +

