----- <~dex\2to7m1.top> 2**(7-1) Design

2**(7-1) Design

   k = 7 factors
   n = 64 runs
   r = resolution 7
       (main effects  ==  6-term interactions)

                       (123456)
   X1  X2  X3  X4  X5  X6  X7
   ..........................
   -   -   -   -   -   -   +
   +   -   -   -   -   -   -
   -   +   -   -   -   -   -
   +   +   -   -   -   -   +
   -   -   +   -   -   -   -
   +   -   +   -   -   -   +
   -   +   +   -   -   -   +
   +   +   +   -   -   -   -
   -   -   -   +   -   -   -
   +   -   -   +   -   -   +
   -   +   -   +   -   -   +
   +   +   -   +   -   -   -
   -   -   +   +   -   -   +
   +   -   +   +   -   -   -
   -   +   +   +   -   -   -
   +   +   +   +   -   -   +
   -   -   -   -   +   -   -
   +   -   -   -   +   -   +
   -   +   -   -   +   -   +
   +   +   -   -   +   -   -
   -   -   +   -   +   -   +
   +   -   +   -   +   -   -
   -   +   +   -   +   -   -
   +   +   +   -   +   -   +
   -   -   -   +   +   -   +
   +   -   -   +   +   -   -
   -   +   -   +   +   -   -
   +   +   -   +   +   -   +
   -   -   +   +   +   -   -
   +   -   +   +   +   -   +
   -   +   +   +   +   -   +
   +   +   +   +   +   -   -
   -   -   -   -   -   +   -
   +   -   -   -   -   +   +
   -   +   -   -   -   +   +
   +   +   -   -   -   +   -
   -   -   +   -   -   +   +
   +   -   +   -   -   +   -
   -   +   +   -   -   +   -
   +   +   +   -   -   +   +
   -   -   -   +   -   +   +
   +   -   -   +   -   +   -
   -   +   -   +   -   +   -
   +   +   -   +   -   +   +
   -   -   +   +   -   +   -
   +   -   +   +   -   +   +
   -   +   +   +   -   +   +
   +   +   +   +   -   +   -
   -   -   -   -   +   +   +
   +   -   -   -   +   +   -
   -   +   -   -   +   +   -
   +   +   -   -   +   +   +
   -   -   +   -   +   +   -
   +   -   +   -   +   +   +
   -   +   +   -   +   +   +
   +   +   +   -   +   +   -
   -   -   -   +   +   +   -
   +   -   -   +   +   +   +
   -   +   -   +   +   +   +
   +   +   -   +   +   +   -
   -   -   +   +   +   +   +
   +   -   +   +   +   +   -
   -   +   +   +   +   +   -
   +   +   +   +   +   +   +

