----- <~dex\2to7m3.top> 2**(7-3) Design

2**(7-3) Design

   k = 7 factors
   n = 16 runs
   r = resolution 4
       (main effects  ==  3-term interactions)

                     (234)
                 (123)   (134)
   X1  X2  X3  X4  X5  X6  X7
   ..........................
   -   -   -   -   -   -   -
   +   -   -   -   +   -   +
   -   +   -   -   +   +   -
   +   +   -   -   -   +   +
   -   -   +   -   +   +   +
   +   -   +   -   -   +   -
   -   +   +   -   -   -   +
   +   +   +   -   +   -   -
   -   -   -   +   -   +   +
   +   -   -   +   +   +   -
   -   +   -   +   +   -   +
   +   +   -   +   -   -   -
   -   -   +   +   +   -   -
   +   -   +   +   -   -   +
   -   +   +   +   -   +   -
   +   +   +   +   +   +   +

