----- <~dex\2to8m3.top> 2**(8-3) Design

2**(8-3) Design

   k = 8 factors
   n = 32 runs
   r = resolution 4
       (main effects  ==  3-term interactions)

                         (124)
                     (123)   (2345)
   X1  X2  X3  X4  X5  X6  X7  X8
   ..............................
   -   -   -   -   -   -   -   +
   +   -   -   -   -   +   +   -
   -   +   -   -   -   +   -   -
   +   +   -   -   -   -   +   +
   -   -   +   -   -   +   +   +
   +   -   +   -   -   -   -   -
   -   +   +   -   -   -   +   -
   +   +   +   -   -   +   -   +
   -   -   -   +   -   -   +   -
   +   -   -   +   -   +   -   +
   -   +   -   +   -   +   +   +
   +   +   -   +   -   -   -   -
   -   -   +   +   -   +   -   -
   +   -   +   +   -   -   +   +
   -   +   +   +   -   -   -   +
   +   +   +   +   -   +   +   -
   -   -   -   -   +   -   -   -
   +   -   -   -   +   +   +   +
   -   +   -   -   +   +   -   +
   +   +   -   -   +   -   +   -
   -   -   +   -   +   +   +   -
   +   -   +   -   +   -   -   +
   -   +   +   -   +   -   +   +
   +   +   +   -   +   +   -   -
   -   -   -   +   +   -   +   +
   +   -   -   +   +   +   -   -
   -   +   -   +   +   +   +   -
   +   +   -   +   +   -   -   +
   -   -   +   +   +   +   -   +
   +   -   +   +   +   -   +   -
   -   +   +   +   +   -   -   -
   +   +   +   +   +   +   +   +

