----- <~dex\2to8m4.top> 2**(8-4) Design

2**(8-4) Design

   k = 8 factors
   n = 16 runs
   r = resolution 4
       (main effects  ==  3-term interactions)

                     (134)   (124)
                 (234)   (123)
   X1  X2  X3  X4  X5  X6  X7  X8
   ..............................
   -   -   -   -   -   -   -   -
   +   -   -   -   -   +   +   +
   -   +   -   -   +   -   +   -
   +   +   -   -   +   +   -   +
   -   -   +   -   +   +   +   +
   +   -   +   -   +   -   -   -
   -   +   +   -   -   +   -   +
   +   +   +   -   -   -   +   -
   -   -   -   +   +   +   -   +
   +   -   -   +   +   -   +   -
   -   +   -   +   -   +   +   +
   +   +   -   +   -   -   -   -
   -   -   +   +   -   -   +   -
   +   -   +   +   -   +   -   +
   -   +   +   +   +   -   -   -
   +   +   +   +   +   +   +   +

