----- <~dex\2to8m2.top> 2**(8-2) Design

2**(8-2) Design

   k = 8 factors
   n = 64 runs
   r = resolution 5
       (main effects  ==  4-term interactions)

                             (1256)
                         (1234)
   X1  X2  X3  X4  X5  X6  X7  X8
   ..............................
   -   -   -   -   -   -   +   +
   +   -   -   -   -   -   -   -
   -   +   -   -   -   -   -   -
   +   +   -   -   -   -   +   +
   -   -   +   -   -   -   -   +
   +   -   +   -   -   -   +   -
   -   +   +   -   -   -   +   -
   +   +   +   -   -   -   -   +
   -   -   -   +   -   -   -   +
   +   -   -   +   -   -   +   -
   -   +   -   +   -   -   +   -
   +   +   -   +   -   -   -   +
   -   -   +   +   -   -   +   +
   +   -   +   +   -   -   -   -
   -   +   +   +   -   -   -   -
   +   +   +   +   -   -   +   +
   -   -   -   -   +   -   +   -
   +   -   -   -   +   -   -   +
   -   +   -   -   +   -   -   +
   +   +   -   -   +   -   +   -
   -   -   +   -   +   -   -   -
   +   -   +   -   +   -   +   +
   -   +   +   -   +   -   +   +
   +   +   +   -   +   -   -   -
   -   -   -   +   +   -   -   -
   +   -   -   +   +   -   +   +
   -   +   -   +   +   -   +   +
   +   +   -   +   +   -   -   -
   -   -   +   +   +   -   +   -
   +   -   +   +   +   -   -   +
   -   +   +   +   +   -   -   +
   +   +   +   +   +   -   +   -
   -   -   -   -   -   +   +   -
   +   -   -   -   -   +   -   +
   -   +   -   -   -   +   -   +
   +   +   -   -   -   +   +   -
   -   -   +   -   -   +   -   -
   +   -   +   -   -   +   +   +
   -   +   +   -   -   +   +   +
   +   +   +   -   -   +   -   -
   -   -   -   +   -   +   -   -
   +   -   -   +   -   +   +   +
   -   +   -   +   -   +   +   +
   +   +   -   +   -   +   -   -
   -   -   +   +   -   +   +   -
   +   -   +   +   -   +   -   +
   -   +   +   +   -   +   -   +
   +   +   +   +   -   +   +   -
   -   -   -   -   +   +   +   +
   +   -   -   -   +   +   -   -
   -   +   -   -   +   +   -   -
   +   +   -   -   +   +   +   +
   -   -   +   -   +   +   -   +
   +   -   +   -   +   +   +   -
   -   +   +   -   +   +   +   -
   +   +   +   -   +   +   -   +
   -   -   -   +   +   +   -   +
   +   -   -   +   +   +   +   -
   -   +   -   +   +   +   +   -
   +   +   -   +   +   +   -   +
   -   -   +   +   +   +   +   +
   +   -   +   +   +   +   -   -
   -   +   +   +   +   +   -   -
   +   +   +   +   +   +   +   +

