----- <~dex\2to9m4.top> 2**(9-4) Design

2**(9-4) Design

   k = 9 factors
   n = 32 runs
   r = resolution 4
       (main effects  ==  3-term interactions)

                         (1345)  (1235)
                     (2345)  (1245)
   X1  X2  X3  X4  X5  X6  X7  X8  X9
   ..................................
   -   -   -   -   -   +   +   +   +
   +   -   -   -   -   +   -   -   -
   -   +   -   -   -   -   +   -   -
   +   +   -   -   -   -   -   +   +
   -   -   +   -   -   -   -   +   +
   +   -   +   -   -   -   +   -   -
   -   +   +   -   -   +   -   -   -
   +   +   +   -   -   +   +   +   +
   -   -   -   +   -   -   -   -   -
   +   -   -   +   -   -   +   +   +
   -   +   -   +   -   +   -   +   +
   +   +   -   +   -   +   +   -   -
   -   -   +   +   -   +   +   -   -
   +   -   +   +   -   +   -   +   +
   -   +   +   +   -   -   +   +   +
   +   +   +   +   -   -   -   -   -
   -   -   -   -   +   -   -   -   -
   +   -   -   -   +   -   +   +   +
   -   +   -   -   +   +   -   +   +
   +   +   -   -   +   +   +   -   -
   -   -   +   -   +   +   +   -   -
   +   -   +   -   +   +   -   +   +
   -   +   +   -   +   -   +   +   +
   +   +   +   -   +   -   -   -   -
   -   -   -   +   +   +   +   +   +
   +   -   -   +   +   +   -   -   -
   -   +   -   +   +   -   +   -   -
   +   +   -   +   +   -   -   +   +
   -   -   +   +   +   -   -   +   +
   +   -   +   +   +   -   +   -   -
   -   +   +   +   +   +   -   -   -
   +   +   +   +   +   +   +   +   +

