----- <~dex\2to9m2.top> 2**(9-2) Design

2**(9-2) Design

   k = 9 factors
   n = 128 runs
   r = resolution 6
       (main effects  ==  5-term interactions)

                                (23567)
                            (13467)
   X1  X2  X3  X4  X5  X6  X7  X8  X9
   ..................................
   -   -   -   -   -   -   -   -   -
   +   -   -   -   -   -   -   +   -
   -   +   -   -   -   -   -   -   +
   +   +   -   -   -   -   -   +   +
   -   -   +   -   -   -   -   +   +
   +   -   +   -   -   -   -   -   +
   -   +   +   -   -   -   -   +   -
   +   +   +   -   -   -   -   -   -
   -   -   -   +   -   -   -   +   -
   +   -   -   +   -   -   -   -   -
   -   +   -   +   -   -   -   +   +
   +   +   -   +   -   -   -   -   +
   -   -   +   +   -   -   -   -   +
   +   -   +   +   -   -   -   +   +
   -   +   +   +   -   -   -   -   -
   +   +   +   +   -   -   -   +   -
   -   -   -   -   +   -   -   -   +
   +   -   -   -   +   -   -   +   +
   -   +   -   -   +   -   -   -   -
   +   +   -   -   +   -   -   +   -
   -   -   +   -   +   -   -   +   -
   +   -   +   -   +   -   -   -   -
   -   +   +   -   +   -   -   +   +
   +   +   +   -   +   -   -   -   +
   -   -   -   +   +   -   -   +   +
   +   -   -   +   +   -   -   -   +
   -   +   -   +   +   -   -   +   -
   +   +   -   +   +   -   -   -   -
   -   -   +   +   +   -   -   -   -
   +   -   +   +   +   -   -   +   -
   -   +   +   +   +   -   -   -   +
   +   +   +   +   +   -   -   +   +
   -   -   -   -   -   +   -   +   +
   +   -   -   -   -   +   -   -   +
   -   +   -   -   -   +   -   +   -
   +   +   -   -   -   +   -   -   -
   -   -   +   -   -   +   -   -   -
   +   -   +   -   -   +   -   +   -
   -   +   +   -   -   +   -   -   +
   +   +   +   -   -   +   -   +   +
   -   -   -   +   -   +   -   -   +
   +   -   -   +   -   +   -   +   +
   -   +   -   +   -   +   -   -   -
   +   +   -   +   -   +   -   +   -
   -   -   +   +   -   +   -   +   -
   +   -   +   +   -   +   -   -   -
   -   +   +   +   -   +   -   +   +
   +   +   +   +   -   +   -   -   +
   -   -   -   -   +   +   -   +   -
   +   -   -   -   +   +   -   -   -
   -   +   -   -   +   +   -   +   +
   +   +   -   -   +   +   -   -   +
   -   -   +   -   +   +   -   -   +
   +   -   +   -   +   +   -   +   +
   -   +   +   -   +   +   -   -   -
   +   +   +   -   +   +   -   +   -
   -   -   -   +   +   +   -   -   -
   +   -   -   +   +   +   -   +   -
   -   +   -   +   +   +   -   -   +
   +   +   -   +   +   +   -   +   +
   -   -   +   +   +   +   -   +   +
   +   -   +   +   +   +   -   -   +
   -   +   +   +   +   +   -   +   -
   +   +   +   +   +   +   -   -   -
   -   -   -   -   -   -   +   +   +
   +   -   -   -   -   -   +   -   +
   -   +   -   -   -   -   +   +   -
   +   +   -   -   -   -   +   -   -
   -   -   +   -   -   -   +   -   -
   +   -   +   -   -   -   +   +   -
   -   +   +   -   -   -   +   -   +
   +   +   +   -   -   -   +   +   +
   -   -   -   +   -   -   +   -   +
   +   -   -   +   -   -   +   +   +
   -   +   -   +   -   -   +   -   -
   +   +   -   +   -   -   +   +   -
   -   -   +   +   -   -   +   +   -
   +   -   +   +   -   -   +   -   -
   -   +   +   +   -   -   +   +   +
   +   +   +   +   -   -   +   -   +
   -   -   -   -   +   -   +   +   -
   +   -   -   -   +   -   +   -   -
   -   +   -   -   +   -   +   +   +
   +   +   -   -   +   -   +   -   +
   -   -   +   -   +   -   +   -   +
   +   -   +   -   +   -   +   +   +
   -   +   +   -   +   -   +   -   -
   +   +   +   -   +   -   +   +   -
   -   -   -   +   +   -   +   -   -
   +   -   -   +   +   -   +   +   -
   -   +   -   +   +   -   +   -   +
   +   +   -   +   +   -   +   +   +
   -   -   +   +   +   -   +   +   +
   +   -   +   +   +   -   +   -   +
   -   +   +   +   +   -   +   +   -
   +   +   +   +   +   -   +   -   -
   -   -   -   -   -   +   +   -   -
   +   -   -   -   -   +   +   +   -
   -   +   -   -   -   +   +   -   +
   +   +   -   -   -   +   +   +   +
   -   -   +   -   -   +   +   +   +
   +   -   +   -   -   +   +   -   +
   -   +   +   -   -   +   +   +   -
   +   +   +   -   -   +   +   -   -
   -   -   -   +   -   +   +   +   -
   +   -   -   +   -   +   +   -   -
   -   +   -   +   -   +   +   +   +
   +   +   -   +   -   +   +   -   +
   -   -   +   +   -   +   +   -   +
   +   -   +   +   -   +   +   +   +
   -   +   +   +   -   +   +   -   -
   +   +   +   +   -   +   +   +   -
   -   -   -   -   +   +   +   -   +
   +   -   -   -   +   +   +   +   +
   -   +   -   -   +   +   +   -   -
   +   +   -   -   +   +   +   +   -
   -   -   +   -   +   +   +   +   -
   +   -   +   -   +   +   +   -   -
   -   +   +   -   +   +   +   +   +
   +   +   +   -   +   +   +   -   +
   -   -   -   +   +   +   +   +   +
   +   -   -   +   +   +   +   -   +
   -   +   -   +   +   +   +   +   -
   +   +   -   +   +   +   +   -   -
   -   -   +   +   +   +   +   -   -
   +   -   +   +   +   +   +   +   -
   -   +   +   +   +   +   +   -   +
   +   +   +   +   +   +   +   +   +

