----- <~dex\BOXREAC2.DP> Load & Execute BOXREAC2.DAT

. This is file    BOXREAC2.DP

DELETE Y X1 TO X5
SKIP 25
READ BOXREAC2.DAT Y X1 X2 X3 X4 X5 RUNSEQ

. PURPOSE--CARRY OUT GRAPHICAL ANALYSIS
.          OF "SCREENING" DESIGNS
. THIS PROGRAM WILL--
.   1) READ IN DATA
.   2) GENERATE MAIN EFFECTS SCATTER AND MEAN PLOTS
.   3) GENERATE MAIN AND 2-FACTOR MEAN PLOTS
.   4) GENERATE POST-FIT CONTOUR PLOT
.
. STEP 2--GENERATE THE MAIN EFFECTS SCATTER PLOT
.         AND MAIN EFFECTS MEAN PLOT
.
X3LABEL AUTOMATIC
MULTIPLOT CORNER COORDINATES 5 5 95 95
DEVICE 1 FONT SIMPLEX
MULTIPLOT 2 1
LINES BLANK ALL
CHAR X BLANK
DEX SCATTER PLOT Y X1 TO X5
LINES SOLID ALL
CHAR BLANK ALL
DEX MEAN PLOT Y X1 TO X5
END OF MULTIPLOT
SLEEP 3
ERASE
X3LABEL
.
. -------------------------------------
. STEP 3--GENERATE THE MAIN AND 2-FACTOR MEAN PLOTS
.
LET NUMFAC = 5
LET STRING STAT = MEAN
LET DP = 2
YLIMITS 40 100
CHAR X BLANK
LINES SOLID DOTTED
LEGEND SIZE 5
CALL DEXSTAT2.DP
SLEEP 3
ERASE
.
. -----------------------------------------------
. STEP 4--GENERATE A CONTOUR PLOT
.
LET U1 = X2
LET U2 = X4
LET Y2 = SEQUENCE 40 5 100
XLABEL X2
Y1LABEL X4
CALL DEXCONT.DP
.
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
