----- <~dex\BOXSPRAY.DP> Load & Execute BOXSPRAY.DAT

. This is file    BOXSPRAY.DP

DELETE Y X
SKIP 25
READ BOXSPRAY.DAT Y X
TITLE BOXSPRAY.DAT

. PURPOSE--CARRY OUT GRAPHICAL ANALYSIS
.          OF "REGRESSION" DESIGNS
. THIS PROGRAM WILL--
.   1) READ IN DATA
.   2) GENERATE PLOT OF DATA
.   3) FIT Y VERSUS X
.   4) GENERATE SUPERIMPOSED PLOT OF
.      Y AND PREDICTED VALUES VERSUS X
.   5) GENERATE PLOT OF RESIDUALS
.   6) GENERATE NORMAL PROBABILITY
.      PLOT OF RESIDUALS
.
MULTIPLOT 2 3
MULTIPLOT CORNER COORDINATES 5 5 95 95
DEVICE 1 FONT SIMPLEX
X3LABEL AUTOMATIC
LABEL SIZE 4
TIC LABEL SIZE 4
CHAR SIZE 4
TITLE SIZE 4
PLOT Y X
CHAR X
LINES BLANK
PLOT Y X
FIT Y = A+B*X
CHAR X BLANK
LINES BLANK SOLID
PLOT Y PRED VERSUS X
PLOT RES X
NORMAL PROBABILITY PLOT RES
.
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
