----- <~dex\c2kdesig.top> 2**k Full Factorial Designs

2**k Full Factorial Designs

Discussion                        <~dex\c2kdiscc.top>
Index of Designs                  <~dex\c2kindde.top>
Load Designs                      <~dex\c2kloade.top>

Models                            <~dex\c2kmodel.top>
Confounding                       <~dex\c2kconfo.top>
Construction Example #1           <~dex\c2kexam1.top>
Construction Example #2           <~dex\c2kexam2.top>

References                        <~dex\c2krefer.top>

