----- <~dex\c2kmpill.top> A Simple Illustration of Terms

A Simple Illustration of Terms

The Name of the Design                      <~dex\namedesi.top>
The Number of Factors k                     <~dex\numbfact.top>
The Number of Observations n                <~dex\numbobse.top>
The Resolution                              <~dex\resolut2.top>
The Factor Definitions                      <~dex\factdefi.top>
The Design                                  <~dex\thedesig.top>
A Geometric Representation of the Design    <~dex\geomrepr.top>
The Defining Relation                       <~dex\definrel.top>
Main Effect Confounding                     <~dex\meffconf.top>
2-Term Confounding                          <~dex\2terconf.top>
Confounding Matrix                          <~dex\confmatr.top>

