----- <~dex\c2kmpdes.top> 2**(k-p) Fractional Factorial Designs

2**(k-p) Fractional Factorial Designs

Discussion                        <~dex\c2kmpdis.top>
Simple Illustration of Terms      <~dex\c2kmpill.top>

Index of Designs                  <~dex\c2kmpind.top>
Load Designs                      <~dex\c2kmploa.top>
Models                            <~dex\c2kmpmod.top>
Confounding                       <~dex\c2kmpcon.top>
Built-in Design Files             <~dex\c2kmpfil.top>
Construction Example #1           <~dex\c2kmpex1.top>
Construction Example #2           <~dex\c2kmpex2.top>

References                        <~dex\c2kmpref.top>

