----- <~dex\c2kmpcon.top> Confounding of 2**(k-p) Designs

Confounding of 2**(k-p) Designs

2**(3-1)           <~dex\cs23m1.top>
2**(4-1)           <~dex\cs24m1.top>

2**(5-1)           <~dex\cs25m1.top>
2**(5-2)           <~dex\cs25m2.top>
2**(6-1)           <~dex\cs26m1.top>
2**(6-2)           <~dex\cs26m2.top>
2**(6-3)           <~dex\cs26m3.top>

2**(7-1)           <~dex\cs27m1.top>
2**(7-2)           <~dex\cs27m2.top>
2**(7-3)           <~dex\cs27m3.top>
2**(7-4)           <~dex\cs27m4.top>
2**(8-1)           <~dex\cs28m1.top>
2**(8-2)           <~dex\cs28m2.top>
2**(8-3)           <~dex\cs28m3.top>
2**(8-4)           <~dex\cs28m4.top>

2**(9-2)           <~dex\cs29m2.top>
2**(9-3)           <~dex\cs29m3.top>
2**(9-4)           <~dex\cs29m4.top>
2**(9-5)           <~dex\cs29m5.top>
2**(10-3)          <~dex\cs210m3.top>
2**(10-4)          <~dex\cs210m4.top>
2**(10-5)          <~dex\cs210m5.top>
2**(10-6)          <~dex\cs210m6.top>

2**(11-4)          <~dex\cs211m4.top>
2**(11-5)          <~dex\cs211m5.top>
2**(11-6)          <~dex\cs211m6.top>
2**(11-7)          <~dex\cs211m7.top>

2**(15-11)         <~dex\cs215m11.top>

