----- <~dex\c2kmpind.top> Index:  2**(k-p) Fractional Factorial Designs

Index:  2**(k-p) Fractional Factorial Designs

Name of   Number of Number of Resolution
Design     Factors    Runs
              k         n
........................................

2**(3-1)      3         4         3     <~dex\2to3m1.top>

2**(4-1)      4         8         4     <~dex\2to4m1.top>

2**(5-1)      5        16         5     <~dex\2to5m1.top>
2**(5-2)      5         8         3     <~dex\2to5m2.top>

2**(6-1)      6        32         6     <xcl: LIST ~dex\2to6m1.top>
2**(6-2)      6        16         4     <~dex\2to6m2.top>
2**(6-3)      6         8         3     <~dex\2to6m3.top>

2**(7-1)      7        64         7     <xcl: LIST ~dex\2to7m1.top>
2**(7-2)      7        32         4     <xcl: LIST ~dex\2to7m2.top>
2**(7-3)      7        16         4     <~dex\2to7m3.top>
2**(7-4)      7         8         3     <~dex\2to7m4.top>

2**(8-1)      8       128         8     <xcl: LIST ~dex\2to8m1.top>
2**(8-2)      8        64         5     <xcl: LIST ~dex\2to8m2.top>
2**(8-3)      8        32         4     <xcl: LIST ~dex\2to8m3.top>
2**(8-4)      8        16         4     <~dex\2to8m4.top>

2**(9-2)      9       128         6     <xcl: LIST ~dex\2to9m2.top>
2**(9-3)      9        64         4     <xcl: LIST ~dex\2to9m3.top>
2**(9-4)      9        32         4     <xcl: LIST ~dex\2to9m4.top>
2**(9-5)      9        16         3     <~dex\2to9m5.top>

2**(10-3)    10       128         5     <xcl: LIST ~dex\2to10m3.top>
2**(10-4)    10        64         4     <xcl: LIST ~dex\2to10m4.top>
2**(10-5)    10        32         4     <xcl: LIST ~dex\2to10m5.top>
2**(10-6)    10        16         3     <~dex\2to10m6.top>

2**(11-4)    11       128         5     <xcl: LIST ~dex\2to11m4.top>
2**(11-5)    11        64         4     <xcl: LIST ~dex\2to11m5.top>
2**(11-6)    11        32         4     <xcl: LIST ~dex\2to11m6.top>
2**(11-7)    11        16         3     <~dex\2to11m7.top>

2**(15-11)   15        16         3     <~dex\2to15m11.top>

2**(31-26)   31        32         3     <~dex\2to31m26.top>

