----- <~dex\c2kmpdis.top> Discussion:  2**(k-p) Fractional Factorial Designs

Discussion:  2**(k-p) Fractional Factorial Designs

Fractional Factorial Designs                <~dex\frfacdes.top>
Properties of Good Designs                  <~dex\propgood.top>
Design: Tabulation vs. Construction         <~dex\desitabu.top>
Confounding in Fractional Factorial Designs <~dex\conffrfa.top>
Confounding in Various Designs              <~dex\confound.top>
Confounding: Tabulation vs. Construction    <~dex\conftabu.top>
Resolution                                  <~dex\resoluti.top>
The High-order Interaction Assumption and * <~dex\assumpti.top>
Generators                                  <~dex\generato.top>
Defining Relation                           <~dex\definrel.top>

