----- <~dex\comdexqu.top> Comparative Design Question

Comparative Design Question

1. If you have 1 or several factors under
   investigation, but the primary goal
   of your experiment is to make a conclusion
   about 1 a-priori important factor,
   (in the presence of, and/or in spite of
   the existence of the other factors),
   and the question of interest is whether
   that factor is or is not "significant",
   (that is, whether there is or is not a
   significant change in the response as
   you step across different levels of
   that single factor), then you need a
   Comparative Design.

