----- <~dex\cs210m5.top> Confounding:  2**(10-5) Design

Confounding:  2**(10-5) Design

Name of Design      = 2**(10-5) Fractional Factorial Design

Number of Factors k = 10
Number of Obs.    n = 32

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 6 = 1234
                      7 = 1235
                      8 = 1245
                      9 = 1345
                      0 = 2345

Defining Relation   : I +
                      12346 + 12357 + 12458 + 13459 + 23450 +
                      4567 + 3568 + 2569 + 1560 + 3478 + 2479 + 1470 +
                      2389 + 1380 + 1290 +
                      12678 + 13679 + 23670 + 14689 + 24680 + 34690 +
                      15789 + 25780 + 35790 + 45890 +
                      23456789 + 13456780 + 12456790 + 12347890 + 12356890 +
                      67890

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
                      9  =  9 +  *
                      0  =  0 +  *

2-Term              : 12 = 12 + 90 +  *
Confounding           13 = 13 + 80 +  *
                      14 = 14 + 70 +  *
                      15 = 15 + 60 +  *
                      16 = 16 + 50 +  *
                      17 = 17 + 40 +  *
                      18 = 18 + 30 +  *
                      19 = 19 + 20 +  *
                      10 = 10 + 29 + 38 + 47 + 56 +  *
                      23 = 23 + 89 +  *
                      24 = 24 + 79 +  *
                      25 = 25 + 69 +  *
                      26 = 26 + 59 +  *
                      27 = 27 + 49 +  *
                      28 = 28 + 39 +  *
                      29 = 29 + 10 + 38 + 47 + 56 +  *
                      20 = 20 + 19 +  *
                      34 = 34 + 78 +  *
                      35 = 35 + 68 +  *
                      36 = 36 + 58 +  *
                      37 = 37 + 48 +  *
                      38 = 38 + 10 + 29 + 47 + 56 +  *
                      39 = 39 + 28 +  *
                      30 = 30 + 18 +  *
                      45 = 45 + 67 +  *
                      46 = 46 + 57 +  *
                      47 = 47 + 10 + 29 + 38 + 56 +  *
                      48 = 48 + 37 +  *
                      49 = 49 + 27 +  *
                      40 = 40 + 17 +  *
                      56 = 56 + 10 + 29 + 38 + 47 +  *
                      57 = 57 + 46 +  *
                      58 = 58 + 36 +  *
                      59 = 59 + 26 +  *
                      50 = 50 + 16 +  *
                      67 = 67 + 45 +  *
                      68 = 68 + 35 +  *
                      69 = 69 + 25 +  *
                      60 = 60 + 15 +  *
                      78 = 78 + 34 +  *
                      79 = 79 + 24 +  *
                      70 = 70 + 14 +  *
                      89 = 89 + 23 +  *
                      80 = 80 + 13 +  *
                      90 = 90 + 12 +  *

Confounding Matrix:
                          1   2   3   4   5   6   7   8   9   0
                      ..........................................
                      1 -    12  13  14  15  16  17  18  19  10
                      2 -        23  24  25  26  27  28  10  19
                      3 -            34  35  36  37  10  28  18
                      4 -                45  46  10  37  27  17
                      5 -                    10  46  36  26  16
                      6 -                        45  35  25  15
                      7 -                            34  24  14
                      8 -                                23  13
                      9 -                                    12

