----- <~dex\cs210m4.top> Confounding:  2**(10-4) Design

Confounding:  2**(10-4) Design

Name of Design      = 2**(10-4) Fractional Factorial Design

Number of Factors k = 10
Number of Obs.    n = 64

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 7 = 2346
                      8 = 1346
                      9 = 1245
                      0 = 1235

Defining Relation   : I +
                      23467 + 13468 + 12459 + 12350 +
                      1278 + 135679 + 145670 + 235689 +
                      245680 + 3490 +
                      45789 + 35780 + 26790 + 16890 +
                      12347890

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
                      9  =  9 +  *
                      0  =  0 +  *

2-Term              : 12 = 12 + 78 +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      17 = 17 + 28 +  *
                      18 = 18 + 27 +  *
                      19 = 19 +  *
                      10 = 10 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      27 = 27 + 18 +  *
                      28 = 28 + 17 +  *
                      29 = 29 +  *
                      20 = 20 +  *
                      34 = 34 + 90 +  *
                      35 = 35 +  *
                      36 = 36 +  *
                      37 = 37 +  *
                      38 = 38 +  *
                      39 = 39 + 40 +  *
                      30 = 30 + 49 +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      47 = 47 +  *
                      48 = 48 +  *
                      49 = 49 + 30 +  *
                      40 = 40 + 39 +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      58 = 58 +  *
                      59 = 59 +  *
                      50 = 50 +  *
                      67 = 67 +  *
                      68 = 68 +  *
                      69 = 69 +  *
                      60 = 60 +  *
                      78 = 78 + 12 +  *
                      79 = 79 +  *
                      70 = 70 +  *
                      89 = 89 +  *
                      80 = 80 +  *
                      90 = 90 + 34 +  *

Confounding Matrix:
                          1   2   3   4   5   6   7   8   9   0
                      ..........................................
                      1 -    12                  17  18
                      2 -                        18  17
                      3 -            34                  39  30
                      4 -                                30  39
                      5 -
                      6 -
                      7 -                            12
                      9 -                                    34

