----- <~dex\cs211m5.top> Confounding:  2**(11-5) Design

Confounding:  2**(11-5) Design

Name of Design      = 2**(11-5) Fractional Factorial Design

Number of Factors k = 11
Number of Obs.    n = 64

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 7 = 345
                      8 = 1234
                      9 = 126
                      0 = 2456
                      A = 1456

Defining Relation   : I +
                      3457 + 12348 + 1269 + 24560 + 1456A +
                      12578 + 12345679 + 23670 + 1367A +
                      34689 + 135680 + 23568A + 14590 +
                      2459A + 120A +
                      56789 + 146780 + 24678A + 13790 +
                      2379A + 1234570A + 235890 + 13589A +
                      3480A + 690A +
                      247890 + 14789A + 5780A + 3456790A +
                      12346890A +
                      12567890A

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
                      9  =  9 +  *
                      0  =  0 +  *
                      A  =  A +  *

2-Term              : 12 = 12 + 69 + 0A +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 + 29 +  *
                      17 = 17 +  *
                      18 = 18 +  *
                      19 = 19 + 26 +  *
                      10 = 10 + 2A +  *
                      1A = 1A + 20 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 + 19 +  *
                      27 = 27 +  *
                      28 = 28 +  *
                      29 = 29 + 16 +  *
                      20 = 20 + 1A +  *
                      2A = 2A + 10 +  *
                      34 = 34 + 57 +  *
                      35 = 35 + 47 +  *
                      36 = 36 +  *
                      37 = 37 + 45 +  *
                      38 = 38 +  *
                      39 = 39 +  *
                      30 = 30 +  *
                      3A = 3A +  *
                      45 = 45 + 37 +  *
                      46 = 46 +  *
                      47 = 47 + 35 +  *
                      48 = 48 +  *
                      49 = 49 +  *
                      40 = 40 +  *
                      4A = 4A +  *
                      56 = 56 +  *
                      57 = 57 + 34 +  *
                      58 = 58 +  *
                      59 = 59 +  *
                      50 = 50 +  *
                      5A = 5A +  *
                      67 = 67 +  *
                      68 = 68 +  *
                      69 = 69 + 12 + 0A +  *
                      60 = 60 + 9A +  *
                      6A = 6A + 90 +  *
                      78 = 78 +  *
                      79 = 79 +  *
                      70 = 70 +  *
                      7A = 7A +  *
                      89 = 89 +  *
                      80 = 80 +  *
                      8A = 8A +  *
                      90 = 90 + 6A +  *
                      9A = 9A + 60 +  *
                      0A = 0A + 12 + 69 +  *

Confounding Matrix:
                          1   2   3   4   5   6   7   8   9   0   A
                      ..............................................
                      1 -    12              16          19  10  1A
                      2 -                    19          16  1A  10
                      3 -            34  35      37
                      4 -                37      35
                      5 -                        34
                      6 -                                12  60  6A
                      7 -
                      8 -
                      9 -                                    6A  60
                      0 -                                        12

