----- <~dex\cs24m1.top> Confounding:  2**(4-1) Design

Confounding:  2**(4-1) Design

Name of Design      = 2**(4-1) Fractional Factorial Design

Number of Factors k = 4
Number of Obs.    n = 8

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 4 = 123

Defining Relation   : I +
                      1234

Main Effect         : 1  =  1 + 234
Confounding           2  =  2 + 134
                      3  =  3 + 124
                      4  =  4 + 123

2-Term              : 12 = 12 + 34
Confounding           13 = 13 + 24
                      14 = 14 + 23
                      23 = 23 + 14
                      24 = 24 + 13
                      34 = 34 + 12

Confounding Matrix:
                          1   2   3   4
                      ..................
                      1 -    12  13  14
                      2 -        14  13
                      3 -            12

