----- <~dex\cs25m2.top> Confounding:  2**(5-2) Design

Confounding:  2**(5-2) Design

Name of Design      = 2**(5-2) Fractional Factorial Design

Number of Factors k = 5
Number of Obs.    n = 8

Resolution          = 3 (Main effects confounded with
                      2-term interactions and higher)

Factor Definitions  : 4 = 12
                      5 = 13

Defining Relation   : I +
                      124 + 135 +
                      2345

Main Effect         : 1  =  1 + 24 + 35 +  *
Confounding           2  =  2 + 14 +  *
                      3  =  3 + 15 +  *
                      4  =  4 + 12 +  *
                      5  =  5 + 13 +  *

2-Term              : 12 = 12 +  4 +  *
Confounding           13 = 13 +  5 +  *
                      14 = 14 +  2 +  *
                      15 = 15 +  3 +  *
                      23 = 23 + 45 +  *
                      24 = 24 +  1 +  *
                      25 = 25 + 34 +  *
                      34 = 34 + 25 +  *
                      35 = 35 +  1 + 24 +  *
                      45 = 45 + 23 +  *

Confounding Matrix:
                          1   2   3   4   5
                      ......................
                      1 -     4   5   2   3
                      2 -        23   1  25
                      3 -            25   1
                      4 -                23

