----- <~dex\cs26m1.top> Confounding:  2**(6-1) Design

Confounding:  2**(6-1) Design

Name of Design      = 2**(6-1) Fractional Factorial Design

Number of Factors k = 6
Number of Obs.    n = 32

Resolution          = 6 (Main effects confounded with
                      5-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, or 4-term interactions)

Factor Definitions  : 6 = 12345

Defining Relation   : I +
                      123456

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *

2-Term              : 12 = 12 +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      34 = 34 +  *
                      35 = 35 +  *
                      36 = 36 +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      56 = 56 +  *

Confounding Matrix:
                      Empty; thus
                      no main effects are confounded
                      with any 2-term interactions;
                      no 2-term interactions are confounded
                      with any other 2-term interactions.

