----- <~dex\cs26m2.top> Confounding:  2**(6-2) Design

Confounding:  2**(6-2) Design

Name of Design      = 2**(6-2) Fractional Factorial Design

Number of Factors k = 6
Number of Obs.    n = 16

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 5 = 123
                      6 = 234

Defining Relation   : I +
                      1235 + 2346 + 1456

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *

2-Term              : 12 = 12 + 35 +  *
Confounding           13 = 13 + 25 +  *
                      14 = 14 + 56 +  *
                      15 = 15 + 23 + 46 +  *
                      16 = 16 + 45 +  *
                      23 = 23 + 15 + 46 +  *
                      24 = 24 + 36 +  *
                      25 = 25 + 13 +  *
                      26 = 26 + 34 +  *
                      34 = 34 + 26 +  *
                      35 = 35 + 12 +  *
                      36 = 36 + 24 +  *
                      45 = 45 + 16 +  *
                      46 = 46 + 15 + 23 +  *
                      56 = 56 + 14 +  *

Confounding Matrix:
                          1   2   3   4   5   6
                      .............................
                      1 -    12  13  14  15  16
                      2 -        15  24  13  26
                      3 -            26  12  24
                      4 -                16  15
                      5 -                    14

