----- <~dex\cs27m2.top> Confounding:  2**(7-2) Design

Confounding:  2**(7-2) Design

Name of Design      = 2**(7-2) Fractional Factorial Design

Number of Factors k = 7
Number of Obs.    n = 32

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 6 = 1234
                      7 = 1245

Defining Relation   : I +
                      3567 +
                      12346 + 12457

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *

2-Term              : 12 = 12 +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      17 = 17 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      27 = 27 +  *
                      34 = 34 +  *
                      35 = 35 + 67 +  *
                      36 = 36 + 57 +  *
                      37 = 37 + 56 +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      47 = 47 +  *
                      56 = 56 + 37 + *
                      57 = 57 + 36 +  *
                      67 = 67 + 35 +  *

Confounding Matrix:
                          1   2   3   4   5   6   7
                      ...............................
                      1 ........????
                      2 ........?????
                      3 -                35  36  37
                      4 -
                      5 -                    37  36
                      6 -                        35

