----- <~dex\cs27m4.top> Confounding:  2**(7-4) Design

Confounding:  2**(7-4) Design

Name of Design      = 2**(7-4) Fractional Factorial Design

Number of Factors k = 7
Number of Obs.    n = 8

Resolution          = 3 (Main effects confounded with
                      2-term interactions and higher)

Factor Definitions  : 4 = 12
                      5 = 13
                      6 = 23
                      7 = 123

Defining Relation   : I +
                      124 + 135 + 167 + 236 + 257 +
                      347 + 456 +
                      1237 + 1346 + 1256 + 2345 +
                      1457 + 2467 + 3567 +
                      1234567

Main Effect         : 1  =  1 + 24 + 35 + 67 +  *
Confounding           2  =  2 + 14 + 36 + 57 +  *
                      3  =  3 + 15 + 26 + 47 +  *
                      4  =  4 + 12 + 37 + 56 +  *
                      5  =  5 + 13 + 27 + 46 +  *
                      6  =  6 + 23 + 23 + 45 +  *
                      7  =  7 + 16 + 25 + 34 +  *

2-Term              : 12 = 12 +  4 + 37 + 56 +  *
Confounding           13 = 13 +  5 + 27 + 46 +  *
                      14 = 14 +  2 + 36 + 57 +  *
                      15 = 15 +  3 + 26 + 47 +  *
                      16 = 16 +  7 + 25 + 34 +  *
                      17 = 17 +  6 + 23 + 45 +  *
                      23 = 23 +  6 + 17 + 45 +  *
                      24 = 24 +  1 + 35 + 67 +  *
                      25 = 25 +  7 + 16 + 34 +  *
                      26 = 26 +  3 + 15 + 47 +  *
                      27 = 27 +  5 + 13 + 46 +  *
                      34 = 34 +  7 + 16 + 25 +  *
                      35 = 35 +  1 + 24 + 67 +  *
                      36 = 36 +  2 + 14 + 57 +  *
                      37 = 37 +  4 + 12 + 56 +  *
                      45 = 45 +  6 + 17 + 23 +  *
                      46 = 46 +  5 + 13 + 27 +  *
                      47 = 47 +  3 + 15 + 26 +  *
                      56 = 56 +  4 + 12 + 37 +  *
                      57 = 57 +  2 + 14 + 36 +  *
                      67 = 67 +  1 + 24 + 35 +  *

Confounding Matrix:
                          1   2   3   4   5   6   7
                      ...............................
                      1 -     4   5   2   3   7   6
                      2 -         6   1   7   3   5
                      3 -             7   1   2   4
                      4 -                 6   5   3
                      5 -                     4   2
                      6 -                         1

