----- <~dex\cs27m1.top> Confounding:  2**(7-1) Design

Confounding:  2**(7-1) Design

Name of Design      = 2**(7-1) Fractional Factorial Design

Number of Factors k = 7
Number of Obs.    n = 64

Resolution          = 7 (Main effects confounded with
                      6-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, 4-, or 5-term interactions)

Factor Definitions  : 7 = 123456

Defining Relation   : I +
                      1234567

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *

2-Term              : 12 = 12 +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      17 = 17 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      27 = 27 +  *
                      34 = 34 +  *
                      35 = 35 +  *
                      36 = 36 +  *
                      37 = 37 +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      47 = 47 +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      67 = 67 +  *

Confounding Matrix:
                      Empty; thus
                      no main effects are confounded
                      with any 2-term interactions;
                      no 2-term interactions are confounded
                      with any other 2-term interactions.

