----- <~dex\cs28m1.top> Confounding:  2**(8-1) Design

Confounding:  2**(8-1) Design

Name of Design      = 2**(8-1) Fractional Factorial Design

Number of Factors k = 8
Number of Obs.    n = 128

Resolution          = 8 (Main effects confounded with
                      7-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, ..., 6-term interactions)

Factor Definitions  : 8 = 1234567

Defining Relation   : I +
                      12345678

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *

2-Term              : 12 = 12 +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      17 = 17 +  *
                      18 = 18 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      27 = 27 +  *
                      28 = 28 +  *
                      34 = 34 +  *
                      35 = 35 +  *
                      36 = 36 +  *
                      37 = 37 +  *
                      38 = 38 +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      47 = 47 +  *
                      48 = 48 +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      58 = 58 +  *
                      67 = 67 +  *
                      68 = 68 +  *
                      78 = 78 +  *

Confounding Matrix:
                      Empty; thus
                      no main effects are confounded
                      with any 2-term interactions;
                      no 2-term interactions are confounded
                      with any other 2-term interactions.

