----- <~dex\cs28m4.top> Confounding:  2**(8-4) Design

Confounding:  2**(8-4) Design

Name of Design      = 2**(8-4) Fractional Factorial Design

Number of Factors k = 8
Number of Obs.    n = 16

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 5 = 234
                      6 = 134
                      7 = 123
                      8 = 124

Defining Relation   : I +
                      2345 + 1346 + 1237 + 1248 +
                      1256 + 1457 + 1358 + 2467 +
                      2368 + 3478 + 3567 + 4568 +
                      2578 + 1678 +
                      12345678

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *

2-Term              : 12 = 12 + 37 + 48 + 56 +  *
Confounding           13 = 13 + 27 + 46 + 58 +  *
                      14 = 14 + 28 + 36 + 57 +  *
                      15 = 15 + 26 + 38 + 47 +  *
                      16 = 16 + 25 + 34 + 78 +  *
                      17 = 17 + 23 + 45 + 68 +  *
                      18 = 18 + 24 + 35 + 67 +  *
                      23 = 23 + 17 + 45 + 68 +  *
                      24 = 24 + 18 + 35 + 67 +  *
                      25 = 25 + 16 + 34 + 78 +  *
                      26 = 26 + 15 + 38 + 47 +  *
                      27 = 27 + 13 + 46 + 58 +  *
                      28 = 28 + 14 + 36 + 57 +  *
                      34 = 34 + 16 + 25 + 78 +  *
                      35 = 35 + 18 + 24 + 67 +  *
                      36 = 36 + 14 + 28 + 57 +  *
                      37 = 37 + 12 + 48 + 56 +  *
                      38 = 38 + 15 + 26 + 47 +  *
                      45 = 45 + 17 + 23 + 68 +  *
                      46 = 46 + 13 + 27 + 58 +  *
                      47 = 47 + 15 + 26 + 38 +  *
                      48 = 48 + 12 + 37 + 56 +  *
                      56 = 56 + 12 + 37 + 48 +  *
                      57 = 57 + 14 + 28 + 36 +  *
                      58 = 58 + 13 + 27 + 46 +  *
                      67 = 67 + 18 + 24 + 35 +  *
                      68 = 68 + 17 + 23 + 45 +  *
                      78 = 78 + 16 + 25 + 34 +  *

Confounding Matrix:
                          1   2   3   4   5   6   7   8
                      ..................................
                      1 -    12  13  14  15  16  17  18
                      2 -        17  18  16  15  13  14
                      3 -            16  18  14  12  15
                      4 -                17  13  15  12
                      5 -                    12  14  13
                      6 -                        18  17
                      7 -                            16

