----- <~dex\cs29m3.top> Confounding:  2**(9-3) Design

Confounding:  2**(9-3) Design

Name of Design      = 2**(9-3) Fractional Factorial Design

Number of Factors k = 9
Number of Obs.    n = 64

Resolution          = 4 (Main effects confounded with
                      3-term interactions and higher;
                      no main effects are confounded
                      with any 2-term interactions)

Factor Definitions  : 7 = 1234
                      8 = 1356
                      9 = 3456

Defining Relation   : I +
                      12347 + 13568 + 34569 +
                      245678 + 125679 + 1489 +
                      23789

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
                      9  =  9 +  *

2-Term              : 12 = 12 +  *
Confounding           13 = 13 +  *
                      14 = 14 + 89 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      17 = 17 +  *
                      18 = 18 + 49 +  *
                      19 = 19 + 48 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      27 = 27 +  *
                      28 = 28 +  *
                      29 = 29 +  *
                      34 = 34 +  *
                      35 = 35 +  *
                      36 = 36 +  *
                      37 = 37 +  *
                      38 = 38 +  *
                      39 = 39 +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      47 = 47 +  *
                      48 = 48 + 19 +  *
                      49 = 49 + 18 +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      58 = 58 +  *
                      59 = 59 +  *
                      67 = 67 +  *
                      68 = 68 +  *
                      69 = 69 +  *
                      78 = 78 +  *
                      79 = 79 +  *
                      89 = 89 + 14 +  *

Confounding Matrix:
                          1   2   3   4   5   6   7   8   9
                      ......................................
                      1 -            14              18  19
                      2 -
                      3 -
                      4 -                            19  18
                      5 -
                      6 -
                      7 -
                      8 -                                14

