----- <~dex\cs29m2.top> Confounding:  2**(9-2) Design

Confounding:  2**(9-2) Design

Name of Design      = 2**(9-2) Fractional Factorial Design

Number of Factors k = 9
Number of Obs.    n = 128

Resolution          = 6 (Main effects confounded with
                      5-term interactions and higher;
                      no main effects are confounded
                      with any 2-, 3-, or 4-term interactions)

Factor Definitions  : 8 = 13467
                      9 = 23567

Defining Relation   : I +
                      134678 + 235679 +
                      124589

Main Effect         : 1  =  1 +  *
Confounding           2  =  2 +  *
                      3  =  3 +  *
                      4  =  4 +  *
                      5  =  5 +  *
                      6  =  6 +  *
                      7  =  7 +  *
                      8  =  8 +  *
                      9  =  9 +  *

2-Term              : 12 = 12 +  *
Confounding           13 = 13 +  *
                      14 = 14 +  *
                      15 = 15 +  *
                      16 = 16 +  *
                      17 = 17 +  *
                      18 = 18 +  *
                      19 = 19 +  *
                      23 = 23 +  *
                      24 = 24 +  *
                      25 = 25 +  *
                      26 = 26 +  *
                      27 = 27 +  *
                      28 = 28 +  *
                      29 = 29 +  *
                      34 = 34 +  *
                      35 = 35 +  *
                      36 = 36 +  *
                      37 = 37 +  *
                      38 = 38 +  *
                      39 = 39 +  *
                      45 = 45 +  *
                      46 = 46 +  *
                      47 = 47 +  *
                      48 = 48 +  *
                      49 = 49 +  *
                      56 = 56 +  *
                      57 = 57 +  *
                      58 = 58 +  *
                      59 = 59 +  *
                      67 = 67 +  *
                      68 = 68 +  *
                      69 = 69 +  *
                      78 = 78 +  *
                      79 = 79 +  *
                      89 = 89 +  *

Confounding Matrix:
                      Empty; thus
                      no main effects are confounded
                      with any 2-term interactions;
                      no 2-term interactions are confounded
                      with any other 2-term interactions.

