----- <~dex\dexsumsh.top> DEX Summary Sheet

DEX Summary Sheet

            DEX Summary Sheet

Project/Problem Title:

Research and Date:
Background and Importance:







Goal:






Scope of Conclusions:



DEX Essentials:
    Response Variable Y:
    Current Typical Value for Y:
    Project Target Value for Y:
    Project Minimal Engineering Significant Difference for Y:  delta =
    Estimated Replication Standard Deviation: SD =

    Run Time and Cost per Observation:
    Total Available Experiment Time and Budget:
    Constraint--Maximum Number of Runs:

    Factors and Factor Settings.  Number of Factors: k =

        X1:
        X2:
        X3:
        X4:
        X5:
        X6:
        X7:
        X8:
        X9:
        X10:

General DEX Category:
Specific DEX Plan:






      

