----- <~dex\grlatsq5.top> 5-by-5 Graeco-Latin Square Design

5-by-5 Latin Square Design

   k  = 4 factors (3 blocking factors &
                   1 primary factor)
   l1 = 5 levels of factor X1 (block)
   l2 = 5 levels of factor X2 (block)
   l3 = 5 levels of factor X3 (block)
   l4 = 5 levels of factor X4 (primary)
   n  = l1 * l2 = 25 runs
   Ref.--Box, Hunter, Hunter, & p. 261

     X1        X2        X3        X4
    row      column   blocking  treatment
  blocking  blocking   factor    factor
   factor    factor     # 3
   ........................................
     1          1         1         1
     1          2         2         2
     1          3         3         3
     1          4         4         4
     1          5         5         5
     2          1         2         3
     2          2         3         4
     2          3         4         5
     2          4         5         1
     2          5         1         2
     3          1         3         5
     3          2         4         1
     3          3         5         2
     3          4         1         3
     3          5         2         4
     4          1         4         2
     4          2         5         3
     4          3         1         4
     4          4         2         5
     4          5         3         1
     5          1         5         4
     5          2         1         5
     5          3         2         1
     5          4         3         2
     5          5         4         3

