----- <~dex\hgrlats4.top> 4-by-4 Hyper-Graeco-Latin Square Design

4-by-4 Hyper-Graeco-Latin Square Design

   k  = 5 factors (4 blocking factors &
                   1 primary factor)
   l1 = 4 levels of factor X1 (block)
   l2 = 4 levels of factor X2 (block)
   l3 = 4 levels of factor X3 (block)
   l4 = 4 levels of factor X4 (block)
   l5 = 4 levels of factor X5 (primary)
   n  = l1 * l2 = 16 runs
   Ref.--Box, Hunter, Hunter, & p. 256

     X1        X2        X3        X4        X5
    row      column   blocking  blocking   treatment
  blocking  blocking   factor    factor     factor
   factor    factor     # 3       # 4
   .................................................
      1         1         1         1         1
      1         2         2         2         2
      1         3         3         3         3
      1         4         4         4         4
      2         1         4         2         3
      2         2         3         1         4
      2         3         2         4         1
      2         4         1         3         2
      3         1         2         3         4
      3         2         1         4         3
      3         3         4         1         2
      3         4         3         2         1
      4         1         3         4         2
      4         2         4         3         1
      4         3         1         2         4
      4         4         2         1         3

