----- <~dex\latsq4.top> 4-by-4 Latin Square Design

4-by-4 Latin Square Design

   k  = 3 factors (2 blocking factors &
                   1 primary factor)
   l1 = 4 levels of factor X1 (block)
   l2 = 4 levels of factor X2 (block)
   l3 = 4 levels of factor X3 (primary)
   n  = l1 * l2 = 16 runs
   Ref.--Box, Hunter, Hunter, & p. 247

     X1        X2        X3
    row      column   treatment
  blocking  blocking   factor
   factor    factor
   .............................
      1         1         1
      1         2         2
      1         3         4
      1         4         3
      2         1         4
      2         2         3
      2         3         1
      2         4         2
      3         1         2
      3         2         4
      3         3         3
      3         4         1
      4         1         3
      4         2         1
      4         3         2
      4         4         4

