----- <~dex\pb20.top> Plackett-Burman 20-run Design

Plackett-Burman 20-run Designs

   k = 19 factors
   n = 20 runs
   r = resolution 3
       (each main effect is equi-confounded with
        153 2-term interactions)

 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19
.........................................................
 +  -  +  +  -  -  -  -  +  -  +  -  +  +  +  +  -  -  +
 +  +  -  +  +  -  -  -  -  +  -  +  -  +  +  +  +  -  -
 -  +  +  -  +  +  -  -  -  -  +  -  +  -  +  +  +  +  -
 -  -  +  +  -  +  +  -  -  -  -  +  -  +  -  +  +  +  +
 +  -  -  +  +  -  +  +  -  -  -  -  +  -  +  -  +  +  +
 +  +  -  -  +  +  -  +  +  -  -  -  -  +  -  +  -  +  +
 +  +  +  -  -  +  +  -  +  +  -  -  -  -  +  -  +  -  +
 +  +  +  +  -  -  +  +  -  +  +  -  -  -  -  +  -  +  -
 -  +  +  +  +  -  -  +  +  -  +  +  -  -  -  -  +  -  +
 +  -  +  +  +  +  -  -  +  +  -  +  +  -  -  -  -  +  -
 -  +  -  +  +  +  +  -  -  +  +  -  +  +  -  -  -  -  +
 +  -  +  -  +  +  +  +  -  -  +  +  -  +  +  -  -  -  -
 -  +  -  +  -  +  +  +  +  -  -  +  +  -  +  +  -  -  -
 -  -  +  -  +  -  +  +  +  +  -  -  +  +  -  +  +  -  -
 -  -  -  +  -  +  -  +  +  +  +  -  -  +  +  -  +  +  -
 -  -  -  -  +  -  +  -  +  +  +  +  -  -  +  +  -  +  +
 +  -  -  -  -  +  -  +  -  +  +  +  +  -  -  +  +  -  +
 +  +  -  -  -  -  +  -  +  -  +  +  +  +  -  -  +  +  -
 -  +  +  -  -  -  -  +  -  +  -  +  +  +  +  -  -  +  +
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -

