----- <~dex\pb28.top> Plackett-Burman 28-run Design

Plackett-Burman 28-run Designs

   k = 27 factors
   n = 28 runs
   r = resolution 3
       (each main effect is equi-confounded with
        325 2-term interactions)

X X X X X X X X X X X X X X X X X X X X X X X X X X X
1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2
                  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7
......................................................
- + + + + + + + + + + + + + + + + + + + + + + + + + +
+ - + - + - + - + - + - + - + - + - + - + - + - + - +
+ + - + + - - + + + + - - - - - - - - + + + + - - + +
- - - + - - + + - + - - + - + - + - + + - + - - + + -
+ + + + - + + - - + + + + - - - - - - - - + + + + - -
- + - - - + - - + + - + - - + - + - + - + + - + - - +
+ - - + + + - + + - - + + + + - - - - - - - - + + + +
- - + + - - - + - - + + - + - - + - + - + - + + - + -
+ + + - - + + + - + + - - + + + + - - - - - - - - + +
- + - - + + - - - + - - + + - + - - + - + - + - + + -
+ + + + + - - + + + - + + - - + + + + - - - - - - - -
- + - + - - + + - - - + - - + + - + - - + - + - + - +
+ - - + + + + - - + + + - + + - - + + + + - - - - - -
- - + + - + - - + + - - - + - - + + - + - - + - + - +
+ - - - - + + + + - - + + + - + + - - + + + + - - - -
- - + - + + - + - - + + - - - + - - + + - + - - + - +
+ - - - - - - + + + + - - + + + - + + - - + + + + - -
- - + - + - + + - + - - + + - - - + - - + + - + - - +
+ - - - - - - - - + + + + - - + + + - + + - - + + + +
- - + - + - + - + + - + - - + + - - - + - - + + - + -
+ + + - - - - - - - - + + + + - - + + + - + + - - + +
- + - - + - + - + - + + - + - - + + - - - + - - + + -
+ + + + + - - - - - - - - + + + + - - + + + - + + - -
- + - + - - + - + - + - + + - + - - + + - - - + - - +
+ - - + + + + - - - - - - - - + + + + - - + + + - + +
- - + + - + - - + - + - + - + + - + - - + + - - - + -
+ + + - - + + + + - - - - - - - - + + + + - - + + + -
- + - - + + - + - - + - + - + - + + - + - - + + - - -

