----- <~dex\whatisde.top> What is Design of Experiment?

What is Design of Experiment?

The importance of "designed" experimentation--a
systematic and rigorous plan for conducting an
experimental investigation--is gaining increased
appreciation in the scientific and engineering
community.  The goal of a "good" design is to yield
crisp scientific/engineering conclusions with a minimal
amount of experimental effort.  Not all experimental
designs (even with the same number of observations) are
equally good, and the underlying geometric and
statistical properties of certain (orthogonal) designs
allow some experimentalists to deduce with a small (10,
say) number of runs what other experimentalists may
need a large (100, say) number of runs for.  The
savings in time and money by use of such
"run-efficient" designs is enormous and has of recent
become a primary research and industrial tool for
national/international efforts in quality and
productivity.

