----- <~dex\which5pq.top> 5 Pigeonhole Questions

5 Pigeonhole Questions

The following 5 pigeonhole questions can help you
determine which type of design is appropriate for
your problem.

   1. Comparative Design Question         <~dex\comdexqu.top>
   2. Screening Design Question           <~dex\scrdexqu.top>
   3. Regression Design Question          <~dex\regdexqu.top>
   4. Response Surface Design Question    <~dex\rsdexque.top>
   5. Mixture Design Question             <~dex\mixdexqu.top>

