----- <~dex\workshds.top> NIST Experiment Design Workshop

NIST Experiment Design Workshop

Chapter 1: DEX Fundamentals              <~dex\wsch1.top>
Chapter 2: Problem Classification        <~dex\wsch2.top>
Chapter 3: Problem Organization          <~dex\wsch3.top>
Chapter 4: DEX, SPC, and 7 Old Tools     <~dex\wsch4.top>
Chapter 5: Statistics Fundamentals       <~dex\wsch5.top>
Chapter 6: DEX Principles & Techniques   <~dex\wsch6.top>
Chapter 7: Comparative Designs           <~dex\wsch7.top>
Chapter 8: Full Factorial Designs        <~dex\wsch8.top>
Chapter 9: Fractional Factorial Designs  <~dex\wsch9.top>
Chapter 10: Taguchi                      <~dex\wsch10.top>
Chapter 11: Regression Designs           <~dex\wsch11.top>
Chapter 12: Optimization Designs         <~dex\wsch12.top>
Chapter 13: Conclusions                  <~dex\wsch13.top>

