This is file latttice.men--Draw An Lattice
 
--------------------
 1. Draw An Lattice
 2. LATTICE X1 Y1 X2 Y2
 3.
 4. X Coordinate for the Lower Point:
 4. @CE 1 0 33 50 ?
 5. Y Coordinate for the Lower Point:
 5. @CE 2 0 33 50 ?
 6. X Coordinate for the Incrememnt:
 6. @CE 3 0 33 50 ?
 7. Y Coordinate for Increment:
 7. @CE 4 0 33 50 ?
 8. X Coordinate for the Upper Point:
 8. @CE 9 0 33 50 ?
 9. Y Coordinate for the Upper Point:
 9. @CE 10 0 33 50 ?
10.
11. Line Type:
11. @CE 5 0 42 50 * gui-line
12. Line Color:
12. @CE 6 0 42 50 * gui-colo
13. Line Thickness:
13. @CE 7 0 42 50 * gui-thic
14.
15. Coordinate System to Use:
16. @CE 8 1 1 50 absolute 0 to 100 screen units
17. @CE 8 2 1 50 absolute data units of last plot
18. @CE 8 3 1 50 relative (to first point) 0 to 100 screen units
19. @CE 8 4 1 50 relative (to first point) data units of last plot
20.
21.
22. Draw the Lattice?:
--------------------
GR FE
LINE _5
LINE COLOR _6
LINE THICKNESS _7
LET STRING ZZZZSTR = LATTICE
@IF 8 1 LET STRING ZZZZSTR = LATTICE
@IF 8 2 LET STRING ZZZZSTR = LATTICE DATA
@IF 8 3 LET STRING ZZZZSTR = LATTICE RELATIVE
@IF 8 4 LET STRING ZZZZSTR = LATTICE DATA RELATIVE
^ZZZZSTR  _1 _2 _3 _4 _9 _10
--------------------
WEB HELP LATTICE
--------------------
