This is file pyramid.men--Draw a Pyramid
 
--------------------
 1. Draw a Pyramid
 2. PYRAMID X1 Y1 X2 Y2 X3 Y3
 3.
 4. X Coordinate for First Vertex:
 4. @CE 1 0 33 50 ?
 5. Y Coordinate for First Vertex
 5. @CE 2 0 33 50 ?
 6. X Coordinate for Second Vertex:
 6. @CE 3 0 33 50 ?
 7. Y Coordinate for Second Vertex:
 7. @CE 4 0 33 50 ?
 8. X Coordinate for Third Vertex:
 8. @CE 16 0 33 50 ?
 9. Y Coordinate for Third Vertex:
 9. @CE 17 0 33 50 ?
10.
11. Line Type for Pyramid Border:
11. @CE 5 0 42 50 * gui-line
12. Line Color for Pyramid Border:
12. @CE 6 0 42 50 * gui-colo
13. Line Thickness for Pyramid Border:
13. @CE 7 0 42 50 * gui-thic
14.
15. Solid Fill the Pyramid?:
15. @CE 9 0 42 50 * gui-ooff
16. Color for Solid Fill:
16. @CE 10 0 42 50 * gui-colo
17.
18. Cross-Hatch Pattern for the Pyramid:
18. @CE 11 0 42 50 * gui-patt
19. Color for Cross-Hatch Pattern:
19. @CE 12 0 42 50 * gui-colo
20. Line Style for Cross-Hatch Pattern:
20. @CE 13 0 42 50 * gui-line
21. Line Thickness for Cross-Hatch Pattern:
21. @CE 14 0 42 50 * gui-thick
22. Spacing Thickness for Cross-Hatch Pattern:
22. @CE 15 0 42 50 *
23.
24. Coordinate System to Use:
25. @CE 8 1 1 50 absolute 0 to 100 screen units
26. @CE 8 2 1 50 absolute data units of last plot
27. @CE 8 3 1 50 relative (to first point) 0 to 100 screen units
28. @CE 8 4 1 50 relative (to first point) data units of last plot
29.
30.
31. Draw the Pyramid?:
--------------------
GR FE
LINE _5
LINE COLOR _6
LINE THICKNESS _7
REGION FILL _9
REGION FILL COLOR _10
REGION PATTERN _11
REGION PATTERN COLOR _12
REGION PATTERN LINE TYPE _13
REGION PATTERN THICKNESS _14
REGION PATTERN SPACING _15
LET STRING ZZZZSTR = PYRAMID
@IF 8 1 LET STRING ZZZZSTR = PYRAMID
@IF 8 2 LET STRING ZZZZSTR = PYRAMID DATA
@IF 8 3 LET STRING ZZZZSTR = PYRAMID RELATIVE
@IF 8 4 LET STRING ZZZZSTR = PYRAMID DATA RELATIVE
^ZZZZSTR  _1 _2 _3 _4 _16 _17
--------------------
WEB HELP PYRAMID
--------------------
