This is file ar2fit.men--Generate AR(2) Model
 
--------------------
 1. Fit AR(2) Model
 2. FIT Y1 Y2 Y3
 3.
 4. Time Series Variable:
 4. @CE 1 0 42 50 gui-variable
 5. Order of Lag 1 Term:
 6. @CE 2 1 5 20 Linear
 7. @CE 2 2 5 20 Quadratic
 8. Order of Lag 2 Term:
 9. @CE 3 1 5 20 Linear
10. @CE 3 2 5 20 Quadratic
11.
12.
13. Perform the AR(1) Fit?
--------------------
GR FE
DELETE ZZZZY1 ZZZZY2 ZZZZY3
LET ZZZZN = SIZE _1
LET ZZZZY1 = _1
LET ZZZZY2 = _1
LET ZZZZY3 = _1
RETAIN ZZZZY1 FOR I = 3 1 ZZZZN
LET ZZZZSTOP = ZZZZN - 1
RETAIN ZZZZY2 FOR I = 2 1 ZZZZSTOP
LET ZZZZSTOP = ZZZZN - 2
RETAIN ZZZZY3 FOR I = 1 1 ZZZZSTOP
.
LET ZZORD1 = 1
LET ZZORD2 = 10
@IF 2 2 LET ZZORD1 = 2
@IF 3 2 LET ZZORD2 = 20
LET ZZORDER = ZZORD1 + ZZORD2
IF ZZORDER = 11
  CAPTURE ZZZZJUNK.DAT
  FIT ZZZZY1 = A0 + A1*ZZZZY2 + A2*ZZZZY3
  END OF CAPTURE
END OF IF
IF ZZORDER = 12
  CAPTURE ZZZZJUNK.DAT
  FIT ZZZZY1 = A0 + A1*ZZZZY2 + A2*ZZZZY3 + A3*ZZZZY3**2
  END OF CAPTURE
END OF IF
IF ZZORDER = 21
  CAPTURE ZZZZJUNK.DAT
  FIT ZZZZY1 = A0 + A1*ZZZZY2 + A2*ZZZZY2**2 + A3*ZZZZY3
  END OF CAPTURE
END OF IF
IF ZZORDER = 22
  CAPTURE ZZZZJUNK.DAT
  FIT ZZZZY1 = A0 + A1*ZZZZY2 + A2*ZZZZY2**2 + A3*ZZZZY3 + A4*ZZZZY3**2
  END OF CAPTURE
END OF IF
LIST ZZZZJUNK.DAT
--------------------
WEB HELP FIT
--------------------
