----- <~time\dds6.top> DDS FAQ 6 DDS References
 
6. What are the best DDS literary references?
 
   1. Pandit, S. M. (1970).  ``A Bayesian Approach  to
      Time Series Analysis in Adaptive Control.' M. S.
      Thesis.   The Pennsylvania State University,
      State College, PA.
 
   2. Pandit, S. M. (1973).  ``Data Dependent
      Systems: Modeling, Analysis, and Optimal Control
      Via Time Series.' Ph. D. Dissertation,
      University of Wisconsin, Madison, WI.
 
   3. Pandit, S. M. (1977a).  ``Analysis of
      Vibration Records by Data Dependent Systems.' The
      Shock & Vibration Bulletin , No. 47, pp. 161-174.
 
   4. Pandit, S. M. (1977b).  ``Stochastic Linearization
      by Data Dependent Systems.' ASME Journal of
      Dynamic Systems Measurement and Control, 99G,
      pp. 221-226.
 
   5. Pandit, S. M., Modal and Spectrum Analysis:
      Data Dependent Systems in State Space, Wiley
      Interscience, 1991.
 
