----- <~time\dds7.top> DDS FAQ 7 Companies Using DDS
 
7. What companies & organizations use DDS? For how long?
 
   University of Wisconsin-Madison since 1972
 
   Michigan Technological University since 1976
 
   University of Illinois-Urbana Champaign since 180
 
   University of Nebraska-Lincoln since 1982
 
   University of Michigan-Ann Arbor since 1987
 
   Rensselaer Polytechnic Institute since 1983
 
   Oakland University, Rochester, MI since 1983
 
These and several other schools have taught DDS in
undergraduate and graduate courses and used it in
research sponsored by numerous companies such as
Ford, GM and IBM.
 
