----- <~time\ddsfaq.top> FAQs: DDS Modeling
 
Frequently-Asked Questions: DDS
 
 1. What is DDS?                          <~time\dds1.top>
 2. What are the "deliverables' from DDS? <~time\dds2.top>
 3. What are math/stat components of DDS? <~time\dds3.top>
 4. Intuitively, why does DDS work?       <~time\dds4.top>
 5. Who invented DDS? When? Where? Why?   <~time\dds5.top>
 6. What are the best DDS references?     <~time\dds6.top>
 7. What companies and organizations use DDS? <~time\dds7.top>
 8. Other alternative names for DDS?      <~time\dds8.top>
 9. Closest stat technique to DDS?        <~time\dds9.top>
10. What are the underlying assumptions for DDS?  <~time\dds10.top>
11. How is DDS affected by outliers?      <~time\dds11.top>
12. How is DDS affected by missing data?  <~time\dds12.top>
13. What underlying models does DDS use?  <~time\dds13.top>
14. What are common criticisms of DDS?    <~time\dds14.top>
15. DDS and stat terminology mapping?     <~time\dds15.top>
16. Is residual analysis essential to DDS? <~time\dds16.top>
17. DDS Advantages/disadvantages/benefits/dangers? <~time\dds17.top>
18. DDS value-added over other stat tech? <~time\dds18.top>
19. Compare DDS to general EDA            <~time\dds19.top>
20. Compare DDS to ARMA Modeling          <~time\dds20.top>
21. Compare DDS to Box-Jenkins            <~time\dds21.top>
22. Compare DDS to Fourier Analysis       <~time\dds22.top>
23. Compare DDS to Spectral Analysis      <~time\dds23.top>
24. Compare DDS to Complex Demodulation   <~time\dds24.top>
25. How do you attach uncertainties to DDS estimates? <~time\dds25.top>
26. DDS's most successful engineering applications? <~time\dds26.top>
27. What does DDS yield for a pure sine?  <~time\dds27.top>
28. Future NIST Projects for DDS?         <~time\dds28.top>
 
