This is file ddsplots.men--DDS Plots
 
--------------------
 1. DDS Plots
 2. Read DDS info from files and PLOT
 3.
 4. Response Variable:
 4. @CE 1 0 33 50 ? gui-variable
 5.
 6. Line Type:
 6. @CE 2 0 41 50 * gui-line
 7. Spike Type:
 7. @CE 3 0 41 50 * gui-ooff
 8.
 9. Subset/Except/For Specification:
10. @CE 4 0 1 50 *
11.
12.
13. Generate the DDS Plots?
--------------------
GR FE
@IF 2 0 LINES _2
@IF 3 0 SPIKE _3
@IF 3 0 SPIKE BASE 0
SKIP 5
. READ GREEN.OUT INDEX GREENTOT GREEN1 GREEN2 GREEN3 GREEN4
READ GREEN.OUT INDEX GREENTOT
SKIP 5
. READ SPECTRUM.OUT FREQ SPECTTOT SPEC1 SPEC2 SPEC3 SPEC4
READ SPECTRUM.OUT FREQ SPECTTOT
SKIP 5
READ RESIDUAL.OUT RESIDUALS
SKIP 0
.
TIC LABEL SIZE 4
LABEL SIZE 4
X3LABEL AUTOMATIC
MULTIPLOT CORNER COORDIANTES 5 5 95 95
MULTIPLOT 2 2
   TITLE RAW DATA
   Y1LABEL X(T)
   X1LABEL TIME
   PLOT _1 _4
   TITLE SPECTRUM
   Y1LABEL S(F)
   X1LABEL FREQUENCY
   PLOT SPECTTOT FREQ
   TITLE RESIDUALS
   Y1LABEL A(T)
   X1LABEL TIME
   PLOT RESIDUALS
   TITLE GREEN'S FUNCTION
   Y1LABEL G(J)
   X1LABEL J
   PLOT GREENTOT INDEX
MULTIPLOT OFF
TITLE
LABEL
TIC LABEL SIZE
LABEL SIZE
X3LABEL
--------------------
WEB HELP DDS
--------------------
