This is file fitsins0.men--Fit Sinusoidal Model with Constant Amplitude
 
--------------------
 1. Fit Sinusoidal Model (constant amplitude)
 2. FIT Y = C + A*SIN(2*3.14159*FREQ*T + PHASE)
 3.
 4. Time Series Variable:
 4. @CE 1 0 42 50 gui-variable
 5.
 6. Use for C:
 7. @CE 2 1 5 30 Use Mean of Series
 8. @CE 2 2 5 30 Use Linear Fit of Trend
 9. @CE 2 3 5 30 Use Quadratic Fit of Trend
10.
11. Initial Estimate of Amplitude:
11. @CE 3 0 42 50 ?
12. Initial Estimate of Frequency (0 - 0.5):
12. @CE 4 0 42 50 ?
13.
14.
15. Perform the Fit?
--------------------
GR FE
DELETE ZZZZX
LET ZZZZN = SIZE _1
LET ZZZZX = SEQUENCE 1 1 ZZZZN
.
LET ZZORDER = 0
@IF 2 2 LET ZZORDER = 1
@IF 2 3 LET ZZORDER = 2
LET AMPL = 1
LET AMPL = _3
LET FREQ = 0.3
LET FREQ = _4
.
IF ZZORDER = 0
  LET C = MEAN _1
  FIT _1 = C + AMPL*SIN(2*3.14159*FREQ*ZZZZX + PHASE)
END OF IF
IF ZZORDER = 1
  FIT _1 ZZZZX
  FIT _1 = (A0 + A1*ZZZZX) + AMPL*SIN(2*3.14159*FREQ*ZZZZX + PHASE)
END OF IF
IF ZZORDER = 2
  QUADRATIC FIT _1 ZZZZX
  FIT _1 = (A0 + A1*ZZZZX + A2*ZZZZX) + AMPL*SIN(2*3.14159*FREQ*ZZZZX + PHASE)
END OF IF
--------------------
WEB HELP FIT
--------------------
