----- <~time\FLICKER.DP> Load FLICKER.DATA & generate 4-PLOT

. This is file    FLICKER.DP

DELETE Y
TITLE
.
SKIP 25
READ FLICKER.DAT Y
.
MULTIPLOT CORNER COORDINATES 5 5 95 95
MULTIPLOT 2 2
X3LABEL AUTOMATIC
PLOT Y
CHARACTER X
LINE BLANK
LAG PLOT Y
CHARACTER BLANK ALL
LINE SOLID SOLID SOLID SOLID
YLIMITS -1 1
YTIC OFFSET 0.1 0.1
XLIMITS 0 50
XTIC OFFSET 0.5 0.5
AUTOCORRELATION PLOT Y
LINE SOLID ALL
XLIMITS
YLIMITS
XTIC OFFSET 0 0
YTIC OFFSET 0 0
SPECTRAL PLOT Y
END OF MULTIPLOT
RESET PLOT CONTROL
