This is file partaucp.men--Partial Autocorrelation Plot
 
--------------------
 1. Partial Autocorrelation Plot
 2. PARTIAL AUTOCORRELATION PLOT Y
 3.
 4. Response Variable:
 4. @CE 1 0 33 50 ? gui-variable
 5.
 6. Character Type:
 6. @CE 2 0 33 50 * gui-char
 7. Line Type:
 7. @CE 3 0 33 50 * gui-line
 8. Spike on/off
 8. @CE 4 0 33 50 * gui-ooff
 9. Bar on/off:
 9. @CE 5 0 33 50 * gui-ooff
10.
11. Subset/Except/For Specification:
12. @CE 6 0 1 50 *
13.
14.
15. Generate the Partial Autocorrelation Plot?
--------------------
GR FE
@IF 2 0 CHARACTERS _2
@IF 3 0 LINES _3
@IF 4 0 SPIKE _4
@IF 5 0 BAR _5
PARTIAL AUTOCORRELATION PLOT _1 _6
--------------------
WEB HELP PARTIAL AUTOCORRELATION PLOT
--------------------
