----- <~time\referenc.top> References

References:

Jenkins and Watts, "Spectral Analysis and Its
Applications", Holden-Day, 1968.

Granger and Hatanaka, "Spectral Analysis of
Spectral Time Series", Princeton University
Press, 1964.

Bloomfield, "Fourier Analysis of Time Series",
John Wiley and Sons, 1976.

Box and Jenkins, "Time Series Analysis: Forecasting
and Control", Holden-Day, 1976.

Chatfield, "The Analysis of Time Series: An
Introduction", Chapman and Hall, 1989.

Press, Teukolsky, Vetterling, Flannery, "Numerical
Recipes in Fortran", 2nd. Ed., Cambridge, 1992.

