This is file seasloes.men--Perform Seasonal Loess
 
--------------------line 3
 1. Seasonal Loess
 2. SEASONAL LOESS Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5.
 6. Name to Save Trend Variable:
 6. @CE 2 0 42 50 ? 
 7. Name to Save Seasonal Variable:
 7. @CE 3 0 42 50 ? 
 8.
 9. Subset/Except/For Specification:
10. @CE 4 0 1 50 *
11.
12.
13. Perform the Seasonal Loess?:
--------------------
SEASONAL LOWESS _1 _4
SKIP 0
READ DPST1F.DAT _3 _2
LET STRING ZZZZSTR = SP()
@IF 4 0 LET STRING ZZZZSTR = _4
Y1LABEL DISPLACEMENT 10
MULTIPLOT 4 1
MULTIPLOT CORNER COORDINATES 5 5 95 95
FRAME CORNER COORDINATES 15 0 85 100
LINE SOLID
CHARACTER BLANK
SPIKE OFF
BAR OFF
X1TIC MARKS OFF
X1TIC MARK LABELS OFF
X2TIC MARKS ON
X2TIC MARK LABELS ON
Y1TIC MARKS ON
Y1TIC MARK LABELS ON
Y2TIC MARKS OFF
Y2TIC MARK LABELS OFF
Y1LABEL _1
PLOT _1 _4
X2TIC MARKS OFF
X2TIC MARK LABELS OFF
Y1TIC MARKS OFF
Y1TIC MARK LABELS OFF
Y2TIC MARKS ON
Y2TIC MARK LABELS ON
Y1LABEL TREND
PLOT _2 _4
Y1TIC MARKS ON
Y1TIC MARK LABELS ON
Y2TIC MARKS OFF
Y2TIC MARK LABELS OFF
Y1LABEL SEAS
LINE BLANK
SPIKE ON
SPIKE BASE 0
PLOT _3 _4
X1TIC MARKS ON
X1TIC MARK LABELS ON
Y1TIC MARKS OFF
Y1TIC MARK LABELS OFF
Y2TIC MARKS ON
Y2TIC MARK LABELS ON
Y1LABEL RES
PLOT RES ^ZZZZSTR
END OF MULTIPLOT
X1TIC MARKS ON
X1TIC MARK LABELS ON
X2TIC MARKS OFF
X2TIC MARK LABELS OFF
Y1TIC MARKS ON
Y1TIC MARK LABELS oN
Y2TIC MARKS OFF
Y2TIC MARK LABELS OFF
LINE SOLID ALL
SPIKE OFF
--------------------
WEB HELP SEASONAL LOWESS
--------------------
