----- <~time\SMOOTH.DP> SMOOTH.DP example

. This is file    SMOOTH.DP

DELETE  X Y
SKIP 25
READ MAVRO.DAT Y
LET N = SIZE Y
LET X = SEQUENCE 1 1 N
.
MULTIPLOT CORNER COORDINATES 2 2 98 98
MULTIPLOT 2 2
.
CHARACTERS CIRCLE BLANK
LINE BLANK SOLID
CHARACTER SIZE 1
SMOOTH Y
TITLE DEFAULT SMOOTH
PLOT Y PRED VS X
CUBIC SMOOTH Y
TITLE LS CUBIC SMOOTH
PLOT Y PRED VS X
ROBUST SMOOTH Y
TITLE ROBUST SMOOTH
PLOT Y PRED VS X
MOVING MEDIAN SMOOTH Y
TITLE MOVING MEDIAN SMOOTH
PLOT Y PRED VS X
END OF MULTIPLOT
TITLE

