----- <~time\viewdata.top> Graphical Techniques
 
Graphical Techniques:
 
4-PLOT                              <xemf: ~univ\4plot.men>
Run sequence plot                   <xemf: ~plot\runsplot.men>
Lag plot                            <xemf: ~time\lagplot.men>

Autocorrelation Plot                <xemf: ~plot\autoplot.men>
Partial Autocorrelation Plot        <xemf: ~plot\partplot.men>

Periodogram                         <xemf: ~plot\periodog.men>
Spectrum                            <xemf: ~time\spectrum.men>
Complex demodulation amplitude plot <xemf: ~time\compdeap.men>
Complex demodulation phase plot     <xemf: ~time\compdepp.men>

Allan Variance Plot                 <xemf: ~plot\avplot.men>
Allan Standard Deviation Plot       <xemf: ~plot\asdplot.men>

