----- <~help\extproc.top> Procedure for Importing Graphs in Word/Excel/PPT

Procedure for Importing Graphics in Word/Excel/Power Point

Procedure for Importing Graphics in Word/Excel/Power Point


Word, Excel, and Power Point all utilize the same
procedure for importing graphics.  Mark your cursor where
you want the graph to be inserted and then do the following:

   1. select the "Insert" menu
   2. select the "Picture" menu
   3. select the "From File" option
   4. enter the name of the file containing the graph

