----- <~help\suppform.top> Supported Formats in Word/Excel/PPT

Supported Formats in Word/Excel/Power Point

Supported Formats in Word/Excel/Power Point


The supported graphics formats include:

    1. Windows metafile and Windows bitmap
    2. Portable Document Format (PDF)
    3. JPEG
    4. PNG (portable network graphics)
    5. GIF
    6. MacIntosh PICT
    7. PC Paintbrush
    8. CGM (computer graphics metafiles)
    9. FPX
   10. CorelDraw
   11. Kodak Photo CD
   12. Word Perfect Graphics
   13. TIFF
   14. Encapsulated Postscript

This list is subject to change as new versions of
Microsoft Office are released (and some formats may not
be installed by default).

