----- <~clas\anov\BATTADD3.DP> Load & Execute BATTADD3.DAT

. This is file    BATTADD3.DP

DELETE Y X BATT
SKIP 25
READ BATTADD3.DAT Y X BATT
TITLE BATTADD3.DAT

X3LABEL AUTOMATIC
XTIC OFFSET UNITS DATA
XTIC OFFSET 0.2 0.2
CHARACTERS X ALL
LINES SOLID ALL
PLOT Y X X
SLEEP 3

ANOVA Y X

MULTIPLOT CORNER COORDINATES 5 5 95 95
MULTIPLOT 2 2
TITLE
LINES BLANK ALL
PLOT RES X X
XLIMITS 6 9
PLOT RES PRED PRED
XLIMITS 15 30
PLOT RES BATT
XTIC OFFSET 0 0
XLIMITS
NORMAL PROBABILITY PLOT RES
END OF MULTIPLOT
RESET PLOT CONTROL
