----- <~clas\eda\BOXSHOES.DP> Load & Execute BOXSHOES.DAT

. This is file    BOXSHOES.DP

DELETE Y X1 X2
SKIP 25
READ BOXSHOES.DAT Y X1 X2
TITLE BOXSHOES.DAT

TITLE BOYS SHOES MATERIAL (BHH, PP. 97-100)
Y1LABEL WEAR
X1LABEL BOY
X2LABEL BLOCK PLOT Y BOY MATERIAL
LEGEND 1 COORDINATES 16 87
LEGEND 1 PLOT CHARACTER = MATERIAL
XLIMITS 1 2
XTIC OFFSET UNITS DATA
XTIC OFFSET 0.5 0.5
MINOR XTIC NUMBER 0
.
CHARACTERS BLANK ALL; CHARACTERS 1 2
LINES SOLID ALL; LINES BLANK BLANK
.
BLOCK PLOT Y X1 X2
MOVE 50 3; JUSTIFICATION CENTER
LET TAILPROB=ROUND(TAILPROB,3); LET AVEDEL=ROUND(AVEDEL,2)
TEXT HEADS/TRIALS/TAILPROB/AVEDEL = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
RESET PLOT CONTROL
