----- <~clas\eda\MLCO2.DP> Load & Execute MLCO2.DAT

. This is file    MLCO2.DP

DELETE YEAR MONTH Y
SKIP 25
READ MLCO2.DAT YEAR MONTH Y
TITLE MLCO2.DAT

MULTIPLOT 2 2
MULTIPLOT CORNER COORDINATES 5 5 95 95
X3LABEL AUTOMATIC
DEVICE 1 FONT SIMPLEX
LINE SOLID ALL
CHARACTER BLANK ALL
LET X = YEAR + (MONTH-1)/12
PLOT Y X SUBSET Y > 0
PLOT Y YEAR MONTH SUBSET Y > 0
LINE BLANK SOLID
CHARACTER X BLANK
MEAN PLOT Y MONTH SUBSET Y > 0
LINES BOX PLOT
CHARACTER BOX PLOT
FENCES ON
BOX PLOT Y MONTH SUBSET Y > 0
END OF MULTIPLOT
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
