----- <~clas\eda\OLYMPICS.DP> Load & Execute OLYMPICS.DAT

. This is file    OLYMPICS.DP

DELETE Y X1 TO X4
SKIP 25
READ OLYMPICS.DAT Y YTECH YART JUDGE SKATER
TITLE OLYMPICS.DAT

DEVICE 1 FONT SIMPLEX
LABEL CASE ASIS
LEGEND CASE ASIS
CHARACTER CASE ASIS
.
CHARACTERS Baiu Kerr Chen Bona Hard
CHARACTER SIZE 1 ALL
LINES BL BL BL BL BL
.
X1LABEL Judge (= Country)
LEGEND 1 Skater
LEGEND 1 COORDINATES 15.5 88
TITLE 1994 Olympic Finals: Women's Ice Skating Scoring
X3LABEL AUTOMATIC
.
Y1LIMITS 10.8 11.8; MAJOR Y1TIC NUMBER 11
X1LIMITS 0 10; MAJOR X1TIC NUMBER 11; MINOR X1TIC NUMBER 0
X1TIC LABEL FORMAT ALPHABETIC
X1TIC LABEL CONTENTS . Eng Pol Czech Ukra China USA Japan Can Germ  .
.
Y1LABEL Total Score
BLOCK PLOT Y JUDGE SKATER
SLEEP 3
Y1LABEL Technical Merit Score
Y1LIMITS 5.4 5.9; MAJOR Y1TIC NUMBER 6
BLOCK PLOT YTECH JUDGE SKATER; CALL MARK.DP
SLEEP 3
Y1LABEL Artistic Impression Score
BLOCK PLOT YART JUDGE SKATER; CALL MARK.DP
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
