----- <~clas\eda\SHEESLE2.DP> Load & Execute SHEESLE2.DAT

. This is file    SHEESLE2.DP

DELETE Y X1 TO X4
SKIP 25
READ SHEESLE2.DAT Y X1 TO X4
TITLE SHEESLE2.DAT

TITLE CASE ASIS
LABEL CASE ASIS
LEGEND CASE ASIS
TITLE Defective Lightbulb Lead Wires (Snee et al)
Y1LABEL Average Number of Defects per Hour
XLABEL X2  x  X3  x  X4
X3LABEL automatic
LEGEND 1 COOR 16 87
LEGEND 1 Plot Character = X1 Method
MINOR XTIC NUMBER 0
CHAR BLANK ALL
CHAR 1 2
LINES SOLID ALL
LINES BLANK BLANK
BLOCK PLOT Y X2 X3 X4 X1
MOVE 50 7; JUSTIFICATION CENTER
TEXT Heads/Trials/TailProb/AveDel = ^HEADS ^TRIALS ^TAILPROB ^AVEDEL
RESET PLOT CONTROL
