----- <~clas\eda\VANGEL5.DP> Load VANGEL5.DAT & generate PPCC plots.

. This is file    VANGEL5.DP
.
. THIS IS DATAPLOT PROGRAM FILE    VANGEL5.DP
DELETE Y
TITLE AUTOMATIC
TITLE SIZE 4
.
SKIP 25
READ VANGEL5.DAT Y
.
MULTIPLOT CORNER COORDINATES 5 5 95 95
DEVICE 1 FONT SIMPLEX
CHARACTERS X
LINES BLANK
4-PLOT Y
MOVE 60 40
TEXT PPCC = ^PPCC
.
MULTIPLOT 2 2
   TITLE SIZE 4
   LABEL SIZE 4
   LABEL CASE ASIS
   TIC LABEL SIZE 4
HW 4 3
.
   Y1LABEL PCCC
   XLABEL Lambda
   TUKEY PPCC PLOT Y
.
   y1label PROBABILITY
   Y1LABEL Probability
   XLABEL Log(Ordered Data)
   XLIMITS 10 100
   WEIBULL PLOT Y
   LET BETA = ROUND(BETA,2)
   MOVE 20 85
   TEXT Beta = ^BETA
   LET ETA = ROUND(ETA,2)
   MOVE 20 80
   TEXT Eta = ^ETA
   XLIMITS
.
   SET MINMAX 1
   Y1LABEL PPCC
   XLABEL Gamma
   WEIBULL PPCC PLOT Y
.
   LET GAMMA = BETA
   Y1LABEL Ordered Data
   XLABEL Theoretical values from W(0,1,2)
   WEIBULL PROBABILITY PLOT Y
   LET PPCC = ROUND(PPCC,3)
   MOVE 20 85
   TEXT PPCC = ^PPCC
MULTIPLOT OFF
DEVICE 1 FONT TEKTRONIX
RESET PLOT CONTROL
