----- <~stat\var2.top> 2-Variable Analysis
 
2-Variable Analysis
 
This menu is used to simplify the
generation of the most commonly used
2-variable plots and analyses.

Use the "Set Variables" menu to define
the X and Y variables.  You can optionally
use the "Set Plot Control" to set titles
and labels for the plot.  Then, the desired
plot or analysis can be generated by clicking
the corresponding menu below.
 
Set Variables                <~2var\setvari.men>
Set Plot Control             <~2var\setpc.men>
Reset Plot Control           <xcl: RESET PLOT CONTROL>
 
Plot Y vs X                  <xcl: PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
 
Box Plot                     <xcl: BOX PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
Mean Plot                    <xcl: MEAN PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
Standard Deviation Plot      <xcl: SD PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
 
Linear Fit                   <xcl: LINEAR FIT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
Quadratic Fit                <xcl: QUADRATIC FIT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
Box-Cox Linearity Plot       <xcl: BOX-COX LINEARITY PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
6-Plot                       <xcl: 6-PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
 
Quantile-Quantile Plot       <xcl: QUANTILE-QUANTILE PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
Cross Correlation Plot       <xcl: CROSS CORRELATION PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
2 Variable Lag  Plot         <xcl: LAG PLOT ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
 
T Test for Equal Means       <xcl: T TEST ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
F Test for Equal Variances   <xcl: F TEST ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
Bartlett Test for Homogeneous Variances <xcl: BARTLETT TEST ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
Levene Test for Homogeneous Variances <xcl: LEVENE TEST ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
1-Factor Anova               <xcl: ANOVA ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
2 Sample Chi-Square Test     <xcl: 2 SAMPLE CHI-SQUARE TEST ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>
2 Sample Kolmogorov-Smirnov Test <xcl: 2 SAMPLE KOLMOGOROV-SMIRNOV TEST ^ZZZZZZZY ^ZZZZZZZX ^ZZZZSUBS>

