This is file canncorr.men--Cannonical Correlation
 
--------------------
1. Cannonical Correlation
2. Macro
3.
4. List of Group 1 Response Variables:
5. @CE 1 0 1 50 ? gui-variable
6. List of Group 1 Response Variables:
7. @CE 2 0 1 50 ? gui-variable
8.
9. Base Cannonical Correlation On (pick one):
10. @CE 3 1 10 30 correlation matrix
10. @CE 3 2 31 50 covariance matrix
11.
12. Subset/Except/For Specification: 
13. @CE 4 0 1 50 *
14.
15.
16. Generate the Cannonical Correlation?:
--------------------
GR FE
DELETE ZZZZ P1 P2 P3 SA SB SC SD S
WRITE ZZZZJUNK.DAT _1
READ MATRIX ZZZZJUNK.DAT ZZZZ
LET P1 = MATRIX NUMBER OF COLUMNS ZZZZ
DELETE ZZZZ
WRITE ZZZZJUNK.DAT _1 _2 _4
READ MATRIX ZZZZJUNK.DAT ZZZZ
@IF 3 1 LET S = CORRELATION MATRIX ZZZZ
@IF 3 2 LET S = VARAINCE-COVARIANCE MATRIX ZZZZ
DELETE ZZZZ
LET N = MATRIX NUMBER OF COLUMNS S
LET P2 = N - P1
.  CALCULATE MATRIX DIMENSIONS, SPLIT INTO S11, S12, S22
LET P21 = P1 + 1
LET TAG = SEQUENCE 1 1 P1
LET TAG2 = SEQUENCE 1 1 P2
LET SA = MATRIX DEFINITION S1 P1 P1
LET SB = MATRIX DEFINITION S^P21 P1 P2
LET SD = MATRIX DEFINITION S^P21 N P2 P21
.  CALCULATE C = (S11**(-1/2))'S12(S22**(-1/2))
.  CHOLESKY DECOMPOSITION IS THE MATRIX SQUARE ROOT
LET RA = CHOLESKY DECOMP SA
LET RAINV = TRIANGULAR INVERSE RA
LET RAINVT = MATRIX TRANSPOSE RAINV
LET RD = CHOLESKY DECOMP SD
LET RDINV = TRIANGUILAR INVERSE RD
LET CZ = MATRIX MULTIPLY RAINVT SB
LET C = MATRIX MULTIPLY CZ RDINV
.  USE SINGULAR VALUE DECOMPOSITION TO COMPUTE CANONICAL CORRELATIONS
.  AND CANONICAL COEFFICIENTS.  CALCULATE WILK'S LAMBDA.
LET LEV SV REV = SINGULAR VALUE DECOMPOSITION C
LET TEMPV = 1 - SV*SV FOR I = 1 1 P2
LOOP FOR K = 1 1 P2
    LET A = PRODUCT TEMPV SUBSET TAG2 >= K
    LET WILK(K) = A
END OF LOOP
.  CALCULATE CANONICAL COEFFICENTS
LET GAMMA1 = MATRIX MULTIPLY RAINV LEV
LET GAMMA2 = MATRIX MULTIPLY RDINV REV
.  CALCULATE CORRELATIONS BETWEEN VARIABLES AND CANONICAL VARIABLES
LET RA = MATRIX TRANSPOSE RA
LET RA = MATRIX MULTIPLY RA LEV
LET TEMP = MATRIX DIAGONAL SA
LET TEMP = 1/TEMP
LET SADIAG = DIAGONAL MATRIX TEMP
LET SADIAG = MATRIX MULTIPLY SADIAG RA
LET COEFR1 = MATRIX DEFINITION SADIAG1 P1 P2
DELETE TEMP
LET TEMP = MATRIX DIAGONAL SD
LET TEMP = 1/TEMP
LET SDDIAG = DIAGONAL MATRIX TEMP
LET RD = MATRIX TRANSPOSE RD
LET RD = MATRIX MULTIPLY RD REV
LET COEFR2 = MATRIX MULTIPLY SDDIAG RD
CAPTURE ZZZZJUNK.DAT
PRINT " "; PRINT "CANANICAL CORRELATIONS AND WILKS LAMBDA"
PRINT SV WILK FOR I = 1 1 P2
PRINT " "; PRINT "GROUP 1 CANNONICAL COEFFICIENTS"
PRINT GAMMA1
PRINT " "; PRINT "GROUP 2 CANNONICAL COEFFICIENTS"
PRINT GAMMA2
PRINT " "
PRINT "CORRELATIONS BETWEEN GROUP 1 VARIABLES AND "
PRINT "AND GROUP 1 CANONICAL SCORES"
PRINT COEFR1
PRINT " "
PRINT "CORRELATIONS BETWEEN GROUP 2 VARIABLES AND "
PRINT "AND GROUP 2 CANONICAL SCORES"
PRINT COEFR2
END OF CAPTURE
DELETE SA SB SD RD REV 
LIST ZZZZJUNK.DAT
.
RESET PLOT CONTROL
--------------------
WEB HELP CHOLESKY DECOMPOSITION
--------------------
