----- <~mvar\referenc.tex> References

References:

Johnson and Wichern, "Applied Multivariate
Statistical Analysis", Third ed., Prentice Hall, 1992.

Morrison, "Multivariate Statistical Methods",
McGraw-Hill, 1976.

Flury and Riedwyl, "Multivariate Statistics: A 
Practical Approach", Chapman and Hall.

Manly, "Multivariate Statistical Methods,: A Primer",
2nd. ed., Chapman and Hall, 1994.

Du Toit, Steyn, and Stumpf, "Graphical Exploratory
Data Anaylsis", Springer-Verlang, 1986.

Everitt, "Graphical Techniques
for Multivariate Data", North-Holland, 1978.

