----- <~dataprin\1facnist.top> Print (to Printer) 1-Factor Data: OTHER

Print (to Printer) 1-Factor Data: OTHER

USADEFIC.DAT  USA nat. def. (1980-1988)    <xcf: ~dataprin\USADEFIC.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataprin\USADEBT.DP>
PENTAGON.DAT  Pentagon expenditures        <xcf: ~dataprin\PENTAGON.DP>

LOTTERY3.DAT  Md. "Pick 3" Lottery         <xcf: ~dataprin\LOTTERY3.DP>
LOTTERY4.DAT  Md. "Pick 4" Lottery         <xcf: ~dataprin\LOTTERY4.DP>

MICHELSO.DAT  Speed of Light               <xcf: ~dataprin\MICHELSO.DP>

