----- <~dataprin\bhh6.top> Chapter 6: Experiments to Compare k Treatment Means

Chapter 6: Experiments to Compare k Treatment Means

1. Blood Coagulation Times with 4 Different Diets
     Blood  (166) <~dataprin\BOXBLOOD.top>
2. Estimating the Amount of Variation Within & Between Treatments
3. The Arithmetic & geometry of the ANOVA Table
4. Decomposition of the Observations Implied by the Analysis
5. Diagnostic Checking of the Basic Model
6. Use of the Analysis of Variance Table
7. Use of a Reference Distribution to Compare Means
8. Summary

