----- <~dataprin\dexcomp.top> Print (to Printer) Comparative Design Data

Print (to Printer) Comparative Design Data

BOXTOMAT.DAT  Comp Rand Des. Tomato yield    <xcf: dataprin\BOXTOMAT.DP>
BOXBLOOD.DAT  Comp Rand Des. Blood coag time <xcf: dataprin\BOXBLOOD.DP>
BATTADD3.DAT  Battery Additive (3-level)     <xcf: ~dataprin\BATTADD3.DP>

BOXSHOES.DAT* Rand Bl Des. Boys' shoe wear   <xcf: dataprin\BOXSHOES.DP>
BOXPENIC.DAT  Rand Bl Des. Penicillin form.  <xcf: dataprin\BOXPENIC.DP>
BOXPOISO.DAT  Rand Bl Des. Poison antidote   <xcf: dataprin\BOXPOISO.DP>

BOXAUTO.DAT   Latin Sq Des. Auto emissions   <xcf: dataprin\BOXAUTO.DP>

BOXCLOTH.DAT  Gr-Lat Sq Des. Cloth wear      <xcf: dataprin\BOXCLOTH.DP>

