----- <~dataprin\grayiye1.top> Graybill/Iyer I: Regression

Graybill/Iyer I: Regression

    Introduction                             <xcf: ~dataprin\gra1intr.DP>

 1. Review of Basic Stat Concepts & Matrices <xcf: ~dataprin/gra1ch1.DP>
 2. Regression and Prediction                <xcf: ~dataprin/gra1ch2.DP>
 3. Straight Line Regression                 <xcf: ~dataprin/gra1ch3.DP>
 4. Multiple Linear Regression               <xcf: ~dataprin/gra1ch4.DP>
 5. Diagnostic Procedures                    <xcf: ~dataprin/gra1ch5.DP>
 6. Applications of Regression I             <xcf: ~dataprin/gra1ch6.DP>
 7. Applications of Regression II            <xcf: ~dataprin/gra1ch7.DP>
 8. Alternate Assumptions for Regressionx    <xcf: ~dataprin/gra1ch8.DP>
 9. Nonlinear Regression                     <xcf: ~dataprin/gra1ch9.DP>

