----- <~dataprin\natr5.top> Chapter 5: Characterizing Linear Relationships

Chapter 5: Characterizing Linear Relationships of 2 Variables

1. Introduction
2. Plotting the Data
3. Two Important Systems of Linear Relationships
4. Problems & Procedures for Functional Relationships
      Young Mod (5-11) <~dataprin\NATR511.DP>
      Young Mod (5-22) <~dataprin\NATR522.DP>
      Colorim.  (5-27) <~dataprin\NATR527.DP>
5. Problems & Procedures for Statistical Relationships
      Tread Wear(5-33) <~dataprin\NATR533.DP>
      Tread Wear(5-40) <~dataprin\NATR540.DP>

