----- <~dataprin\natrella.top> Natrella Book: Experimental Statistics

Natrella Book: Experimental Statistics

    Introduction                               <xcf: ~dataprin\natrintr.DP>

 1. Basic Stat Concepts                        <xcf: ~dataprin\natr1.DP>

 2. Characterizing Performance                 <xcf: ~dataprin\natr2.DP>
 3. Comparing wrt Average Performance          <xcf: ~dataprin\natr3.DP>
 4. Comparing wrt Variabililty of Performance  <xcf: ~dataprin\natr4.DP>

 5. Characterizing Linear Relationship (2 Var) <xcf: ~dataprin\natr5.DP>
 6. Polynomial & Multivariable Least Sq.       <xcf: ~dataprin\natr6.DP>

 7. Characterizing Qualitiative Performance    <xcf: ~dataprin\natr7.DP>
 8. Comparing 2 Categories (Percentage Tests)  <xcf: ~dataprin\natr8.DP>
 9. Comparing Several Cat. (Chi-Squared Tests) <xcf: ~dataprin\natr9.DP>
10. Sensitivity Testing                        <xcf: ~dataprin\natr10.DP>

11. Planning Experiments (General)             <xcf: ~dataprin\natr11.DP>
12. Factorial Experiments                      <xcf: ~dataprin\natr12.DP>
13. Randomized Block & Latin Square Exp.       <xcf: ~dataprin\natr13.DP>
14. Experiments to Determine Optimum Levels    <xcf: ~dataprin\natr14.DP>

15. Shortcut Test for Small Samples (Normal)   <xcf: ~dataprin\natr15.DP>
16. Distribution-free Tests                    <xcf: ~dataprin\natr16.DP>
17. Treatment of Outliers                      <xcf: ~dataprin\natr17.DP>
18. Control Charts                             <xcf: ~dataprin\natr18.DP>
19. Extreme-Value Data                         <xcf: ~dataprin\natr19.DP>
20. The Use of Transformations                 <xcf: ~dataprin\natr20.DP>
21. Relating Confidence Int. & Signif. Tests   <xcf: ~dataprin\natr21.DP>
22. Notes on Stat Computations                 <xcf: ~dataprin\natr22.DP>
23. Expression of Uncertainties of Results     <xcf: ~dataprin\natr23.DP>

