----- <~dataprin\qualcoch.top> Print (to Printer) Quality/SPC Data: Control Ch
rts

Print (to Printer) Quality/SPC Data: Control Charts

CCXBAR.DAT*   Silicon wafer thickness     <xcf: ~dataprin\CCXBAR.DP>
CCP.DAT       Number of defects           <xcf: ~dataprin\CCP.DP>
CCPN.DAT      Number of defects           <xcf: ~dataprin\CCPN.DP>
CCU.DAT       Wire cracks                 <xcf: ~dataprin\CCU.DP>
CCC.DAT       Surface defects             <xcf: ~dataprin\CCC.DP>

CROARKIN.DAT  Mass calibration            <xcf: ~dataprin\CROARKIN.DP>
CROARK2.DAT   SEM magnification standard  <xcf: ~dataprin\CROARKI2.DP>
CROARK3.DAT   NIST SEM line width SRM     <xcf: ~dataprin\CROARK3.DP>
DRAFT69B.DAT  Draft lottery               <xcf: ~dataprin\DRAFT69B.DP>

GEAR.DAT      Gear diameters (Ishikawa)   <xcf: ~dataprin\GEAR.DP>
CLEAR.DAT     Component clearances        <xcf: ~dataprin\CLEAR.DP>

