----- <~dataprin\reg1n.top> Print (to Printer) Regression Data: 1-Variable & N
n-L.

Print (to Printer) Regression Data: 1-Variable & Non-Linear

CHWIRUT1.DAT* Ultrasonic ref. block calib  <xcf: ~dataprin\CHWIRUT1.DP>
CHWIRUT2.DAT  Ultrasonic ref. block calib  <xcf: ~dataprin\CHWIRUT2.DP>
ECKERLE4.DAT  Circular interfer. transmit  <xcf: ~dataprin\ECKERLE4.DP>
HAHN1.DAT     Thermal expansion of copper  <xcf: ~dataprin\HAHN1.DP>
KIRBY2.DAT    Electron microsc line width  <xcf: ~dataprin\KIRBY2.DP>
LEW3.DAT      Concrete tensile strength    <xcf: ~dataprin\LEW3.DP>
MISRA1.DAT    Dental res. adsorbtion       <xcf: ~dataprin\MISRA1.DP>
ROSZMAN1.DAT  Quantum defects for sulfur   <xcf: ~dataprin\ROSZMAN1.DP>
THURBER.DAT   Semiconductor mobility       <xcf: xcf: ~dataprin\THURBER.DP>
BENNETT5.DAT  Superconductivity magnetiz.  <xcf: xcf: ~dataprin\BENNETT5.DP>

GRA1617.DAT  Visual response proportion    <xcf: ~dataprin\GRA1617.DP>
HABER1.DAT    Dens of 2-admiss numbers     <xcf: ~dataprin\HABER1.DP>
SWANSON1.DAT  Ozone spectroscopy           <xcf: ~dataprin\SWANSON1.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataprin\USADEBT.DP>

BOXBOD.DAT    Incub time & bio O2 demand   <xcf: ~dataprin\BOXBOD.DP>
NELSON.DAT    Insulation accel. testing    <xcf: ~dataprin\NELSON.DP>

