----- <~dataprin\regmv.top> Print (to Printer) Regression Data: Multi-variable

Print (to Printer) Regression Data: Multi-variable

HALD647.DAT   Cement hard. heat (4-fact.)  <xcf: ~dataprin\HALD647.DP>
USADEBT.DAT   USA nat. debt (1947-1993)    <xcf: ~dataprin\USADEBT.DP>)
NELSON.DAT    Insulation; accel. testing   <xcf: ~dataprin\NELSON.DP>

BOXCLEAN.DAT  Cleanser stab. (4 factors)   <xcf: ~dataprin\BOXCLEAN.DP>
BOXCHEM2.DAT  Cleanser stab. (2 factors)   <xcf: ~dataprin\BOXCHEM2.DP>
BOXYIELD.DAT  Time/temp eff on Yield       <xcf: ~dataprin\BOXYIELD.DP>
BOXYIEL2.DAT  Time/temp eff on Yield       <xcf: ~dataprin\BOXYIEL2.DP>

WAMPLER2.DAT  Multilinear fit test data    <xcf: ~dataprin\WAMPLER2.DP>
LONGLEY.DAT   Labor stat. fit test data    <xcf: ~dataprin\LONGLEY.DP>

