----- <~dataprin\stsc.top> Statistics for Scientists Course

Statistics for Scientists Course

    Introduction                           <xcf: ~dataprin\stscintr.DP>

 1. Exploratory Data Analysis I            <xcf: ~dataprin/stsceda1.DP>
 2. Exploratory Data Analysis II           <xcf: ~dataprin/stsceda2.DP>
 3. Sampling Distributions                 <xcf: ~dataprin/stscsamp.DP>
 4. Hypothesis Testing                     <xcf: ~dataprin/stschypo.DP>
 5. Statistical Intervals                  <xcf: ~dataprin/stscinte.DP>
 6. Model Fitting I (Linear Models)        <xcf: ~dataprin/stscfit1.DP>
 7. Model Fitting II (Multi/Non-Linear)    <xcf: ~dataprin/stscfit2.DP>
 8. Design of Experiment I                 <xcf: ~dataprin/stscdex1.DP>
 9. Design of Experiment II                <xcf: ~dataprin/stscdex2.DP>
10. ANOVA I                                <xcf: ~dataprin/stscano1.DP>
11. ANOVA II & Control Charts II           <xcf: ~dataprin/stscano2.DP>
12. Control Charts                         <xcf: ~dataprin\stsccont.DP>
13. Computationally Intensive Methods      <xcf: ~dataprin/stsccomp.DP>

