----- <~dataprin\timenist.top> Print (to Printer) Time Series Data: NIST

Print (to Printer) Time Series Data: NIST

LEW.DAT*      Beam deflections            <xcf: ~dataprin\LEW.DP>
SOULEN0.DAT   Josephson junc cryothermom. <xcf: ~dataprin\SOULEN0.DP>
SOULEN.DAT    Josephson junc cryothermom. <xcf: ~dataprin\SOULEN.DP>
MARSHAK.DAT   Nuclear thermometry         <xcf: ~dataprin\MARSHAK.DP>
BAKER.DAT     Force calibration           <xcf: ~dataprin\BAKER.DP>
MAVRO.DAT     Filter transmittance        <xcf: ~dataprin\MAVRO.DP>
DZIUBA.DAT    Standard resistor           <xcf: ~dataprin\DZIUBA.DP>
HABER1.DAT    Dens of 2-admiss. numbers   <xcf: ~dataprin\HABER1.DP>
HAYES1.DAT    Fire res. smoke obscuration <xcf: ~dataprin\HAYES1.DP>
LUTHER.DAT    Torsion pendulum exp. for G <xcf: ~dataprin\LUTHER.DP>
NEGIZ3.DAT    Aerosol particle size       <xcf: ~dataprin\NEGIZ3.DP>
ZARR13.DAT    Heat flow meter             <xcf: ~dataprin\ZARR13.DP>
ZARR14.DAT    Heat flow meter             <xcf: ~dataprin\ZARR14.DP>
ZARR15.DAT    Heat flow meter             <xcf: ~dataprin\ZARR15.DP>

SIMIU.DAT     Wind speeds                 <xcf: ~dataprin\SIMIU.DP>
WASHDC.DAT    Washington DC wind speeds   <xcf: ~dataprin\WASHDC.DP>
KEYWEST.DAT   Key West wind speeds        <xcf: ~dataprin\KEYWEST.DP>

NBSPOW1.DAT   Power disturbance #1 at NBS <xcf: ~dataprin\NBSPOW1.DP>
NBSPOW2.DAT   Power disturbance #2 at NBS <xcf: ~dataprin\NBSPOW2.DP>
NBSPOW3.DAT   Power disturbance #3 at NBS <xcf: ~dataprin\NBSPOW3.DP>

FUNNEL5A.DAT  Funnel data                 <xcf: ~dataprin\FUNNEL5A.DP>

REHM.DAT      Biomedical air flow         <xcf: ~dataprin\REHM.DP>

