----- <~dataprin\timenoaa.top> Print (to Printer) Time Series Data: NOAA

Print (to Printer) Time Series Data: NOAA

ASF11.DAT     American Samoa freon-11     <xcf: ~dataprin\ASF11.DP>
ASF12.DAT     American Samoa freon-12     <xcf: ~dataprin\ASF12.DP>
ASN2O.DAT     American Samoa N2O          <xcf: ~dataprin\ASNO2.DP>
ASCO2.DAT     American Samoa CO2          <xcf: ~dataprin\ASCO2.DP>

MLF11.DAT     Mauna Loa freon-11          <xcf: ~dataprin\MLF11.DP>
MLF12.DAT     Mauna Loa freon-12          <xcf: ~dataprin\MLF12.DP>
MLN2O.DAT     Mauna Loa N2O               <xcf: ~dataprin\MLN20.DP>
MLCO2.DAT     Mauna Loa CO2               <xcf: ~dataprin\MLCO2.DP>

NWF11.DAT     Niwot Ridge, Col. freon-11  <xcf: ~dataprin\NWF11.DP>
NWF12.DAT     Niwot Ridge, Col. freon-12  <xcf: ~dataprin\NWF12.DP>
NWN2O.DAT     Niwot Ridge, Col. N2O       <xcf: ~dataprin\NWN2O.DP>

PBF11.DAT     Pt. Barrow, Alaska freon-11 <xcf: ~dataprin\PBF11.DP>
PBF12.DAT     Pt. Barrow, Alaska freon-12 <xcf: ~dataprin\PBF12.DP>
PBN2O.DAT     Pt. Barrow, Alaska N2O      <xcf: ~dataprin\PBN20.DP>
PBCO2.DAT     Pt. Barrow, Alaska CO2      <xcf: ~dataprin\PBCO2.DP>

SPF11.DAT     South Pole freon-11         <xcf: ~dataprin\SPF11.DP>
SPF12.DAT     South Pole freon-12         <xcf: ~dataprin\SPF12.DP>
SPN2O.DAT     South Pole N2O              <xcf: ~dataprin\SPN2O.DP>
SPCO2.DAT     South Pole CO2              <xcf: ~dataprin\SPCO2.DP>

MLCO2MON.DAT  Mauna Loa CO2               <xcf: ~dataprin\MLCO2MON.DP>
ELNINO.DAT    El Nino/Southern Oscill.    <xcf: ~dataprin\ELNINO.DP>
QUASIBIE.DAT  Quasi-biennial Index        <xcf: ~dataprin\QUASIBIE.DP>

