2**(15-11) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF FACTORS                = 15
NUMBER OF OBSERVATIONS           = 16 (A SATURATED DESIGN)
RESOLUTION                       =  3 (CAUTION! MAIN EFFECTS CONFOUNDED
                                      WITH 2-TERM INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                (ALL MAIN
   2           2                EFFECTS
   3           3                ARE
   4           4                CONFOUNDED
   5          12                WITH
   6          13                2-FACTOR
   7          14                INTERACTIONS
   8          23                AND
   9          24                HIGHER-ORDER
  10          34                INTERACTIONS)
  11         123
  12         124
  13         134
  14         234
  15        1234
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =
REFERENCE--
NOTE--THIS DESIGN IS EQUIVALENT TO A TAGUCHI L16 DESIGN
      REFERENCE--TAGUCHI, SYS. OF EXP. DES., VOL. 2, PAGE XX.
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      DIMENSION 20 VARIABLES
      SKIP 100
      READ 2TO15M11.DAT X1 TO X15
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTO
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10 X11 X12 X13 X14 X15
   ----------------------------------------------------------
   -1  -1  -1  -1  +1  +1  +1  +1  +1  +1  -1  -1  -1  -1  +1
   +1  -1  -1  -1  -1  -1  -1  +1  +1  +1  +1  +1  +1  -1  -1
   -1  +1  -1  -1  -1  +1  +1  -1  -1  +1  +1  +1  -1  +1  -1
   +1  +1  -1  -1  +1  -1  -1  -1  -1  +1  -1  -1  +1  +1  +1
   -1  -1  +1  -1  +1  -1  +1  -1  +1  -1  +1  -1  +1  +1  -1
   +1  -1  +1  -1  -1  +1  -1  -1  +1  -1  -1  +1  -1  +1  +1
   -1  +1  +1  -1  -1  -1  +1  +1  -1  -1  -1  +1  +1  -1  +1
   +1  +1  +1  -1  +1  +1  -1  +1  -1  -1  +1  -1  -1  -1  -1
   -1  -1  -1  +1  +1  +1  -1  +1  -1  -1  -1  +1  +1  +1  -1
   +1  -1  -1  +1  -1  -1  +1  +1  -1  -1  +1  -1  -1  +1  +1
   -1  +1  -1  +1  -1  +1  -1  -1  +1  -1  +1  -1  +1  -1  +1
   +1  +1  -1  +1  +1  -1  +1  -1  +1  -1  -1  +1  -1  -1  -1
   -1  -1  +1  +1  +1  -1  -1  -1  -1  +1  +1  +1  -1  -1  +1
   +1  -1  +1  +1  -1  +1  +1  -1  -1  +1  -1  -1  +1  -1  -1
   -1  +1  +1  +1  -1  -1  -1  +1  +1  +1  -1  -1  -1  +1  -1
   +1  +1  +1  +1  +1  +1  +1  +1  +1  +1  +1  +1  +1  +1  +1
