2**(10-3) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =   2
NUMBER OF FACTORS                =  10
NUMBER OF OBSERVATIONS           = 128
RESOLUTION                       =   5 (THEREFORE NO MAIN EFFECTS ARE
                                      CONFOUNDED WITH ANY 2-FACTOR
                                      OR 3-FACTOR INTERACTIONS;
                                      MAIN EFFECTS ARE CONFOUNDED WITH
                                      4-FACTOR INTERACTIONS AND HIGHER)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                1 + HIGHER
   2           2                2 + HIGHER 
   3           3                3 + HIGHER 
   4           4                4 + HIGHER 
   5           5                5 + HIGHER 
   6           6                6 + HIGHER 
   7           7                7 + HIGHER 
   8        1237                8 + HIGHER 
   9        2345                9 + HIGHER 
   10       1346               10 + HIGHER 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  12                           12 + HIGHER 
  13                           13 + HIGHER 
  14                           14 + HIGHER 
  15                           15 + HIGHER 
  16                           16 + HIGHER 
  17                           17 + HIGHER 
  18                           18 + HIGHER 
  19                           19 + HIGHER 
  1(10)                        1(10) + HIGHER 
  23                           23 + HIGHER 
  24                           24 + HIGHER 
  25                           25 + HIGHER 
  26                           26 + HIGHER 
  27                           27 + HIGHER 
  28                           28 + HIGHER 
  29                           29 + HIGHER 
  2(10)                        2(10) + HIGHER 
  34                           34 + HIGHER 
  35                           35 + HIGHER 
  36                           36 + HIGHER 
  37                           37 + HIGHER 
  38                           38 + HIGHER 
  39                           39 + HIGHER 
  3(10)                        3(10) + HIGHER 
  45                           45 + HIGHER 
  46                           46 + HIGHER 
  47                           47 + HIGHER 
  48                           48 + HIGHER 
  49                           49 + HIGHER 
  4(10)                        4(10) + HIGHER 
  56                           56 + HIGHER 
  57                           57 + HIGHER 
  58                           58 + HIGHER 
  59                           59 + HIGHER 
  5(10)                        5(10) + HIGHER 
  67                           67 + HIGHER 
  68                           68 + HIGHER 
  69                           69 + HIGHER 
  6(10)                        6(10) + HIGHER 
  78                           78 + HIGHER 
  79                           79 + HIGHER 
  7(10)                        7(10) + HIGHER 
  89                           89 + HIGHER 
  8(10)                        8(10) + HIGHER 
  9(10)                        9(10) + HIGHER 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =             I +
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      DIMENSION 20 VARIABLES
      SKIP 100
      READ 2TO10M3.DAT X1 TO X10
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"

















   X1  X2  X3  X4  X5  X6  X7  X8  X9 X10
   --------------------------------------
   -1  -1  -1  -1  -1  -1  -1  +1  +1  +1
   +1  -1  -1  -1  -1  -1  -1  -1  +1  -1
   -1  +1  -1  -1  -1  -1  -1  -1  -1  +1
   +1  +1  -1  -1  -1  -1  -1  +1  -1  -1
   -1  -1  +1  -1  -1  -1  -1  -1  -1  -1
   +1  -1  +1  -1  -1  -1  -1  +1  -1  +1
   -1  +1  +1  -1  -1  -1  -1  +1  +1  -1
   +1  +1  +1  -1  -1  -1  -1  -1  +1  +1
   -1  -1  -1  +1  -1  -1  -1  +1  -1  -1
   +1  -1  -1  +1  -1  -1  -1  -1  -1  +1
   -1  +1  -1  +1  -1  -1  -1  -1  +1  -1
   +1  +1  -1  +1  -1  -1  -1  +1  +1  +1
   -1  -1  +1  +1  -1  -1  -1  -1  +1  +1
   +1  -1  +1  +1  -1  -1  -1  +1  +1  -1
   -1  +1  +1  +1  -1  -1  -1  +1  -1  +1
   +1  +1  +1  +1  -1  -1  -1  -1  -1  -1
   -1  -1  -1  -1  +1  -1  -1  +1  -1  +1
   +1  -1  -1  -1  +1  -1  -1  -1  -1  -1
   -1  +1  -1  -1  +1  -1  -1  -1  +1  +1
   +1  +1  -1  -1  +1  -1  -1  +1  +1  -1
   -1  -1  +1  -1  +1  -1  -1  -1  +1  -1
   +1  -1  +1  -1  +1  -1  -1  +1  +1  +1
   -1  +1  +1  -1  +1  -1  -1  +1  -1  -1
   +1  +1  +1  -1  +1  -1  -1  -1  -1  +1
   -1  -1  -1  +1  +1  -1  -1  +1  +1  -1
   +1  -1  -1  +1  +1  -1  -1  -1  +1  +1
   -1  +1  -1  +1  +1  -1  -1  -1  -1  -1
   +1  +1  -1  +1  +1  -1  -1  +1  -1  +1
   -1  -1  +1  +1  +1  -1  -1  -1  -1  +1
   +1  -1  +1  +1  +1  -1  -1  +1  -1  -1
   -1  +1  +1  +1  +1  -1  -1  +1  +1  +1
   +1  +1  +1  +1  +1  -1  -1  -1  +1  -1
   -1  -1  -1  -1  -1  +1  -1  +1  +1  -1
   +1  -1  -1  -1  -1  +1  -1  -1  +1  +1
   -1  +1  -1  -1  -1  +1  -1  -1  -1  -1
   +1  +1  -1  -1  -1  +1  -1  +1  -1  +1
   -1  -1  +1  -1  -1  +1  -1  -1  -1  +1
   +1  -1  +1  -1  -1  +1  -1  +1  -1  -1
   -1  +1  +1  -1  -1  +1  -1  +1  +1  +1
   +1  +1  +1  -1  -1  +1  -1  -1  +1  -1
   -1  -1  -1  +1  -1  +1  -1  +1  -1  +1
   +1  -1  -1  +1  -1  +1  -1  -1  -1  -1
   -1  +1  -1  +1  -1  +1  -1  -1  +1  +1
   +1  +1  -1  +1  -1  +1  -1  +1  +1  -1
   -1  -1  +1  +1  -1  +1  -1  -1  +1  -1
   +1  -1  +1  +1  -1  +1  -1  +1  +1  +1
   -1  +1  +1  +1  -1  +1  -1  +1  -1  -1
   +1  +1  +1  +1  -1  +1  -1  -1  -1  +1
   -1  -1  -1  -1  +1  +1  -1  +1  -1  -1
   +1  -1  -1  -1  +1  +1  -1  -1  -1  +1
   -1  +1  -1  -1  +1  +1  -1  -1  +1  -1
   +1  +1  -1  -1  +1  +1  -1  +1  +1  +1
   -1  -1  +1  -1  +1  +1  -1  -1  +1  +1
   +1  -1  +1  -1  +1  +1  -1  +1  +1  -1
   -1  +1  +1  -1  +1  +1  -1  +1  -1  +1
   +1  +1  +1  -1  +1  +1  -1  -1  -1  -1
   -1  -1  -1  +1  +1  +1  -1  +1  +1  +1
   +1  -1  -1  +1  +1  +1  -1  -1  +1  -1
   -1  +1  -1  +1  +1  +1  -1  -1  -1  +1
   +1  +1  -1  +1  +1  +1  -1  +1  -1  -1
   -1  -1  +1  +1  +1  +1  -1  -1  -1  -1
   +1  -1  +1  +1  +1  +1  -1  +1  -1  +1
   -1  +1  +1  +1  +1  +1  -1  +1  +1  -1
   +1  +1  +1  +1  +1  +1  -1  -1  +1  +1
   -1  -1  -1  -1  -1  -1  +1  -1  +1  +1
   +1  -1  -1  -1  -1  -1  +1  +1  +1  -1
   -1  +1  -1  -1  -1  -1  +1  +1  -1  +1
   +1  +1  -1  -1  -1  -1  +1  -1  -1  -1
   -1  -1  +1  -1  -1  -1  +1  +1  -1  -1
   +1  -1  +1  -1  -1  -1  +1  -1  -1  +1
   -1  +1  +1  -1  -1  -1  +1  -1  +1  -1
   +1  +1  +1  -1  -1  -1  +1  +1  +1  +1
   -1  -1  -1  +1  -1  -1  +1  -1  -1  -1
   +1  -1  -1  +1  -1  -1  +1  +1  -1  +1
   -1  +1  -1  +1  -1  -1  +1  +1  +1  -1
   +1  +1  -1  +1  -1  -1  +1  -1  +1  +1
   -1  -1  +1  +1  -1  -1  +1  +1  +1  +1
   +1  -1  +1  +1  -1  -1  +1  -1  +1  -1
   -1  +1  +1  +1  -1  -1  +1  -1  -1  +1
   +1  +1  +1  +1  -1  -1  +1  +1  -1  -1
   -1  -1  -1  -1  +1  -1  +1  -1  -1  +1
   +1  -1  -1  -1  +1  -1  +1  +1  -1  -1
   -1  +1  -1  -1  +1  -1  +1  +1  +1  +1
   +1  +1  -1  -1  +1  -1  +1  -1  +1  -1
   -1  -1  +1  -1  +1  -1  +1  +1  +1  -1
   +1  -1  +1  -1  +1  -1  +1  -1  +1  +1
   -1  +1  +1  -1  +1  -1  +1  -1  -1  -1
   +1  +1  +1  -1  +1  -1  +1  +1  -1  +1
   -1  -1  -1  +1  +1  -1  +1  -1  +1  -1
   +1  -1  -1  +1  +1  -1  +1  +1  +1  +1
   -1  +1  -1  +1  +1  -1  +1  +1  -1  -1
   +1  +1  -1  +1  +1  -1  +1  -1  -1  +1
   -1  -1  +1  +1  +1  -1  +1  +1  -1  +1
   +1  -1  +1  +1  +1  -1  +1  -1  -1  -1
   -1  +1  +1  +1  +1  -1  +1  -1  +1  +1
   +1  +1  +1  +1  +1  -1  +1  +1  +1  -1
   -1  -1  -1  -1  -1  +1  +1  -1  +1  -1
   +1  -1  -1  -1  -1  +1  +1  +1  +1  +1
   -1  +1  -1  -1  -1  +1  +1  +1  -1  -1
   +1  +1  -1  -1  -1  +1  +1  -1  -1  +1
   -1  -1  +1  -1  -1  +1  +1  +1  -1  +1
   +1  -1  +1  -1  -1  +1  +1  -1  -1  -1
   -1  +1  +1  -1  -1  +1  +1  -1  +1  +1
   +1  +1  +1  -1  -1  +1  +1  +1  +1  -1
   -1  -1  -1  +1  -1  +1  +1  -1  -1  +1
   +1  -1  -1  +1  -1  +1  +1  +1  -1  -1
   -1  +1  -1  +1  -1  +1  +1  +1  +1  +1
   +1  +1  -1  +1  -1  +1  +1  -1  +1  -1
   -1  -1  +1  +1  -1  +1  +1  +1  +1  -1
   +1  -1  +1  +1  -1  +1  +1  -1  +1  +1
   -1  +1  +1  +1  -1  +1  +1  -1  -1  -1
   +1  +1  +1  +1  -1  +1  +1  +1  -1  +1
   -1  -1  -1  -1  +1  +1  +1  -1  -1  -1
   +1  -1  -1  -1  +1  +1  +1  +1  -1  +1
   -1  +1  -1  -1  +1  +1  +1  +1  +1  -1
   +1  +1  -1  -1  +1  +1  +1  -1  +1  +1
   -1  -1  +1  -1  +1  +1  +1  +1  +1  +1
   +1  -1  +1  -1  +1  +1  +1  -1  +1  -1
   -1  +1  +1  -1  +1  +1  +1  -1  -1  +1
   +1  +1  +1  -1  +1  +1  +1  +1  -1  -1
   -1  -1  -1  +1  +1  +1  +1  -1  +1  +1
   +1  -1  -1  +1  +1  +1  +1  +1  +1  -1
   -1  +1  -1  +1  +1  +1  +1  +1  -1  +1
   +1  +1  -1  +1  +1  +1  +1  -1  -1  -1
   -1  -1  +1  +1  +1  +1  +1  +1  -1  -1
   +1  -1  +1  +1  +1  +1  +1  -1  -1  +1
   -1  +1  +1  +1  +1  +1  +1  -1  +1  -1
   +1  +1  +1  +1  +1  +1  +1  +1  +1  +1
