2**(3-1) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR = 2
NUMBER OF FACTORS                = 3
NUMBER OF OBSERVATIONS           = 4 (A SATURATED DESIGN)
RESOLUTION                       = 3  (CAUTION!  MAIN EFFECTS ARE
                                      CONFOUNDED WITH 2-TERM INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                1 + 23
   2           2                2 + 13
   3          12                3 + 12
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  12                           12 + 4
  13                           13 + 2
  23                           23 + 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =             I + 123
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410, 387
NOTE--THIS DESIGN IS EQUIVALENT TO A TAGUCHI L4 DESIGN
      REFERENCE--TAGUCHI, SYS. OF EXP. DES., VOL. 2, PAGE XXX.
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 50
      READ 2TO3M1.DAT X1 TO X3
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"


















   X1  X2  X3
   ----------
   -1  -1  +1
   +1  -1  -1
   -1  +1  -1
   +1  +1  +1
