THIS IS DATAPLOT DESIGN-OF-EXPERIMENT FILE   2TO4.DAT
2**4 (FULL) FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF FACTORS                =  4
NUMBER OF OBSERVATIONS           = 16
NOTE--SINCE THIS IS A FULL FACTORIAL DESIGN,
      NO CONFOUNDING EXISTS;
      HENCE, EACH ESTIMATED EFFECT IS FREE, CLEAR,
      AND UNCORRELATED WITH ALL OTHER ESTIMATED EFFECTS.
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE XXX,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 25
      READ 2TO4.DAT X1 TO X4
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"
 
 
 
   X1  X2  X3  X4
   --------------
   -1  -1  -1  -1
   +1  -1  -1  -1
   -1  +1  -1  -1
   +1  +1  -1  -1
   -1  -1  +1  -1
   +1  -1  +1  -1
   -1  +1  +1  -1
   +1  +1  +1  -1
   -1  -1  -1  +1
   +1  -1  -1  +1
   -1  +1  -1  +1
   +1  +1  -1  +1
   -1  -1  +1  +1
   +1  -1  +1  +1
   -1  +1  +1  +1
   +1  +1  +1  +1
