THIS IS DATAPLOT DESIGN-OF-EXPERIMENT FILE   2TO4M1.DAT
2**(4-1) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR = 2
NUMBER OF FACTORS                = 4
NUMBER OF OBSERVATIONS           = 8
RESOLUTION                       = 4  (THEREFORE NO MAIN EFFECTS ARE
                                      CONFOUNDED WITH ANY 2-FACTOR INTERACTIONS;
                                      MAIN EFFECTS ARE CONFOUNDED WITH
                                      3-FACTOR INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                1 + 234
   2           2                2 + 134
   3           3                3 + 124
   4         123                4 + 123
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  12                           12 + 34
  13                           13 + 24
  23                           23 + 14
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =             I + 1234
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 50
      READ 2TO4M1.DAT X1 TO X4
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   X1  X2  X3  X4
   --------------
   -1  -1  -1  -1
   +1  -1  -1  +1
   -1  +1  -1  +1
   +1  +1  -1  -1
   -1  -1  +1  +1
   +1  -1  +1  -1
   -1  +1  +1  -1
   +1  +1  +1  +1
