THIS IS DATAPLOT DESIGN-OF-EXPERIMENT FILE   2TO5M.DAT
2**(5-1) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF FACTORS                =  5
NUMBER OF OBSERVATIONS           = 16
RESOLUTION                       =  5 (THEREFORE NO MAIN EFFECTS ARE
                                      CONFOUNDED WITH ANY 2-FACTOR INTERACTIONS
                                      OR 3-FACTOR INTERACTIONS;
                                      MAIN EFFECTS ARE CONFOUNDED WITH
                                      4-FACTOR INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
  1            1                1 + 2345
  2            2                2 + 1345
  3            3                3 + 1245
  4            4                4 + 1235
  5         1234                5 + 1234
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 12                            12 + 345
 13                            13 + 245
 14                            14 + 235
 15                            15 + 234
 23                            23 + 145
 24                            24 + 135
 25                            25 + 134
 34                            34 + 125
 35                            35 + 124
 45                            45 + 123
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =             I + 12345
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 50
      READ 2TO5M1.DAT X1 TO X5
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"
 
 
 
 
 
 
 
   X1  X2  X3  X4  X5
   ------------------
   -1  -1  -1  -1  +1
   +1  -1  -1  -1  -1
   -1  +1  -1  -1  -1
   +1  +1  -1  -1  +1
   -1  -1  +1  -1  -1
   +1  -1  +1  -1  +1
   -1  +1  +1  -1  +1
   +1  +1  +1  -1  -1
   -1  -1  -1  +1  -1
   +1  -1  -1  +1  +1
   -1  +1  -1  +1  +1
   +1  +1  -1  +1  -1
   -1  -1  +1  +1  +1
   +1  -1  +1  +1  -1
   -1  +1  +1  +1  -1
   +1  +1  +1  +1  +1
