2**(6-1) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF FACTORS                =  6
NUMBER OF OBSERVATIONS           = 32
RESOLUTION                       =  6 (THEREFORE NO MAIN EFFECTS ARE
                                      CONFOUNDED WITH ANY 2-FACTOR, 3-FACTOR,
                                      OR 4-FACTOR INTERACTIONS;
                                      MAIN EFFECTS ARE CONFOUNDED WITH
                                      5-FACTOR INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                1 + 23456
   2           2                2 + 13456
   3           3                3 + 12456
   4           4                4 + 12356
   5           5                5 + 12346
   6       12345                6 + 12345
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  12                           12 + 3456
  13                           13 + 2456
  14                           14 + 2356
  15                           15 + 2346
  16                           16 + 2345
  23                           23 + 1456
  24                           24 + 1356
  25                           25 + 1346
  26                           26 + 1345
  34                           34 + 1256
  35                           35 + 1246
  36                           36 + 1245
  45                           45 + 1236
  46                           46 + 1235
  56                           56 + 1234
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =             I + 123456
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 50
      READ 2TO6M1.DAT X1 TO X6
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR




   X1  X2  X3  X4  X5  X6
   ----------------------
   -1  -1  -1  -1  -1  -1
   +1  -1  -1  -1  -1  +1
   -1  +1  -1  -1  -1  +1
   +1  +1  -1  -1  -1  -1
   -1  -1  +1  -1  -1  +1
   +1  -1  +1  -1  -1  -1
   -1  +1  +1  -1  -1  -1
   +1  +1  +1  -1  -1  +1
   -1  -1  -1  +1  -1  +1
   +1  -1  -1  +1  -1  -1
   -1  +1  -1  +1  -1  -1
   +1  +1  -1  +1  -1  +1
   -1  -1  +1  +1  -1  -1
   +1  -1  +1  +1  -1  +1
   -1  +1  +1  +1  -1  +1
   +1  +1  +1  +1  -1  -1
   -1  -1  -1  -1  +1  +1
   +1  -1  -1  -1  +1  -1
   -1  +1  -1  -1  +1  -1
   +1  +1  -1  -1  +1  +1
   -1  -1  +1  -1  +1  -1
   +1  -1  +1  -1  +1  +1
   -1  +1  +1  -1  +1  +1
   +1  +1  +1  -1  +1  -1
   -1  -1  -1  +1  +1  -1
   +1  -1  -1  +1  +1  +1
   -1  +1  -1  +1  +1  +1
   +1  +1  -1  +1  +1  -1
   -1  -1  +1  +1  +1  +1
   +1  -1  +1  +1  +1  -1
   -1  +1  +1  +1  +1  -1
   +1  +1  +1  +1  +1  +1
