2**(6-3) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR = 2
NUMBER OF FACTORS                = 6
NUMBER OF OBSERVATIONS           = 8
RESOLUTION                       = 3  (CAUTION!  MAIN EFFECTS ARE
                                      CONFOUNDED WITH 2-FACTOR INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                1 + 24 + 35 + HIGHER-ORDER INTERACTIONS
   2           2                2 + 14 + 36 + HIGHER-ORDER INTERACTIONS
   3           3                3 + 15 + 26 + HIGHER-ORDER INTERACTIONS
   4          12                4 + 12 + 56 + HIGHER-ORDER INTERACTIONS
   5          13                5 + 13 + 46 + HIGHER-ORDER INTERACTIONS
   6          23                6 + 23 + 45 + HIGHER-ORDER INTERACTIONS
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  12                           12 + 56 + Higher
  13                           13 + 46 + Higher 
  14                           14 + 36 + Higher 
  15                           15 + 25 + Higher 
  16                           16 + 25 + Higher 
  23                           23 + 45 + Higher 
  24                           24 + 35 + Higher 
  25                           25 + 16 + Higher 
  26                           26 + 15 + Higher 
  34                           34 + 16 + Higher 
  35                           35 + 24 + Higher 
  36                           36 + 14 + Higher 
  45                           45 + 23 + Higher 
  46                           46 + 13 + Higher 
  56                           56 + 12 + Higher 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION       =       I + 124  +  135 +  236 + 456
DEFINING RELATION (CONT.)         + 2345 + 1346 + 1256
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 50
      READ 2TO6M3.DAT X1 TO X6
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"




   X1  X2  X3  X4  X5  X6
   ----------------------
   -1  -1  -1  +1  +1  +1
   +1  -1  -1  -1  -1  +1
   -1  +1  -1  -1  +1  -1
   +1  +1  -1  +1  -1  -1
   -1  -1  +1  +1  -1  -1
   +1  -1  +1  -1  +1  -1
   -1  +1  +1  -1  -1  +1
   +1  +1  +1  +1  +1  +1
