2**(7-1) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF FACTORS                =  7
NUMBER OF OBSERVATIONS           = 64
RESOLUTION                       =  7 (THEREFORE NO MAIN EFFECTS ARE
                                      CONFOUNDED WITH ANY 2-FACTOR, 3-FACTOR,
                                      4-FACTOR, OR 5-FACTOR INTERACTIONS;
                                      MAIN EFFECTS ARE CONFOUNDED WITH
                                      6-FACTOR INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                1 + 234567
   2           2                2 + 134567
   3           3                3 + 124567
   4           4                4 + 123567
   5           5                5 + 123467
   6           6                6 + 123457
   7      123456                7 + 123456
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  2-FACTOR INTERACTION EFFECTS ARE CONFOUNDED
  WITH 5-FACTOR INTERACTIONS.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =             I + 1234567
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 75
      READ 2TO7M1.DAT X1 TO X7
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"





 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 









   X1  X2  X3  X4  X5  X6  X7
   --------------------------
   -1  -1  -1  -1  -1  -1  +1
   +1  -1  -1  -1  -1  -1  -1
   -1  +1  -1  -1  -1  -1  -1
   +1  +1  -1  -1  -1  -1  +1
   -1  -1  +1  -1  -1  -1  -1
   +1  -1  +1  -1  -1  -1  +1
   -1  +1  +1  -1  -1  -1  +1
   +1  +1  +1  -1  -1  -1  -1
   -1  -1  -1  +1  -1  -1  -1
   +1  -1  -1  +1  -1  -1  +1
   -1  +1  -1  +1  -1  -1  +1
   +1  +1  -1  +1  -1  -1  -1
   -1  -1  +1  +1  -1  -1  +1
   +1  -1  +1  +1  -1  -1  -1
   -1  +1  +1  +1  -1  -1  -1
   +1  +1  +1  +1  -1  -1  +1
   -1  -1  -1  -1  +1  -1  -1
   +1  -1  -1  -1  +1  -1  +1
   -1  +1  -1  -1  +1  -1  +1
   +1  +1  -1  -1  +1  -1  -1
   -1  -1  +1  -1  +1  -1  +1
   +1  -1  +1  -1  +1  -1  -1
   -1  +1  +1  -1  +1  -1  -1
   +1  +1  +1  -1  +1  -1  +1
   -1  -1  -1  +1  +1  -1  +1
   +1  -1  -1  +1  +1  -1  -1
   -1  +1  -1  +1  +1  -1  -1
   +1  +1  -1  +1  +1  -1  +1
   -1  -1  +1  +1  +1  -1  -1
   +1  -1  +1  +1  +1  -1  +1
   -1  +1  +1  +1  +1  -1  +1
   +1  +1  +1  +1  +1  -1  -1
   -1  -1  -1  -1  -1  +1  -1
   +1  -1  -1  -1  -1  +1  +1
   -1  +1  -1  -1  -1  +1  +1
   +1  +1  -1  -1  -1  +1  -1
   -1  -1  +1  -1  -1  +1  +1
   +1  -1  +1  -1  -1  +1  -1
   -1  +1  +1  -1  -1  +1  -1
   +1  +1  +1  -1  -1  +1  +1
   -1  -1  -1  +1  -1  +1  +1
   +1  -1  -1  +1  -1  +1  -1
   -1  +1  -1  +1  -1  +1  -1
   +1  +1  -1  +1  -1  +1  +1
   -1  -1  +1  +1  -1  +1  -1
   +1  -1  +1  +1  -1  +1  +1
   -1  +1  +1  +1  -1  +1  +1
   +1  +1  +1  +1  -1  +1  -1
   -1  -1  -1  -1  +1  +1  +1
   +1  -1  -1  -1  +1  +1  -1
   -1  +1  -1  -1  +1  +1  -1
   +1  +1  -1  -1  +1  +1  +1
   -1  -1  +1  -1  +1  +1  -1
   +1  -1  +1  -1  +1  +1  +1
   -1  +1  +1  -1  +1  +1  +1
   +1  +1  +1  -1  +1  +1  -1
   -1  -1  -1  +1  +1  +1  -1
   +1  -1  -1  +1  +1  +1  +1
   -1  +1  -1  +1  +1  +1  +1
   +1  +1  -1  +1  +1  +1  -1
   -1  -1  +1  +1  +1  +1  +1
   +1  -1  +1  +1  +1  +1  -1
   -1  +1  +1  +1  +1  +1  -1
   +1  +1  +1  +1  +1  +1  +1
