2**(9-4) FRACTIONAL FACTORIAL DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF FACTORS                =  9
NUMBER OF OBSERVATIONS           = 32
RESOLUTION                       =  4 (THEREFORE NO MAIN EFFECTS ARE
                                      CONFOUNDED WITH ANY 2-FACTOR
                                      INTERACTIONS;
                                      MAIN EFFECTS ARE CONFOUNDED WITH
                                      3-FACTOR INTERACTIONS AND HIGHER)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 FACTOR    DEFINITION       CONFOUNDING STRUCTURE
   1           1                1 +267 + 368 + 469 + Higher
   2           2                2 +167 + 378 + 479 + Higher
   3           3                3 +168 + 278 + 489 + Higher
   4           4                4 +169 + 279 + 389 + Higher
   5           5                5 +Higher
   6        2345                6 +127 + 138 + 149 + Higher
   7        1345                7 +126 + 238 + 249 + Higher
   8        1245                8 +136 + 237 + 349 + Higher
   9        1235                9 +146 + 247 + 348 + Higher
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  12                           12 + 67 + Higher
  13                           13 + 68 + Higher
  14                           14 + 69 + Higher
  15                           15 + Higher
  16                           16 + 27 + 38 + 49 + Higher
  17                           17 + 26 + Higher
  18                           18 + 36 + Higher
  19                           19 + 46 + Higher
  23                           23 + 78 + Higher
  24                           24 + 79 + Higher
  25                           25 + Higher
  26                           26 + 17 + Higher
  27                           27 + 16 + 38 + 49 + Higher
  28                           28 + 37 + Higher
  29                           29 +47 + Higher
  34                           34 + 89 + Higher
  35                           35 + Higher
  36                           36 + 18 + Higher
  37                           37 + 28 + Higher
  38                           38 + 16 + 27 + 49 + Higher
  39                           39 + 48 + Higher
  45                           45 + Higher
  46                           46 + 19 + Higher
  47                           47 + 29 + Higher
  48                           48 + 39 + Higher
  49                           49 + 27 + Higher
  56                           56 + Higher
  57                           57 + Higher
  58                           58 + Higher
  59                           59 + Higher
  67                           67 + 12 + Higher
  68                           68 + 13 + Higher
  69                           69 + 14 + Higher
  78                           78 + 23 + Higher
  79                           79 + 24 + Higher
  89                           89 + 34 + Higher
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DEFINING RELATION =             I +
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGE 410,
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS) SHOULD BE
      RUN IN RANDOM ORDER (SEE DATAPLOT'S RANDOM PERMUTATION FILES).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 75
      READ 2TO9M4.DAT X1 TO X9
DATE--DECEMBER 1988
NOTE--IN THE DESIGN BELOW, "-1" REPRESENTS THE "LOW"  SETTING OF A FACTOR
                           "+1" REPRESENTS THE "HIGH" SETTING OF A FACTOR
NOTE--ALL FACTOR EFFECT ESTIMATES WILL BE OF THE FORM
      AVERAGE OF THE "HIGH" - AVERAGE OF THE "LOW"
NOTE--X9 COLUMN CORRECTED 12/7/2004.


   X1  X2  X3  X4  X5  X6  X7  X8  X9
   ----------------------------------
   -1  -1  -1  -1  -1  +1  +1  +1  +1
   +1  -1  -1  -1  -1  +1  -1  -1  -1
   -1  +1  -1  -1  -1  -1  +1  -1  -1
   +1  +1  -1  -1  -1  -1  -1  +1  +1
   -1  -1  +1  -1  -1  -1  -1  +1  -1
   +1  -1  +1  -1  -1  -1  +1  -1  +1
   -1  +1  +1  -1  -1  +1  -1  -1  +1
   +1  +1  +1  -1  -1  +1  +1  +1  -1
   -1  -1  -1  +1  -1  -1  -1  -1  +1
   +1  -1  -1  +1  -1  -1  +1  +1  -1
   -1  +1  -1  +1  -1  +1  -1  +1  -1
   +1  +1  -1  +1  -1  +1  +1  -1  +1
   -1  -1  +1  +1  -1  +1  +1  -1  -1
   +1  -1  +1  +1  -1  +1  -1  +1  +1
   -1  +1  +1  +1  -1  -1  +1  +1  +1
   +1  +1  +1  +1  -1  -1  -1  -1  -1
   -1  -1  -1  -1  +1  -1  -1  -1  -1
   +1  -1  -1  -1  +1  -1  +1  +1  +1
   -1  +1  -1  -1  +1  +1  -1  +1  +1
   +1  +1  -1  -1  +1  +1  +1  -1  -1
   -1  -1  +1  -1  +1  +1  +1  -1  +1
   +1  -1  +1  -1  +1  +1  -1  +1  -1
   -1  +1  +1  -1  +1  -1  +1  +1  -1
   +1  +1  +1  -1  +1  -1  -1  -1  +1
   -1  -1  -1  +1  +1  +1  +1  +1  -1
   +1  -1  -1  +1  +1  +1  -1  -1  +1
   -1  +1  -1  +1  +1  -1  +1  -1  +1
   +1  +1  -1  +1  +1  -1  -1  +1  -1
   -1  -1  +1  +1  +1  -1  -1  +1  +1
   +1  -1  +1  +1  +1  -1  +1  -1  -1
   -1  +1  +1  +1  +1  +1  -1  -1  -1
   +1  +1  +1  +1  +1  +1  +1  +1  +1
