total 507
drwxr-xr-x   2 heckert  div882       2560 Sep  3 17:48 ./
drwxr-xr-x  13 heckert  div882        512 Aug  8 16:39 ../
-rwxr-xr-x   1 heckert  div882       4524 Jun 16 14:08 2KINDEX.TEX*
-rwxr-xr-x   1 heckert  div882      45086 Jun 16 14:08 2TO10.DAT*
-rwxr-xr-x   1 heckert  div882      10336 Jun 16 14:08 2TO10M3.DAT*
-rwxr-xr-x   1 heckert  div882       7568 Jun 16 14:08 2TO10M4.DAT*
-rwxr-xr-x   1 heckert  div882       6192 Jun 16 14:08 2TO10M5.DAT*
-rwxr-xr-x   1 heckert  div882       5319 Jun 16 14:08 2TO10M6.DAT*
-rwxr-xr-x   1 heckert  div882      11498 Jun 16 14:08 2TO11M4.DAT*
-rwxr-xr-x   1 heckert  div882       8469 Jun 16 14:08 2TO11M5.DAT*
-rwxr-xr-x   1 heckert  div882       6966 Jun 16 14:08 2TO11M6.DAT*
-rwxr-xr-x   1 heckert  div882       6029 Jun 16 14:08 2TO11M7.DAT*
-rwxr-xr-x   1 heckert  div882       2925 Jun 16 14:08 2TO15M11.DAT*
-rwxr-xr-x   1 heckert  div882        966 Jun 16 14:08 2TO2.DAT*
-rwxr-xr-x   1 heckert  div882       1285 Jun 16 14:08 2TO2WCP.DAT*
-rwxr-xr-x   1 heckert  div882       1053 Jun 16 14:08 2TO3.DAT*
-rwxr-xr-x   1 heckert  div882       7557 Jun 16 14:08 2TO3.TEX*
-rwxr-xr-x   1 heckert  div882       5275 Jun 16 14:08 2TO31M26.DAT*
-rwxr-xr-x   1 heckert  div882       1678 Jun 16 14:08 2TO3M1.DAT*
-rwxr-xr-x   1 heckert  div882       1416 Jun 16 14:08 2TO3WCP.DAT*
-rwxr-xr-x   1 heckert  div882       1301 Jun 16 14:08 2TO4.DAT*
-rwxr-xr-x   1 heckert  div882       1893 Jun 16 14:08 2TO4M1.DAT*
-rwxr-xr-x   1 heckert  div882       1685 Jun 16 14:08 2TO5.DAT*
-rwxr-xr-x   1 heckert  div882       2493 Jun 16 14:08 2TO5M1.DAT*
-rwxr-xr-x   1 heckert  div882       2290 Jun 16 14:08 2TO5M2.DAT*
-rwxr-xr-x   1 heckert  div882       2685 Jun 16 14:08 2TO6.DAT*
-rwxr-xr-x   1 heckert  div882       3088 Jun 16 14:08 2TO6M1.DAT*
-rwxr-xr-x   1 heckert  div882       3030 Jun 16 14:08 2TO6M2.DAT*
-rwxr-xr-x   1 heckert  div882       2565 Jun 16 14:08 2TO6M3.DAT*
-rwxr-xr-x   1 heckert  div882       4936 Jun 16 14:08 2TO7.DAT*
-rwxr-xr-x   1 heckert  div882       3927 Jun 16 14:08 2TO7M1.DAT*
-rwxr-xr-x   1 heckert  div882       3704 Jun 16 14:08 2TO7M2.DAT*
-rwxr-xr-x   1 heckert  div882       3698 Jun 16 14:08 2TO7M3.DAT*
-rwxr-xr-x   1 heckert  div882       3994 Jun 16 14:08 2TO7M4.DAT*
-rwxr-xr-x   1 heckert  div882       9994 Jun 16 14:08 2TO8.DAT*
-rwxr-xr-x   1 heckert  div882       6492 Jun 16 14:08 2TO8M1.DAT*
-rwxr-xr-x   1 heckert  div882       5891 Jun 16 14:08 2TO8M2.DAT*
-rwxr-xr-x   1 heckert  div882       4820 Jun 16 14:08 2TO8M3.DAT*
-rwxr-xr-x   1 heckert  div882       4140 Jun 16 14:08 2TO8M4.DAT*
-rwxr-xr-x   1 heckert  div882      21010 Jun 16 14:08 2TO9.DAT*
-rwxr-xr-x   1 heckert  div882       9194 Jun 16 14:08 2TO9M2.DAT*
-rwxr-xr-x   1 heckert  div882       6724 Jun 16 14:08 2TO9M3.DAT*
-rwxr-xr-x   1 heckert  div882       5394 Jun 16 14:08 2TO9M4.DAT*
-rwxr-xr-x   1 heckert  div882       4585 Jun 16 14:08 2TO9M5.DAT*
-rwxr-xr-x   1 heckert  div882       2587 Jun 16 14:08 BARKEREX.TEX*
-rwxr-xr-x   1 heckert  div882       1657 Jun 16 14:08 BOOTHCOX.DAT*
-rwxr-xr-x   1 heckert  div882       7932 Jun 16 14:08 BOXHHEX.TEX*
-rwxr-xr-x   1 heckert  div882       1513 Jun 16 14:08 BOXINDEX.TEX*
-rwxr-xr-x   1 heckert  div882       1377 Jun 16 14:08 CC2.DAT*
-rwxr-xr-x   1 heckert  div882       1741 Jun 16 14:08 CC3.DAT*
-rwxr-xr-x   1 heckert  div882       1366 Jun 16 14:08 DELDEX.BAT*
-rwxr-xr-x   1 heckert  div882       3311 Jun 16 14:08 DEX5.TEX*
-rwxr-xr-x   1 heckert  div882      11266 Jun 16 14:08 DEX7.TEX*
-rwxr-xr-x   1 heckert  div882        176 Jun 16 14:08 DEXCONT.TEX*
-rwxr-xr-x   1 heckert  div882        225 Jun 16 14:08 DEXCONT2.TEX*
-rwxr-xr-x   1 heckert  div882       1980 Jun 16 14:08 DEXEXAMP.TEX*
-rwxr-xr-x   1 heckert  div882      14338 Jun 16 14:08 DEXINDEX.TEX*
-rwxr-xr-x   1 heckert  div882       3629 Jun 16 14:08 DEXNIST.TEX*
-rwxr-xr-x   1 heckert  div882       1202 Jun 16 14:08 DEXPLAN.TEX*
-rwxr-xr-x   1 heckert  div882      14278 Jun 16 14:08 DEXPLANS.TEX*
-rwxr-xr-x   1 heckert  div882       3577 Jun 16 14:08 DEXRES4.TEX*
-rwxr-xr-x   1 heckert  div882       1202 Jun 16 14:08 DEXSUMS2.TEX*
-rwxr-xr-x   1 heckert  div882        907 Jun 16 14:08 DEXSUMSH.TEX*
-rw-r--r--   1 heckert  div882       6075 Jun 16 14:08 EDCOMM.TEX
-rwxr-xr-x   1 heckert  div882       1243 Jun 16 14:08 GRLATSQ3.DAT*
-rwxr-xr-x   1 heckert  div882       1362 Jun 16 14:08 GRLATSQ4.DAT*
-rw-rw-r--   1 heckert  div882       1233 Sep  3 17:48 INDEX.DAT
-rw-rw-r--   1 heckert  div882          0 Sep  3 17:48 INDEX2.DAT
-rwxr-xr-x   1 heckert  div882       1184 Jun 16 14:08 L12.DAT*
-rwxr-xr-x   1 heckert  div882       1556 Jun 16 14:08 L16.DAT*
-rwxr-xr-x   1 heckert  div882        909 Jun 16 14:08 L16B.DAT*
-rwxr-xr-x   1 heckert  div882       1045 Jun 16 14:08 L18.DAT*
-rwxr-xr-x   1 heckert  div882       1046 Jun 16 14:08 L25.DAT*
-rwxr-xr-x   1 heckert  div882       1802 Jun 16 14:08 L27.DAT*
-rwxr-xr-x   1 heckert  div882       2912 Jun 16 14:08 L32.DAT*
-rwxr-xr-x   1 heckert  div882       1684 Jun 16 14:08 L32B.DAT*
-rwxr-xr-x   1 heckert  div882       3286 Jun 16 14:08 L36.DAT*
-rwxr-xr-x   1 heckert  div882        730 Jun 16 14:08 L4.DAT*
-rwxr-xr-x   1 heckert  div882       2534 Jun 16 14:08 L50.DAT*
-rwxr-xr-x   1 heckert  div882       5076 Jun 16 14:08 L54.DAT*
-rwxr-xr-x   1 heckert  div882       6884 Jun 16 14:08 L64.DAT*
-rwxr-xr-x   1 heckert  div882       4791 Jun 16 14:08 L64B.DAT*
-rwxr-xr-x   1 heckert  div882        895 Jun 16 14:08 L8.DAT*
-rwxr-xr-x   1 heckert  div882       7450 Jun 16 14:08 L81.DAT*
-rwxr-xr-x   1 heckert  div882        949 Jun 16 14:08 L9.DAT*
-rwxr-xr-x   1 heckert  div882       1151 Jun 16 14:08 LATSQ3.DAT*
-rwxr-xr-x   1 heckert  div882       1252 Jun 16 14:08 LATSQ4.DAT*
-rwxr-xr-x   1 heckert  div882       2213 Jun 16 14:08 PB12.DAT*
-rwxr-xr-x   1 heckert  div882       2971 Jun 16 14:08 PB12CONF.DAT*
-rwxr-xr-x   1 heckert  div882        884 Jun 16 14:08 PB12LIN.DAT*
-rwxr-xr-x   1 heckert  div882       2986 Jun 16 14:08 PB20.DAT*
-rwxr-xr-x   1 heckert  div882      13964 Jun 16 14:08 PB20CONF.DAT*
-rwxr-xr-x   1 heckert  div882       3405 Jun 16 14:08 PB24.DAT*
-rwxr-xr-x   1 heckert  div882       3173 Jun 16 14:08 PB28.DAT*
-rwxr-xr-x   1 heckert  div882       4236 Jun 16 14:08 PB36.DAT*
-rwxr-xr-x   1 heckert  div882       4323 Jun 16 14:08 PERM100.DAT*
-rwxr-xr-x   1 heckert  div882       5911 Jun 16 14:08 PERM1000.DAT*
-rwxr-xr-x   1 heckert  div882       3916 Jun 16 14:08 PERM16.DAT*
-rwxr-xr-x   1 heckert  div882       3992 Jun 16 14:08 PERM20.DAT*
-rwxr-xr-x   1 heckert  div882       4093 Jun 16 14:08 PERM200.DAT*
-rwxr-xr-x   1 heckert  div882       3245 Jun 16 14:08 PERM30.DAT*
-rwxr-xr-x   1 heckert  div882       3738 Jun 16 14:08 PERM50.DAT*
-rwxr-xr-x   1 heckert  div882       3400 Jun 16 14:08 PERM500.DAT*
-rwxr-xr-x   1 heckert  div882       3977 Jun 16 14:08 PERM9.DAT*
-rwxr-xr-x   1 heckert  div882       1313 Jun 16 14:08 PLACBURM.DAT*
-rwxr-xr-x   1 heckert  div882        667 Jun 16 14:08 STAR2WCP.DAT*
-rwxr-xr-x   1 heckert  div882        832 Jun 16 14:08 STAR3WCP.DAT*
-rwxr-xr-x   1 heckert  div882       3827 Jun 16 14:08 TAGINDEX.TEX*
