./
../
2KINDEX.TEX*
2TO10.DAT*
2TO10M3.DAT*
2TO10M4.DAT*
2TO10M5.DAT*
2TO10M6.DAT*
2TO11M4.DAT*
2TO11M5.DAT*
2TO11M6.DAT*
2TO11M7.DAT*
2TO15M11.DAT*
2TO2.DAT*
2TO2WCP.DAT*
2TO3.DAT*
2TO3.TEX*
2TO31M26.DAT*
2TO3M1.DAT*
2TO3WCP.DAT*
2TO4.DAT*
2TO4M1.DAT*
2TO5.DAT*
2TO5M1.DAT*
2TO5M2.DAT*
2TO6.DAT*
2TO6M1.DAT*
2TO6M2.DAT*
2TO6M3.DAT*
2TO7.DAT*
2TO7M1.DAT*
2TO7M2.DAT*
2TO7M3.DAT*
2TO7M4.DAT*
2TO8.DAT*
2TO8M1.DAT*
2TO8M2.DAT*
2TO8M3.DAT*
2TO8M4.DAT*
2TO9.DAT*
2TO9M2.DAT*
2TO9M3.DAT*
2TO9M4.DAT*
2TO9M5.DAT*
BARKEREX.TEX*
BOOTHCOX.DAT*
BOXHHEX.TEX*
BOXINDEX.TEX*
CC2.DAT*
CC3.DAT*
DELDEX.BAT*
DEX5.TEX*
DEX7.TEX*
DEXCONT.TEX*
DEXCONT2.TEX*
DEXEXAMP.TEX*
DEXINDEX.TEX*
DEXNIST.TEX*
DEXPLAN.TEX*
DEXPLANS.TEX*
DEXRES4.TEX*
DEXSUMS2.TEX*
DEXSUMSH.TEX*
EDCOMM.TEX
GRLATSQ3.DAT*
GRLATSQ4.DAT*
INDEX.DAT
L12.DAT*
L16.DAT*
L16B.DAT*
L18.DAT*
L25.DAT*
L27.DAT*
L32.DAT*
L32B.DAT*
L36.DAT*
L4.DAT*
L50.DAT*
L54.DAT*
L64.DAT*
L64B.DAT*
L8.DAT*
L81.DAT*
L9.DAT*
LATSQ3.DAT*
LATSQ4.DAT*
PB12.DAT*
PB12CONF.DAT*
PB12LIN.DAT*
PB20.DAT*
PB20CONF.DAT*
PB24.DAT*
PB28.DAT*
PB36.DAT*
PERM100.DAT*
PERM1000.DAT*
PERM16.DAT*
PERM20.DAT*
PERM200.DAT*
PERM30.DAT*
PERM50.DAT*
PERM500.DAT*
PERM9.DAT*
PLACBURM.DAT*
STAR2WCP.DAT*
STAR3WCP.DAT*
TAGINDEX.TEX*
