TAGUCHI L12 ORTHOGONAL DESIGN
NUMBER OF FACTORS                = 11
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF OBSERVATIONS           = 12
REFERENCE--TAGUCHI, SYS. OF EXP. DES., VOL. 2, PAGE 1129.
NOTE--THIS DESIGN IS EQUIVALENT TO A
      PLACKETT-BURMAN DESIGN
      REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGES 398.
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS)
      SHOULD BE RUN IN RANDOM ORDER
      (TO ASSIST IN THIS RANDOMIZATION,
      SEE DATAPLOT'S REFERENCE FILES OF
      RANDOM PERMUTATIONS).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      DIMENSION 20 VARIABLES
      SKIP 25
      READ L12.DAT X1 TO X11
DATE--JUNE 1988




X  X  X  X  X  X  X  X  X  X  X
1  2  3  4  5  6  7  8  9 10 11
-------------------------------
1  1  1  1  1  1  1  1  1  1  1
1  1  1  1  1  2  2  2  2  2  2
1  1  2  2  2  1  1  1  2  2  2
1  2  1  2  2  1  2  2  1  1  2
1  2  2  1  2  2  1  2  1  2  1
1  2  2  2  1  2  2  1  2  1  1
2  1  2  2  1  1  2  2  1  2  1
2  1  2  1  2  2  2  1  1  1  2
2  1  1  2  2  2  1  2  2  1  1
2  2  2  1  1  1  1  2  2  1  2
2  2  1  2  1  2  1  1  1  2  2
2  2  1  1  2  1  2  1  2  2  1
