TAGUCHI L16 (TYPE B) ORTHOGONAL DESIGN
NUMBER OF FACTORS                =  5
NUMBER OF LEVELS FOR EACH FACTOR =  4
NUMBER OF OBSERVATIONS           = 16
REFERENCE--TAGUCHI, SYS. OF EXP. DES., VOL. 2, PAGE 1169.
NOTE--THIS DESIGN IS EQUIVALENT TO A
      4**(5-3) FRACTIONAL FACTORIAL DESIGN
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS)
      SHOULD BE RUN IN RANDOM ORDER
      (TO ASSIST IN THIS RANDOMIZATION,
      SEE DATAPLOT'S REFERENCE FILES OF
      RANDOM PERMUTATIONS).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 25
      READ L16B.DAT X1 TO X5
DATE--JUNE 1988







X1 X2 X3 X4 X5
--------------
 1  1  1  1  1
 1  2  2  2  2
 1  3  3  3  3
 1  4  4  4  4
 2  1  2  3  4
 2  2  1  4  3
 2  3  4  1  2
 2  4  3  2  1
 3  1  3  4  2
 3  2  4  3  1
 3  3  1  2  4
 3  4  2  1  3
 4  1  4  2  3
 4  2  3  1  4
 4  3  2  4  1
 4  4  1  3  2
