TAGUCHI L25 ORTHOGONAL DESIGN
NUMBER OF FACTORS                =  6
NUMBER OF LEVELS FOR EACH FACTOR =  5
NUMBER OF OBSERVATIONS           = 25
REFERENCE--TAGUCHI, SYS. OF EXP. DES., VOL. 2, PAGE 1173.
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS)
      SHOULD BE RUN IN RANDOM ORDER
      (TO ASSIST IN THIS RANDOMIZATION,
      SEE DATAPLOT'S REFERENCE FILES OF
      RANDOM PERMUTATIONS).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 25
      READ L25.DAT X1 TO X6
DATE--JUNE 1988









X1 X2 X3 X4 X5 X6
-----------------
 1  1  1  1  1  1
 1  2  2  2  2  2
 1  3  3  3  3  3
 1  4  4  4  4  4
 1  5  5  5  5  5
 2  1  2  3  4  5
 2  2  3  4  5  1
 2  3  4  5  1  2
 2  4  5  1  2  3
 2  5  1  2  3  4
 3  1  3  5  2  4
 3  2  4  1  3  5
 3  3  5  2  4  1
 3  4  1  3  5  2
 3  5  2  4  1  3
 4  1  4  2  5  3
 4  2  5  3  1  4
 4  3  1  4  2  5
 4  4  2  5  3  1
 4  5  3  1  4  2
 5  1  5  4  3  2
 5  2  1  5  4  3
 5  3  2  1  5  4
 5  4  3  2  1  5
 5  5  4  3  2  1
