TAGUCHI L8 ORTHOGONAL DESIGN
NUMBER OF FACTORS                = 7
NUMBER OF LEVELS FOR EACH FACTOR = 2
NUMBER OF OBSERVATIONS           = 8
REFERENCE--TAGUCHI, SYS. OF EXP. DES., VOL. 2, PAGE 1129.
NOTE--THIS DESIGN IS EQUIVALENT TO A
      2**(7-4) FRACTIONAL FACTORIAL DESIGN
      REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP., PAGES 390-394.
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS)
      SHOULD BE RUN IN RANDOM ORDER
      (TO ASSIST IN THIS RANDOMIZATION,
      SEE DATAPLOT'S REFERENCE FILES OF
      RANDOM PERMUTATIONS).
NOTE--TO READ THIS FILE INTO DATAPLOT--
      SKIP 25
      READ L8.DAT X1 TO X7
DATE--JUNE 1988






X1 X2 X3 X4 X5 X6 X7
--------------------
 1  1  1  1  1  1  1
 1  1  1  2  2  2  2
 1  2  2  1  1  2  2
 1  2  2  2  2  1  1
 2  1  2  1  2  1  2
 2  1  2  2  1  2  1
 2  2  1  1  2  2  1
 2  2  1  2  1  1  2
