THIS IS DATAPLOT DESIGN OF EXPERIMENT FILE     PB12.DAT
PLACKETT-BURMAN 12-RUN DESIGN
NUMBER OF LEVELS FOR EACH FACTOR =  2
NUMBER OF FACTORS                = 11
NUMBER OF RUNS                   = 12 (A SATURATED DESIGN)
RESOLUTION                       =  3 (CAUTION! MAIN EFFECTS
                                      COUNFOUNDED WITH 2-TERM
                                      INTERACTIONS)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CONFOUNDING STRUCTURE--
   AN 11-FACTOR DESIGN HAS 11*10/2 = 55 2-TERM INTERACTIONS.
   THE CONFOUNDING FOR THIS DESIGN IS SEVERE--
   EACH MAIN EFFECT IS EQUI-CONFOUNDED WITH ALL
   55-10 = 45 2-TERM INTERACTIONS NOT INVOLVING THE
   FACTOR ITSELF;  THUS, FOR EXAMPLE, THE ESTIMATED FACTOR 1
   EFFECT IS EQUI-CONFOUNDED WITH ALL 55 2-TERM INTERACTIONS
   EXCEPT FOR THOSE 10 WHICH INVOLVE FACTOR 1
   (NAMELY, 1x2, 1x3, ..., 1x11).
 
   CONVERSELY, IF A GIVEN 2-TERM INTERACTION IS REAL & LARGE,
   THEN IT WILL EQUI-CONFOUND/CONTAMINATE 9 OF THE 11
   MAIN EFFECTS.
 
   DETAILS OF THE CONFOUNDING STRUCTURE ARE FOUND
   IN THE DATAPLOT FILE  PB12CONF.DAT
   (WITH THANKS TO MY NIST COLLEAGUE ERIC LAGERGREN).
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
REFERENCE--TAGUCHI, SYS. OF EXP. DES., VOL. 2, PAGE 1129.
REFERENCE--BOX, HUNTER & HUNTER, STAT. FOR EXP, PAGE 398
NOTE--THIS DESIGN IS EQUIVALENT TO A
      TAGUCHI L12 DESIGN
NOTE--IF POSSIBLE, THIS (AS WITH ALL EXPERIMENT DESIGNS)
      DESIGN SHOULD BE RUN IN RANDOM ORDER.
NOTE--TO READ THIS FILE INTO DATAPLOT--
      DIMENSION 20 VARIABLES
      SKIP 50
      READ PB12.DAT X1 TO X11
 
 
 
 
 
 
 
 
 
 
 X  X  X  X  X  X  X  X  X  X  X
 1  2  3  4  5  6  7  8  9 10 11
----------------------------------
 1 -1  1 -1 -1 -1  1  1  1 -1  1
 1  1 -1  1 -1 -1 -1  1  1  1 -1
-1  1  1 -1  1 -1 -1 -1  1  1  1
 1 -1  1  1 -1  1 -1 -1 -1  1  1
 1  1 -1  1  1 -1  1 -1 -1 -1  1
 1  1  1 -1  1  1 -1  1 -1 -1 -1
-1  1  1  1 -1  1  1 -1  1 -1 -1
-1 -1  1  1  1 -1  1  1 -1  1 -1
-1 -1 -1  1  1  1 -1  1  1 -1  1
 1 -1 -1 -1  1  1  1 -1  1  1 -1
-1  1 -1 -1 -1  1  1  1 -1  1  1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
