----- <~dexmix\loadmode.top> Models:  Mixture Designs

Load Models:  Mixture Designs

(k=3,d=1) Simplex-Lattice     <~dexmix\slmod31.men>
(k=3,d=2) Simplex-Lattice     <~dexmix\slmod32.men>
(k=3,d=3) Simplex-Lattice     <~dexmix\slmod33.men>
(k=3,d=4) Simplex-Lattice  (not available yet)
(k=3)     Simplex-Centroid    <~dexmix\scmodel3.men>
 
(k=4,d=1) Simplex-Lattice     <~dexmix\slmod41.men>
(k=4,d=2) Simplex-Lattice     <~dexmix\slmod42.men>
(k=4,d=3) Simplex-Lattice  (not availble yet)
(k=4,d=4) Simplex-Lattice  (not available yet)
(k=4)     Simplex-Centroid    <~dexmix\scmodel4.men>
 
(k=5,d=1) Simplex-Lattice     <~dexmix\slmod51.men>
(k=5,d=2) Simplex-Lattice     <~dexmix\slmod52.men>
(k=5,d=3) Simplex-Lattice     <~dexmix\slmod53.men>
(k=5)     Simplex-Centroid  (not available yet)
 
(k=6,d=1) Simplex-Lattice     <~dexmix\slmod61.men>
(k=6,d=2) Simplex-Lattice     <~dexmix\slmod62.men>
 
(k=7,d=1) Simplex-Lattice     <~dexmix\slmod71.men>
(k=7,d=2) Simplex-Lattice     <~dexmix\slmod72.men>
 
(k=8,d=1) Simplex-Lattice     <~dexmix\slmod81.men>
(k=8,d=2) Simplex-Lattice     <~dexmix\slmod82.men>
 
