This is file slmod42.men--Fit Simplex-Lattice (k=4, d=2) Design
 
--------------------
 1. Fit Simplex-Lattice (k=4, d=2) Design
 2. FIT Y = ...
 3.
 4. This menu assumes that you have already loaded
 5. the appropriate Simplex-Lattice design.
 6.
 7. Response Variable:
 7. @CE 1 0 42 50 gui-vari
 8.
 9. Subset/Except/For Specification:
10. @CE 2 0 1 50 *
11. 
12.
13. Fit Simplex-Lattice Design?:
--------------------
GR FE
LET FUNCTION F1 = B1*X1 + B2*X2 + B3*X3 +B4*X4
LET FUNCTION F2 = B12*X1*X2 + B13*X1*X3 +B14*X1*X4
LET FUNCTION F3 = B23*X2*X3 + B24*X2*X4 +B34*X3*X4
LET FUNCTION F4 = F1 + F2 + F3
FIT _1 = F4 _2
--------------------
WEB HELP FIT
--------------------
