This is file slmod33.men--Fit Simplex-Lattice (k=3, d=3) Design
 
--------------------
 1. Fit Simplex-Lattice (k=3, d=3) Design
 2. FIT Y = ...
 3.
 4. This menu assumes that you have already loaded
 5. the appropriate Simplex-Lattice design.
 6.
 7. Response Variable:
 7. @CE 1 0 42 50 gui-vari
 8.
 9. Subset/Except/For Specification:
10. @CE 2 0 1 50 *
11. 
12.
13. Compute Simplex-Lattice Fit?:
--------------------
GR FE
LET FUNCTION F1 = B1*X1 + B2*X2 + B3*X3
LET FUNCTION F2 = B12*X1*X2 + B13*X1*X3 + B23*X2*X3
LET FUNCTION F3 = C12*X1*X2*(X1-X2) + C12*X1*X3*(X1-X3)
LET FUNCTION F4 = C23*X2*X3*(X2-X3) + B123*X1*X2*X3
LET FUNCTION F5 = F1 + F2 + F3 + F4
FIT _1 = F5 _2
--------------------
WEB HELP FIT
--------------------
