----- <~dexmix\slmod82.top> Model for (k=8,d=2) Simplex-Lattice Design
 
(8,2) Simplex-Lattice   k = 8 n = 36 Quad
 
k = 8 factors; d = degree 2
n = 36 runs
 
Y = B1*X1 + B2*X2 + B3*X3 + B4*X4 +
    B5*X5 + B6*X6 + B7*X7 + B8*X8  +
    B12*X1*X2 + B13*X1*X3 + B14*X1*X4 +
    B15*X1*X5 + B16*X1*X6 + B17*X1*X7 +
    B18*X1*X8 +
    B23*X2*X3 + B24*X2*X4 + B25*X2*X5 +
    B26*X2*X6 + B27*X2*X7 + B28*X2*X8 +
    B34*X3*X4 + B35*X3*X5 + B36*X3*X6 +
    B37*X3*X7 + B38*X3*X8 +
    B45*X4*X5 + B46*X4*X6 + B47*X4*X7 +
    B48*X4*X8 +
    B56*X5*X6 + B57*X5*X7 + B58*X5*X8 +
    B67*X6*X7 + B68*X6*X8 +
    B78*X7*X8
 
