This is file slmod82.men--Fit Simplex-Lattice (k=8, d=2) Design
 
--------------------
 1. Fit Simplex-Lattice (k=8, d=2) Design
 2. FIT Y = ...
 3.
 4. This menu assumes that you have already loaded
 5. the appropriate Simplex-Lattice design.
 6.
 7. Response Variable:
 7. @CE 1 0 42 50 gui-vari
 8.
 9. Subset/Except/For Specification:
10. @CE 2 0 1 50 *
11. 
12.
13. Fit Simplex-Lattice Design?:
--------------------
GR FE
LET FUNCTION F1 = B1*X1+B2*X2+B3*X3+B4*X4+B5*X5+B6*X6+B7*X7+B8*X8
LET FUNCTION F2 = B12*X1*X2 + B13*X1*X3 + B14*X1*X4 
LET FUNCTION F3 = B15*X1*X5 + B16*X1*X6 + B17*X1*X7 + B18*X1*X8
LET FUNCTION F4 = B23*X2*X3+B24*X2*X4+B25*X2*X5+B26*X2*X6+B27*X2*X7+B28*X2*X8
LET FUNCTION F5 = B34*X3*X4 + B35*X3*X5 + B36*X3*X6 + B37*X3*X7 + B38*X3*X8
LET FUNCTION F6 = B45*X4*X5 + B46*X4*X6 + B47*X4*X7 + B48*X4*X8
LET FUNCTION F7 = B56*X5*X6+B57*X5*X7+B58*X5*X8+B67*X6*X7+B68*X6*X8+B78*X7*X8
LET FUNCTION F8 = F1 + F2 + F3 + F4 + F5 + F6 + F7
FIT _1 = F8 _2
--------------------
WEB HELP FIT
--------------------
