This is file slmod62.men--Fit Simplex-Lattice (k=6, d=2) Design
 
--------------------
 1. Fit Simplex-Lattice (k=3, d=1) Design
 2. FIT Y = ...
 3.
 4. This menu assumes that you have already loaded
 5. the appropriate Simplex-Lattice design.
 6.
 7. Response Variable:
 7. @CE 1 0 42 50 gui-vari
 8.
 9. Subset/Except/For Specification:
10. @CE 2 0 1 50 *
11. 
12.
13. Fit Simplex-Lattice Design?:
--------------------
GR FE
LET FUNCTION F1 = B1*X1 + B2*X2 + B3*X3 + B4*X4 + B5*X5 + B6*X6
LET FUNCTION F2 = B12*X1*X2 + B13*X1*X3 + B14*X1*X4 + B15*X1*X5 +B16*X1*X6
LET FUNCTION F3 = B23*X2*X3 + B24*X2*X4 + B25*X2*X5 + B26*X2*X6
LET FUNCTION F4 = B34*X3*X4 + B35*X3*X5 + B36*X3*X6 
LET FUNCTION F5 = B45*X4*X5 + B46*X4*X6 + B56*X5*X6
LET FUNCTION F6 = F1 + F2 + F3 + F4 + F5
FIT _1 = F6 _2
--------------------
WEB HELP FIT
--------------------
