This is file slmod52.men--Fit Simplex-Lattice (k=5, d=2) Design
 
--------------------
 1. Fit Simplex-Lattice (k=5, d=2) Design
 2. FIT Y = ...
 3.
 4. This menu assumes that you have already loaded
 5. the appropriate Simplex-Lattice design.
 6.
 7. Response Variable:
 7. @CE 1 0 42 50 gui-vari
 8.
 9. Subset/Except/For Specification:
10. @CE 2 0 1 50 *
11. 
12.
13. Fit Simplex-Lattice Design?:
--------------------
GR FE
LET FUNCTION F1 = B1*X1 + B2*X2 + B3*X3 + B4*X4 + B5*X5
LET FUNCTION F2 = B12*X1*X2 + B13*X1*X3 + B14*X1*X4 + B15*X1*X5
LET FUNCTION F3 = B23*X2*X3 + B24*X2*X4 + B25*X2*X5 + B34*X3*X4
LET FUNCTION F4 = B35*X3*X5 + B45*X4*X5
LET FUNCTION F5 = F1 + F2 + F3 + F4
FIT _1 = F5 _2
--------------------
WEB HELP FIT
--------------------
