----- <~2fac\2facanal.top> 2-Factor Analysis
 
2-Factor Analysis
 
Discussion                   <~2fac\discussi.top>
Assumptions                  <~2fac\assumpti.top>
 
View the data                <~2fac\viewdata.top>
Core questions               <~2fac\engiques.top>
Stat categories              <~2fac\statcate.top>
Stat techniques              <~2fac\stattech.top>
Validate the Model           <~2fac\modevali.top>
 
Built-in data sets
   View                      <~dataview\2fac.top>
   Load                      <~dataload\2fac.top>
References                   <~2fac\referenc.top>
 
