This is file adev12.men--Anderson-Darling Test for Gumbel (Maximum)
 
--------------------
 1. Anderson-Darling Test for Gumbel (Maximum) Distribution
 2. EV1 ANDERSON-DARLING GOODNESS OF FIT Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Value of Location Parameter:
 5. @CE 2 0 42 50 ? gui-variable
 6. Value of Scale Parameter:
 6. @CE 3 0 42 50 ? gui-variable
 7.
 8. Subset/Except/For Specification:
 9. @CE 4 0 1 50 *
10.
11.
12. Compute Anderson-Darling Gumbel (Maximum) Test?
--------------------
GR FE
SET MINMAX 2
LET KSLOC   = _2
LET KSSCALE = _3
EV1 ANDERSON-DARLING GOODNESS OF FIT _1 _4
--------------------
WEB HELP GOODNESS OF FIT
--------------------
