This is file adgamma.men--Anderson-Darling Test for Gamma
 
--------------------
 1. Anderson-Darling Test for Gamma Distribution
 2. GAMMA ANDERSON-DARLING GOODNESS OF FIT Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Value of Location Parameter:
 5. @CE 2 0 42 50 ? gui-variable
 6. Value of Scale Parameter:
 6. @CE 3 0 42 50 ? gui-variable
 7. Value of Shape (Gamma) Parameter:
 7. @CE 4 0 42 50 ? gui-variable
 8.
 9. Subset/Except/For Specification:
10. @CE 5 0 1 50 *
11.
12.
13. Compute Anderson-Darling Gamma Test?
--------------------
GR FE
LET KSLOC   = _2
LET KSSCALE = _3
LET GAMMA   = _4
GAMMA ANDERSON-DARLING GOODNESS OF FIT _1 _5
--------------------
WEB HELP GOODNESS OF FIT
--------------------
