This is file adgep.men--Anderson-Darling Test for Generalized Pareto
 
--------------------
 1. Anderson-Darling Test for Generalized Pareto Distribution
 2. GENERALIZED PARETO ANDERSON-DARLING GOODNESS OF FIT Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5.
 6. Value of Shape Parameter:
 6. @CE 2 0 42 50 ? gui-variable
 7. Value of Location Parameter:
 7. @CE 3 0 42 50 ? gui-variable
 8. Value of Scale Parameter:
 8. @CE 4 0 42 50 ? gui-variable
 9.
10. Which definition of generalized Pareto?:
11. @CE 5 1 1 20 Default
12. @CE 5 2 1 20 Reverse Sign
13.
14. Subset/Except/For Specification:
15. @CE 6 0 1 50 *
16.
17.
18. Compute Anderson-Darling Generalized Pareto Test?
--------------------
GR FE
@IF 5 1 SET GENERALIZED PARETO DEFINITION SIMIU
@IF 5 2 SET GENERALIZED PARETO DEFINITION JOHNSON
LET GAMMA   = _2
LET KSLOC   = _3
LET KSSCALE = _4
@IF 5 1 LET GAMMA = -GAMMA
GENERALIZED PARETO ANDERSON-DARLING GOODNESS OF FIT _1 _6
--------------------
WEB HELP GOODNESS OF FIT
--------------------
