-----<~reli\discexpl.top> Discussion: Exponential Law Model

Discussion: Exponential Law Model

Exponential Law Model

The plot of the log of the cumulative number of
repairs versus repair time will fit the following
exponential law model:

      M(t) = a*EXP(b*t)

Since the independence assumption does not hold,
the least squares fit is only an approximation.

Alternatively, the exponential law model can be
derived from

   m(t) = EXP(c + b*t)

with c = LOG(a).  This yields the model

   M(t) = (a/b)*(EXP(b*t) - 1)

Dataplot fits this model using maximum likelihood.

Both fits will generate a plot of the data with
the predicted values.  After fitting the model,
you can optionally generate a 4-plot of the
residuals.

The Laplace test (generated by the Reliability
Trend Test) can be used to determine if the
exponential law model is appropriate.

