----- <~reli\esttppar.top> Estimate Tail Probabilities (Parametric)

Estimate Tail Probabilities (Parametric approach)

Discussion                                 <~reli\etppardi.top>

Normal                                     <xemf: ~prob\norcdf.men>
Lognormal                                  <xemf: ~prob\lgncdf.men>
Power Normal                               <xemf: ~prob\pnrcdf.men>
Power Lognormal                            <xemf: ~prob\plncdf.men>

Exponential                                <xemf: ~prob\expcdf.men>
Geometric Extreme Exponential              <xemf: ~prob\geecdf.men>

Weibull (Minimum)                          <xemf: ~prob\wei1cdf.men>
Weibull (Maximum)                          <xemf: ~prob\wei2cdf.men>
Inverted Weibull                           <xemf: ~prob\iwecdf.men>
Exponentiated Weibull                      <xemf: ~prob\ewecdf.men>
Bi-Weibull                                 <xemf: ~prob\bwecdf.men>

Wald                                       <xemf: ~prob\walcdf.men>
Inverse Gaussian                           <xemf: ~prob\igcdf.men>
Reciprocal Inverse Gaussian                <xemf: ~prob\rigcdf.men>
Fatigue Life                               <xemf: ~prob\flcdf.men>

Gamma                                      <xemf: ~prob\gamcdf.men>
Log Gamma                                  <xemf: ~prob\lgacdf.men>
Inverted Gamma                             <xemf: ~prob\igacdf.men>

