----- <~reli\reliks.top> Random Numbers

Kolmogorov-Smirnov Goodness of Fit

Kolmogorov-Smirnov Goodness of Fit

Extreme Value Type 1 (Gumbel) (Minimum)    <xemf: ~reli\ksev11.men>
Extreme Value Type 1 (Gumbel) (Maximum)    <xemf: ~reli\ksev12.men>

Extreme Value Type 2 (Frechet) (Minimum)   <xemf: ~reli\ksev21.men>
Extreme Value Type 2 (Frechet) (Maximum)   <xemf: ~reli\ksev22.men>

Weibull (Minimum)                          <xemf: ~reli\kswei1.men>
Weibull (Maximum)                          <xemf: ~reli\kswei2.men>

Generalized Pareto                         <xemf: ~reli\ksgep.men>
Generalized Extreme Value (Minimum)        <xemf: ~reli\ksgev1.men>
Generalized Extreme Value (Maximum)        <xemf: ~reli\ksgev2.men>

