----- <~reli\evrefere.tex> References

References:

Galambos, Lechner, and Simiu, eds., "Extreme Value
Theory and Applications", Kluwer Academic Publishers, 1993.

Castillo, "Extreme Value Theory in Engineering",
Academic Press, New York, 1988.

Castillo, Hadi, Balakrisnan, and xxxx "Extreme Value
Theory in Engineering",
Wiley, 2005.

Kotz and xxx, "Extreme Value Distributions", xxx, 2000.

E. Simiu, N. A. Heckert, and T. Whalen (April, 1996). "Estimates
of Hurricane Wind Speeds by the 'Peaks Over Threshold' Method",
NIST Technical Note 1416.
 
E. Simiu and N. A. Heckert (March 1995). "Extreme Wind
Distribution Tails: A 'Peak Over Threshold' Approach",
NIST Building Science Series 174.

Alan Heckert, Emil Simiu, and Tim Whalen (April,1998).
"Estimates of Hurricane Wind Speeds by the 'Peaks Over
Threshold' Approach", Journal of Structural Engineering,
pp. 445-449.

J. A. Lechner, E. Simiu, N. A. Heckert (1993). "Assessment of
'peak over threshold' Methods for Estimating Extreme Value
Distribution Tails", Structural Safety, 12, pp. 305-314.

E. Simiu and N. A. Heckert (1996). "Extreme Wind Distribution
Tails: A 'Peaks Over Threshold' Approach", Journal of Structural
Engineering, Vol. 122, No. 5, 1996.

