This is file expomle1.men--Exponential MLE Estimates
 
--------------------
 1. Exponential Maximum Likelihood Estimates (type 1 censoring)
 2. EXPONENTIAL MAXIMUM LIKELIHOOD Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5. Required Censoring Variable (1=failure, 0=censored):
 5. @CE 2 0 42 50 ? gui-variable
 6.
 7. Subset/Except/For Specification:
 8. @CE 3 0 1 50 *
 9.
10.
11. Compute Exponential MLE's?
--------------------
GR FE
SET CENSORING TYPE 2
EXPONENTIAL MAXIMUM LIKELIHOOD _1 _2 _3
RELATIVE HISTOGRAM _1  _3 SUBSET _2 = 1
LIMITS FREEZE
PRE-ERASE OFF
LET ZZZZ1 = MINIMUM _1 _3 SUBSET _2 = 1
LET ZZZZ2 = MAXIMUM _1 _3 SUBSET _2 = 1
LET ZZZZINC = (ZZZZ2 - ZZZZ1)/1000
PLOT EXPPDF(ZZZZX,U2,B2) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
LIMITS
PRE-ERASE ON
--------------------
WEB HELP EXPONENTIAL MAXIMUM LIKELIHOOD
--------------------
