This is file lgnmle.men--Lognormal MLE Estimates
 
--------------------
 1. Lognormal Maximum Likelihood Estimates
 2. LOGNORMAL MAXIMUM LIKELIHOOD Y
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-variable
 5.
 6. Subset/Except/For Specification:
 7. @CE 2 0 1 50 *
 8.
 9.
10. Compute Lognormal MLE's?
--------------------
GR FE
LOGNORMAL MAXIMUM LIKELIHOOD _1 _2
RELATIVE HISTOGRAM _1 _2
LIMITS FREEZE
PRE-ERASE OFF
LET ZZZZ1 = MINIMUM _1 _2
LET ZZZZ2 = MAXIMUM _1 _2
LET ZZZZINC = (ZZZZ2 - ZZZZ1)/1000
PLOT LGNPDF(ZZZZX,XSD,0,XSCALE) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
LIMITS
PRE-ERASE ON
--------------------
WEB HELP LOGNORMAL MAXIMUM LIKELIHOOD
--------------------
