This is file mrfplot.men--Mean Repair Function Plot
 
--------------------
 1. Mean Repair Function Plot
 2. MEAN REPAIR FUNCTION PLOT Y X CENS
 3.
 4. Repair Times Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5. System ID Variable:
 5. @CE 2 0 42 50 ? gui-vari
 6. Censoring Variable:
 6. @CE 3 0 42 50 ? gui-vari
 7.
 8. Line type for mean repair function:
 8. @CE 4 0 42 50 * gui-line
 9. Line thickness for repair/cesor times:
 9. @CE 5 0 42 50 * gui-thick
10.
11. Title:
11. @CE 6 0 10 50 *
12. Left Axis Label:
12. @CE 7 0 22 50 *
13. Bottom Axis Label:
13. @CE 8 0 22 50 *
14.
15. Subset/Except/For Specification:
16. @CE 9 0 1 50 *
17.
18.
19. Generate the Repair Plot?:
--------------------
GR FE
LINE SAVE
CHARACTER SAVE
LINE THICKNESS 0.1 ALL
LINE SOLID ALL
LINE _4
LINES THICKNESS _5
TITLE _6
Y1LABEL _7
X1LABEL _8
MEAN REPAIR FUNCTION PLOT _1 _2 _3  _9
LINE RESTORE
CHARACTER RESTORE
--------------------
WEB HELP MEAN REPAIR FUNCTION PLOT
--------------------
