----- <~reli\plot.top> Plot

Plot

NIST/SEMATECH Handbook             <xcl: web handbook reliability plot>

Histogram                          <xemf: ~stat\histogra.men>
Histogram & superimposed distribution  <~prob\histpdfp.top>
CDF Functions                      <~prob\plotcdf.top>
PDF Functions                      <~prob\plotpdf.top>
PPF Functions                      <~prob\plotppf.top>
Hazard Functions                   <~prob\plothaz.top>
Cumulative Hazard Functions        <~prob\plothaz.top>

Probability Plots                  <~univ\probplot.top>
Weibull Plot                       <xemf: ~plot\weibplot.men>
Normal Plot                        <xemf: ~plot\normplot.men>
PPCC Plots                         <~univ\ppccplot.top>
Weibull Hazard Plot                <xemf: ~plot\whazplot.men>
Lognormal Hazard Plot              <xemf: ~plot\lhazplot.men>
Normal Hazard Plot                 <xemf: ~plot\nhazplot.men>
Exponential Hazard Plot            <xemf: ~plot\ehazplot.men>

Tail Area Plot                      <xemf: ~plot\tailplot.men>
Kaplan-Meier Plot                   <xemf: ~plot\kaplplot.men>
Empirical CDF Plot                  <xemf: ~plot\ecdfplot.men>
Duane Plot with Trend Plots         <xemf: ~plot\trenplot.men>
Duane Plot                          <xemf: ~plot\duanplot.men>

CME Plot                            <xemf: ~plot\cmeplot.men>

