This is file ppbwe.men--Bi-Weibull Probability Plot

--------------------
 1. Bi-Weibull Probability Plot
 2. BI-WEIBULL PROBABILITY PLOT Y
 3.
 4. Your data can be either ungrouped (a single
 5. response variable) or grouped (a bin counts
 6. variable and a bin mid-points variable).
 7. 
 8. Response (or Bin Counts) Variable:
 8. @CE 1 0 42 50 ? gui-variable
 9. Optional Bin Mid-Points Variable:
 9. @CE 2 0 42 50 ? gui-variable
10.
11. Line Types:
11. @CE 3 0 42 50 * gui-line
12. Character Types:
12. @CE 4 0 42 50 * gui-char
13. Character Fill:
13. @CE 5 0 42 50 * gui-ooff
14.
15. Title:
15. @CE 6 0 22 50 *
16. Left Axis Label:
16. @CE 7 0 22 50 *
17. Bottom Axis Label:
17. @CE 8 0 22 50 *
18.
19. Value of the First Scale Parameter (scale1):
19. @CE 9 0 42 50 *
20. Value of the First Shape Parameter (gamma1):
20. @CE 10 0 42 50 *
21. Value of the Second Location Parameter (loc2):
21. @CE 11 0 42 50 *
22. Value of the Second Scale Parameter (scale2):
22. @CE 12 0 42 50 *
23. Value of the Second Shape Parameter (gamma2):
23. @CE 13 0 42 50 *
24.
25. Subset/Except/For Specification:
26. @CE 14 0 1 50 *
27.
28.
29. Generate the Bi-Weibull Probability Plot?
--------------------
GR FE
TITLE CASE ASIS
LABEL CASE ASIS
CASE ASIS
LINES _3
CHARACTERS _4
CHARACTER FILL _5
TITLE _6
Y1LABEL _7
X1LABEL _8
LET SCALE1 = 1
LET SCALE1 = _10
LET GAMMA1 = 1
LET GAMMA1 = _10
LET SCALE2 = 1
LET SCALE2 = _12
LET GAMMA2 = 1
LET GAMMA2 = _13
LET LOC2 = 0
LET LOC2 = _11
BI-WEIBULL PROBABILITY PLOT _1 _2 _14
MOVE 50 5
JUSTIFICATION CENTER
MOVE 50 5
TEXT SCALE1 = ^SCALE1, GAMMA1 = ^GAMMA1
MOVE 50 2
TEXT LOC2 = ^LOC2, SCALE2 = ^SCALE2, GAMMA2 = ^GAMMA2
MOVE 17 82
JUSTIFICATION LEFT
TEXT PPCC = ^PPCC
TITLE
LABEL
--------------------
WEB HELP PROBABILITY PLOT
--------------------
