This is file ppccgam.men--PPCC  (Gamma)

--------------------
1. PPCC Fitting (Gamma)
2. GAMMA PPCC PLOT; GAMMA PROBABILITY PLOT Y
3.
4. PPCC plots can be generated for either raw
5. data or frequency data.
6. 
7. Response or Frequency Variable:
7. @CE 1 0 42 50 ? gui-variable
8. Optional Response Variable (for frequency data):
8. @CE 2 0 42 50 * gui-variable
9.
10. Subset/Except/For Specification:
11. @CE 4 0 1 50 *
12.
13. Generate the PPCC Plot?
--------------------
GR FE
MULTIPLOT 2 2
MULTIPLOT CORNER COORDINATES 0 0 100 100
DELETE GAMMA1 GAMMA2
GAMMA PPCC PLOT _1 _2 _4
JUSTIFICATION CENTER
HEIGHT 2.5
MOVE 50 5
DEVICE 1 FONT SIMPLEX
TEXT GAMMA = ^SHAPE, MAXPPCC = ^MAXPPCC
DEVICE 1 FONT TEKTRONIX
LET GAMMA1 = ^SHAPE - 1
IF GAMMA1 <= 0.1
  LET GAMMA1 = 0.1
END OF IF
LET GAMMA2 = ^SHAPE + 1.0
GAMMA PPCC PLOT _1 _2 _4
MOVE 50 5
DEVICE 1 FONT SIMPLEX
TEXT GAMMA = ^SHAPE, MAXPPCC = ^MAXPPCC
DEVICE 1 FONT TEKTRONIX
LET GAMMA = ^SHAPE
GAMMA PROBABILITY PLOT _1 _2 _4
MOVE 50 5
DEVICE 1 FONT SIMPLEX
TEXT GAMMA = ^SHAPE, LOCATION = ^PPA0, SCALE = ^PPA1
DEVICE 1 FONT TEKTRONIX
LET ZZZZRAW = 0
@IF 2 0 LET ZZZZRAW = 1
IF ZZZZRAW = 0
  SET RELATIVE HISTOGRAM AREA
  RELATIVE HISTOGRAM _1 _4
  LIMITS FREEZE
  MULTIPLOT 2 2 4
  LET ZZZZ1 = MINIMUM _1
  LET ZZZZ2 = MAXIMUM _1
  LET ZZZZINC = (ZZZZ2 - ZZZZ1)/1000
  LET ZZZZSHAP = ^SHAPE
  LET ZZZZLOCA = ^PPA0
  LET ZZZZSCAL = ^PPA1
  PLOT GAMPDF(ZZZZX,ZZZZSHAP,ZZZZLOCA,ZZZZSCAL) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
  LIMITS
END OF IF
IF ZZZZRAW = 1
  PLOT _1 _2 _4
  LIMITS FREEZE
  MULTIPLOT 2 2 4
  LET ZZZZ1 = MINIMUM _2
  LET ZZZZ2 = MAXIMUM _2
  LET ZZZZINC = (ZZZZ2 - ZZZZ1)/1000
  LET ZZZZSHAP = ^SHAPE
  LET ZZZZLOCA = ^PPA0
  LET ZZZZSCAL = ^PPA1
  PLOT GAMPDF(ZZZZX,ZZZZSHAP,ZZZZLOCA,ZZZZSCAL) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
  LIMITS
END OF IF
HEIGHT
END OF MULTIPLOT
--------------------
WEB HELP PPCC PLOT
--------------------
