This is file ppccfrec.men--PPCC  (Frechet)

--------------------
1. PPCC Fitting (Frechet = Extreme Value Type 2)
2. EV2 PPCC PLOT Y; EV2 PROBABILITY PLOT Y
3.
4. PPCC plots can be generated for either raw
5. data or frequency data.
6. 
7. Response or Frequency Variable:
7. @CE 1 0 42 50 ? gui-variable
8. Optional Response Variable (for frequency data):
8. @CE 2 0 42 50 * gui-variable
9.
10. Type of Frechet:
10. @CE 3 1 42 45 min
10. @CE 3 2 47 50 max
11.
12.
13. Subset/Except/For Specification:
14. @CE 4 0 1 50 *
15.
16. Generate the PPCC Plot?
--------------------
GR FE
@IF 3 1 SET MINMAX 1
@IF 3 2 SET MINMAX 2
MULTIPLOT 2 2
MULTIPLOT CORNER COORDINATES 0 0 100 100
DELETE GAMMA1 GAMMA2
EXTREME VALUE TYPE 2 PPCC PLOT _1 _2 _4
JUSTIFICATION CENTER
HEIGHT 2.5
MOVE 50 5
DEVICE 1 FONT SIMPLEX
TEXT GAMMA = ^SHAPE, MAXPPCC = ^MAXPPCC
DEVICE 1 FONT TEKTRONIX
LET GAMMA1 = ^SHAPE - 1
IF GAMMA1 <= 0
  LET GAMMA1 = 0.1
END OF IF
LET GAMMA2 = ^SHAPE + 1.0
EXTREME VALUE TYPE 2 PPCC PLOT _1 _2 _4
MOVE 50 5
DEVICE 1 FONT SIMPLEX
TEXT GAMMA = ^SHAPE, MAXPPCC = ^MAXPPCC
DEVICE 1 FONT TEKTRONIX
LET GAMMA = ^SHAPE
EXTREME VALUE TYPE 2 PROBABILITY PLOT _1 _2 _4
MOVE 50 5
DEVICE 1 FONT SIMPLEX
TEXT GAMMA = ^SHAPE, LOCATION = ^PPA0, SCALE = ^PPA1
DEVICE 1 FONT TEKTRONIX
LET ZZZZRAW = 0
@IF 2 0 LET ZZZZRAW = 1
IF ZZZZRAW = 0
  SET RELATIVE HISTOGRAM AREA
  RELATIVE HISTOGRAM _1 _4
  LIMITS FREEZE
  MULTIPLOT 2 2 4
  LET ZZZZ1 = MINIMUM _1
  LET ZZZZ2 = MAXIMUM _1
  LET ZZZZINC = (ZZZZ2 - ZZZZ1)/1000
  LET ZZZZSHAP = ^SHAPE
  LET ZZZZLOCA = ^PPA0
  LET ZZZZSCAL = ^PPA1
  PLOT EV2PDF(ZZZZX, ZZZZSHAP , ZZZZLOCA , ZZZZSCAL ) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
  LIMITS
END OF IF
IF ZZZZRAW = 1
  PLOT _1 _2 _4
  LIMITS FREEZE
  MULTIPLOT 2 2 4
  LET ZZZZ1 = MINIMUM _2
  LET ZZZZ2 = MAXIMUM _2
  LET ZZZZINC = (ZZZZ2 - ZZZZ1)/1000
  LET ZZZZSHAP = ^SHAPE
  LET ZZZZLOCA = ^PPA0
  LET ZZZZSCAL = ^PPA1
  PLOT EV2PDF(ZZZZX, ZZZZSHAP , ZZZZLOCA , ZZZZSCAL ) FOR ZZZZX = ZZZZ1 ZZZZINC ZZZZ2
  LIMITS
END OF IF
HEIGHT
END OF MULTIPLOT
--------------------
WEB HELP PPCC PLOT
--------------------
