----- <~reli\reliprpl.top> Probability Plots

Probability Plots

Probability Plots


Uncensored Data (Ungrouped or Grouped)
   Normal                               <xemf: ~reli\ppnor.men>
   Lognormal                            <xemf: ~reli\pplgn.men>
   Power Normal                         <xemf: ~reli\pppnr.men>
   Power Lognormal                      <xemf: ~reli\pppln.men>

   Exponential                          <xemf: ~reli\ppexp.men>
   Geometric Extreme Exponential        <xemf: ~reli\ppgee.men>

   Weibull (Minimum)                    <xemf: ~reli\ppwei1.men>
   Weibull (Maximum)                    <xemf: ~reli\ppwei2.men>
   Inverted Weibull                     <xemf: ~reli\ppiwe.men>
   Exponentiated Weibull                <xemf: ~reli\ppewe.men>
   Bi-Weibull                           <xemf: ~reli\ppbwe.men>

   Wald                                 <xemf: ~reli\ppwal.men>
   Inverse Gaussian                     <xemf: ~reli\ppig.men>
   Reciprocal Inverse Gaussian          <xemf: ~reli\pprig.men>
   Fatigue Life                               <xemf: ~reli\ppfl.men>

   Gamma                                <xemf: ~reli\ppgam.men>
   Log Gamma                            <xemf: ~reli\pplga.men>
   Inverted Gamma                       <xemf: ~reli\ppiga.men>

   Alpha                                <xemf: ~reli\ppalp.men>
   Exponential Power                    <xemf: ~reli\pppex.men>


Censored Data (Ungrouped)
   Normal                               <xemf: ~reli\ppnorce.men>
   Lognormal                            <xemf: ~reli\pplgnce.men>
   Power Normal                         <xemf: ~reli\pppnrce.men>
   Power Lognormal                      <xemf: ~reli\ppplnce.men>

   Exponential                          <xemf: ~reli\ppexpce.men>
   Geometric Extreme Exponential        <xemf: ~reli\ppgeece.men>

   Weibull (Minimum)                    <xemf: ~reli\ppwei1ce.men>
   Weibull (Maximum)                    <xemf: ~reli\ppwei2ce.men>
   Inverted Weibull                     <xemf: ~reli\ppiwece.men>
   Exponentiated Weibull                <xemf: ~reli\ppewece.men>
   Bi-Weibull                           <xemf: ~reli\ppbwece.men>

   Wald                                 <xemf: ~reli\ppwalce.men>
   Inverse Gaussian                     <xemf: ~reli\ppigce.men>
   Reciprocal Inverse Gaussian          <xemf: ~reli\pprigce.men>
   Fatigue Life                         <xemf: ~reli\ppflce.men>

   Gamma                                <xemf: ~reli\ppgamce.men>
   Log Gamma                            <xemf: ~reli\pplgace.men>
   Inverted Gamma                       <xemf: ~reli\ppigace.men>

   Alpha                                <xemf: ~reli\ppalpce.men>
   Exponential Power                    <xemf: ~reli\pppexce.men>

