----- <~dexcomp\a2kloada.top> Load Built-in Data Files
 
Load Built-in Data Files
 
BOXSPRIN.DAT  2**3   <x2cl: SKIP 25; READ BOXSPRIN.DAT Y X1 X2 X3>
BOXPILOT.DAT  2**3   <x2cl: SKIP 25; READ BOXPILOT.DAT Y X1 X2 X3>
BOXRADAR.DAT  2**3   <x2cl: SKIP 25; READ BOXRADAR.DAT Y X1 X2 X3>
BOXSPRI2.DAT  2**3   <x2cl: SKIP 25; READ BOXSPRI2.DAT Y X1 X2 X3>
BOWEN.DAT     2**3   <x2cl: SKIP 25; READ BOWEN.DAT Y X1 X2 X3>
 
BOXCHEM.DAT   2**4   <x2cl: SKIP 25; READ BOXCHEM.DAT Y X1 X2 X3 X4>
BOXSOLAR.DAT  2**4   <x2cl: SKIP 25; READ BOXSOLAR.DAT Y X1 X2 X3 X4>
 
BOXREACT.DAT  2**5   <x2cl: SKIP 25; READ BOXREACT.DAT Y X1 TO X5>
KRASNY1.DAT   2**5   <x2cl: SKIP 25; READ KRASNY1.DAT Y X1 TO X5>
WEBER.DAT     2**5   <x2cl: SKIP 25; READ WEBER.DAT Y X1 TO X5>
 
STENBAKK.DAT  2**10  <x2cl: SKIP 25; READ STENBAKK.DAT Y X1 TO X10>
 
