----- <~dexcomp\ccomdref.top> References:  Comparative Designs

References:  Comparative Designs

Box, G. E. P, Hunter, W. G., and Hunter, J. S. (1978).
   Statistics for Experimenters
   John Wiley & Sons, New York.
     (Completey randomized designs: chapter 6)
     (Randomized block designs: chapter 7)
     (Latin square designs: chapter 8)

Barker, Thomas B. (1985).
   Quality by Experimental Design.
   Marcel Decker, Inc.
   
Neter, Wasserman, and Kutner, (1990).
   Applied Linear Statistical Models.
   Irwin-Hall.

Montgomery, Douglas C. (1976). Design and Analysis of
   Experiments. John Wiley & Sons, New York,
   2nd edition, Chapter 9.

Cochran, W. G. and Cox, G. M. (1957).
   Experimental Designs, John Wiley & Sons,
   New York, 2nd edition.

