----- <~dexcomp\discussi.top> Discussion
 
Discussion
 
If
   you have 1 or several factors under
   investigation,
but
   the primary goal of your experiment
   is to make a conclusion
   about 1 a-priori important factor,
   (in the presence of, and/or in spite of
   the existence of the other factors),
   and the question of interest is whether
   or not that factor is  "significant",
   (that is, whether or not there is a
   significant change in the response as
   you step across the different levels of
   that single factor),
then
   you have a "comparative problem"
and therefore
   you need a comparative design solution.
 
