----- <~dexcomp\latsq5.top> 5-by-5 Latin Square Design
 
5-by-5 Latin Square Design
 
   k  = 3 factors (2 blocking factors &
                   1 primary factor)
   l1 = 5 levels of factor X1 (block)
   l2 = 5 levels of factor X2 (block)
   l3 = 5 levels of factor X3 (primary)
   n  = l1 * l2 = 25 runs
   Ref.--Box, Hunter, Hunter, & p. 246
 
     X1        X2        X3
    row      column   treatment
  blocking  blocking   factor
   factor    factor
   .............................
      1         1         1
      1         2         2
      1         3         3
      1         4         4
      1         5         5
      2         1         3
      2         2         4
      2         3         5
      2         4         1
      2         5         2
      3         1         5
      3         2         1
      3         3         2
      3         4         3
      3         5         4
      4         1         2
      4         2         3
      4         3         4
      4         4         5
      4         5         1
      5         1         4
      5         2         5
      5         3         1
      5         4         2
      5         5         3
 
