----- <~roadmap\FULLER2.DP> Load & Execute FULLER2.DP

. This is file    FULLER2.DP

DELETE Y
SKIP 25
READ FULLER2.DAT Y

TITLE
X3LABEL AUTOMATIC
CHARACTERS BLANK ALL; LINES SOLID ALL
MULTIPLOT 2 2
   LET GAMMA1 = 1
   LET GAMMA2 = 50
   WEIBULL PPCC PLOT Y
   MOVE 50 93
   JUSTIFICATION CENTER
   TEXT SHAPE = ^SHAPE

   LET GAMMA1 = SHAPE*0.80
   LET GAMMA2 = SHAPE*1.20
   WEIBULL PPCC PLOT Y
   MOVE 50 93
   TEXT SHAPE = ^SHAPE

   LET GAMMA = SHAPE
   WEIBULL PROBABILITY PLOT Y
   MOVE 50 93
   TEXT LOC = ^PPA0 SCALE = ^PPA1

   LET LOC = PPA0
   LET SCALE = PPA1
   LET PPT5 = LOC + SCALE*WEIPPF(.05,GAMMA)
   LET START = LOC
   LET STOP = LOC + 4*SCALE
   PLOT (1/SCALE) * WEIPDF((X-LOC)/SCALE,GAMMA) FOR X = START .1 STOP
   MOVE 50 93
   TEXT 5% POINT = ^PPT5
MULTIPLOT OFF
MOVE 50 95
JUSTIFICATION CENTER
TEXT FULLER2.DP
