----- <~roadmap\roadmap.top> Roadmap


GO TO ROADMAP.ROO


0 4 0 4
Roadmap:  Problem ==> Stat Category ==> Stat Solution

Typical Value?           <~roadmap\typval.top>
Percentile?              <~roadmap\percenti.top>
Distributional Model?    <~roadmap\distmod.top>
Signal?                  <~roadmap\signal.top>
Significant Mod (Y/N)?   <~roadmap\sigmod.top>
Important Factor (Y/N)?  <~roadmap\impfact.top>
Ranked Factors List?     <~roadmap\rankfact.top>
Best Function?           <~roadmap\bestfunc.top>
Best Settings?           <~roadmap\bestsett.top>
Multivariate Structure?  <~roadmap\multivar.top>
Equivalent Labs?         <~roadmap\interlab.top>
Uncertainty Value?       <~roadmap\uncertai.top>
XHomogeneity?             <~roadmap\homogene.top>
Multi-Factor (Bundled)   <~roadmap\multifac.top>

