#  This version of the Makefile assumes that you are not using a Linux
#  package manager (e.g., Homebrew or Macports).
#
#  Note the following:
#
#  1. It is assumed that you have installled gfortran/gcc in "/usr/local/bin"
#     and that you have installed X11 (typically via XQuartz).
#
#  2. Dataplot is currently not compatible with the version of READLINE
#     that comes with MacOS, so the READLINE and NCURSES features should
#     not be activated.
#
#  3. There are 2 differences that should be noted if your machine uses
#     the M1 chips rather than Intel.  First, there is a Fortran compilation
#     flag required with M1.  Second, the Aquaterm version from Github
#     currently (as of 01/31/2024) only supports the Intel chips.  So if
#     your machine has the M1 chips, be sure to include "MACOSX_M1" on the
#     FEAATURES line and do not include AQUA on the FEATURES line.
#
#  4. There are several libraries that Dataplot can optionally support.
#     Although you could build these manually, it is recommended that you
#     use one of the Linux package managers (e.g., Homebrew or Macports) if
#     you want to utilize these libraries.
#
# See the following web page for more details on installing for MacOS.
#
#     https://www.itl.nist.gov/software/dataplot/ftp/mac/homepage.htm
#
FC = /usr/local/bin/gfortran
CC = /usr/local/bin/gcc

# FEATURES to enable during compilation
# all: FEATURES = X11 AQUA MACOSX MACOSX_M1 DEBUG
# Following recommend line for Intel chips
# FEATURES = X11 AQUA MACOSX
# Following recommend line for M1 chips
FEATURES = X11 MACOSX MACOSX_M1

# PREFIX is the parent of where are installed (recommend /usr/local or /usr)
# For non-root install, consider PREFIX=$(HOME)
# DESTDIR is used by packaging programs (e.g., rpmbuild).
# PREFIX = $(HOME)
PREFIX = $(DESTDIR)/usr/local
BINDIR = $(PREFIX)/bin

# where to find additional dataplot files (help, menus, etc).
DPLIBDIR=$(PREFIX)/lib/dataplot

FFLAGS += -O2 -DLINUX -DMACOSX-fdefault-real-8 -fdefault-double-8
CFLAGS += -O2

# special flags for dp1
DP1FLAGS = -DDDOUBLE -DINTEGER32 -DHAVE_ISNAN -DHAVE_EXECUTE_COMMAND_LINE -DDPLIBDIR=\'$(DPLIBDIR)\'


# object files sorted by size for fastest parallel compilation; dp2.o first as it takes the longest
# ls -S *.F | egrep -v 'msfort_intel' | sed 's/\.F/.o/g' | xargs
OBJS = dp40.o dp36.o dp42.o dp19.o dp11.o dp38.o dp20.o dp21.o dp2.o dp3.o dp43.o dp18.o dp29.o dp4.o dp37.o dp16.o dp22.o dp9.o dp32.o dp8.o dp41.o dp17.o dp31.o dp15.o dp6.o dp45.o dp12.o dp5.o dp13.o dp30.o dp44.o dp10.o dp25.o starpac.o edsub.o dp27.o dp14.o dp33.o optimi.o dp28.o fit3b.o odrpck.o dp23.o dp26.o dp1.o dp35.o dp7.o dp34.o cluster.o dp24.o dp39.o main.o dpdds3.o edsear.o compgeom.o edmai2.o dpdds.o dpdds2.o edinit.o edwrst.o

# Turn on following to activate the "-g" compile option for more detailed
# debug output (not on by default as it greatly increases the size of the exextable)
ifneq (,$(findstring DEBUG,$(FEATURES)))
FFLAGS += -g
endif

#  MACOSX_M1 is used to specify an additional compilation flag
ifneq (,$(findstring MACOSX_M1,$(FEATURES)))
FFLAGS4 += -mcmodel=small
endif

OBJS += x11.o
CFLAGS  += -I/usr/X11/include
FFLAGS4 += -DHAVE_X11
LDFLAGS += -L/usr/X11/lib -lX11
endif

ifneq (,$(findstring AQUA,$(FEATURES)))
OBJS += aqua.o
LDFLAGS += -F/Library/Frameworks -framework AquaTerm -lobjc
FFLAGS4 += -DHAVE_AQUA
CFLAGS += -I/Library/Frameworks/AquaTerm.framework/Versions/Current/Headers
endif


all: xdataplot dataplot

dataplot: $(OBJS)
	$(FC) -o $@  $(OBJS)  $(LDFLAGS)

dp1.o: dp1.F
	$(FC) $(FFLAGS) $(DP1FLAGS) -c -o $@ $<

dp16.o: dp16.F
	$(FC) $(FFLAGS) $(FFLAGS4) -c -o $@ $<

dp24.o: dp24.F
	$(FC) $(FFLAGS) $(FFLAGS4) -c -o $@ $<

dp38.o: dp38.F
	$(FC) $(FFLAGS) $(FFLAGS4) -c -o $@ $<

gd.o: gd.c
	$(CC) $(CFLAGS) -c -o $@ $<

xdataplot:
	sed "s#\(^dplibdir=\).*#\1$(DPLIBDIR)#" < xdataplot.in > xdataplot
	sed "s#\(^library[[:space:]]\+unix[[:space:]]\+\).*#\1$(DPLIBDIR)#" < ../lib/frscript/xdpConfig.in > ../lib/frscript/xdpConfig


.PHONY: clean

clean:
	rm -f *.o dataplot xdataplot ../lib/frscript/xdpConfig

install: dataplot xdataplot
	@echo installing binary to $(BINDIR)
	-[ ! -d $(BINDIR) ] && mkdir -vp $(BINDIR) ||:
	install -pm 755 dataplot xdataplot  $(BINDIR)

	@echo installing libs to $(DPLIBDIR)
	-[ ! -d $(DPLIBDIR) ] && mkdir -vp $(DPLIBDIR) ||:
	cp -a ../lib/* $(DPLIBDIR)
