----- <~scre\scre.top> Screen

Screen


Web Browser
   Use currently open web browser        <xcl: set netscape old>
   Open a new browser session            <xcl: set netscape new>
   Specify the Web Browser               <xemf: ~scre\browser.men>
   Specify Dataplot Web Pages Path       <xemf: ~scre\dppath.men>

Submenus
   Remenu: show last submenu tree        <xccl: remenu>
   Change submenu location               <xemf: ~scre\chansmlo.men>

Windows
   Command history
      Open                   <xccl: opencw>
      Close                  <xccl: closecw>
   Text
      Open                   <xccl: opentw>
      Close                  <xccl: closetw>
   Graphics
      Open                   <xccl: opengw>
      Close                  <xccl: closegw>
   Change window locations
      to default                   <xccl: changewl default>
      to Keith's preference        <xccl: changewl Keith>
      to text 2/3 & graph 1/3      <xccl: changewl 2313>
      to text 1/2 & graph 1/2      <xccl: changewl 1212>

Screen
   Redraw entire screen                     <~scre\yy.top>
   Change screen background color           <~scre\chanscbc.top>

JJF debug switches
   Trace on                  <xccl: set trace on>
   Trace off                 <xccl: set trace off>
   Pause on                  <xccl: set pause on>
   Pause off                 <xccl: set pause off>
   Bug on                    <xccl: set subname getcocs.c>

   Bug off                   <xccl: set subname off>
   Show redirection files    <xccl: set redirection on>
   Hide redirection files    <xccl: set redirection off>

