. THIS IS DATAPLOT PROGRAM FILE    FULLER2.DP
.
. DEVICE 2 POSTSCRIPT

DELETE Y
TITLE AUTOMATIC
TITLE SIZE 4
. FEEDBACK OFF
LET STRING MARK = FULLER2.DP
.
SKIP 25
READ FULLER2.DAT Y
.
CHARACTERS X
LINES BLANK
4-PLOT Y
MOVE 60 40
TEXT PPCC = ^PPCC
CALL MARK.DP
.
MULTIPLOT 2 2
   TITLE SIZE 4
   LABEL SIZE 4
   TIC LABEL SIZE 4
HW 4 3
.
   Y1LABEL PCCC
   XLABEL Lambda
   TUKEY PPCC PLOT Y
.
   y1label PROBABILITY
   Y1LABEL Probability
   XLABEL Log(Ordered Data)
   XLIMITS 10 100
   WEIBULL PLOT Y
   LET BETA = ROUND(BETA,2)
   MOVE 20 85
   TEXT Beta = ^BETA
   LET ETA = ROUND(ETA,2)
   MOVE 20 80
   TEXT Eta = ^ETA
   XLIMITS
.
   Y1LABEL PPCC
   XLABLE Gamma
   WEIBULL PPCC PLOT Y
.
   LET GAMMA = BETA
   Y1LABEL Ordered Data
   XLABEL Theoretical values from W(0,1,2)
   WEIBULL PROBABILITY PLOT Y
   LET PPCC = ROUND(PPCC,3)
   MOVE 20 85
   TEXT PPCC = ^PPCC
MULTIPLOT OFF
CALL MARK.DP
