clas/ABERN17.DP clas/alldp.dat 10
clas/ABERN35.DP clas/alldp.dat 10
clas/ABERN43.DP clas/alldp.dat 10
clas/AC.DP clas/alldp.dat 10
clas/AMRF.DP clas/alldp.dat 10
clas/ASCO2.DP clas/alldp.dat 10
clas/ASF11.DP clas/alldp.dat 10
clas/ASF12.DP clas/alldp.dat 10
clas/ASN2O.DP clas/alldp.dat 10
clas/AUTO79.DP clas/alldp.dat 10
clas/AUTO83B.DP clas/alldp.dat 10
clas/AUTO83.DP clas/alldp.dat 10
clas/BAKER.DP clas/alldp.dat 10
clas/BATTADD2.DP clas/alldp.dat 10
clas/BATTADD3.DP clas/alldp.dat 10
clas/BENNETT5.DP clas/alldp.dat 10
clas/BENNETT.DP clas/alldp.dat 10
clas/BERGER1.DP clas/alldp.dat 10
clas/BIOMED3.DP clas/alldp.dat 10
clas/BOWEN.DP clas/alldp.dat 10
clas/BOXAUTO.DP clas/alldp.dat 10
clas/BOXBIKE2.DP clas/alldp.dat 10
clas/BOXBIKE3.DP clas/alldp.dat 10
clas/BOXBLOOD.DP clas/alldp.dat 10
clas/BOXBOD.DP clas/alldp.dat 10
clas/BOXCAKE2.DP clas/alldp.dat 10
clas/BOXCAKE.DP clas/alldp.dat 10
clas/BOXCHEM2.DP clas/alldp.dat 10
clas/BOXCHEM.DP clas/alldp.dat 10
clas/BOXCLEA2.DP clas/alldp.dat 10
clas/BOXCLEAN.DP clas/alldp.dat 10
clas/BOXCLOTH.DP clas/alldp.dat 10
clas/BOXFILT2.DP clas/alldp.dat 10
clas/BOXFILT.DP clas/alldp.dat 10
clas/BOXINDUS.DP clas/alldp.dat 10
clas/BOXJE142.DP clas/alldp.dat 10
clas/BOXJENK1.DP clas/alldp.dat 10
clas/BOXJENK2.DP clas/alldp.dat 10
clas/BOXMOLD.DP clas/alldp.dat 10
clas/BOXPENIC.DP clas/alldp.dat 10
clas/BOXPILOT.DP clas/alldp.dat 10
clas/BOXPOISO.DP clas/alldp.dat 10
clas/BOXRADAR.DP clas/alldp.dat 10
clas/BOXRATS.DP clas/alldp.dat 10
clas/BOXREAC2.DP clas/alldp.dat 10
clas/BOXREACT.DP clas/alldp.dat 10
clas/BOXSHOES.DP clas/alldp.dat 10
clas/BOXSOLAR.DP clas/alldp.dat 10
clas/BOXSPRAY.DP clas/alldp.dat 10
clas/BOXSPRI2.DP clas/alldp.dat 10
clas/BOXSPRI3.DP clas/alldp.dat 10
clas/BOXSPRIN.DP clas/alldp.dat 16
clas/BOXTOMAT.DP clas/alldp.dat 10
clas/BOXWELD.DP clas/alldp.dat 10
clas/BOXYIEL2.DP clas/alldp.dat 10
clas/BOXYIELD.DP clas/alldp.dat 10
clas/BRAIN.DP clas/alldp.dat 10
clas/CASTIL10.DP clas/alldp.dat 10
clas/CASTIL11.DP clas/alldp.dat 10
clas/CASTIL12.DP clas/alldp.dat 10
clas/CASTIL13.DP clas/alldp.dat 10
clas/CASTIL14.DP clas/alldp.dat 10
clas/CASTILL1.DP clas/alldp.dat 10
clas/CASTILL2.DP clas/alldp.dat 10
clas/CASTILL3.DP clas/alldp.dat 10
clas/CASTILL4.DP clas/alldp.dat 10
clas/CASTILL5.DP clas/alldp.dat 10
clas/CASTILL6.DP clas/alldp.dat 10
clas/CASTILL7.DP clas/alldp.dat 10
clas/CASTILL8.DP clas/alldp.dat 10
clas/CASTILL9.DP clas/alldp.dat 10
clas/CCC.DP clas/alldp.dat 10
clas/CCP.DP clas/alldp.dat 10
clas/CCPN.DP clas/alldp.dat 10
clas/CCU.DP clas/alldp.dat 10
clas/CCXBAR.DP clas/alldp.dat 10
clas/CHOI2.DP clas/alldp.dat 10
clas/CHOI.DP clas/alldp.dat 10
clas/CHOLEST1.DP clas/alldp.dat 10
clas/CHWIRUT1.DP clas/alldp.dat 10
clas/CHWIRUT2.DP clas/alldp.dat 10
clas/CLARK0.DP clas/alldp.dat 10
clas/CLEAR.DP clas/alldp.dat 10
clas/CONSUMPR.DP clas/alldp.dat 10
clas/CROARK2.DP clas/alldp.dat 10
clas/CROARK3.DP clas/alldp.dat 12
clas/CROARKIN.DP clas/alldp.dat 10
clas/CUBE.DP clas/alldp.dat 10
clas/CURRIE.DP clas/alldp.dat 10
clas/DDS10.DP clas/alldp.dat 10
clas/DDS11.DP clas/alldp.dat 10
clas/DDS12.DP clas/alldp.dat 10
clas/DDS13.DP clas/alldp.dat 10
clas/DDS14.DP clas/alldp.dat 10
clas/DDS15.DP clas/alldp.dat 10
clas/DDS16.DP clas/alldp.dat 10
clas/DDS17.DP clas/alldp.dat 10
clas/DDS18.DP clas/alldp.dat 10
clas/DDS19.DP clas/alldp.dat 10
clas/DDS1.DP clas/alldp.dat 10
clas/DDS20.DP clas/alldp.dat 10
clas/DDS21.DP clas/alldp.dat 10
clas/DDS2.DP clas/alldp.dat 10
clas/DDS3.DP clas/alldp.dat 10
clas/DDS4.DP clas/alldp.dat 10
clas/DDS5.DP clas/alldp.dat 10
clas/DDS6.DP clas/alldp.dat 10
clas/DDS7.DP clas/alldp.dat 10
clas/DDS8.DP clas/alldp.dat 10
clas/DDS9.DP clas/alldp.dat 10
clas/DORKO4.DP clas/alldp.dat 10
clas/DRAFT69.DP clas/alldp.dat 20
clas/DZIUBA.DP clas/alldp.dat 14
clas/ECKERLE4.DP clas/alldp.dat 10
clas/EHRSTEIN.DP clas/alldp.dat 10
clas/ELNINO.DP clas/alldp.dat 10
clas/FLICKER.DP clas/alldp.dat 13
clas/FLURY5.DP clas/alldp.dat 10
clas/FREQPRIM.DP clas/alldp.dat 10
clas/FULLER2.DP clas/alldp.dat 56
clas/FUNNEL5A.DP clas/alldp.dat 10
clas/FUNNEL5B.DP clas/alldp.dat 10
clas/FUNNEL5C.DP clas/alldp.dat 10
clas/GARBOCZI.DP clas/alldp.dat 10
clas/GEAR.DP clas/alldp.dat 10
clas/GNP.DP clas/alldp.dat 10
clas/GRA1326.DP clas/alldp.dat 10
clas/GRA1617.DP clas/alldp.dat 10
clas/HABER1.DP clas/alldp.dat 10
clas/HAHN1.DP clas/alldp.dat 10
clas/HAHN.DP clas/alldp.dat 10
clas/HALD647.DP clas/alldp.dat 10
clas/HAMAKER.DP clas/alldp.dat 10
clas/HAYES1.DP clas/alldp.dat 10
clas/IRIS.DP clas/alldp.dat 10
clas/KAUL.DP clas/alldp.dat 10
clas/KEYWEST.DP clas/alldp.dat 10
clas/KIRBY2.DP clas/alldp.dat 10
clas/KRASNY1.DP clas/alldp.dat 13
clas/LEW3.DP clas/alldp.dat 10
clas/LEW.DP clas/alldp.dat 13
clas/LIN.DP clas/alldp.dat 10
clas/LONGLEY.DP clas/alldp.dat 10
clas/LOTTERY3.DP clas/alldp.dat 10
clas/LOTTERY4.DP clas/alldp.dat 10
clas/LUTHER.DP clas/alldp.dat 10
clas/MANDEL.DP clas/alldp.dat 10
clas/MARSHAK.DP clas/alldp.dat 10
clas/MAVRO.DP clas/alldp.dat 13
clas/MICHELSO.DP clas/alldp.dat 10
clas/MISRA1.DP clas/alldp.dat 10
clas/MLCO2.DP clas/alldp.dat 10
clas/MLCO2MON.DP clas/alldp.dat 10
clas/MLF11.DP clas/alldp.dat 10
clas/MLF12.DP clas/alldp.dat 10
clas/MLN2O.DP clas/alldp.dat 10
clas/MORALES2.DP clas/alldp.dat 10
clas/MORALES.DP clas/alldp.dat 10
clas/NATR21.DP clas/alldp.dat 10
clas/NATR26.DP clas/alldp.dat 10
clas/NATR323.DP clas/alldp.dat 10
clas/NATR326.DP clas/alldp.dat 10
clas/NATR332.DP clas/alldp.dat 10
clas/NATR334.DP clas/alldp.dat 10
clas/NATR338.DP clas/alldp.dat 10
clas/NATR341.DP clas/alldp.dat 10
clas/NATR41.DP clas/alldp.dat 10
clas/NATR45.DP clas/alldp.dat 10
clas/NATR48.DP clas/alldp.dat 10
clas/NATR511.DP clas/alldp.dat 10
clas/NATR522.DP clas/alldp.dat 10
clas/NATR527.DP clas/alldp.dat 10
clas/NATR533.DP clas/alldp.dat 10
clas/NATR540.DP clas/alldp.dat 10
clas/NATR627.DP clas/alldp.dat 10
clas/NATR65.DP clas/alldp.dat 10
clas/NBSPOW1.DP clas/alldp.dat 10
clas/NBSPOW2.DP clas/alldp.dat 10
clas/NBSPOW3.DP clas/alldp.dat 10
clas/NEGIZ3.DP clas/alldp.dat 10
clas/NELSON.DP clas/alldp.dat 10
clas/NORMAL.DP clas/alldp.dat 121
clas/NORRIS6.DP clas/alldp.dat 10
clas/NUT.DP clas/alldp.dat 10
clas/NWF11.DP clas/alldp.dat 10
clas/NWF12.DP clas/alldp.dat 10
clas/NWN2O.DP clas/alldp.dat 10
clas/OIL.DP clas/alldp.dat 10
clas/PBCO2.DP clas/alldp.dat 10
clas/PBF11.DP clas/alldp.dat 10
clas/PBF12.DP clas/alldp.dat 10
clas/PBN2O.DP clas/alldp.dat 10
clas/PENTAGON.DP clas/alldp.dat 10
clas/PERIODIC.DP clas/alldp.dat 10
clas/PLANETS.DP clas/alldp.dat 10
clas/PONTIUS.DP clas/alldp.dat 10
clas/PRIMESM.DP clas/alldp.dat 10
clas/QUASIBIE.DP clas/alldp.dat 10
clas/QUINLAN.DP clas/alldp.dat 10
clas/RANDN.DP clas/alldp.dat 13
clas/RANDU.DP clas/alldp.dat 13
clas/RANDWALK.DP clas/alldp.dat 13
clas/REHM.DP clas/alldp.dat 10
clas/ROSZMAN1.DP clas/alldp.dat 10
clas/SHEESLE2.DP clas/alldp.dat 10
clas/SHEESLEY.DP clas/alldp.dat 10
clas/SIMIU.DP clas/alldp.dat 13
clas/SIN1.DP clas/alldp.dat 10
clas/SIN2.DP clas/alldp.dat 10
clas/SIN3.DP clas/alldp.dat 10
clas/SIN4.DP clas/alldp.dat 10
clas/SINSIN.DP clas/alldp.dat 12
clas/SMALL14.DP clas/alldp.dat 10
clas/SOULEN0.DP clas/alldp.dat 10
clas/SOULEN.DP clas/alldp.dat 14
clas/SPAGON1.DP clas/alldp.dat 10
clas/SPAGON2.DP clas/alldp.dat 10
clas/SPAGON3.DP clas/alldp.dat 10
clas/SPAGON4.DP clas/alldp.dat 10
clas/SPCO2.DP clas/alldp.dat 10
clas/SPF11.DP clas/alldp.dat 10
clas/SPF12.DP clas/alldp.dat 10
clas/SPIEGEL.DP clas/alldp.dat 10
clas/SPLETT2.DP clas/alldp.dat 12
clas/SPLETT3.DP clas/alldp.dat 10
clas/SPLETT4.DP clas/alldp.dat 10
clas/SPN2O.DP clas/alldp.dat 10
clas/STENBAKK.DP clas/alldp.dat 10
clas/SUNSPOT2.DP clas/alldp.dat 10
clas/SUNSPOT.DP clas/alldp.dat 10
clas/SUPERCON.DP clas/alldp.dat 10
clas/SWANSON1.DP clas/alldp.dat 10
clas/THURBER.DP clas/alldp.dat 10
clas/UGIANSKY.DP clas/alldp.dat 10
clas/USADEBT.DP clas/alldp.dat 10
clas/USADEFIC.DP clas/alldp.dat 10
clas/VANGEL1.DP clas/alldp.dat 10
