----- <~edac\NORMAL.DP> Load NORMAL.DATA & generate PPCC plots.

. This is file    NORMAL.DP
.
DELETE Y
TITLE
.
LIST NORMAL.DAT
SKIP 25
READ NORMAL.DAT Y
.
TITLE SIZE 4
LABEL SIZE 4
TIC LABEL SIZE 4
LEGEND 1 SIZE 4
CHARACTERS X
LINES
TITLE AUTOMATIC
4-PLOT Y
MOVE 60 40
LET PPCC = ROUND(PPCC,3)
TEXT ^PPCC
.
MULTIPLOT 2 2
Y1LABEL Ordered Data
X1LABEL Theoretical values from U(0,1)
UNIFORM PROBABILITY PLOT Y
LET PPCC = ROUND(PPCC,3)
LET PPCC1 = PPCC
X1LABEL Theoretical values from N(0,1)
NORMAL PROBABILITY PLOT Y
LET PPCC = ROUND(PPCC,3)
LET PPCC2 = PPCC
LET LAMBDA = -.5
X1LABEL Theoretical values from T(0,1,-0.5)
TUKEY LAMBDA PROBABILITY PLOT Y
LET PPCC = ROUND(PPCC,3)
LET PPCC3 = PPCC
CAUCHY PROBABILITY PLOT Y
.
X1LABEL Theoretical values from C(0,1)
LET PPCC = ROUND(PPCC,3)
LET PPCC4 = PPCC
.
MULTIPLOT 2 2
LEGEND 1 ^PPCC1
Y1LABEL Ordered Data
X1LABEL Theoretical values from U(0,1)
UNIFORM PROBABILITY PLOT Y
LEGEND 1 ^PPCC2
X1LABEL Theoretical values from N(0,1)
NORMAL PROBABILITY PLOT Y
LEGEND 1 ^PPCC3
X1LABEL Theoretical values from T(0,1,-0.5)
TUKEY LAMBDA PROBABILITY PLOT Y
LEGEND 1 ^PPCC4
X1LABEL Theoretical values from C(0,1)
CAUCHY PROBABILITY PLOT Y
MULTIPLOT OFF
LEGEND 1
.
MULTIPLOT 2 2
Y1LABEL PPCC
XLABEL Lambda
TUKEY LAMBDA PPCC PLOT Y
XLABEL Nu
T PPCC PLOT Y
XLABEL Gamma
WEIBULL PPCC PLOT Y
XLABEL Gamma
PARETO PPCC PLOT Y
.
MULTIPLOT 2 2
YLIMITS .5 1
CHAR
LINES SOLID
XLABEL Lambda
TUKEY LAMBDA PPCC PLOT Y
XLABEL Nu
T PPCC PLOT Y
XLABEL Gamma
WEIBULL PPCC PLOT Y
XLABEL Gamma
PARETO PPCC PLOT Y
.
MULTIPLOT 2 2
YLIMITS .9 1
CHAR
LINES SOLID
XLABEL Lambda
TUKEY LAMBDA PPCC PLOT Y
XLABEL Nu
T PPCC PLOT Y
XLABEL Gamma
WEIBULL PPCC PLOT Y
XLABEL Gamma
PARETO PPCC PLOT Y
YLIMITS
.
MULTIPLOT 2 2
CHARACTERS X
LINES
XLABEL Gamma
WEIBULL PPCC PLOT Y
XLABEL Gamma
XLIM 0 15
WEIBULL PPCC PLOT Y
XLIM
Y1LABEL Ordered Data
XLABEL Theoretical Values from W(Gamma = 4)
LET GAMMA = 4
WEIBULL PROBABILITY PLOT Y
Y1LABEL Ordered Data
XLABEL Theoretical Values from W(Gamma = 15)
LET GAMMA = 15
WEIBULL PROBABILITY PLOT Y
.
TITLE SIZE 2
LABEL SIZE 2
TIC LABEL SIZE 2
LEGEND 1 SIZE 2
