print " "
print "      ? = General  search of Dataplot Reference Manual, as in:"
print "          ? distributions   ? plot   ? fit   ? let"
print "          ? lognormal distribution   ? block plot   ? gallery   etc."
print " "
print "     ?? = Specific search of Dataplot Reference Manual, as in:"
print "          ?? distributions   ?? plot   ?? fit   ?? let"
print "          ?? lognormal distribution    ?? block plot   ?? gallery   etc."
print " "
print "    ??? = General  search of NIST/SEMATECH Handbook, as in:"
print "          ??? gallery   ??? fit   ??? 10 step"
print "          ??? main effects plot   ??? effects plot"
print "          ??? halfnormal plot     ??? fitting   ??? 4plot"
print "          ??? lognormal   ??? distributions   ??? spc"
print "          ??? block plot  ??? gallery"
print " "
print "   ???? = Specific search of NIST/SEMATECH Handbook, as in:"
print "          ???? gallery   ???? fit   ???? 10 step"
print "          ???? main effects plot   ???? effects plot"
print "          ???? halfnormal plot     ???? fitting   ???? 4plot"
print "          ???? lognormal   ???? distributions   ???? spc"
print "          ???? block plot   ???? gallery"
print " "
print "  ????? = Specific search of internet via Google, as in:"
print "          ????? gallery   ????? fit   ????? 10 step"
print "          ????? main effects plot   ????? effects plot"
print "          ????? halfnormal plot     ????? fitting   ????? 4plot"
print "          ????? lognormal   ????? distributions   ????? spc"
print "          ????? block plot   ????? gallery"
print " "
