total 4299
drwxr-xr-x   2 heckert  div882       1024 Sep  3 17:48 ./
drwxr-xr-x  13 heckert  div882        512 Aug  8 16:39 ../
-rw-rw-r--   1 heckert  div882        361 Sep  3 17:48 INDEX.DAT
-rw-rw-r--   1 heckert  div882          0 Sep  3 17:48 INDEX2.DAT
-rw-r--r--   1 heckert  div882        150 Jun 16 14:10 NAKATAN1.OUT
-rwxr-xr-x   1 heckert  div882      23916 Jun 16 14:10 RELDEF.TEX*
-rwxr-xr-x   1 heckert  div882       3452 Jun 16 14:10 characte*
-rwxr-xr-x   1 heckert  div882       7363 Jun 16 14:10 colors*
-rwxr-xr-x   1 heckert  div882      62820 Jun 16 14:10 commands*
-rwxr-xr-x   1 heckert  div882      19312 Jun 16 14:10 datasets*
-rwxr-xr-x   1 heckert  div882       7431 Jun 16 14:10 defaults*
-rwxr-xr-x   1 heckert  div882      14515 Jun 16 14:10 designs*
-rwxr-xr-x   1 heckert  div882       6756 Jun 16 14:10 distribu*
-rwxr-xr-x   1 heckert  div882     115256 Jun 16 14:10 dpdicf.tex*
-rwxr-xr-x   1 heckert  div882     119634 Jun 16 14:10 dpdirf.tex*
-rwxr-xr-x   1 heckert  div882     130415 Jun 16 14:10 dphe1f.tex*
-rwxr-xr-x   1 heckert  div882     836583 Jun 16 14:10 dphe2f.tex*
-rwxr-xr-x   1 heckert  div882     749850 Jun 16 14:10 dphe3f.tex*
-rwxr-xr-x   1 heckert  div882     591003 Jun 16 14:10 dphe4f.tex*
-rwxr-xr-x   1 heckert  div882     721458 Jul 20 17:34 dphe5f.tex*
-rwxr-xr-x   1 heckert  div882     485440 Jun 16 14:10 dphe6f.tex*
-rwxr-xr-x   1 heckert  div882      13306 Jun 16 14:10 dphe7f.tex*
-rwxr-xr-x   1 heckert  div882      31954 Jun 16 14:10 faqs*
-rwxr-xr-x   1 heckert  div882      27502 Jun 16 14:10 function*
-rwxr-xr-x   1 heckert  div882       2613 Jun 16 14:10 greeksym*
-rwxr-xr-x   1 heckert  div882       3061 Jun 16 14:10 inline*
-rwxr-xr-x   1 heckert  div882       6443 Jun 16 14:10 jjfq*
-rwxr-xr-x   1 heckert  div882        965 Jun 16 14:10 lines*
-rwxr-xr-x   1 heckert  div882       2926 Jun 16 14:10 macros*
-rwxr-xr-x   1 heckert  div882       3049 Jun 16 14:10 mathsymb*
-rwxr-xr-x   1 heckert  div882       2997 Jun 16 14:10 miscsymb*
-rwxr-xr-x   1 heckert  div882       7815 Jun 16 14:10 programs*
-rwxr-xr-x   1 heckert  div882      79488 Jun 16 14:10 refman.old*
-rwxr-xr-x   1 heckert  div882      76355 Jun 16 14:10 refman.tex*
-rwxr-xr-x   1 heckert  div882      23916 Jun 16 14:10 reliability.tex*
-rwxr-xr-x   1 heckert  div882      14942 Jun 16 14:10 subcomma*
-rwxr-xr-x   1 heckert  div882      86289 Jun 16 14:10 syntax*
