#!/bin/csh -f
mv check_and_fix_original_data_for_2_levels_and_m1_p1.dp CHECK_AND_FIX_ORIGINAL_DATA_FOR_2_LEVELS_AND_M1_P1.DP
mv compute_effect_estimates_and_confounding.dp COMPUTE_EFFECT_ESTIMATES_AND_CONFOUNDING.DP
mv computestats.dp COMPUTESTATS.DP
mv determine_k.dp DETERMINE_K.DP
mv dex10stepanalysis.dp DEX10STEPANALYSIS.DP
mv dexarrow.dp DEXARROW.DP
mv dexbp.dp DEXBP.DP
mv dexcont.dp DEXCONT.DP
mv dexcp.dp DEXCP.DP
mv dexcp_write_augmented_tic_labels.dp DEXCP_WRITE_AUGMENTED_TIC_LABELS.DP
mv dexcrsdp_box.dp DEXCRSDP_BOX.DP
mv dexcrsdp.dp DEXCRSDP.DP
mv dexep_box.dp DEXEP_BOX.DP
mv dexep.dp DEXEP.DP
mv dexgetlevelcoded.dp DEXGETLEVELCODED.DP
mv dexhpp.dp DEXHPP.DP
mv dexiem.dp DEXIEM.DP
mv dexknbox.dp DEXKNBOX.DP
mv dexknboxlee.dp DEXKNBOXLEE.DP
mv dexmp_anova.dp DEXMP_ANOVA.DP
mv dexmp.dp DEXMP.DP
mv dexmp_levene_test.dp DEXMP_LEVENE_TEST.DP
mv dexmp_write_factor_levels.dp DEXMP_WRITE_FACTOR_LEVELS.DP
mv dexodp.dp DEXODP.DP
mv dexplotdefplotset.dp DEXPLOTDEFPLOTSET.DP
mv dexplotinit.dp DEXPLOTINIT.DP
mv dexrightmargin.dp DEXRIGHTMARGIN.DP
mv dexsp.dp DEXSP.DP
mv dexsp_write_factor_levels.dp DEXSP_WRITE_FACTOR_LEVELS.DP
mv dexwritelevelcoded.dp DEXWRITELEVELCODED.DP
mv dexwritelevel.dp DEXWRITELEVEL.DP
mv dexwriteproject.dp DEXWRITEPROJECT.DP
mv dexyp.dp DEXYP.DP
mv est.dp EST.DP
mv extract_center_points.dp EXTRACT_CENTER_POINTS.DP
mv form_and_write_dex_10_step_conclusions.dp FORM_AND_WRITE_DEX_10_STEP_CONCLUSIONS.DP
mv get_ranked_list_of_factors.dp GET_RANKED_LIST_OF_FACTORS.DP
mv get_robustness_factors.dp GET_ROBUSTNESS_FACTORS.DP
mv inn_8_16.dp INN_8_16.DP
mv kneifel_7_128.dp KNEIFEL_7_128.DP
mv label_location_and_size.dp LABEL_LOCATION_AND_SIZE.DP
mv ma_10_16.dp MA_10_16.DP
mv number_of_digits.dp NUMBER_OF_DIGITS.DP
mv ploterrorbars.dp PLOTERRORBARS.DP
mv scott_8_16.dp SCOTT_8_16.DP
mv sdigit.dp SDIGIT.DP
mv setcircle.dp SETCIRCLE.DP
mv tagcorn.dp TAGCORN.DP
mv upperleft.dp UPPERLEFT.DP
mv washburn_4_16.dp WASHBURN_4_16.DP
mv wtc_13_16.dp WTC_13_16.DP
