. This is dataplot macro    alert.dp
. Purpose: Send alert message and receive keyboard input
. Date: September 2007
.
. -----start point-----
.
feedback save
feedback off
if ibatch not exist or ibatch = 0
   write " "
   write "_________________________________________________________"
   write " Alert:  You forgot to define the value       ^stparam"
   write "         (= ^stparam2)."
   write "         Enter     ^stparam      from the keyboard now . . .          "
   write "_________________________________________________________"
   write " "
   set io terminal
   read parameter ^stparam
   write "        You entered    ^stparam = ^^stparam"
   write "_________________________________________________________"
   write " "
   set io
   feedback restore
else
   write " "
   write "_________________________________________________________"
   write " Alert:  You forgot to define the value       ^stparam"
   write "         (= ^stparam2)."
   write "         Dataplot session will be terminated."
   write "_________________________________________________________"
   write " "
   quit
end of if
