This is dataplot data file     boxcleanser_4_8.dat   Cleanser Stability 2**(4-1) (k=4,n=8)
Contents: 2**(4-1) fractional factorial design data for
          acid conc / catalyst conc / temp / monomer conc on cleanser stability
Design: 2**(4-1) fractional factorial design (k=4,n=8)
Source: Box, Hunter & Hunter
        Statistics for Experimenters, Wiley
        Edition 1 (1978): pages 422-424
        Edition 2 (2005): pages 236-238
Response variable = stability
Number of observations = 8
Total number of variables per line image = 5
   1. Response variable = stability (R)
   2. Factor 1 = acid concentration     (2 levels-- 20 &  30 %)
   3. Factor 2 = catalyst concentration (2 levels--  1 &   2 %)
   4. Factor 3 = temperature            (2 levels--100 & 150 C)
   5. Factor 4 = monomer concentration  (2 levels-- 25 &  50 %)
To read this data file into dataplot--
   skip 25
   read boxcleanser_4_8.dat y x1 x2 x3 x4


Stability  Acid   Cat  Temp  Mono
           Conc   Conc       Conc
    Y       X1    X2    X3    X4
----------------------------------
   20       -1    -1    -1    -1
   14       +1    -1    -1    +1
   17       -1    +1    -1    +1
   10       +1    +1    -1    -1
   19       -1    -1    +1    +1
   13       +1    -1    +1    -1
   14       -1    +1    +1    -1
   10       +1    +1    +1    +1

