. This is dataplot program   boxreactor_5_16.dp     2**(5-1)     1/13/15
. Purpose: Analyze Box & Bisgaard chemical reactor yield (k=5,n=16) via 10-step analysis
. Design = 2**(5-1) full factorial
. Date: 1/13/15
.
. -----start point-----
.
dimension 100 variables
.
. -----Step 1: Read in the data-----
.
let k = 5
delete y; delete x1 to x^k
skip 25; read   boxreactor_5_16.dat   Y X1 X2 X3 X4 X5
.
. -----Step 2: Define strings-----
.
let string header = Factors Affecting Chemical Reactor Yield (Box, Hunter, & Hunter)
let string header2 = Design: 2**(5-1) (k=5,n=16)
let string trailer = boxreactor_5_16.dp
let string trailer2 = Datafile: boxreactor_5_16.dat
let string currdate = 1/13/15

let string sty = Chemical Yield (%)
.
let string stx1 = Feed Rate
let string stx2 = Catalyst
let string stx3 = Agitation Rate
let string stx4 = Temperature
let string stx5 = Concentration
.
let string stx1l = 10 15
let string stx2l = 1 2
let string stx3l = 100 120
let string stx4l = 140 180
let string stx5l = 3 6
.
let string stbest = up
let string colorl = red blue
.
. -----Step 3: Generate 10-step DEX analysis-----
.
call dex10stepanalysis.dp
.

