. This is dataplot program   boxreactor_5_32.dp     2**5     1/13/15
. Purpose: Analyze Box & Bisgaard chemical reactor yield (k=5,n=32) via 10-step analysis
. Design = 2**5 full factorial
. Date: 1/13/15
.
. -----start point-----
.
feedback off
dimension 100 variables
.
let string root = boxreactor_5_32
.
let string filecode = ^root&.dp
let string filedata = ^root&.dat
let string fileout  = ^root&.pdf
device 2 close; set ipl1na ^root&.ps; device 2 postscript
capture fileout.bat; print "^fileout"; end capture
.
. -----Step 1: Read in the data and define strings-----
.
let k = 5
skip 25; read   ^filedata   y x1 to x^k
.
print y x1 x2 x3 x4 x5; status v; print "Hit 'Enter' to continue . . ."; pause
.
. -----Step 2: Define strings for plot annotation-----
.
let string header   = Factors Affecting Chemical Reactor Yield (Box, Hunter, & Hunter)
let string header2  = Design: 2**5 (k=5,n=32)
let string trailer  = Code File: ^filecode
let string trailer2 = Data File: ^filedata
let string trailer3 = Output File: ^fileout
let string currdate = 1/13/15
.
let string sty = Chemical Yield (%)
.
let string stx1 = Feed Rate
let string stx2 = Catalyst
let string stx3 = Agitation Rate
let string stx4 = Temperature
let string stx5 = Concentration
.
let string stx1l = 10 15
let string stx2l = 1 2
let string stx3l = 100 120
let string stx4l = 140 180
let string stx5l = 3 6
.
let string stbest = up
.
. -----Step 3: Generate 10-step DEX analysis-----
.
let string forecol = black; let string levcol = red blue
call set_color.dp
.
call dex10stepanalysis.dp
.
print " "; print "Output pdf file: ^fileout"
.