. This is dataplot program     draft69.dp     3/28/19
. Purpose: Analyze the 1969 draft lottery: show drift
.
. -----start point-----
.
let string header = Analysis of December 1, 1969 Selective Serve Draft Lottery
let string headhw1 = 2.6 1.3; let string headhw2 = 2.6 1.3; let string headhw3 = 2.6 1.3
let string trailer = draft69.dp
let string trailer2 = Datafile: draft69.dat
let string currdate = 4/11/19
let pagecoun = 0
.
. -----Step 1: Read in the data-----
.
delete y index month
skip 25; read    draft69.dat    y index month
.
. -----Step 2: Analyze the data-----
.
let x = month
let string sty = Draft Ranking
let string stx = Month
call comparative_k1_analysis.dp
.
