This is dataplot data file     funnel_1_6.dat          4/3/19
Funnel experiment (k=1: ball)
Number of observations = 6
Total number of variables per line image = 2
   1. Response = traversal time (seconds)
   2. Factor 1 = ball size      (2 levels: small and large)
   3. Factor 2 = run sequence   (6 levels: 1 to 6)
To read this file into dataplot (and analyze)--
   skip 25
   read funnel_1_6.dat y ball runseq












  Y         X1    X2
 Time      Ball RunSeq
-----------------------
 7.24       1     3
 8.24       1     5
 6.00       1     2

16.18       2     6
15.98       2     1
10.79       2     4
