. This is dataplot macro     get_ranked_list_of_factors.dp
. Purpose: Get the ranked list of factors
. Date: 10/9/18
. Input:
.    k             (parameter) = number of factors
.    y             (vector)    = response
.    x1, x2, to xk (vectors)   = factors
. Output:
.    rlf           (vector)    = ranked list of factor indices.
.
. -----start point-----
.
. -----start point-----
.
let bugswrlf = 0
. let pausesw = 1
.
. -----Step 1: Do the fit to get the factor (slope) estimates-----
.
if bugswrlf = 1; print " "; print "--At beginning of     get_ranked_list_of_factors.dp"
   if pausesw = 1; pause; end if
end if
.
feedback on; printing on
fit y x1 to x^k
feedback off; printing off
if bugswrlf = 1; if pausesw = 1; pause; end if; end if
.
. -----Step 2: Form the ranked list of factors-----
.
delete indexzz; let indexzz = 0 1 k
delete coefzz
skip 0; read dpst1f.dat coefzz
if bugswwlf = 1; print "At mid1 of (get-ranked_list_of_factors.dp,step 2)"
   print indexzz coefzz
   if pausesw = 1; pause; end if
end if
.
delete indexzz coefzz subset indexzz 0
if bugswwlf = 1; print "At mid2 of (get-ranked_list_of_factors.dp,step 2)"
   print indexzz coefzz
   stat v
   if pausesw = 1; pause; end if
end if
.
let coefzz = abs(coefzz)
if bugswwlf = 1; print "At mid3 of (get-ranked_list_of_factors.dp,step 2)"
   print indexzz coefzz
   stat v
   if pausesw = 1; pause; end if
end if
.
set sort direction descending
let coefzz = sortc coefzz indexzz
set sort direction ascending
delete rlf; let rlf = indexzz
.
. -----Step 99: Finish up-----
.
if bugswrlf = 1; print " "; print "--At end of    get_ranked_list_of_factors.dp"
   print coefzz indexzz rlf
   if pausesw = 1; pause; end if
end if
delete indexzz coefzz


