. This is dataplot program   inn_8_16.dp.html     8/2/04
. Purpose: Identify source for micro-level lab Pu contamination via (k=8,n=16) 10-step analysis
. Design = 2**(8-4) full factorial  (k=8,n=16)
. Date: 8/2/04
.
. -----start point-----
.
dimension 100 variables
.
. -----Step 1: Read in the data-----
.
let k = 8
skip 25; read    inn_8_16.dat    y x1 to x^k

. -----Step 2: Define strings for plot annotation-----
.
let string header = Identify Source of Low-level Lab Pu Contamination
let string header2 = Design: 2**(8-4) (k=8,n=16)
let string trailer = inn_8_16.dp
let string trailer2 = Datafile: inn_8_16.pdf
let string currdate = 8/2/04
.
let string sty = Plutonium Amount (Bq)
.
let string stx1 = Glassware
let string stx2 = Reagent
let string stx3 = Sample Prep
let string stx4 = Tracer
let string stx5 = Dissolution
let string stx6 = Hood
let string stx7 = Chemistry
let string stx8 = Ashing
.
let string stx1l = Op1 Op2
let string stx2l = Op1 Op2
let string stx3l = CoPrec  ElectroDep
let string stx4l = Op1 Op2
let string stx5l = Without With
let string stx6l = Op1 Op2
let string stx7l = Without With
let string stx8l = Without With
.
let string stbest = down
let string colorl = red blue
.
. -----Step 3: Generate 10-step DEX analysis on the original data-----
.
let projech2 = 3
let projecw2 = 1.5
call dex10stepanalysis.dp
