----- <~dex\10step.top> 10-Step Screening Analysis

10-Step Screening Analysis

The following menus implement the EDA-based
10-step analysis of a full factorial design: 

 1. DEX scatter plot                            <xemf: ~dex2k\scatplot.men>
 2. DEX mean plot (main effects plot)           <xemf: ~dex2k\meanplot.men>
 3. Interaction effects matrix                  <xemf: ~dex2k\inteffma.men>
 4. Block plots                                 <xemf: ~dex2k\blocplot.men>
 5. Estimate effects (ranked)                   <xemf: ~dex2k\yates.men>
 6. Normal prob plot of effects                 <xemf: ~dex2k\normppef.men>
 7. Halfnormal probability plot |effects|       <xemf: ~dex2k\hanoppef.men>
 8. Effects plot (+ 95% confidence limits)      <xemf: ~dex2k\efclplot.men>
 9. Cumulative residual standard deviation plot <xemf: ~dex2k\crsdplot.men>
10. Contour plot (2 most important factors)     <xemf: ~dex2k\contplot.men>

