----- <~dex2k\2to6.top> 2**6 Design

2**6 Design

   k = 6 factors
   n = 64 runs

   X1  X2  X3  X4  X5  X6
   ......................
   -   -   -   -   -   -
   +   -   -   -   -   -
   -   +   -   -   -   -
   +   +   -   -   -   -
   -   -   +   -   -   -
   +   -   +   -   -   -
   -   +   +   -   -   -
   +   +   +   -   -   -
   -   -   -   +   -   -
   +   -   -   +   -   -
   -   +   -   +   -   -
   +   +   -   +   -   -
   -   -   +   +   -   -
   +   -   +   +   -   -
   -   +   +   +   -   -
   +   +   +   +   -   -
   -   -   -   -   +   -
   +   -   -   -   +   -
   -   +   -   -   +   -
   +   +   -   -   +   -
   -   -   +   -   +   -
   +   -   +   -   +   -
   -   +   +   -   +   -
   +   +   +   -   +   -
   -   -   -   +   +   -
   +   -   -   +   +   -
   -   +   -   +   +   -
   +   +   -   +   +   -
   -   -   +   +   +   -
   +   -   +   +   +   -
   -   +   +   +   +   -
   +   +   +   +   +   -
   -   -   -   -   -   +
   +   -   -   -   -   +
   -   +   -   -   -   +
   +   +   -   -   -   +
   -   -   +   -   -   +
   +   -   +   -   -   +
   -   +   +   -   -   +
   +   +   +   -   -   +
   -   -   -   +   -   +
   +   -   -   +   -   +
   -   +   -   +   -   +
   +   +   -   +   -   +
   -   -   +   +   -   +
   +   -   +   +   -   +
   -   +   +   +   -   +
   +   +   +   +   -   +
   -   -   -   -   +   +
   +   -   -   -   +   +
   -   +   -   -   +   +
   +   +   -   -   +   +
   -   -   +   -   +   +
   +   -   +   -   +   +
   -   +   +   -   +   +
   +   +   +   -   +   +
   -   -   -   +   +   +
   +   -   -   +   +   +
   -   +   -   +   +   +
   +   +   -   +   +   +
   -   -   +   +   +   +
   +   -   +   +   +   +
   -   +   +   +   +   +
   +   +   +   +   +   +

