This is file contplot.men--Generate DEX Contour Plot

--------------------
 1. DEX Contour Plot (center point)
 2. DEX CONTOUR PLOT Y X1 X2 YCONT
 3.
 4. Response Variable:
 4. @CE 1 0 42 50 ? gui-vari
 5. Most Important Factor/Variable:
 5. @CE 2 0 42 50 ? gui-vari
 6. Second Most Important Factor/Variable:
 6. @CE 3 0 42 50 ? gui-vari
 7.
 8. For the contour levels, you can either enter a
 9. list of values OR the name of a previusly created
10. variable (enter one of the following).
11.
12. List of Contour Line Values:
12. @CE 4 0 15 50 ?
13. Variable Containing Contour Line Values:
13. @CE 5 0 42 50 gui-vari
14.
15. Type of Optimization:
15. @CE 6 1 28 38 Maximum
15. @CE 6 2 40 50 Minimum
16.
17. The traces for the Dex Contour Plot are defined by:
18.   trace 1   - X = -1 edge points (z-value)
19.   trace 2   - X = +1 edge points and center point (z-value)
20.   trace 3   - center point
21.   trace 4   - edge point square
22.   trace 5+  - contour lines
23. 
24. Line Style (start with trace 5):
24. @CE 7 0 30 50 gui-line
25. Line Thickness (start with trace 5):
25. @CE 8 0 30 50 gui-thickness
26. Line Color (start with trace 5):
26. @CE 9 0 30 50 gui-color
27.
28. Title
28. @CE 10 0 1 50 *
29. Vertical axis label (most important factor)
29. @CE 11 0 1 50 *
30. Horizontal axis label (2nd most important factor)
30. @CE 12 0 1 50 *
31.
32.
33. Generate the DEX Contour Plot?:
--------------------
GR FE
LINE SOLID ALL
LINE BLANK BLANK BLANK
LINE COLOR BLACK ALL
LINE THICKNESS 0.1 ALL
CHARACTER BLANK ALL
CHARACTER FILL OFF ALL
CHARACTER HW 2 1.5 ALL
CHARACTER OFFSET -2 0 1 0
LET NWORD = 1
LET STRING ZZZZSTR2 = _2
LET ZZZZSTR= STRING WORD ZZZZSTR2 NWORD
LET NZERO = 0
LET NZERO = SIZE ^ZZZZSTR SUBSET ^ZZZZSTR = 0
IF NZERO > 0
   CHARACTER ZVAL ZVAL CIRCLE CIRCLE
   CHARACTER FILL OFF OFF ON ON
   LINE BLANK BLANK BLANK SOLID _7 
   LINE THICKNESS  0.1 0.1 0.1 0.1 0.3
   @IF 8 0 LINE THICKNESS  0.1 0.1 0.1 0.1 _8
   LINE COLOR BLACK BLACK BLACK BLACK _9
ELSE
   CHARACTER ZVAL ZVAL CIRCLE
   CHARACTER FILL OFF OFF ON
   LINE BLANK BLANK SOLID _7 
   LINE THICKNESS  0.1 0.1 0.1 0.3
   @IF 8 0 LINE THICKNESS  0.1 0.1 0.1 _8
   LINE COLOR BLACK BLACK BLACK _9
END OF IF
@IF 4 0 LET YCONT = DATA _4
@IF 5 0 LET YCONT = _5
TITLE _10
Y1LABEL _11
X1LABEL _12
LIMITS -2 2
SET DEX CONTOUR  PLOT DIRECTION MAXIMUM
@IF 6 1 SET DEX CONTOUR  PLOT DIRECTION MAXIMUM
@IF 6 2 SET DEX CONTOUR  PLOT DIRECTION MINIMUM
DEX CONTOUR PLOT _1 _2 _3 YCONT
DELETE NWORD NZERO ZZZZSTR
LINE SOLID ALL
LINE THICKNESS 0.1 ALL
CHARACTER HW 2 1 ALL
CHARACTER BLANK ALL
CHARACTER FILL OFF ALL
CHARACTER OFFSET 0 0 ALL
LIMITS
--------------------
WEB HELP DEX CONTOUR PLOT
--------------------
