----- <~dex2k\expgoals.top> Experimental Goals:  2**k Full Factorial Designs

Experimental Goals: 2**k Full Factorial Designs

The typical experimental goal which the analyst is
entertaining while considering the use of full
factorial designs is that he/she would like to
determine the most important factors which drive a
process.  Other related goals can be accomodated
with full factorial designs (e.g., forming a
prediction equation and determining best factor
settings), but the main focus which allows such
designs to be profitably used is the desire on
behalf of the analyst to uncover the most
important factors in a process.

