This is file meanplot.men--Generate DEX Mean Plot

--------------------
1. DEX Mean Plot (Main Effects PLot)
2. DEX MEAN PLOT Y X1 X2 X3 X4 X5 ...
3.
4. Response Variable:
4. @CE 1 0 33 50 ? gui-variable
5. List of Factors/Variables:
6. @CE 2 0 1 50 ? gui-variable
7.
8. Subset/Except/For Specification:
9. @CE 3 0 1 50 *
10.
11.
12. Line type connecting the data:
12. @CE 4 0 33 50 * gui-line
13.
14. Line type for global mean:
14. @CE 5 0 33 50 * gui-line
15.
16. Character type for data:
16. @CE 6 0 33 50 * gui-char
17.
18. Character fill for data:
18. @CE 7 0 33 40 gui-ooff
19.
20.
21. Generate the Plot?:
--------------------
GR FE
@IF 4 0 LINES _4 _5
@IF 6 0 CHAR BLANK ALL
@IF 6 0 CHAR _6
@IF 7 0 CHAR FILL _7
@IF 8 1 LET ZM = MEAN _1 _3
@IF 8 1 SPIKE ON
@IF 8 1 SPIKE BASE ZM
@IF 8 2 SPIKE OFF
DEX MEAN PLOT _1 _2 _3
--------------------
WEB HELP DEX MEAN PLOT
--------------------
