This is file normppef.men--Normal Prob. Plot of Est. Effects

--------------------
 1. Normal Probability Plot of Estimated Effects
 2. YATES Y + READ coef. from DPST1F.DAT & plot
 3.        (Data assumed in Yates order)
 4.       (DIMENSION must > 10 variables)
 5.
 6. Response Variable:
 6. @CE 1 0 33 50 ? gui-vari
 7.
 8. Subset/Except/For Specification:
 9. @CE 2 0 1 50 *
10.
11.
12. Plot Effects?
--------------------
GR FE
YATES _1 _2
.
SKIP 0
READ DPST1F.DAT ZTAG ZCOEF
LET ZTAG2 = ZTAG
LET ZCOEF2 = SORTC ZCOEF ZTAG2
.
PRE-ERASE OFF
ERASE
.
CHARACTERS X
LINES
NORMAL PROBABILITY PLOT ZCOEF2
.
ERASE
CHARACTERS AUTOMATIC ZTAG2
PLOT YPLOT XPLOT XPLOT
.
LIMITS FREEZE
CHARACTERS BLANK
LINES DOTTED
PLOT 0 FOR X = -3 .1 3
.
PRE-ERASE ON
LIMITS
CHARACTERS BLANK ALL
LINES SOLID ALL
--------------------
WEB HELP YATES
--------------------
