----- <~dex2k\ranklifa.top> Tech. for Analysis Goal 1: Ranked List

Techniques for Analysis Goal 1: Ranked List of Factors

Quantitative:
   Estimate effects (Yates analysis) <xemf: ~dex2k\yates.men>

Graphical:
   DEX scatter plot                  <xemf: ~plot\dexscatp.men>
   DEX mean plot (main eff plot)     <xemf: ~plot\dexmeanp.men>
   Interaction effects plot matrix   <xemf: ~dex2k\inteffma.men>
   Block plots                       <xemf: ~dex2k\blocplot.men>
   Normal prob plot of effects       <xemf: ~dex2k\normppef.men>
   Halfnormal prob plot of |effects| <xemf: ~dex2k\hanoppef.men>
   Normal prob plot of residuals     <xemf: ~dex2k\normppre.men>

