This is file snplot.men--Generate DEX Signal-to-Noise Plot
 
--------------------
1. DEX Signal-to-Noise Plot
2. DEX SN PLOT Y X1 X2 X3 X4 X5 ...
3.
4. Response Variable:
4. @CE 1 0 33 50 ? gui-vari
5. List of Factors/Variables:
6. @CE 2 0 1 50 ? gui-vari
7.
8. Subset/Except/For Specification:
9. @CE 3 0 1 50 *
10.
11.
12. Type of Signal-to-Noise Statistic (select one):
13. @CE 4 1 33 40 larger -is-better
14. @CE 4 2 43 50 target -is-better
15. @CE 4 3 43 50 smaller-is-better
16.
17. Line type connecting the data:
17. @CE 5 0 33 50 * gui-line
18. Line type for global signal-to-noise value:
18. @CE 6 0 33 50 * gui-line
19. Character type for data:
19. @CE 7 0 33 50 * gui-char
20. Character fill for data:
20. @CE 8 0 33 40 * gui-ooff
21. Spike to global signal-to-noise value:
21. @CE 9 0 33 40 * gui-ooff
22.
23.
24. Generate the Plot?:
--------------------
GR FE
LET ZSTRING = SN+
@IF 4 1 LET ZSTRING = SN+
@IF 4 2 LET ZSTRING = SN0
@IF 4 3 LET ZSTRING = SN-
@IF 5 0 LINES _4 _5
@IF 7 0 CHAR BLANK ALL
@IF 7 0 CHAR _6
@IF 8 1 CHAR FILL ON
@IF 8 2 CHAR FILL OFF
@IF 9 1 LET ZM = ^ZSTRING _1 _3
@IF 9 1 SPIKE ON
@IF 9 1 SPIKE BASE ZM
@IF 9 2 SPIKE OFF
DEX ^ZSTRING PLOT _1 _2 _3
--------------------
WEB HELP DEX PLOT
--------------------
