----- <~dextag\construc.top> Construction:  Taguchi Designs
 
Construction:  Taguchi Designs
 
View Designs (Ordered by factor)             <~dextag\viewdesf.top>
View Designs (Ordered by number of runs)     <~dextag\viewdesr.top>
View Designs (Ordered by number of levels)   <~dextag\viewdesl.top>
 
Load Designs (Ordered by factor)             <~dextag\loaddesf.top>
Load Designs (Ordered by number of runs)     <~dextag\loaddesr.top>
Load Designs (Ordered by number of levels)   <~dextag\loaddesl.top>

