----- <~dextag\refer.top> References:  Taguchi Designs
 
References:  Taguchi Designs
 
Taguchi, "System of Experimental Design: Engineering
   Methods to Optimize Quality and Minimize Costs",
   Vols. 1 and 2, UNIPUB/Kraus International
   Publications, 1987.

Kacker, Lagergren, and Filliben, "Taguchi's Orthognal
   Arrays Are Classical Designs of Experiments", Journal
   of Research of the National Institute of Standards and
   Technology, Volume 96, Number 5, 1991.
 
Quinlan, "Product Improvement by Application of Taguchi
   Methods", Flex Products, Inc., Midvale, OH.

