----------  *ASCII NuUMERIC EQUIVALENTS*  ----------

                    Ascii Numeric                                                                 
                     Equivalents                                                                   

 Numeric    Abbreviation    Description            Tektronix Keyboard
Equivalent                                               Entry

    0           NUL        null character              control P
    1           SOH        start of heading            control a
    2           STX        start of text               control b
    3           ETX        end of text                 control c
    4           EOT        end of transmission         control d
    5           ENQ        enquiry                     control e
    6           ACK        acknowledge                 control f
    7           BEL        bell                        control g
    8           BS         back space                  control h
    9           HT         horizontal tab              control i
   10           LF         line feed                   control j
   11           VT         vertical tab                control k
   12           FF         form feed                   control l
   13           CR         carriage return             control m
   14           SO         shift out                   control n
   15           SI         shift in                    control o
   16           DLE        data link escape            control p
   17           DC1        data control 1 (x-on)       control q
   18           DC2        data control 2              control r
   19           DC3        data control 3 (x-off)      control s
   20           DC4        data control 4              control t
   21           NAK        negative acknowledgement    control u
   22           SYN        synchronous idle            control v
   23           ETB        end of transmission block   control w
   24           CAN        cancel                      control x
   25           EM         end of medium               control y
   26           SUB        substitute                  control z
   27           ESC        escape                      control K
   28           FS         file separator              control L
   29           GS         group separator             control M
   30           RS         record separator            control N
   31           US         unit separator              control O
   32           space
   33           !
   34           "
   35           #
   36           $
   37           %
   38           &
   39           '
   40           (
   41           )
   42           *
   43           +
   44           ,
   45           -
   46           .
   47           /
   48           0
   49           1
   50           2
   51           3
   52           4
   53           5
   54           6
   55           7
   56           8
   57           9
   58           :
   59           ;
   60           <
   61           =
   62           >
   63           ?
   64           @
   65           a
   66           B
   67           C
   68           D
   69           E
   70           F
   71           G
   72           H
   73           I
   74           J
   75           K
   76           L
   77           M
   78           N
   79           O
   80           P
   81           Q
   82           R
   83           S
   84           T
   85           U
   86           V
   87           W
   88           X
   89           Y
   90           Z
   91           [
   92           \
   93           ]
   94           ^        circumflex accent
   95           _        underscore
   96           `        grave accent
   97           a
   98           b
   99           c
  100           d
  101           e
  102           f
  103           g
  104           h
  105           i
  106           j
  107           k
  108           l
  109           m
  110           n
  111           o
  112           p
  113           q
  114           r
  115           s
  116           t
  117           u
  118           v
  119           w
  120           x
  121           y
  122           z
  123           {        left brace
  124           |        vertical bar
  125           }        right brace
  126           ~        tilde
  127           D        data link escape (rubout)     delete


   Source--Juki Model 6100 User's Manual
