This is file BOXINDEX.TEX
 
       Box, Hunter, & Hunter Examples (Wiley)
 
   Dataplot File     Design Type             Page
   ----------------------------------------------
 
1. Comparative
 
   BOXTOMAT.DAT      COMP. RAND.               94
   BOXBLOOD.DAT      COMP. RAND.              165
   BOXSHOES.DAT      RAND. BLOCK               98
   BOXPENIC.DAT      RAND. BLOCK              209
   BOXAUTO.DAT       LATIN SQUARE             247
   BOXCLOTH.DAT      HYPER-GRAECO-LATIN SQ.   256
 
2. Screening
 
   BOXPILOT.DAT      2**3                     307
   BOXRADAR.DAT      2**3                     442
 
   BOXCHEM.DAT       2**4                     324
   BOXSOLAR.DAT      2**4                     441
 
   BOXREACT.DAT      2**5                     377
 
   BOXCLEAN.DAT      2**(4-1)                 422
   BOXREAC2.DAT      2**(5-1)                 379
   BOXBIKE2.DAT      2**(7-4)                 391
   BOXBIKE3.DAT      2**(7-3)                 391 & 394
   BOXFILT.DAT       2**(7-4)                 426
   BOXFILT2.DAT      2**(7-3)                 426 & 427
 
3. Regression
 
   BOXSPRAY.DAT      LINEAR                   454
   BOXWELD.DAT       LINEAR                   473
   BOXRATS.DAT       QUADRATIC                480
   BOXBOD.DAT        NON-LINEAR               484
   BOXCHEM2.DAT      PLANAR (NO CONST.)       462
 
4. Optimization
 
   BOXYIELD.DAT      2-VAR.                   514
   BOXYIEL2.DAT      2-VAR.                   519
