total 1102
drwxr-xr-x   2 heckert  div882       4096 Sep  3 17:43 ./
drwxr-xr-x  13 heckert  div882        512 Aug  8 16:39 ../
-rwxr-xr-x   1 heckert  div882       4412 Jun 16 14:10 2KINDEX.TEX*
-rwxr-xr-x   1 heckert  div882       4412 Jun 16 14:10 2KINDEX.TXT*
-rwxr-xr-x   1 heckert  div882       7337 Jun 16 14:10 2TO3.TEX*
-rwxr-xr-x   1 heckert  div882       7337 Jun 16 14:10 2TO3.TXT*
-rwxr-xr-x   1 heckert  div882       6276 Jun 16 14:10 AREACOD2.TEX*
-rwxr-xr-x   1 heckert  div882       6276 Jun 16 14:10 AREACOD2.TXT*
-rwxr-xr-x   1 heckert  div882       6692 Jun 16 14:10 AREACODE.TEX*
-rwxr-xr-x   1 heckert  div882       6692 Jun 16 14:10 AREACODE.TXT*
-rwxr-xr-x   1 heckert  div882        773 Jun 16 14:10 AREAS.TEX*
-rwxr-xr-x   1 heckert  div882        773 Jun 16 14:10 AREAS.TXT*
-rwxr-xr-x   1 heckert  div882       4560 Jun 16 14:10 ASCII.TEX*
-rwxr-xr-x   1 heckert  div882       4560 Jun 16 14:10 ASCII.TXT*
-rwxr-xr-x   1 heckert  div882        931 Jun 16 14:10 ATOMS.TEX*
-rwxr-xr-x   1 heckert  div882        931 Jun 16 14:10 ATOMS.TXT*
-rwxr-xr-x   1 heckert  div882       1090 Jun 16 14:10 BALDAPPL.TEX*
-rwxr-xr-x   1 heckert  div882       1090 Jun 16 14:10 BALDAPPL.TXT*
-rwxr-xr-x   1 heckert  div882       3163 Jun 16 14:10 BALDCRIT.TEX*
-rwxr-xr-x   1 heckert  div882       3163 Jun 16 14:10 BALDCRIT.TXT*
-rwxr-xr-x   1 heckert  div882        959 Jun 16 14:10 BALDFRAM.TEX*
-rwxr-xr-x   1 heckert  div882        959 Jun 16 14:10 BALDFRAM.TXT*
-rwxr-xr-x   1 heckert  div882        886 Jun 16 14:10 BALDREFE.TEX*
-rwxr-xr-x   1 heckert  div882        886 Jun 16 14:10 BALDREFE.TXT*
-rwxr-xr-x   1 heckert  div882       3968 Jun 16 14:10 BALDRIGE.TEX*
-rwxr-xr-x   1 heckert  div882       3968 Jun 16 14:10 BALDRIGE.TXT*
-rwxr-xr-x   1 heckert  div882       2587 Jun 16 14:10 BARKEREX.TEX*
-rwxr-xr-x   1 heckert  div882       2587 Jun 16 14:10 BARKEREX.TXT*
-rwxr-xr-x   1 heckert  div882       4709 Jun 16 14:10 BINTAILP.TEX*
-rwxr-xr-x   1 heckert  div882       4709 Jun 16 14:10 BINTAILP.TXT*
-rwxr-xr-x   1 heckert  div882        739 Jun 16 14:10 BOXCOX.TEX*
-rwxr-xr-x   1 heckert  div882        739 Jun 16 14:10 BOXCOX.TXT*
-rwxr-xr-x   1 heckert  div882       7932 Jun 16 14:10 BOXEXAMP.TEX*
-rwxr-xr-x   1 heckert  div882       7932 Jun 16 14:10 BOXEXAMP.TXT*
-rwxr-xr-x   1 heckert  div882       7817 Jun 16 14:10 BOXHHEX.TEX*
-rwxr-xr-x   1 heckert  div882       7817 Jun 16 14:10 BOXHHEX.TXT*
-rwxr-xr-x   1 heckert  div882       1513 Jun 16 14:10 BOXINDEX.TEX*
-rwxr-xr-x   1 heckert  div882       1513 Jun 16 14:10 BOXINDEX.TXT*
-rwxr-xr-x   1 heckert  div882       8313 Jun 16 14:10 CALENDAR.TEX*
-rwxr-xr-x   1 heckert  div882       8313 Jun 16 14:10 CALENDAR.TXT*
-rwxr-xr-x   1 heckert  div882      92184 Jun 16 14:10 COMMINDE.TEX*
-rwxr-xr-x   1 heckert  div882      92184 Jun 16 14:10 COMMINDE.TXT*
-rwxr-xr-x   1 heckert  div882       3282 Jun 16 14:10 CONSTANT.TEX*
-rwxr-xr-x   1 heckert  div882       3282 Jun 16 14:10 CONSTANT.TXT*
-rwxr-xr-x   1 heckert  div882       3913 Jun 16 14:10 CONVFACT.TEX*
-rwxr-xr-x   1 heckert  div882       3913 Jun 16 14:10 CONVFACT.TXT*
-rwxr-xr-x   1 heckert  div882       1212 Jun 16 14:10 CORRECTI.TEX*
-rwxr-xr-x   1 heckert  div882       1212 Jun 16 14:10 CORRECTI.TXT*
-rwxr-xr-x   1 heckert  div882       2979 Jun 16 14:10 DATAPLOT.TEX*
-rwxr-xr-x   1 heckert  div882       2979 Jun 16 14:10 DATAPLOT.TXT*
-rwxr-xr-x   1 heckert  div882       6365 Jun 16 14:10 DEFAULTS.TEX*
-rwxr-xr-x   1 heckert  div882       6365 Jun 16 14:10 DEFAULTS.TXT*
-rwxr-xr-x   1 heckert  div882       3075 Jun 16 14:10 DELTEXT.BAT*
-rwxr-xr-x   1 heckert  div882        971 Jun 16 14:10 DEMING14.TEX*
-rwxr-xr-x   1 heckert  div882        971 Jun 16 14:10 DEMING14.TXT*
-rwxr-xr-x   1 heckert  div882       1636 Jun 16 14:10 DEMING7.TEX*
-rwxr-xr-x   1 heckert  div882       1636 Jun 16 14:10 DEMING7.TXT*
-rwxr-xr-x   1 heckert  div882       3311 Jun 16 14:10 DEX5.TEX*
-rwxr-xr-x   1 heckert  div882       3311 Jun 16 14:10 DEX5.TXT*
-rwxr-xr-x   1 heckert  div882      11266 Jun 16 14:10 DEX7.TEX*
-rwxr-xr-x   1 heckert  div882      11266 Jun 16 14:10 DEX7.TXT*
-rwxr-xr-x   1 heckert  div882        169 Jun 16 14:10 DEXCONT.TEX*
-rwxr-xr-x   1 heckert  div882        169 Jun 16 14:10 DEXCONT.TXT*
-rwxr-xr-x   1 heckert  div882        217 Jun 16 14:10 DEXCONT2.TEX*
-rwxr-xr-x   1 heckert  div882        217 Jun 16 14:10 DEXCONT2.TXT*
-rwxr-xr-x   1 heckert  div882       1892 Jun 16 14:10 DEXEXAMP.TEX*
-rwxr-xr-x   1 heckert  div882       1892 Jun 16 14:10 DEXEXAMP.TXT*
-rwxr-xr-x   1 heckert  div882       3524 Jun 16 14:10 DEXNIST.TEX*
-rwxr-xr-x   1 heckert  div882       3524 Jun 16 14:10 DEXNIST.TXT*
-rwxr-xr-x   1 heckert  div882       1146 Jun 16 14:10 DEXPLAN.TEX*
-rwxr-xr-x   1 heckert  div882       1146 Jun 16 14:10 DEXPLAN.TXT*
-rwxr-xr-x   1 heckert  div882      13921 Jun 16 14:10 DEXPLANS.TEX*
-rwxr-xr-x   1 heckert  div882      13921 Jun 16 14:10 DEXPLANS.TXT*
-rwxr-xr-x   1 heckert  div882       3488 Jun 16 14:10 DEXRES4.TEX*
-rwxr-xr-x   1 heckert  div882       3488 Jun 16 14:10 DEXRES4.TXT*
-rwxr-xr-x   1 heckert  div882        147 Jun 16 14:10 DEXSTAT2.TEX*
-rwxr-xr-x   1 heckert  div882        147 Jun 16 14:10 DEXSTAT2.TXT*
-rwxr-xr-x   1 heckert  div882       1146 Jun 16 14:10 DEXSUMS2.TEX*
-rwxr-xr-x   1 heckert  div882       1146 Jun 16 14:10 DEXSUMS2.TXT*
-rwxr-xr-x   1 heckert  div882        864 Jun 16 14:10 DEXSUMSH.TEX*
-rwxr-xr-x   1 heckert  div882        864 Jun 16 14:10 DEXSUMSH.TXT*
-rwxr-xr-x   1 heckert  div882     127909 Jun 16 14:10 DPEX1F.TEX*
-rwxr-xr-x   1 heckert  div882     127909 Jun 16 14:10 DPEX1F.TXT*
-rwxr-xr-x   1 heckert  div882       3091 Jun 16 14:10 DPGUI.TEX*
-rwxr-xr-x   1 heckert  div882       3091 Jun 16 14:10 DPGUI.TXT*
-rwxr-xr-x   1 heckert  div882        415 Jun 16 14:10 DPMAIF.TEX*
-rwxr-xr-x   1 heckert  div882        415 Jun 16 14:10 DPMAIF.TXT*
-rwxr-xr-x   1 heckert  div882      57856 Jun 16 14:10 DPSNAPSH.TEX*
-rwxr-xr-x   1 heckert  div882      57856 Jun 16 14:10 DPSNAPSH.TXT*
-rwxr-xr-x   1 heckert  div882       2963 Jun 16 14:10 DPSW.TEX*
-rwxr-xr-x   1 heckert  div882       2963 Jun 16 14:10 DPSW.TXT*
-rwxr-xr-x   1 heckert  div882      15828 Jun 16 14:10 DPWORKSH.TEX*
-rwxr-xr-x   1 heckert  div882      15828 Jun 16 14:10 DPWORKSH.TXT*
-rwxr-xr-x   1 heckert  div882       1533 Jun 16 14:10 FEDPAY88.TEX*
-rwxr-xr-x   1 heckert  div882       1533 Jun 16 14:10 FEDPAY88.TXT*
-rwxr-xr-x   1 heckert  div882        610 Jun 16 14:10 HOT.TEX*
-rwxr-xr-x   1 heckert  div882        610 Jun 16 14:10 HOT.TXT*
-rw-rw-r--   1 heckert  div882       2200 Sep  3 17:43 INDEX.DAT
-rw-rw-r--   1 heckert  div882          0 Sep  3 17:43 INDEX2.DAT
-rwxr-xr-x   1 heckert  div882        497 Jun 16 14:10 ISHIKAW4.TEX*
-rwxr-xr-x   1 heckert  div882        497 Jun 16 14:10 ISHIKAW4.TXT*
-rwxr-xr-x   1 heckert  div882        347 Jun 16 14:10 JAPAN3.TEX*
-rwxr-xr-x   1 heckert  div882        347 Jun 16 14:10 JAPAN3.TXT*
-rwxr-xr-x   1 heckert  div882        394 Jun 16 14:10 JAPAN6.TEX*
-rwxr-xr-x   1 heckert  div882        394 Jun 16 14:10 JAPAN6.TXT*
-rwxr-xr-x   1 heckert  div882        436 Jun 16 14:10 JAPANU.TEX*
-rwxr-xr-x   1 heckert  div882        436 Jun 16 14:10 JAPANU.TXT*
-rwxr-xr-x   1 heckert  div882        355 Jun 16 14:10 JAPANW.TEX*
-rwxr-xr-x   1 heckert  div882        355 Jun 16 14:10 JAPANW.TXT*
-rwxr-xr-x   1 heckert  div882       1011 Jun 16 14:10 JOBS.TEX*
-rwxr-xr-x   1 heckert  div882       1011 Jun 16 14:10 JOBS.TXT*
-rwxr-xr-x   1 heckert  div882       1565 Jun 16 14:10 KACKER.TEX*
-rwxr-xr-x   1 heckert  div882       1565 Jun 16 14:10 KACKER.TXT*
-rwxr-xr-x   1 heckert  div882       1914 Jun 16 14:10 LATITUDE.TEX*
-rwxr-xr-x   1 heckert  div882       1914 Jun 16 14:10 LATITUDE.TXT*
-rwxr-xr-x   1 heckert  div882       1104 Jun 16 14:10 MORTGAGE.TEX*
-rwxr-xr-x   1 heckert  div882       1104 Jun 16 14:10 MORTGAGE.TXT*
-rwxr-xr-x   1 heckert  div882        476 Jun 16 14:10 NEWTOOLS.TEX*
-rwxr-xr-x   1 heckert  div882        476 Jun 16 14:10 NEWTOOLS.TXT*
-rwxr-xr-x   1 heckert  div882       3117 Jun 16 14:10 NORPPCC.TEX*
-rwxr-xr-x   1 heckert  div882       3117 Jun 16 14:10 NORPPCC.TXT*
-rwxr-xr-x   1 heckert  div882       3417 Jun 16 14:10 OLDTOOLS.TEX*
-rwxr-xr-x   1 heckert  div882       3417 Jun 16 14:10 OLDTOOLS.TXT*
-rwxr-xr-x   1 heckert  div882       2375 Jun 16 14:10 PDF.TEX*
-rwxr-xr-x   1 heckert  div882       2375 Jun 16 14:10 PDF.TXT*
-rwxr-xr-x   1 heckert  div882        861 Jun 16 14:10 PERIM.TEX*
-rwxr-xr-x   1 heckert  div882        861 Jun 16 14:10 PERIM.TXT*
-rwxr-xr-x   1 heckert  div882       7694 Jun 16 14:10 PERIODIC.TEX*
-rwxr-xr-x   1 heckert  div882       7694 Jun 16 14:10 PERIODIC.TXT*
-rwxr-xr-x   1 heckert  div882       1309 Jun 16 14:10 POSTCODE.TEX*
-rwxr-xr-x   1 heckert  div882       1309 Jun 16 14:10 POSTCODE.TXT*
-rwxr-xr-x   1 heckert  div882       2215 Jun 16 14:10 POSTRATE.TEX*
-rwxr-xr-x   1 heckert  div882       2215 Jun 16 14:10 POSTRATE.TXT*
-rwxr-xr-x   1 heckert  div882       3753 Jun 16 14:10 PPF.TEX*
-rwxr-xr-x   1 heckert  div882       3753 Jun 16 14:10 PPF.TXT*
-rwxr-xr-x   1 heckert  div882       9873 Jun 16 14:10 PRINCIPL.TEX*
-rwxr-xr-x   1 heckert  div882       9873 Jun 16 14:10 PRINCIPL.TXT*
-rwxr-xr-x   1 heckert  div882        590 Jun 16 14:10 PROPERR.TEX*
-rwxr-xr-x   1 heckert  div882        590 Jun 16 14:10 PROPERR.TXT*
-rwxr-xr-x   1 heckert  div882       3339 Jun 16 14:10 QUAL7OLD.TEX*
-rwxr-xr-x   1 heckert  div882       3339 Jun 16 14:10 QUAL7OLD.TXT*
-rwxr-xr-x   1 heckert  div882        456 Jun 16 14:10 QUALCOST.TEX*
-rwxr-xr-x   1 heckert  div882        456 Jun 16 14:10 QUALCOST.TXT*
-rwxr-xr-x   1 heckert  div882        278 Jun 16 14:10 QUALTAG.TEX*
-rwxr-xr-x   1 heckert  div882        278 Jun 16 14:10 QUALTAG.TXT*
-rwxr-xr-x   1 heckert  div882       1105 Jun 16 14:10 QUICKREF.TEX*
-rwxr-xr-x   1 heckert  div882       1105 Jun 16 14:10 QUICKREF.TXT*
-rwxr-xr-x   1 heckert  div882       1489 Jun 16 14:10 REFERENC.TEX*
-rwxr-xr-x   1 heckert  div882       1489 Jun 16 14:10 REFERENC.TXT*
-rwxr-xr-x   1 heckert  div882       1694 Jun 16 14:10 REFFIT.TEX*
-rwxr-xr-x   1 heckert  div882       1694 Jun 16 14:10 REFFIT.TXT*
-rwxr-xr-x   1 heckert  div882        783 Jun 16 14:10 SNOWY.TEX*
-rwxr-xr-x   1 heckert  div882        783 Jun 16 14:10 SNOWY.TXT*
-rwxr-xr-x   1 heckert  div882        918 Jun 16 14:10 SPECTRUM.TEX*
-rwxr-xr-x   1 heckert  div882        918 Jun 16 14:10 SPECTRUM.TXT*
-rwxr-xr-x   1 heckert  div882       3827 Jun 16 14:10 TAGINDEX.TEX*
-rwxr-xr-x   1 heckert  div882       3827 Jun 16 14:10 TAGINDEX.TXT*
-rwxr-xr-x   1 heckert  div882        287 Jun 16 14:10 TAGREF.TEX*
-rwxr-xr-x   1 heckert  div882        287 Jun 16 14:10 TAGREF.TXT*
-rwxr-xr-x   1 heckert  div882        491 Jun 16 14:10 TAX1979.TEX*
-rwxr-xr-x   1 heckert  div882        491 Jun 16 14:10 TAX1979.TXT*
-rwxr-xr-x   1 heckert  div882       1704 Jun 16 14:10 TAX1987.TEX*
-rwxr-xr-x   1 heckert  div882       1704 Jun 16 14:10 TAX1987.TXT*
-rwxr-xr-x   1 heckert  div882        756 Jun 16 14:10 TIMEMANA.TEX*
-rwxr-xr-x   1 heckert  div882        756 Jun 16 14:10 TIMEMANA.TXT*
-rwxr-xr-x   1 heckert  div882        629 Jun 16 14:10 VOLUMES.TEX*
-rwxr-xr-x   1 heckert  div882        629 Jun 16 14:10 VOLUMES.TXT*
-rwxr-xr-x   1 heckert  div882        648 Jun 16 14:10 WINDCHIL.TEX*
-rwxr-xr-x   1 heckert  div882        648 Jun 16 14:10 WINDCHIL.TXT*
-rwxr-xr-x   1 heckert  div882        678 Jun 16 14:10 WORKSTAT.TEX*
-rwxr-xr-x   1 heckert  div882        678 Jun 16 14:10 WORKSTAT.TXT*
-rwxr-xr-x   1 heckert  div882        327 Jun 16 14:10 ZIPTEXT.BAT*
-rw-rw-r--   1 heckert  div882       2476 Sep  3 17:40 junk
