----------  *VOLUMES*  ----------

          Volumes of geometrical Figures

Rect. Parallelopiped  length * width * height
Sphere                (4/3) * pi * radius**3
Ellipsoid             (4/3) * pi * radius1 * radius2 * radius3
Cylinder              pi * radius**2 * height
Cone                  (1/3) * pi * radius**2 * height
Pyramid               (1/3) * (base area) * height
Torus                 (1/4) * pi**2 * (r1 + r2) * (r1 - r2)**2

   Source--Spiegel, Murray R.  Mathematical Handbook of Formulas
           and Tables.  Schaum's Outline series in Mathematics.
           McGraw-Hill Book Co., 1968.
